<?xml version="1.0" ?>
<visuals>
    <effectmodel name="0ca3e1e02e4343f090cfa3b813cce216" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_005" pos="86.483,14.679,123.544" angle="-0.000,-2.105,0.000" scale="0.340,0.340,0.340" />
    <model name="153280d7676f4117b6c401b588af973b" model="scene\battle_5v5_2.xmod" pos="98.989,-6.126,128.297" angle="-0.000,-2.356,0.000" scale="1.300,1.300,1.300" vertex_color="false" light_map="true" />
    <effectmodel name="1f5bfde6c4924cd09b6bb9de57d29ba4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="122.978,11.384,100.381" angle="0.000,-2.345,0.837" scale="6.620,6.620,6.620" />
    <effectmodel name="68a8d1df50c947efb2d1c7004f8d8961" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_005" pos="104.328,14.681,118.473" angle="-0.000,-2.575,0.000" scale="0.340,0.340,0.340" />
    <effectmodel name="777feceb14d94818accd3fee57dd530c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_005" pos="109.861,14.703,123.950" angle="-0.000,-3.060,0.000" scale="0.340,0.340,0.340" />
    <model name="a7f2aae8c60b4a49ba970541d738e80d" model="scene\battle_5v5_2_shadow.xmod" pos="98.989,-6.126,128.297" angle="-0.000,-2.356,0.000" scale="1.300,1.300,1.300" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="ae90ef058d10440da825dff04152c2bc" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="131.996,10.850,109.712" angle="-0.000,-2.495,0.755" scale="6.620,6.620,6.620" />
    <effectmodel name="bdda6bfe53d8456e85a59e3c6a36ee9a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_005" pos="91.894,14.498,118.083" angle="-0.000,-2.105,0.000" scale="0.340,0.340,0.340" />
    <effectmodel name="d68bac1f3acc4c84bef34c91a48714d9" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="117.573,11.880,96.444" angle="0.000,-2.085,0.980" scale="6.620,6.620,6.620" />
    <effectmodel name="dfbdf0c8f9d14cfb95f5fea6d9efdd4b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="128.120,11.273,104.567" angle="0.000,-2.415,0.755" scale="6.620,6.620,6.620" />
</visuals>
