<?xml version="1.0" ?>
<visuals>
    <model name="17ca488ad1284e8089fb7be4d2693de5" model="scene\war_angle_cn.xmod" pos="126.062,16.082,150.469" angle="-0.000,-3.141,0.000" vertex_color="false" light_map="true" />
    <model name="3e8c31665e9349b489452a91db46a2de" model="scene\dangchuangbang.xmod" pos="80.365,15.357,153.951" angle="0.000,-1.140,0.000" scale="1.000,1.000,1.000" vertex_color="false" />
    <effectmodel name="4d630f8926754ac3ae810011b3b2bf39" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="97.203,22.228,143.768" angle="-0.386,-1.635,0.000" scale="21.690,21.690,21.690" />
    <model name="5ee43cba55ac4738898d52f2c44bc91c" model="scene\war_angle_cn_pz.xmod" pos="126.062,16.082,150.469" angle="-0.000,-3.141,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="a33809b671ce470caafef49cbfd6be7a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="117.947,24.146,128.322" scale="0.580,0.580,0.580" />
    <effectmodel name="affe0d2b5fd94a468fec6edd5f070038" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="104.603,24.146,170.965" scale="0.580,0.580,0.580" />
    <effectmodel name="d9f7af8da3d042e782641a8063bef81e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="147.505,25.451,130.605" angle="-0.566,-0.160,-0.733" scale="7.530,7.530,7.530" />
    <effectmodel name="fe8133586ff946f098db2873ddb9f2ab" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="140.660,23.766,128.528" scale="0.420,0.420,0.420" />
</visuals>
