<?xml version="1.0" ?>
<visuals>
    <effectmodel name="05318f5f97fa4453b06f96b6d1f0ce5b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004d" pos="211.721,12.841,133.671" scale="0.560,0.560,0.560" />
    <effectmodel name="1e5833a71ef24adc9c82de6844fe30e6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004d" pos="229.642,4.594,91.801" />
    <model name="298c1ac5533b4123815656de3095af4b" model="scene\sea_s22_1_chaoximandao04_shadow.xmod" pos="202.371,16.559,118.395" angle="-0.000,3.141,0.000" scale="0.600,0.600,0.600" vertex_color="false" light_map="true" receive_shadow="true" />
    <model name="3b660824180144849188c45f4b86aaaf" model="scene\sea_s22_1_chaoximandao04.xmod" pos="202.378,16.559,118.405" angle="-0.000,-3.141,0.000" scale="0.600,0.600,0.600" vertex_color="false" light_map="true" />
    <effectmodel name="4771cd38b0664fa581908349fa86f961" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003c" pos="206.241,14.068,123.266" />
    <effectmodel name="4d13a97583e142a3a00242d8a250fbd4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003" pos="231.498,10.377,83.634" />
    <effectmodel name="5c0d55fe90bf468cae05780d96ba02f9" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004d" pos="196.052,19.760,100.548" scale="0.530,0.530,0.530" />
    <effectmodel name="770c321906de45c9a6f2b1c334846bd1" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001" pos="227.514,12.536,105.103" />
    <effectmodel name="a8339e26f64e45eab7bdb7f0dd746760" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003b" pos="233.397,8.684,114.113" />
    <effectmodel name="cbac6e97163941a0b71c63f6d98fc842" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004d" pos="218.277,15.930,84.995" scale="0.590,0.590,0.590" />
    <effectmodel name="cc46f68bcc1b46108584f54f1c072b93" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004d" pos="210.498,12.601,128.108" scale="0.560,0.560,0.560" />
    <effectmodel name="d1d000e5f7254c679124f19269d68317" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004d" pos="219.484,12.536,110.262" scale="0.500,0.500,0.500" />
    <effectmodel name="d5cee76af5d24652b585985d86ff6c67" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004d" pos="215.241,15.828,94.973" scale="0.670,0.670,0.670" />
    <effectmodel name="f29f79251feb40938e77f6eb341b950b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003b" pos="206.559,16.414,78.640" />
    <effectmodel name="fa66bb840f484019a4eab589aa058491" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001b" pos="201.142,18.713,84.071" />
</visuals>
