<?xml version="1.0" ?>
<visuals>
    <effectmodel name="03b5a3d24eef4742a74973450441c491" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_004a" pos="157.293,23.437,12.191" angle="0.000,-1.085,0.113" />
    <effectmodel name="09dcd93166a14621b916134b6548d7d2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_waterfall_006" pos="211.029,18.001,112.442" angle="-0.000,1.463,0.000" scale="2.776,0.100,4.000" />
    <effectmodel name="1ad3bfd4cda64761bf10af3bee8c0442" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_004" pos="103.648,18.481,10.728" angle="0.000,-0.970,0.000" scale="1.120,1.120,1.120" />
    <effectmodel name="246db53efb35428eb2a55b55e77651e6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_003b" pos="172.033,11.011,178.398" angle="-0.000,-2.740,0.000" />
    <effectmodel name="2b845972927c4088b1c9a8885072c59a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="194.924,14.616,22.577" scale="0.360,0.360,0.360" />
    <effectmodel name="344a59e63fb0455d87dca0ec6d30163f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_waterfall_006" pos="85.246,9.249,215.143" angle="0.000,-1.595,0.000" scale="7.890,2.730,7.890" />
    <effectmodel name="3505f323278b4bbf8d80ed8aca7a4c0e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="122.807,14.501,226.618" scale="0.360,0.360,0.360" />
    <effectmodel name="3cf2293c3ad64284b346ed071f1dbc60" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_waterfall_006" pos="100.016,9.249,20.444" angle="0.000,-1.595,0.000" scale="7.890,2.730,7.890" />
    <effectmodel name="45f1b39ae84e4129af814fb8e3acb57a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="108.637,14.510,192.611" scale="0.360,0.360,0.360" />
    <effectmodel name="4d19cd7d7c20474481a84b97e386b7b8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="172.144,14.507,158.932" scale="0.360,0.360,0.360" />
    <effectmodel name="65fcc43a2ae547b5a0ca303670e6253e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_004" pos="54.394,20.449,161.346" angle="-0.000,0.000,0.136" />
    <effectmodel name="698f7c0ae6774bcd842a460cb2784cb3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="93.957,15.098,57.862" scale="0.360,0.360,0.360" />
    <effectmodel name="6b295cb51a5a431b99beb327f535fa70" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="150.329,14.540,114.522" scale="0.360,0.360,0.360" />
    <effectmodel name="6b2f935be8274c02aeaf2fc1032eda4e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_waterfall_006" pos="23.296,17.517,217.221" angle="0.000,-1.140,0.000" scale="6.190,1.030,6.190" />
    <effectmodel name="6e8e2a1152cc432da616d021a61d34da" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="94.296,16.228,228.785" angle="0.000,-1.295,0.000" scale="0.560,0.560,0.560" />
    <effectmodel name="7d3dd45441ef4a61bac8d6e0173d3184" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="72.198,14.506,227.076" scale="0.360,0.360,0.360" />
    <effectmodel name="8117626ec6d24d89adbea46978bc3ea6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_waterfall_006" pos="92.283,9.249,151.192" angle="0.000,-1.595,0.000" scale="7.890,2.730,7.890" />
    <effectmodel name="821861a23ee244c6bb0d69790d40cb75" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_004a" pos="57.723,16.109,51.712" angle="-0.000,0.000,0.068" scale="0.620,0.620,0.620" />
    <effectmodel name="84ebe3c6cc3a4c12834800ca020ae5dc" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_003b" pos="189.480,10.820,113.010" angle="-0.000,-2.740,0.000" />
    <effectmodel name="8d353fce5c434957a4c69d2cc7782a6c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_waterfall_006" pos="172.815,7.426,122.672" angle="0.000,-1.595,0.000" scale="10.330,5.170,10.330" />
    <effectmodel name="983306b99d4b4fcd89a854509a784c1a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_004a" pos="96.468,23.437,11.057" angle="0.000,-1.085,0.113" />
    <effectmodel name="aa14c70eec4a47b4ba496076616ceb03" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="174.377,14.622,46.131" scale="0.360,0.360,0.360" />
    <effectmodel name="ac83545c67d24fdda7ea448ead7fd290" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_004" pos="52.081,19.863,107.997" angle="0.000,-0.590,0.000" />
    <effectmodel name="ae710eb0d758426a8e2470dec5a474c0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="101.709,14.505,88.874" scale="0.360,0.360,0.360" />
    <effectmodel name="b4a671ba789c45b3bad254ec76dc267c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_003b" pos="56.953,10.598,217.200" angle="-0.000,0.495,0.000" scale="1.070,1.070,1.070" />
    <effectmodel name="b690b3a7c1574e9ab047aa9024b118de" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_waterfall_006" pos="193.686,18.001,176.467" angle="-0.000,1.463,0.000" scale="2.776,0.100,4.000" />
    <model name="b88424b952364110ac7196a8a9514bcc" model="scene\huodong_river.xmod" pos="113.916,8.470,118.767" angle="0.000,-1.571,0.000" vertex_color="false" light_map="true" />
    <effectmodel name="ba286dbd7da64c0f98262fa3d213f561" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_004" pos="164.285,18.481,12.017" angle="0.000,-0.970,0.000" scale="1.120,1.120,1.120" />
    <effectmodel name="bc126a5418054d85ac0e8a68febea2b3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_004a" pos="54.124,23.342,104.895" angle="0.000,-0.300,0.116" scale="0.890,0.890,0.890" />
    <effectmodel name="c00f82cf9e2341f8a21c8e61fb864f88" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_waterfall_006" pos="164.552,9.249,49.959" angle="0.000,-1.595,0.000" scale="7.890,2.730,7.890" />
    <effectmodel name="c6420485dfd04c35b625e0a2565fcda5" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_waterfall_006" pos="151.301,9.249,194.789" angle="0.000,-1.595,0.000" scale="7.890,2.730,7.890" />
    <effectmodel name="c7f37256faaa48bf9ca2d1c63826f2bd" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="137.246,14.610,160.071" scale="0.360,0.360,0.360" />
    <effectmodel name="cd9337af3df84de5ae4fe74fc0c6576e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_004a" pos="55.843,23.342,142.384" angle="-0.000,0.000,0.116" scale="0.890,0.890,0.890" />
    <effectmodel name="d0f03eae701a41b390d2e81eb6cfbe4c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_004a" pos="57.257,23.342,167.736" angle="-0.000,0.000,0.116" scale="0.890,0.890,0.890" />
    <effectmodel name="dcf14ca658804a8b8368c577848dff62" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="75.402,14.619,192.872" scale="0.360,0.360,0.360" />
    <effectmodel name="e603c05c17bc4f268835f50924b66383" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_004a" pos="56.682,22.199,61.414" angle="-0.000,-0.410,0.068" />
    <effectmodel name="edff021b4bb04dc08914e061be64dcec" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_waterfall_006" pos="93.416,9.249,86.206" angle="0.000,-1.595,0.000" scale="7.890,2.730,8.583" />
    <effectmodel name="fb5dedc4d2b74610a448160c8afb5346" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="96.599,14.568,136.543" scale="0.360,0.360,0.360" />
</visuals>
