<?xml version="1.0" ?>
<visuals>
    <model name="3e71487bca6b4c6a8253a69fe9d20c4e" model="scene\battle_5v5_yj_05.xmod" pos="84.920,7.562,116.772" angle="-1.189,-2.326,-0.208" scale="1.280,1.280,1.280" vertex_color="false" />
    <model name="4cc69868d3e24ccdbaa077a7b89cec73" model="scene\battle_5v5_yj_04.xmod" pos="233.073,-2.730,94.450" angle="-1.290,-2.696,-0.463" scale="1.310,1.310,1.310" vertex_color="false" />
    <model name="5906f9fccae94cab978c764a188110fd" model="scene\battle_5v5.xmod" pos="100.827,0.162,136.462" angle="-0.000,-2.356,0.000" vertex_color="false" light_map="true" />
    <model name="716c282d525443e2ab278ec7acf981da" model="scene\battle_5v5_yj_05.xmod" pos="59.158,3.946,146.704" angle="-1.220,-2.296,-0.253" scale="1.280,1.280,1.280" vertex_color="false" />
    <model name="7658d0ae1b7a484aa15ca0199deb8c77" model="scene\battle_5v5_yj_03.xmod" pos="48.513,-2.736,156.465" angle="-1.169,-2.231,0.150" scale="1.780,1.780,1.780" vertex_color="false" />
    <model name="8e11f297d5f04edeb4824baadcd8babd" model="scene\battle_5v5_yj_03.xmod" pos="111.698,-1.652,93.889" angle="-1.352,-2.251,-0.479" scale="1.650,1.650,1.650" vertex_color="false" />
    <model name="92a753811e8b4fa7b2627642856caffd" model="scene\battle_5v5_yj_03.xmod" pos="64.651,-4.985,118.255" angle="-1.127,-2.286,-0.028" scale="1.780,1.780,1.780" vertex_color="false" />
    <model name="a436b71b225e49f286c52f9a36c50b84" model="scene\battle_5v5_shadow.xmod" pos="100.832,0.162,136.464" angle="-0.000,-2.356,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <model name="afa2a89a17984297a8c52aa6aea165d3" model="scene\battle_5v5_yj_03.xmod" pos="127.779,-8.863,95.812" angle="-1.132,-2.525,-0.275" scale="1.920,1.920,1.920" vertex_color="false" />
    <model name="b41f0aa6f31a4bae8bf3c5aab6fd655a" model="scene\battle_5v5_yj_04.xmod" pos="125.172,9.268,93.849" angle="-1.229,-2.596,-0.074" vertex_color="false" />
    <effectmodel name="baf85b35fa1549b0b76b29408bcb0502" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_005" pos="118.580,13.199,119.703" angle="-0.000,-2.805,0.000" />
    <effectmodel name="c15e0f856c194669b5272aa79c76d85f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_005" pos="117.447,11.940,120.516" angle="0.000,-1.595,0.000" scale="0.430,0.430,0.430" />
    <model name="c551e48bd6a04400a60dd2119fc618f0" model="scene\battle_5v5_yj_02.xmod" pos="107.094,-20.022,132.780" angle="-0.000,-2.356,0.000" scale="1.480,1.550,1.480" vertex_color="false" />
    <model name="e5f53f0cfec44df298329a488d94ed13" model="scene\battle_5v5_yj_05.xmod" pos="60.909,6.922,169.796" angle="-1.189,-1.966,0.422" scale="1.280,1.280,1.280" vertex_color="false" />
    <effectmodel name="e83fb5667efa4d95bc289e9f8e6a5de7" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_005" pos="120.486,11.940,117.403" angle="0.416,-2.010,0.000" scale="0.300,0.300,0.300" />
    <model name="ebcb28dd3d14468e8d663d4b7a2748c9" model="scene\battle_5v5_yj_01.xmod" pos="68.435,-15.501,96.485" angle="-1.046,-2.356,-0.000" scale="0.860,0.860,0.860" vertex_color="false" />
    <effectmodel name="eec3e845244f47e7b35639c15f5860ba" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_005" pos="120.745,11.940,121.327" angle="0.000,-2.010,0.000" scale="0.430,0.430,0.430" />
</visuals>
