<?xml version="1.0" ?>
<visuals>
    <model name="003281733b074723b6fdbec828aedeb0" model="obj\effect\daping_sha.xmod" pos="45.105,27.313,89.280" angle="0.000,-1.555,0.000" scale="5.734,6.860,7.741" vertex_color="false" />
    <model name="01c5f13bfe8346eeb406412335af6003" model="obj\effect\scenes_bonfire_002.xmod" pos="73.554,38.587,112.437" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="0783b766adcd4287a8e403864e97af22" model="obj\effect\scenes_mist_005.xmod" pos="109.570,29.816,98.041" angle="-1.480,-0.000,-1.581" scale="6.170,9.910,6.170" vertex_color="false" />
    <model name="0959f7cfe905456abdf944f48d6dde14" model="obj\effect\scenes_bonfire_002.xmod" pos="111.161,33.855,80.218" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="0aa7fd33e36d467c9413363fbf8a85d0" model="obj\effect\daping_sha.xmod" pos="48.986,24.250,100.969" angle="-0.108,-1.555,0.000" scale="3.136,4.270,3.166" vertex_color="false" />
    <model name="0d1ebc69855f4e749299b96360096669" model="obj\effect\scenes_mist_005.xmod" pos="100.907,27.515,114.117" angle="-1.480,-0.000,-0.065" scale="6.170,11.420,6.170" vertex_color="false" />
    <model name="1363c82125d242129ca75ee206193e58" model="obj\effect\daping_sha.xmod" pos="144.020,23.901,63.904" angle="-0.000,2.993,0.000" scale="7.140,7.140,7.140" vertex_color="false" />
    <model name="263d328decb249b0ae59a759e7591b67" model="obj\effect\daping_sha.xmod" pos="51.894,21.912,97.969" angle="-0.108,-1.555,0.000" scale="3.136,4.270,3.166" vertex_color="false" />
    <model name="2a37040d734242c9bc747bc3cb9ec4e3" model="obj\effect\scenes_bonfire_002.xmod" pos="142.251,24.507,113.223" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="2eb5b92ce97d4b679ca7dd7325731d26" model="obj\effect\scenes_bonfire_002.xmod" pos="87.652,34.930,136.865" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="3ff5d20e655a4d70a65157d2c3492479" model="obj\effect\bg_fog_0001.xmod" pos="127.512,26.675,65.513" angle="-1.129,3.043,-0.000" scale="1.743,1.000,0.567" vertex_color="false" />
    <model name="49109a76fb80401783d8bf54d4ca64cc" model="obj\effect\scenes_bonfire_002.xmod" pos="106.029,34.755,84.983" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="4b42d325df804f189356704c825766bc" model="obj\effect\scenes_mist_005.xmod" pos="74.735,33.804,79.274" angle="-0.690,-0.245,-2.959" scale="1.753,6.880,5.350" vertex_color="false" />
    <model name="4be97e7ddd9f4107987f7f83fdc25eea" model="obj\effect\scenes_bonfire_002.xmod" pos="127.900,27.948,124.025" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="5699ea6aa3564dbc89d7ee360bcb73a5" model="scene\underpalace_egypt05_csq_pz.xmod" pos="107.524,0.491,108.363" vertex_color="false" light_map="true" receive_shadow="true" />
    <model name="58d20aa1f65d41338fc502d92d0e4880" model="obj\effect\scenes_bonfire_002.xmod" pos="73.625,34.487,85.372" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="5bcbd189b236466fa5ac721ae8c56b04" model="obj\effect\scenes_bonfire_002.xmod" pos="51.476,38.386,124.972" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="66c8b343439840bb982b211b1f4dd5e2" model="obj\effect\scenes_bonfire_002.xmod" pos="61.324,38.339,96.517" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="6ecd1ea41dee46c68328640b6ed2649b" model="scene\underpalace_egypt05_csq.xmod" pos="107.486,0.475,108.312" vertex_color="false" light_map="true" />
    <model name="742700742fcf4ef8b79a0063122dd9e4" model="obj\effect\daping_sha.xmod" pos="126.928,25.504,49.851" angle="-0.000,2.853,0.000" scale="4.680,4.680,4.680" vertex_color="false" />
    <model name="7deac9b04c31439ab6f14b8ee823a7e7" model="obj\effect\scenes_bonfire_002.xmod" pos="106.058,34.618,106.068" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="7e8770cbf8f4403d885eafd9272c0af0" model="obj\effect\scenes_mist_005.xmod" pos="104.369,28.228,81.857" angle="-1.480,0.000,0.000" scale="3.330,7.070,3.330" vertex_color="false" />
    <model name="7f41210dd7604fd19dc57ab2e92984e9" model="obj\effect\scenes_bonfire_002.xmod" pos="61.154,42.892,80.849" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="809276c4a22d4b819a80ff15d9de99f1" model="obj\effect\scenes_mist_005.xmod" pos="94.035,29.421,72.653" angle="0.213,-2.025,-2.693" scale="1.753,6.880,5.350" vertex_color="false" />
    <model name="861062c1a9674eaaaea7e19ae8227e3b" model="obj\effect\scenes_bonfire_002.xmod" pos="116.882,39.406,69.763" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="8971d64d8ab94b30ac5dcffb58c3deb2" model="obj\effect\scenes_bonfire_002.xmod" pos="92.691,34.507,85.062" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="8a5251b78cf44f5294290d3f0cc76095" model="obj\effect\scenes_bonfire_002.xmod" pos="80.558,34.790,106.366" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="951e2fc2467544e198e623f3d72f7508" model="obj\effect\scenes_bonfire_002.xmod" pos="74.380,34.868,125.313" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="9a973c75eb074d9eb698c2c2002ec2cd" model="obj\effect\daping_sha.xmod" pos="71.349,12.075,154.729" angle="0.000,-1.685,0.000" scale="5.560,5.560,5.560" vertex_color="false" />
    <model name="9e9ac04d13534bb5ae45c4f2ce435212" model="obj\effect\scenes_mist_008.xmod" pos="69.597,30.883,91.838" vertex_color="false" />
    <model name="9eda58317221426f8d73689094e652af" model="obj\effect\scenes_bonfire_002.xmod" pos="87.672,34.859,115.398" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="a2e98198c93249f189ead3ca3e1899fd" model="obj\effect\scenes_bonfire_002.xmod" pos="121.899,37.045,123.883" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="b3b88fdfe9094e99be4c1d29db7f9deb" model="obj\effect\scenes_mist_005.xmod" pos="66.955,32.249,94.274" angle="0.712,-1.734,1.918" scale="1.753,6.880,5.350" vertex_color="false" />
    <model name="b696a1947c37492fa259623819136200" model="obj\effect\scenes_bonfire_002.xmod" pos="81.655,42.690,66.779" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="b90c656113684a00870d8c3795af1b2d" model="obj\effect\scenes_mist_005.xmod" pos="125.839,27.277,78.838" angle="-1.480,0.000,0.000" scale="6.430,17.060,6.430" vertex_color="false" />
    <model name="bab7547ecfe5453ebfdf77024d091264" model="obj\effect\scenes_mist_005.xmod" pos="103.968,25.004,134.329" angle="-1.480,0.000,0.000" scale="6.430,17.060,6.430" vertex_color="false" />
    <model name="c02ce75869194ea2acf69bed2cfbacdc" model="obj\effect\daping_sha.xmod" pos="143.223,10.336,79.737" angle="-0.000,2.993,0.000" scale="5.560,5.560,5.560" vertex_color="false" />
    <model name="c2afc7413f164d41b7182cf99346be73" model="obj\effect\scenes_mist_005.xmod" pos="131.346,22.548,103.157" angle="0.213,-2.025,-2.693" scale="1.753,6.880,5.350" vertex_color="false" />
    <model name="c76b183139144523b25e85491da6ab3a" model="obj\effect\bg_fog_0001.xmod" pos="114.388,20.339,125.457" angle="0.560,1.245,0.000" scale="0.630,0.630,0.630" vertex_color="false" />
    <model name="cb194836c90f4b67ba7b40b034346ba0" model="obj\effect\daping_sha.xmod" pos="53.324,12.623,115.882" angle="0.000,-1.685,0.000" scale="6.220,6.220,6.220" vertex_color="false" />
    <model name="d11a939984a14a299bf074c215b813e7" model="obj\effect\scenes_bonfire_002.xmod" pos="149.544,24.697,120.385" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="d4f7128eaada43d0b390bbede6b4000a" model="obj\effect\daping_sha.xmod" pos="44.096,17.571,127.021" angle="0.000,-1.685,0.000" scale="8.310,8.310,8.310" vertex_color="false" />
    <model name="d5ee3ee2b161424380c91c6d9bc855e6" model="obj\effect\scenes_mist_005.xmod" pos="71.564,26.862,131.892" angle="-1.480,0.000,0.000" scale="6.430,17.060,6.430" vertex_color="false" />
    <model name="d6572eb2e5864ad1994290d244f29444" model="obj\effect\scenes_bonfire_002.xmod" pos="68.153,38.433,106.123" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="d73764ad003a4eeb909e0a19c43abe4f" model="obj\effect\scenes_mist_008.xmod" pos="69.817,30.882,94.256" vertex_color="false" />
    <model name="df2fdc5b54b0400c98fbefabeeb1164d" model="obj\effect\scenes_bonfire_002.xmod" pos="121.546,27.934,135.948" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="df9ac01c3ee0466b8c5e24b0324cc2b0" model="obj\effect\scenes_mist_005.xmod" pos="78.240,34.048,76.504" angle="-1.414,-0.245,-2.959" scale="3.619,6.880,5.350" vertex_color="false" />
    <model name="e1263e9c577a454dab8234f64e5efd97" model="obj\effect\scenes_bonfire_002.xmod" pos="115.067,36.729,107.182" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="e262e81f687f4b3a86cc24691030786a" model="obj\effect\scenes_bonfire_002.xmod" pos="149.500,24.658,113.401" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="e37505d7ab134070a1d3bc9435887d4d" model="obj\effect\scenes_bonfire_002.xmod" pos="109.359,31.700,130.034" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="e8b6bc83dc434386945268f2fa30f3a4" model="obj\effect\scenes_bonfire_002.xmod" pos="91.265,34.965,106.266" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="eccca81ecd3e416195cab9563ed868f0" model="obj\effect\daping_sha.xmod" pos="127.541,17.548,67.220" angle="-0.000,2.993,0.000" scale="4.580,4.580,4.580" vertex_color="false" />
    <model name="f14263c0cd564ca1994b168a70f40001" model="obj\effect\daping_sha.xmod" pos="138.484,19.066,78.093" angle="-0.000,2.993,0.000" scale="4.580,4.580,4.580" vertex_color="false" />
    <model name="f1d8767c3dfd493c881b090d10b6b45e" model="obj\effect\scenes_bonfire_002.xmod" pos="142.290,24.510,120.267" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="f220277ed46849c3ae7cfbb04f998d24" model="obj\effect\scenes_mist_005.xmod" pos="134.457,18.004,129.305" angle="-1.480,0.000,0.000" scale="6.430,17.060,6.430" vertex_color="false" />
    <model name="f7f3a0df91664197b4629d6f46e7d7d5" model="obj\effect\scenes_bonfire_002.xmod" pos="105.765,39.509,77.406" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="faa97118f71e439fbc315f5d9dc32793" model="obj\effect\scenes_bonfire_002.xmod" pos="121.737,33.949,89.408" scale="0.590,0.590,0.590" vertex_color="false" />
</visuals>
