<?xml version="1.0" ?>
<visuals>
    <model name="0352fe2fa47241a98daeb65a4ab5662a" model="scene\cliff_wood01_zy_pz.xmod" pos="181.580,38.396,151.214" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="39ea82563a8943d3a702c9267e3af751" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_004a" pos="163.281,36.400,143.464" angle="0.000,-1.580,0.000" scale="1.510,1.510,1.510" />
    <effectmodel name="563b2ed28b7f4d39a23458263506da62" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_001" pos="129.819,33.988,151.442" angle="0.000,-0.075,0.000" scale="1.760,1.760,1.760" />
    <effectmodel name="7934088ecb58411a88fe1d8e9a026487" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_001" pos="154.885,32.549,169.337" angle="0.000,-0.075,0.000" scale="1.760,1.760,1.760" />
    <effectmodel name="900e1128962c46a4aa1cb1c8dfd77f93" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_004a" pos="155.219,51.392,134.379" angle="0.000,-1.225,0.000" scale="1.510,1.220,2.335" />
    <effectmodel name="9932f5c923d34964aa671ae9cc9f1c49" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_004a" pos="158.335,34.545,143.384" angle="0.000,-0.750,0.000" scale="1.510,1.510,1.510" />
    <model name="a4bb9fb84f9543699a31e92b36d913cf" model="scene\cliff_wood01_zy.xmod" pos="181.580,38.396,151.214" vertex_color="false" light_map="true" />
    <effectmodel name="b990a924111e419484055a1f333f1a95" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_001" pos="161.884,28.087,157.582" angle="0.000,-0.075,0.000" scale="1.760,1.760,1.760" />
    <effectmodel name="c728fe4eb46e41bb842a0db3a79eafd2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_001" pos="221.193,27.194,156.702" angle="-0.000,1.020,0.000" scale="1.760,1.760,1.760" />
    <effectmodel name="f677e0f78bba4e1b81538052c732bb41" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_001" pos="121.955,31.231,130.792" angle="-0.000,0.010,0.000" scale="1.310,1.310,1.310" />
</visuals>
