<?xml version="1.0" ?>
<visuals>
    <effectmodel name="0BEB3E79A3F54224BBB82AD4F7A6193B" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="127.320,27.862,142.741" scale="0.440,0.440,0.440" />
    <effectmodel name="0CB83825FFDE492BACC14B9A59AE492F" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="158.865,27.898,153.792" scale="0.360,0.360,0.360" />
    <effectmodel name="11AAFD29F45D40DB8E79ED906F69D5BD" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="138.077,26.520,164.171" angle="-0.000,0.675,1.472" scale="2.990,4.810,4.050" />
    <effectmodel name="1FA87D014D57442791850C3907DEF2F1" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="127.413,27.862,152.545" scale="0.440,0.440,0.440" />
    <effectmodel name="2D9720C9E60B4E0BB6A4101C18BB0444" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="98.201,18.589,145.367" angle="-0.350,1.355,1.472" scale="8.010,13.830,9.070" />
    <effectmodel name="33877EEFA24044E3BD3BF6283A1DE375" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="136.955,27.862,152.545" scale="0.440,0.440,0.440" />
    <effectmodel name="3A99A70F95994192A1F76E04E631C3DE" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="141.036,26.620,162.786" angle="-0.483,0.780,1.472" scale="2.120,8.710,3.950" />
    <model name="43FAF87736A74D8E8B0FCFC142F98F15" model="scene\war_spar_yjh_pz.xmod" pos="132.275,-16.952,148.049" angle="-0.000,3.141,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="4B1AC6D02719420F92D14127D2064277" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="152.950,26.520,157.305" angle="-0.000,0.675,1.472" scale="2.990,4.810,4.050" />
    <effectmodel name="8F451934F8D54E27ACB93F426BB3DA11" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="154.201,24.100,133.486" angle="0.000,-0.135,1.472" scale="9.670,15.490,10.730" />
    <effectmodel name="9AA109364FD2412F8243298E2C131743" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="158.897,28.012,141.633" scale="0.360,0.360,0.360" />
    <model name="A705BCDC55D04243952B6FAE26DD50BC" model="scene\war_spar_yjh.xmod" pos="132.271,-16.952,148.083" angle="-0.000,-3.141,0.000" vertex_color="false" light_map="true" />
    <effectmodel name="AC7A2BF1AA614E6191CBD4ED86E1F0CF" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="120.702,27.494,156.630" angle="-0.483,0.780,1.472" scale="2.120,8.710,3.950" />
    <effectmodel name="B43B0D6AEE634801A65E5C9753B75BA8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="168.208,26.692,144.590" angle="-0.000,-0.430,1.472" scale="9.670,15.490,10.730" />
    <effectmodel name="B7D8BF61D2474FBE961675E2EFA79B65" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="105.336,27.848,141.582" scale="0.360,0.360,0.360" />
    <effectmodel name="C77AFC77F00443A4A9B344CCA15C1F61" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="152.205,29.352,141.889" angle="0.000,0.780,2.673" scale="2.990,4.810,4.050" />
    <effectmodel name="CDFDF2D7C591431CA2BDBB766D8262FA" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="110.404,24.281,135.145" angle="-0.000,0.760,1.472" scale="8.010,13.830,9.070" />
    <effectmodel name="CF94663AD142489BB0817F50BA809266" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="143.498,27.420,133.378" angle="-0.483,0.780,1.472" scale="2.120,8.710,3.950" />
    <effectmodel name="DD3A8A8FC6C84C0DA1E043B531FFF80E" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="116.431,27.921,141.544" scale="0.360,0.360,0.360" />
    <effectmodel name="E0C33B43C2874773B391EFC9C2EADF33" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="147.987,27.986,141.578" scale="0.360,0.360,0.360" />
    <effectmodel name="E8AD0BFC130D4032997E6FC12BE3279A" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="136.861,27.862,142.741" scale="0.440,0.440,0.440" />
    <effectmodel name="FF9F8BC7C95148E1AF9BA26A0F0132E0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="148.019,28.138,153.909" scale="0.360,0.360,0.360" />
</visuals>
