<?xml version="1.0" ?>
<visuals>
    <effectmodel name="299d10969bbb41e99a5439764bcc1162" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="127.602,20.941,151.773" scale="0.490,0.490,0.490" />
    <effectmodel name="622d913431f94d6eaf03057c78bfb9f9" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_003a" pos="124.768,8.210,126.644" angle="0.000,-1.155,0.000" scale="9.790,9.790,9.790" />
    <effectmodel name="6b64ff1dc556403f9bf6ef8c2ada6195" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="127.603,20.823,176.032" scale="0.490,0.490,0.490" />
    <model name="7eb3149da5174a26b5fd1248ef018a51" model="scene\tuandui_2_yinshixiaowu.xmod" pos="150.339,17.891,129.391" angle="-0.000,3.141,0.000" vertex_color="false" light_map="true" />
    <effectmodel name="8d67d0295ba14f94934f0a820ed4a533" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_004a" pos="160.996,29.210,136.329" angle="0.000,-1.755,0.000" scale="1.530,1.530,1.530" />
    <model name="8dc25280d31e49f98224bb2143fc68e5" model="scene\tuandui_2_yinshixiaowu_shadow.xmod" pos="150.369,17.891,129.459" angle="-0.000,3.141,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="8f678610cc9a4bf1bf884786d6cb484d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_003b" pos="100.336,5.430,96.653" angle="0.000,-0.690,0.000" scale="3.010,3.010,3.010" />
    <effectmodel name="a23dc2fa21d14520b309ae8692d40239" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_003" pos="150.064,22.204,146.979" />
    <effectmodel name="fa4d9a9fe55c40d8aaa511eeacf3b7e8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="163.507,20.615,178.845" scale="0.490,0.490,0.490" />
</visuals>
