[standard_7]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
NoLight=false
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Blend=true
Emissive=1.000,1.000,1.000
DiffuseMap=smoke_0001.dds
RimIntensity=0.000000
GlowSize=0.000000
DoubleSide=false
Specular=1.000,1.000,1.000
Diffuse=0.000,0.000,0.000
NoZWrite=false
Ambient=0.098,0.071,0.000
SubSurfaceFactor=1.000000
PointFilter=

[standard_2]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
NoLight=false
ReflectFactor=1.000000
SubSurfaceScale=1.000000
BlendEnhance=true
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
ReflectionMap=vein_0013.dds
ReflectEnable=false
DiffuseMap=common_0046.dds
RimIntensity=0.000000
GlowSize=0.000000
DoubleSide=false
Specular=1.000,1.000,1.000
Diffuse=0.000,0.000,0.000
NoZWrite=false
Ambient=0.400,0.056,0.000
SubSurfaceFactor=1.000000
PointFilter=

[standard_7dawdasd]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
NoLight=true
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Blend=true
Emissive=1.000,1.000,1.000
DiffuseMap=pattern_0012.dds
RimIntensity=0.000000
GlowSize=0.000000
DoubleSide=false
Specular=1.000,1.000,1.000
Diffuse=0.000,0.000,0.000
NoZWrite=false
Ambient=5.671,2.965,0.047
SubSurfaceFactor=1.000000
PointFilter=

[standard_43124]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
NoLight=true
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Blend=true
Emissive=1.000,1.000,1.000
DiffuseMap=vein_0019.dds
RimIntensity=0.000000
GlowSize=0.000000
DoubleSide=false
Specular=1.000,1.000,1.000
Diffuse=0.000,0.000,0.000
NoZWrite=false
Ambient=0.387,0.352,0.376
SubSurfaceFactor=1.000000
PointFilter=

[standard_7dawdasd2]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
NoLight=false
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Blend=true
Emissive=1.000,1.000,1.000
DiffuseMap=pattern_0012.dds
RimIntensity=0.000000
GlowSize=0.000000
DoubleSide=true
Specular=1.000,1.000,1.000
Diffuse=0.000,0.000,0.000
NoZWrite=false
Ambient=4.725,2.471,0.039
SubSurfaceFactor=1.000000
PointFilter=

[standard_212213]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
NoLight=true
ReflectFactor=1.000000
SubSurfaceScale=1.000000
BlendEnhance=true
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=flash_0012.dds
RimIntensity=0.000000
GlowSize=0.000000
Specular=1.000,1.000,1.000
Diffuse=0.000,0.000,0.000
NoZWrite=false
Ambient=0.591,0.188,0.009
SubSurfaceFactor=1.000000
PointFilter=

