[standard_7222]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
NoLight=true
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Blend=true
Emissive=1.000,1.000,1.000
DiffuseMap=vein_0005.dds
RimIntensity=0.000000
GlowSize=0.000000
Specular=1.000,1.000,1.000
Diffuse=0.000,0.000,0.000
Ambient=0.573,0.945,0.988
SubSurfaceFactor=1.000000
PointFilter=

[standard_72c]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
NoLight=true
ReflectFactor=1.000000
SubSurfaceScale=1.000000
BlendEnhance=true
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=vein_0013.dds
RimIntensity=0.000000
GlowSize=0.000000
DoubleSide=false
Specular=1.000,1.000,1.000
Diffuse=0.000,0.000,0.000
NoZWrite=false
Ambient=0.510,1.012,1.843
SubSurfaceFactor=1.000000
PointFilter=

