<?xml version="1.0" ?>
<visuals>
    <effectmodel name="027dcb23d2934fa8a163f8df5696de5a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="171.317,44.185,176.987" angle="-0.000,3.088,0.000" scale="0.660,0.660,0.660" />
    <model name="0352fe2fa47241a98daeb65a4ab5662a" model="scene\cliff_wood01_zy_pz.xmod" material="scene\cliff_wood01night_zy_pz.mtl" pos="188.846,38.396,155.485" angle="0.000,-0.700,0.000" scale="1.000,1.000,1.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="083ed060d7a749299b09d2a52d62d03e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="203.485,43.864,198.650" angle="-0.000,3.088,0.000" scale="0.660,0.660,0.660" />
    <effectmodel name="09fbd6165fb14b0aa99834f6c4b54423" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="188.137,49.631,134.767" angle="-0.967,-0.648,0.000" scale="4.060,4.060,4.060" />
    <effectmodel name="0bb851f825d9466eb0c2f28905e164c3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="197.565,47.159,162.563" angle="-0.000,3.088,0.000" scale="0.660,0.660,0.660" />
    <effectmodel name="0c39fb4f37c744e8accc053cdff149fb" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="138.137,33.312,168.819" angle="-0.000,-2.955,0.000" scale="0.490,0.490,0.490" />
    <effectmodel name="228d7ba3a9d74209b16297f7a9baa8f0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="143.274,41.873,124.694" angle="-1.571,-1.755,0.000" scale="20.790,20.790,20.790" />
    <effectmodel name="35dcfed71ddd43878c7b5ad07c8331a7" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="189.117,47.159,157.169" angle="-0.000,3.088,0.000" scale="0.660,0.660,0.660" />
    <effectmodel name="39ea82563a8943d3a702c9267e3af751" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_004a" pos="179.842,36.400,137.769" angle="-0.000,-2.280,0.000" scale="1.510,1.510,1.510" />
    <effectmodel name="4c4ff8f8e9df4190b4f0e6ecf8111b3f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="152.948,41.873,152.004" angle="-1.571,-1.755,0.000" scale="20.790,20.790,20.790" />
    <effectmodel name="4ed87a14b2024dbfb37014a3e7bfc627" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="205.807,47.159,166.722" angle="-0.000,3.088,0.000" scale="0.660,0.660,0.660" />
    <effectmodel name="64931a6a775c498f8ec93de16d7774ca" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="192.560,41.437,193.084" angle="-1.571,2.118,0.000" scale="20.790,20.790,20.790" />
    <effectmodel name="6922e07727834dcdaca434b57ca8e1ab" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="179.209,44.185,182.189" angle="-0.000,3.088,0.000" scale="0.660,0.660,0.660" />
    <effectmodel name="6a10753e5f4d4ce3ba57a1a311b3546b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="163.703,44.185,172.883" angle="-0.000,3.088,0.000" scale="0.660,0.660,0.660" />
    <effectmodel name="6ced95533c034aafb0fc013c48a44ba6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="189.463,43.181,176.073" angle="-1.571,-0.590,0.000" scale="20.790,20.790,20.790" />
    <effectmodel name="79b542fb229046b591d22d2b03a8830a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="173.491,44.185,173.498" angle="-0.000,3.088,0.000" scale="0.660,0.660,0.660" />
    <effectmodel name="7f657ffdbbb849398f2bd8aac5ad7f22" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="181.649,44.185,178.391" angle="-0.000,3.088,0.000" scale="0.660,0.660,0.660" />
    <effectmodel name="9932f5c923d34964aa671ae9cc9f1c49" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_004a" pos="176.111,34.545,134.522" angle="0.000,-1.450,0.000" scale="1.510,1.510,1.510" />
    <effectmodel name="a074cf699f1a4fcc97ca45d0d1fbdaa4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="180.435,50.537,147.134" angle="-0.000,3.088,0.000" scale="0.660,0.660,0.660" />
    <effectmodel name="a265281d5fdb41339183b0ecc4a0d63b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="207.359,40.856,191.794" angle="-1.286,-1.042,0.000" scale="10.320,10.320,10.320" />
    <model name="a4bb9fb84f9543699a31e92b36d913cf" model="scene\cliff_wood01_zy.xmod" material="scene\cliff_wood01night_zy.mtl" pos="188.846,38.396,155.485" angle="0.000,-0.700,0.000" scale="1.000,1.000,1.000" vertex_color="false" light_map="true" />
    <effectmodel name="aa0a3743360f4737ad6ed29249be5073" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="148.930,44.185,146.582" angle="-0.000,3.088,0.000" scale="0.660,0.660,0.660" />
    <effectmodel name="b810db0e1338438e80f758e5d0fb181f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="166.296,44.185,168.912" angle="-0.000,3.088,0.000" scale="0.660,0.660,0.660" />
    <effectmodel name="c89af917f9e84c1785a6e4e0b6b2fd9a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="179.844,40.054,173.314" angle="-1.571,-0.590,0.000" scale="20.790,20.790,20.790" />
    <effectmodel name="d454f0b3d39a4bfab1331f60a6806f30" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="153.572,44.110,168.297" angle="-0.000,3.088,0.000" scale="0.660,0.660,0.660" />
    <effectmodel name="d6d5750cc5694f8396998e370adf99c0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="170.905,41.873,175.189" angle="-1.571,2.618,0.000" scale="20.790,20.790,20.790" />
    <effectmodel name="de1d51cea4b04c00a7d91393d358414c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="193.595,43.864,184.113" angle="-0.000,3.088,0.000" scale="0.660,0.660,0.660" />
    <effectmodel name="e07d2711428a4b43af0ce4a8c68464d8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="173.209,50.537,133.439" angle="-0.000,3.088,0.000" scale="0.660,0.660,0.660" />
    <effectmodel name="f11a3230eeb640a5a13f084e36ce1586" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="136.570,43.375,160.775" angle="-0.967,-0.648,0.000" scale="4.060,4.060,4.060" />
</visuals>
