<?xml version="1.0" ?>
<visuals>
    <effectmodel name="0125a7cfa16344678d11f2dde59e1fbc" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004a" pos="145.808,4.926,96.805" scale="0.740,0.880,0.740" />
    <effectmodel name="06e733749b73435987cec645653ab011" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003b" pos="116.707,12.604,102.872" scale="0.490,0.490,0.490" />
    <effectmodel name="09175f6247e645f092f10c22b37c0031" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001a" pos="134.781,7.167,112.239" angle="-0.000,0.800,0.000" scale="0.520,0.520,0.520" />
    <effectmodel name="13567cf852874c3b9af8b86195c187c3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004c" pos="139.360,5.784,83.897" scale="0.460,0.460,0.460" />
    <effectmodel name="1cb6a7a3b7b740cfb7ecfc4a3b48dab2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004b" pos="155.138,10.361,117.269" angle="-0.000,0.890,0.000" scale="0.360,0.520,0.360" />
    <effectmodel name="1ed4bdd7d2084f1ea1ef888b877e50f7" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001" pos="147.902,7.862,97.566" angle="-0.000,-3.070,0.000" scale="0.640,0.640,0.640" />
    <effectmodel name="207c8702bf9249ac9fe2c3bac37d97c0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005" pos="122.732,12.387,94.174" scale="0.360,0.360,0.360" />
    <effectmodel name="25d42ae94faf4125afda319f6d9e7c34" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005b" pos="100.129,10.605,118.415" scale="0.670,0.340,0.670" />
    <effectmodel name="27839ea532f141d8b51229e3f5111ec4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003b" pos="145.993,8.998,95.621" scale="0.710,0.710,0.710" />
    <effectmodel name="2d61c4dc28fd43e4818d3c328d1b278d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003" pos="126.630,7.916,111.769" />
    <effectmodel name="2d7ca23c22de498bbf7c8a90156cf5f5" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004d" pos="142.355,9.579,112.222" angle="-0.000,0.970,0.000" scale="0.300,0.300,0.300" />
    <effectmodel name="2fce7d70e1134f4496f53576c86457fb" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004c" pos="129.464,10.203,111.675" angle="-0.000,0.585,0.000" />
    <effectmodel name="36ef328fbef54c4188b8b6541ab9d57b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001b" pos="97.076,10.868,104.795" angle="-0.000,1.465,0.000" scale="0.730,0.730,0.730" />
    <effectmodel name="37742df7763540b081044f6edf357dd0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005" pos="97.526,10.740,104.164" angle="0.000,-0.285,0.000" scale="0.500,0.500,0.500" />
    <effectmodel name="3fd87fce53494c0dac5183236199591e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004c" pos="99.091,12.589,105.152" scale="0.400,0.400,0.400" />
    <effectmodel name="4243d886a5d84d8aaec0533b53065cff" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="common_convey_002a" pos="161.351,22.877,98.156" angle="0.761,2.902,-3.025" scale="2.540,2.540,2.540" />
    <effectmodel name="4316c7631b94412d81d4e5816a245859" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001b" pos="133.363,10.994,85.474" angle="0.000,-0.170,0.000" scale="0.760,0.760,0.760" />
    <effectmodel name="473d8562c0084c6e9904d1612f59ab6a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004c" pos="120.940,10.159,94.115" angle="-0.000,0.640,0.000" scale="0.660,0.660,0.660" />
    <effectmodel name="47caf695db624d3e82345c033c38a1da" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005" pos="145.093,9.087,90.116" />
    <effectmodel name="5003ae5303574d38b2234b4f9f0cddbc" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003a" pos="124.895,9.910,109.968" />
    <effectmodel name="507444eb9c0b43ca85f5b896e7b4e79e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004d" pos="116.258,10.159,102.599" angle="-0.000,0.330,0.000" scale="0.390,0.390,0.390" />
    <effectmodel name="53314829719e44a58f374c48b277a4ee" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005" pos="154.625,11.024,115.515" angle="0.000,-0.180,0.000" scale="0.650,0.650,0.650" />
    <effectmodel name="5345feb0130744c5b41334fb43e7b52d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004c" pos="101.221,11.616,116.963" angle="-0.000,0.390,0.000" scale="0.560,0.560,0.560" />
    <effectmodel name="5afb7090032642bbbb80dae84ac43a1b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004b" pos="143.075,6.462,94.621" />
    <effectmodel name="5bfe6224437d44c391d4e67afedf9a5b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001b" pos="127.761,7.170,109.518" scale="0.830,0.830,0.830" />
    <effectmodel name="5dc8441bc0c74bc29b1d9717a245fef1" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004c" pos="136.908,11.343,94.480" angle="-0.000,0.205,0.000" scale="0.400,0.400,0.400" />
    <effectmodel name="5f8cfa992f7f445b8e7f677a8b606532" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004b" pos="125.929,7.239,110.887" scale="1.270,1.270,1.270" />
    <effectmodel name="6964be63aa3e45539c4006591810cd76" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005a" pos="128.417,4.261,112.677" scale="0.780,0.780,0.780" />
    <effectmodel name="73d110450bd44d9ba01ba6c27dc2c0a0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001" pos="151.421,10.674,115.741" angle="-0.000,0.145,0.000" scale="0.440,0.440,0.440" />
    <effectmodel name="7b3306b3c0ba4077948ef4ee2070f09e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001" pos="108.288,9.621,104.498" angle="0.000,-0.125,0.000" scale="0.510,0.510,0.510" />
    <effectmodel name="7f881d1713e6493da9319a1748818726" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001" pos="94.245,9.760,115.311" angle="0.000,-0.660,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="802fa2bc5b3b4b38a597533b44c6c095" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005" pos="122.732,10.541,94.174" scale="0.520,0.520,0.520" />
    <effectmodel name="813d3e820406434f8d9fcbab62296190" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003b" pos="111.031,11.708,100.034" scale="0.480,0.480,0.480" />
    <effectmodel name="859093ec5f4645ee819de9fa0f6c5560" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="common_convey_002a" pos="111.802,19.481,98.981" angle="0.959,2.922,-2.939" scale="1.420,1.420,1.420" />
    <effectmodel name="8e75b5bfcfce4462b2a7715a3d6b508f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="common_convey_002a" pos="128.936,15.563,123.770" angle="0.959,-0.621,-3.061" scale="2.540,2.540,2.540" />
    <model name="921dd68e58a045319acde92cab9a4cb3" model="scene\sea_s22_2_chuanshuozhidu02_shadow.xmod" pos="123.955,6.377,108.086" angle="-0.000,-3.141,0.000" scale="0.950,0.950,0.950" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="9ace2516facb4128b6e13c80f71b2812" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001" pos="161.836,10.555,90.101" angle="-0.000,-2.305,0.000" scale="0.610,0.610,0.610" />
    <effectmodel name="a4bd805c4348414e9c52ddf6ff1ba50e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003" pos="140.304,6.445,79.056" angle="0.000,-0.625,0.000" />
    <effectmodel name="ac32c59a94e547a29d30ef6fa2b62ac5" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004b" pos="158.328,10.007,96.958" angle="-0.000,0.325,0.000" />
    <effectmodel name="ae0699e13635408a9aacd939d3b47322" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005b" pos="168.762,13.514,112.191" scale="0.620,0.620,0.620" />
    <effectmodel name="af8d6d24ee90495dafe336e926b40b48" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005" pos="134.027,12.119,87.796" scale="0.600,0.600,0.600" />
    <effectmodel name="afddec1d5b7c4151919a060e7c59e4a6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004a" pos="112.961,9.883,101.760" scale="0.660,0.660,0.660" />
    <effectmodel name="b3274fd250e44390ad60f07e31faf6fa" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="common_convey_002a" pos="119.639,18.424,90.675" angle="0.959,2.922,-3.061" scale="2.540,2.540,2.540" />
    <effectmodel name="b4c22072fe5a4919910c9b70ac37adeb" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001b" pos="162.874,11.997,116.859" scale="0.560,0.560,0.560" />
    <effectmodel name="c08fb5d9044646ca93011180f314ad4f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005b" pos="123.638,10.980,93.197" angle="0.000,-0.095,0.000" scale="0.740,0.740,0.740" />
    <effectmodel name="c21d89d386b847239dab837a63b48c29" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005" pos="103.411,10.992,118.347" angle="0.000,-0.180,0.000" scale="0.770,0.770,0.770" />
    <effectmodel name="c9822dfab00c4f71bea0791a8aebcb4e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004d" pos="151.832,10.137,114.593" angle="-0.000,1.065,0.000" scale="0.390,0.390,0.390" />
    <effectmodel name="ca21714b06f449dc8b3f0168481ad79c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005b" pos="108.000,10.937,102.424" scale="0.590,0.590,0.590" />
    <effectmodel name="cc31b01d69fb4ff5a5250f724b81e343" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004e" pos="100.227,10.183,119.865" />
    <effectmodel name="d225b0ce44124cb4b68fb12f0e17b583" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005a" pos="126.935,5.797,112.260" angle="-0.000,0.885,0.000" />
    <effectmodel name="d9fd534c71114f77af35e91e2a5cd378" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="common_convey_002a" pos="93.221,18.713,125.135" angle="0.880,-0.786,-3.030" scale="2.540,2.540,2.540" />
    <effectmodel name="deb62323847a451880484a4ba3effa8a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001b" pos="105.499,11.881,120.694" scale="0.640,0.640,0.640" />
    <effectmodel name="e825fae8571a46bfb09af58624411e3d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004e" pos="132.799,9.861,87.718" angle="-0.000,0.305,0.000" scale="0.560,0.560,0.560" />
    <effectmodel name="ec0f91e6d35247ba9a55c7aa0890e3f4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004c" pos="127.721,11.883,88.480" angle="-0.000,0.150,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="f34135010da14fcc96320cf5bf5445ce" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004d" pos="167.970,10.046,112.594" angle="-0.000,0.380,0.000" scale="0.410,0.410,0.410" />
    <effectmodel name="f422165d58b84daeb6905aa55b9ff7b2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001a" pos="116.865,10.272,92.165" angle="0.000,-1.885,0.000" scale="0.470,0.470,0.470" />
    <effectmodel name="f802adaab04f4799a061c8bbee71a223" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003b" pos="144.742,7.132,96.677" scale="0.670,0.670,0.670" />
    <model name="f87b83efab154a6b90593081bb16f045" model="scene\sea_s22_2_chuanshuozhidu02.xmod" pos="123.942,6.377,108.071" angle="-0.000,-3.141,0.000" scale="0.950,0.950,0.950" vertex_color="false" light_map="true" />
    <effectmodel name="f8b382e4ad3c47deaeff6d63b77cc94f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003c" pos="127.490,11.828,89.900" scale="0.670,0.670,0.670" />
</visuals>
