<?xml version="1.0" ?>
<visuals>
    <effectmodel name="0c088e49b48642348cd4196aecdbd983" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004e" pos="149.346,10.180,175.175" />
    <effectmodel name="11a7e740b9134c8e9819f7e0c82ca361" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_002a" pos="171.638,4.031,190.721" scale="4.840,4.840,4.840" />
    <effectmodel name="1c46a69a4ca74974a6deb3f9ef01245e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004e" pos="152.572,10.051,131.658" />
    <effectmodel name="1d7618572e6146768d042ecf2390fdae" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004e" pos="147.080,10.180,154.063" />
    <effectmodel name="23fdae16591c49d983ce3466408fa06f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004a" pos="186.122,11.038,168.794" />
    <effectmodel name="2573492e177d433992aeaf7083a8c5c7" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_002a" pos="159.941,4.393,131.310" angle="0.000,-1.830,0.000" scale="6.460,6.300,6.460" />
    <effectmodel name="25a640c4a49c43bb9b39cb97920fdc2f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004c" pos="171.074,9.356,164.045" />
    <effectmodel name="280f437a30b341d98c9c7d75e8c67e47" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="common_convey_002a" pos="176.747,20.642,195.118" angle="0.660,-0.295,-2.640" scale="2.620,2.620,2.620" />
    <model name="2a521cbb98c2492ca10cbd2cb679b3db" model="scene\sea_s22_3_shiluoshenmiao02.xmod" pos="161.175,9.818,178.236" angle="-0.000,1.565,0.000" vertex_color="false" light_map="true" />
    <effectmodel name="329b3ef7af3b43d9a1d8c4030ee30747" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004a" pos="165.922,8.467,167.490" />
    <effectmodel name="36ed008857bb4af68d8eff08dc2dc5a1" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004e" pos="139.933,10.051,140.002" />
    <effectmodel name="376fd251659c483bb29a6b72f2c384ba" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004e" pos="190.645,10.261,170.902" />
    <effectmodel name="3a9f0b385a7b40fb93fd9b24d8550e04" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004e" pos="167.529,10.680,141.357" />
    <effectmodel name="3cb6969edc9948afb56a3e418a6343dd" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_002a" pos="140.193,4.514,192.932" scale="5.700,5.700,5.700" />
    <effectmodel name="45934f8fce9b45faa3326757db8093b0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005" pos="140.309,11.624,139.738" />
    <effectmodel name="48bddf4564dc4393b7e665aa949fb92c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005a" pos="164.311,6.424,190.384" scale="1.010,1.010,1.010" />
    <effectmodel name="4a2c654f35ea49c78415859ff48e3388" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004e" pos="190.890,8.880,183.270" />
    <effectmodel name="52d16aa1eba849e1bf5538aef3c49633" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="common_convey_002a" pos="145.399,18.799,162.640" angle="-0.298,0.590,-2.273" scale="2.620,1.930,2.620" />
    <effectmodel name="534b1650993d417fa132a7b53dd3036c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004c" pos="143.730,11.639,134.661" />
    <effectmodel name="56b3707f66f442d790c0422033b3fa39" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="common_convey_002a" pos="144.953,20.462,185.401" angle="0.660,-0.130,-2.640" scale="2.620,2.620,2.620" />
    <effectmodel name="5b33f1bc786b47f1a1238e3b6474126b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004a" pos="148.011,9.015,167.703" />
    <effectmodel name="5da9d962d10c4c6799c07c2b31000b46" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001a" pos="142.705,5.679,157.788" />
    <effectmodel name="60a9f5cdbe4f4d3993e880bf4cf2c159" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004e" pos="152.344,10.180,166.357" />
    <effectmodel name="615f2be075db4a359fd11071c9b61c71" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004c" pos="181.030,9.374,195.511" />
    <effectmodel name="6493a4a7e61e49ab925af6b3a473e4e6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004d" pos="169.830,5.781,144.377" />
    <effectmodel name="658a863e17f9482dbecde7120c449d2b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004b" pos="179.273,7.054,189.465" />
    <effectmodel name="668eb0e0696f415fbcadbbeb767c0f0a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003b" pos="177.585,9.125,192.567" />
    <effectmodel name="6e75d899abaa4f0d9a50245a39df8da6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001" pos="168.749,6.968,181.895" />
    <effectmodel name="748abfd9d3b642559267dfccae0487e2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004a" pos="164.058,7.771,134.365" />
    <effectmodel name="7a1c8a212f264f79aa11966f4296dc3a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001a" pos="170.987,3.824,139.048" angle="0.000,-1.085,0.000" />
    <effectmodel name="7ba75473ac054379b995391c51fc6e65" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004d" pos="143.555,10.783,148.898" />
    <effectmodel name="8615bbf61b074458a2f2fd71d08e9422" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_002a" pos="196.230,2.534,166.867" scale="5.700,5.700,5.700" />
    <effectmodel name="9378b1a4f1a941f3b9f306a1fde0eaf1" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004c" pos="178.272,10.261,184.725" />
    <effectmodel name="993853cf9d8d43dcaa2f7d08550c2b50" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001a" pos="147.423,8.278,190.525" />
    <effectmodel name="a21d430688e34aa88fd6e2e269a8bf90" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004b" pos="191.278,7.406,167.451" />
    <effectmodel name="aa17df90145e44439c4cc511315e9bce" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_002a" pos="171.171,4.669,192.097" scale="5.700,5.700,5.700" />
    <effectmodel name="aa86dd005f524faf808877b8a1276a27" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005" pos="195.231,9.478,183.737" />
    <effectmodel name="ac93177ce12844d2baed07d05a21109b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_002a" pos="177.917,4.514,159.896" scale="5.700,5.700,5.700" />
    <effectmodel name="aca93ba98c94439ba0ed27271103e99d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001a" pos="193.123,1.573,161.026" angle="0.000,-0.705,0.000" />
    <effectmodel name="afdc1787a8a44fdfb937b292dc8a3a32" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001b" pos="144.710,9.458,171.103" />
    <effectmodel name="c0997fad898c4a60902c86057f15d922" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004e" pos="149.447,10.180,185.640" />
    <model name="c2487a5fc74547438cbb0f1cb546002e" model="scene\sea_s22_3_shiluoshenmiao02_shadow.xmod" pos="161.175,9.818,178.236" angle="-0.000,1.565,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="c62fcfb40dbf426d987653133725ae87" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004c" pos="145.113,8.637,189.133" />
    <effectmodel name="d7203832b0e94030bbb52206ba7412ed" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003c" pos="167.806,10.180,164.252" />
    <effectmodel name="e0606e1f0fe8444bbe974e4a8167af38" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004a" pos="141.158,9.015,177.627" />
    <effectmodel name="e077f6c7b33f4269a073bd33a991a0af" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003a" pos="156.270,5.560,119.154" scale="2.400,2.400,2.400" />
    <effectmodel name="e0e402c946f440c8b6940e745e8dafc8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003c" pos="136.882,6.478,187.112" />
    <effectmodel name="e78d337301d44bf68c21fb73c1d65079" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005" pos="193.588,10.180,168.446" />
    <effectmodel name="f2d329595fe9462c9f60bc5002fa5af3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004b" pos="142.951,13.331,144.257" />
    <effectmodel name="fe6f9477cb414b06bb46e0621ffaec28" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004e" pos="147.341,10.051,128.523" />
    <effectmodel name="ff2a21d26030438e8fb41007799fce06" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001" pos="160.130,8.081,188.420" />
    <effectmodel name="ffb8b6b9d128441cb74178cf5848610f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004c" pos="146.036,10.180,135.745" />
</visuals>
