<?xml version="1.0" ?>
<visuals>
    <effectmodel name="082cc7f4a6f7458592785b1b463cadc2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="150.097,35.175,143.494" angle="0.290,-2.190,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="0dd36a1ee6ef4b2aaa92c606da009f5b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_004" pos="138.189,33.878,137.614" angle="0.712,-2.380,0.000" scale="0.590,0.590,0.590" />
    <effectmodel name="1075e3cf89d94c759bd144d4dc819f8f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="144.832,33.871,162.953" scale="0.490,0.490,0.490" />
    <effectmodel name="194b5b231ade4f67a83142c3affda78c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="149.523,34.134,163.616" angle="0.290,-2.230,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="230dfc731fa8474ab5e40137a4abb034" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="129.791,35.175,137.383" angle="-0.000,-2.435,0.000" scale="0.450,0.450,0.450" />
    <model name="35096f8b88b24c8d8f2b91fe7abfef73" model="scene\snow_plain01_znj_pz.xmod" pos="121.919,17.198,157.225" angle="-0.000,-3.141,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="369da78482774f3b8725d782c43762e3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_004" pos="131.107,33.818,157.192" angle="-0.000,-2.380,0.000" scale="1.050,1.050,1.050" />
    <effectmodel name="36ab2c9d336d42489bac9350d04c5e37" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="113.946,37.056,148.412" angle="-0.000,-2.435,0.000" scale="0.440,0.440,0.440" />
    <effectmodel name="4142d0463a7e4c889ef882abedf306a4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="140.782,35.396,180.136" angle="0.290,-2.190,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="42c934cef7cd4f6682a98a77c0827801" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="118.981,35.350,138.276" scale="0.490,0.490,0.490" />
    <effectmodel name="462000679ddc467eae0e9d0a83923693" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="139.034,35.396,180.186" angle="0.290,-2.190,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="4bec593ea3394c27b9a5feb3cb7a956f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="118.934,31.581,138.273" scale="0.420,0.420,0.420" />
    <effectmodel name="57a0975b59734853819c2232a25558aa" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="145.117,34.134,163.188" angle="0.290,-2.230,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="5ad6dddcbe614efbbd97beb8b859fe60" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_004" pos="146.926,34.148,140.987" angle="0.712,-2.380,0.000" scale="0.590,0.590,0.590" />
    <effectmodel name="5fbd582af658429aa479d74815e510fa" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="112.750,37.224,151.779" angle="-0.000,-2.435,0.000" scale="0.440,0.440,0.440" />
    <effectmodel name="6233c04e9ca745a4bf22d37b4ae2a699" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="135.658,35.396,180.463" angle="0.290,-2.190,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="65a6f4d01c464f1aa1c7856f00c69aac" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="137.644,35.175,145.969" angle="-0.000,-2.190,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="6b19dc7c9fc846aab1d0ffc4a06970d2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="133.886,35.396,180.594" angle="0.290,-2.190,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="6dc23a80df92486dac1aa8facf2269fe" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="132.247,31.743,130.249" scale="5.570,5.570,5.570" />
    <effectmodel name="75e3ee5667944bf3aba6c450c548e0c1" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="112.675,34.552,157.469" angle="-1.571,-3.083,0.000" scale="6.680,6.680,6.680" />
    <effectmodel name="78db337863014f83984bfcce65bb68a0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="144.950,34.037,156.647" scale="0.490,0.490,0.490" />
    <model name="7df96b3e5a064381b352b58ddd81d87d" model="scene\snow_plain01_znj.xmod" pos="121.919,17.198,157.225" angle="-0.000,-3.141,0.000" vertex_color="false" light_map="true" />
    <effectmodel name="7fb9376cabe945269292e8061c124257" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="149.833,30.611,149.002" angle="0.369,-2.230,0.000" scale="0.620,0.620,0.620" />
    <effectmodel name="81477224296f4f169ae002db9506f2c7" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="138.023,35.175,147.613" angle="-0.000,-2.190,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="84ba4ea5024740b58901f06c40b26c45" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="112.019,37.056,153.314" angle="-0.000,-2.435,0.000" scale="0.440,0.440,0.440" />
    <effectmodel name="8b97a24f806f4e67b74076ab72fa68aa" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="131.731,35.175,143.959" angle="-0.000,-2.435,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="8ebff5f05373422b808b8a12baf67332" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_004" pos="150.052,33.606,153.169" angle="0.712,-2.380,0.000" scale="0.510,0.510,0.510" />
    <effectmodel name="935474b7ebeb4c89a9c0e800c9229288" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="145.157,34.134,156.936" angle="0.251,-2.230,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="980783eeaed04380bed435a98652e26a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="149.124,34.134,156.662" angle="0.369,-2.230,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="9935eee553d34219b2cac5c6062fd742" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="131.293,31.743,158.666" angle="-0.000,0.655,0.000" scale="7.620,7.620,7.620" />
    <effectmodel name="a1ced9de76264385902943a7ffea2294" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="149.250,33.871,163.406" scale="0.490,0.490,0.490" />
    <effectmodel name="b434c168c9c6487885365693d833ccaf" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="150.433,35.175,141.817" angle="0.396,-2.190,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="c6a4bd71a02a4a9e8438f429f5f92857" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="105.245,31.214,157.423" angle="-0.000,1.705,0.000" scale="6.680,6.680,6.680" />
    <effectmodel name="cad2b3b29aa1445bb5aae93570cc9eac" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="114.546,37.056,146.794" angle="-0.000,-2.435,0.000" scale="0.440,0.440,0.440" />
    <effectmodel name="db9bda65ce79448a82bdba0967c748d4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="122.107,35.712,137.831" angle="-0.000,-2.435,0.000" scale="0.440,0.440,0.440" />
    <effectmodel name="dbcbbb22b32849009adb295232a89ed5" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="148.774,33.937,156.241" scale="0.490,0.490,0.490" />
    <effectmodel name="dea823c72cdd4e95a56c54d870bbe46d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="122.020,35.350,137.735" scale="0.490,0.490,0.490" />
    <effectmodel name="e81530f773604271ac08fdabdc594366" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="119.056,35.712,138.410" angle="-0.000,-2.435,0.000" scale="0.440,0.440,0.440" />
    <effectmodel name="f1038f194090466ea1dfde94b98c6c3a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="131.889,33.808,170.451" angle="-0.000,-2.815,0.000" scale="0.953,0.390,0.350" />
</visuals>
