<?xml version="1.0" ?>
<visuals>
    <model name="057E759215A347B698349C1CD5360DD5" model="scene\worldmap2.xmod" pos="56.199,23.000,219.705" angle="1.571,0.000,0.000" scale="10.000,10.000,10.000" vertex_color="false" clip_radius="500" />
    <effectmodel name="059AAEA5414149A794DE6FC7CC62E410" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="common_convey_002a" pos="214.617,27.260,94.139" scale="0.700,0.700,0.700" />
    <effectmodel name="08AF0D491EDD459F9EF875DFADDA92E6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004d" pos="215.565,23.636,127.039" angle="-0.000,0.590,0.000" scale="0.460,0.460,0.460" />
    <effectmodel name="0E088B15D4714944B75848FA4A04F43B" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005" pos="233.596,30.319,110.904" />
    <effectmodel name="1CEA58FC70E34C898D358F661D00437F" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004d" pos="225.581,30.464,90.705" angle="-0.000,0.590,0.000" scale="0.460,0.460,0.460" />
    <effectmodel name="1FAE7C322D6942E9A6B8EAB9F76025D9" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004d" pos="251.165,19.615,120.237" angle="0.000,-0.180,0.000" scale="0.460,0.460,0.460" />
    <effectmodel name="1e2a7a7df1124e57923bb322c3f01351" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_002a" pos="217.376,10.255,92.272" scale="11.050,11.050,11.050" />
    <effectmodel name="28CFDB2D0FBA4D7DB16EF831DE2D3B1F" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004a" pos="208.524,20.361,91.758" angle="-0.000,0.865,0.000" />
    <effectmodel name="3A1B2298F4CE4FBC80403644BB3926F5" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005b" pos="240.731,24.031,124.660" />
    <model name="3eac9e9d8f43447f9ca3dbcd014bbc0f" model="scene\home_s3_1_haidirongdong.xmod" pos="217.845,10.000,95.010" angle="-0.000,3.141,0.000" vertex_color="false" light_map="true" clip_radius="500" />
    <effectmodel name="449D5912DA1041A9A58A918E5A6F9383" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004d" pos="215.492,27.436,97.221" angle="-0.000,0.590,0.000" scale="0.460,0.460,0.460" />
    <model name="471356CA024B438B99510C04F0FDF162" model="scene\worldmap2.xmod" pos="104.199,23.000,219.705" angle="1.571,0.000,0.000" scale="10.000,10.000,10.000" vertex_color="false" clip_radius="500" />
    <effectmodel name="487C0BC0A7184B259829E1BB4F44E02F" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004d" pos="209.660,20.588,124.495" angle="-0.000,0.590,0.000" scale="0.330,0.330,0.330" />
    <effectmodel name="50BD3EB0A8CE4C0FA239E094E7E305C7" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004d" pos="242.168,24.703,100.398" angle="-0.000,0.590,0.000" scale="0.460,0.460,0.460" />
    <effectmodel name="64B62543F00740B2A5208BECC78EA8F5" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004d" pos="219.874,20.189,89.587" angle="-0.000,0.280,0.000" />
    <effectmodel name="6B3CD49F130842D8AD1B2A29698A968A" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004a" pos="234.929,23.094,97.779" angle="-0.000,0.775,0.000" />
    <model name="79E124FCED8248B69088A4150A2C45FC" model="scene\worldmap2.xmod" pos="152.203,23.000,219.705" angle="1.571,0.000,0.000" scale="10.000,10.000,10.000" vertex_color="false" clip_radius="500" />
    <effectmodel name="8BC0711FFB5D424CAC8CFF1E802F8016" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004d" pos="236.418,30.464,86.468" angle="-0.000,0.590,0.000" scale="0.460,0.460,0.460" />
    <effectmodel name="8CD37F36C100457A89A0BCB8491BD816" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004a" pos="248.982,15.716,120.762" angle="-0.000,0.755,0.000" scale="0.930,0.930,0.930" />
    <effectmodel name="90490EAAC9784ED1B81F764AAA2B3597" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004a" pos="232.335,28.206,111.540" angle="-0.000,0.775,0.000" scale="0.700,0.700,0.700" />
    <effectmodel name="9CCBAC037A534857970BCEE0B11F5554" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005" pos="248.401,29.549,114.601" />
    <effectmodel name="9F951CBADE724431B6E28ED798DCA8F8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005a" pos="228.284,24.635,124.333" />
    <effectmodel name="A367DDF0D84747488F3B14EACB6EC45B" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003b" pos="231.361,13.300,132.610" scale="0.670,0.670,0.670" />
    <effectmodel name="A815DEDFF9E94BD3A6B50C3AB8697871" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005" pos="245.307,26.371,80.630" />
    <effectmodel name="AADA78D16E064C8584174C6FB2BBF16B" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003c" pos="233.410,29.016,101.154" />
    <effectmodel name="C62AE8C1128B403CBE271856120E8F0F" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003b" pos="219.322,28.215,105.661" scale="1.110,1.110,1.110" />
    <effectmodel name="CAF8C1E459584034B5F7B93ED3345725" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003a" pos="247.025,15.000,111.877" angle="-0.000,0.800,0.000" />
    <effectmodel name="D426A4ABEFA04A3D9ADC004E3B614974" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004d" pos="243.290,22.190,109.216" angle="-0.000,0.105,0.000" scale="0.650,0.650,0.650" />
    <effectmodel name="D55A86DA00564CE4AD2B8320703D13EE" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004a" pos="218.025,23.730,111.115" angle="-0.000,0.775,0.000" scale="0.700,0.700,0.700" />
    <effectmodel name="D5D4AF2814A24CA58FF03CC7DE269960" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004d" pos="218.573,20.421,120.903" angle="-0.000,0.590,0.000" scale="0.460,0.460,0.460" />
    <effectmodel name="DF68901F5ECC4BE8B3DE89A62EEDCFAA" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004a" pos="223.275,13.235,133.347" angle="-0.000,1.065,0.000" scale="0.610,0.610,0.610" />
    <effectmodel name="F0CF51854B3C4A6D8A44280352EDF5F5" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005" pos="237.776,27.847,121.059" />
    <effectmodel name="F9CBBA58456E40C097EB43E0BD45485B" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004d" pos="230.862,30.464,84.860" angle="-0.000,0.590,0.000" scale="0.460,0.460,0.460" />
    <effectmodel name="FA835538C34A458E95C3A4E45D2B159D" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003c" pos="218.254,18.315,117.531" angle="0.000,-0.585,0.000" scale="0.880,0.880,0.880" />
    <effectmodel name="d6fbc663aed64789a50cb6ad26779e43" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003b" pos="246.430,23.305,93.297" scale="0.930,0.930,0.930" />
    <model name="ea185edef68e45c38522dbeb98511c80" model="scene\home_s3_1_haidirongdong_shadow.xmod" pos="217.860,10.000,94.996" angle="-0.000,3.141,0.000" vertex_color="false" light_map="true" clip_radius="500" receive_shadow="true" />
</visuals>
