<?xml version="1.0" ?>
<visuals>
    <model name="23b0934fd6314c98929203a62e1c42dc" model="obj\icon\walk.xmod" pos="200.334,31.312,98.909" vertex_color="false" only_design="true" />
    <model name="2841209505c249fb8044efd591857b71" model="obj\icon\walk.xmod" pos="232.149,24.999,104.480" vertex_color="false" only_design="true" />
    <model name="3d19765c360c487a947ff7535af9f4f3" model="obj\icon\walk.xmod" pos="224.934,15.142,125.549" vertex_color="false" only_design="true" />
    <model name="51c45f48520c42ca9fc66b97b03b8f11" model="obj\icon\walk.xmod" pos="227.970,28.000,83.547" vertex_color="false" only_design="true" />
    <model name="6164e61dfb6b4fd29959478dc358b778" model="obj\icon\walk.xmod" pos="244.616,21.783,123.308" vertex_color="false" only_design="true" />
    <model name="6780391c00e2408abee2c63e3f0b8ecf" model="obj\icon\walk.xmod" pos="204.435,28.000,113.001" vertex_color="false" only_design="true" />
    <model name="6adbd21c0cc1462cb56fed249263100d" model="obj\icon\walk.xmod" pos="244.616,25.212,112.514" vertex_color="false" only_design="true" />
    <model name="E0ADF3175AB547B08831FC54EDCBCDF3" model="obj\icon\walk.xmod" pos="207.216,26.423,123.735" vertex_color="false" only_design="true" />
    <model name="b9a956de30dc470a8647deec4b23d447" model="obj\icon\walk.xmod" pos="237.073,12.083,124.934" vertex_color="false" only_design="true" />
</visuals>
