<?xml version="1.0" ?>
<visuals>
    <effectmodel name="03b38690dd6348db98e6cf52f92aca93" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="173.511,18.195,107.306" scale="0.480,0.480,0.480" />
    <effectmodel name="047c36ed2c8247cf8829878fc0d0e49c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="128.754,11.621,97.081" angle="-0.000,-2.425,0.000" scale="0.330,0.330,0.330" />
    <effectmodel name="0977a4248b3f4b78a27233058ed43f36" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="85.872,19.970,76.483" angle="-0.000,3.073,0.000" scale="0.100,0.560,0.330" />
    <model name="2cf8205773c5486f89199b69b9790e85" model="scene\team_c02_naiseyiji.xmod" pos="128.792,2.856,88.973" angle="-0.000,3.141,0.000" vertex_color="false" light_map="true" />
    <effectmodel name="3454d5f7ce2b4da1ac6414ec45aefc1e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="173.539,18.195,79.601" scale="0.480,0.480,0.480" />
    <effectmodel name="35c3cb2fe4ca4e7eb587d4a123bdcfbc" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="173.511,18.195,99.756" scale="0.480,0.480,0.480" />
    <model name="3701ffed22604ba69657a9a461908487" model="scene\team_c02_naiseyiji_shadow.xmod" pos="128.792,2.856,88.974" angle="-0.000,3.141,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="3dcd8f8eac8c421a9dd9249d3351d3bf" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="126.860,11.557,82.690" scale="0.440,0.440,0.440" />
    <effectmodel name="3f1ad35bb14c4202b425bfb8118c9258" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="85.850,20.168,86.984" angle="-0.000,3.073,0.000" scale="0.100,0.500,0.330" />
    <effectmodel name="46fad0218ec24576aba34a116dd0c977" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="86.409,20.008,82.111" angle="0.000,-1.530,0.000" scale="0.130,0.540,0.130" />
    <effectmodel name="47ce2695e0ff449a900b99d3f73ccf9b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_fire_demo01" pos="168.156,14.672,89.634" scale="0.490,0.490,0.490" />
    <effectmodel name="483153e7449b4bc0a507461091eeac49" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_fire_demo01" pos="165.867,14.672,89.634" scale="0.490,0.490,0.490" />
    <effectmodel name="4c48c44fc421414c95dd5ab54942194a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="122.780,11.570,86.281" angle="-0.000,-2.425,0.000" scale="0.420,0.420,0.420" />
    <effectmodel name="4cb8e35df9084fbd82abff74e4317003" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="86.399,19.966,92.761" angle="0.000,-1.530,0.000" scale="0.100,0.540,0.330" />
    <effectmodel name="523dbba536834edaa107aaf9f767190c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="132.454,11.539,85.157" angle="-0.000,-2.405,0.000" scale="0.320,0.320,0.320" />
    <effectmodel name="556f5c1a3862434baef6c03dee0d60a3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="86.399,20.070,107.514" angle="0.000,-1.530,0.000" scale="0.165,0.500,0.330" />
    <effectmodel name="5c083c21f4b14f91b6236aa732451d63" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="89.110,17.986,31.432" angle="-0.000,-3.040,0.000" scale="0.167,0.740,0.330" />
    <effectmodel name="6032f73e2bc94d8e8124750cd716c849" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="158.510,18.195,107.306" scale="0.480,0.480,0.480" />
    <effectmodel name="6d121f90a423437d8e86055fad5daaf9" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="97.612,17.957,30.786" angle="0.000,-1.530,0.000" scale="0.121,0.790,0.330" />
    <effectmodel name="72f1e6d04d8540519c7ae17bf03bb180" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="134.779,11.557,92.114" scale="0.440,0.440,0.440" />
    <effectmodel name="7d9f497e3e914a2fa765d62574a603ea" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="134.393,11.635,87.967" angle="-0.000,-2.425,0.000" scale="0.330,0.330,0.330" />
    <effectmodel name="9ff9d640a56848d293a8dc6758199a81" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="86.002,20.336,97.762" angle="-0.000,3.073,0.000" scale="0.231,0.580,0.330" />
    <effectmodel name="a41eeae6140c458e99c47a7fe6cd9719" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="86.488,20.207,76.028" angle="0.000,-1.530,0.000" scale="0.121,0.600,0.330" />
    <effectmodel name="a540801e5f684a37bbe4b32abaf7c713" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="158.510,18.195,99.756" scale="0.480,0.480,0.480" />
    <effectmodel name="a978774bacde4d3f9e74b71efe6d5c41" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="86.077,20.169,108.203" angle="-0.000,3.073,0.000" scale="0.242,0.570,0.330" />
    <effectmodel name="b39f18bef68b4718b44228047cdd2f25" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="173.548,18.195,71.977" scale="0.480,0.480,0.480" />
    <effectmodel name="b70106c9b3114dc0a862e8cc00320bd6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="86.399,20.053,86.420" angle="0.000,-1.530,0.000" scale="0.100,0.530,0.330" />
    <effectmodel name="b863d0c6ebb749eabbeae653eccfa9b0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_fire_demo01" pos="163.547,14.672,89.634" scale="0.490,0.490,0.490" />
    <effectmodel name="ba644971a93d4220bad8375c89f905f6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="158.547,18.195,71.977" scale="0.480,0.480,0.480" />
    <effectmodel name="bd007f40619d4148be7eb942a7258b82" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="131.910,11.713,96.060" angle="-0.000,-2.425,0.000" scale="0.270,0.270,0.270" />
    <effectmodel name="bd6c8f1ba4ae4ba3a790f4067df08f03" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="89.730,18.025,31.003" angle="0.000,-1.530,0.000" scale="0.194,0.610,0.330" />
    <effectmodel name="cff1af7c909547d4a952bdd138b69979" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="86.399,20.073,97.132" angle="0.000,-1.530,0.000" scale="0.145,0.700,0.330" />
    <effectmodel name="d7d27a73b0c744bda97301daccfa3375" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="158.539,18.195,79.601" scale="0.480,0.480,0.480" />
    <effectmodel name="da10fcf3fb614e498c66bc0f5ac9c948" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="86.399,20.006,103.144" angle="0.000,-1.530,0.000" scale="0.171,0.530,0.330" />
    <effectmodel name="dce473bd162e4dc2a1a40c78cb0fd7c0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="97.158,18.070,31.355" angle="-0.000,-3.040,0.000" scale="0.157,0.810,0.330" />
    <effectmodel name="e187b14c78e540188f2caa59fbef407b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="123.095,11.557,95.248" scale="0.440,0.440,0.440" />
    <effectmodel name="f7c4a81ca5b143c1a5032cd34b93e566" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="86.438,19.980,71.602" angle="0.000,-1.530,0.000" scale="0.100,0.560,0.330" />
    <effectmodel name="fc6a650d4c5d47dfafebd0cb1d0b4593" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="121.568,11.592,89.242" angle="-0.000,-2.425,0.000" scale="0.360,0.360,0.360" />
</visuals>
