<?xml version="1.0" ?>
<visuals>
    <effectmodel name="0b0ac69d010b4d138d2a699f93cbc69a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001a" pos="115.488,8.857,102.879" angle="-0.000,1.760,0.000" scale="0.410,0.410,0.410" />
    <effectmodel name="0bf90203ab304429b71c5d6ce934e8e9" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003a" pos="141.050,9.999,85.670" />
    <model name="0edf94a3abf84b0888d731d32c012e3e" model="scene\sea_s22_2_chuanshuozhidu01.xmod" pos="124.909,6.178,134.338" angle="-0.000,-3.141,0.000" vertex_color="false" light_map="true" />
    <effectmodel name="134bcf5f41b74d6dbece60d7d9021efb" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004d" pos="123.024,9.977,127.710" angle="-0.000,0.655,0.000" scale="0.370,0.370,0.370" />
    <effectmodel name="13fdb65061d249e498b836f7de2d96ad" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004b" pos="146.366,5.280,124.225" scale="0.830,0.830,0.830" />
    <effectmodel name="1ad24ea480ed4098a0eeb329d4bb0a13" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="common_convey_002a" pos="150.047,18.849,126.266" angle="-0.000,-0.075,-2.442" scale="1.900,1.900,1.900" />
    <effectmodel name="20377c4bf4c24993884ea83b5b7dd59a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004a" pos="122.282,10.536,95.038" angle="-0.000,0.460,0.000" />
    <effectmodel name="2521e2ad89494046ad37a606afccfa1b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005" pos="134.875,1.851,115.179" angle="0.000,-0.355,0.000" scale="1.160,1.160,1.160" />
    <effectmodel name="269a15b4c2d9402d92f74d6d1cf867f3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004c" pos="123.630,8.061,143.223" angle="-0.000,1.390,0.000" scale="0.410,0.410,0.410" />
    <effectmodel name="304786f26c294a74a5237a0873c88808" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001" pos="122.019,5.581,110.333" angle="0.000,-1.105,0.000" scale="0.570,0.580,0.570" />
    <effectmodel name="34574cb34dfc4cbf962668df1caffa0d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003c" pos="119.897,12.650,94.059" />
    <effectmodel name="3a1e2cf7470c4d179a60ec664aa1ece6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004e" pos="142.814,8.568,92.497" />
    <effectmodel name="445c3afda3c941d6ba051c2a353e4817" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004a" pos="134.606,6.100,85.093" scale="0.750,0.750,0.750" />
    <effectmodel name="452461bf76104d65973d2ab2b7cadfda" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001b" pos="140.307,7.413,139.522" scale="0.600,0.600,0.600" />
    <effectmodel name="4bca1b5321a34ae2b270314f129ee330" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005a" pos="125.964,7.662,144.764" angle="0.000,-1.120,0.000" scale="0.810,0.810,0.810" />
    <effectmodel name="5c8f5ee8a3df4439b7c4baeff29830c0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003c" pos="128.777,4.024,113.265" scale="0.700,0.700,0.700" />
    <effectmodel name="5df8da10c4eb4fffbed81b44fed908f5" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001b" pos="123.993,10.666,136.831" scale="0.600,0.600,0.600" />
    <effectmodel name="6184156a70af42b297c95b9ef419c6de" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003c" pos="162.083,8.101,125.966" angle="0.000,0.000,-0.185" />
    <effectmodel name="621bcbeda03f40aba8e54ef330fddaff" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004e" pos="128.445,9.926,139.684" angle="-0.000,1.445,0.000" scale="0.640,0.640,0.640" />
    <effectmodel name="645cfb6750ad4143b7b83fe6d40d01fc" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004c" pos="160.721,10.031,138.023" angle="-0.000,0.335,0.000" scale="0.560,0.560,0.560" />
    <effectmodel name="659053086fbc4cb7a7b743c7a051c886" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004c" pos="140.645,8.946,144.130" angle="-0.000,1.295,0.000" scale="0.680,0.680,0.680" />
    <model name="6a5777d51dcd4ba09bc38c4fcf6974c1" model="scene\sea_s22_2_chuanshuozhidu01_shadow.xmod" pos="124.909,6.178,134.338" angle="-0.000,-3.141,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="6a70df706e7746b490bed98b0809b252" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003b" pos="115.543,8.736,131.436" scale="1.140,1.140,1.140" />
    <effectmodel name="721c0155cd084d9185c20aa56f10611e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004c" pos="140.858,9.007,127.921" scale="1.030,1.030,1.030" />
    <effectmodel name="785f0ae1cd2b492eb659eaa7f8f47d5a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004e" pos="121.127,10.172,100.205" angle="-0.000,0.985,0.000" scale="0.500,0.500,0.500" />
    <effectmodel name="7861a9f291074c6c9e8f698aebe9c520" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004a" pos="140.130,8.158,140.046" angle="-0.000,0.720,0.000" scale="0.660,0.660,0.660" />
    <effectmodel name="7ab19a361ca241fa97df9197db9f7ce3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="common_convey_002a" pos="119.804,19.160,137.684" angle="-0.000,0.710,-2.625" scale="1.900,1.900,1.900" />
    <effectmodel name="7b19c7c712c54d658dedc9fe244035b0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="common_convey_002a" pos="139.237,18.511,153.862" angle="0.000,1.315,-2.442" scale="1.900,1.900,1.900" />
    <effectmodel name="7b20f6439bc24407b0919b7d01b842b8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004c" pos="137.700,10.018,96.357" angle="-0.000,0.115,0.000" scale="0.480,0.480,0.480" />
    <effectmodel name="7e2f750c12e44d5d87686bbb5214a908" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001a" pos="137.736,6.634,84.624" angle="0.000,-1.420,0.000" scale="0.710,0.710,0.710" />
    <effectmodel name="8275a6f679d340fd804b9aa5762f85be" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004b" pos="161.331,5.696,125.070" scale="1.340,1.340,1.340" />
    <effectmodel name="842320964c214cd39687e6cdb2d3be79" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004d" pos="140.770,7.653,91.557" scale="0.370,0.370,0.370" />
    <effectmodel name="84ddbd050767417aa225bd562b7082c1" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="common_convey_002a" pos="130.355,18.903,85.989" angle="-0.000,0.000,-2.625" scale="1.900,1.900,1.900" />
    <effectmodel name="856f41930cdd4198a55fa5d2892e3d45" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001b" pos="120.682,10.625,134.755" scale="0.290,0.290,0.290" />
    <effectmodel name="8c5a5ec3b6264d62941ac06d9e40b7b3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="common_convey_002a" pos="112.228,18.178,106.971" angle="-0.000,0.540,-2.625" scale="1.900,1.900,1.900" />
    <effectmodel name="908b6868233847d5a7171a35d9fa99ff" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004c" pos="155.688,8.399,120.928" scale="0.630,0.630,0.630" />
    <effectmodel name="91c1431a1b6d42b3abfbe832e96e6891" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003b" pos="143.317,9.666,91.776" scale="0.510,0.510,0.510" />
    <effectmodel name="96414d5e634b45bc9d850ff2051e3940" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004c" pos="130.619,9.999,91.141" angle="-0.000,0.490,0.000" scale="0.690,0.690,0.690" />
    <effectmodel name="96592d63015e496a88d1145b814179b2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005" pos="143.295,6.947,138.658" scale="0.700,0.700,0.700" />
    <effectmodel name="9caab53e38b24fb8ba54dabe3910c183" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005" pos="132.104,5.853,115.156" scale="0.620,0.620,0.620" />
    <effectmodel name="a63fb15caba84a8c875baa407fc111ac" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005" pos="137.278,9.999,83.439" />
    <effectmodel name="a6d2368500164ee487792032aa14f53a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003" pos="145.711,9.983,122.919" clip_radius="1000" />
    <effectmodel name="a796f520bebd40d3a41bf7e94f3374da" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001b" pos="135.578,12.043,127.104" angle="0.000,-0.430,0.000" scale="0.340,0.340,0.340" />
    <effectmodel name="ae7a3468f8cf40be9474a955accd9038" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001b" pos="158.341,7.271,122.883" angle="0.000,-1.820,0.000" scale="0.520,0.520,0.520" />
    <effectmodel name="b4a1546262934fe08e4e930ceb24e741" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004b" pos="115.590,5.111,130.024" angle="-0.000,0.815,0.000" scale="1.270,1.270,1.270" />
    <effectmodel name="b6afc29e8cf64ee0b895798f68c4e99e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005a" pos="111.396,7.689,103.552" />
    <effectmodel name="b6c6b2144fd2413f8ba78d8744de8e03" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="common_convey_002a" pos="119.955,18.999,91.825" angle="-0.000,0.000,-2.625" scale="1.900,1.900,1.900" />
    <effectmodel name="b83e84caa57d4d528045196814942d22" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004c" pos="108.970,6.270,103.348" angle="-0.000,1.045,0.000" scale="1.000,1.030,1.000" />
    <effectmodel name="bee66ba4adc74fa7b6ec76b6fecd5037" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004b" pos="113.393,5.714,98.757" angle="-0.000,1.025,0.000" />
    <effectmodel name="c7758b03893f44ada80ce8b4be84c260" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001" pos="148.611,9.983,131.226" scale="0.470,0.470,0.470" />
    <effectmodel name="c8c91bc7cca24ec1af3dd6eea92cfd8b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005b" pos="119.938,10.118,118.546" />
    <effectmodel name="c8edb35707374035914e8c6fb85f07b5" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001b" pos="131.375,10.960,92.545" scale="0.520,0.520,0.520" />
    <effectmodel name="ca4c871327f54b07bc54a405d80dc2f1" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003a" pos="114.389,4.361,110.701" scale="1.190,1.190,1.190" />
    <effectmodel name="d6f723eb9bb1403bb6762b212a89063b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004b" pos="123.462,3.689,111.891" angle="-0.000,0.580,0.000" />
    <effectmodel name="d738c15a2a87486e97ef774c34d34bcc" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004a" pos="153.967,9.983,131.647" scale="0.560,0.560,0.560" />
    <effectmodel name="d98c3ab864a14fdbbd37191203077e3e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004a" pos="115.769,6.677,136.799" angle="-0.000,0.700,0.000" scale="0.640,0.640,0.640" />
    <effectmodel name="de3a85c749e74d2ea6eae55765248ce1" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005b" pos="136.643,8.623,85.828" />
    <effectmodel name="e4461701f89a44219257864880a535db" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004d" pos="148.661,9.983,141.128" angle="-0.000,0.740,0.000" scale="0.270,0.270,0.270" />
    <effectmodel name="e73f77928e7647c4b54281d6daff641b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005a" pos="143.127,8.492,143.393" scale="0.790,0.790,0.790" />
    <effectmodel name="e93d65eb6270491591ba04a5c614ebe4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001" pos="127.078,5.781,143.626" angle="0.000,-1.925,0.000" scale="0.650,0.650,0.650" />
    <effectmodel name="ecc509edf7e841f3a503b1e62b9a9c6d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004e" pos="134.231,6.295,119.274" />
    <effectmodel name="f8124a8e65664caca214c1079f73e6aa" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001a" pos="125.505,10.998,121.445" angle="0.000,-0.730,0.000" scale="0.440,0.440,0.440" />
</visuals>
