<?xml version="1.0" ?>
<visuals>
    <model name="049D6294542A438FA4BFEC295F27FB61" model="obj\icon\butt_box_1m.xmod" pos="64.590,10.221,157.507" angle="0.000,-0.175,0.000" scale="4.430,4.990,8.325" vertex_color="false" only_design="true" />
    <model name="3621C1AD4875441FA58E1293FA7FEF5C" model="obj\icon\butt_box_1m.xmod" pos="90.945,13.920,126.554" angle="0.000,-0.430,0.000" scale="2.001,1.000,0.448" vertex_color="false" only_design="true" />
    <model name="4514A49D97304EA28DE8AB9F59DBA76B" model="obj\icon\butt_box_1m.xmod" pos="113.590,14.102,122.462" scale="8.262,0.170,6.614" vertex_color="false" only_design="true" />
    <model name="455D4CA04AE8488C8AA4B04641F742B6" model="obj\icon\butt_box_1m.xmod" pos="150.657,14.102,142.558" scale="1.000,0.170,1.000" vertex_color="false" only_design="true" />
    <model name="48847C0ED3F74B799D84BEEA5E55AB26" model="obj\icon\baimo yuanzhu.xmod" pos="105.290,10.218,211.720" angle="0.000,-0.330,0.000" scale="1.877,1.000,0.936" vertex_color="false" only_design="true" />
    <model name="719CA56420D74CE787EB7F3F78705993" model="obj\icon\walk.xmod" pos="98.508,14.115,132.056" vertex_color="false" only_design="true" />
    <model name="725315390A8645659CCF249506048CC2" model="obj\icon\butt_box_1m.xmod" pos="61.383,10.221,155.086" angle="-0.000,0.435,0.000" scale="2.456,4.960,2.279" vertex_color="false" only_design="true" />
    <model name="7B35F4E0593A4855B0096A71CE3EB005" model="obj\icon\butt_box_1m.xmod" pos="86.440,13.920,127.185" angle="-0.000,0.030,0.000" scale="2.001,1.000,0.448" vertex_color="false" only_design="true" />
    <model name="83863E0B6B5F4BB78B2D81EAB0A15A4C" model="obj\icon\butt_box_1m.xmod" pos="167.761,9.821,135.535" angle="-0.000,0.700,0.000" scale="33.175,0.610,23.943" vertex_color="false" only_design="true" />
    <model name="87D6ACB8E4194227AB85F3E553E0E2F7" model="obj\icon\butt_box_1m.xmod" pos="84.046,10.088,110.614" scale="92.533,0.430,52.406" vertex_color="false" only_design="true" />
    <model name="96A32528ED6546EEA0A3559C8BA8184B" model="obj\icon\butt_box_1m.xmod" pos="108.723,10.218,210.248" angle="-0.000,0.675,0.000" scale="1.675,5.340,2.852" vertex_color="false" only_design="true" />
    <model name="9EC1F4C972E74E5BACA4FC939AD06348" model="obj\icon\butt_box_1m.xmod" pos="72.319,10.221,160.528" angle="0.000,-0.290,0.000" scale="2.185,4.960,1.500" vertex_color="false" only_design="true" />
    <model name="CFFE25CE8EFA453C813B6B80C3C09A8B" model="obj\icon\butt_box_1m.xmod" pos="67.234,10.221,158.266" angle="0.000,-0.175,0.000" scale="4.430,4.990,10.200" vertex_color="false" only_design="true" />
    <model name="D4A7ACCCE4854CF7B559ABF2D1FFA578" model="obj\icon\butt_box_1m.xmod" pos="56.508,10.345,132.597" scale="11.954,0.200,11.942" vertex_color="false" only_design="true" />
    <model name="D745D0722AA447A7AFF4480971E9C0C9" model="obj\icon\butt_box_1m.xmod" pos="102.573,10.218,209.542" scale="1.000,5.340,1.000" vertex_color="false" only_design="true" />
    <model name="E445839BD2AA4265B0A315768C30899E" model="obj\icon\butt_box_1m.xmod" pos="62.285,10.221,155.322" angle="0.000,-0.370,0.000" scale="3.211,4.960,3.624" vertex_color="false" only_design="true" />
    <model name="E8406BFE13A84C60A3728A4DA833E032" model="obj\icon\butt_box_1m.xmod" pos="93.874,13.920,129.633" angle="0.000,-0.380,0.000" scale="2.001,1.000,0.448" vertex_color="false" only_design="true" />
    <model name="F0BD92459C16430687C2930956D6192B" model="obj\icon\butt_box_1m.xmod" pos="70.087,10.221,156.123" angle="0.000,-0.290,0.000" scale="2.185,4.960,6.030" vertex_color="false" only_design="true" />
    <model name="FF13EEA477044EA497215E5AAE4A1B55" model="obj\icon\butt_box_1m.xmod" pos="70.057,10.221,161.077" angle="-0.000,0.035,0.000" scale="3.147,4.960,6.030" vertex_color="false" only_design="true" />
</visuals>
