<?xml version="1.0" ?>
<visuals>
    <model name="01e6636bee5f44b49b299268c4f3112d" model="obj\effect\daping_fire.xmod" pos="72.776,15.314,100.847" angle="-0.000,-3.135,0.000" vertex_color="false" />
    <model name="02747e79c4584c5bae57ae6d12a75416" model="obj\effect\scenes_bonfire_001.xmod" pos="51.358,15.562,121.282" angle="0.000,-0.135,0.000" vertex_color="false" />
    <model name="05ad8a43df444a4a92884c60d17fe166" model="obj\effect\scenes_bonfire_001.xmod" pos="50.662,11.682,153.777" angle="0.000,-0.135,0.000" vertex_color="false" />
    <model name="05b6d4dfff204445b499cc1c20bcf0cf" model="obj\effect\scenes_bonfire_001.xmod" pos="68.704,15.608,121.028" angle="0.000,-0.135,0.000" vertex_color="false" />
    <model name="0698a8db403c4f3f81d3272d66c67ed9" model="obj\effect\scenes_bonfire_001.xmod" pos="131.001,19.485,114.212" angle="0.000,-0.135,0.000" vertex_color="false" />
    <model name="07a35e5f13ef449a89b4b03dd9b7718e" model="obj\effect\scenes_bonfire_001.xmod" pos="104.274,11.725,212.738" angle="0.000,-0.135,0.000" vertex_color="false" />
    <model name="094f7ff9df54466b9543704f16895646" model="obj\effect\scenes_bonfire_001.xmod" pos="128.336,15.406,190.920" angle="0.000,-0.135,0.000" vertex_color="false" />
    <model name="110e3cf52b0241518f4947aeb4071f2b" model="obj\effect\scenes_light_002.xmod" pos="100.677,17.934,165.831" angle="0.147,-2.985,0.000" scale="0.730,0.730,0.730" vertex_color="false" />
    <model name="12cb8fad553b438dbf47dfabbd1775aa" model="obj\effect\scenes_mist_001.xmod" pos="156.731,12.393,206.554" angle="0.155,0.000,0.000" scale="0.480,0.480,0.480" vertex_color="false" water_reflect="true" />
    <model name="16f507072bb14022a7ed3021b2259a19" model="obj\effect\scenes_light_002.xmod" pos="131.728,17.974,172.232" angle="0.147,2.883,-0.000" scale="0.730,0.620,0.730" vertex_color="false" />
    <model name="177de11e3bbf44a0a868c0e2c51e21c9" model="obj\effect\scenes_bonfire_001.xmod" pos="100.281,15.652,122.987" angle="0.000,-0.135,0.000" vertex_color="false" />
    <model name="1e5cf9ff1b6543e8a4cacc927a2bafbf" model="obj\effect\scenes_bonfire_001.xmod" pos="90.805,11.683,201.984" angle="0.000,-0.135,0.000" vertex_color="false" />
    <model name="1eb697d6948342e7af88c4ba5ff6b8c8" model="obj\effect\bg_other_031a.xmod" pos="153.729,14.657,149.483" vertex_color="false" />
    <model name="1f46a751232047adb488c22e4f454158" model="obj\effect\scenes_bonfire_001.xmod" pos="116.420,19.498,122.500" angle="0.000,-0.135,0.000" vertex_color="false" />
    <model name="20526620a31c4a3c9f042100c9d55c9c" model="obj\effect\scenes_mist_001.xmod" pos="168.027,16.546,158.025" scale="0.770,0.770,0.770" vertex_color="false" />
    <model name="209b1d7cfc1a4d758c5d9675805e40ca" model="obj\effect\scenes_bonfire_001.xmod" pos="100.590,19.485,107.692" angle="0.000,-0.135,0.000" vertex_color="false" />
    <model name="2171b4906c324394809c65388fce4a95" model="obj\effect\daping_fire.xmod" pos="141.096,15.435,163.081" angle="-0.000,-3.135,0.000" vertex_color="false" />
    <model name="223b7f55c5b740f7ba061ab4ba51dbed" model="obj\effect\scenes_mist_004.xmod" pos="61.279,5.675,181.914" angle="1.315,2.650,-0.000" scale="4.830,4.830,4.830" vertex_color="false" />
    <model name="231e61413a1545a49f51960c010d0722" model="obj\effect\scenes_bonfire_001.xmod" pos="116.784,15.501,197.007" angle="0.000,-0.135,0.000" vertex_color="false" />
    <model name="24f911455881490da57f77948235f48b" model="obj\effect\scenes_bonfire_001.xmod" pos="139.396,15.484,136.413" angle="0.000,-0.135,0.000" vertex_color="false" />
    <model name="257fed32576847e98bd635023c3be2cc" model="obj\effect\daping_fire.xmod" pos="78.393,11.412,156.862" angle="-0.000,-3.135,0.000" vertex_color="false" />
    <model name="29a594ba44e542e2b22bf837536e5106" model="obj\effect\scenes_bonfire_001.xmod" pos="126.155,11.724,201.776" angle="0.000,-0.135,0.000" vertex_color="false" />
    <model name="2a2771dfbaf3469190090eef695df11f" model="obj\effect\scenes_bonfire_001.xmod" pos="91.337,15.517,176.778" angle="0.000,-0.135,0.000" vertex_color="false" />
    <model name="2d14fd9330dd410d99566a609bf8cbc3" model="obj\effect\zhucheng02guangshu_01a.xmod" pos="182.046,19.394,118.689" angle="-0.000,2.258,0.000" vertex_color="false" />
    <model name="2f56cf7bf0004a1c9572c409f93b5eb0" model="obj\effect\scenes_mist_004.xmod" pos="38.892,-1.026,136.953" angle="-1.360,-1.745,0.455" scale="6.290,6.290,6.290" vertex_color="false" />
    <model name="314d0c74c59a4ac5ae08c0476eb20032" model="obj\effect\daping_fire.xmod" pos="89.813,15.309,169.034" angle="-0.000,-3.135,0.000" vertex_color="false" />
    <model name="31971c60f8d7459c85891c32274620d7" model="obj\effect\daping_fire.xmod" pos="112.234,19.311,101.857" angle="-0.000,-3.135,0.000" vertex_color="false" />
    <model name="31a171ae5bfa4c0e8f8cfce87f01f99f" model="obj\effect\scenes_bonfire_001.xmod" pos="80.137,11.664,169.125" angle="0.000,-0.135,0.000" vertex_color="false" />
    <model name="330fb451ddea4bbb903bf43b449f475f" model="obj\effect\scenes_mist_001.xmod" pos="140.220,5.437,125.507" vertex_color="false" />
    <model name="332c5e2c3f8640c2969fdcebe9d5cd30" model="obj\effect\scenes_bonfire_001.xmod" pos="117.850,11.688,218.720" angle="0.000,-0.135,0.000" vertex_color="false" />
    <model name="3712f34eddcf4f1f9ee50a61ba2fc05c" model="obj\effect\daping_fire.xmod" pos="126.126,11.533,201.510" angle="-0.000,-3.135,0.000" vertex_color="false" />
    <model name="388dc3121ebc40cf8cd0643768ba2baf" model="obj\effect\scenes_bonfire_001.xmod" pos="168.882,19.980,142.866" angle="0.000,-0.135,0.000" vertex_color="false" />
    <model name="3a60df948cd743a08f4325ea2dcfe157" model="obj\effect\daping_fire.xmod" pos="104.484,19.300,115.437" angle="-0.000,-3.135,0.000" vertex_color="false" />
    <model name="3ad0a324aa1e4d45ae026af3426b296f" model="obj\effect\zhucheng02guangshu_01a.xmod" pos="179.964,18.713,121.358" angle="-0.000,2.258,0.000" vertex_color="false" />
    <model name="3c4c3fd6436a4faebb72623ff44f82c6" model="obj\effect\daping_fire.xmod" pos="156.177,15.201,156.752" angle="-0.000,-3.135,0.000" vertex_color="false" />
    <model name="3d24d670baed4a4aae56566543e83ec6" model="obj\effect\scenes_bonfire_001.xmod" pos="89.237,11.523,215.288" angle="0.000,-0.135,0.000" vertex_color="false" />
    <model name="3f2bfba0abe441fd87395fc3128ea28c" model="obj\effect\daping_fire.xmod" pos="185.077,12.887,183.538" angle="-0.000,-3.135,0.000" vertex_color="false" />
    <model name="41220faa217e46a6851dfd89a4663164" model="obj\effect\daping_fire.xmod" pos="50.709,11.627,153.305" angle="-0.000,-3.135,0.000" vertex_color="false" />
    <model name="42126d5c86f9456185dca9128d9ec6fa" model="obj\effect\scenes_bonfire_001.xmod" pos="123.519,15.579,134.194" angle="0.000,-0.135,0.000" vertex_color="false" />
    <model name="4266d4da165848dc914567a5681ffb90" model="obj\effect\scenes_bonfire_001.xmod" pos="61.211,14.999,133.703" angle="0.000,-0.135,0.000" vertex_color="false" />
    <model name="42f087b90af046feb9ec0c8415d59497" model="obj\effect\scenes_waterfall_004a.xmod" pos="147.342,21.345,98.688" angle="0.000,-2.090,0.000" scale="2.430,4.340,4.917" vertex_color="false" />
    <model name="43ae326743b84d93aa497fc8406d4561" model="obj\effect\scenes_bonfire_001.xmod" pos="52.738,15.550,109.717" angle="0.000,-0.135,0.000" vertex_color="false" />
    <model name="44cdb6e2d1d04e2ba314fc3f3d1f3f27" model="obj\effect\scenes_bonfire_001.xmod" pos="141.128,15.556,163.217" angle="0.000,-0.135,0.000" vertex_color="false" />
    <model name="46be5a0a7a15497cbab5b6c63043131f" model="obj\effect\scenes_bonfire_001.xmod" pos="99.416,15.604,146.254" angle="0.000,-0.135,0.000" vertex_color="false" />
    <model name="4a1ed7be5e42488993dd597cef7c8f83" model="obj\effect\login_select_long_t02.xmod" pos="84.815,18.771,136.429" scale="2.620,2.620,6.410" vertex_color="false" />
    <model name="4af36077d3524400b068bf3f3dfee57a" model="obj\effect\scenes_bonfire_001.xmod" pos="73.680,15.806,140.192" angle="0.000,-0.135,0.000" vertex_color="false" />
    <model name="4b1b268a11284f7ba215a4131a925cc1" model="obj\effect\scenes_waterfall_004a.xmod" pos="170.837,20.506,107.938" angle="-0.000,-2.170,0.000" scale="2.430,3.650,2.738" vertex_color="false" water_reflect="true" />
    <model name="4b4b07e7b6bf4e26af4bf363a9991e34" model="obj\effect\daping_fire.xmod" pos="64.830,11.397,162.741" angle="-0.000,-3.135,0.000" vertex_color="false" />
    <model name="4db8615480d64982b9486e458a9acae2" model="obj\effect\scenes_mist_001.xmod" pos="141.820,7.879,190.669" scale="0.750,0.750,0.750" vertex_color="false" water_reflect="true" />
    <model name="531b8074db0548f8a72ebf33c1eef1f3" model="obj\effect\scenes_mist_001.xmod" pos="77.176,14.200,218.680" vertex_color="false" />
    <model name="54a3b6ed078945598920691fe0b51308" model="obj\effect\scenes_bonfire_001.xmod" pos="138.672,11.686,196.510" angle="0.000,-0.135,0.000" vertex_color="false" />
    <model name="57fdd9d7ddf8404bac1a937a63fde6f9" model="obj\effect\daping_fire.xmod" pos="168.850,20.018,143.087" angle="-0.000,-3.135,0.000" vertex_color="false" />
    <model name="5ed5faf589714a8ca1266c3a1c1f78a2" model="obj\effect\daping_fire.xmod" pos="155.846,12.682,180.813" angle="-0.000,-3.135,0.000" vertex_color="false" />
    <model name="5f092221081a45388322c8d73b1c70f7" model="obj\effect\scenes_bonfire_001.xmod" pos="112.281,19.417,101.997" angle="0.000,-0.135,0.000" vertex_color="false" />
    <model name="624878efb2844c6385a12dfb49d2ae82" model="obj\effect\daping_fire.xmod" pos="99.406,15.708,146.254" angle="-0.000,-3.135,0.000" vertex_color="false" />
    <model name="685ea34e325042369ff79d7d24f6c868" model="obj\effect\daping_fire.xmod" pos="76.376,11.444,189.824" angle="-0.000,-3.135,0.000" vertex_color="false" />
    <model name="6862b79c1b88429986149bbd004ff23e" model="obj\effect\scenes_mist_001.xmod" pos="134.027,4.985,222.028" vertex_color="false" />
    <model name="6b0d17789f7e40a7b7c83f05c299708c" model="obj\effect\bg_other_031a.xmod" pos="171.219,19.818,121.423" angle="-0.000,2.258,0.000" vertex_color="false" />
    <model name="6d521cf6c2814adbac4bff19a137bfdc" model="obj\effect\scenes_bonfire_001.xmod" pos="173.431,12.884,173.627" angle="0.000,-0.135,0.000" vertex_color="false" />
    <model name="6e21bf1918264fdcb7d0bc1562b1f2a1" model="obj\effect\daping_fire.xmod" pos="139.494,15.367,136.022" angle="-0.000,-3.135,0.000" vertex_color="false" />
    <model name="6f7153f34aee40c2b48720499c09a1e6" model="obj\effect\scenes_bonfire_001.xmod" pos="104.489,19.474,115.737" angle="0.000,-0.135,0.000" vertex_color="false" />
    <model name="7076111b8f6f4809928562bf8ce82992" model="obj\effect\daping_fire.xmod" pos="104.199,11.524,212.458" angle="-0.000,-3.135,0.000" vertex_color="false" />
    <model name="74807043b5df479ca50835499e569f0e" model="obj\effect\daping_fire.xmod" pos="51.205,15.308,120.950" angle="-0.000,-3.135,0.000" vertex_color="false" />
    <model name="75b10a1585b2448e994d12b5f9ee4b32" model="obj\effect\daping_fire.xmod" pos="116.362,19.325,122.251" angle="-0.000,-3.135,0.000" vertex_color="false" />
    <model name="776ec7fbbf514a11befb8884524db781" model="obj\effect\scenes_bonfire_001.xmod" pos="155.867,12.954,181.234" angle="0.000,-0.135,0.000" vertex_color="false" />
    <model name="7e716b1af0ea477da9b4578d0a37f704" model="obj\effect\daping_fire.xmod" pos="86.119,15.355,109.003" angle="-0.000,-3.135,0.000" vertex_color="false" />
    <model name="83ea8a4bde8c4d508b73165323f68ebc" model="obj\effect\scenes_bonfire_001.xmod" pos="156.176,15.479,157.142" angle="0.000,-0.135,0.000" vertex_color="false" />
    <model name="8839bfea37134c70ad62b80705342d23" model="obj\effect\scenes_bonfire_001.xmod" pos="86.052,15.573,109.290" angle="0.000,-0.135,0.000" vertex_color="false" />
    <model name="8948f440503c40a5834ced4010c1c2de" model="obj\effect\daping_fire.xmod" pos="173.463,12.752,173.370" angle="-0.000,-3.135,0.000" vertex_color="false" />
    <model name="89ad2f739a334275a19dc353505aec90" model="obj\effect\daping_fire.xmod" pos="52.778,15.636,109.312" angle="-0.000,-3.135,0.000" vertex_color="false" />
    <model name="94d5ace618d047a4bc4f3c29fbee08dd" model="obj\effect\daping_fire.xmod" pos="73.650,15.384,139.324" angle="-0.000,-3.135,0.000" vertex_color="false" />
    <model name="94fee009f6e64da6bdfde5358a842d1b" model="obj\effect\daping_fire.xmod" pos="91.367,15.316,176.446" angle="-0.000,-3.135,0.000" vertex_color="false" />
    <model name="964f73f6a3404d30a26c86f3c9e11de0" model="scene\sjm_010_pz.xmod" pos="113.353,-9.491,137.450" angle="-0.000,2.260,0.000" vertex_color="false" light_map="true" receive_shadow="true"/>
    <model name="96ae5c318f5741bcae933e8dc9fa1c1c" model="obj\effect\daping_fire.xmod" pos="116.745,15.395,196.867" angle="-0.000,-3.135,0.000" vertex_color="false" />
    <model name="992b6f6125fa4882bf124f123aecf1c4" model="obj\effect\scenes_bonfire_001.xmod" pos="72.214,15.610,127.291" angle="0.000,-0.135,0.000" vertex_color="false" />
    <model name="9988f78cd7fe4813a237c977008d9a7f" model="obj\effect\daping_fire.xmod" pos="68.746,15.340,120.561" angle="-0.000,-3.135,0.000" vertex_color="false" />
    <model name="9a1829b58c4c42deb567d9b814b608c3" model="obj\effect\daping_fire.xmod" pos="138.574,11.518,196.374" angle="-0.000,-3.135,0.000" vertex_color="false" />
    <model name="9c4edee52580466d9acb526b2a86d887" model="obj\effect\scenes_waterfall_004a.xmod" pos="108.989,20.635,96.793" angle="0.000,-1.020,0.000" scale="1.000,1.180,1.606" vertex_color="false" water_reflect="true" />
    <model name="9e14a874f79c4b5db2f7c95843f68c59" model="obj\effect\scenes_bonfire_001.xmod" pos="72.705,15.432,101.108" angle="0.000,-0.135,0.000" vertex_color="false" />
    <model name="9e8d123eb2384a73a4f24b4ee0c4e68f" model="obj\effect\scenes_bonfire_001.xmod" pos="71.024,11.516,144.583" angle="0.000,-0.135,0.000" vertex_color="false" />
    <model name="a0020a4de6e0471dbc285c03e86772a2" model="obj\effect\scenes_mist_001.xmod" pos="142.445,-13.804,125.838" vertex_color="false" />
    <model name="a1696eeac9d54792a6355dcd9981c0e3" model="obj\effect\daping_fire.xmod" pos="90.782,11.455,201.794" angle="-0.000,-3.135,0.000" vertex_color="false" />
    <model name="a29e943f43734ba589e2490d93d565c6" model="obj\effect\daping_fire.xmod" pos="131.074,19.272,113.979" angle="-0.000,-3.135,0.000" vertex_color="false" />
    <model name="a2b00aa037e44e82a3a9a3c9569b8a48" model="obj\effect\scenes_bonfire_001.xmod" pos="85.614,15.593,119.054" angle="0.000,-0.135,0.000" vertex_color="false" />
    <model name="a38d21d5f9974f6aba5b6bc6810adfc5" model="obj\effect\bg_other_031a.xmod" pos="183.173,18.712,132.224" angle="-0.000,2.258,0.000" vertex_color="false" />
    <model name="a7d7273c540a46cfa31ba1ef489fcc12" model="obj\effect\scenes_mist_004.xmod" pos="154.941,7.191,115.567" angle="0.758,2.913,-0.000" scale="6.940,6.940,6.940" vertex_color="false" />
    <model name="a862f7104a3147338eacca35dbcd9761" model="obj\effect\daping_fire.xmod" pos="117.831,11.580,218.575" angle="-0.000,-3.135,0.000" vertex_color="false" />
    <model name="ab6444022c494d9eb319e771499d3c80" model="obj\effect\scenes_bonfire_001.xmod" pos="164.159,12.907,194.457" angle="0.000,-0.135,0.000" vertex_color="false" />
    <model name="aff0e51922be49788fc46d1a8e994fcb" model="obj\effect\daping_fire.xmod" pos="80.240,11.428,168.666" angle="-0.000,-3.135,0.000" vertex_color="false" />
    <model name="b2824c8ff4944e3fa6546ee719578a9a" model="obj\effect\login_select_long_t02.xmod" pos="126.234,16.888,175.294" angle="0.265,0.000,0.000" scale="2.620,2.620,6.410" vertex_color="false" />
    <model name="b2f93bf44bcc484489a91d7cb8e2aeaa" model="obj\effect\daping_fire.xmod" pos="123.409,15.399,133.882" angle="-0.000,-3.135,0.000" vertex_color="false" />
    <model name="b3506d1c7b0445a1873a6ad7949ae0e2" model="obj\effect\scenes_waterfall_004a.xmod" pos="122.415,3.858,115.774" angle="0.000,-1.097,0.000" scale="1.000,1.800,0.819" vertex_color="false" />
    <model name="b45682bb850f40d1b502b98b8bf9f232" model="obj\effect\scenes_light_009.xmod" pos="135.335,11.453,208.801" angle="-0.997,-0.095,0.000" scale="1.680,1.680,1.680" vertex_color="false" />
    <model name="b6ea16c7afbf49c6a41a7cf4e461c62b" model="obj\effect\daping_fire.xmod" pos="163.797,20.203,135.035" angle="-0.000,-3.135,0.000" vertex_color="false" />
    <model name="bac7614d12dd4db197a574b9da503400" model="obj\effect\scenes_waterfall_004a.xmod" pos="148.064,18.946,93.467" angle="0.000,-2.090,0.000" scale="2.430,4.340,4.917" vertex_color="false" />
    <model name="bd9a34ee4be4491e9dd89dbd154e4bd7" model="obj\effect\scenes_mist_001.xmod" pos="163.651,4.695,158.795" vertex_color="false" />
    <model name="c081bbb3765f44ef856f1712970a2b3e" model="obj\effect\scenes_waterfall_004a.xmod" pos="191.410,25.727,138.018" angle="-0.000,-2.505,0.000" scale="0.678,1.270,2.261" vertex_color="false" />
    <model name="c395b196d5f144a4a60209d8ddd43fa3" model="obj\effect\scenes_light_002.xmod" pos="133.326,17.899,144.892" angle="0.147,3.028,-0.000" scale="0.730,0.730,0.730" vertex_color="false" />
    <model name="c4496d45cdcb4c20bedcf174cc446016" model="obj\effect\scenes_light_002.xmod" pos="115.758,17.895,138.106" angle="0.147,-2.925,0.000" scale="0.730,0.730,0.730" vertex_color="false" />
    <model name="c502f2068b69492fac96e6178cd71d52" model="obj\effect\daping_fire.xmod" pos="72.246,15.445,127.053" angle="-0.000,-3.135,0.000" vertex_color="false" />
    <model name="c7fac92279ff45748e0e828b41014db3" model="obj\effect\daping_fire.xmod" pos="100.252,15.430,122.654" angle="-0.000,-3.135,0.000" vertex_color="false" />
    <model name="c8c02f6957e1475db0169dc80d2edcda" model="obj\effect\scenes_mist_001.xmod" pos="12.487,1.084,141.074" scale="2.120,2.120,2.120" vertex_color="false" />
    <model name="c94f18295732474d940679acf2403437" model="scene\sjm_010.xmod" pos="113.350,-9.491,137.528" angle="-0.000,2.260,0.000" vertex_color="false" light_map="true" />
    <model name="c95191bda8a9463cbdac4f36e8d8800e" model="obj\effect\common_convey_002b.xmod" pos="120.551,18.041,92.809" angle="-0.000,-3.005,0.000" scale="0.750,0.750,0.750" vertex_color="false" />
    <model name="ce0485272d3f4990907268b8194bf223" model="obj\effect\daping_fire.xmod" pos="103.005,15.362,191.595" angle="-0.000,-3.135,0.000" vertex_color="false" />
    <model name="ce613e92e02347c6a68995002bbd016b" model="obj\effect\daping_fire.xmod" pos="89.245,11.453,215.208" angle="-0.000,-3.135,0.000" vertex_color="false" />
    <model name="cec94d5f680e4af2b6efcb80b20c045e" model="obj\effect\scenes_bonfire_001.xmod" pos="78.149,11.671,157.379" angle="0.000,-0.680,0.000" vertex_color="false" />
    <model name="d13749a6158842a7a0b0aacdd7d4836d" model="obj\effect\bg_other_031a.xmod" pos="164.606,12.735,170.035" vertex_color="false" />
    <model name="d1e3cb58540048cc9f82dc64819ca484" model="obj\effect\scenes_mist_005.xmod" pos="61.855,14.562,160.863" angle="-1.477,-0.714,0.000" scale="12.990,29.420,12.990" vertex_color="false" />
    <model name="d36fa63aa88845c8a38e5fa986d9ed2f" model="obj\effect\daping_fire.xmod" pos="85.742,15.350,118.673" angle="-0.000,-3.135,0.000" vertex_color="false" />
    <model name="d8f59564934a411b8fa3b077dccf7f89" model="obj\effect\scenes_bonfire_001.xmod" pos="64.908,11.659,163.085" angle="0.000,-0.135,0.000" vertex_color="false" />
    <model name="d98bf3d563464164894ea05e5b7e80cf" model="obj\effect\scenes_bonfire_001.xmod" pos="185.126,13.111,183.843" angle="0.000,-0.135,0.000" vertex_color="false" />
    <model name="d9abed5c6a6e4796b09a9ad37b30c5f9" model="obj\effect\scenes_bonfire_001.xmod" pos="89.822,15.599,169.478" angle="0.000,-0.135,0.000" vertex_color="false" />
    <model name="da1803c16ef444fc9bae536b495f4480" model="obj\effect\daping_fire.xmod" pos="61.246,14.734,133.248" angle="-0.000,-3.135,0.000" vertex_color="false" />
    <model name="db4f847805914b95972cb6e98c43c446" model="obj\effect\daping_fire.xmod" pos="128.404,15.198,190.810" angle="-0.000,-3.135,0.000" vertex_color="false" />
    <model name="dc6813aa25e741c093e10df4d97e3e68" model="obj\effect\daping_fire.xmod" pos="164.140,12.693,194.154" angle="-0.000,-3.135,0.000" vertex_color="false" />
    <model name="e64e2fa7d71742938b2bcc586fc924d2" model="obj\effect\scenes_firefly_001.xmod" pos="142.560,13.625,199.415" vertex_color="false" />
    <model name="e684ab26bf66405ba5e76f7b5f55058e" model="obj\effect\zhucheng02guangshu_01a.xmod" pos="188.903,11.274,177.509" angle="-0.000,2.260,0.000" scale="0.845,1.000,1.000" vertex_color="false" />
    <model name="e844a56d6dd443c8a0bf7c3857247c1f" model="obj\effect\scenes_bonfire_001.xmod" pos="76.317,11.696,190.249" angle="0.000,-0.135,0.000" vertex_color="false" />
    <model name="eb5c3f8ec93a4bb5b485a6369c017aa9" model="obj\effect\daping_fire.xmod" pos="183.182,13.042,180.113" angle="-0.000,-3.135,0.000" vertex_color="false" />
    <model name="ebf69f548ccf4f0f85588c597514ba7d" model="obj\effect\daping_fire.xmod" pos="100.523,19.398,107.518" angle="-0.000,-3.135,0.000" vertex_color="false" />
    <model name="ec6426b1df6449e0b71f475d91c6ac48" model="obj\effect\scenes_mist_004.xmod" pos="34.983,9.743,121.863" angle="1.315,2.650,-0.000" scale="4.830,4.830,4.830" vertex_color="false" />
    <model name="ec8040dbbec24c86bb50d41dfbd4cfff" model="obj\effect\scenes_bonfire_001.xmod" pos="163.491,20.158,135.198" angle="0.000,-0.135,0.000" vertex_color="false" />
    <model name="ecbc55d820c6494385ab908efe8c4ef0" model="obj\effect\scenes_mist_001.xmod" pos="185.730,2.385,197.923" vertex_color="false" />
    <model name="ed148cededf34d1b829551daaf78aa34" model="obj\effect\bg_other_031a.xmod" pos="110.113,11.260,200.493" vertex_color="false" />
    <model name="efe3043c2edc4549b68adc9c5d40b166" model="obj\effect\zhucheng02guangshu_01a.xmod" pos="65.063,14.609,98.150" angle="-0.000,-2.825,0.000" scale="0.845,1.000,1.076" vertex_color="false" />
    <model name="f0a6cd750255472988ebbd5fe0699116" model="obj\effect\scenes_light_002.xmod" pos="125.959,18.042,177.138" angle="0.147,-2.985,0.000" scale="0.730,0.730,0.730" vertex_color="false" />
    <model name="f47e70f24b2340a4a15018182e4a03ba" model="obj\effect\daping_fire.xmod" pos="87.647,15.316,133.411" angle="-0.000,-3.135,0.000" vertex_color="false" />
    <model name="f4f1e67073a240d3bd73f012ac2f6f9d" model="obj\effect\daping_fire.xmod" pos="71.119,11.540,144.249" angle="-0.000,-3.135,0.000" vertex_color="false" />
    <model name="fcc8b78c30ae4966bcd19d9bad313bf4" model="obj\effect\bg_other_031a.xmod" pos="145.843,14.835,139.773" vertex_color="false" />
    <model name="fe81aaa1ec2e44a199a4234882cb9d96" model="obj\effect\scenes_mist_001.xmod" pos="139.154,9.940,102.907" angle="0.544,0.000,0.000" scale="0.520,0.520,0.520" vertex_color="false" />
</visuals>
