[orig_orig_orig_standardmaterial_3]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=desert_s6_2_mixiusishenmiao02_d.pvr
RimIntensity=0.000000
GlowSize=0.000000
Specular=1.000,1.000,1.000
BlendQuality=true
LightMap=desert_s6_2_mixiusishenmiao02_lightingmap.pvr
SubSurfaceFactor=1.000000
PointFilter=

[orig_orig_orig_orig_orig_orig_orig_01]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=desert_s6_2_mixiusishenmiao01_d.pvr
RimIntensity=0.000000
GlowSize=0.000000
Specular=1.000,1.000,1.000
LightMap=desert_s6_2_mixiusishenmiao01_lightingmap.pvr
SubSurfaceFactor=1.000000
PointFilter=

