[02]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=desert_s6_2_mixiusishenmiao02_d.pvr
RimIntensity=0.000000
GlowSize=0.000000
Specular=1.000,1.000,1.000
LightMap=pvp_jjc_02_l.pvr
SubSurfaceFactor=1.000000
PointFilter=

[01]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=desert_s6_2_mixiusishenmiao01_d.pvr
RimIntensity=0.000000
GlowSize=0.000000
Specular=1.000,1.000,1.000
LightMap=pvp_jjc_01_l.pvr
SubSurfaceFactor=1.000000
PointFilter=

