[sea_s22_2_chuanshuozhidu01_3]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=sea_s22_2_chuanshuozhidu02_d.pvr
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
RimColor=0.000,0.000,0.000
GlowSize=0.000000
Specular=1.000,1.000,1.000
LightMap=sea_s22_2_chuanshuozhidu01_3vraylightingmap.pvr
SubSurfaceFactor=1.000000
PointFilter=

[sea_s22_2_chuanshuozhidu01_2]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=sea_s22_2_chuanshuozhidu03_d.pvr
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
RimColor=0.000,0.000,0.000
GlowSize=0.000000
Specular=1.000,1.000,1.000
BlendQuality=true
LightMap=sea_s22_2_chuanshuozhidu01_2vraylightingmap.pvr
SubSurfaceFactor=1.000000
PointFilter=
OpacityEnable=false

