[orig_orig_orig_orig_01]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=snowfield_s5_1_talashanmai_1_d.pvr
RimIntensity=0.000000
GlowSize=0.000000
Specular=1.000,1.000,1.000
LightMap=snowfield_s5_2_manxueshandao_1vraylightingmap.pvr
SubSurfaceFactor=1.000000
PointFilter=

[orig_orig_03]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=snowfield_s5_1_talashanmai_3_d.pvr
RimIntensity=0.000000
GlowSize=0.000000
Specular=1.000,1.000,1.000
LightMap=snowfield_s5_2_manxueshandao_3vraylightingmap.pvr
SubSurfaceFactor=1.000000
PointFilter=

[orig_orig_02]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=snowfield_s5_1_talashanmai_2_d.pvr
RimIntensity=0.000000
GlowSize=0.000000
Specular=1.000,1.000,1.000
LightMap=snowfield_s5_2_manxueshandao_2vraylightingmap.pvr
SubSurfaceFactor=1.000000
PointFilter=

[orig_orig_04]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Blend=false
Emissive=1.000,1.000,1.000
DiffuseMap=snowfield_s5_1_talashanmai_4_d.pvr
RimIntensity=0.000000
GlowSize=0.000000
Specular=1.000,1.000,1.000
BlendQuality=true
LightMap=snowfield_s5_2_manxueshandao_4vraylightingmap.pvr
SubSurfaceFactor=1.000000
PointFilter=

