[soul_s16_2_wuyiguolu_03]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Blend=true
Emissive=1.000,1.000,1.000
DiffuseMap=soul_s16_1_wanghunlingtu03_d.pvr
RimIntensity=0.000000
GlowSize=0.000000
Specular=1.000,1.000,1.000
Refraction=false
LightMap=soul_s16_2_wuyiguolu_03vraylightingmap.pvr
SubSurfaceFactor=1.000000
PointFilter=
OpacityEnable=false

[soul_s16_2_wuyiguolu_01]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=soul_s16_1_wanghunlingtu02_d.pvr
RimIntensity=0.000000
GlowSize=0.000000
Specular=1.000,1.000,1.000
LightMap=soul_s16_2_wuyiguolu_01vraylightingmap.pvr
SubSurfaceFactor=1.000000
PointFilter=

