<?xml version="1.0" ?>
<visuals>
    <effectmodel name="178daf202c9347c9972551c6ed86f4e6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="175.087,28.402,138.991" angle="1.360,-1.484,3.141" scale="11.420,11.410,11.420" />
    <effectmodel name="1c252b7067ab4eb89a001f36084d6389" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="174.850,30.840,141.692" angle="0.272,-2.390,0.000" scale="0.330,0.330,0.330" />
    <effectmodel name="1dabb818ca114546815fae7f29a71dd5" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="148.026,39.331,121.119" angle="0.000,-2.055,0.000" scale="0.510,0.510,0.510" />
    <effectmodel name="398a0c8e828641eaa5cb8b04aa18ea06" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="156.078,39.348,138.096" angle="0.000,-2.055,0.000" scale="0.510,0.510,0.510" />
    <effectmodel name="48ff9d25c8d441c5b60924f3934e8c49" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="145.495,45.693,159.290" angle="0.000,-2.055,0.000" scale="0.510,0.510,0.510" />
    <effectmodel name="654d141849384954b2673d6713305db2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="157.974,31.879,101.480" angle="1.571,-0.113,0.000" scale="16.280,16.270,16.280" />
    <effectmodel name="905311d2a2724a298b5a7a93d1310929" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="171.953,34.713,129.494" angle="0.272,-2.390,0.000" scale="0.330,0.330,0.330" />
    <model name="a09fb6a742bb4bce9c77a32503946f7c" model="scene\underpalace_lavaboss_zzx_pz.xmod" pos="37.929,106.205,161.534" angle="-0.000,-3.141,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="a834c5a8d7c74edaa15fd2a789fcbf07" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="168.738,27.234,154.057" angle="1.125,-0.810,0.000" scale="10.840,10.830,10.840" />
    <effectmodel name="a882dd4338414b0da5a0fa4a23c6697f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="154.197,45.693,167.349" angle="0.000,-2.055,0.000" scale="0.510,0.510,0.510" />
    <model name="b3005203aaf04b90bfa7d3d40bd2deea" model="scene\underpalace_lavaboss_zzx.xmod" pos="37.916,106.205,161.530" angle="-0.000,3.141,0.000" vertex_color="false" light_map="true" />
    <effectmodel name="c94d9dc6bcc44edba94fe0bcd0382baf" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="166.900,34.946,131.265" angle="0.272,-2.390,0.000" scale="0.330,0.330,0.330" />
    <effectmodel name="d7dbbfad04814b9780c64341c69b2027" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_001" pos="118.675,36.221,165.410" angle="0.000,0.000,-1.054" scale="0.680,1.350,0.680" />
    <effectmodel name="e84f6042085e4b3290ef98fe78df388a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="170.849,30.703,142.394" angle="0.272,-2.390,0.000" scale="0.330,0.330,0.330" />
    <model name="f09c7ec4940d4afd882462e452da3f4f" model="scene\underpalace_lava_zzx_pz.xmod" pos="123.908,10.000,130.844" angle="-0.000,-3.141,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <model name="f19623a9ee0046a2ab8d25e2d5a747ed" model="scene\underpalace_lava_zzx.xmod" pos="123.920,10.000,130.866" angle="-0.000,-3.141,0.000" vertex_color="false" light_map="true" />
    <effectmodel name="f453bcbce941440db4a6a9c7e10c3f7b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="161.649,39.414,124.674" angle="0.000,-2.055,0.000" scale="0.510,0.510,0.510" />
</visuals>
