<?xml version="1.0" ?>
<visuals>
    <effectmodel name="027dcb23d2934fa8a163f8df5696de5a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="182.025,44.185,178.952" angle="-0.000,-2.495,0.000" scale="0.660,0.660,0.660" />
    <model name="0352fe2fa47241a98daeb65a4ab5662a" model="scene\cliff_wood01_zy_pz.xmod" material="scene\cliff_wood01night_zy_pz.mtl" pos="181.580,38.396,151.214" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="083ed060d7a749299b09d2a52d62d03e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="220.584,43.864,174.797" angle="-0.000,-2.495,0.000" scale="0.660,0.660,0.660" />
    <effectmodel name="09fbd6165fb14b0aa99834f6c4b54423" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="167.691,49.631,135.825" angle="-0.967,0.052,-0.000" scale="4.060,4.060,4.060" />
    <effectmodel name="0bb851f825d9466eb0c2f28905e164c3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="192.808,47.159,151.011" angle="-0.000,-2.495,0.000" scale="0.660,0.660,0.660" />
    <effectmodel name="0c39fb4f37c744e8accc053cdff149fb" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="151.386,33.312,194.080" angle="-0.000,-2.255,0.000" scale="0.490,0.490,0.490" />
    <effectmodel name="228d7ba3a9d74209b16297f7a9baa8f0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="126.889,41.873,157.022" angle="-1.571,-1.055,0.000" scale="20.790,20.790,20.790" />
    <effectmodel name="35dcfed71ddd43878c7b5ad07c8331a7" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="182.872,47.159,152.328" angle="-0.000,-2.495,0.000" scale="0.660,0.660,0.660" />
    <effectmodel name="39ea82563a8943d3a702c9267e3af751" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_004a" pos="163.281,36.400,143.464" angle="0.000,-1.580,0.000" scale="1.510,1.510,1.510" />
    <effectmodel name="4c4ff8f8e9df4190b4f0e6ecf8111b3f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="151.880,41.873,171.677" angle="-1.571,-1.055,0.000" scale="20.790,20.790,20.790" />
    <effectmodel name="4ed87a14b2024dbfb37014a3e7bfc627" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="201.792,47.159,148.882" angle="-0.000,-2.495,0.000" scale="0.660,0.660,0.660" />
    <effectmodel name="64931a6a775c498f8ec93de16d7774ca" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="208.642,41.437,177.578" angle="-1.571,2.818,0.000" scale="20.790,20.790,20.790" />
    <effectmodel name="6922e07727834dcdaca434b57ca8e1ab" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="191.413,44.185,177.846" angle="-0.000,-2.495,0.000" scale="0.660,0.660,0.660" />
    <effectmodel name="6a10753e5f4d4ce3ba57a1a311b3546b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="173.558,44.185,180.718" angle="-0.000,-2.495,0.000" scale="0.660,0.660,0.660" />
    <effectmodel name="6ced95533c034aafb0fc013c48a44ba6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="195.315,43.181,166.563" angle="-1.571,0.110,0.000" scale="20.790,20.790,20.790" />
    <effectmodel name="79b542fb229046b591d22d2b03a8830a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="181.440,44.185,174.883" angle="-0.000,-2.495,0.000" scale="0.660,0.660,0.660" />
    <effectmodel name="7f657ffdbbb849398f2bd8aac5ad7f22" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="190.833,44.185,173.369" angle="-0.000,-2.495,0.000" scale="0.660,0.660,0.660" />
    <effectmodel name="9932f5c923d34964aa671ae9cc9f1c49" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_004a" pos="158.335,34.545,143.384" angle="0.000,-0.750,0.000" scale="1.510,1.510,1.510" />
    <effectmodel name="a074cf699f1a4fcc97ca45d0d1fbdaa4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="169.767,50.537,150.245" angle="-0.000,-2.495,0.000" scale="0.660,0.660,0.660" />
    <effectmodel name="a265281d5fdb41339183b0ecc4a0d63b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="219.130,40.856,167.058" angle="-1.286,-0.342,0.000" scale="10.320,10.320,10.320" />
    <model name="a4bb9fb84f9543699a31e92b36d913cf" model="scene\cliff_wood01_zy.xmod" material="scene\cliff_wood01night_zy.mtl" pos="181.580,38.396,151.214" vertex_color="false" light_map="true" />
    <effectmodel name="aa0a3743360f4737ad6ed29249be5073" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="145.315,44.185,170.119" angle="-0.000,-2.495,0.000" scale="0.660,0.660,0.660" />
    <effectmodel name="b810db0e1338438e80f758e5d0fb181f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="172.983,44.185,176.010" angle="-0.000,-2.495,0.000" scale="0.660,0.660,0.660" />
    <effectmodel name="c89af917f9e84c1785a6e4e0b6b2fd9a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="186.181,40.054,170.649" angle="-1.571,0.110,0.000" scale="20.790,20.790,20.790" />
    <effectmodel name="d454f0b3d39a4bfab1331f60a6806f30" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="162.855,44.110,183.737" angle="-0.000,-2.495,0.000" scale="0.660,0.660,0.660" />
    <effectmodel name="d6d5750cc5694f8396998e370adf99c0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="180.552,41.873,177.842" angle="-1.571,-2.965,0.000" scale="20.790,20.790,20.790" />
    <effectmodel name="de1d51cea4b04c00a7d91393d358414c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="203.655,43.864,170.050" angle="-0.000,-2.495,0.000" scale="0.660,0.660,0.660" />
    <effectmodel name="e07d2711428a4b43af0ce4a8c68464d8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="155.417,50.537,144.426" angle="-0.000,-2.495,0.000" scale="0.660,0.660,0.660" />
    <effectmodel name="f11a3230eeb640a5a13f084e36ce1586" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="145.005,43.375,188.937" angle="-0.967,0.052,-0.000" scale="4.060,4.060,4.060" />
</visuals>
