<?xml version="1.0" ?>
<visuals>
    <effectmodel name="097d8b2598144d0ba59d19f2b1108c10" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="150.568,29.723,169.572" angle="0.000,-0.020,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="0d7855a8a3c9447ca8d6e194c0105381" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="225.892,26.920,182.008" angle="0.000,-0.815,0.000" scale="1.000,1.000,1.000" />
    <effectmodel name="0da010d1deb74e049a53fbed5a3f62a7" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="188.299,29.783,165.910" angle="0.000,-0.815,0.000" scale="1.000,1.000,1.000" />
    <effectmodel name="0f1c54ff61064fc9872b5304c7af3141" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="206.244,23.721,198.984" angle="0.000,-0.020,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="12b39537e4cf439b89d6eccdeb76ace2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="171.264,23.721,217.332" angle="0.000,-0.020,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="2264ca7cc4b3470da2b5f34183d5d91b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="144.169,25.341,203.852" angle="0.000,-0.815,0.000" scale="1.000,1.000,1.000" />
    <effectmodel name="2414d7e8e5b84981958f4af9d165a978" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="148.117,24.070,207.853" angle="0.000,-0.815,0.000" scale="1.000,1.000,1.000" />
    <effectmodel name="2c9a3edab1d2412a8039d5c48abb808c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="191.159,29.723,156.724" angle="0.000,-0.020,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="3277143ae9f9411ab1775e18daaa3d2c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="148.935,25.198,199.079" angle="0.000,-0.020,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="3a81c720d71a40b4b4ad4a67287064ba" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="183.650,29.783,137.239" angle="0.000,-0.815,0.000" scale="1.000,1.000,1.000" />
    <model name="4311572f804c4de5a8a71b03d5949650" model="scene\underpalace_spider_csq_pz.xmod" pos="150.649,21.405,184.791" angle="-0.000,2.327,0.000" scale="1.000,1.000,1.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="43e785ae2e634783b281db4657aaa09b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="185.675,24.070,211.707" angle="0.000,-0.815,0.000" scale="1.000,1.000,1.000" />
    <effectmodel name="4697f067c4024db1a0212b3d726980bd" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="201.967,26.553,184.599" angle="0.000,-0.020,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="47a7ca972b4840cbb053b36536ddcce2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="178.165,29.723,175.487" angle="0.000,-0.020,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="49094f170f8f4e18adf2a91ac577b1ee" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="200.597,26.553,157.547" angle="0.000,-0.020,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="53adfab4b737490a80c63b723137bb90" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="157.906,24.070,230.111" angle="0.000,-0.815,0.000" scale="1.000,1.000,1.000" />
    <effectmodel name="547c1ebb47564dd986f11502782b02f1" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="195.972,24.070,208.772" angle="0.000,-0.815,0.000" scale="1.000,1.000,1.000" />
    <effectmodel name="55b2191dfe2741418432b5c7461c65c4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="152.723,24.070,203.511" angle="0.000,-0.815,0.000" scale="1.000,1.000,1.000" />
    <effectmodel name="5779178c710b44b2938eaba43141a0c3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="188.638,23.721,180.388" angle="0.000,-0.020,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="5e041df3cdfe484eb6329b4da394e2fc" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="175.388,24.070,186.425" angle="0.000,-0.815,0.000" scale="1.000,1.000,1.000" />
    <effectmodel name="60a4a168082f49d8aea8065e04ea3469" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="206.127,24.070,199.088" angle="0.000,-0.815,0.000" scale="1.000,1.000,1.000" />
    <effectmodel name="6172540de14f4808b86d22cc661529e8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="148.224,23.721,207.804" angle="0.000,-0.020,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="6256d9cf64b74e31a282bb77ca763de8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="201.900,26.920,184.666" angle="0.000,-0.815,0.000" scale="1.000,1.000,1.000" />
    <effectmodel name="6752326d8a3b4cfcb5b587e6b8ed2299" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="163.135,29.723,183.191" angle="0.000,-0.020,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="6b58ed2e663b4ee39f79e3638dcf584b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="158.075,23.721,230.039" angle="0.000,-0.020,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="6b8c3a32714948088b0efd00c1fa2864" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="195.764,29.783,152.571" angle="0.000,-0.815,0.000" scale="1.000,1.000,1.000" />
    <effectmodel name="7e7775010f3a4c2b97edc20f691afa03" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="215.546,26.553,185.031" angle="0.000,-0.020,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="8569e55fce084530a6360a9d79d0aae5" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="196.034,26.920,161.884" angle="0.000,-0.815,0.000" scale="1.000,1.000,1.000" />
    <effectmodel name="85e3230df62041b3be723f2037581440" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="152.774,23.721,203.486" angle="0.000,-0.020,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="8cc137433b3145f4bdc4a78c507921e8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="144.256,25.198,203.712" angle="0.000,-0.020,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="8d917a8e0b2e4d85a616b95c617c6788" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="197.957,26.553,166.475" angle="0.000,-0.020,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="961421e267434d838503c95d9232485a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="175.374,23.721,186.219" angle="0.000,-0.020,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="9a275b43a75141dbab7f366a9516f615" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="185.719,23.721,211.562" angle="0.000,-0.020,0.000" scale="1.640,1.640,1.640" />
    <model name="9a43117bf0cf46c483ae5a3e2c675aeb" model="scene\underpalace_spider_csq.xmod" pos="150.649,21.405,184.791" angle="-0.000,2.327,0.000" scale="1.000,1.000,1.000" vertex_color="false" light_map="true" />
    <effectmodel name="9c6f4cb4b72343e1b07d03d4b8409f92" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="197.068,24.070,189.365" angle="0.000,-0.815,0.000" scale="1.000,1.000,1.000" />
    <effectmodel name="9f9ac56f795d4775988375cc204666ca" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="200.539,26.920,157.638" angle="0.000,-0.815,0.000" scale="1.000,1.000,1.000" />
    <effectmodel name="a4a38bcb2c1b4dcfbdb0ab037af492e4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="191.035,26.553,172.914" angle="0.000,-0.020,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="ae220bea7f7a4f12b3798d38f880534f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="183.645,29.723,137.255" angle="0.000,-0.020,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="b084429ebc5643f8b280055814c656ce" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="190.927,26.920,173.059" angle="0.000,-0.815,0.000" scale="1.000,1.000,1.000" />
    <effectmodel name="b5d212a9b55a4aa7baa3f98c2e6ef745" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="196.056,26.553,161.649" angle="0.000,-0.020,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="b67ab91153e248e9a9d58f1dfaf97b52" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="163.250,29.783,183.344" angle="0.000,-0.815,0.000" scale="1.000,1.000,1.000" />
    <effectmodel name="b7528fb3354c4c9fab152a5251efa4e4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="197.822,26.920,166.577" angle="0.000,-0.815,0.000" scale="1.000,1.000,1.000" />
    <effectmodel name="b92e937fc96e4b3682e2724d20057c47" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="206.447,26.553,189.275" angle="0.000,-0.020,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="c375f4a1d89249ccaa94b637b2fda8f0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="148.978,25.341,199.318" angle="0.000,-0.815,0.000" scale="1.000,1.000,1.000" />
    <effectmodel name="ca908807b48d4161a752ddb63b39e8f3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="201.240,24.070,193.793" angle="0.000,-0.815,0.000" scale="1.000,1.000,1.000" />
    <effectmodel name="cdbb1d08152c4bb88cca05694c2ad20e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="142.585,23.721,213.752" angle="0.000,-0.020,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="ce604bf984f34175a6af550bbcdf38b3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="195.881,29.723,152.474" angle="0.000,-0.020,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="cfb7eea45bf5470baad26aad349196b8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="206.210,26.920,189.239" angle="0.000,-0.815,0.000" scale="1.000,1.000,1.000" />
    <effectmodel name="d30fbf2309ed42f38bea4554f3ac1bcf" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="178.105,29.783,175.505" angle="0.000,-0.815,0.000" scale="1.000,1.000,1.000" />
    <effectmodel name="e0aab83183e442b3bcd7b09f3d2f9d0d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="188.382,29.723,165.730" angle="0.000,-0.020,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="e459901d0a7542aba96e6997a8499fcb" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="191.213,29.783,156.767" angle="0.000,-0.815,0.000" scale="1.000,1.000,1.000" />
    <effectmodel name="e4c9cc592b624608940a4205064baf97" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="197.164,23.721,189.320" angle="0.000,-0.020,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="ec2ae86ff9c646529a37e88714959c36" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="226.005,26.553,181.832" angle="0.000,-0.020,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="ef031a14e7a64197a95688a145fa5ec5" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="215.478,26.920,185.186" angle="0.000,-0.815,0.000" scale="1.000,1.000,1.000" />
    <effectmodel name="f057040e22b14330a0898f9479dddd2b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="188.715,24.070,180.502" angle="0.000,-0.815,0.000" scale="1.000,1.000,1.000" />
    <effectmodel name="f461adaec30e41e18d11711c928b7f8b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="201.399,23.721,193.761" angle="0.000,-0.020,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="f4a39f6a3724453483e2e95e3a200c72" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="142.637,24.070,213.748" angle="0.000,-0.815,0.000" scale="1.000,1.000,1.000" />
    <effectmodel name="fbc736e9a25049deb6d595c6bd101b38" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="171.178,24.070,217.345" angle="0.000,-0.815,0.000" scale="1.000,1.000,1.000" />
    <effectmodel name="fcd20376ef544a2b8a9fbf1dfdf5c1aa" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="195.904,23.721,208.599" angle="0.000,-0.020,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="ff358d5b295c47a68a755c0894652cfb" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="150.563,29.783,169.635" angle="0.000,-0.815,0.000" scale="1.000,1.000,1.000" />
</visuals>
