<?xml version="1.0" ?>
<visuals>
    <model name="29B447663CC844D292FCA99978B29FAB" model="scene\underground_vestigeboss_ly_pz.xmod" pos="114.189,44.006,87.124" angle="-0.000,1.571,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="30FCEA8A34654199AC9CBD382CDDFB1A" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="114.067,67.642,111.704" scale="1.290,1.290,1.290" />
    <effectmodel name="4D755D480EB1450B96FCC528CE64CF54" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="113.912,67.170,111.476" angle="-0.000,0.205,0.000" scale="2.200,2.200,2.200" />
    <effectmodel name="5E60C330F4A94D759F8D4E7CDFA298D8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="118.589,65.576,54.161" angle="-0.000,0.205,0.000" scale="1.850,1.850,1.850" />
    <effectmodel name="74AD7729351C44029B166FF4495B7C63" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="89.472,67.170,87.186" angle="-0.000,1.450,0.000" scale="2.180,2.180,2.180" />
    <effectmodel name="75370870565943BF909E6AD5D05B6BA8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="138.323,67.170,87.295" angle="-0.000,0.015,0.000" scale="2.200,2.200,2.200" />
    <effectmodel name="8F1D378675894DC08AFD6E472BE9CA9C" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="109.011,65.421,54.122" />
    <effectmodel name="93003A5AA80042B482E76CD50FEC204B" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="109.400,65.576,54.415" angle="-0.000,0.205,0.000" scale="1.660,1.660,1.660" />
    <effectmodel name="AED611912DB34DF0AEEDBC7B8630214F" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="138.478,67.642,87.253" scale="1.150,1.150,1.150" />
    <effectmodel name="CD92145F2394440F9B7A1BCAF7F8CCC1" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="89.600,67.642,87.096" scale="1.260,1.260,1.260" />
    <effectmodel name="F7EF2DB3546A46BB8BC09AFB746A6E1A" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="118.744,66.048,54.389" />
    <model name="FE65EBA7A8C8484CA76AA29A4CDB6289" model="scene\underground_vestigeboss_ly.xmod" pos="114.189,44.006,87.124" angle="-0.000,1.571,0.000" vertex_color="false" light_map="true" />
</visuals>
