<?xml version="1.0" ?>
<visuals>
    <effectmodel name="3377e78e3c5f4bd8806014ec88bb5ab6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="134.564,4.571,164.902" angle="-1.048,0.272,0.126" scale="12.470,12.470,12.470" />
    <model name="9cc9b483cbc142a6ba736e2b2ca54b7b" model="scene\sky_s23_1_fuyoudao03_shadow.xmod" pos="121.500,36.939,179.453" vertex_color="false" light_map="true" />
    <effectmodel name="a2c4a2c072534dc695a22f7bd177c175" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="112.802,5.868,156.591" angle="-0.747,0.385,-0.000" scale="6.810,6.810,6.810" />
    <model name="d06e426f5fe34c26a9d240fec2396986" model="scene\sky_s23_1_fuyoudao03_shadow.xmod" pos="128.558,-16.548,170.797" angle="0.000,-1.571,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="e15aba3be6774b88b32c9b3c26c59d1f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_blink_001" pos="128.817,10.182,173.113" />
    <effectmodel name="eab5f8f233be41099fcb25f1fa323ba6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="126.266,-14.799,180.592" angle="-1.324,0.746,-0.000" scale="12.470,12.470,12.470" />
    <effectmodel name="ee59f7d5b01c4d179d97dc18c9e2085d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="112.344,4.265,178.575" angle="-1.071,1.520,-0.608" scale="12.470,12.470,12.470" />
    <model name="f4f9b4f2107345e8b9f8cb2a668ce60c" model="scene\sky_s23_1_fuyoudao03.xmod" pos="128.539,-16.548,170.762" angle="0.000,-1.571,0.000" vertex_color="false" light_map="true" />
</visuals>
