<?xml version="1.0" ?>
<visuals>
    <model name="0ce675f3f26845cf998da4d475e42ee5" model="scene\pvp_25v25_boss_shadow.xmod" pos="120.832,10.450,123.622" angle="0.000,-1.570,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="22b23d30d1964b9180870fe941706476" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_005" pos="173.165,13.279,102.660" angle="-0.000,-2.095,0.000" scale="0.500,1.190,0.500" />
    <effectmodel name="329b3a6d5e0046aba2a7bd9f9504c4c4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_006" pos="74.358,13.313,152.880" angle="-0.000,0.205,0.000" scale="0.610,1.520,0.610" />
    <effectmodel name="86f94b1e92db4b82ae415873815d93b6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_005" pos="173.323,13.279,97.436" angle="0.000,-1.185,0.000" scale="0.500,1.190,0.500" />
    <effectmodel name="8a7b8aec982948ffbd0214eea51f1b1e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_005" pos="128.169,14.444,108.832" angle="-0.000,-2.378,0.000" />
    <model name="8c3de6f9a99146d2b864bab1d82b0ed5" model="scene\pvp_25v25_boss.xmod" pos="120.832,10.450,123.622" angle="0.000,-1.570,0.000" vertex_color="false" light_map="true" />
    <effectmodel name="90c9cc48f68144fc96d338bd190d64a5" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_005" pos="136.645,14.444,98.811" angle="-0.000,-2.378,0.000" />
    <effectmodel name="945c83bb3ac44864b15ed8444fc8cfbb" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_005" pos="145.262,14.444,91.107" angle="-0.000,-2.378,0.000" />
    <effectmodel name="998fad7df6dc42dda0479506988760a8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_005" pos="180.843,12.934,61.284" angle="0.000,-1.915,0.000" scale="0.400,1.090,0.400" />
    <effectmodel name="9a488fa7a2dc413aad973e5dd6fba370" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_005" pos="149.416,13.129,73.111" angle="0.000,-1.230,0.000" scale="0.500,1.190,0.500" />
    <effectmodel name="a393e6a80fa34b73b9518c86e8a159eb" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_006" pos="78.103,13.313,149.009" angle="-0.000,1.320,0.000" scale="0.610,1.520,0.610" />
    <effectmodel name="b0959be41d7e4d2f9acf07c373162b56" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_005" pos="180.019,14.444,113.013" angle="-0.000,-2.378,0.000" />
    <effectmodel name="b4da6bcbedcc48cdae3249b8f0335725" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_005" pos="177.241,12.934,65.039" angle="-0.000,3.118,0.000" scale="0.400,1.090,0.400" />
    <effectmodel name="d0af9f6d11d043ddb1004cc268bde372" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_005" pos="136.317,14.444,59.672" angle="-0.000,-2.788,0.000" />
    <effectmodel name="d5126219ee75427a98bdb078ba7d4407" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_005" pos="98.355,13.279,176.683" angle="-0.000,-2.955,0.000" scale="0.500,1.190,0.500" />
    <effectmodel name="db2ad4ff7888468a87d9183788d8a1b1" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_005" pos="172.006,14.444,141.988" angle="-0.000,-2.378,0.000" />
    <effectmodel name="dedd470ad7d149f290d8e7c851336fb0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_005" pos="102.210,13.279,173.199" angle="-0.000,-2.095,0.000" scale="0.500,1.190,0.500" />
    <effectmodel name="e66dcab516ed48a08d16ccd16308466f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_005" pos="176.787,14.444,126.106" angle="-0.000,-2.378,0.000" />
    <effectmodel name="e8ea5000857c4cb4a487aa8a6822d495" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_005" pos="149.496,13.129,78.165" angle="-0.000,-2.275,0.000" scale="0.500,1.190,0.500" />
</visuals>
