<?xml version="1.0" ?>
<visuals>
    <effectmodel name="2f910a9a85944a518c5a947068e533eb" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="97.946,40.188,177.338" scale="0.580,0.580,0.580" />
    <effectmodel name="31af175ae6e14955879fefadf2c6d77c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="98.474,38.371,184.809" scale="0.710,0.710,0.710" />
    <effectmodel name="39505ad27c16454083c803b1fc9c7dfd" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="98.127,39.443,172.406" scale="0.580,0.580,0.580" />
    <effectmodel name="5b684d0f80f54066bdb67abc59e6ceb0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="116.538,36.407,150.740" scale="0.580,0.580,0.580" />
    <effectmodel name="742091aaa80445ef964691f4506ac669" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="137.557,34.998,134.633" scale="0.580,0.580,0.580" />
    <effectmodel name="7d907aa41d0341d7ba1683e3f91a63e1" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="116.817,30.481,135.334" scale="0.580,0.580,0.580" />
    <effectmodel name="99c68c051bc7416d80e53624e23ba476" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="135.558,32.841,121.472" scale="0.580,0.580,0.580" />
    <effectmodel name="aca214a53d084d1b85d71185f1c782a4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="110.826,38.620,172.390" scale="0.580,0.580,0.580" />
    <model name="b1812ec292914d14bba6860cf7f7b9bf" model="scene\desert_bone02_cr.xmod" pos="124.908,10.000,150.221" vertex_color="false" light_map="true" />
    <effectmodel name="b8cc480f0eee4b05b6513192163d6d18" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="141.706,34.742,153.006" scale="0.580,0.580,0.580" />
    <effectmodel name="c87da35b6cef44859b7a4f7574023a92" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="145.869,34.843,135.868" scale="0.580,0.580,0.580" />
    <effectmodel name="cbc7d069d0b84e0c88a3634eed18aea3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="138.750,32.841,118.925" scale="0.580,0.580,0.580" />
    <model name="e630cc57bf83459b90ba5f2c00d9c935" model="scene\desert_bone02_cr_pz.xmod" pos="124.908,10.000,150.221" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="efa5c4d7dfac4f41bca837081992a261" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="127.006,29.725,157.059" scale="0.580,0.580,0.580" />
    <effectmodel name="f2d75966ce8548318b207a9efd84b191" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="127.003,29.729,154.182" scale="0.580,0.580,0.580" />
</visuals>
