<?xml version="1.0" ?>
<visuals>
    <effectmodel name="1059ec3917454e1d97c8dfd798fb0c6c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="144.886,2.392,92.984" angle="-1.350,0.000,0.000" scale="9.030,9.030,9.030" />
    <effectmodel name="173aae4fd1cc4f86ade83a4d95f6f5c3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="132.566,2.869,124.894" angle="-1.350,0.000,0.000" scale="13.380,13.380,13.380" />
    <effectmodel name="1b554c2c02b34cd18c3aa309dbec1c86" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="122.725,-0.698,170.050" angle="-1.350,0.000,0.000" scale="9.030,9.030,9.030" />
    <effectmodel name="2278cf97974d41048665bf59598f56f8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="174.413,-4.203,194.223" angle="-1.350,0.000,0.000" scale="9.030,9.030,9.030" />
    <effectmodel name="4eac778678c94957a33a95e0404e3fd9" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="169.904,-0.698,172.362" angle="-1.350,0.000,0.000" scale="9.030,9.030,9.030" />
    <effectmodel name="6c7c33b3f76b43e1b073347dce429f68" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="188.436,-0.698,136.940" angle="-1.350,0.000,0.000" scale="9.030,9.030,9.030" />
    <effectmodel name="7f6cbe0c20054339a867aa598d980728" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="172.749,-0.698,113.061" angle="-1.350,0.000,0.000" scale="9.030,9.030,9.030" />
    <effectmodel name="8edfcae716e74ef7a7ac5f14fe5c990f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="95.240,-4.203,193.317" angle="-1.350,0.000,0.000" scale="9.030,9.030,9.030" />
    <effectmodel name="961bd721bc824ea5841ffbc83840a868" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="89.588,2.869,156.855" angle="-1.350,0.000,0.000" scale="9.030,9.030,9.030" />
    <effectmodel name="b2411f2f241b43b593f785b469ec4d17" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="142.626,-4.203,206.016" angle="-1.350,0.000,0.000" scale="9.030,9.030,9.030" />
    <effectmodel name="ba44a0b21e864fe784ab9ef4806cbb75" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="211.472,0.181,103.086" angle="-1.350,0.000,0.000" scale="14.620,14.620,14.620" />
    <model name="ca3e78e372994cbc9046e25be9ec54d3" model="scene\pvp_live.xmod" pos="118.110,4.786,139.689" angle="0.000,-1.571,0.000" vertex_color="false" light_map="true" />
    <effectmodel name="dc7c4b59e02e4b349cfc58a731312cde" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="84.584,2.869,115.089" angle="-1.350,0.000,0.000" scale="13.380,13.380,13.380" />
    <model name="f12d76cae58c404fa203fd386861bc25" model="scene\pvp_live_shadow.xmod" pos="118.110,4.786,139.689" angle="0.000,-1.571,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="fbdc9d1f6e2844fc94baf6c5904b2394" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="187.697,0.181,84.774" angle="-1.350,0.000,0.000" scale="14.620,14.620,14.620" />
</visuals>
