<?xml version="1.0" ?>
<visuals>
    <model name="081779f803f248539484071b418ae4e0" model="obj\effect\scenes_light_002_pinghua.xmod" pos="132.694,24.106,166.822" scale="0.580,0.580,0.580" vertex_color="false" />
    <model name="0eee62e2f3284212a3e89d7ba20936aa" model="obj\effect\scenes_bonfire_002.xmod" pos="110.350,24.363,97.925" scale="0.460,0.690,0.460" vertex_color="false" />
    <model name="0efc87bf8b634e1b877d43b15a1fed1f" model="obj\effect\daping_fire.xmod" pos="135.777,25.196,133.337" scale="1.520,1.520,1.520" vertex_color="false" />
    <model name="1fdf0500ba3d456bb76335414e26f9b1" model="obj\effect\scenes_bonfire_002.xmod" pos="150.346,23.983,128.438" scale="0.460,0.690,0.460" vertex_color="false" />
    <model name="22b825edb711407894a7b5394ba18b14" model="obj\effect\scenes_light_002_pinghua.xmod" pos="102.782,24.361,82.740" angle="-0.000,-2.918,0.000" scale="0.580,0.580,0.580" vertex_color="false" />
    <model name="2577934de23f4025988a46aa3f414320" model="obj\effect\scenes_bonfire_002.xmod" pos="100.961,24.404,133.605" scale="0.460,0.690,0.460" vertex_color="false" />
    <model name="2c586ebcc1de4d85bd676f368ededc53" model="scene\underspider_boss_csq.xmod" pos="125.635,22.606,123.321" vertex_color="false" light_map="true" />
    <model name="3090c2a578634631b15a9f2b3592a018" model="obj\effect\scenes_bonfire_002.xmod" pos="100.960,24.381,140.458" scale="0.460,0.690,0.460" vertex_color="false" />
    <model name="33544dc0cd3c486aae42b666cb28f79b" model="obj\effect\scenes_bonfire_002.xmod" pos="110.830,24.414,148.051" scale="0.450,0.680,0.450" vertex_color="false" />
    <model name="357f29d4dd874ce4a96c6278dc79435d" model="obj\effect\scenes_bonfire_002.xmod" pos="91.411,23.983,82.245" scale="0.180,0.120,0.180" vertex_color="false" />
    <model name="36f2fd85f96646b387283b782db3fbbb" model="obj\effect\scenes_bonfire_002.xmod" pos="154.838,24.018,167.292" scale="0.180,0.120,0.180" vertex_color="false" />
    <model name="4106c3e4fa7744cca9e59339280457e7" model="obj\effect\scenes_bonfire_002.xmod" pos="141.653,23.983,97.896" scale="0.460,0.690,0.460" vertex_color="false" />
    <model name="411724a6a2d4417fb22050040654b1fc" model="obj\effect\scenes_bonfire_002.xmod" pos="100.914,24.348,107.397" scale="0.460,0.690,0.460" vertex_color="false" />
    <model name="417dcd44ef474b76a99a870902084436" model="obj\effect\daping_fire.xmod" pos="115.586,25.190,133.262" scale="1.520,1.520,1.520" vertex_color="false" />
    <model name="54af4177f1fe4e73b88996d11a88cdf2" model="obj\effect\scenes_bonfire_002.xmod" pos="150.424,23.983,140.252" scale="0.460,0.690,0.460" vertex_color="false" />
    <model name="60cdff4a03d0483d986880d42aecad0b" model="obj\effect\scenes_bonfire_002.xmod" pos="136.619,24.008,167.281" scale="0.180,0.120,0.180" vertex_color="false" />
    <model name="62a9580e7bf44ff6b295d85f45a28492" model="obj\effect\scenes_bonfire_002.xmod" pos="95.366,24.010,82.210" scale="0.180,0.120,0.180" vertex_color="false" />
    <model name="65a0c11b488a4c9da10598cf3e038d60" model="obj\effect\scenes_bonfire_002.xmod" pos="122.618,23.983,95.818" scale="0.460,0.690,0.460" vertex_color="false" />
    <model name="69b0ed42b8ae4c9484ec012ff507bd36" model="obj\effect\scenes_bonfire_002.xmod" pos="148.301,23.999,82.207" scale="0.180,0.120,0.180" vertex_color="false" />
    <model name="6ebbb253634648fc95d22297b8cfe0b9" model="obj\effect\scenes_light_002_pinghua.xmod" pos="95.384,24.077,82.848" angle="-0.000,-3.013,0.000" scale="0.580,0.580,0.580" vertex_color="false" />
    <model name="7ac6d44a7b1447648e7b3bbd8cc237de" model="obj\effect\scenes_bonfire_002.xmod" pos="100.968,24.591,112.687" scale="0.460,0.690,0.460" vertex_color="false" />
    <model name="7c4c262508be4afd871db06e2832ff39" model="obj\effect\scenes_light_002_pinghua.xmod" pos="118.647,24.018,82.785" angle="-0.000,2.870,0.000" scale="0.580,0.580,0.580" vertex_color="false" />
    <model name="81e88841a1a440d8ad3a24e0f748bbf1" model="obj\effect\scenes_bonfire_002.xmod" pos="150.415,23.983,117.650" scale="0.460,0.690,0.460" vertex_color="false" />
    <model name="869ba3b872574086ba7b7685d5df8d79" model="obj\effect\scenes_bonfire_002.xmod" pos="118.561,24.012,82.193" scale="0.180,0.120,0.180" vertex_color="false" />
    <model name="8e82a149b22c438bb8cfec4e16bd026c" model="obj\effect\scenes_light_002_pinghua.xmod" pos="147.846,24.549,82.930" angle="-0.000,2.880,0.000" scale="0.580,0.580,0.580" vertex_color="false" />
    <model name="8fc412bd0a5045d48f9e8b8716c2adbf" model="obj\effect\scenes_bonfire_002.xmod" pos="128.726,24.527,150.112" scale="0.450,0.590,0.450" vertex_color="false" />
    <model name="907664f33b7b4508ae1587689b550907" model="obj\effect\daping_fire.xmod" pos="115.754,25.207,113.269" scale="1.520,1.520,1.520" vertex_color="false" />
    <model name="9227359f9d7f4c82822f46222d56e39f" model="scene\underspider_boss_csq_pz.xmod" pos="125.635,22.606,123.321" vertex_color="false" light_map="true" receive_shadow="true" />
    <model name="9242448b732b4fbe96e4f2504f9efe77" model="obj\effect\scenes_bonfire_002.xmod" pos="114.684,24.024,82.182" scale="0.180,0.120,0.180" vertex_color="false" />
    <model name="a2cfaa01eb124e21a0ca8cd678352da9" model="obj\effect\scenes_bonfire_002.xmod" pos="158.736,24.201,167.134" scale="0.180,0.120,0.180" vertex_color="false" />
    <model name="af769da654854042a5a80c5d88e14d86" model="obj\effect\scenes_bonfire_002.xmod" pos="106.621,24.010,82.195" scale="0.180,0.120,0.180" vertex_color="false" />
    <model name="b5485cce79cb4f95be34e1dd6945f61c" model="obj\effect\scenes_light_002_pinghua.xmod" pos="106.620,24.058,82.720" angle="-0.000,2.870,0.000" scale="0.580,0.580,0.580" vertex_color="false" />
    <model name="b94708fbf7d342e7a75647bb7209480c" model="obj\effect\scenes_light_002_pinghua.xmod" pos="114.643,24.322,82.872" angle="-0.000,-2.918,0.000" scale="0.580,0.580,0.580" vertex_color="false" />
    <model name="bc29df064bbc4687b09915597fbc5196" model="obj\effect\scenes_bonfire_002.xmod" pos="132.712,24.023,167.282" scale="0.180,0.120,0.180" vertex_color="false" />
    <model name="c2a64bc5abcc4327808e5a2c94d43a93" model="obj\effect\scenes_bonfire_002.xmod" pos="128.767,23.983,95.839" scale="0.460,0.690,0.460" vertex_color="false" />
    <model name="c5769b8fef2044b9a186d6c66b7e7c1a" model="obj\effect\scenes_bonfire_002.xmod" pos="144.452,24.001,82.237" scale="0.180,0.120,0.180" vertex_color="false" />
    <model name="c880cd3afd04426e9c16b0c3f62f0990" model="obj\effect\scenes_light_002_pinghua.xmod" pos="154.647,24.004,166.887" scale="0.580,0.580,0.580" vertex_color="false" />
    <model name="d07453f7a3264c8fbda74cb20fb371e1" model="obj\effect\scenes_bonfire_002.xmod" pos="96.811,24.381,128.262" scale="0.460,0.690,0.460" vertex_color="false" />
    <model name="d8d62cde025446cba1a629c14f3fcfe8" model="obj\effect\daping_fire.xmod" pos="135.783,25.189,113.114" scale="1.520,1.520,1.520" vertex_color="false" />
    <model name="e0b3769dc14c49699253b3474171e906" model="obj\effect\scenes_bonfire_002.xmod" pos="122.747,24.441,150.219" scale="0.450,0.760,0.450" vertex_color="false" />
    <model name="e389f9c9c0ca457a9c4ac465475c320d" model="obj\effect\scenes_light_002_pinghua.xmod" pos="144.632,24.015,82.723" angle="-0.000,-2.918,0.000" scale="0.580,0.580,0.580" vertex_color="false" />
    <model name="edefcb73b8bb42c8b62210b747a41cf6" model="obj\effect\scenes_light_002_pinghua.xmod" pos="136.485,24.052,166.887" scale="0.580,0.580,0.580" vertex_color="false" />
    <model name="f63f689e175143a685e0851fa330ec60" model="obj\effect\scenes_bonfire_002.xmod" pos="102.712,24.004,82.194" scale="0.180,0.120,0.180" vertex_color="false" />
    <model name="fb4b22b02e3f49e68e5645a4faa875ff" model="obj\effect\scenes_light_002_pinghua.xmod" pos="91.589,23.934,82.683" angle="-0.000,-2.918,0.000" scale="0.580,0.580,0.580" vertex_color="false" />
    <model name="fec845186706460280a239378a08b153" model="obj\effect\scenes_light_002_pinghua.xmod" pos="158.139,24.493,166.481" scale="0.580,0.580,0.580" vertex_color="false" />
</visuals>
