<?xml version="1.0" ?>
<visuals>
    <effectmodel name="05B448546B25452CB213222AE0982756" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="218.354,59.981,69.454" angle="1.571,3.140,0.000" scale="1.000,1.000,1.000" />
    <model name="17CFFFC2441243A49290F870BED4ECDD" model="scene\play_tanchishe_pz.xmod" pos="226.429,57.230,55.043" vertex_color="false"light_map="true" receive_shadow="true" />
    <model name="1D071B9B883D4964AB372557A3ABBBD8" model="scene\play_tanchishe.xmod" pos="226.429,57.230,55.043" vertex_color="false" light_map="true" />
    <effectmodel name="33DA7C8EF4C84F26A4DD785D8E3287FC" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="242.807,59.981,41.670" angle="1.571,3.140,0.000" scale="1.000,1.000,1.000" />
    <effectmodel name="388D2E2F426A4FFD840F9FC462D1621A" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="230.854,59.981,51.839" angle="1.571,3.140,0.000" scale="1.000,1.000,1.000" />
    <effectmodel name="9BD901CE218E4437886D1D51C649D384" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="243.021,59.981,66.606" angle="1.571,3.140,0.000" scale="1.000,1.000,1.000" />
    <effectmodel name="AE45EA5DF5D842678BEFF66F01DDC0D2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="240.650,59.981,46.999" angle="1.571,3.140,0.000" scale="1.000,1.000,1.000" />
    <effectmodel name="B333403C79CB4A96A170AAF2AE9EA93F" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="222.180,59.981,55.404" angle="1.571,3.140,0.000" scale="1.000,1.000,1.000" />
    <effectmodel name="BB23C36D8E1E4824A699FBCC3C14EE46" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="230.230,59.981,59.597" angle="1.571,3.140,0.000" scale="1.000,1.000,1.000" />
    <effectmodel name="C95D898F464E44C3BB47594E1B5DC797" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="222.464,59.981,40.427" angle="1.571,3.140,0.000" scale="1.000,1.000,1.000" />
</visuals>
