<?xml version="1.0" ?>
<visuals>
    <effectmodel name="06929ea35e55460baa64990a51a9f722" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="108.881,24.674,122.029" angle="-0.541,0.055,0.000" scale="3.800,3.800,3.800" />
    <effectmodel name="08552d5911b449fd9fcf774c012dc1af" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="107.581,24.346,114.743" angle="-0.541,0.055,0.000" scale="1.520,1.520,1.520" />
    <effectmodel name="12f0074c1f154d71ae2f3fd6bb3731d7" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="114.938,23.904,98.841" angle="-0.541,1.305,0.000" scale="1.510,1.510,1.510" />
    <effectmodel name="133ada02f39f4d968753685bb3ea184f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="124.159,24.034,99.283" angle="-0.541,1.305,0.000" scale="1.510,1.510,1.510" />
    <effectmodel name="14407bca3d3140bfa17db263e1e58f75" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="119.488,24.045,99.412" angle="-0.541,1.305,0.000" scale="1.510,1.510,1.510" />
    <effectmodel name="1b77b11ebfd24f5ea14cb225787980ff" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="93.463,24.325,130.515" angle="-0.541,1.555,0.000" scale="1.540,1.540,1.540" />
    <effectmodel name="29e798cdc4b34d8d8b31fec25fbaa0e9" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="105.254,25.218,131.249" angle="-0.541,1.460,0.000" scale="3.800,3.800,3.800" />
    <effectmodel name="2d2644a7751c45738df094720bcb4fad" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="121.882,24.357,99.975" angle="-0.541,1.305,0.000" scale="1.510,1.510,1.510" />
    <effectmodel name="36d886a3de134c3fbc2f3a9d05dca69d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="88.038,25.218,133.354" angle="-0.541,1.460,0.000" scale="3.800,3.800,3.800" />
    <effectmodel name="3f9ba675dccb47718e6ac453fadb0be4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="87.688,25.370,131.738" angle="-0.541,1.555,0.000" scale="2.200,2.200,2.200" />
    <model name="4779d38bfc384750bad826d6ecef5727" model="scene\underpalace_maya01.xmod" pos="117.920,14.730,111.987" angle="-0.000,-3.141,0.000" vertex_color="false" light_map="true" />
    <effectmodel name="4e9e07955ca54a0b827ac34a6c1b0c99" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="97.838,24.325,130.825" angle="-0.541,1.555,0.000" scale="1.540,1.540,1.540" />
    <effectmodel name="52f7823165144bde95fc1cb8054bf64a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="106.964,24.346,112.488" angle="-0.541,0.055,0.000" scale="1.520,1.520,1.520" />
    <effectmodel name="5ad5ec3f64c144b9a80fdb48de03a8fb" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="107.531,23.938,109.552" angle="-0.541,0.055,0.000" scale="1.520,1.520,1.520" />
    <effectmodel name="6b78bb75f6ec4c929fa1e5592a323480" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="129.382,25.588,101.606" angle="-0.541,1.305,0.000" scale="2.540,2.540,2.540" />
    <effectmodel name="73ece2055a264a8ab3f6f493f2f9cea9" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="107.685,25.022,103.642" angle="-0.541,0.055,0.000" scale="2.500,2.500,2.500" />
    <effectmodel name="753d0a9b45434a759a9760c6b0a6a2d8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="95.784,24.325,130.825" angle="-0.541,1.555,0.000" scale="1.540,1.540,1.540" />
    <effectmodel name="8185fd4bce794e08ac5315c869bce348" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="117.428,24.045,98.934" angle="-0.541,1.305,0.000" scale="1.510,1.510,1.510" />
    <effectmodel name="85b834608ffb428882c3a3ff7a5a1920" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="106.232,24.674,121.898" angle="-0.541,0.055,0.000" scale="3.800,3.800,3.800" />
    <model name="9fef4f6f1446490d854048befbbada2c" model="scene\underpalace_maya01_pz.xmod" pos="117.920,14.730,111.987" angle="-0.000,-3.141,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="f118dd803aca4172b22f6e41e548619d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="111.034,25.022,100.261" angle="-0.541,1.135,0.000" scale="2.500,2.500,2.500" />
</visuals>
