<?xml version="1.0" ?>
<visuals>
    <effectmodel name="05d6f3b4aec0429e8b631b8265747cc0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="234.325,23.891,124.512" scale="0.490,0.490,0.490" />
    <effectmodel name="09ad411fe4f04fd38bad4e9294cdf627" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="163.711,26.860,115.818" scale="0.560,0.560,0.560" />
    <effectmodel name="0ab3a81aaf3a4784a910f35c862d8120" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="182.459,13.121,110.443" angle="-0.000,-2.117,0.000" scale="7.380,7.380,7.380" />
    <effectmodel name="0ad15dc2332e4a6cb0af4316ac24f4f0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="89.676,24.165,80.118" angle="-0.000,-2.277,0.000" scale="7.380,7.380,7.380" />
    <effectmodel name="182d093eba4642d7b44c1136aeead5e4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="194.465,25.048,139.088" scale="0.450,0.450,0.450" />
    <effectmodel name="1991c710248e4b648eb5288fe6e1ec5c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="163.631,27.041,116.053" angle="0.000,-0.590,0.000" scale="0.920,0.920,0.920" />
    <effectmodel name="1cfe310ce2ad4ff588e2fdfe49077f78" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="133.238,39.097,88.498" angle="-0.000,2.584,0.000" scale="0.280,0.280,0.280" />
    <effectmodel name="20122b059cbb4fb58fc09149d0bde3c3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="169.425,34.117,120.968" angle="-0.000,1.571,0.000" scale="1.460,1.460,1.460" />
    <effectmodel name="23b21b8f71c84a2f8d8f1e04a936071f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="181.359,32.613,137.390" angle="0.000,-1.530,0.000" scale="1.610,1.610,1.610" />
    <effectmodel name="2b5fc61c84f14502903627d72cb108e8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="88.776,32.890,112.647" angle="0.000,-1.530,0.000" scale="1.770,1.770,1.770" />
    <effectmodel name="2c6354ecc5ff49dd9123aa01ec54e504" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="104.820,26.876,106.857" scale="0.780,0.780,0.780" />
    <effectmodel name="2ee620858d6a4dc6ab8456d05c49944b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="123.145,27.108,118.785" angle="0.000,-1.530,0.000" scale="0.760,0.760,0.760" />
    <effectmodel name="3209f05dddb24e21a92215e27e5da467" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="135.344,39.109,88.582" angle="-0.000,-2.644,0.000" scale="0.300,0.300,0.300" />
    <effectmodel name="33125dd2808c4a1795e67f138eb34afe" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="194.555,24.971,139.036" angle="0.000,-1.530,0.000" scale="0.800,0.800,0.800" />
    <effectmodel name="37a5fc6623fa47468aa7ed43d2ed874b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="234.325,23.891,133.073" scale="0.490,0.490,0.490" />
    <effectmodel name="387d4be26995467888b440ac0d65b70f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="61.841,37.336,146.678" scale="1.270,1.270,1.270" />
    <effectmodel name="390387a19b4d4d649b14845540a42379" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="133.365,39.109,170.141" angle="-0.000,0.541,0.000" scale="0.300,0.300,0.300" />
    <effectmodel name="3923b2f401424656b7070006c517c774" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="105.234,32.110,172.103" scale="0.940,0.940,0.940" />
    <effectmodel name="3ccffbe7876a4c8698d50a44c6d04da3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="188.028,27.838,139.138" scale="0.450,0.450,0.450" />
    <effectmodel name="3da1265e6d2c4529a9c6e7d9966c94a9" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="194.667,24.971,118.388" angle="0.000,-1.530,0.000" scale="0.800,0.800,0.800" />
    <effectmodel name="40b679b248e94d36a4f8762c71f4daa2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="216.224,23.969,132.713" angle="0.000,-1.530,0.000" scale="0.840,0.840,0.840" />
    <model name="42460dc53a074c3cafb1489323cb6f9a" model="scene\underpalace_egypt04_cr_pz.xmod" pos="177.643,14.933,128.936" angle="-0.000,-3.141,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="425ee3e160eb46f192157251a66f1229" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="194.577,25.048,118.440" scale="0.450,0.450,0.450" />
    <effectmodel name="429b05c8be84445bbb9a38c80b96e5d9" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="104.971,32.119,87.041" scale="0.940,0.940,0.940" />
    <effectmodel name="430f4fb71ff04b11955e50c68004c706" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="171.374,32.587,120.565" scale="1.080,1.080,1.080" />
    <effectmodel name="453a508333f24b97960aaad2f0d82f9c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="203.226,24.291,133.185" scale="0.370,0.370,0.370" />
    <effectmodel name="45abca59738e4abdb88b7f121196ef9f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="110.943,26.801,106.575" scale="0.990,0.990,0.990" />
    <effectmodel name="45fbbcecbbcf45bcb54131dae3d03fc7" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="216.093,23.891,124.774" scale="0.490,0.490,0.490" />
    <effectmodel name="4923eb9637754674a6e0f8e271379c3c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="88.562,32.847,142.951" angle="0.000,-1.530,0.000" scale="1.610,1.610,1.610" />
    <effectmodel name="4d832447fb21489d908421928b648be2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="165.037,32.063,172.043" scale="0.940,0.940,0.940" />
    <effectmodel name="4e452db7a0fa4a1fb3daf044cb541445" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="156.756,27.041,107.238" angle="-0.000,2.768,0.000" scale="0.850,0.850,0.850" />
    <effectmodel name="54970d4edf0e4558b46443bcdb17195c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="135.473,39.097,170.133" angle="0.000,-0.514,0.000" scale="0.280,0.280,0.280" />
    <effectmodel name="5d5f7ffc5cb942afa921b1adbd3e26d9" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="111.019,26.767,152.517" angle="0.000,-1.020,0.000" scale="0.870,0.870,0.870" />
    <effectmodel name="605402075d224425b69fa54cfc3e68bd" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_004" pos="68.835,26.697,129.104" angle="0.000,-1.545,0.000" scale="2.730,2.730,2.730" />
    <effectmodel name="60ad241ea54449e5a4f2545d7e9c4a0f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="180.317,31.869,137.325" scale="1.160,1.160,1.160" />
    <effectmodel name="6344ff3ea29e41de81dd9acbd9e7c1d8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="145.275,27.449,118.809" angle="0.000,-1.530,0.000" scale="0.760,0.760,0.760" />
    <effectmodel name="683f24e5bbcc431eb6cf48a44beeab7b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="187.758,19.951,86.971" scale="0.940,0.940,0.940" />
    <effectmodel name="6eb0cf6da40948a6bc03638f64a06dde" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="156.913,26.860,99.993" scale="0.430,0.430,0.430" />
    <effectmodel name="72c4dd467bfe41929974c4d3dd904f45" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="218.377,20.204,139.592" angle="0.000,-0.842,0.000" scale="7.380,7.380,7.380" />
    <effectmodel name="72e4d50bfef84729a4b3ee307a344334" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="171.779,32.388,137.308" scale="1.080,1.080,1.080" />
    <effectmodel name="75c858afd9d8425f925abda6c2098dfb" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="169.425,34.117,136.865" angle="-0.000,1.571,0.000" scale="1.460,1.460,1.460" />
    <effectmodel name="765a62bc46e346dcaa2479fe07ab3f99" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="169.818,38.056,121.667" angle="-0.000,2.156,0.000" scale="0.270,0.270,0.270" />
    <effectmodel name="77422aed63d94b56b41cd28a79830be3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="145.718,27.357,140.357" scale="0.470,0.470,0.470" />
    <effectmodel name="781ac769fbcb47e1a82ebbc51c8cf12c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="234.415,23.969,124.460" angle="0.000,-1.530,0.000" scale="0.840,0.840,0.840" />
    <effectmodel name="7e9bc7b6f2df45cc8576be446ba675ba" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="87.972,32.743,142.743" scale="1.090,1.090,1.090" />
    <effectmodel name="7ff300ee97c745a3864c4c7cba378fb5" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="88.690,32.890,112.569" scale="1.010,1.010,1.010" />
    <effectmodel name="81bb798ea1e344d6a3604fd0cb080dd8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="203.316,24.214,133.133" angle="0.000,-1.530,0.000" scale="0.720,0.720,0.720" />
    <effectmodel name="8453bc580a654e71bc52b0a1d16379fe" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="169.844,38.128,119.441" angle="-0.000,1.101,0.000" scale="0.270,0.270,0.270" />
    <effectmodel name="854ebbce6f6648aaa48718194f09afa8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="134.200,35.296,89.138" angle="-0.000,3.142,0.000" scale="1.460,1.460,1.460" />
    <model name="8799a8a9ab414a05ae55c156c943a66e" model="scene\underpalace_egypt04_cr.xmod" pos="177.636,14.933,128.974" angle="-0.000,-3.141,0.000" vertex_color="false" light_map="true" />
    <effectmodel name="89b7908dbad3431fbb727feb2868bbc9" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="123.032,27.117,118.656" scale="0.470,0.470,0.470" />
    <effectmodel name="8df0c1c9e0e84e9fa5f57f5a4347b005" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="163.501,26.860,141.752" scale="0.560,0.560,0.560" />
    <effectmodel name="8f508f02ffbd4e37ae05867177c708ae" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="156.754,27.041,100.183" angle="0.000,-0.905,0.000" scale="0.790,0.790,0.790" />
    <effectmodel name="9041c04a1b7d43babe24f9ab9c748336" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="203.316,24.054,124.669" angle="0.000,-1.530,0.000" scale="0.720,0.720,0.720" />
    <effectmodel name="917d57bb16554b5e98b71c7156ea67f3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="188.041,27.760,118.307" angle="0.000,-1.530,0.000" scale="0.800,0.800,0.800" />
    <effectmodel name="97792912cab54c01b43e33b9a2b0e1af" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="111.012,27.156,106.654" scale="0.630,0.630,0.630" />
    <effectmodel name="993c30dd72664676a552460ea7b11ace" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="122.701,27.349,141.000" angle="0.000,-1.530,0.000" scale="0.760,0.760,0.760" />
    <effectmodel name="9b1eedb0547147f0b0f4998084e3d977" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="156.926,26.860,107.047" scale="0.560,0.560,0.560" />
    <effectmodel name="9edef7a255264aea8585062ef2b3836f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="216.183,23.969,124.722" angle="0.000,-1.530,0.000" scale="0.840,0.840,0.840" />
    <effectmodel name="9f0be19838ed4a76a9e70a7f18d3ecb2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="219.631,23.891,124.688" scale="0.490,0.490,0.490" />
    <effectmodel name="a72cbd6382c546839fdedb2ec2ef04e6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="219.721,23.969,124.636" angle="0.000,-1.530,0.000" scale="0.840,0.840,0.840" />
    <effectmodel name="ad5b75babd5e4c299f4555eedc4e1615" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="111.101,27.000,152.502" scale="0.500,0.500,0.500" />
    <effectmodel name="b3ed20cbc36c4b22b2e311a875c23304" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="170.052,38.056,138.407" angle="-0.000,2.156,0.000" scale="0.270,0.270,0.270" />
    <effectmodel name="bbf78f5cbf3545a08433dfdf9b1bb3bc" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="219.631,23.891,132.765" scale="0.490,0.490,0.490" />
    <effectmodel name="bc8bd20fd10a41b081f61f6598f0bfb2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="134.422,35.296,170.672" scale="1.460,1.460,1.460" />
    <effectmodel name="bebadc3c9b2848b9b38cab1b012cc892" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="171.627,32.153,120.576" angle="0.000,-1.530,0.000" scale="1.790,1.790,1.790" />
    <effectmodel name="bf8da68c0d7c42de8409886b35424bab" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="145.831,27.349,140.486" angle="0.000,-1.530,0.000" scale="0.760,0.760,0.760" />
    <effectmodel name="c06d2291518d4b7fbe297d5504fbefcd" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="104.621,26.882,152.606" scale="0.520,0.520,0.520" />
    <effectmodel name="c2817d77804948d586de966914baf270" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="180.618,32.506,120.825" scale="1.110,1.110,1.110" />
    <effectmodel name="c8a86a3913bd4c88bba8513191e7ec74" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="122.588,27.357,140.871" scale="0.470,0.470,0.470" />
    <effectmodel name="c934f6c83c644da1922d97f59e8a650d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="61.726,37.401,112.777" scale="1.270,1.270,1.270" />
    <effectmodel name="cabd669e8d4b477a89b508260c0b3b3b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="166.705,20.204,100.517" angle="-0.000,2.408,0.000" scale="7.380,7.380,7.380" />
    <effectmodel name="cbdd81d7c4cc40619df3cf16c74f44db" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="134.363,33.476,86.832" scale="1.210,1.210,1.210" />
    <effectmodel name="d0db400bab4d4e7fa3b65c9a76e7946f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="169.962,38.128,136.206" angle="-0.000,1.101,0.000" scale="0.270,0.270,0.270" />
    <effectmodel name="d836763cae864a6ead00280288cbb0c3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="161.047,20.204,163.920" angle="-0.000,0.738,0.000" scale="7.380,7.380,7.380" />
    <effectmodel name="da78e16b5e534bf7a16f18fe6d1d844e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="104.642,26.527,152.631" angle="0.000,-0.990,0.000" scale="0.880,0.880,0.880" />
    <effectmodel name="dab97e84627a44969533d77e138ef3f0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="164.953,32.114,87.050" scale="1.180,1.180,1.180" />
    <effectmodel name="db12705e7c154abc951344a4694c91ed" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="187.973,20.077,102.710" scale="0.940,0.940,0.940" />
    <effectmodel name="dbc8952f4f9b431081447e3eedd9f8ed" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="163.170,27.041,141.564" angle="-0.000,-2.220,0.000" scale="0.920,0.920,0.920" />
    <effectmodel name="de3c6245daa24694bda7567a088cd75a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="219.721,23.969,132.713" angle="0.000,-1.530,0.000" scale="0.840,0.840,0.840" />
    <effectmodel name="e239bdd2b95349359bf937cb02108def" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="156.877,27.041,152.494" angle="-0.000,-2.220,0.000" scale="1.010,1.010,1.010" />
    <effectmodel name="e49a8d90a51b41c38e5dd5ca592417f9" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="118.162,20.204,165.326" angle="-0.000,0.063,0.000" scale="7.380,7.380,7.380" />
    <effectmodel name="e7e45b38eb2241629518f98a7215958f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="134.327,33.460,172.307" scale="1.390,1.390,1.390" />
    <effectmodel name="e9cb15de386d4118bd1ea8129d70295e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="145.162,27.458,118.681" scale="0.470,0.470,0.470" />
    <effectmodel name="eb7485d2377d4dd897780e5f23fe06d0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="234.415,23.969,133.021" angle="0.000,-1.530,0.000" scale="0.840,0.840,0.840" />
    <effectmodel name="ee726b0723194c13a51f6abecee0f807" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="171.744,32.338,137.430" angle="0.000,-1.530,0.000" scale="1.610,1.610,1.610" />
    <effectmodel name="ee9ce1fe3da74d9882266217e8ed9659" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="157.209,26.860,152.681" scale="0.650,0.650,0.650" />
    <effectmodel name="effbcab6589c4a028514bec87cf9b164" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="203.226,23.976,124.721" scale="0.370,0.370,0.370" />
    <effectmodel name="f2bc6958cefd47f6a5cf9f335044679e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="180.591,32.083,120.709" angle="0.000,-1.530,0.000" scale="1.610,1.610,1.610" />
    <effectmodel name="f6d13ffa7db44a2aa9707e0c75f29483" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="104.727,26.882,106.799" scale="0.520,0.520,0.520" />
    <effectmodel name="f861155d40c7489da1e21589c11189aa" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="187.951,27.838,118.359" scale="0.450,0.450,0.450" />
    <effectmodel name="fe5c5850abf343c9828e20b860b7a24f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="216.134,23.891,132.765" scale="0.490,0.490,0.490" />
    <effectmodel name="ffb6a4fe050240928a64b61f7d122033" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="188.118,27.760,139.086" angle="0.000,-1.530,0.000" scale="0.800,0.800,0.800" />
</visuals>
