[sjm_006_znj01]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=sjm_006_znj01.pvr
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
RimColor=0.000,0.000,0.000
GlowSize=0.000000
Specular=1.000,1.000,1.000
BlendQuality=true
LightMap=sjm_006_znj01_l.pvr
SubSurfaceFactor=1.000000
PointFilter=
OpacityEnable=false

[sjm_006_znj05]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=vestige01_sunset_zzx04.pvr
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
RimColor=0.000,0.000,0.000
GlowSize=0.000000
Specular=1.000,1.000,1.000
LightMap=sjm_006_znj05_l.pvr
SubSurfaceFactor=1.000000
PointFilter=

[sjm_006_znj03]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=vestige01_sunset_zzx03.pvr
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
RimColor=0.000,0.000,0.000
GlowSize=0.000000
Specular=1.000,1.000,1.000
LightMap=sjm_006_znj03_l.pvr
SubSurfaceFactor=1.000000
PointFilter=

[sjm_006_znj02]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=vestige01_sunset_zzx02.pvr
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
RimColor=0.000,0.000,0.000
GlowSize=0.000000
Specular=1.000,1.000,1.000
LightMap=sjm_006_znj02_l.pvr
SubSurfaceFactor=1.000000
PointFilter=

