[sjm_zyzd02_cn_01]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=war_taiji_cr_01.pvr
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
RimColor=0.000,0.000,0.000
GlowSize=0.000000
Specular=1.000,1.000,1.000
LightMap=sjm_zyzd02_cn_01_l.pvr
SubSurfaceFactor=1.000000
PointFilter=

[sjm_zyzd02_cn_02]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=war_taiji_cr_02.pvr
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
RimColor=0.000,0.000,0.000
GlowSize=0.000000
Specular=1.000,1.000,1.000
LightMap=sjm_zyzd02_cn_02_l.pvr
SubSurfaceFactor=1.000000
PointFilter=

[sjm_zyzd02_cn_03]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Blend=true
Emissive=1.000,1.000,1.000
AlphaTest=false
DiffuseMap=war_taiji_cr_03.pvr
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
RimColor=0.000,0.000,0.000
GlowSize=0.000000
Specular=1.000,1.000,1.000
LightMap=sjm_zyzd02_cn_03_l.pvr
SubSurfaceFactor=1.000000
PointFilter=

[sjm_zyzd02_cn_01_pz]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=war_taiji_cr_01.pvr
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
RimColor=0.000,0.000,0.000
GlowSize=0.000000
Specular=1.000,1.000,1.000
LightMap=sjm_zyzd02_cn_01_pz_l.pvr
SubSurfaceFactor=1.000000
PointFilter=

