[war_taiji_cr_03]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=war_taiji_cr_03.pvr
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
GlowSize=0.000000
Specular=1.000,1.000,1.000
BlendQuality=true
LightMap=war_taiji_cr_03_l.pvr
SubSurfaceFactor=1.000000
PointFilter=
OpacityEnable=false

[war_taiji_cr_02]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=war_taiji_cr_02.pvr
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
GlowSize=0.000000
Specular=1.000,1.000,1.000
LightMap=war_taiji_cr_02_l.pvr
SubSurfaceFactor=1.000000
PointFilter=

[war_taiji_cr_01]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=war_taiji_cr_01.pvr
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
GlowSize=0.000000
Specular=1.000,1.000,1.000
LightMap=war_taiji_cr_01_l.pvr
SubSurfaceFactor=1.000000
PointFilter=

