<?xml version="1.0" ?>
<visuals>
    <effectmodel name="05d6f3b4aec0429e8b631b8265747cc0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="231.751,23.891,146.394" angle="0.000,-0.390,0.000" scale="0.490,0.490,0.490" />
    <effectmodel name="09ad411fe4f04fd38bad4e9294cdf627" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="177.060,26.860,109.809" angle="0.000,-0.785,0.000" scale="0.560,0.560,0.560" />
    <effectmodel name="0ab3a81aaf3a4784a910f35c862d8120" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="194.121,13.121,119.259" angle="-0.000,-2.902,0.000" scale="7.380,7.380,7.380" />
    <effectmodel name="0ad15dc2332e4a6cb0af4316ac24f4f0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="149.921,24.165,32.226" angle="-0.000,-3.062,0.000" scale="7.380,7.380,7.380" />
    <effectmodel name="182d093eba4642d7b44c1136aeead5e4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="182.366,25.048,148.008" angle="0.000,-0.785,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="1991c710248e4b648eb5288fe6e1ec5c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="176.838,27.041,109.918" angle="0.000,-1.375,0.000" scale="0.920,0.920,0.920" />
    <effectmodel name="1cfe310ce2ad4ff588e2fdfe49077f78" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="174.815,39.097,68.944" angle="-0.000,1.799,0.000" scale="0.280,0.280,0.280" />
    <effectmodel name="20122b059cbb4fb58fc09149d0bde3c3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="177.462,34.117,117.491" angle="-0.000,0.786,0.000" scale="1.460,1.460,1.460" />
    <effectmodel name="23b21b8f71c84a2f8d8f1e04a936071f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="174.297,32.613,137.543" angle="-0.000,-2.315,0.000" scale="1.610,1.610,1.610" />
    <effectmodel name="2b5fc61c84f14502903627d72cb108e8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="126.293,32.890,54.600" angle="-0.000,-2.315,0.000" scale="1.770,1.770,1.770" />
    <effectmodel name="2c6354ecc5ff49dd9123aa01ec54e504" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="141.735,26.876,61.844" angle="0.000,-0.785,0.000" scale="0.780,0.780,0.780" />
    <effectmodel name="2ee620858d6a4dc6ab8456d05c49944b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="146.267,27.108,83.235" angle="-0.000,-2.315,0.000" scale="0.760,0.760,0.760" />
    <effectmodel name="3209f05dddb24e21a92215e27e5da467" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="176.245,39.109,70.492" angle="-0.000,2.854,0.000" scale="0.300,0.300,0.300" />
    <effectmodel name="33125dd2808c4a1795e67f138eb34afe" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="182.468,24.971,148.034" angle="-0.000,-2.315,0.000" scale="0.800,0.800,0.800" />
    <effectmodel name="37a5fc6623fa47468aa7ed43d2ed874b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="228.496,23.891,154.312" angle="0.000,-0.390,0.000" scale="0.490,0.490,0.490" />
    <effectmodel name="387d4be26995467888b440ac0d65b70f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="83.185,37.336,59.635" angle="0.000,-0.785,0.000" scale="1.270,1.270,1.270" />
    <effectmodel name="390387a19b4d4d649b14845540a42379" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="117.196,39.109,126.787" angle="0.000,-0.244,0.000" scale="0.300,0.300,0.300" />
    <effectmodel name="3923b2f401424656b7070006c517c774" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="95.910,32.110,108.292" angle="0.000,-0.785,0.000" scale="0.940,0.940,0.940" />
    <effectmodel name="3ccffbe7876a4c8698d50a44c6d04da3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="177.779,27.838,143.493" angle="0.000,-0.785,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="3da1265e6d2c4529a9c6e7d9966c94a9" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="197.142,24.971,133.507" angle="-0.000,-2.315,0.000" scale="0.800,0.800,0.800" />
    <effectmodel name="40b679b248e94d36a4f8762c71f4daa2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="202.265,23.969,158.877" angle="-0.000,-2.315,0.000" scale="0.840,0.840,0.840" />
    <model name="42460dc53a074c3cafb1489323cb6f9a" model="scene\underpalace_egypt04_cr_pz.xmod" pos="177.643,14.933,128.936" angle="-0.000,2.357,0.000" scale="1.000,1.000,1.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="425ee3e160eb46f192157251a66f1229" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="197.041,25.048,133.480" angle="0.000,-0.785,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="429b05c8be84445bbb9a38c80b96e5d9" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="155.849,32.119,47.933" angle="0.000,-0.785,0.000" scale="0.940,0.940,0.940" />
    <effectmodel name="430f4fb71ff04b11955e50c68004c706" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="179.125,32.587,118.583" angle="0.000,-0.785,0.000" scale="1.080,1.080,1.080" />
    <effectmodel name="453a508333f24b97960aaad2f0d82f9c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="192.737,24.291,150.024" angle="0.000,-0.785,0.000" scale="0.370,0.370,0.370" />
    <effectmodel name="45abca59738e4abdb88b7f121196ef9f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="146.266,26.801,65.972" angle="0.000,-0.785,0.000" scale="0.990,0.990,0.990" />
    <effectmodel name="45fbbcecbbcf45bcb54131dae3d03fc7" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="207.784,23.891,153.169" angle="0.000,-0.785,0.000" scale="0.490,0.490,0.490" />
    <effectmodel name="4923eb9637754674a6e0f8e271379c3c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="104.722,32.847,75.886" angle="-0.000,-2.315,0.000" scale="1.610,1.610,1.610" />
    <effectmodel name="4d832447fb21489d908421928b648be2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="138.257,32.063,150.519" angle="0.000,-0.785,0.000" scale="0.940,0.940,0.940" />
    <effectmodel name="4e452db7a0fa4a1fb3daf044cb541445" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="178.205,27.041,98.823" angle="-0.000,1.983,0.000" scale="0.850,0.850,0.850" />
    <effectmodel name="54970d4edf0e4558b46443bcdb17195c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="118.693,39.097,128.272" angle="0.000,-1.299,0.000" scale="0.280,0.280,0.280" />
    <effectmodel name="5d5f7ffc5cb942afa921b1adbd3e26d9" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="113.846,26.767,98.526" angle="0.000,-1.805,0.000" scale="0.870,0.870,0.870" />
    <effectmodel name="60ad241ea54449e5a4f2545d7e9c4a0f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="173.605,31.869,136.761" angle="0.000,-0.785,0.000" scale="1.160,1.160,1.160" />
    <effectmodel name="6344ff3ea29e41de81dd9acbd9e7c1d8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="161.905,27.449,98.893" angle="-0.000,-2.315,0.000" scale="0.760,0.760,0.760" />
    <effectmodel name="683f24e5bbcc431eb6cf48a44beeab7b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="214.460,19.951,106.400" angle="0.000,-0.785,0.000" scale="0.940,0.940,0.940" />
    <effectmodel name="6eb0cf6da40948a6bc03638f64a06dde" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="183.437,26.860,93.810" angle="0.000,-0.785,0.000" scale="0.430,0.430,0.430" />
    <effectmodel name="72c4dd467bfe41929974c4d3dd904f45" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="198.926,20.204,165.265" angle="0.000,-1.627,0.000" scale="7.380,7.380,7.380" />
    <effectmodel name="72e4d50bfef84729a4b3ee307a344334" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="167.577,32.388,130.713" angle="0.000,-0.785,0.000" scale="1.080,1.080,1.080" />
    <effectmodel name="75c858afd9d8425f925abda6c2098dfb" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="166.226,34.117,128.736" angle="-0.000,0.786,0.000" scale="1.460,1.460,1.460" />
    <effectmodel name="765a62bc46e346dcaa2479fe07ab3f99" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="177.245,38.056,118.263" angle="-0.000,1.371,0.000" scale="0.270,0.270,0.270" />
    <effectmodel name="77422aed63d94b56b41cd28a79830be3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="146.987,27.357,114.450" angle="0.000,-0.785,0.000" scale="0.470,0.470,0.470" />
    <effectmodel name="781ac769fbcb47e1a82ebbc51c8cf12c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="231.854,23.969,146.380" angle="0.000,-1.920,0.000" scale="0.840,0.840,0.840" />
    <effectmodel name="7e9bc7b6f2df45cc8576be446ba675ba" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="104.452,32.743,75.321" angle="0.000,-0.785,0.000" scale="1.090,1.090,1.090" />
    <effectmodel name="7ff300ee97c745a3864c4c7cba378fb5" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="126.287,32.890,54.484" angle="0.000,-0.785,0.000" scale="1.010,1.010,1.010" />
    <effectmodel name="81bb798ea1e344d6a3604fd0cb080dd8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="192.838,24.214,150.051" angle="-0.000,-2.315,0.000" scale="0.720,0.720,0.720" />
    <effectmodel name="8453bc580a654e71bc52b0a1d16379fe" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="178.838,38.128,116.707" angle="-0.000,0.316,0.000" scale="0.270,0.270,0.270" />
    <effectmodel name="854ebbce6f6648aaa48718194f09afa8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="175.047,35.296,70.077" angle="-0.000,2.357,0.000" scale="1.460,1.460,1.460" />
    <model name="8799a8a9ab414a05ae55c156c943a66e" model="scene\underpalace_egypt04_cr.xmod" pos="177.611,14.933,128.957" angle="-0.000,2.357,0.000" scale="1.000,1.000,1.000" vertex_color="false" light_map="true" />
    <effectmodel name="89b7908dbad3431fbb727feb2868bbc9" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="146.278,27.117,83.063" angle="0.000,-0.785,0.000" scale="0.470,0.470,0.470" />
    <effectmodel name="8df0c1c9e0e84e9fa5f57f5a4347b005" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="158.580,26.860,128.006" angle="0.000,-0.785,0.000" scale="0.560,0.560,0.560" />
    <effectmodel name="8f508f02ffbd4e37ae05867177c708ae" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="183.188,27.041,93.831" angle="0.000,-1.690,0.000" scale="0.790,0.790,0.790" />
    <effectmodel name="9041c04a1b7d43babe24f9ab9c748336" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="198.819,24.054,144.064" angle="-0.000,-2.315,0.000" scale="0.720,0.720,0.720" />
    <effectmodel name="917d57bb16554b5e98b71c7156ea67f3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="192.511,27.760,128.766" angle="-0.000,-2.315,0.000" scale="0.800,0.800,0.800" />
    <effectmodel name="97792912cab54c01b43e33b9a2b0e1af" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="146.259,27.156,66.078" angle="0.000,-0.785,0.000" scale="0.630,0.630,0.630" />
    <effectmodel name="993c30dd72664676a552460ea7b11ace" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="130.250,27.349,98.636" angle="-0.000,-2.315,0.000" scale="0.760,0.760,0.760" />
    <effectmodel name="9b1eedb0547147f0b0f4998084e3d977" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="178.460,26.860,98.809" angle="0.000,-0.785,0.000" scale="0.560,0.560,0.560" />
    <effectmodel name="9edef7a255264aea8585062ef2b3836f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="207.884,23.969,153.196" angle="-0.000,-2.315,0.000" scale="0.840,0.840,0.840" />
    <effectmodel name="9f0be19838ed4a76a9e70a7f18d3ecb2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="210.347,23.891,155.609" angle="0.000,-0.785,0.000" scale="0.490,0.490,0.490" />
    <effectmodel name="a72cbd6382c546839fdedb2ec2ef04e6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="210.448,23.969,155.635" angle="-0.000,-2.315,0.000" scale="0.840,0.840,0.840" />
    <effectmodel name="ad5b75babd5e4c299f4555eedc4e1615" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="113.915,27.000,98.573" angle="0.000,-0.785,0.000" scale="0.500,0.500,0.500" />
    <effectmodel name="b3ed20cbc36c4b22b2e311a875c23304" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="165.579,38.056,130.270" angle="-0.000,1.371,0.000" scale="0.270,0.270,0.270" />
    <effectmodel name="bbf78f5cbf3545a08433dfdf9b1bb3bc" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="204.638,23.891,161.323" angle="0.000,-0.785,0.000" scale="0.490,0.490,0.490" />
    <effectmodel name="bc8bd20fd10a41b081f61f6598f0bfb2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="117.569,35.296,127.910" angle="0.000,-0.785,0.000" scale="1.460,1.460,1.460" />
    <effectmodel name="bebadc3c9b2848b9b38cab1b012cc892" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="179.296,32.153,118.770" angle="-0.000,-2.315,0.000" scale="1.790,1.790,1.790" />
    <effectmodel name="bf8da68c0d7c42de8409886b35424bab" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="146.976,27.349,114.621" angle="-0.000,-2.315,0.000" scale="0.760,0.760,0.760" />
    <effectmodel name="c06d2291518d4b7fbe297d5504fbefcd" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="109.257,26.882,94.067" angle="0.000,-0.785,0.000" scale="0.520,0.520,0.520" />
    <effectmodel name="c2817d77804948d586de966914baf270" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="185.480,32.506,125.301" angle="0.000,-0.785,0.000" scale="1.110,1.110,1.110" />
    <effectmodel name="c8a86a3913bd4c88bba8513191e7ec74" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="130.262,27.357,98.465" angle="0.000,-0.785,0.000" scale="0.470,0.470,0.470" />
    <effectmodel name="c934f6c83c644da1922d97f59e8a650d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="107.067,37.401,35.572" angle="0.000,-0.785,0.000" scale="1.270,1.270,1.270" />
    <effectmodel name="cabd669e8d4b477a89b508260c0b3b3b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="189.993,20.204,101.102" angle="-0.000,1.623,0.000" scale="7.380,7.380,7.380" />
    <effectmodel name="cbdd81d7c4cc40619df3cf16c74f44db" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="176.788,33.476,68.561" angle="0.000,-0.785,0.000" scale="1.210,1.210,1.210" />
    <effectmodel name="d0db400bab4d4e7fa3b65c9a76e7946f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="167.071,38.128,128.650" angle="-0.000,0.316,0.000" scale="0.270,0.270,0.270" />
    <effectmodel name="d836763cae864a6ead00280288cbb0c3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="141.176,20.204,141.953" angle="0.000,-0.047,0.000" scale="7.380,7.380,7.380" />
    <effectmodel name="da78e16b5e534bf7a16f18fe6d1d844e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="109.254,26.527,94.099" angle="0.000,-1.775,0.000" scale="0.880,0.880,0.880" />
    <effectmodel name="dab97e84627a44969533d77e138ef3f0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="198.274,32.114,90.338" angle="0.000,-0.785,0.000" scale="1.180,1.180,1.180" />
    <effectmodel name="db12705e7c154abc951344a4694c91ed" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="203.487,20.077,117.686" angle="0.000,-0.785,0.000" scale="0.940,0.940,0.940" />
    <effectmodel name="dbc8952f4f9b431081447e3eedd9f8ed" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="158.479,27.041,127.639" angle="-0.000,-3.005,0.000" scale="0.920,0.920,0.920" />
    <effectmodel name="de3c6245daa24694bda7567a088cd75a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="204.738,23.969,161.349" angle="-0.000,-2.315,0.000" scale="0.840,0.840,0.840" />
    <effectmodel name="e239bdd2b95349359bf937cb02108def" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="146.302,27.041,130.923" angle="-0.000,-3.005,0.000" scale="1.010,1.010,1.010" />
    <effectmodel name="e49a8d90a51b41c38e5dd5ca592417f9" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="109.845,20.204,112.635" angle="0.000,-0.722,0.000" scale="7.380,7.380,7.380" />
    <effectmodel name="e7e45b38eb2241629518f98a7215958f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="116.346,33.460,128.999" angle="0.000,-0.785,0.000" scale="1.390,1.390,1.390" />
    <effectmodel name="e9cb15de386d4118bd1ea8129d70295e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="161.915,27.458,98.723" angle="0.000,-0.785,0.000" scale="0.470,0.470,0.470" />
    <effectmodel name="eb7485d2377d4dd897780e5f23fe06d0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="228.599,23.969,154.298" angle="0.000,-1.920,0.000" scale="0.840,0.840,0.840" />
    <effectmodel name="ee726b0723194c13a51f6abecee0f807" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="167.467,32.338,130.775" angle="-0.000,-2.315,0.000" scale="1.610,1.610,1.610" />
    <effectmodel name="ee9ce1fe3da74d9882266217e8ed9659" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="146.405,26.860,131.290" angle="0.000,-0.785,0.000" scale="0.650,0.650,0.650" />
    <effectmodel name="effbcab6589c4a028514bec87cf9b164" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="198.719,23.976,144.037" angle="0.000,-0.785,0.000" scale="0.370,0.370,0.370" />
    <effectmodel name="f2bc6958cefd47f6a5cf9f335044679e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="185.543,32.083,125.200" angle="-0.000,-2.315,0.000" scale="1.610,1.610,1.610" />
    <effectmodel name="f6d13ffa7db44a2aa9707e0c75f29483" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="141.711,26.882,61.737" angle="0.000,-0.785,0.000" scale="0.520,0.520,0.520" />
    <effectmodel name="f861155d40c7489da1e21589c11189aa" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="192.411,27.838,128.740" angle="0.000,-0.785,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="fe5c5850abf343c9828e20b860b7a24f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="202.165,23.891,158.851" angle="0.000,-0.785,0.000" scale="0.490,0.490,0.490" />
    <effectmodel name="ffb6a4fe050240928a64b61f7d122033" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="177.879,27.760,143.520" angle="-0.000,-2.315,0.000" scale="0.800,0.800,0.800" />
</visuals>
