[standard_9]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=0.489209
NoLight=true
ReflectFactor=1.000000
SubSurfaceScale=1.000000
BlendEnhance=true
AlphaRef=0.000000
GlowAlpha=1.000000
Blend=true
Emissive=1.000,1.000,1.000
DiffuseMap=vein_0024.dds
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
RimColor=0.000,0.000,0.000
GlowSize=0.000000
DoubleSide=true
Specular=1.000,1.000,1.000
Diffuse=0.000,0.000,0.000
NoZWrite=true
Ambient=1.406,1.406,1.394
SubSurfaceFactor=1.000000
PointFilter=
OpacityEnable=false

