[standard_4]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=0.500000
NoLight=true
ReflectFactor=1.000000
SubSurfaceScale=1.000000
BlendEnhance=true
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=common_0033.dds
RimIntensity=0.000000
GlowSize=0.000000
Specular=1.000,1.000,1.000
Diffuse=0.000,0.000,0.000
NoZWrite=true
Ambient=1.490,1.859,2.000
SubSurfaceFactor=1.000000
PointFilter=

[standard_2sada]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=0.500000
NoLight=true
ReflectFactor=1.000000
SubSurfaceScale=1.000000
BlendEnhance=true
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=vein_0002.dds
RimIntensity=0.000000
GlowSize=0.000000
Specular=1.000,1.000,1.000
Diffuse=0.000,0.000,0.000
NoZWrite=false
Ambient=0.318,0.536,0.600
SubSurfaceFactor=1.000000
PointFilter=

[standard_2]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=0.600000
NoLight=true
ReflectFactor=1.000000
SubSurfaceScale=1.000000
BlendEnhance=true
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=vein_0009.dds
RimIntensity=0.000000
GlowSize=0.000000
Specular=1.000,1.000,1.000
Diffuse=0.000,0.000,0.000
NoZWrite=true
Ambient=0.494,0.582,0.700
SubSurfaceFactor=1.000000
PointFilter=

