<?xml version="1.0" ?>
<visuals>
    <model name="00f76422eea348fd9244a0857f108989" model="obj\effect\scenes_seas_003a.xmod" pos="170.495,18.817,146.453" angle="0.000,-0.745,0.106" scale="0.890,2.200,0.890" vertex_color="false" />
    <model name="02aef3840e2a4d5cac1d65b30211e8f1" model="obj\effect\scenes_seas_004d.xmod" pos="132.835,22.043,190.699" angle="-0.000,0.125,0.000" scale="0.420,0.420,0.420" vertex_color="false" />
    <model name="04122c2843804aad90d8bba64caf8b54" model="obj\effect\scenes_seas_003a.xmod" pos="149.194,18.817,168.118" angle="0.000,-0.745,0.106" scale="1.270,2.580,1.270" vertex_color="false" />
    <model name="0606b1f105de431a8a875fbe155cc3d3" model="obj\effect\scenes_seas_004d.xmod" pos="164.768,20.385,112.300" angle="0.000,-0.355,0.000" scale="0.440,0.440,0.440" vertex_color="false" />
    <model name="06acc3a9cc87463db59ea88c8d6c343d" model="obj\effect\scenes_seas_004d.xmod" pos="180.247,23.816,106.573" angle="0.000,-0.355,0.000" scale="0.340,0.340,0.340" vertex_color="false" />
    <model name="0922f6f8244843d0b3036dba4dc3157d" model="obj\effect\scenes_seas_005a.xmod" pos="123.902,21.912,134.277" angle="0.000,-1.205,0.000" scale="1.000,1.000,1.000" vertex_color="false" />
    <model name="09fead9c82d14e67be71fb518246fb41" model="obj\effect\scenes_light_002.xmod" pos="156.651,26.631,157.250" angle="-0.000,-2.778,0.000" scale="0.670,0.670,0.670" vertex_color="false" />
    <model name="0a7a25ceb76d45139bc6fa87c39fb5d0" model="obj\effect\scenes_seas_001b.xmod" pos="166.198,23.429,115.023" angle="0.000,-0.680,0.000" scale="0.580,0.580,0.580" vertex_color="false" />
    <model name="0afcc7ac82d3439396f9bb099f8bc1d9" model="obj\effect\scenes_seas_002.xmod" pos="115.143,24.986,124.885" angle="0.000,-0.685,0.000" scale="2.250,2.250,2.250" vertex_color="false" />
    <model name="0b020319a9664a309bfac4354dbcbc29" model="obj\effect\scenes_light_002.xmod" pos="187.114,26.324,115.115" angle="-0.000,-3.118,0.000" scale="0.670,0.670,0.670" vertex_color="false" />
    <model name="0cd274be5c514c03838c76c012dd621a" model="obj\effect\scenes_seas_005.xmod" pos="58.108,20.916,139.463" angle="0.000,-0.680,0.000" scale="1.450,1.450,1.450" vertex_color="false" />
    <model name="0d1bc78183804b81938b97097a691d46" model="obj\effect\scenes_seas_004d.xmod" pos="99.518,20.992,158.100" angle="-0.000,0.125,0.000" scale="0.420,0.420,0.420" vertex_color="false" />
    <model name="0ddaa2f894dc43e2b67aba015beab173" model="obj\effect\scenes_light_002.xmod" pos="161.453,26.938,140.227" angle="-0.000,-3.118,0.000" scale="0.670,0.670,0.670" vertex_color="false" />
    <model name="0e50949598624fcca056cc4fd2171ecd" model="obj\effect\scenes_seas_005a.xmod" pos="117.383,27.609,96.691" angle="0.000,-0.680,0.000" scale="1.000,1.000,0.734" vertex_color="false" />
    <model name="0f7008d5563d4f16ab52f1256a7cf4f6" model="obj\effect\scenes_seas_004c.xmod" pos="121.624,22.409,132.546" angle="0.000,-0.240,0.000" scale="0.570,0.570,0.570" vertex_color="false" />
    <model name="1102336ce8f74d6c9346f0ef455d810b" model="obj\effect\scenes_seas_005.xmod" pos="73.392,26.468,127.081" angle="0.000,-0.680,0.000" scale="0.790,0.790,0.790" vertex_color="false" />
    <model name="120c2a0def62440680b8247328ab9e4a" model="scene\underocean_palace02_cr_pz.xmod" pos="128.851,5.015,126.685" angle="-0.000,2.462,0.000" scale="1.000,1.000,1.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <model name="126ec50384b84f2ca506c20be1581328" model="obj\effect\scenes_light_002.xmod" pos="174.761,26.705,130.177" angle="-0.000,-3.118,0.000" scale="0.670,0.670,0.670" vertex_color="false" />
    <model name="14ca3bdfbd344b99bbd288ce7920e6b1" model="obj\effect\scenes_seas_001b.xmod" pos="158.365,26.030,128.839" angle="0.000,-0.680,0.000" scale="0.580,0.580,0.580" vertex_color="false" />
    <model name="168b78d6ecb54a28ba9b39245c1202c2" model="obj\effect\scenes_seas_004d.xmod" pos="107.771,24.408,124.034" angle="-0.000,0.125,0.000" scale="0.340,0.340,0.340" vertex_color="false" />
    <model name="1887fa5208c74e208d27f9c4a9a2d056" model="obj\effect\scenes_seas_004d.xmod" pos="166.436,23.816,107.415" angle="0.000,-0.355,0.000" scale="0.290,0.290,0.290" vertex_color="false" />
    <model name="194a3b39e30a46dd882544aa17f6d460" model="obj\effect\scenes_seas_005.xmod" pos="131.931,23.230,194.100" angle="0.000,-0.680,0.000" scale="1.000,1.000,1.000" vertex_color="false" />
    <model name="1c756faef42d4ac196ea385fe4c85bfe" model="obj\effect\scenes_light_007.xmod" pos="161.912,25.821,156.116" angle="-0.000,2.710,0.000" scale="0.570,0.570,0.570" vertex_color="false" />
    <model name="1e243d8e99fd4dff902ab443b43b3079" model="obj\effect\scenes_seas_001b.xmod" pos="101.957,22.748,106.033" angle="0.000,-0.680,0.000" scale="1.000,0.640,1.000" vertex_color="false" />
    <model name="1f9c712ed7ca42aca4616b56c3ca7898" model="obj\effect\scenes_seas_001a.xmod" pos="165.965,25.189,136.062" angle="-0.000,-2.185,0.000" scale="0.750,0.750,0.750" vertex_color="false" />
    <model name="239a6224c0f3417fbe1174c561051c16" model="obj\effect\scenes_seas_004d.xmod" pos="157.278,14.588,107.103" angle="0.000,-0.665,0.000" scale="0.550,0.550,0.550" vertex_color="false" />
    <model name="25fca226c12447029800b91e813c300b" model="obj\effect\scenes_light_005.xmod" pos="129.405,26.921,167.938" angle="-0.000,-2.743,0.000" scale="0.720,0.720,0.720" vertex_color="false" />
    <model name="27d39b1464814e7380e1d3743003dece" model="obj\effect\scenes_seas_003c.xmod" pos="113.792,20.235,188.552" angle="0.000,-0.680,0.000" scale="1.090,1.090,1.090" vertex_color="false" />
    <model name="29f31ff4d9424d13a1f1b8d9ddfd2ed2" model="obj\effect\scenes_seas_002.xmod" pos="172.115,24.716,107.639" angle="0.000,-0.685,0.000" scale="1.530,1.530,1.530" vertex_color="false" />
    <model name="29f510f289b04adca2c4c7fad4b9294f" model="obj\effect\scenes_seas_004d.xmod" pos="180.776,23.816,121.058" angle="0.000,-0.355,0.000" scale="0.340,0.340,0.340" vertex_color="false" />
    <model name="2b499e0a613d47a8b7691d9c5833ab08" model="obj\effect\scenes_seas_004a.xmod" pos="119.182,21.089,177.259" angle="-0.000,0.285,0.000" scale="0.660,0.660,0.660" vertex_color="false" />
    <model name="2c6279627e78496faaa26f3485eee244" model="obj\effect\scenes_seas_004c.xmod" pos="179.406,21.517,112.892" angle="0.000,-0.205,0.000" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="2d0f30ba6b1e4c45a643fcc289849586" model="obj\effect\scenes_seas_004d.xmod" pos="130.519,21.149,192.633" angle="-0.000,0.125,0.000" scale="0.420,0.420,0.420" vertex_color="false" />
    <model name="2d567ed8116b4343a0100946aabc1f41" model="obj\effect\scenes_seas_004d.xmod" pos="148.506,23.848,122.025" angle="-0.000,0.125,0.000" scale="0.390,0.390,0.390" vertex_color="false" />
    <model name="2da3b0a7df62415881341d54405a4a47" model="obj\effect\scenes_seas_004d.xmod" pos="172.902,20.385,122.005" angle="0.000,-0.355,0.000" scale="0.440,0.440,0.440" vertex_color="false" />
    <model name="2e9aa5d139324a259c3d66d7e9983f2f" model="obj\effect\scenes_seas_001.xmod" pos="130.532,25.723,106.061" angle="0.000,-0.680,0.000" scale="0.730,0.730,0.730" vertex_color="false" />
    <model name="306e29664077462189666bc089710256" model="obj\effect\scenes_seas_005b.xmod" pos="104.756,26.513,131.928" angle="0.000,-0.680,0.000" scale="1.000,0.790,0.722" vertex_color="false" />
    <model name="3456e80c03e34134be4b828f05b1ae42" model="obj\effect\scenes_seas_004a.xmod" pos="114.743,15.721,190.127" angle="-0.000,0.285,0.000" scale="0.890,0.890,0.890" vertex_color="false" />
    <model name="350b0dc4b6a34b16a48f4f56950e4c34" model="obj\effect\scenes_seas_001.xmod" pos="111.365,25.723,65.149" angle="0.000,-0.680,0.000" scale="0.730,0.730,0.730" vertex_color="false" />
    <model name="35af57c741404b3184b8e191978badc5" model="obj\effect\scenes_seas_004a.xmod" pos="65.676,21.600,141.512" angle="-0.000,0.285,0.000" scale="0.660,0.660,0.660" vertex_color="false" />
    <model name="363e12b179814f50983c8aab0800de72" model="obj\effect\scenes_light_002.xmod" pos="146.734,26.385,158.473" angle="-0.000,-2.778,0.000" scale="0.670,0.670,0.670" vertex_color="false" />
    <model name="36ec871d836543719bc6390dabfe78cc" model="obj\effect\scenes_seas_004d.xmod" pos="98.644,21.117,105.834" angle="-0.000,0.410,0.000" scale="0.390,0.390,0.390" vertex_color="false" />
    <model name="3706b10f0af84d69aad8f522654d6b1f" model="obj\effect\scenes_seas_002.xmod" pos="180.396,24.716,114.336" angle="0.000,-0.685,0.000" scale="1.657,1.530,1.530" vertex_color="false" />
    <model name="38153f0451cd4b7faf0d2671cb65f576" model="obj\effect\scenes_seas_004d.xmod" pos="91.351,24.002,120.387" angle="-0.000,0.410,0.000" scale="0.360,0.360,0.360" vertex_color="false" />
    <model name="393b1eff8b4e4b7e8c15f61855fcfe81" model="obj\effect\scenes_seas_004c.xmod" pos="163.574,25.902,136.286" angle="0.000,-0.240,0.000" scale="0.570,0.570,0.570" vertex_color="false" />
    <model name="3a27fb1b12e1402491fa4beb4863fb26" model="obj\effect\scenes_seas_004d.xmod" pos="117.266,22.864,44.672" angle="-0.000,0.655,0.000" scale="0.500,0.500,0.500" vertex_color="false" />
    <model name="3ac30619a64e4f108a0c1a6648380603" model="obj\effect\scenes_seas_004a.xmod" pos="98.371,16.464,53.804" angle="-0.000,1.323,0.000" scale="0.660,0.660,0.660" vertex_color="false" />
    <model name="3b56c172a0024360ab1be40a07b09fc7" model="obj\effect\scenes_seas_004d.xmod" pos="88.524,24.111,141.089" angle="-0.000,0.410,0.000" scale="0.360,0.360,0.360" vertex_color="false" />
    <model name="3b955b7d63d6441c9370024b23b17378" model="obj\effect\scenes_seas_005b.xmod" pos="101.828,22.896,106.541" angle="0.000,-0.680,0.000" scale="1.000,1.000,1.000" vertex_color="false" />
    <model name="3c8c26bcf0fe411280d28b90d46cfa30" model="obj\effect\scenes_seas_004d.xmod" pos="76.842,24.289,133.157" angle="-0.000,0.020,0.000" scale="0.180,0.180,0.180" vertex_color="false" />
    <model name="3ed6cac03ba8458d838837609d6b3bc2" model="obj\effect\scenes_seas_002.xmod" pos="141.762,24.986,139.326" angle="0.000,-0.685,0.000" scale="2.250,2.250,2.250" vertex_color="false" />
    <model name="40c63dea21e64237bcf818d1acb2c8c6" model="obj\effect\scenes_seas_004c.xmod" pos="146.347,25.354,120.040" angle="0.000,-0.680,0.000" scale="1.000,1.000,1.000" vertex_color="false" />
    <model name="40d7d2fb18094e938f327ffd715312f2" model="obj\effect\scenes_seas_002.xmod" pos="174.014,24.716,122.463" angle="0.000,-0.685,0.000" scale="1.530,1.530,1.530" vertex_color="false" />
    <model name="40df8bf4f544420a9fb9deac9fafb38a" model="obj\effect\scenes_seas_005a.xmod" pos="180.318,16.272,89.278" angle="0.000,-0.680,0.000" scale="1.000,1.000,1.000" vertex_color="false" />
    <model name="4122121389894f679b30ad1616cf9dad" model="obj\effect\scenes_seas_005.xmod" pos="134.967,21.810,123.350" angle="0.000,-0.680,0.000" scale="1.000,1.000,1.000" vertex_color="false" />
    <model name="427744c63240465b9df237906578e5b1" model="obj\effect\scenes_seas_004a.xmod" pos="148.867,14.484,169.428" angle="0.000,-0.295,0.000" scale="1.290,1.290,1.290" vertex_color="false" />
    <model name="42fe1cf816244a10a5272147ef758b7a" model="obj\effect\scenes_seas_004d.xmod" pos="81.438,24.111,150.289" angle="-0.000,0.410,0.000" scale="0.360,0.360,0.360" vertex_color="false" />
    <model name="438257f88e6045d6ba77adcbf36472c9" model="obj\effect\scenes_light_002.xmod" pos="165.832,26.938,134.559" angle="-0.000,-3.118,0.000" scale="0.670,0.670,0.670" vertex_color="false" />
    <model name="441de490e9174b2f971717335fb10286" model="obj\effect\scenes_light_002.xmod" pos="162.984,26.631,149.308" angle="-0.000,-2.778,0.000" scale="0.670,0.670,0.670" vertex_color="false" />
    <model name="448b4cdddf2c49989ce72c61817d9ecf" model="obj\effect\scenes_seas_005a.xmod" pos="123.224,22.420,113.303" angle="0.000,-0.680,0.000" scale="1.000,1.000,1.000" vertex_color="false" />
    <model name="450c819427ae41d4814439c71a854478" model="obj\effect\scenes_seas_004d.xmod" pos="108.907,24.269,121.344" angle="-0.000,0.410,0.000" scale="0.520,0.520,0.520" vertex_color="false" />
    <model name="4556900ffa5649659b02cd71593ef99f" model="obj\effect\scenes_seas_004d.xmod" pos="154.577,18.468,87.641" angle="-0.000,0.330,0.000" scale="0.350,0.350,0.350" vertex_color="false" />
    <model name="468953222ab84e11a7626c411c88832a" model="obj\effect\scenes_seas_001a.xmod" pos="77.248,23.209,102.170" angle="0.000,-0.680,0.000" scale="0.750,0.750,0.750" vertex_color="false" />
    <model name="495f2d5e3c594526a55bd5bee7102bd8" model="obj\effect\scenes_seas_004d.xmod" pos="121.837,21.521,64.043" angle="-0.000,0.655,0.000" scale="0.350,0.350,0.350" vertex_color="false" />
    <model name="4962971d70ce4ff39bf724624f91ba43" model="obj\effect\scenes_seas_004c.xmod" pos="171.503,18.028,94.446" angle="0.000,-0.680,0.000" scale="1.000,1.000,1.000" vertex_color="false" />
    <model name="4a84673455e846f1a9ab38f3d0624870" model="obj\effect\scenes_seas_003c.xmod" pos="97.087,25.276,85.832" angle="0.000,-0.680,0.000" scale="0.650,0.650,0.650" vertex_color="false" />
    <model name="4abcbfe50fc34d37bacad894fcb8de08" model="obj\effect\scenes_seas_004d.xmod" pos="100.028,24.002,114.368" angle="-0.000,0.410,0.000" scale="0.280,0.280,0.280" vertex_color="false" />
    <model name="4bc8d73b4ef440d38c4b655033a06c8d" model="obj\effect\scenes_seas_001a.xmod" pos="140.640,24.473,172.962" angle="0.000,-1.005,0.000" scale="0.750,0.750,0.750" vertex_color="false" />
    <model name="4c7a2ffce8864c56b1620362e5f82370" model="obj\effect\scenes_seas_001a.xmod" pos="132.889,23.165,191.718" angle="0.000,-1.005,0.000" scale="0.750,0.750,0.750" vertex_color="false" />
    <model name="4dbc243296e041db90a594199524ff56" model="obj\effect\scenes_seas_004d.xmod" pos="84.242,24.003,114.155" angle="-0.000,0.410,0.000" scale="0.360,0.360,0.360" vertex_color="false" />
    <model name="4fc998730a7d410cb46f2c3b51b373d5" model="obj\effect\scenes_seas_004a.xmod" pos="126.705,15.876,93.265" angle="0.000,-0.680,0.000" scale="1.220,1.220,1.220" vertex_color="false" />
    <model name="507f5b02617a4dccbccf81313858f70b" model="obj\effect\scenes_seas_003c.xmod" pos="102.270,23.592,59.909" angle="0.000,-0.680,0.000" scale="0.650,0.650,0.650" vertex_color="false" />
    <model name="512f8f6bb838424daa2376295e22d010" model="obj\effect\scenes_seas_001a.xmod" pos="135.489,12.049,74.819" angle="-0.000,-2.185,0.000" scale="0.750,0.750,0.750" vertex_color="false" />
    <model name="544d36b1205a4f4fbb4b10b0e3f9ebb6" model="obj\effect\scenes_seas_003b.xmod" pos="126.872,19.415,92.760" angle="0.000,-0.680,0.000" scale="1.380,1.380,1.380" vertex_color="false" />
    <model name="586107d23a444488818e1fefc821866a" model="obj\effect\scenes_seas_003b.xmod" pos="171.998,14.884,93.969" angle="0.000,-0.680,0.000" scale="1.000,1.000,1.000" vertex_color="false" />
    <model name="5a8dcc2a250e43a993c66a20e38bb756" model="obj\effect\scenes_seas_004d.xmod" pos="88.645,24.111,132.130" angle="-0.000,0.410,0.000" scale="0.360,0.360,0.360" vertex_color="false" />
    <model name="5de61a900fb441edbaa67ba79db00e62" model="obj\effect\scenes_seas_001.xmod" pos="118.028,25.723,95.948" angle="0.000,-0.680,0.000" scale="0.730,0.730,0.730" vertex_color="false" />
    <model name="60394da8b35345b7bf0e5c276169b936" model="obj\effect\scenes_seas_004d.xmod" pos="151.324,18.468,97.946" angle="-0.000,0.330,0.000" scale="0.350,0.350,0.350" vertex_color="false" />
    <model name="6166887872814fcbb9d3c0ad3308b3f1" model="obj\effect\scenes_light_005.xmod" pos="134.982,27.217,173.229" angle="-0.000,-2.743,0.000" scale="0.550,0.550,0.550" vertex_color="false" />
    <model name="61f248efd7bf4100bb7afc0959190498" model="obj\effect\scenes_seas_004d.xmod" pos="120.778,23.564,144.138" angle="-0.000,0.125,0.000" scale="0.510,0.510,0.510" vertex_color="false" />
    <model name="62446966fb5e45f8b0adf82066f2094e" model="obj\effect\scenes_seas_004a.xmod" pos="134.460,20.079,103.621" angle="-0.000,0.215,0.000" scale="1.000,1.000,1.000" vertex_color="false" />
    <model name="64a851c502ce47cfa5749c2f3d8874f0" model="obj\effect\scenes_seas_004d.xmod" pos="145.346,23.564,158.620" angle="-0.000,0.125,0.000" scale="0.510,0.510,0.510" vertex_color="false" />
    <model name="65c8706b303a463c83657bf05e0a56b3" model="obj\effect\scenes_seas_004d.xmod" pos="69.822,15.596,109.159" angle="-0.000,0.410,0.000" scale="0.660,0.660,0.660" vertex_color="false" />
    <model name="698761cec5cb492fb36577d3f6c762bb" model="obj\effect\scenes_seas_004d.xmod" pos="70.623,24.111,127.001" angle="-0.000,0.410,0.000" scale="0.360,0.360,0.360" vertex_color="false" />
    <model name="6a7c8aacca90411b987ec2386c8089e2" model="obj\effect\scenes_seas_004d.xmod" pos="95.150,24.956,129.090" angle="-0.000,0.410,0.000" scale="0.280,0.280,0.280" vertex_color="false" />
    <model name="6c58371f8a01469c8e27aef4ed0bec78" model="obj\effect\scenes_seas_004a.xmod" pos="147.560,14.753,182.380" angle="-0.000,0.285,0.000" scale="1.170,1.170,1.170" vertex_color="false" />
    <model name="6c96aab16ec64e05921cce3b5b33a192" model="obj\effect\scenes_seas_001a.xmod" pos="116.174,16.576,163.766" angle="0.000,-1.005,0.000" scale="0.750,0.750,0.750" vertex_color="false" />
    <model name="6d24f3b654e94995a8ba6e6df9cfd74b" model="obj\effect\scenes_light_002.xmod" pos="160.188,26.705,118.339" angle="-0.000,-3.118,0.000" scale="0.670,0.670,0.670" vertex_color="false" />
    <model name="6d442b2007604c379520446ed2676204" model="obj\effect\scenes_seas_004d.xmod" pos="122.545,20.200,112.112" angle="-0.000,0.410,0.000" scale="0.520,0.520,0.520" vertex_color="false" />
    <model name="6fd8fb6c70fd4ac09d768bd1ef009f12" model="obj\effect\scenes_seas_004a.xmod" pos="102.211,14.356,76.399" angle="0.000,-0.680,0.000" scale="1.140,1.140,1.140" vertex_color="false" />
    <model name="6ff6fb4600be4b77bd541a3cac2c8345" model="obj\effect\scenes_seas_004a.xmod" pos="56.717,15.004,122.012" angle="-0.000,1.323,0.000" scale="1.450,1.450,1.450" vertex_color="false" />
    <model name="70e92186f0194012b346b6a9eb6f1a81" model="obj\effect\scenes_seas_004a.xmod" pos="90.431,14.390,171.597" angle="-0.000,0.285,0.000" scale="0.740,1.030,0.740" vertex_color="false" />
    <model name="7116e91ebbbc4b74a63019c6d56aab8e" model="obj\effect\scenes_seas_002.xmod" pos="102.152,24.986,107.538" angle="0.000,-0.685,0.000" scale="2.250,2.250,2.250" vertex_color="false" />
    <model name="716240a8a1914a8b97d896a3c4e6a4a4" model="obj\effect\scenes_seas_004d.xmod" pos="161.154,14.588,101.311" angle="0.000,-0.665,0.000" scale="0.550,0.550,0.550" vertex_color="false" />
    <model name="71b60e9b0e0549aaba792c3d45939742" model="obj\effect\scenes_seas_004c.xmod" pos="103.047,25.144,131.043" angle="0.000,-0.680,0.000" scale="0.320,0.320,0.320" vertex_color="false" />
    <model name="72d999e810574681966f5b7cefd61984" model="obj\effect\scenes_light_002.xmod" pos="136.219,26.507,160.891" angle="-0.000,-2.778,0.000" scale="0.670,0.670,0.670" vertex_color="false" />
    <model name="738ab4f853dc453cbcee9aad2141984c" model="obj\effect\scenes_seas_004a.xmod" pos="97.553,14.484,136.730" angle="0.000,-0.295,0.000" scale="1.160,1.160,1.160" vertex_color="false" />
    <model name="73d6700d2f214d038665b91dca1aa0c5" model="obj\effect\scenes_seas_002.xmod" pos="123.533,24.986,114.850" angle="0.000,-0.685,0.000" scale="2.250,2.250,2.250" vertex_color="false" />
    <model name="73e589c6ae1d42ab96c1f23eb00fb225" model="obj\effect\scenes_seas_005b.xmod" pos="114.059,22.896,122.854" angle="0.000,-0.680,0.000" scale="1.000,1.000,1.000" vertex_color="false" />
    <model name="758512dc441c45c8b16017bd6b7226aa" model="obj\effect\scenes_seas_001b.xmod" pos="120.216,22.370,63.650" angle="0.000,-0.680,0.000" scale="1.000,0.640,1.000" vertex_color="false" />
    <model name="7643ca8329394258bd2e307556997cb3" model="obj\effect\scenes_seas_002.xmod" pos="120.111,24.692,65.453" angle="0.000,-0.685,0.000" scale="1.530,1.530,1.530" vertex_color="false" />
    <model name="767b814d2717400ca853b9e0f82a3395" model="scene\underocean_palace02_cr.xmod" pos="128.851,5.015,126.685" angle="-0.000,2.462,0.000" scale="1.000,1.000,1.000" vertex_color="false" light_map="true" />
    <model name="768f1f0950ea44579937558b900359a0" model="obj\effect\scenes_seas_001a.xmod" pos="104.490,24.853,87.362" angle="0.000,-0.680,0.000" scale="0.750,0.750,0.750" vertex_color="false" />
    <model name="786055cd27b145cf8afd3540dab79a53" model="obj\effect\scenes_seas_001b.xmod" pos="122.268,26.030,144.591" angle="0.000,-0.680,0.000" scale="0.580,0.580,0.580" vertex_color="false" />
    <model name="78cc3f6dc9f34152bda6381b01982f58" model="obj\effect\scenes_seas_004d.xmod" pos="104.356,24.293,132.405" angle="-0.000,0.410,0.000" scale="0.280,0.280,0.280" vertex_color="false" />
    <model name="7b97d9222d21428aa18efceb804f3148" model="obj\effect\scenes_seas_004c.xmod" pos="132.675,22.409,123.301" angle="0.000,-0.240,0.000" scale="0.570,0.570,0.570" vertex_color="false" />
    <model name="7c5250f4579f4ba9969c7122fc0befd0" model="obj\effect\scenes_seas_001.xmod" pos="81.080,19.037,93.930" angle="0.000,-0.680,0.000" scale="0.730,0.730,0.730" vertex_color="false" />
    <model name="7e84d9fe3db047a0b540e2f1785e663d" model="obj\effect\scenes_seas_004a.xmod" pos="115.510,22.394,92.539" angle="0.000,-0.485,0.000" scale="0.900,0.900,0.900" vertex_color="false" />
    <model name="7f5e5b852cc84b0480d08738f3c83b81" model="obj\effect\scenes_seas_004c.xmod" pos="148.181,25.736,139.581" angle="0.000,-0.240,0.000" scale="0.570,0.570,0.570" vertex_color="false" />
    <model name="7f8e778792b743a2b316e80c73d40a3c" model="obj\effect\scenes_seas_002.xmod" pos="165.518,24.716,115.608" angle="0.000,-0.685,0.000" scale="1.530,1.530,1.530" vertex_color="false" />
    <model name="816611c6813242dab2d0dfc708eabc58" model="obj\effect\scenes_light_007.xmod" pos="88.616,25.821,97.848" angle="-0.000,2.710,0.000" scale="0.570,0.570,0.570" vertex_color="false" />
    <model name="821f4f735188417a9152430be06ed0f9" model="obj\effect\scenes_seas_004d.xmod" pos="141.285,23.565,174.942" angle="-0.000,0.125,0.000" scale="0.420,0.420,0.420" vertex_color="false" />
    <model name="82354580d2344ae290a49c8c7944ef70" model="obj\effect\scenes_seas_001a.xmod" pos="146.246,24.473,160.136" angle="-0.000,-2.185,0.000" scale="0.750,0.750,0.750" vertex_color="false" />
    <model name="8313a5564d1342b38d5f6646c63c52d8" model="obj\effect\scenes_seas_004a.xmod" pos="127.488,14.484,151.136" angle="0.000,-0.295,0.000" scale="1.160,1.160,1.160" vertex_color="false" />
    <model name="8599048fbeaa4ce8a0707e5be2248eb7" model="obj\effect\scenes_seas_004d.xmod" pos="111.687,23.437,67.123" angle="-0.000,0.655,0.000" scale="0.450,0.450,0.450" vertex_color="false" />
    <model name="87d3f0e2afeb46de89450f0608ef41a9" model="obj\effect\scenes_seas_004d.xmod" pos="104.985,24.269,101.944" angle="-0.000,0.655,0.000" scale="0.350,0.350,0.350" vertex_color="false" />
    <model name="893a47ccb2b74c98a015d0002916f1a1" model="obj\effect\scenes_seas_005a.xmod" pos="157.843,15.218,107.374" angle="0.000,-0.680,0.000" scale="1.000,1.000,1.000" vertex_color="false" />
    <model name="8a4982576b484ad6a35d85ee791e0077" model="obj\effect\scenes_seas_005.xmod" pos="65.657,24.045,141.469" angle="0.000,-0.680,0.000" scale="1.000,1.000,1.000" vertex_color="false" />
    <model name="8b9eee67236e45fa9e6b4ef67fd46a74" model="obj\effect\scenes_seas_004a.xmod" pos="175.468,16.277,88.653" angle="0.000,-0.680,0.000" scale="1.000,1.000,1.000" vertex_color="false" />
    <model name="8d20d59d15344550ba33516eb2a3d8b7" model="obj\effect\scenes_light_002.xmod" pos="172.237,26.288,102.978" angle="-0.000,-3.118,0.000" scale="0.670,0.670,0.670" vertex_color="false" />
    <model name="8d3eca4fd6a243af8d4a3bb6c5d32fbb" model="obj\effect\scenes_seas_004c.xmod" pos="157.362,25.285,128.336" angle="0.000,-0.235,0.000" scale="0.370,0.370,0.370" vertex_color="false" />
    <model name="8e1b56268bf64e249a02c851cbc83c24" model="obj\effect\scenes_seas_004d.xmod" pos="94.851,24.002,109.676" angle="-0.000,0.410,0.000" scale="0.360,0.360,0.360" vertex_color="false" />
    <model name="8e505faec88c499597d8188d8248157f" model="obj\effect\scenes_seas_005a.xmod" pos="122.835,23.065,80.376" angle="0.000,-0.680,0.000" scale="1.000,0.580,0.852" vertex_color="false" />
    <model name="8ea84cd0b8984ce19600281b51a32744" model="obj\effect\scenes_seas_004a.xmod" pos="82.261,15.004,93.914" angle="-0.000,1.323,0.000" scale="1.450,1.450,1.450" vertex_color="false" />
    <model name="91c292e95b2246a796ca895b4b7ec363" model="obj\effect\scenes_seas_004a.xmod" pos="155.021,16.520,118.406" angle="0.000,-0.680,0.000" scale="1.050,1.050,1.050" vertex_color="false" />
    <model name="92481c1a1ee045b3bd973200058ee88b" model="obj\effect\scenes_seas_004d.xmod" pos="96.430,21.258,82.891" angle="-0.000,0.410,0.000" scale="0.520,0.520,0.520" vertex_color="false" />
    <model name="9285a2126ac349d4b8520826eabc4f07" model="obj\effect\scenes_seas_004d.xmod" pos="145.783,18.468,87.229" angle="-0.000,0.330,0.000" scale="0.350,0.350,0.350" vertex_color="false" />
    <model name="933553c2a6f84b4a95d3113a2f487a7b" model="obj\effect\scenes_seas_004a.xmod" pos="113.633,14.914,51.913" angle="-0.000,1.323,0.000" scale="1.450,1.450,1.450" vertex_color="false" />
    <model name="96e3ec85147f4e04b5c429323251bbee" model="obj\effect\scenes_seas_004d.xmod" pos="120.512,24.138,175.871" angle="-0.000,0.125,0.000" scale="0.420,0.420,0.420" vertex_color="false" />
    <model name="9783e4da83cf4756bd47b2dce7f347d9" model="obj\effect\scenes_light_002.xmod" pos="141.326,26.385,165.160" angle="-0.000,-2.778,0.000" scale="0.670,0.670,0.670" vertex_color="false" />
    <model name="98c0d77d542146369599341878758715" model="obj\effect\scenes_seas_001a.xmod" pos="147.746,18.605,62.466" angle="0.000,-0.680,0.000" scale="0.674,0.770,0.649" vertex_color="false" />
    <model name="9b6c6f76ef264200a06de5d4e6c0b0a4" model="obj\effect\scenes_seas_003c.xmod" pos="127.272,21.279,151.359" angle="0.000,-0.680,0.000" scale="1.090,1.090,1.090" vertex_color="false" />
    <model name="9c501664c11a4f5ab8f74f3a1c557b06" model="obj\effect\scenes_seas_002.xmod" pos="124.798,24.986,133.008" angle="0.000,-0.430,0.000" scale="2.250,2.250,2.250" vertex_color="false" />
    <model name="9cc3584c20d847a1881ca19f044df6ff" model="obj\effect\scenes_light_007.xmod" pos="164.089,25.821,152.966" angle="-0.000,2.710,0.000" scale="0.570,0.570,0.570" vertex_color="false" />
    <model name="9da3e90eacaf404b8dd770fab9bb068b" model="obj\effect\scenes_seas_004d.xmod" pos="93.425,24.956,124.138" angle="-0.000,0.410,0.000" scale="0.280,0.280,0.280" vertex_color="false" />
    <model name="9e43365b19bf490a819f94fba64641c7" model="obj\effect\scenes_seas_004d.xmod" pos="156.868,14.588,105.939" angle="0.000,-0.665,0.000" scale="0.280,0.280,0.280" vertex_color="false" />
    <model name="a009c44d3ae6453689551f7cdeda747b" model="obj\effect\scenes_seas_001a.xmod" pos="91.201,20.029,165.643" angle="0.000,-1.005,0.000" scale="0.750,0.750,0.750" vertex_color="false" />
    <model name="a21fc9dca16b4a3ba7f6251c606c0027" model="obj\effect\scenes_seas_004d.xmod" pos="189.859,15.255,96.137" angle="0.000,-0.355,0.000" scale="0.420,0.420,0.420" vertex_color="false" />
    <model name="a234fd22618243199471b15188e082b7" model="obj\effect\scenes_seas_004d.xmod" pos="143.636,23.972,144.420" angle="-0.000,0.125,0.000" scale="0.350,0.350,0.350" vertex_color="false" />
    <model name="a3cb11dc142249159421ae3cd5d487bb" model="obj\effect\scenes_seas_004c.xmod" pos="149.171,15.677,63.145" angle="0.000,-0.680,0.000" scale="0.960,0.960,0.960" vertex_color="false" />
    <model name="a435de280ba64e7297c6c9f2ffe5c25a" model="obj\effect\scenes_seas_004d.xmod" pos="116.983,24.269,111.686" angle="-0.000,0.410,0.000" scale="0.520,0.520,0.520" vertex_color="false" />
    <model name="a4ae8920933c4f688f32e379858bb7c1" model="obj\effect\scenes_seas_004d.xmod" pos="128.560,23.437,64.429" angle="-0.000,0.655,0.000" scale="0.310,0.310,0.310" vertex_color="false" />
    <model name="a65042bd4bfb4df585d3b5bf35322c95" model="obj\effect\scenes_seas_004a.xmod" pos="116.263,15.080,165.452" angle="-0.000,0.285,0.000" scale="0.660,0.660,0.660" vertex_color="false" />
    <model name="a8ea4767c0184cc0a1ba7e4eec92230a" model="obj\effect\scenes_seas_004a.xmod" pos="59.580,14.374,143.538" angle="-0.000,1.323,0.000" scale="1.450,1.450,1.450" vertex_color="false" />
    <model name="ab06623f463b494f94aaa706aa0d36ed" model="obj\effect\scenes_seas_001a.xmod" pos="66.614,23.980,139.088" angle="0.000,-1.005,0.000" scale="0.750,0.750,0.750" vertex_color="false" />
    <model name="abb2215565544d3787700a38c55df9bc" model="obj\effect\scenes_seas_004d.xmod" pos="135.975,23.848,128.744" angle="-0.000,0.125,0.000" scale="0.390,0.390,0.390" vertex_color="false" />
    <model name="abe0c67cefa54285a5d52666e73fb911" model="obj\effect\scenes_seas_004a.xmod" pos="141.869,15.322,70.938" angle="0.000,-0.680,0.000" scale="1.220,1.220,1.220" vertex_color="false" />
    <model name="ac8503df68414455a01d0b281a89fa77" model="obj\effect\scenes_seas_004d.xmod" pos="118.623,20.922,63.782" angle="-0.000,0.655,0.000" scale="0.350,0.350,0.350" vertex_color="false" />
    <model name="ac8b565cd5584fb4b4bd62945776aad9" model="obj\effect\scenes_light_002.xmod" pos="160.974,26.702,130.095" angle="-0.000,-3.118,0.000" scale="0.670,0.670,0.670" vertex_color="false" />
    <model name="ad1e335a24884edda9a28e61d5fb28f6" model="obj\effect\scenes_seas_004d.xmod" pos="131.272,24.367,178.288" angle="-0.000,0.460,0.000" scale="0.210,0.210,0.210" vertex_color="false" />
    <model name="ae75aae08bb44e5fa4eea91d7ad5bad1" model="obj\effect\scenes_seas_001a.xmod" pos="182.945,24.952,121.868" angle="-0.000,-2.185,0.000" scale="0.750,0.750,0.750" vertex_color="false" />
    <model name="ae9242b3602f48059324c7c1984c6e18" model="obj\effect\scenes_seas_004d.xmod" pos="128.793,24.731,137.316" angle="-0.000,0.125,0.000" scale="0.160,0.160,0.160" vertex_color="false" />
    <model name="af9ca68c6671437a97c57aa092696208" model="obj\effect\scenes_seas_004a.xmod" pos="170.356,14.484,147.774" angle="0.000,-0.295,0.000" scale="1.290,1.290,1.290" vertex_color="false" />
    <model name="afa08dd7887e431eb5d9b11a6490f9c9" model="obj\effect\scenes_seas_005b.xmod" pos="120.087,22.518,64.158" angle="0.000,-0.680,0.000" scale="1.000,1.000,1.000" vertex_color="false" />
    <model name="b03c6f3933be41e590de27b19249c002" model="obj\effect\scenes_seas_003c.xmod" pos="79.719,20.563,158.871" angle="0.000,-0.680,0.000" scale="1.090,1.090,1.090" vertex_color="false" />
    <model name="b52066860dad4425a83740cc00fe9819" model="obj\effect\scenes_seas_004a.xmod" pos="83.458,15.045,165.745" angle="-0.000,1.323,0.000" scale="1.450,1.450,1.450" vertex_color="false" />
    <model name="b52faf2e309e4ff482e4234a3a6ba637" model="obj\effect\scenes_seas_004d.xmod" pos="116.394,24.269,95.125" angle="-0.000,0.410,0.000" scale="0.340,0.340,0.340" vertex_color="false" />
    <model name="b78d44f4fc4547b4a82eb28317ec9069" model="obj\effect\scenes_seas_004d.xmod" pos="111.432,20.992,164.471" angle="-0.000,0.125,0.000" scale="0.420,0.420,0.420" vertex_color="false" />
    <model name="ba2f25960d7343559b11559586f38fd2" model="obj\effect\scenes_seas_001.xmod" pos="69.700,18.644,111.260" angle="0.000,-0.680,0.000" scale="0.980,0.980,0.980" vertex_color="false" />
    <model name="be28f96a4c28477daf2adc1b38c545fd" model="obj\effect\scenes_seas_001a.xmod" pos="147.150,16.643,181.691" angle="0.000,-1.005,0.000" scale="0.750,0.750,0.750" vertex_color="false" />
    <model name="bee60384d00d4ca2b4f466e0afb379cd" model="obj\effect\scenes_seas_005a.xmod" pos="143.067,21.912,137.519" angle="0.000,-1.010,0.000" scale="1.000,1.000,1.000" vertex_color="false" />
    <model name="bf6e01ebacd545388989e55dd5588857" model="obj\effect\scenes_seas_005.xmod" pos="147.911,23.556,184.416" angle="0.000,-0.680,0.000" scale="1.000,1.000,1.000" vertex_color="false" />
    <model name="c1e3d7b15ebc413a831bf3e5d4805b28" model="obj\effect\scenes_seas_004d.xmod" pos="133.577,23.972,149.412" angle="-0.000,0.125,0.000" scale="0.500,0.500,0.500" vertex_color="false" />
    <model name="c5b14b1c279b4ef6b36301d6960effb7" model="obj\effect\scenes_seas_002.xmod" pos="121.572,24.677,80.037" angle="0.000,-0.685,0.000" scale="1.530,1.530,1.530" vertex_color="false" />
    <model name="c660cd607a4e4a67b5251f3b085f2f01" model="obj\effect\scenes_seas_004d.xmod" pos="76.547,23.214,151.853" angle="-0.000,0.410,0.000" scale="0.360,0.360,0.360" vertex_color="false" />
    <model name="c7f983c6c5254ec4840d4bd55a98650f" model="obj\effect\scenes_seas_001a.xmod" pos="129.057,24.861,78.903" angle="0.000,-0.680,0.000" scale="0.674,0.770,0.649" vertex_color="false" />
    <model name="c85d55c78c9f49ac8bb3d5f3f6111e54" model="obj\effect\scenes_seas_004d.xmod" pos="114.157,24.269,76.353" angle="-0.000,0.655,0.000" scale="0.350,0.350,0.350" vertex_color="false" />
    <model name="c8620e9d02ba44f8af6b93bc99506263" model="obj\effect\scenes_seas_004d.xmod" pos="146.735,24.082,134.677" angle="-0.000,0.125,0.000" scale="0.210,0.210,0.210" vertex_color="false" />
    <model name="c880f7eee92546f4ab771fee6323c180" model="obj\effect\scenes_seas_005.xmod" pos="94.522,26.390,124.594" angle="0.000,-0.680,0.000" scale="0.790,0.790,0.790" vertex_color="false" />
    <model name="cbbd75b78714423986faf2e1fd1ab7cd" model="obj\effect\scenes_seas_005a.xmod" pos="173.034,22.328,107.369" angle="0.000,-0.680,0.000" scale="1.000,1.000,1.000" vertex_color="false" />
    <model name="cbbf04c640024433aa932bf7627d5df9" model="obj\effect\scenes_seas_001a.xmod" pos="166.191,12.533,97.065" angle="-0.000,-2.265,0.000" scale="1.000,1.000,1.000" vertex_color="false" />
    <model name="cc73313502124e3db9d1ddafa4dd56e8" model="obj\effect\scenes_seas_004c.xmod" pos="139.396,24.730,121.746" angle="0.000,-0.240,0.000" scale="0.570,0.570,0.570" vertex_color="false" />
    <model name="ce01191d55d649ae88f564dab2b5dcf6" model="obj\effect\scenes_seas_003a.xmod" pos="77.283,23.072,106.114" angle="0.000,-0.680,0.132" scale="1.750,1.750,1.750" vertex_color="false" />
    <model name="ce722d75c1a34861ac041270975ed722" model="obj\effect\scenes_seas_001a.xmod" pos="146.112,25.189,118.230" angle="0.000,-0.680,0.000" scale="0.750,0.750,0.750" vertex_color="false" />
    <model name="d0c7ad7eb05e467e8fc618d58c1d46d1" model="obj\effect\scenes_seas_004d.xmod" pos="163.854,24.597,109.756" angle="0.000,-0.135,0.000" scale="0.220,0.220,0.220" vertex_color="false" />
    <model name="d417b69f570244f6951cb8fa8215a3b9" model="obj\effect\scenes_seas_001.xmod" pos="89.410,25.234,134.199" angle="0.000,-0.680,0.000" scale="0.730,0.730,0.730" vertex_color="false" />
    <model name="d9263bb2f2f043aa9b945be6fcc3b2e2" model="obj\effect\scenes_seas_004a.xmod" pos="91.820,15.004,87.169" angle="-0.000,1.323,0.000" scale="1.450,1.450,1.450" vertex_color="false" />
    <model name="db54875c5f0a4d278d1b55fc408311e0" model="obj\effect\scenes_seas_005b.xmod" pos="165.718,23.097,115.983" angle="0.000,-0.680,0.000" scale="0.770,0.770,0.770" vertex_color="false" />
    <model name="dcba1839738a462fb31b3542a62f355e" model="obj\effect\scenes_seas_005a.xmod" pos="174.080,23.115,123.044" angle="0.000,-0.680,0.000" scale="1.000,0.630,1.000" vertex_color="false" />
    <model name="ddec3e6f5e814b05bd36ab5fae2e99df" model="obj\effect\scenes_seas_004c.xmod" pos="123.931,24.730,107.596" angle="0.000,-0.240,0.000" scale="0.570,0.570,0.570" vertex_color="false" />
    <model name="e024757ed20f4480937b04e754709e81" model="obj\effect\scenes_seas_004d.xmod" pos="125.796,23.437,63.501" angle="-0.000,0.655,0.000" scale="0.450,0.450,0.450" vertex_color="false" />
    <model name="e0f7c4cec2304044b98add0da430951b" model="obj\effect\scenes_seas_005.xmod" pos="129.746,26.797,106.305" angle="0.000,-0.680,0.000" scale="0.790,0.790,0.790" vertex_color="false" />
    <model name="e104dcbd800c401db27dce2227966e74" model="obj\effect\scenes_seas_004d.xmod" pos="124.710,24.769,139.054" angle="-0.000,0.125,0.000" scale="0.340,0.340,0.340" vertex_color="false" />
    <model name="e163dac55dbc4b8d85defcdaac62b585" model="obj\effect\scenes_seas_004d.xmod" pos="79.188,24.289,140.536" angle="-0.000,0.020,0.000" scale="0.180,0.180,0.180" vertex_color="false" />
    <model name="e208b48d22f442788d22eac48fbd5d2a" model="obj\effect\scenes_seas_004d.xmod" pos="107.675,23.026,157.741" angle="-0.000,0.460,0.000" scale="0.210,0.210,0.210" vertex_color="false" />
    <model name="e217f7587593490ab94e34aa00ecc30b" model="obj\effect\scenes_seas_005.xmod" pos="180.660,22.087,113.099" angle="0.000,-0.680,0.000" scale="1.000,1.000,1.000" vertex_color="false" />
    <model name="e332faf5c71e42629f56f8ec8dc9a436" model="obj\effect\scenes_seas_001b.xmod" pos="121.798,26.030,146.944" angle="0.000,-0.680,0.000" scale="0.580,0.580,0.580" vertex_color="false" />
    <model name="e4417b6988824740ac925b55bc1b3781" model="obj\effect\scenes_seas_004d.xmod" pos="179.682,14.111,87.680" angle="0.000,-0.355,0.000" scale="0.440,0.440,0.440" vertex_color="false" />
    <model name="e495b17ba30c4f5d8f1c23ecc883ed78" model="obj\effect\scenes_seas_003c.xmod" pos="96.872,21.921,139.289" angle="0.000,-0.680,0.000" scale="0.900,0.900,0.900" vertex_color="false" />
    <model name="e5446252dc5841da9c934b9625284747" model="obj\effect\scenes_seas_004d.xmod" pos="128.664,24.269,79.577" angle="-0.000,0.655,0.000" scale="0.350,0.350,0.350" vertex_color="false" />
    <model name="e5b46e14d5f64343943dad17fa3ea078" model="obj\effect\scenes_seas_004a.xmod" pos="92.566,15.004,71.529" angle="-0.000,1.323,0.000" scale="1.450,1.450,1.450" vertex_color="false" />
    <model name="e742c70a572143e09dfa6704674dcc4a" model="obj\effect\scenes_seas_004d.xmod" pos="143.889,23.564,162.227" angle="-0.000,0.125,0.000" scale="0.420,0.420,0.420" vertex_color="false" />
    <model name="e85582e64f1b46ae8a8808fa8aa99f67" model="obj\effect\scenes_seas_001.xmod" pos="116.416,21.009,43.029" angle="0.000,-0.680,0.000" scale="0.730,0.730,0.730" vertex_color="false" />
    <model name="e8e37c0c61be42a991bfcfaa83fba69d" model="obj\effect\scenes_seas_001.xmod" pos="99.718,20.626,132.111" angle="0.000,-0.680,0.000" scale="0.730,0.730,0.730" vertex_color="false" />
    <model name="ea1b2b655f374e9baace90d6bd7102c1" model="obj\effect\scenes_seas_001a.xmod" pos="127.467,24.861,62.643" angle="0.000,-0.680,0.000" scale="0.674,0.770,0.649" vertex_color="false" />
    <model name="ebb6035b590a47db9a63cc12942d6b06" model="obj\effect\scenes_seas_005.xmod" pos="91.182,26.468,141.467" angle="0.000,-0.680,0.000" scale="0.790,0.790,0.790" vertex_color="false" />
    <model name="efa8cf6606ff42e3bda214ba2e26057d" model="obj\effect\scenes_seas_004d.xmod" pos="150.365,24.149,144.556" angle="-0.000,0.125,0.000" scale="0.510,0.510,0.510" vertex_color="false" />
    <model name="f0beed093acd42fc84d472c71e17bd59" model="obj\effect\scenes_seas_005b.xmod" pos="183.188,23.154,115.138" angle="0.000,-0.680,0.000" scale="0.780,0.780,0.780" vertex_color="false" />
    <model name="f0e06d7ee75d4044bf3059dbeeaf9b32" model="obj\effect\scenes_seas_002.xmod" pos="132.991,24.986,123.499" angle="0.000,-0.685,0.000" scale="2.250,2.250,2.250" vertex_color="false" />
    <model name="f2c160bad44b4214a7d1a0db640dc916" model="obj\effect\scenes_seas_001a.xmod" pos="162.139,21.707,107.268" angle="-0.000,-2.185,0.000" scale="0.750,0.750,0.750" vertex_color="false" />
    <model name="f449643da87a4815b4eafa070e87cd15" model="obj\effect\scenes_seas_004d.xmod" pos="103.716,24.269,89.438" angle="-0.000,0.655,0.000" scale="0.350,0.350,0.350" vertex_color="false" />
    <model name="f5d0a137732f4c0e90470112ef920ad5" model="obj\effect\scenes_seas_004a.xmod" pos="78.718,19.389,115.090" angle="0.000,-0.120,0.000" scale="1.060,1.060,1.060" vertex_color="false" />
    <model name="f5ec6dd027e84fadbd71bc4e7f5f4e70" model="obj\effect\scenes_seas_005b.xmod" pos="158.653,26.144,128.667" angle="0.000,-0.680,0.000" scale="0.770,0.770,0.770" vertex_color="false" />
    <model name="f6a3ca5d450d4674a030c5d8b18ffe5d" model="obj\effect\scenes_seas_004d.xmod" pos="172.399,20.166,105.772" angle="0.000,-0.355,0.000" scale="0.440,0.440,0.440" vertex_color="false" />
    <model name="f76d39bb488c4a5eaff961f0c0b3bd45" model="obj\effect\scenes_seas_004d.xmod" pos="133.915,23.848,116.031" angle="-0.000,0.125,0.000" scale="0.390,0.390,0.390" vertex_color="false" />
    <model name="f77a5748d9864e60b1dbeac47db5d1d0" model="obj\effect\scenes_seas_004a.xmod" pos="65.053,15.004,105.581" angle="-0.000,1.323,0.000" scale="1.450,1.450,1.450" vertex_color="false" />
    <model name="f77f4c0f157346e7b602b30113671cee" model="obj\effect\scenes_seas_004d.xmod" pos="125.959,23.283,68.705" angle="-0.000,0.655,0.000" scale="0.350,0.350,0.350" vertex_color="false" />
    <model name="f7b1893378264725bf3214ea435d6f0e" model="obj\effect\scenes_seas_004d.xmod" pos="126.850,24.269,103.746" angle="-0.000,0.410,0.000" scale="0.520,0.520,0.520" vertex_color="false" />
    <model name="f81eea44c33c45278d4e64bb028f7c9a" model="obj\effect\scenes_light_007.xmod" pos="90.794,25.821,94.699" angle="-0.000,2.710,0.000" scale="0.570,0.570,0.570" vertex_color="false" />
    <model name="f858e1706c5046bbab7c618a5e48bf6f" model="obj\effect\scenes_seas_005.xmod" pos="121.905,26.128,177.824" angle="0.000,-0.680,0.000" scale="1.000,1.000,1.000" vertex_color="false" />
    <model name="f96aa2dc2ae74e948aa44e02cefd5473" model="obj\effect\scenes_seas_003a.xmod" pos="102.322,19.829,79.039" angle="0.000,-0.680,0.088" scale="1.670,1.670,1.670" vertex_color="false" />
    <model name="fa8350ec931c4eeb979e5d69ffd625ed" model="obj\effect\scenes_seas_003a.xmod" pos="141.940,18.480,71.074" angle="0.000,-0.660,0.061" scale="1.310,1.310,1.310" vertex_color="false" />
    <model name="fb53ecd6affa48a59c303e596786a182" model="obj\effect\scenes_seas_004d.xmod" pos="151.266,18.468,102.968" angle="-0.000,0.330,0.000" scale="0.350,0.350,0.350" vertex_color="false" />
    <model name="fc8c22be40784782995e497a23e9b627" model="obj\effect\scenes_seas_003a.xmod" pos="154.943,22.355,119.035" angle="0.000,-0.660,0.000" scale="1.310,1.310,1.310" vertex_color="false" />
    <model name="ff8592e9a33d42f7beabaeebcbb97495" model="obj\effect\scenes_seas_001a.xmod" pos="191.063,16.757,98.380" angle="-0.000,-2.185,0.000" scale="0.750,0.750,0.750" vertex_color="false" />
</visuals>
