[21 - default]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=0.143885
NoLight=true
ReflectFactor=1.000000
SubSurfaceScale=1.000000
BlendEnhance=true
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=q_xm_smoke012.dds
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
GlowSize=0.000000
Specular=1.000,1.000,1.000
Diffuse=0.000,0.000,0.000
NoZWrite=true
Ambient=0.373,0.435,0.627
SubSurfaceFactor=1.000000
PointFilter=
OpacityEnable=true

[22 - default]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=0.000000
NoLight=true
ReflectFactor=1.000000
SubSurfaceScale=1.000000
BlendEnhance=true
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=q_xm_zz_01.dds
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
GlowSize=0.000000
Specular=1.000,1.000,1.000
Diffuse=0.000,0.000,0.000
NoZWrite=true
Ambient=1.000,0.867,0.016
SubSurfaceFactor=1.000000
PointFilter=
OpacityEnable=true

[15 - default]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=0.100000
NoLight=true
ReflectFactor=1.000000
SubSurfaceScale=1.000000
BlendEnhance=true
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=q_xm_light009.dds
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
GlowSize=0.000000
Specular=1.000,1.000,1.000
Diffuse=0.000,0.000,0.000
NoZWrite=true
Ambient=0.373,0.435,0.627
SubSurfaceFactor=1.000000
PointFilter=
OpacityEnable=true

[01 - default1]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=0.093525
NoLight=true
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Blend=true
Emissive=1.000,1.000,1.000
DiffuseMap=q_light_0015.dds
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
GlowSize=0.000000
Specular=1.000,1.000,1.000
Diffuse=0.000,0.000,0.000
NoZWrite=true
Ambient=0.373,0.435,0.627
SubSurfaceFactor=1.000000
PointFilter=
OpacityEnable=true

