[standard_19]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=0.359712
NoLight=true
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Blend=true
Emissive=1.000,1.000,1.000
DiffuseMap=q_xm_smoke022d.dds
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
GlowSize=0.000000
Specular=1.000,1.000,1.000
Diffuse=0.000,0.000,0.000
NoZWrite=true
Ambient=0.373,0.435,0.627
SubSurfaceFactor=1.000000
PointFilter=
OpacityEnable=true

[standard_191]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=0.244604
NoLight=true
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Blend=true
Emissive=1.000,1.000,1.000
DiffuseMap=q_xm_smoke022.dds
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
GlowSize=0.000000
Specular=1.000,1.000,1.000
Diffuse=0.000,0.000,0.000
NoZWrite=true
Ambient=0.373,0.435,0.627
SubSurfaceFactor=1.000000
PointFilter=
OpacityEnable=true

