[04 - default]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=0.300000
NoLight=true
ReflectFactor=1.000000
SubSurfaceScale=1.000000
BlendEnhance=true
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=smoke_0010.dds
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
GlowSize=0.000000
DoubleSide=true
Specular=1.000,1.000,1.000
Diffuse=0.000,0.000,0.000
NoZWrite=true
Ambient=0.376,0.439,0.631
SubSurfaceFactor=1.000000
PointFilter=
OpacityEnable=true

[04 - default0220]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=0.250000
NoLight=true
ReflectFactor=1.000000
SubSurfaceScale=1.000000
BlendEnhance=true
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=smoke_0010.dds
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
GlowSize=0.000000
DoubleSide=true
Specular=1.000,1.000,1.000
Diffuse=0.000,0.000,0.000
NoZWrite=true
Ambient=0.373,0.435,0.471
SubSurfaceFactor=1.000000
PointFilter=
OpacityEnable=true

