[01 - default111]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=0.820144
NoLight=true
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Blend=true
Emissive=1.000,1.000,1.000
DiffuseMap=q_xm_smoke022c.dds
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
RimColor=0.000,0.000,0.000
GlowSize=0.000000
Specular=1.000,1.000,1.000
Diffuse=0.000,0.000,0.000
NoZWrite=true
Ambient=0.608,1.000,0.894
SubSurfaceFactor=1.000000
PointFilter=
OpacityEnable=true

