[standard_24144rrrr]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
NoLight=true
ReflectFactor=1.000000
SubSurfaceScale=1.000000
BlendEnhance=true
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=q_xm_light012a.dds
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
RimColor=0.000,0.000,0.000
GlowSize=0.000000
DoubleSide=true
Specular=1.000,1.000,1.000
Diffuse=0.000,0.000,0.000
NoZWrite=true
Ambient=1.898,2.322,4.000
SubSurfaceFactor=1.000000
PointFilter=

[13 - default]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
NoLight=true
ReflectFactor=1.000000
SubSurfaceScale=1.000000
BlendEnhance=true
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=q_xm_light016.dds
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
RimColor=0.000,0.000,0.000
GlowSize=0.000000
DoubleSide=true
Specular=1.000,1.000,1.000
Diffuse=0.000,0.000,0.000
NoZWrite=true
Ambient=2.000,0.753,0.639
SubSurfaceFactor=1.000000
PointFilter=

[13 - defaultsseeeeee]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
NoLight=true
ReflectFactor=1.000000
SubSurfaceScale=1.000000
BlendEnhance=true
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=fs_xm_liuguang_01_a.dds
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
RimColor=0.000,0.000,0.000
GlowSize=0.000000
DoubleSide=true
Specular=1.000,1.000,1.000
Diffuse=0.000,0.000,0.000
NoZWrite=true
Ambient=0.724,0.682,1.500
SubSurfaceFactor=1.000000
PointFilter=

[standard_1ee]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
NoLight=true
ReflectFactor=1.000000
SubSurfaceScale=1.000000
BlendEnhance=true
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=fs_xm_wenluan_02.dds
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
RimColor=0.000,0.000,0.000
GlowSize=0.000000
DoubleSide=true
Specular=1.000,1.000,1.000
Diffuse=0.000,0.000,0.000
NoZWrite=true
Ambient=1.000,0.529,0.239
SubSurfaceFactor=1.000000
PointFilter=

[standard_1eerrrrreeee]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
NoLight=true
ReflectFactor=1.000000
SubSurfaceScale=1.000000
BlendEnhance=true
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=lc_xm_line_001.dds
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
RimColor=0.000,0.000,0.000
GlowSize=0.000000
DoubleSide=true
Specular=1.000,1.000,1.000
Diffuse=0.000,0.000,0.000
NoZWrite=true
Ambient=3.000,1.749,0.000
SubSurfaceFactor=1.000000
PointFilter=

[ddee]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
NoLight=true
ReflectFactor=1.000000
SubSurfaceScale=1.000000
BlendEnhance=true
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=y_xm_light006.dds
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
RimColor=0.000,0.000,0.000
GlowSize=0.000000
DoubleSide=true
Specular=1.000,1.000,1.000
Diffuse=0.000,0.000,0.000
NoZWrite=true
Ambient=0.875,0.957,0.000
SubSurfaceFactor=1.000000
PointFilter=

[tttssss]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
NoLight=true
ReflectFactor=1.000000
SubSurfaceScale=1.000000
BlendEnhance=true
AlphaRef=0.000000
GlowAlpha=1.000000
EmissiveEnable=true
Emissive=1.000,1.000,1.000
DiffuseMap=y_fazhen_01.dds
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
RimColor=0.000,0.000,0.000
GlowSize=0.000000
DoubleSide=true
Specular=1.000,1.000,1.000
Diffuse=0.000,0.000,0.000
NoZWrite=true
Ambient=3.000,2.231,0.447
SubSurfaceFactor=1.000000
PointFilter=

