[01 - default4]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=0.001000
NoLight=true
ReflectFactor=1.000000
SubSurfaceScale=1.000000
BlendEnhance=true
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=q_xm_light010.dds
RimIntensity=0.000000
GlowSize=0.000000
DoubleSide=true
Specular=1.000,1.000,1.000
Diffuse=0.102,0.000,0.000
NoZWrite=true
Ambient=0.000,0.000,0.000
SubSurfaceFactor=1.000000
PointFilter=
OpacityEnable=true

[01 - default4x]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=0.001000
NoLight=true
ReflectFactor=1.000000
SubSurfaceScale=1.000000
BlendEnhance=true
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=q_xm_light008.dds
RimIntensity=0.000000
GlowSize=0.000000
DoubleSide=true
Specular=1.000,1.000,1.000
Diffuse=0.102,0.000,0.000
NoZWrite=true
Ambient=0.000,0.000,0.000
SubSurfaceFactor=1.000000
PointFilter=
OpacityEnable=true

[01 - default]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=0.001000
NoLight=true
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Blend=true
Emissive=1.000,1.000,1.000
DiffuseMap=q_xm_smoke005.dds
RimIntensity=0.000000
GlowSize=0.000000
DoubleSide=true
Specular=1.000,1.000,1.000
Diffuse=0.102,0.000,0.000
NoZWrite=true
Ambient=0.000,0.000,0.000
SubSurfaceFactor=1.000000
PointFilter=
OpacityEnable=true

[01 - default1]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=0.001000
NoLight=true
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Blend=true
Emissive=1.000,1.000,1.000
DiffuseMap=q_xm_smoke003.dds
RimIntensity=0.000000
GlowSize=0.000000
DoubleSide=true
Specular=1.000,1.000,1.000
Diffuse=0.102,0.000,0.000
NoZWrite=true
Ambient=0.000,0.000,0.000
SubSurfaceFactor=0.5
PointFilter=
OpacityEnable=true

