<?xml version="1.0" ?>
<visuals>
    <model name="0bd492e86b6a4cd5ab60106a6d42ecea" model="scene\underground_palace02_fyn.xmod" pos="120.828,24.550,136.721" angle="-0.000,-3.141,0.000" vertex_color="false" light_map="true" />
    <effectmodel name="12ce3e3fe28640c9bd04008b6c28f6e5" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="93.307,41.908,124.568" angle="-0.000,-2.385,0.000" scale="1.000,1.000,1.000" />
    <effectmodel name="5a22c4a299ac42498fc1b234a99521b0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="93.307,41.908,102.515" angle="-0.000,-2.385,0.000" scale="1.000,1.000,1.000" />
    <effectmodel name="6611946bc3f04164951a2c48096b2a81" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="99.865,41.908,102.515" angle="-0.000,-2.385,0.000" scale="1.000,1.000,1.000" />
    <model name="7fc7b5af274f4278b7a67e10f76cf54f" model="scene\underground_palace02_fyn_pz.xmod" pos="120.828,24.550,136.721" angle="-0.000,-3.141,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="afbcfc00a93f4d9b9a5aa223355be869" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="101.086,41.908,124.551" angle="-0.000,-2.385,0.000" scale="1.000,1.000,1.000" />
    <effectmodel name="e218fe1f4ae14bc7b96669bca2ba7175" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="78.482,41.908,113.434" angle="-0.000,-2.385,0.000" scale="1.000,1.000,1.000" />
</visuals>
