<?xml version="1.0" ?>
<visuals>
    <effectmodel name="12240b06c4ff43feadfcdf2319785b93" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_yun_001" pos="165.708,25.357,126.027" angle="-0.000,3.073,0.000" />
    <effectmodel name="19015f6f064c4062b32a9020c871b1cd" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_009" pos="125.524,27.711,149.657" angle="-0.000,0.835,0.000" scale="1.410,1.410,1.410" />
    <effectmodel name="27d3c43a8055499f86bf097f4a46c112" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="138.833,28.403,153.797" angle="0.781,-2.435,0.000" scale="0.520,0.520,0.520" />
    <effectmodel name="3b9541d6c951452aa4e79a46e9c78239" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="125.078,29.692,154.370" angle="0.226,-2.495,0.647" scale="10.710,10.710,10.710" />
    <effectmodel name="3fe95194f7b745668e0498384dcfb5c6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="158.605,24.610,137.780" angle="0.805,-2.610,0.000" scale="0.420,0.420,0.420" />
    <effectmodel name="7f8d1f223717479da986d870dc8e154d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="152.070,23.575,166.990" angle="1.571,-2.558,0.000" scale="3.850,9.900,3.850" />
    <effectmodel name="815c55072052487dbafa40c444a8dba8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="143.479,27.027,167.513" angle="1.571,-2.558,0.000" scale="7.960,14.010,7.960" />
    <model name="9987b85248a34aefb18f6f7d4b969b21" model="scene\marsh_lostriver02_znj_pz.xmod" pos="129.981,8.145,136.426" angle="0.000,-1.571,0.000" scale="0.750,0.750,0.750" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="a1f6026311f34c708fd3818bf324973e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="139.448,28.403,158.233" angle="0.781,-2.270,-0.000" scale="0.410,0.410,0.410" />
    <model name="a5ebb4a99b9e4de3b891e1c301a5b82d" model="scene\marsh_lostriver02_znj.xmod" pos="129.981,8.145,136.426" angle="0.000,-1.571,0.000" scale="0.750,0.750,0.750" vertex_color="false" light_map="true" />
    <effectmodel name="aaa66b772cdb4ef882e1be09729df377" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_009" pos="158.878,24.188,150.782" angle="-0.000,0.835,0.000" scale="1.480,1.480,1.480" />
    <effectmodel name="e64b943e525e4796a5147480170af6e7" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="163.856,25.573,139.143" angle="0.226,-2.840,0.293" scale="7.430,7.430,7.430" />
    <effectmodel name="ee6bc7fb08a74a46b67d2cb21c111935" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="115.465,28.403,148.606" angle="0.781,-2.435,0.000" scale="0.520,0.520,0.520" />
    <effectmodel name="f5ae097b058b4a0e92dc665948713189" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_004a" pos="147.734,26.239,163.718" angle="0.000,-0.625,0.000" scale="0.390,0.390,0.390" />
</visuals>
