<?xml version="1.0" ?>
<visuals>
    <effectmodel name="23527302D80A43199FBD56BE2FF6A035" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_001" pos="200.830,19.426,145.670" angle="-0.000,1.115,0.000" />
    <effectmodel name="23E22EE1ADD243D1A9D84890625CE07D" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="171.497,22.550,151.698" angle="0.326,-2.575,0.000" />
    <effectmodel name="3B2EB7589AEC4D388EFF3A6104047F14" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_009" pos="187.411,17.106,157.977" angle="-0.334,0.740,-0.000" scale="7.010,7.010,7.010" />
    <effectmodel name="3EA53C7EBBBB4B879F26ED803FB5A6DD" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_butterfly_001" pos="187.462,19.821,156.903" scale="0.670,0.670,0.670" />
    <effectmodel name="816EF8B82139466F85B30EE90B60FF0E" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="175.470,22.550,146.376" angle="0.326,-2.575,0.000" />
    <effectmodel name="A0B274D662BF46C9B86763866E7AF65E" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_009" pos="185.423,19.241,147.113" angle="-0.334,0.215,-0.000" scale="2.690,2.690,2.690" />
    <effectmodel name="A0FEC771946348A1B6A91328BD2B9009" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_001" pos="168.818,17.007,118.216" angle="-0.000,1.490,0.000" />
    <effectmodel name="C721ADFFE52045E58EF4896A820B54EF" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="164.868,17.450,143.669" angle="-1.571,0.975,0.000" scale="6.580,8.520,6.580" />
    <effectmodel name="CC9774BDA22E4DA281FDF8FDFB67B981" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="181.847,19.143,147.754" angle="0.131,-2.195,0.487" scale="7.620,7.620,7.620" />
    <effectmodel name="D9767D2D11224FADB957C6DC9C36F62E" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="159.370,19.413,129.081" angle="0.508,-2.495,0.264" scale="5.810,5.810,5.810" />
    <effectmodel name="DCEEFC9E5E09455791DE2FEB05BB47EF" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_butterfly_001" pos="165.545,19.173,137.359" scale="0.660,0.660,0.660" />
    <effectmodel name="E8D389F87ED746F1AD83917EBA4E4E56" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_004a" pos="160.979,19.038,149.298" angle="-0.000,0.965,0.244" scale="0.500,0.290,0.500" />
    <effectmodel name="F8DAAB7B6EA14EB1AC276631773879BD" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_001" pos="162.079,19.588,151.575" angle="-0.000,-3.048,0.000" scale="0.740,0.740,0.740" />
    <model name="FC3D411FBFD24D4BBDB2D4591A4C237D" model="scene\forest01_bamboo_zzx.xmod" pos="168.371,12.598,140.195" angle="0.000,-1.571,0.000" vertex_color="false" light_map="true" />
    <model name="8954EC5FB3164BC197989C42BE6D033E" model="scene\forest01_bamboo_zzx_pz.xmod" pos="168.369,12.598,140.196" angle="0.000,-1.571,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
</visuals>
