<?xml version="1.0" ?>
<visuals>
    <effectmodel name="116ae5afd296414dbe09eb889aa5b90f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="110.642,15.484,170.860" angle="-0.104,-3.090,0.000" scale="6.050,7.800,2.423" />
    <effectmodel name="156ca33515f54160b4cb4cbe5853b3ba" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="125.639,22.586,100.531" angle="0.000,-0.720,0.000" scale="0.740,0.740,0.740" />
    <effectmodel name="1d7a378e29ac4531981a0d42c3f501cf" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="104.759,14.735,138.480" angle="-0.104,2.988,0.000" scale="2.520,2.520,2.520" />
    <effectmodel name="1d9463ebe4d3433180cacb55df98c5e1" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="79.708,17.305,145.716" angle="0.000,-0.720,0.000" scale="0.740,0.740,0.740" />
    <effectmodel name="2160765341534b0980c2281d63ac72b4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="zhucheng02guangshu_01" pos="127.697,22.049,87.531" angle="-0.187,-2.235,0.000" scale="0.750,0.750,0.750" />
    <effectmodel name="22b39768c031473fbb538e25ba0341d4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="150.756,11.202,126.218" angle="-0.104,2.913,0.000" scale="3.020,3.020,3.020" />
    <effectmodel name="234304225d59454481b66e8c7098fc41" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="85.682,17.317,172.166" angle="0.000,-0.720,0.000" scale="0.750,0.750,0.750" />
    <effectmodel name="23b41de9488c4117b1a7d8917faa7b74" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="89.146,7.377,150.713" angle="-0.104,-2.780,0.000" scale="4.940,4.940,4.940" />
    <effectmodel name="25df3706166a4e51ac7557406438203b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="103.194,15.708,125.522" angle="-0.104,2.913,0.000" scale="4.940,4.940,4.940" />
    <effectmodel name="25e0f711f3ca4f20a4e90a4f2e2a0be7" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="125.696,19.226,123.453" angle="0.747,3.108,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="2c157a0b5e4c40d085c581dbde92d728" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="118.114,20.579,131.639" angle="0.000,-0.720,0.000" scale="0.750,0.750,0.750" />
    <effectmodel name="2d45b97a26044e52831efbf311668cb3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="96.226,17.367,160.232" angle="0.000,-0.720,0.000" scale="0.750,0.750,0.750" />
    <effectmodel name="32697ba43f464e52a4da7a58e19e0af4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="87.526,4.618,134.059" angle="-0.104,3.063,0.000" scale="4.940,4.940,4.940" />
    <effectmodel name="33f6a77f583a4b618dabfab65f192494" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="93.230,20.445,130.262" angle="0.000,-0.720,0.000" scale="0.740,0.740,0.740" />
    <effectmodel name="344d297f67fc4e5284f12bb766801244" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="133.726,19.719,131.013" angle="0.747,3.108,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="3484ea69258243a1bc875342008a4c9d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="79.708,17.387,146.216" angle="0.747,3.128,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="3a04fd7d43f54dd5b34b27d64a07d12e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="126.986,17.361,99.732" angle="-0.104,2.913,0.000" scale="2.540,6.840,3.930" />
    <effectmodel name="41fce54495b14fb4a1897d30a84cc205" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="134.276,20.730,86.006" angle="-0.000,3.058,0.000" scale="1.690,1.690,1.690" />
    <effectmodel name="445bdf773c974ae09f0b99476dc259ac" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="120.633,18.909,106.269" angle="0.000,-0.720,0.000" scale="0.740,0.740,0.740" />
    <effectmodel name="479da6e5bcf042a7a22044902cb5a249" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="133.668,18.892,130.321" angle="0.000,-0.720,0.000" scale="0.730,0.730,0.730" />
    <effectmodel name="4c9a64dfb4b049df930098cf02b98f9e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="120.733,19.552,106.900" angle="0.747,3.108,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="56d6289c60994a7ea888b7fc6a0f5543" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="130.907,12.442,113.684" angle="-0.104,3.128,0.000" scale="2.737,4.600,4.600" />
    <effectmodel name="58b82d70292049e2ad26ab49ba5f93ba" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="69.371,17.391,157.682" angle="0.000,-0.720,0.000" scale="0.750,0.750,0.750" />
    <effectmodel name="5d5a5ca4142049318829802271ba2a0d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="134.113,19.569,112.812" angle="0.747,3.108,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="6ce5bdb973de485a8407fda44a2ca369" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="117.854,21.280,132.403" angle="0.747,3.108,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="6d8b478a21464a2eb65252e98ef5930f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="96.119,18.111,161.043" angle="0.747,3.108,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="6e18a4fd3aae44b08954b8cbdf52e7d4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="100.764,20.954,134.778" angle="0.747,3.108,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="72ed62c572eb46019a36113d43ab2c60" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="133.914,19.036,111.987" angle="0.000,-0.720,0.000" scale="0.740,0.740,0.740" />
    <effectmodel name="76af42c938c84cf09971f24589a83e96" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="73.031,12.715,164.535" angle="0.901,-2.845,0.681" scale="0.530,0.530,0.530" />
    <model name="79e668b7f7ab476cace142f5e0689db9" model="scene\underpalace_egypt02_csq_pz.xmod" pos="124.662,-13.566,120.611" angle="-0.000,0.846,0.000" scale="0.850,0.850,0.850" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="7f8c1ce88d6e407d8e0c7a43e6debb64" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="139.466,18.941,123.687" angle="0.000,-0.720,0.000" scale="0.740,0.740,0.740" />
    <effectmodel name="826d2e9d283b4f4c8538c81453823efe" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="112.788,20.833,145.164" angle="0.000,-0.720,0.000" scale="0.740,0.740,0.740" />
    <effectmodel name="9a4ea39b4ab74626b65c1e97cc388c3a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="97.353,14.357,147.014" angle="-0.104,2.913,0.000" scale="4.940,4.940,4.940" />
    <effectmodel name="a177aa45ae604d9b99db206e3bcabcb4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="139.423,19.725,124.315" angle="0.747,3.108,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="b1101ab48e7f44c9a5298bc904ec3ab6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="93.313,20.437,130.652" angle="0.747,3.108,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="b40a71ac5fd446f390aca4b4bafb434d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="116.622,15.512,111.557" angle="0.007,-2.670,0.000" scale="3.140,5.240,3.140" />
    <effectmodel name="c2254423f2874cc299d4b32fbe00731f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="85.768,17.930,172.819" angle="0.747,3.108,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="c757dfc63a0f437f95474aca7e440132" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="125.722,18.989,123.108" angle="0.000,-0.720,0.000" scale="0.730,0.730,0.730" />
    <effectmodel name="d75dcab00acd4a34a8e5e648ce95f44d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="75.535,8.376,159.282" angle="-0.104,-2.530,0.000" scale="8.850,8.850,8.850" />
    <effectmodel name="dd692dd15d954cefaa2c8f62daec94e4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="69.315,17.260,158.027" angle="0.747,3.108,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="e421f498698148b6bab77d6715a5ac28" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="109.457,19.339,123.755" angle="-0.104,2.913,0.000" scale="2.520,2.520,2.520" />
    <model name="f02b6f7a9b4b4924a311f6376fcf67e0" model="scene\underpalace_egypt02_csq.xmod" pos="124.675,-13.566,120.617" angle="-0.000,0.846,0.000" scale="0.850,0.850,0.850" vertex_color="false" light_map="true" />
    <effectmodel name="f3dd0ff9de48408987c41875ddad9786" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="100.732,20.813,134.366" angle="0.000,-0.720,0.000" scale="0.740,0.740,0.740" />
    <effectmodel name="f5d7e213f79f44dfa5ce86170f6bee8a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="96.424,14.038,128.027" angle="-0.104,-2.890,0.000" scale="1.262,2.950,2.950" />
    <effectmodel name="f6564d1aef6f4890aefa45baf48944f1" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="125.678,23.514,101.318" angle="0.747,3.108,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="f872f06f48b84af9a3ec4079adc1cd67" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="112.723,21.348,145.772" angle="0.747,3.108,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="fdbb882ff6f646ed9714d3a7abfc3819" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="71.246,16.900,139.979" angle="0.000,-0.720,0.000" scale="0.740,0.740,0.740" />
    <effectmodel name="fdfb6f7ebcba4bdfa0ed548afd66eac2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="142.010,12.362,94.330" angle="-0.104,2.913,0.000" scale="4.750,4.750,4.750" />
</visuals>
