[19 - default]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=0.503597
NoLight=true
ReflectFactor=1.000000
SubSurfaceScale=1.000000
BlendEnhance=true
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=q_xm_light012.dds
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
RimColor=0.000,0.000,0.000
GlowSize=0.000000
Specular=1.000,1.000,1.000
Diffuse=0.000,0.000,0.000
NoZWrite=true
Ambient=0.008,0.106,0.467
SubSurfaceFactor=1.000000
PointFilter=
OpacityEnable=true

[21 - default]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
NoLight=true
ReflectFactor=1.000000
SubSurfaceScale=1.000000
BlendEnhance=true
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=q_xm_light021.dds
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
RimColor=0.000,0.000,0.000
GlowSize=0.000000
DoubleSide=true
Specular=1.000,1.000,1.000
Diffuse=0.000,0.000,0.000
NoZWrite=true
Ambient=0.035,0.020,0.729
SubSurfaceFactor=1.000000
PointFilter=

[21 - default4]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=0.654676
NoLight=true
ReflectFactor=1.000000
SubSurfaceScale=1.000000
BlendEnhance=true
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=q_xm_light044a.dds
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
RimColor=0.000,0.000,0.000
GlowSize=0.000000
DoubleSide=true
Specular=1.000,1.000,1.000
Diffuse=0.000,0.000,0.000
NoZWrite=true
Ambient=0.000,0.165,1.000
SubSurfaceFactor=1.000000
PointFilter=
OpacityEnable=true

