[19 - default]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=0.800000
NoLight=true
ReflectFactor=1.000000
SubSurfaceScale=1.000000
BlendEnhance=true
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=q_xm_light021.dds
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
RimColor=0.000,0.000,0.000
GlowSize=0.000000
DoubleSide=true
Specular=1.000,1.000,1.000
Diffuse=0.000,0.000,0.000
NoZWrite=true
Ambient=1.000,0.576,0.129
SubSurfaceFactor=1.000000
PointFilter=
OpacityEnable=true

[19 - default1]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=0.400000
NoLight=true
ReflectFactor=1.000000
SubSurfaceScale=1.000000
BlendEnhance=true
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=q_xm_light021.dds
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
RimColor=0.000,0.000,0.000
GlowSize=0.000000
DoubleSide=true
Specular=1.000,1.000,1.000
Diffuse=0.000,0.000,0.000
NoZWrite=true
Ambient=1.000,0.447,0.149
SubSurfaceFactor=1.000000
PointFilter=
OpacityEnable=true

[21 - default]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=0.244604
NoLight=true
ReflectFactor=1.000000
SubSurfaceScale=1.000000
BlendEnhance=true
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=q_xm_yy002.dds
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
RimColor=0.000,0.000,0.000
GlowSize=0.000000
DoubleSide=true
Specular=1.000,1.000,1.000
Diffuse=0.000,0.000,0.000
NoZWrite=true
Ambient=1.000,0.620,0.239
SubSurfaceFactor=1.000000
PointFilter=
OpacityEnable=true

[21 - default1]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=0.453237
NoLight=true
ReflectFactor=1.000000
SubSurfaceScale=1.000000
BlendEnhance=true
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=q_xm_light034.dds
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
RimColor=0.000,0.000,0.000
GlowSize=0.000000
DoubleSide=true
Specular=1.000,1.000,1.000
Diffuse=0.000,0.000,0.000
NoZWrite=true
Ambient=1.000,0.749,0.447
SubSurfaceFactor=1.000000
PointFilter=
OpacityEnable=true

[23 - default]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=0.500000
NoLight=true
ReflectFactor=1.000000
SubSurfaceScale=1.000000
BlendEnhance=true
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=q_xm_light021a.dds
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
RimColor=0.000,0.000,0.000
GlowSize=0.000000
DoubleSide=true
Specular=1.000,1.000,1.000
Diffuse=0.000,0.000,0.000
NoZWrite=true
Ambient=1.000,0.475,0.098
SubSurfaceFactor=1.000000
PointFilter=
OpacityEnable=true

