<?xml version="1.0" ?>
<visuals>
    <effectmodel name="225b4db00be84467b517ce2a944429a7" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001" pos="138.831,14.083,94.018" scale="0.720,0.720,0.720" />
    <effectmodel name="282452e68fa247529f56af86e4969901" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_blink_001" pos="145.272,12.011,110.852" scale="0.880,0.880,0.880" />
    <effectmodel name="4ce471d554ee4c67a70a5ed0f68f6fde" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004e" pos="132.972,12.273,101.759" />
    <model name="514d2327dfff4f738f8c577f3cc62584" model="scene\sea_s22_3_shiluoshenmiao03_shadow.xmod" pos="145.189,9.586,111.556" angle="-0.000,1.571,0.000" scale="1.500,1.500,1.500" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="707ead0ea344416c9581f57d4e0cb04c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004a" pos="156.869,6.515,92.335" />
    <effectmodel name="7fcf71751148488ea936c2834db861f2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004a" pos="127.246,11.965,117.115" />
    <effectmodel name="a09e8be51e5541818d36352f10b10012" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_002a" pos="156.900,0.247,87.985" angle="0.000,-1.215,0.000" scale="10.340,10.340,10.340" />
    <effectmodel name="a2cc7566cb544ee6ab498a5c2b6ed9c3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001" pos="125.660,12.056,114.548" scale="0.680,0.680,0.680" />
    <effectmodel name="a509ca7b06ee4f2794658f0dad1e8bfb" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004b" pos="128.700,12.143,106.946" />
    <model name="ce9ea3a2bdea4ce7a9961c82e72cef33" model="scene\sea_s22_3_shiluoshenmiao03.xmod" pos="145.189,9.586,111.556" angle="-0.000,1.571,0.000" scale="1.500,1.500,1.500" vertex_color="false" light_map="true" />
    <effectmodel name="d513f5b2399044f4806fd8af4be25567" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004d" pos="124.362,2.270,128.743" />
    <effectmodel name="e5ae39ccc25549ee90f27013038a1b6a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004e" pos="142.087,12.273,93.265" />
    <effectmodel name="e81c911737144064ae725ab33dee3040" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005a" pos="147.458,12.101,88.303" />
    <effectmodel name="e97d965753a64e4b873ac4956392410e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004c" pos="150.208,10.497,94.230" />
    <effectmodel name="ec7ae84c6ec243548ebbfba5ca7ce455" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004e" pos="137.278,12.273,89.716" />
    <effectmodel name="f0b5abb8f49c448e8371e699ac67a48b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005" pos="156.389,9.937,94.224" />
    <effectmodel name="f2cf4f21417842c0a45473af9243ea48" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003b" pos="140.844,12.007,86.396" />
</visuals>
