<?xml version="1.0" ?>
<visuals>
    <model name="024ca1939d9d4ffe98c182dddbfc5a1c" model="obj\effect\scenes_bonfire_002.xmod" pos="115.670,17.725,173.295" scale="0.260,0.500,0.260" vertex_color="false" />
    <model name="11d904b6aec2411ea7c2a5a6c24050e8" model="obj\effect\scenes_ray_002.xmod" pos="138.675,18.373,137.507" angle="1.397,-1.345,0.282" scale="2.920,2.920,2.920" vertex_color="false" />
    <model name="18083ce019bb499e964e3daf347d05da" model="obj\effect\scenes_bonfire_002.xmod" pos="119.256,23.266,142.130" scale="0.200,0.440,0.200" vertex_color="false" />
    <model name="24a84dfa06504090a5521541c7910402" model="obj\effect\scenes_bonfire_002.xmod" pos="138.679,18.809,130.041" scale="0.300,0.540,0.300" vertex_color="false" />
    <model name="2bb178a19bf347eebb53678519d03e9c" model="obj\effect\scenes_ray_002.xmod" pos="134.165,23.998,131.902" angle="1.397,-2.850,0.200" scale="2.510,2.510,2.510" vertex_color="false" />
    <effectmodel name="3ca6c5ab8b1440caab81d57fac68eda3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="113.763,18.735,160.980" angle="-0.984,0.000,0.000" scale="1.335,2.100,2.100" />
    <model name="51f7696a39dc404aacedc2b287248184" model="obj\effect\scenes_ray_002.xmod" pos="138.369,13.709,168.685" angle="1.397,-2.820,0.282" scale="3.350,3.350,3.350" vertex_color="false" />
    <effectmodel name="553f6bfc29814c9e9ea6f3f5034139bf" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="118.777,20.536,138.360" angle="-0.984,0.000,0.000" scale="1.396,2.100,2.100" />
    <model name="5c04485a581240a38e4f1d93da43104d" model="obj\effect\scenes_ray_002.xmod" pos="116.194,22.528,154.110" angle="1.397,-2.850,0.200" scale="3.070,3.070,3.070" vertex_color="false" />
    <model name="607aaf6844a0442693d0200d4d9911a8" model="obj\effect\scenes_ray_002.xmod" pos="138.278,17.690,125.250" angle="1.397,-1.345,0.291" scale="2.660,2.660,2.660" vertex_color="false" />
    <model name="6b62e220e2c04cf3b0671da3ddc2e5b8" model="obj\effect\scenes_bonfire_002.xmod" pos="136.820,23.948,132.009" scale="0.250,0.430,0.250" vertex_color="false" />
    <model name="70014540f019418a9d4b1e218567b7fa" model="obj\effect\scenes_ray_002.xmod" pos="151.385,13.618,163.627" angle="1.397,-1.345,0.282" scale="3.420,3.420,3.420" vertex_color="false" />
    <model name="7c0adb65826b4c33a7195d49d775ca70" model="obj\effect\scenes_bonfire_002.xmod" pos="138.635,19.005,123.634" scale="0.300,0.540,0.300" vertex_color="false" />
    <model name="832f8c7058924edeb56c95e7e949692c" model="obj\effect\scenes_bonfire_002.xmod" pos="149.507,18.733,168.479" scale="0.290,0.530,0.290" vertex_color="false" />
    <model name="8b06be5ab0214624be7aea14365da981" model="obj\effect\scenes_bonfire_002.xmod" pos="136.839,19.401,146.701" scale="0.210,0.450,0.210" vertex_color="false" />
    <model name="8ea0a409fbcb4fdca2fef132df49a54c" model="obj\effect\scenes_ray_002.xmod" pos="144.523,13.748,168.607" angle="1.397,-2.850,0.282" scale="3.420,3.420,3.420" vertex_color="false" />
    <effectmodel name="918ab50f59fd4b33b7e4cb65e757bf27" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="114.033,18.696,155.926" angle="-0.984,0.000,0.000" scale="1.396,2.100,2.100" />
    <model name="94069f31201a4ea19bd3b26de1c7c231" model="obj\effect\scenes_bonfire_002.xmod" pos="143.801,19.130,141.326" scale="0.210,0.450,0.210" vertex_color="false" />
    <model name="94245f95583c41dbb29906e4d58cc4ec" model="obj\effect\scenes_bonfire_002.xmod" pos="141.381,17.954,168.541" scale="0.280,0.520,0.280" vertex_color="false" />
    <model name="9446ab0a56c44cf284fbc2a8bfc7468e" model="obj\effect\scenes_bonfire_002.xmod" pos="124.024,23.948,135.817" scale="0.230,0.470,0.230" vertex_color="false" />
    <model name="9956009eee7144119ae217f73621f481" model="obj\effect\scenes_bonfire_002.xmod" pos="133.541,18.780,168.499" scale="0.270,0.510,0.270" vertex_color="false" />
    <model name="9cbfa3b11ed44020b8a65c01d3f092e1" model="obj\effect\scenes_bonfire_002.xmod" pos="127.928,19.248,151.610" scale="0.250,0.490,0.250" vertex_color="false" />
    <effectmodel name="a7d72f53da8c4981a6c1c270db9f0242" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="118.777,20.111,142.934" angle="-0.984,0.000,0.000" scale="1.396,2.100,2.100" />
    <model name="a801af796cd144938d8b1a8fd8084fc5" model="obj\effect\scenes_bonfire_002.xmod" pos="151.288,18.562,153.675" scale="0.300,0.540,0.300" vertex_color="false" />
    <model name="b759fcaec55d4bddbb83bcc960ad02c4" model="obj\effect\scenes_bonfire_002.xmod" pos="138.961,18.498,135.031" scale="0.300,0.500,0.300" vertex_color="false" />
    <model name="c0ff7cd81dbe450f83d1d9c06c72d93d" model="obj\effect\scenes_ray_002.xmod" pos="126.207,13.841,146.314" angle="1.397,-2.850,0.282" scale="3.070,3.070,3.070" vertex_color="false" />
    <model name="c476b2663e0e4ffe9a88c79f9183aff3" model="obj\effect\scenes_bonfire_002.xmod" pos="128.035,18.802,168.431" scale="0.240,0.480,0.240" vertex_color="false" />
    <effectmodel name="c9c2768cdef94be5ae98926323999f4b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="113.763,18.735,166.548" angle="-0.984,0.000,0.000" scale="1.335,2.100,2.100" />
    <model name="caceac5e0774480f950f438018096830" model="obj\effect\scenes_bonfire_002.xmod" pos="131.008,24.019,135.852" scale="0.250,0.490,0.250" vertex_color="false" />
    <model name="d439fa34525b4cec85d1b2298a07dd54" model="obj\effect\scenes_ray_002.xmod" pos="151.385,13.724,157.297" angle="1.397,-1.345,0.282" scale="3.420,3.420,3.420" vertex_color="false" />
    <model name="d772bb979c2142ef8075f44426f7cd30" model="obj\effect\scenes_bonfire_002.xmod" pos="139.038,18.498,139.781" scale="0.300,0.540,0.300" vertex_color="false" />
    <model name="db9cc69a2db0403d834534f8dd0b5666" model="obj\effect\scenes_bonfire_002.xmod" pos="129.131,18.609,147.045" scale="0.250,0.490,0.250" vertex_color="false" />
    <model name="df014be7e7a64073a7f0be4e8f7dfa95" model="obj\effect\scenes_bonfire_002.xmod" pos="151.561,18.562,160.384" scale="0.300,0.540,0.300" vertex_color="false" />
    <model name="e22448cb94a54c4ba33083d42282fb7d" model="obj\effect\scenes_ray_002.xmod" pos="138.675,17.697,128.944" angle="1.397,-1.345,0.282" scale="2.660,2.660,2.660" vertex_color="false" />
    <model name="e3a2f91a1f2d4580bd7ba4d0e2a3e05a" model="scene\underpalace_maya02_cr_pz.xmod" pos="128.502,10.000,146.992" angle="-0.000,-3.141,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <model name="f2488cbbeebd453ebd3f2db2cc4c617a" model="scene\underpalace_maya02_cr.xmod" pos="128.502,10.000,146.992" angle="-0.000,-3.141,0.000" vertex_color="false" light_map="true" />
    <model name="f4e1c2d8270747039f32dc3b42a29759" model="obj\effect\scenes_ray_002.xmod" pos="132.327,23.998,131.902" angle="1.397,-2.850,0.200" scale="2.510,2.510,2.510" vertex_color="false" />
    <model name="f968c08fcb32495795b26e90b176cbd0" model="obj\effect\scenes_bonfire_002.xmod" pos="119.203,23.184,136.531" scale="0.190,0.430,0.190" vertex_color="false" />
    <model name="fba06305801a487b999caae216cb20f5" model="obj\effect\scenes_ray_002.xmod" pos="135.886,23.998,131.902" angle="1.397,-2.850,0.200" scale="2.510,2.510,2.510" vertex_color="false" />
    <model name="fbc6957e009949dd944e28ad1fe5ea7d" model="obj\effect\scenes_ray_002.xmod" pos="132.474,13.632,146.314" angle="1.397,-2.850,0.282" scale="3.070,3.070,3.070" vertex_color="false" />
</visuals>
