<?xml version="1.0" ?>
<visuals>
    <model name="0D155BC2414041EDA3C1B9942F12C206" model="scene\home_s2_1_huangwudi_beijing.xmod" pos="144.310,-17.527,94.278" angle="-0.569,-2.469,-0.051" scale="1.100,1.120,1.100" vertex_color="false" />
    <model name="111B0DA8914840FB950169A9CEB37FD5" model="scene\home_s2_1_huangwudi.xmod" pos="175.576,13.265,148.256" angle="-0.000,3.141,0.000" scale="1.300,1.300,1.300" vertex_color="false" light_map="true" />
    <effectmodel name="129562AE35FF4FF5A8E178B29F2700F0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="42.309,14.181,242.734" angle="1.571,0.000,0.000" scale="2.120,2.120,2.120" />
    <model name="2109B6490E964482A2CA18F2BAC314EE" model="scene\home_s2_1_huangwudi_shadow.xmod" pos="175.583,13.265,148.224" angle="-0.000,3.141,0.000" scale="1.300,1.300,1.300" vertex_color="false" light_map="true" />
    <effectmodel name="2584A7A684DE4E79B3B7908DD3A002C1" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="25.336,14.181,237.865" angle="1.571,0.000,0.000" scale="1.230,1.230,1.230" />
    <model name="3187E03829A844F3BA9073CBB996E953" model="scene\worldmap1.xmod" pos="48.167,11.827,240.221" angle="1.571,0.000,0.000" scale="11.470,11.470,11.470" vertex_color="false" />
    <effectmodel name="587E2B1584274DFDAAF90C4E16176DC0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="72.819,15.052,242.350" angle="1.571,0.000,0.000" scale="2.120,2.120,2.120" />
    <effectmodel name="70EDBA34BCDC4A30ACBCEE9113E36A23" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_003" pos="7.390,13.693,240.232" angle="1.571,0.000,0.000" scale="1.350,1.350,1.350" />
    <effectmodel name="A015876FAB464DAD9CCA8AAB0C38C377" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bird_001" pos="54.367,11.827,238.907" scale="1.960,1.960,1.960" />
    <effectmodel name="A80C95D5BC054B48956949AFC0E8A7EA" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="37.740,16.625,237.747" angle="1.571,0.000,0.000" scale="1.230,1.230,1.230" />
    <effectmodel name="A8105F470DAA48DF9ADF2491C690AE71" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bird_001" pos="64.195,12.590,243.749" scale="1.960,1.960,1.960" />
    <effectmodel name="ACA896CD35F64E0FB608306DDA15B33F" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="22.999,16.330,242.603" angle="1.571,0.000,0.000" scale="1.230,1.230,1.230" />
    <effectmodel name="C512B0DEAFF348969EC392D6D63C1882" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="77.796,16.625,237.944" angle="1.571,0.000,0.000" scale="1.230,1.230,1.230" />
    <effectmodel name="DDCCA9C97FF348D88345120AE16A7C91" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="60.149,15.052,238.084" angle="1.571,0.000,0.000" scale="2.120,2.120,2.120" />
    <effectmodel name="E223E775D6934E31B15D8CE1D9DA4C32" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_rainbow_001" pos="33.184,14.421,242.927" scale="2.910,2.910,2.910" />
</visuals>
