<?xml version="1.0" ?>
<visuals>
    <effectmodel name="0ae16603be544000aeb297d6a397424b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="145.493,32.702,155.465" angle="0.720,-2.400,-0.000" />
    <model name="17ca488ad1284e8089fb7be4d2693de5" model="scene\war_taiji_cr.xmod" pos="126.062,16.082,150.469" angle="-0.000,-3.141,0.000" vertex_color="false" light_map="true" />
    <effectmodel name="1d36ad74194740b38ece0725cd507b5d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="145.071,32.306,155.059" />
    <effectmodel name="1db1f71ccc3a4991a664877c486f72ae" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="107.003,32.702,155.435" angle="0.720,-2.400,-0.000" />
    <effectmodel name="4e00be6bd77340f8885ad572761bd9e7" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="145.334,32.702,146.651" angle="0.720,-2.400,-0.000" />
    <effectmodel name="511ccd162fd3421a8f358cbf0e6e52ae" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="106.538,32.306,155.024" />
    <model name="5ee43cba55ac4738898d52f2c44bc91c" model="scene\war_taiji_cr_pz.xmod" pos="126.062,16.082,150.469" angle="-0.000,-3.141,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="62a30f3a4ea94053aaa8731564d70ddf" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="137.354,30.729,167.640" angle="0.720,-2.400,-0.000" />
    <effectmodel name="6a19ded342fe44bd87a1eff397270fb0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="115.968,30.729,167.121" angle="0.720,-2.400,-0.000" />
    <effectmodel name="77b4f107a72a4c97a8614ddc6a261a2f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="115.140,32.384,136.561" angle="0.884,-2.400,0.000" scale="0.645,1.760,2.314" />
    <effectmodel name="7f8d521b53874dfe83904755249b4d33" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="107.178,32.702,146.198" angle="0.720,-2.400,-0.000" />
    <effectmodel name="8437e8442fdd4ce18c60000b3f7e03ec" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="106.620,32.306,145.703" />
    <effectmodel name="a443a399f3ee4342bb9f99eeb6b30c8b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="115.854,30.223,166.609" scale="0.740,0.740,0.740" />
    <effectmodel name="affe0d2b5fd94a468fec6edd5f070038" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="145.076,32.306,146.275" />
    <effectmodel name="c92cacba95eb491fba3c1f40ee19afb6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="136.601,30.223,166.982" scale="0.740,0.740,0.740" />
    <effectmodel name="e4d69ac3afbb42d197eb7fd286668ae6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="125.136,32.835,132.139" angle="0.884,-3.040,0.000" scale="0.645,1.760,2.314" />
</visuals>
