<?xml version="1.0" ?>
<visuals>
    <model name="1206710344bb4f00ba1c758673f6c350" model="scene\war_space_zm_pz.xmod" pos="120.926,40.289,160.228" angle="-0.000,2.356,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <model name="32b0ec1fb30442f0a4d86f1e0535b136" model="scene\dangchuangbang.xmod" pos="77.867,-44.732,147.490" angle="1.571,-1.654,0.000" scale="2.810,2.810,2.810" vertex_color="false" />
    <model name="4b92d55404ee4dd288e61649f93b63dd" model="scene\war_space_zm.xmod" pos="120.926,40.289,160.228" angle="-0.000,2.356,0.000" vertex_color="false" light_map="true" />
    <model name="65a0b78fdae746c78c2de9cefde0a6c0" model="scene\dangchuangbang.xmod" pos="-41.494,2.301,135.558" angle="0.000,-1.654,0.000" scale="2.810,2.810,2.810" vertex_color="false" />
    <effectmodel name="66fa286e25c145b9bc54a257cf8bb19b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="143.209,52.004,160.261" angle="-1.571,1.609,0.000" scale="6.390,6.810,6.390" />
    <effectmodel name="92e1b42ac99c4abea75b4d178b6c2489" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="124.146,49.581,181.228" angle="-1.571,0.329,0.000" scale="6.390,6.810,6.390" />
    <model name="96e65129ee904f118930dc1ac7d883cc" model="scene\dangchuangbang.xmod" pos="88.778,2.301,67.761" angle="-0.000,3.058,0.000" scale="2.810,2.810,2.810" vertex_color="false" />
    <effectmodel name="a4de5fda9fc34370899e63194feb8300" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="98.244,48.782,175.364" angle="-1.571,-1.054,0.000" scale="6.390,6.810,6.390" />
    <effectmodel name="e84c2328678b4fcbae3ccf46e5f5dabb" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_yun_001" pos="103.349,42.249,134.962" angle="0.829,-2.830,-0.000" scale="1.780,2.290,1.780" />
</visuals>
