<?xml version="1.0" ?>
<visuals>
    <effectmodel name="03a67293691e4124b6c25750d6c380df" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003c" pos="145.545,13.847,188.336" angle="0.000,-1.365,0.000" scale="0.838,0.940,1.000" />
    <effectmodel name="051294738613428089498ee7a15b169b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004c" pos="147.507,10.016,184.882" />
    <effectmodel name="05baab91197b414797d6352ddf6c182e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004b" pos="186.667,9.230,185.766" />
    <effectmodel name="09915ed5efc74f74ae3863d4804341d7" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001" pos="127.365,11.591,189.262" scale="0.690,0.690,0.690" />
    <model name="10ef11754aa24e4496b35cfd26ac2d83" model="scene\sea_s22_3_shiluoshenmiao01.xmod" pos="152.767,9.580,175.202" angle="-0.000,1.571,0.000" scale="1.300,1.300,1.300" vertex_color="false" light_map="true" water_reflect="true" />
    <effectmodel name="12c23fecd72e402bb08d120066bc5398" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001" pos="181.539,10.477,204.325" angle="0.000,-0.200,0.000" scale="0.710,0.710,0.710" />
    <effectmodel name="1848280a61ba40c08b7ed202e05cff4d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004b" pos="153.869,9.230,163.981" />
    <effectmodel name="18732d3796cf4e63ac5173bdece0cf02" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004e" pos="184.138,12.581,203.745" />
    <effectmodel name="2cc2f08d67a94717b1ae38b00c24930a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="common_convey_002a" pos="171.569,21.326,212.152" angle="0.000,0.460,-2.142" scale="4.600,4.600,4.600" />
    <effectmodel name="31a54ee794e94f3ba1a1eb8b9726725e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004e" pos="183.335,10.096,187.296" />
    <effectmodel name="31f02bf435a34163b239d59be7e0d9e7" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001a" pos="193.094,11.184,198.039" scale="0.540,0.540,0.540" />
    <effectmodel name="33acd397a5e043fb8eaf3119d1d6bfc4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004e" pos="180.477,10.096,207.535" />
    <effectmodel name="41299b6844e0492b930d0b75da9bc1b5" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003a" pos="162.166,12.011,158.249" scale="2.380,2.380,2.380" />
    <effectmodel name="4a6c4ec609114b2f8f844358b296883a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004c" pos="195.747,10.293,205.599" />
    <effectmodel name="4f9369f7ebef427a89daddfc58bce2a8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003c" pos="178.041,14.428,165.664" />
    <effectmodel name="57708ce2440d45deb3bf782bbcc8b0da" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003" pos="111.234,12.925,187.761" angle="-0.000,1.690,0.000" scale="1.897,3.250,3.250" />
    <effectmodel name="5e0388dde9294ebabe958606333510a6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004b" pos="173.239,9.230,170.893" />
    <effectmodel name="62aef14e0cd2404d8c6949746a36dc1a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004a" pos="132.538,7.580,163.624" />
    <effectmodel name="639c3c4e30304c1ab0108e8fce2bbf13" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001a" pos="147.367,10.838,178.064" scale="0.730,0.730,0.730" />
    <effectmodel name="649d224eb8f742018adba233ebbeb703" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004e" pos="163.305,20.872,177.516" />
    <effectmodel name="68de619e7514435aa73fe509e6be45e9" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003b" pos="159.641,12.621,192.003" />
    <model name="72f030ecb7324b39aeca6a835e4320fc" model="scene\sea_s22_3_shiluoshenmiao01_shadow.xmod" pos="152.766,9.580,175.204" angle="-0.000,1.571,0.000" scale="1.300,1.300,1.300" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="823c6287f70945f3ad779d7ab0cb0e6a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004e" pos="132.020,18.094,195.895" />
    <effectmodel name="827740669cfd4f75be774e3d96e6bc71" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001b" pos="190.137,11.772,195.427" />
    <effectmodel name="8b10d897cb754320a5089651d93835a9" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005" pos="187.752,12.321,184.738" />
    <effectmodel name="8da577cd143f4088a356ae087285e637" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004e" pos="146.918,10.096,170.861" />
    <effectmodel name="908ef5b7e6d84a1d8b8de4e41e5c1d31" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004a" pos="158.795,7.981,186.657" />
    <effectmodel name="9cca8882678f42fda8a0c6116ed0078b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004e" pos="129.092,18.094,187.492" />
    <effectmodel name="9fbd2d8bd4664acaa96ea8b5c480a05e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005a" pos="172.993,11.511,169.448" />
    <effectmodel name="a872361d753a44d9b75fa73b592d5fdb" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004e" pos="127.665,18.094,178.508" />
    <effectmodel name="ab828798ed9c4d7ab32d28c1ab563dac" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001" pos="158.097,10.242,168.266" scale="0.780,0.780,0.780" />
    <effectmodel name="abbef917a4624592b1cd8a65d7b8fea0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004b" pos="121.089,10.282,176.880" />
    <effectmodel name="b60cf75f0d744bec8f65c1a6679c4f93" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004e" pos="168.861,10.096,186.670" />
    <effectmodel name="bd3f120654fb4f03850991bf2d941d16" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004e" pos="166.713,10.096,168.302" />
    <effectmodel name="c96c9b0138184443b1bbc2fa745532fd" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004d" pos="195.502,6.735,200.197" />
    <effectmodel name="d4e66ca5507d4649bad8b5de2e4f1d42" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004b" pos="180.323,9.332,202.930" />
    <effectmodel name="d50b18183e7c4950a96f259332f7afdc" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="common_convey_002a" pos="121.702,25.698,197.232" angle="0.182,0.485,-2.514" scale="4.600,4.600,5.513" />
    <effectmodel name="d6165a3857004d768e4c0036c423d12c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001" pos="121.963,13.021,173.441" scale="0.610,0.610,0.610" />
    <effectmodel name="dfaefd8c2ae143b796bfbd211723e597" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004a" pos="124.878,10.063,191.361" />
</visuals>
