<?xml version="1.0" ?>
<visuals>
    <effectmodel name="028b99b49bb84a77a4d95a23b1dae465" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="137.795,34.272,83.102" angle="-1.571,-0.818,0.000" scale="3.780,7.850,3.780" />
    <model name="041aaf9a6bab45e6a07ed4150105e49f" model="obj\effect\scenes_light_002_pinghua.xmod" pos="162.739,32.335,82.466" angle="0.488,-2.410,0.000" scale="0.200,0.200,0.200" vertex_color="false" />
    <model name="0469e3a117444f3cbc9835817193a773" model="scene\city_third_csq_pz.xmod" pos="162.869,10.000,71.398" angle="-0.000,-2.356,0.000" vertex_color="false" light_map="true" receive_shadow="true"/>
    <model name="08c87b783afb4b6fbb621a0768885f59" model="obj\effect\scenes_light_002_pinghua.xmod" pos="159.969,45.168,44.532" angle="0.423,-3.010,0.000" scale="0.380,0.380,0.380" vertex_color="false" />
    <model name="0af38dc3843f49b8a54c3859f0386e7b" model="obj\effect\scenes_light_002_pinghua.xmod" pos="195.784,17.241,103.074" angle="0.131,3.008,0.000" scale="0.380,0.380,0.380" vertex_color="false" />
    <model name="0c13b1abac4f45ab9d48726251fce97b" model="obj\effect\zhuchengguangshu_01b.xmod" pos="178.245,14.368,117.746" scale="0.240,0.240,0.240" vertex_color="false" />
    <model name="0d9a3df16e7b4357b3199f56f117bb4b" model="obj\effect\bg_other_031a.xmod" pos="167.551,42.328,43.913" vertex_color="false" />
    <model name="0fbd8bdd7bbf45d08926b221ebd1e42e" model="obj\effect\scenes_light_002_pinghua.xmod" pos="162.739,30.355,69.818" angle="0.488,-3.115,0.000" scale="0.300,0.300,0.300" vertex_color="false" />
    <model name="102441905b4c443188492e185b768c54" model="obj\effect\scenes_light_002_pinghua.xmod" pos="192.500,28.469,66.451" angle="0.985,3.123,0.000" scale="0.380,0.380,0.380" vertex_color="false" />
    <model name="1d8d6686e6c14fa095fafbbbd4f8d6e5" model="obj\effect\zhucheng03guangshu01.xmod" pos="175.782,20.515,71.548" scale="1.000,0.940,1.000" vertex_color="false" water_reflect="true" />
    <effectmodel name="1ffcdcd82d434be1aa89a1c3871ecfe3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="191.334,15.791,75.968" angle="-1.571,0.860,0.000" scale="5.260,11.820,5.260" />
    <model name="20e2fcb9a573453799d4798def1a8b3a" model="obj\effect\scenes_light_002_pinghua.xmod" pos="183.142,15.839,110.709" angle="0.131,-2.485,0.000" scale="0.380,0.380,0.380" vertex_color="false" />
    <model name="2b6cdeb049744945a4ee9830e4a09a8d" model="obj\effect\scenes_candela_001a.xmod" pos="137.502,28.472,105.205" vertex_color="false" />
    <model name="2d4ffa18672b4cbea01f70d3b322091d" model="obj\effect\scenes_light_002_pinghua.xmod" pos="191.879,23.096,85.172" angle="0.439,3.123,0.000" scale="0.380,0.380,0.380" vertex_color="false" />
    <model name="2f6bf37762db4a11b1d9a3bdac672691" model="obj\effect\scenes_waterfall_004.xmod" pos="129.385,37.682,80.870" angle="0.000,-0.745,0.000" scale="1.000,1.000,0.330" vertex_color="false" />
    <model name="30d30dfa530a4a9aafe603da0eddb481" model="scene\city_third_csq.xmod" pos="162.869,10.000,71.398" angle="-0.000,-2.356,0.000" vertex_color="false" light_map="true" />
    <model name="3820d5ef86204ae88d45bc78c2f42b9d" model="obj\effect\scenes_light_002_pinghua.xmod" pos="176.211,16.880,114.916" angle="0.131,-2.950,0.000" scale="0.380,0.380,0.380" vertex_color="false" />
    <model name="3bc816bcdbb141239d56ea091a179af8" model="obj\effect\zhuchengguangshu_01b.xmod" pos="141.648,23.973,108.117" scale="0.520,0.520,0.520" vertex_color="false" />
    <model name="3bd67881755443d0af016be205925cbd" model="obj\effect\bg_other_031a.xmod" pos="144.432,24.220,101.053" vertex_color="false" />
    <model name="3d1103db9e664d24b83ea55be4ec08bd" model="obj\effect\scenes_light_002_pinghua.xmod" pos="200.562,15.046,85.794" angle="0.131,3.008,0.000" scale="0.380,0.380,0.380" vertex_color="false" />
    <model name="3f6b1caea41d4173bc7e252f9e2b1fe0" model="obj\effect\scenes_light_002_pinghua.xmod" pos="192.901,17.195,100.278" angle="0.131,3.008,0.000" scale="0.380,0.380,0.380" vertex_color="false" />
    <effectmodel name="45a3b9f802bb4c33a768ebad953ea279" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="204.014,14.960,56.578" angle="-1.441,2.356,-0.829" scale="3.122,12.700,6.140" />
    <model name="4992393cc82b496597c3961914254c6a" model="obj\effect\scenes_light_002_pinghua.xmod" pos="161.891,42.926,51.650" angle="0.375,-3.010,0.000" scale="0.380,0.380,0.380" vertex_color="false" />
    <effectmodel name="4f49f8c08319490c80c12df897dd9fb3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="170.711,17.816,76.174" angle="-1.571,2.369,0.000" scale="5.260,4.300,5.260" />
    <effectmodel name="523da5670d70495bbe2dc8664a7732c0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="124.736,41.515,73.553" angle="-1.571,-0.774,0.000" scale="2.894,3.910,1.030" />
    <model name="5b6b2ce513c94b898ee00605b8d0b555" model="obj\effect\scenes_light_002_pinghua.xmod" pos="185.109,15.824,112.650" angle="0.131,-2.485,0.000" scale="0.380,0.380,0.380" vertex_color="false" />
    <model name="5cc1dae0deba43e4a741ee83f110e93b" model="obj\effect\scenes_candela_001a.xmod" pos="145.305,28.682,113.033" vertex_color="false" />
    <model name="5efd8182217f4e0a865b491ddd9ccfa1" model="obj\effect\zhuchengguangshu_01a.xmod" pos="179.877,17.894,85.809" scale="0.380,0.380,0.380" vertex_color="false" water_reflect="true" />
    <effectmodel name="63acc65cb01b4c68bfb6a6f51be47bea" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="189.644,13.519,99.366" angle="-1.571,-2.349,0.000" scale="12.990,20.770,12.990" />
    <model name="66acccc8eab74a88924a6608bbd81a39" model="obj\effect\scenes_light_002_pinghua.xmod" pos="144.163,37.939,78.654" angle="0.488,-2.970,0.000" scale="0.250,0.250,0.250" vertex_color="false" />
    <model name="6795c03307034c33a1cd42ec3228e12b" model="obj\effect\scenes_light_002_pinghua.xmod" pos="154.147,39.252,81.516" angle="0.488,-2.855,0.000" scale="0.380,0.380,0.380" vertex_color="false" />
    <effectmodel name="683033471fe142f6b8bd902b6a2e2da3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_004a" pos="169.671,31.768,49.604" angle="0.000,-0.715,0.000" />
    <effectmodel name="6aef1c4d3c5e4702a57f209a48d97d77" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_004a" pos="156.493,32.340,64.845" angle="0.000,-0.740,0.000" scale="0.100,1.350,1.959" />
    <model name="6bbffa3565214501822eee5826061782" model="obj\effect\bg_other_031a.xmod" pos="186.163,17.438,75.083" vertex_color="false" />
    <effectmodel name="6da4a43fda9f4ca1a2aeb33dd9c99367" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_004a" pos="175.608,34.836,43.758" angle="0.000,-0.810,0.000" scale="0.510,1.000,1.000" />
    <model name="70b9cb3e271a49008c474b37de13cf71" model="obj\effect\scenes_light_002_pinghua.xmod" pos="186.756,19.024,80.168" angle="0.131,3.078,0.000" scale="0.380,0.380,0.380" vertex_color="false" />
    <model name="721f5836d9a140b2a99a61dcf155189d" model="obj\effect\scenes_light_002_pinghua.xmod" pos="183.203,27.989,68.541" angle="0.985,3.123,0.000" scale="0.380,0.380,0.380" vertex_color="false" />
    <model name="73d9aa7866bd443cbb5b45c5c2df56fb" model="obj\effect\scenes_light_002_pinghua.xmod" pos="149.498,26.070,98.727" angle="0.488,2.843,0.000" scale="0.380,0.380,0.380" vertex_color="false" />
    <effectmodel name="7960ce8797ea4b6a9547472711c160b4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="199.297,29.546,43.456" angle="-1.571,-2.431,0.000" scale="3.160,11.930,3.160" />
    <effectmodel name="81da018c1bc547ba93cd02e54669be2f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="179.577,17.700,87.766" angle="-1.571,2.369,0.000" scale="2.020,9.260,2.020" />
    <model name="8477b6feead74cb2aed79988b6d60611" model="obj\effect\scenes_light_002_pinghua.xmod" pos="136.181,44.067,79.553" angle="0.488,-2.970,0.000" scale="0.250,0.250,0.250" vertex_color="false" />
    <effectmodel name="89f4592acd0a4f4d9d4f036774e76f9a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="179.356,17.663,87.932" angle="-1.571,1.989,0.000" scale="2.020,9.260,2.020" />
    <model name="90ec8916020943399245bfedf10ec1b8" model="obj\effect\scenes_light_002_pinghua.xmod" pos="146.408,42.318,67.349" angle="0.460,-3.010,0.000" scale="0.790,0.790,0.790" vertex_color="false" />
    <model name="9218cb48a196412ea2b5c4dce726bb77" model="obj\effect\scenes_light_002_pinghua.xmod" pos="161.800,45.161,42.713" angle="0.439,-3.010,0.000" scale="0.380,0.380,0.380" vertex_color="false" />
    <model name="9b3dc50ae57a4a749cd92f0b157a30ba" model="obj\effect\scenes_light_002_pinghua.xmod" pos="187.950,16.947,106.697" angle="0.131,3.008,0.000" scale="0.380,0.380,0.380" vertex_color="false" />
    <model name="9dc9fe13760d4bfcb3f6696f71c81658" model="obj\effect\scenes_light_002_pinghua.xmod" pos="171.061,39.901,69.400" angle="0.985,3.123,0.000" scale="0.380,0.380,0.380" vertex_color="false" />
    <model name="a0460b0ecddc4a9487347dafb44f71e7" model="obj\effect\scenes_light_002_pinghua.xmod" pos="165.912,40.021,64.489" angle="0.985,3.123,0.000" scale="0.380,0.380,0.380" vertex_color="false" />
    <effectmodel name="a1f4092752b748198986f65b02c45dcb" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="160.479,13.456,92.169" angle="-1.571,-0.781,0.000" scale="12.990,20.770,12.990" />
    <effectmodel name="b37bff9125e94570a5695333499bf4d4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="208.845,13.310,93.227" angle="-1.571,-0.877,0.000" scale="12.990,26.610,12.990" />
    <model name="b4fed29467804e5e9a888df4ce7eec0f" model="obj\effect\scenes_light_002_pinghua.xmod" pos="194.740,28.587,73.732" angle="0.985,3.123,0.000" scale="0.380,0.380,0.380" vertex_color="false" />
    <effectmodel name="b6961060514346138ac9096b729d24b9" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_004a" pos="127.263,25.439,107.959" angle="0.000,-0.820,0.000" scale="1.000,1.100,1.174" />
    <model name="b9489755227f462ca1ad94611cf575b8" model="obj\effect\scenes_light_002_pinghua.xmod" pos="174.104,39.883,66.995" angle="0.985,3.123,0.000" scale="0.380,0.380,0.380" vertex_color="false" />
    <model name="bf5cdbf492e24617b573934d04ef636a" model="obj\effect\scenes_light_002_pinghua.xmod" pos="184.746,19.003,78.047" angle="0.131,3.018,0.000" scale="0.380,0.380,0.380" vertex_color="false" />
    <model name="c0001dca70064a9d913308bfa4582f55" model="obj\effect\zhucheng02guangshu_01.xmod" pos="203.809,22.108,79.045" angle="-0.000,2.415,0.000" scale="0.876,1.220,0.861" vertex_color="false" />
    <model name="c293bd54327d41b689fa621a52b61c91" model="obj\effect\scenes_light_002_pinghua.xmod" pos="171.290,18.935,91.894" angle="0.131,-2.795,0.000" scale="0.380,0.380,0.380" vertex_color="false" />
    <effectmodel name="d037efc5226e491eb32fcedcf7a802a9" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="157.462,38.750,56.201" angle="-1.571,-0.683,0.000" scale="3.160,7.120,3.160" />
    <model name="d4e3eda2fa89448dbed56cd3b849c862" model="obj\effect\bg_other_031a.xmod" pos="176.120,35.219,67.277" vertex_color="false" />
    <model name="d64d6042cf7f40f69fcdb46ebd1a42a7" model="obj\effect\bg_other_031a.xmod" pos="170.468,19.190,89.065" vertex_color="false" />
    <model name="d7af29a9c38f426b98cd48e5299fed8e" model="obj\effect\scenes_light_002_pinghua.xmod" pos="168.640,39.780,61.565" angle="0.667,3.068,0.000" scale="0.380,0.380,0.380" vertex_color="false" />
    <effectmodel name="d8ae0a3d40e544ddafff25f263435cc5" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="165.241,38.780,48.562" angle="-1.571,0.818,0.000" scale="3.160,7.120,3.160" />
    <model name="de6c782117904ec29faec92e53a3e5e9" model="obj\effect\scenes_light_002_pinghua.xmod" pos="164.199,26.927,79.311" angle="0.488,-2.410,0.000" scale="0.480,0.480,0.480" vertex_color="false" />
    <model name="df25c67e8dd349f18be0598f51ad430a" model="obj\effect\zhucheng02guangshu_01a.xmod" pos="130.018,42.287,66.321" angle="-0.000,2.445,0.000" scale="1.000,1.280,1.000" vertex_color="false" />
    <model name="e1133bc5d9364998aa0dece70bb60a08" model="obj\effect\scenes_light_002_pinghua.xmod" pos="194.380,23.097,87.672" angle="0.554,3.123,0.000" scale="0.380,0.380,0.380" vertex_color="false" />
    <model name="e1de85ae5be0405d808c7e3de01ac3e0" model="obj\effect\scenes_light_002_pinghua.xmod" pos="154.118,24.209,94.201" angle="0.488,2.843,0.000" scale="0.380,0.380,0.380" vertex_color="false" />
    <model name="e7aefcfbb3b7491293cd1202477f8714" model="obj\effect\zhucheng02guangshu_01a.xmod" pos="163.823,41.602,37.622" angle="-0.000,-2.288,0.000" scale="0.595,1.020,0.679" vertex_color="false" />
    <effectmodel name="e9c85fd4004b49dcb94904a91d93daf4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="198.468,15.794,67.723" angle="-1.571,1.770,0.000" scale="3.122,12.700,6.140" />
    <effectmodel name="ea476adda352425eb6a221ecbd041de5" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="199.292,13.309,115.819" angle="-1.571,-0.877,0.000" scale="12.990,20.770,12.990" />
    <model name="f50ef54a317f40a3a64e88becc4978f8" model="obj\effect\bg_other_031a.xmod" pos="149.088,37.036,75.348" vertex_color="false" />
    <model name="f59e5584729349e9b8d8315023fc3ecb" model="obj\effect\bg_other_031a.xmod" pos="192.872,16.165,98.527" vertex_color="false" />
    <effectmodel name="f6472800f5214793a20ebc5d0946197f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_004a" pos="133.644,25.907,101.687" angle="0.000,-0.820,0.000" scale="1.000,1.170,1.174" />
    <model name="f66e02121d30434d8cecd8d05ff44d94" model="obj\effect\scenes_light_002_pinghua.xmod" pos="168.569,18.925,94.780" angle="0.131,-2.675,0.000" scale="0.380,0.380,0.380" vertex_color="false" />
    <model name="f6c70a1026774d44bb3206b352134c6c" model="obj\effect\bg_other_031a.xmod" pos="148.880,24.821,105.906" vertex_color="false" />
    <effectmodel name="f8161e84324443d6ae2929be8bbc8fd3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_004a" pos="192.225,25.208,47.758" angle="-0.000,-2.265,0.000" scale="1.000,1.000,1.680" />
    <effectmodel name="f9a4f1f7d57c45e7b0ba30317fb90728" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="141.316,34.323,79.242" angle="-1.571,-0.828,0.000" scale="1.960,6.030,1.960" />
    <model name="fa7afaef7e5841a4ba5a6ac5b0653937" model="obj\effect\scenes_light_002_pinghua.xmod" pos="152.913,42.611,61.070" angle="0.492,-3.010,0.000" scale="0.790,0.790,0.790" vertex_color="false" />
    <effectmodel name="fca26ae67bb84e2abb0ebc405d7f9750" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_004a" pos="141.380,25.473,93.695" angle="0.000,-0.820,0.000" scale="1.000,1.170,2.112" />
</visuals>
