<?xml version="1.0" ?>
<visuals>
    <model name="0079A1FB6B0D4817A6B29CFA8CDBA096" model="obj\icon\butt_box_1m.xmod" pos="157.148,12.098,60.691" angle="0.000,-0.810,0.000" scale="132.445,0.600,114.405" vertex_color="false" only_design="true" />
    <model name="06B875BD0EE744F88EF883A1D559114E" model="obj\icon\butt_box_1m.xmod" pos="175.883,34.253,70.316" angle="-0.000,0.800,0.000" scale="3.859,0.470,2.772" vertex_color="false" only_design="true" />
    <model name="472B7DFB8D32444C8E2486EFB2A4DA9D" model="obj\icon\walk.xmod" pos="174.906,20.676,75.378" vertex_color="false" only_design="true" />
    <model name="58EBC0010F86423DA805E43476345ED0" model="obj\icon\butt_box_1m.xmod" pos="180.206,16.920,85.690" scale="5.961,1.000,5.784" vertex_color="false" only_design="true" />
    <model name="707F8A4A7A1249259E710188CAA6035B" model="obj\icon\baimo yuanzhu.xmod" pos="175.757,20.901,70.159" vertex_color="false" only_design="true" />
    <model name="74367DB0A9A94D418E380C9BDBEEE776" model="obj\icon\butt_box_1m.xmod" pos="144.265,34.952,85.069" angle="-0.000,0.810,0.137" scale="5.351,1.000,3.532" vertex_color="false" only_design="true" />
    <model name="90F5923B6078411CB195B75668029992" model="obj\icon\butt_box_1m.xmod" pos="188.827,14.110,106.683" angle="0.128,-0.715,0.000" scale="1.000,1.000,1.000" vertex_color="false" only_design="true" />
    <model name="A6E95FEE88EF42499D5C4244B433A6B0" model="obj\icon\butt_box_1m.xmod" pos="186.846,15.690,77.756" angle="-0.544,-0.800,0.000" scale="2.707,1.000,3.142" vertex_color="false" only_design="true" />
    <model name="B3DE0C59639441D8A92706A86D304664" model="obj\icon\butt_box_1m.xmod" pos="167.198,18.087,88.749" scale="0.396,0.180,0.371" vertex_color="false" only_design="true" />
    <model name="C51BB40C041C4594BF68DE59A1CC96EB" model="obj\icon\butt_box_1m.xmod" pos="178.427,32.812,67.943" angle="0.000,0.790,-0.582" scale="4.259,0.470,2.695" vertex_color="false" only_design="true" />
    <model name="CF22821F4B4D45D2B80EA884DD013F6A" model="obj\icon\butt_box_1m.xmod" pos="188.280,14.794,96.823" angle="-0.000,-0.765,-0.345" scale="5.868,1.000,3.274" vertex_color="false" only_design="true" />
    <model name="DD5BC31AAB6A4EB5A365B87E027D2E6C" model="obj\icon\butt_box_1m.xmod" pos="172.672,20.716,72.781" angle="0.000,-0.815,0.000" scale="0.510,1.000,2.940" vertex_color="false" only_design="true" />
    <model name="DFCBA565D9964ED7B8A3D15440CC8EA1" model="obj\icon\butt_box_1m.xmod" pos="172.088,27.715,72.780" angle="-0.000,0.800,0.000" scale="3.258,0.240,0.655" vertex_color="false" only_design="true" />
    <model name="E32E382E0CF3495B87AEC2CFF15F0564" model="obj\icon\butt_box_1m.xmod" pos="163.942,29.568,79.321" angle="0.000,-0.005,0.000" scale="1.000,1.000,2.365" vertex_color="false" only_design="true" />
    <model name="EC201F881DD2489DA506634DA6F31732" model="obj\icon\butt_box_1m.xmod" pos="153.413,36.479,70.875" angle="0.000,-0.005,0.000" scale="3.385,1.000,2.365" vertex_color="false" only_design="true" />
    <model name="EE9E68936DCF4C92B10289E64915BDA9" model="obj\icon\butt_box_1m.xmod" pos="176.983,27.376,61.331" angle="-0.000,0.800,0.000" scale="9.078,0.470,5.909" vertex_color="false" only_design="true" />
    <model name="F37D08122AC14B7883743F084D210EA3" model="obj\icon\butt_box_1m.xmod" pos="168.775,25.377,76.107" angle="0.000,0.815,0.404" scale="7.379,1.000,0.340" vertex_color="false" only_design="true" />
</visuals>
