<?xml version="1.0" ?>
<visuals>
    <effectmodel name="1133A8917B224BE5A3AFBCB9F349AAED" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="96.357,19.151,162.621" angle="0.366,-2.075,-0.000" scale="5.290,4.130,5.290" />
    <effectmodel name="2C02D58BDC8A4547B4FDBDFEB9E1FEEF" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="login_select_long_t01" pos="96.056,19.375,137.340" angle="0.000,-1.571,0.000" />
    <effectmodel name="3F2C3F8BB63443E7948FD676215F457E" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001_0818" pos="103.456,19.389,135.608" angle="1.571,-1.410,0.000" scale="2.250,4.480,2.250" />
    <effectmodel name="48D4362282524EEF85E9633AB495E68D" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001_0818" pos="101.540,19.389,134.568" angle="1.571,-1.410,0.000" scale="1.330,2.720,1.330" />
    <effectmodel name="4BEE6C438EF14D81ADEF37BA97736208" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002_0818" pos="98.179,19.257,138.919" angle="0.000,-1.571,0.000" scale="2.700,4.800,4.800" />
    <actor name="62DEBEFA21B647F4A390E16D9C8AE9C6" config="obj\animation\login_enter_mao2\enter_mao2.ini" pos="94.955,19.313,163.027" angle="-0.281,1.060,0.000" scale="0.800,0.800,0.461" />
    <model name="63CA89B15BD64043941812997A75BAE4" model="obj\animation\login_select_mao2\login_select_long.xmod" pos="101.174,19.315,137.341" angle="0.000,-1.571,0.000" vertex_color="false" light_map="true"  receive_shadow="true"/>
    <effectmodel name="7DD27C0D231C4F9A935E50B16B6063F8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="login_select_long_t02" pos="101.620,19.289,136.920" angle="0.000,-1.571,0.000" />
    <effectmodel name="DAF97B5F56684B7B824BA3FFE19402F3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="98.083,15.622,161.726" angle="0.214,-2.075,0.000" scale="5.290,3.010,5.290" />
    <effectmodel name="DD133A18B486479A882412AD6A3A8B50" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="94.263,18.295,164.798" angle="0.274,-2.075,-0.000" scale="5.290,2.200,5.290" />
    <effectmodel name="DF0F07407C724700B49E61A0982C39A8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002_0818" pos="97.771,19.257,135.847" angle="0.000,-1.571,0.000" scale="4.800,3.150,4.800" />
    <effectmodel name="FB62B7BD1AFD40E5ABCFC91F74DF51E0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001_0818" pos="102.522,19.389,135.807" angle="1.571,-1.410,0.000" scale="1.330,2.720,1.330" />
</visuals>
