<?xml version="1.0" ?>
<visuals>
    <effectmodel name="06d62100b5564ae2a25b97be7454cdcd" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="107.754,26.925,117.803" angle="-0.000,1.095,0.000" />
    <effectmodel name="0e75876937d749e2a60ed27a0a0940e8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="140.329,14.398,175.171" angle="-0.000,1.095,0.000" scale="1.120,1.120,1.120" />
    <effectmodel name="17132914f8ee49e3ae95ed2690534819" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="148.979,28.318,107.498" angle="-0.000,1.095,0.000" scale="1.380,1.380,1.380" />
    <model name="185a78251bb74cb88cf305c05ba230d7" model="scene\roof_tofly_zzx_pz.xmod" material="scene\roof_tofly_zzx_a_pz.mtl" pos="115.668,8.246,129.092" angle="-0.000,-3.141,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="2617130324724d26a617833ade5a71d3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="98.951,25.088,133.535" angle="0.000,0.620,1.578" scale="3.660,3.660,3.660" />
    <effectmodel name="2aa45a67a22d42cbb77ece88e4eaf9ef" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="115.444,24.593,100.017" angle="0.000,0.060,1.578" scale="4.060,4.060,4.060" />
    <effectmodel name="3f89a8bd1abe4852ab640524559d6b4f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="112.233,13.634,161.432" angle="-0.445,1.210,-0.000" scale="5.100,7.100,5.100" />
    <effectmodel name="4004601d89f746709f88ead513e09955" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="113.394,27.531,95.194" angle="0.000,0.060,1.578" scale="4.620,4.620,4.620" />
    <effectmodel name="4446570cbcb742b99df69b10827bc815" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="148.739,28.332,107.309" scale="0.570,0.570,0.570" />
    <effectmodel name="4d24f6544ffe4bd5807ccc3a11a3d349" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="92.942,25.082,135.493" scale="0.570,0.570,0.570" />
    <effectmodel name="4e1641a8af39413ca09414ed59f27e64" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="108.028,26.941,110.558" scale="0.570,0.570,0.570" />
    <effectmodel name="521e2b7359a0458bb7d530658624a15a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="116.507,26.353,102.789" angle="0.000,0.060,1.578" scale="4.060,4.060,4.060" />
    <effectmodel name="522828818a0c4f0c9fea1fbc22346d35" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="124.751,12.886,159.423" angle="0.000,0.620,1.578" scale="3.660,3.660,3.660" />
    <effectmodel name="562e7ffa11b3407d978f44f9860573cc" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="139.718,28.332,98.437" scale="0.570,0.570,0.570" />
    <effectmodel name="5d2f7c1b55404a9e9db1bbb653834333" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="125.535,26.906,105.122" scale="0.570,0.570,0.570" />
    <effectmodel name="688d6553b901467a8bd5943af87d4012" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="108.252,26.928,110.715" angle="-0.000,1.095,0.000" scale="1.250,1.250,1.250" />
    <effectmodel name="6b228e8dfa9f4d5fa4708a40cba0a3f3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="122.996,26.991,117.366" scale="0.570,0.570,0.570" />
    <effectmodel name="6f1db19b4f22428ba2422911413c1929" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="122.710,19.554,155.526" angle="-0.000,1.095,0.000" scale="1.120,1.120,1.120" />
    <effectmodel name="739e5c85971f4bafa6df3b26cf9ae244" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="127.610,20.020,137.769" scale="0.570,0.570,0.570" />
    <effectmodel name="7447b4840e714ee5b9cac54c3600f153" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="141.294,19.538,148.450" scale="0.570,0.570,0.570" />
    <effectmodel name="783cc56e66b84993a05ec61fed261cb1" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="109.680,24.820,134.474" angle="-0.000,1.095,0.000" scale="1.120,1.120,1.120" />
    <effectmodel name="827806a5ad8e42ff8e7817879c0229e0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="125.518,12.886,160.064" angle="0.000,0.620,1.578" scale="3.660,3.660,3.660" />
    <effectmodel name="874105dc043e4475b51e2f9250e373f2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="123.235,26.978,117.555" angle="-0.000,1.095,0.000" scale="1.380,1.380,1.380" />
    <model name="87d7a9660a9b4faaa4354bcea6367fc9" model="scene\roof_tofly_zzx.xmod" material="scene\roof_tofly_zzx_a.mtl" pos="115.668,8.246,129.092" angle="-0.000,3.141,0.000" vertex_color="false" light_map="true" />
    <effectmodel name="9537d68a6e154f679514df2cd3e2abca" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="125.808,26.528,99.261" angle="-0.000,1.095,0.000" scale="1.400,1.400,1.400" />
    <effectmodel name="9c994e439eb34ac4a20dfc6dde665233" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="125.775,26.893,105.311" angle="-0.000,1.095,0.000" scale="1.380,1.380,1.380" />
    <effectmodel name="a54180776cf94799835b4abd406b6cd2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="141.321,18.985,148.598" angle="-0.000,1.095,0.000" scale="1.120,1.120,1.120" />
    <effectmodel name="a98f920acd2740d1b018e6e2da114780" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="121.859,14.372,175.229" angle="-0.000,1.095,0.000" scale="1.120,1.120,1.120" />
    <effectmodel name="aa61fd1c1ccf4e8091e8f47c45571da2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="148.922,28.318,98.589" angle="-0.000,1.095,0.000" scale="1.380,1.380,1.380" />
    <effectmodel name="b104d9636ad24eaab69aaa19eaa87d4a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="98.184,25.088,132.894" angle="0.000,0.620,1.578" scale="3.660,3.660,3.660" />
    <effectmodel name="b539ab43cee7413d83af6d536bb91ff8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="93.113,24.820,135.708" angle="-0.000,1.095,0.000" scale="1.120,1.120,1.120" />
    <effectmodel name="b913b38d7f3d4aa680e37cc8cabb7861" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="107.514,27.003,117.580" scale="0.570,0.570,0.570" />
    <effectmodel name="d2a19ecfb1f645b49981be67a1750605" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="121.661,14.502,174.978" scale="0.570,0.570,0.570" />
    <effectmodel name="d7486c8757204f6791b64c014528446f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="125.471,27.032,99.012" scale="0.570,0.570,0.570" />
    <effectmodel name="d7d7dbe6355a4399a21d96414e623ba3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="109.600,25.277,141.376" scale="0.570,0.570,0.570" />
    <effectmodel name="df43309bb6c1404dae6a886ed24529ba" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="119.457,23.921,134.510" scale="0.570,0.570,0.570" />
    <effectmodel name="e39db35db5c04d24bb8920124f482694" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="139.958,28.318,98.626" angle="-0.000,1.095,0.000" scale="1.380,1.380,1.380" />
    <effectmodel name="e80d495f34fa4d5fac5a7e887bdad047" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="119.703,23.682,134.811" angle="-0.000,1.095,0.000" scale="1.120,1.120,1.120" />
    <effectmodel name="e8fa77626cfd4279ad2727d2b367a2e0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="139.941,14.528,174.924" scale="0.570,0.570,0.570" />
    <effectmodel name="ec74c40ad8fe487fb43a6baf53149fe7" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="122.602,20.004,155.289" scale="0.570,0.570,0.570" />
    <effectmodel name="edddc162ce6a4d96ba78fb345dddeba8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="139.829,28.318,107.335" angle="-0.000,1.095,0.000" scale="1.380,1.380,1.380" />
    <effectmodel name="ef2295949e50441681de7032905e9bd6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="109.509,25.082,134.259" scale="0.570,0.570,0.570" />
    <effectmodel name="f650570cda574f35897d7ea3c3a9543f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="109.866,24.950,141.268" angle="-0.000,1.095,0.000" scale="1.120,1.120,1.120" />
    <effectmodel name="fafdd4d977804d53a0de09a30a56874e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="120.029,24.337,143.781" angle="-0.000,1.095,0.000" scale="1.120,1.120,1.120" />
    <effectmodel name="fb7a2fdc43cd4c459556ff6116e20eb7" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="119.755,24.347,143.620" scale="0.570,0.570,0.570" />
    <effectmodel name="fcbf19bd6b174b6da1ea7dedc4ec4a3a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="127.832,20.336,138.013" angle="-0.000,1.095,0.000" scale="1.120,1.120,1.120" />
    <effectmodel name="fd38d8d147524259b220b560cd6b2732" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="139.590,28.332,107.146" scale="0.570,0.570,0.570" />
    <effectmodel name="fe6f25266ed54e2da39d598789367abc" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="148.682,28.332,98.400" scale="0.570,0.570,0.570" />
</visuals>
