<?xml version="1.0" ?>
<visuals>
    <effectmodel name="12d624da62954496951e4ac37e146e11" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_rain_001" pos="182.618,34.119,178.608" scale="0.430,0.430,0.430" />
    <effectmodel name="16578ecbba4e457bb410dad120485806" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_yun_001" pos="153.350,31.017,187.181" angle="0.869,-1.801,0.319" scale="0.477,0.270,0.270" />
    <effectmodel name="176cfc74b8294925a7f59c9d8871fe4c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_004a" pos="151.042,27.227,177.567" scale="1.000,1.000,1.000" />
    <effectmodel name="1e2e5a9c860843a299090f3de1684329" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_rain_001" pos="126.268,36.602,138.696" scale="0.430,0.430,0.430" />
    <model name="29dfd71d905547e2a16f41810a2cf6ee" model="scene\float_island01_fyn_pz.xmod" pos="143.251,28.149,169.665" angle="0.000,-1.571,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="328e371df90646d2afd5c5851590d104" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_yun_001" pos="120.379,22.965,109.260" angle="0.769,2.878,0.002" scale="1.297,1.090,1.090" />
    <effectmodel name="5193b978f92e44e4b8dc42e5c6860e20" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_yun_001" pos="164.975,27.301,159.999" angle="0.976,-2.880,0.000" scale="1.357,1.150,1.150" />
    <model name="575552b47887440d8ee46ecbb1de7ef4" model="scene\float_island01_fyn.xmod" pos="143.251,28.149,169.665" angle="0.000,-1.571,0.000" vertex_color="false" light_map="true" />
    <effectmodel name="6079e800e20d4119b63bbaec9fc55c76" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_rain_001" pos="166.265,33.150,175.540" angle="0.000,0.000,-0.079" scale="0.380,0.380,0.380" />
    <effectmodel name="739c39530a464b759082c1199a094b01" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_rain_001" pos="126.947,36.602,129.841" scale="0.500,0.500,0.500" />
    <effectmodel name="7619ad506f5148bda9fbcde901140f28" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_rain_001" pos="152.028,33.433,177.330" angle="-0.000,0.185,0.000" scale="0.310,0.310,0.310" />
    <effectmodel name="7f8391552f4b4af293f591219d3dceee" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_rain_001" pos="131.653,33.553,171.861" scale="0.430,0.430,0.430" />
    <effectmodel name="8f6eeed27b2c48cab56f9e1e0cf519e4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_rain_001" pos="127.391,33.403,157.952" scale="0.430,0.430,0.430" />
    <effectmodel name="8fe05a99acc34fd1bf62f371e2138a3c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_yun_001" pos="103.941,24.801,152.147" angle="0.737,-1.940,-0.024" scale="0.957,0.750,0.750" />
    <effectmodel name="9bfe17b0eb484b23839affacc7b87a36" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_yun_001" pos="187.017,18.938,185.299" angle="1.108,-2.270,0.000" scale="1.357,1.150,1.150" />
    <effectmodel name="b959a6435a4f4130ae8198f358073454" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_yun_001" pos="163.323,27.305,190.905" angle="0.746,-1.916,0.319" scale="0.887,0.680,0.680" />
    <effectmodel name="c95676c8ded8472a9609bc44c1836a94" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_rain_001" pos="143.035,33.645,175.516" angle="0.000,-0.420,0.000" scale="0.430,0.430,0.430" />
    <effectmodel name="f005d3d8fb944cfe80f61567235285d3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_rain_001" pos="160.094,33.433,177.775" angle="-0.000,0.420,0.000" scale="0.310,0.310,0.310" />
</visuals>
