<?xml version="1.0" ?>
<visuals>
    <model name="04C4BC7C1D96487695E89B188DA00B7D" model="obj\icon\butt_box_1m.xmod" pos="214.900,11.120,116.824" scale="30.545,1.000,41.219" vertex_color="false" only_design="true" />
    <model name="37CCB509AB37456FA19175425C87C0AB" model="obj\icon\butt_box_1m.xmod" pos="24.642,16.089,120.704" angle="-0.000,0.630,0.000" scale="1.639,2.790,1.470" vertex_color="false" only_design="true" />
    <model name="3D24D6F491F24338B521FAD4E8264507" model="obj\icon\butt_box_1m.xmod" pos="210.655,10.000,147.627" scale="49.248,1.000,41.219" vertex_color="false" only_design="true" />
    <model name="3F69E94FEEA740F7B9A2044888FCA681" model="obj\icon\butt_box_1m.xmod" pos="101.684,16.577,160.171" angle="-0.300,-2.473,-0.000" scale="6.228,1.000,8.073" vertex_color="false" only_design="true" />
    <model name="4A7B592189914D6B96FBFD12D4828E8F" model="obj\icon\butt_box_1m.xmod" pos="126.445,14.803,126.293" angle="-0.012,-1.490,-0.000" scale="6.252,1.410,10.904" vertex_color="false" only_design="true" />
    <model name="4B5A4FF8F3E5473286F478CCAC232343" model="obj\icon\butt_box_1m.xmod" pos="144.482,10.000,93.645" scale="30.545,1.000,41.219" vertex_color="false" only_design="true" />
    <model name="4C9A9BD2A965470FB3898A9E3BC1BA60" model="obj\icon\butt_box_1m.xmod" pos="131.114,10.000,170.004" scale="30.545,1.000,41.219" vertex_color="false" only_design="true" />
    <model name="4F1E275271AC42E0BAE2FD9DCAAAF11A" model="obj\icon\butt_box_1m.xmod" pos="210.893,14.689,150.602" angle="-0.005,2.340,-0.017" scale="7.448,0.800,20.398" vertex_color="false" only_design="true" />
    <model name="5303611B64684FA49167657D5876139B" model="obj\icon\butt_box_1m.xmod" pos="82.898,16.362,164.336" angle="-0.286,2.830,-0.000" scale="6.228,1.000,8.073" vertex_color="false" only_design="true" />
    <model name="5D1F1846599F4FFE83E3FD01958D9661" model="obj\icon\butt_box_1m.xmod" pos="89.148,10.000,163.091" angle="0.000,-1.315,0.000" scale="30.545,1.000,41.219" vertex_color="false" only_design="true" />
    <model name="7D4E735B4268448CBAB5E6537CA23C91" model="obj\icon\butt_box_1m.xmod" pos="128.796,14.842,172.075" angle="0.084,2.235,-0.000" scale="7.260,0.830,11.302" vertex_color="false" only_design="true" />
    <model name="7EEC5434E5474DA4B5D01CCCD793776E" model="obj\icon\butt_box_1m.xmod" pos="159.884,10.000,185.478" scale="30.545,1.000,41.219" vertex_color="false" only_design="true" />
    <model name="8D5A334247B541879C073173B6639050" model="obj\icon\butt_box_1m.xmod" pos="214.684,15.285,116.365" angle="-0.005,0.885,-0.010" scale="7.448,0.800,20.398" vertex_color="false" only_design="true" />
    <model name="9044ED4128E244CF9EC907F8823DB7DC" model="obj\icon\butt_box_1m.xmod" pos="157.838,15.115,188.301" angle="0.010,2.705,-0.017" scale="7.448,0.800,20.398" vertex_color="false" only_design="true" />
    <model name="94F9809F769C4D5F8FCBCD771BA783F3" model="obj\icon\butt_box_1m.xmod" pos="118.238,10.000,130.771" scale="30.545,1.000,41.219" vertex_color="false" only_design="true" />
    <model name="9983B74F1B3445EE996D243D0276F26B" model="obj\icon\butt_box_1m.xmod" pos="89.104,10.000,99.128" scale="30.545,1.000,41.219" vertex_color="false" only_design="true" />
    <model name="ACA6FD58A1404FF79CBC96110053FC18" model="obj\icon\butt_box_1m.xmod" pos="101.288,18.576,153.205" scale="0.432,0.990,0.382" vertex_color="false" only_design="true" />
    <model name="B8E7CDF0E43C4C2EB199B889DB498A67" model="obj\icon\butt_box_1m.xmod" pos="54.894,15.992,126.738" angle="-0.168,1.660,0.000" scale="6.228,1.000,12.883" vertex_color="false" only_design="true" />
    <model name="C7DAA3C4E8C54578891F7FD72F2C9942" model="obj\icon\butt_box_1m.xmod" pos="15.740,23.813,126.740" angle="0.000,-0.645,0.000" scale="3.690,0.530,3.690" vertex_color="false" only_design="true" />
    <model name="DF344C04920D443F8D573C7028917207" model="obj\icon\butt_box_1m.xmod" pos="137.963,14.666,164.757" angle="-0.093,2.250,-0.017" scale="7.359,0.830,11.677" vertex_color="false" only_design="true" />
    <model name="E4DF271F8FD84ADDA16A093098C0CAB2" model="obj\icon\butt_box_1m.xmod" pos="94.261,16.001,100.897" angle="-0.206,-0.025,0.000" scale="6.228,1.000,12.883" vertex_color="false" only_design="true" />
    <model name="EAB80900A19240B59EAD76785E8DEC59" model="obj\icon\butt_box_1m.xmod" pos="116.639,16.130,127.032" angle="-0.185,-1.490,-0.000" scale="6.252,1.410,11.706" vertex_color="false" only_design="true" />
    <model name="EAF372BE340B41C59F1402F3159CA03F" model="obj\icon\butt_box_1m.xmod" pos="143.728,14.495,93.148" angle="-0.000,0.455,0.000" scale="6.196,1.000,19.064" vertex_color="false" only_design="true" />
    <model name="EB1FEA9672F94445BA6ACF07403FB716" model="obj\icon\walk.xmod" pos="30.631,16.089,119.308" vertex_color="false" only_design="true" />
    <model name="EB5C18DB63F54F23A85D5A067A533CC3" model="obj\icon\butt_box_1m.xmod" pos="55.090,10.000,128.511" scale="40.308,1.000,84.172" vertex_color="false" only_design="true" />
</visuals>
