<?xml version="1.0" ?>
<visuals>
    <actor name="004C1FD555CE4F47AC30AE5893E12246" config="ini\npc\npc\npc_shu_002.ini" pos="146.635,11.814,144.969" angle="-0.000,1.595,0.000" scale="1.000,1.000,1.000" />
    <actor name="110D6CF7FD13416FBE63C6B1CA18CFE7" config="ini\npc\npc\npc_shu_005.ini" pos="190.796,10.005,151.567" angle="-0.000,-3.068,0.000" />
    <model name="111B0DA8914840FB950169A9CEB37FD5" model="scene\home_s2_1_huangwudi.xmod" pos="251.633,-30.120,191.653" angle="-0.000,1.576,0.000" scale="1.300,1.300,1.300" vertex_color="false" light_map="true" />
    <actor name="12C84B12E9574A3A9A26E15E83DC1825" config="ini\npc\npc\npc_shu_003.ini" pos="171.844,9.976,181.083" angle="-0.000,1.735,0.000" />
    <actor name="158F98A16E634628BC7D3B1F9FD8F3AE" config="ini\npc\npc\npc_shu_005.ini" pos="178.119,10.005,162.129" angle="-0.000,-3.068,0.000" />
    <actor name="297BE711FFBD4D65AAB37CDB3D02BD6C" config="ini\npc\npc\npc_shu_009_a.ini" pos="198.148,9.977,174.581" />
    <effectmodel name="2996943AC7E74FE1A04FF869C8CBB543" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_001" pos="166.947,10.005,163.814" scale="0.585,0.820,0.820" />
    <actor name="3E63101819694C1BA0AC6C71FCE7CCA9" config="ini\npc\npc\npc_shu_009_b.ini" pos="173.468,9.976,124.173" angle="-0.000,1.555,0.000" />
    <model name="49EDB49093954A5A94556D077C7A596F" model="scene\home_s2_1_huangwudi_beijing.xmod" pos="144.310,-17.527,94.278" angle="-0.569,-2.469,-0.051" scale="1.100,1.120,1.100" vertex_color="false" />
    <effectmodel name="4AC24B653C1C4255BB393EF564AE3397" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_001" pos="181.344,10.272,148.786" />
    <actor name="4E228CB439D447C69A8F2AFA8E12CD7D" config="ini\npc\npc\npc_shu_004.ini" pos="187.986,9.976,115.882" />
    <actor name="4FA3FFA51F614093A47306F3B9C3D170" config="ini\npc\npc\npc_shu_005.ini" pos="184.381,9.976,134.449" />
    <model name="5BE2D458A61A4D5AAD40B8845C8C5CCC" model="scene\home_s2_1_huangwudi.xmod" pos="175.576,9.964,148.256" angle="-0.000,3.141,0.000" scale="1.300,1.300,1.300" vertex_color="false" light_map="true" />
    <actor name="5C2FC72FFFEC41AEBF2E70059C6828AF" config="ini\npc\npc\npc_shu_005.ini" pos="184.509,10.005,162.129" angle="-0.000,-3.068,0.000" />
    <actor name="7165F1B8149148A49AF1CBF03F753C6A" config="ini\npc\npc\npc_shu_005.ini" pos="168.108,10.005,151.461" angle="-0.000,1.555,0.000" />
    <actor name="7F1802B7D3B84006B5A6C473968DCD4C" config="ini\npc\npc\npc_shu_001.ini" pos="174.406,9.992,141.117" angle="-0.000,0.645,0.000" scale="1.000,1.000,1.000" />
    <actor name="81977997C0FB461A9D2149970764A172" config="ini\npc\npc\npc_shu_002.ini" pos="189.667,10.059,121.795" angle="0.000,-1.970,0.000" />
    <effectmodel name="84852280DCB94E5EAB87A3BA0814C789" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_001" pos="135.212,-1.390,114.944" angle="-0.000,0.550,0.000" scale="1.960,1.960,1.960" />
    <effectmodel name="8D446748DE31484CBE4DB9FF1B57160E" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_001" pos="158.332,1.746,90.031" angle="-0.000,0.550,0.000" scale="1.960,1.960,1.960" />
    <actor name="92066858598B4D74969A0DB8288798BD" config="ini\npc\npc\npc_shu_009.ini" pos="188.400,10.005,183.760" angle="-0.000,1.550,0.000" />
    <actor name="948146B306BE4FD6889275F18FCBEDF8" config="ini\npc\npc\npc_shu_005.ini" pos="178.419,9.976,134.449" />
    <actor name="958FC5AA20A6463692F1C87E56BFCDD7" config="ini\npc\npc\npc_shu_005.ini" pos="168.108,10.005,145.322" angle="-0.000,1.555,0.000" />
    <model name="9661D58A7A494DD08BEBE9012D7DA3D2" model="scene\home_s2_1_huangwudi_beijing.xmod" pos="215.526,-17.088,195.515" angle="-0.608,2.221,-0.167" scale="1.100,1.120,1.100" vertex_color="false" />
    <actor name="9C0863F7FE5F4D028E2BF5BE5CA6686A" config="ini\npc\npc\npc_shu_003.ini" pos="188.948,9.976,115.958" />
    <effectmodel name="9C507B590BC64182BA0F32B91EEBA618" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_001" pos="145.276,-17.864,97.158" scale="3.010,3.010,3.010" />
    <actor name="AD0190A0555E4C0AB842E8389B3E3FE8" config="ini\npc\npc\npc_shu_001.ini" pos="189.944,10.080,175.659" />
    <actor name="B64D2FD488B746F09C4D380EB82ECDF3" config="ini\npc\npc\npc_shu_005.ini" pos="190.739,9.976,145.190" />
    <actor name="B6E7D21B36EA4D8C9B9C830B18924E4C" config="ini\npc\npc\npc_shu_007.ini" pos="185.571,10.059,148.354" angle="-0.000,1.545,0.000" />
    <model name="C25B1B018BF048DC8C3143F29615EEF7" model="scene\home_s2_1_huangwudi_beijing.xmod" pos="192.394,-21.570,67.202" angle="-0.610,3.124,0.191" scale="1.100,1.010,1.100" vertex_color="false" />
    <actor name="C34BE20BA9DB4A96A7163D1A81318501" config="ini\npc\npc\npc_shu_001.ini" pos="179.467,9.976,114.761" />
    <model name="F90608CDB4D54D3DAD0360463BB140D3" model="scene\home_s2_1_huangwudi.xmod" pos="12.317,24.210,143.161" angle="-0.000,2.746,0.000" scale="2.210,2.470,2.210" vertex_color="false" light_map="true" />
    <model name="FE1BB7A97179465BAE9A42F9149E8A48" model="scene\home_s2_1_huangwudi.xmod" pos="146.904,11.269,-0.962" angle="-0.000,1.611,0.000" scale="2.210,2.470,2.210" vertex_color="false" light_map="true" />
</visuals>
