<?xml version="1.0" ?>
<visuals>
    <effectmodel name="0b330a7f97174bca946a813bdfd4fc81" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="168.374,31.391,123.398" angle="-0.741,1.055,0.000" scale="6.300,6.300,6.300" />
    <effectmodel name="10f7dc539d4f4316930c72f419aaaa7b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="147.929,32.014,138.259" />
    <effectmodel name="11401d3ea6e04dc7a51979c55d619322" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="151.679,30.031,111.617" angle="-0.741,1.055,0.000" scale="11.750,11.750,11.750" />
    <effectmodel name="152453aecb1343ab8a7924f3044038ba" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_003" pos="139.360,32.064,131.982" />
    <effectmodel name="1d8a23437def457594dc8c1e96ca9249" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_003" pos="147.617,32.064,137.979" />
    <effectmodel name="246f215452b14228a809025586816d6a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_003" pos="113.079,28.007,175.728" />
    <effectmodel name="2fb45ffe67ba4b2991d65b555f3e3f4a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="139.457,32.014,138.006" />
    <effectmodel name="39fb7ef80b3443e79c4b4ac974b9f4f7" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_003" pos="139.196,32.064,137.698" />
    <effectmodel name="62393245ddf14d81b04027fa3a827d24" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="113.046,27.762,175.824" />
    <effectmodel name="65bdc142e2de4d99acd831a483b96639" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="133.295,30.031,132.050" angle="-0.741,1.055,0.000" scale="11.750,11.750,11.750" />
    <effectmodel name="770e6b8e89444a8aa4bd08c6c587c84f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="119.070,30.770,127.905" angle="-0.000,-2.315,0.000" scale="0.640,0.640,0.640" />
    <effectmodel name="792b688cb02f4c9ca6c2f3e94283d7cd" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="147.913,32.014,132.801" />
    <effectmodel name="7cc2ec7870484661a822674d8b7b0557" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="115.319,27.836,181.173" />
    <effectmodel name="96e8d90752f041479fb1c92e5d10d916" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="151.564,30.031,128.993" angle="-0.741,1.055,0.000" scale="11.750,11.750,11.750" />
    <effectmodel name="982118ea679047aeafa5bb479a33037a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="146.967,26.317,119.616" angle="-1.571,1.810,0.000" scale="9.130,9.130,9.130" />
    <effectmodel name="af03243cfbb54b93b5e01ae06f20977c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="143.954,25.748,113.433" angle="-1.571,1.810,0.000" scale="9.130,9.130,9.130" />
    <model name="b3cbd734d2f9461ea368d8a57347e567" model="scene\snow_plain03_csq_pz.xmod" pos="127.725,30.092,138.145" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="d7f6755dd2354a34bd67364870c93700" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_003" pos="115.189,28.007,181.037" />
    <effectmodel name="e0a0103f4642410bb06103dd683ef4a5" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="139.498,32.014,132.202" />
    <effectmodel name="ed90a14f231f45aab645c511eccf4d22" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="111.892,21.896,154.738" angle="-0.000,0.660,0.000" scale="5.740,5.740,5.740" />
    <model name="ef0bc6aecaa14bfb9b0de38e12c8140a" model="scene\snow_plain03_csq.xmod" pos="127.725,30.092,138.145" vertex_color="false" light_map="true" />
    <effectmodel name="f09470c50c4c4757ab3cf2bb877fb346" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="114.891,25.307,178.142" angle="-0.741,1.055,0.000" scale="11.750,11.750,11.750" />
    <effectmodel name="f6d20984c38945a5a6d9fdb25bd247c0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_003" pos="147.660,32.064,132.465" />
</visuals>
