<?xml version="1.0" ?>
<visuals>
    <effectmodel name="00dfcc919b4d433083a54a3918e2b908" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="116.192,30.571,111.115" angle="0.830,-2.925,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="08c5187e743b46288567a9c48fec5322" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="95.842,17.024,138.291" angle="-0.041,-2.935,0.000" scale="5.290,5.290,5.290" />
    <effectmodel name="0cecb194eb804163a4dfb1e5bfdd0e40" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="120.546,30.330,114.688" angle="0.000,-0.670,0.000" scale="0.760,0.760,0.760" />
    <effectmodel name="10f0af035d30449f9144e1394e53351e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="138.532,24.406,146.110" angle="0.000,-0.670,0.000" scale="0.760,0.760,0.760" />
    <effectmodel name="1682dd4fdd334d698d3ad5730dda6240" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="94.257,26.142,152.653" angle="0.000,-0.670,0.000" scale="0.760,0.760,0.760" />
    <effectmodel name="174d430884c04d27913897ad72aae4e1" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="96.667,34.328,114.188" angle="0.830,-2.925,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="1b09e906df3b43768f8a2642df1c9eda" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="140.895,24.341,134.083" angle="0.000,-0.670,0.000" scale="0.760,0.760,0.760" />
    <effectmodel name="1c7787ef7b4f40bba33dff4ef1b6de72" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="135.901,24.397,130.171" angle="0.000,-0.670,0.000" scale="0.760,0.760,0.760" />
    <effectmodel name="21f08ff5b30a4f7a80ca343add9bd9b9" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="111.054,34.196,118.014" angle="0.830,-2.925,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="237767dcae524ecd916ee4218c9ee1de" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="93.163,36.286,111.320" angle="0.000,-0.670,0.000" scale="0.760,0.760,0.760" />
    <effectmodel name="26ea9178843442eea75b27b4d93ed083" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="108.653,26.142,134.470" angle="0.000,-0.670,0.000" scale="0.760,0.760,0.760" />
    <effectmodel name="2736a71c956f453dbef736e975ee699b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="102.174,33.877,118.466" angle="0.000,-0.670,0.000" scale="0.760,0.760,0.760" />
    <effectmodel name="2b09bd3b26144bc5a1da321888184c22" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="107.869,26.285,163.609" angle="0.830,-2.925,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="3002ddce516b4a92bee55fc40468a52d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="95.059,23.298,123.615" angle="0.000,-0.670,0.000" scale="0.760,0.760,0.760" />
    <effectmodel name="31974ad35915495aa2a09c0c5ea8374d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="117.906,26.321,150.733" angle="0.000,-0.670,0.000" scale="0.760,0.760,0.760" />
    <effectmodel name="378109459c5e4ff88e10711e7110fc03" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="122.217,26.361,145.503" angle="0.000,-0.670,0.000" scale="0.760,0.760,0.760" />
    <effectmodel name="4079b6e8e7924a1f8344b263a40ad8f2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="93.174,36.663,111.374" angle="0.830,-2.925,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="40814192bf1242dbbebaa26c314a7181" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="140.778,28.442,124.376" angle="0.830,-2.925,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="42971c6567f34cdb9ba47b6af733be22" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="131.801,28.660,107.735" angle="-0.041,-2.895,0.000" scale="4.180,4.180,4.180" />
    <effectmodel name="4411a0ecfee34ca283e03edfd31c8130" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="140.801,28.448,124.006" angle="0.000,-0.670,0.000" scale="0.760,0.760,0.760" />
    <effectmodel name="48bf90a4710a4bceb418f8f6760e96f4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="131.792,16.326,122.779" angle="-0.041,-2.895,0.000" scale="5.890,5.890,5.890" />
    <effectmodel name="4a5a40006431413f90284c8be5135417" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="150.888,21.685,121.843" angle="-0.041,-2.905,-0.000" scale="4.150,4.150,4.150" />
    <effectmodel name="5a4547d636a4492c9abffed9593bfd36" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="100.375,23.525,128.396" angle="0.830,-2.925,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="6090f70390a6474686705804f84a440d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="115.882,26.068,111.124" angle="-0.041,3.138,0.000" scale="3.080,3.080,3.080" />
    <effectmodel name="64dab3603fca41b19a242bd557580e56" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="111.109,33.868,118.037" angle="0.000,-0.670,0.000" scale="0.760,0.760,0.760" />
    <effectmodel name="66a3ff7c7be3482daa9d69c833b179e5" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="117.423,28.572,100.857" angle="-0.041,-2.895,0.000" scale="2.210,2.210,2.210" />
    <effectmodel name="717a61bcee294c94b3d10f6c85c71770" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="108.740,26.327,134.818" angle="0.830,-2.925,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="756e629f68394e00a5f2488b7b072821" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="135.900,24.580,130.258" angle="0.830,-2.925,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="7d5859fbb41745bb895cbc484d8f20e3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="95.163,23.463,124.289" angle="0.830,-2.925,0.000" scale="0.530,0.530,0.530" />
    <model name="7ea28187e0f7450e965240e0fcac978d" model="scene\underpalace_egypt01_cr_pz.xmod" pos="109.551,10.000,132.037" angle="-0.000,2.471,0.000" scale="0.850,0.850,0.850" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="85f9470d3aed47c0932235ac24fb8441" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="107.556,33.889,122.573" angle="0.000,-0.670,0.000" scale="0.760,0.760,0.760" />
    <effectmodel name="8a26ccd0d5b4422cb27965e9710a91d8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="113.870,15.635,127.039" angle="-0.041,2.988,0.000" scale="5.290,5.290,5.290" />
    <effectmodel name="93adf9914cee423fbf47d7fc14d65974" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="132.194,13.368,135.679" angle="-0.041,2.988,0.000" scale="5.290,5.290,5.290" />
    <effectmodel name="954f5adbdcb7458f912e56487cad7358" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="140.949,24.518,134.247" angle="0.830,-2.925,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="a25ef359f9fe42848dff137b88995fb0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="107.405,34.252,122.499" angle="0.830,-2.925,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="a27ed64c4e904b23be4ff384a897798c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="118.023,26.549,150.879" angle="0.830,-2.925,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="ac47dc8730b94c11a968bdcccef4f8bd" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="116.060,30.298,111.199" angle="0.000,-0.670,0.000" scale="0.760,0.760,0.760" />
    <effectmodel name="b1b7c25b111b43ca9501599f2f9a6a56" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="129.399,24.505,138.508" angle="0.830,-2.925,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="b1ef6ec08a87407997188e48ba24b922" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="94.355,26.304,152.822" angle="0.830,-2.925,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="c2fab6a1129849a0848d4f60aa167179" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="96.696,33.969,114.254" angle="0.000,-0.670,0.000" scale="0.760,0.760,0.760" />
    <effectmodel name="c326c0ff4d71463ab93daff215ee7dda" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="122.346,26.514,145.675" angle="0.830,-2.925,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="c4677b6fded641608cfdf711395a4671" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="138.651,24.569,146.163" angle="0.830,-2.925,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="c71c632442554c33924dbf43dfbe2930" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="107.785,26.125,163.385" angle="0.000,-0.670,0.000" scale="0.760,0.760,0.760" />
    <effectmodel name="cb5aa7286d694da5bcc7a5a69e010413" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="zhucheng02guangshu_01" pos="81.876,35.469,109.020" angle="-0.151,-2.175,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="cbe2b151fbaa45b690f9252385846d8c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="102.204,34.117,118.519" angle="0.830,-2.925,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="ce126cf853f84779bfc3c5edf0c8d423" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="130.798,30.268,115.915" angle="0.000,-0.670,0.000" scale="0.760,0.760,0.760" />
    <effectmodel name="d54d6a8722ae4c6ab667783654ba89bd" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="108.134,25.552,105.082" angle="-0.041,-2.895,0.000" scale="4.180,4.180,4.180" />
    <effectmodel name="d6b809d4eaca4513b9aa467de5c2f798" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="120.709,30.408,114.761" angle="0.830,-2.925,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="d6c081e93c2e41b6a766b06daef3aca2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="89.758,35.669,102.452" angle="-0.041,-2.895,0.000" scale="2.210,2.210,2.210" />
    <effectmodel name="da9674ef27f54500ac632edf20ce92e2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="146.307,26.213,127.536" angle="-0.041,-2.895,0.000" scale="3.370,3.370,3.370" />
    <effectmodel name="ddfbcde44b30414587099af099228fce" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="129.388,24.388,138.527" angle="0.000,-0.670,0.000" scale="0.760,0.760,0.760" />
    <model name="e9c778fcb6534b0db4b024e3b3e2c56e" model="scene\underpalace_egypt01_cr.xmod" pos="109.551,10.000,132.037" angle="-0.000,2.471,0.000" scale="0.850,0.850,0.850" vertex_color="false" light_map="true" />
    <effectmodel name="ec221eaa1a3f4aa6823efee0a8a8aaca" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="100.369,23.328,127.932" angle="0.000,-0.670,0.000" scale="0.760,0.760,0.760" />
    <effectmodel name="f067940e89294affb79c3c947ac95071" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="112.626,19.798,159.378" angle="-0.041,2.988,0.000" scale="5.290,5.290,5.290" />
    <effectmodel name="f3e9c2e88ed64b97b5dff485a6ff0fec" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="130.626,30.491,116.183" angle="0.830,-2.925,0.000" scale="0.530,0.530,0.530" />
</visuals>
