<?xml version="1.0" ?>
<visuals>
    <model name="00F3016581CD4FD897E4E35F04197EC7" model="obj\icon\butt_box_1m.xmod" pos="180.491,9.887,178.270" scale="0.830,1.890,1.278" vertex_color="false" only_design="true" />
    <model name="2FC225EA33164E50B9559F23D5F9611C" model="obj\icon\butt_box_1m.xmod" pos="181.902,10.069,221.359" scale="1.660,2.140,1.510" vertex_color="false" only_design="true" />
    <model name="59515E6872744E0C96040F737DFE0CD2" model="obj\icon\butt_box_1m.xmod" pos="191.511,10.096,183.993" vertex_color="false" only_design="true" />
    <model name="5A091D1381D741FC858BEAAE494F12D5" model="obj\icon\butt_box_1m.xmod" pos="183.004,10.096,177.061" scale="1.000,1.870,1.000" vertex_color="false" only_design="true" />
    <model name="6A75FDF6BD514A7E976DF894E925EF31" model="obj\icon\butt_box_1m.xmod" pos="192.513,10.096,185.956" vertex_color="false" only_design="true" />
    <model name="DF84F795EF8C43268D08E8E122285A64" model="obj\icon\walk.xmod" pos="171.184,10.044,206.105" vertex_color="false" only_design="true" />
    <model name="E82B3C7305744702856B4BF2EB702157" model="obj\icon\butt_box_1m.xmod" pos="188.835,10.777,181.703" scale="1.000,1.000,1.633" vertex_color="false" only_design="true" />
</visuals>
