<?xml version="1.0" ?>
<visuals>
    <effectmodel name="16c3b9c2e88f4facab039a0ca1a7337c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="147.625,2.037,108.213" angle="-1.531,-2.175,0.020" scale="8.740,8.740,8.740" />
    <effectmodel name="17c73ad34ebc49b698b953f35543c9de" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="158.503,2.037,86.469" angle="-1.531,-2.175,0.020" scale="8.740,8.740,8.740" />
    <effectmodel name="26004828069f40d29fd9784135cb89f0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_004a" pos="162.126,14.996,75.253" angle="0.000,-1.900,0.000" scale="1.000,1.000,1.867" />
    <model name="47628cdac2ef4fb19b3d84beb4d83d85" model="scene\sjm_004_hgh_pz.xmod" pos="134.750,10.000,98.491" vertex_color="false" light_map="true" receive_shadow="true" />
    <model name="6276a0fb110f426f85e417245c1bf451" model="scene\sjm_004_hgh.xmod" pos="134.750,10.000,98.491" vertex_color="false" light_map="true" />
    <effectmodel name="93f835070fce45d4964649a30d74c554" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="144.935,2.037,99.096" angle="-1.531,-2.175,0.020" scale="8.740,8.740,8.740" />
    <effectmodel name="abc8566bd59b4b84ba0bdfd7fda9790c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="148.264,-2.205,104.184" angle="-1.571,-2.385,0.000" scale="8.840,17.170,8.840" />
</visuals>
