<?xml version="1.0" ?>
<visuals>
    <model name="053a50a497924bf5a84d69c13062f4ca" model="scene\tuandui_emengconglin.xmod" pos="158.587,10.000,155.562" angle="0.000,-1.571,0.000" scale="1.200,1.200,1.200" vertex_color="false" light_map="true" />
    <effectmodel name="1441aa11ac3543119ad5e0ebb14d2260" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="133.146,6.530,220.207" angle="-0.781,1.110,0.000" scale="6.680,6.680,6.680" />
    <effectmodel name="1ab1e927168c42beacc7f07d3cec4d01" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="193.550,5.492,139.009" angle="-0.781,1.110,0.000" scale="6.680,6.680,6.680" />
    <effectmodel name="2092b744b2a04eccbf82ffae71016881" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_005" pos="149.409,25.593,61.235" angle="-0.000,-3.015,0.000" scale="48.210,48.210,48.210" />
    <effectmodel name="268312e6ea264e0d9693a0375e85483c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="127.196,4.597,179.224" angle="-0.494,1.110,-0.000" scale="6.680,6.680,6.680" />
    <effectmodel name="2dc4a8aad62d4ab59a411b51c5afa4fe" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="112.363,10.719,104.716" angle="-0.781,1.110,0.000" scale="6.680,6.680,6.680" />
    <effectmodel name="338b011cf4474f60b4fe4d5eadeef5c9" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="118.607,5.492,130.650" angle="-0.781,1.110,0.000" scale="6.680,6.680,6.680" />
    <effectmodel name="417430e39ad24d53a05899e06f8449a5" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="156.076,5.492,141.438" angle="-0.781,1.110,0.000" scale="6.680,6.680,6.680" />
    <effectmodel name="6174f764a87e41b1b4fcf77ca71e4ffd" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="153.681,5.492,111.597" angle="-0.781,1.110,0.000" scale="6.680,6.680,6.680" />
    <effectmodel name="648e54bb14a8415f8874cfa40b0d23f1" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="163.085,6.656,107.311" angle="-0.494,1.110,0.000" scale="13.610,13.610,13.610" />
    <effectmodel name="74fd1e40ef6840d89c85b7caa4d6698c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_006" pos="167.472,14.620,180.775" angle="-0.000,0.625,0.000" scale="5.300,5.300,5.300" />
    <effectmodel name="81299a0738784ff7a0f073c76ef6b7c9" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="214.479,9.593,134.202" angle="-0.781,1.110,0.000" scale="6.680,6.680,6.680" />
    <effectmodel name="8f1ffec4b4914c0d945106c3b1c53daf" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="201.749,-0.225,181.644" angle="-0.781,1.110,0.000" scale="6.680,6.680,6.680" />
    <effectmodel name="94ac6791458846149d80c30b2ec24d2b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="145.267,10.719,82.659" angle="-0.781,1.110,0.000" scale="6.680,6.680,6.680" />
    <effectmodel name="a9875eb00e264bd8930e16bb353438e6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="135.340,10.457,198.585" angle="-0.494,1.110,0.000" scale="5.170,5.170,5.170" />
    <effectmodel name="b4dc72c3ba784ab987f0675a0ee83a35" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="146.905,-2.485,222.927" angle="-0.781,1.110,0.000" scale="6.680,6.680,6.680" />
    <effectmodel name="b5468e3d75824df6a351b6cd4016e5cf" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="223.667,6.294,162.167" angle="-0.781,1.110,0.000" scale="6.680,6.680,6.680" />
    <effectmodel name="c24d499a03bc4ae586c4a34c36f7bc8a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="121.176,10.719,90.870" angle="-0.781,1.110,0.000" scale="6.680,6.680,6.680" />
    <effectmodel name="c553e0119dce4ec380fc3f58feddc33c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="165.011,6.530,190.066" angle="-0.781,1.110,0.000" scale="6.680,6.680,6.680" />
    <effectmodel name="dc92136d1dff4d46905139feac6d81d2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="126.025,16.338,165.074" angle="-0.494,1.110,-0.000" scale="5.170,5.170,5.170" />
    <model name="de3f0885ecb84dd1ab86936f302e03ea" model="scene\tuandui_emengconglin_shadow.xmod" pos="158.587,10.000,155.562" angle="0.000,-1.571,0.000" scale="1.200,1.200,1.200" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="e23eff9f99f54913a196f358a36544a2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="170.635,5.492,149.049" angle="-0.781,1.110,0.000" scale="6.680,6.680,6.680" />
    <effectmodel name="fe05b39300b342a7b5f85062900b8213" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="174.246,-2.485,163.425" angle="-0.781,1.110,0.000" scale="6.680,6.680,6.680" />
</visuals>
