<?xml version="1.0" ?>
<visuals>
    <model name="111B0DA8914840FB950169A9CEB37FD5" model="scene\home_s2_1_huangwudi.xmod" pos="175.576,9.953,148.256" angle="-0.000,3.141,0.000" scale="1.300,1.300,1.300" vertex_color="false" light_map="true" />
    <model name="288F546C22234611807313897B1F0D27" model="scene\yuanjing01.xmod" pos="46.444,-37.666,50.460" angle="-1.571,-2.504,0.000" scale="1.660,1.660,1.660" vertex_color="false" water_reflect="true" />
    <model name="669355F948964D4289F5B8BFAC2ED227" model="scene\yuanjing01.xmod" pos="-7.666,-29.442,181.902" angle="-1.571,-1.878,0.000" scale="1.470,1.470,1.470" vertex_color="false" water_reflect="true" />
    <model name="69CF3F5E28B14FA8931E60AA00CCD034" model="scene\home_s2_1_huangwudi_shadow.xmod" pos="120.768,3.145,206.816" angle="-0.000,3.141,0.000" scale="1.300,1.300,1.300" vertex_color="false" light_map="true" />
    <model name="7B03EB8E49D0414885BB3325E4C52289" model="scene\home_s2_1_huangwudi.xmod" pos="120.761,3.145,206.848" angle="-0.000,3.141,0.000" scale="1.300,1.300,1.300" vertex_color="false" light_map="true" />
    <model name="851449BB94E843588D36975A4ABC879F" model="scene\home_s2_1_huangwudi.xmod" pos="240.674,-12.036,160.673" angle="-0.000,1.570,0.000" scale="1.300,1.300,1.300" vertex_color="false" light_map="true" />
    <model name="8E60E835D32C4DA68D54EF93B01947A4" model="scene\yuanjing02.xmod" pos="68.601,-28.641,128.539" angle="-1.571,-2.496,0.000" scale="1.050,1.050,1.050" vertex_color="false" clip_radius="500" />
    <model name="993BFFD6ADA641099299B2A537A50B55" model="scene\yuanjing02.xmod" pos="254.820,-36.664,-21.038" angle="-1.571,2.861,0.000" scale="1.490,1.490,1.490" vertex_color="false" clip_radius="500" />
    <effectmodel name="A2BE2E9C707747FEAEB61BFECE304957" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_001" pos="181.157,9.823,148.280" scale="0.910,1.640,0.910" />
    <model name="C6183A3774CA4E54AE1D31D90628E671" model="scene\yuanjing02.xmod" pos="173.950,-26.552,52.053" angle="-1.571,-3.096,0.000" scale="1.050,1.050,1.050" vertex_color="false" clip_radius="500" />
    <model name="CD2A84E5BD1B4F01BCF2BDD8CCFC0895" model="scene\yuanjing02.xmod" pos="105.937,-28.331,88.053" angle="-1.571,-2.532,0.000" scale="1.050,1.050,1.050" vertex_color="false" clip_radius="500" />
    <model name="D1D9A57B0DD34227806ECFB5C9E08A1C" model="scene\yuanjing01.xmod" pos="147.891,-23.997,-7.491" angle="-1.571,-3.096,0.000" scale="1.470,1.470,1.470" vertex_color="false" water_reflect="true" />
    <model name="EB7D03A0897A41578C6D6C493C7DA29C" model="scene\home_s2_1_huangwudi_shadow.xmod" pos="175.583,9.953,148.224" angle="-0.000,3.141,0.000" scale="1.300,1.300,1.300" vertex_color="false" light_map="true" />
    <model name="ED352F65657F48B680228D6F64178648" model="scene\home_s2_1_huangwudi_shadow.xmod" pos="240.681,-12.036,160.641" angle="-0.000,1.570,0.000" scale="1.300,1.300,1.300" vertex_color="false" light_map="true" />
    <model name="F9E15F8DB16840D487CE26676267EDD2" model="scene\yuanjing01.xmod" pos="33.082,-22.084,-16.731" angle="-1.571,-2.479,0.000" scale="1.550,1.550,1.550" vertex_color="false" water_reflect="true" />
    <model name="FB6658CC0AB04E6E85322CF0793CD4A2" model="scene\yuanjing02.xmod" pos="255.120,-25.579,69.303" angle="-1.571,2.900,0.000" scale="1.050,1.050,1.050" vertex_color="false" clip_radius="500" />
</visuals>
