﻿//服务器列表查询
[server_query]
Addr=115.182.103.40
Port=81
Issuer=20000
GameID=59

//
[W1Type]
type_1=78Dian 78P01
type_2=MUCH Snail


//资源大小，需要多少SD卡空间
[ResourceSize]
value=130


//黑名单，已安装黑名单 isON功能开关 count 数量
[InstalledIllegalApp]
isON=0
count=1
value0=com.xxAssistant

//黑名单，后台运行黑名单
[RunningIllegalApp]
isON=1
count=11
value0=com.xxAssistant
value1=org.sbtools.gamehack
value2=com.xxAssistant.apk
value3=org.h1
value4=com.huluxia.gametools
value5=cn.lm.sq
value6=com.oozhushou
value7=org.sbt00ls.gh263
value8=com.paojiao.youxia
value9=com.saitesoft.gamecheater
value10=com.huang.hl

//微信分享
[weixin_share]
isON=1
title=sys_share_to_friend
description=
image=tjxm.png
url=https://itunes.apple.com/us/app/tai-ji-xiong-mao/id895691221?l=zh&ls=1&mt=8


//崩溃日志和文件地址配置
//dump采集
[BreakPad]
BreakPadURL=http://crashlog.mobilegame.woniu.com/crashlog/api/file/uploadFile
BreakPadLog=http://crashlog.mobilegame.woniu.com/crashlog/api/file/uploadLog

[UpdateErrRep]
upload_addr=http://crashlog.mobilegame.woniu.com/crashlog/api/net
upload_file=http://crashlog.mobilegame.woniu.com/crashlog/api/net/upload

[native_dump]
exception_address=http://crashlog.mobilegame.woniu.com/crashlog/api/app
upload_file_address=http://crashlog.mobilegame.woniu.com/crashlog/api/app/file

//远程推送
[snail_push]
pushHost=117.121.13.41
pushPort=8080
pushApikey=1234567890


// 行为采集URL
[DataCollect]
url=http://crashlogs.mobilegame.woniu.com/crashlogs


[private_data]
value0=597e
value1=9265
value2=1f1d
value3=4080
value4=e5d0
value5=a4a6
value6=1399
value7=0712
value8=552d
value9=692d


[Base]
PlatformIsdebug=false

//全局服务器
[GlobalRank]
GlobalRankUrl=http://115.182.108.11:8080/