[tips]

btnOK=确定

btnCancle=取消

exitGame=确定退出游戏

enoughSpace=SD卡空间不足，请清理，至少保留150MB的空间！

enoughFreeMemory=您的后台程序过多，请清理部分运行程序再尝试进入游戏！

warning=警告

runningIllegalApp=正在运行外挂程序，请关闭后再试！

installIllegalApp=安装了外挂程序，请卸载后再试！

clearMemory=内存不足，为了确保您流畅体验游戏，请在后台关闭部分应用后再试！