﻿[Main]
minappver=1

[ServerList]
servernum=1
name0=苹果送审服务器
patch0=up.app.snail.com/snail/panda2_android_11/patch
version0=config.panda.woniu.com/panda2_android_11/version
minClient0=dl.app.snail.com/snail/panda2_android_11/min
res0=up.app.snail.com/snail/panda2_android_11/res
language0=up.app.snail.com/snail/panda2_android_11/lng_patch

downtype0=http
httpserver0=
httpport0=
ispid0=0
ratioH0=1024
ratioW0=768
isPVR0=1

[DownConfig]
num=5
file_1=server_list.ini
file_2=config.ini
file_3=platform_info.ini
file_4=server_notice.ini
file_5=language.ini

