﻿//注意
//1、left_state 0:更新 1:公告 2:活动 3:促销
//2、right_state 0:NEW 1:HOT
//3、等号后面的值不要有空格、换行

[notice_0]
notice_name=12.5数据互通公告
left_state=1
right_state=0
notice_content=亲爱的玩家：<br>      为了给您带来更加优质的游戏环境，《太极熊猫2》于2016年12月5日（周一）对部分服务器服务器更名。<br>服务器更名：<br>应用宝1-4区，更名为安卓1-9区 不冕城堡<br>应用宝5-8区，更名为安卓10-20区 狩人艾利<br>应用宝9-11区，更名为安卓21-34区 珈蓝先知<br>应用宝12-37区，更名为安卓48-49区 无尽海岸<br>应用宝38区，更名为安卓50区 兄弟之剑<br>应用宝39区，更名为安卓51区 萨德王座<br>应用宝40区，更名为安卓52区 海船号角<br><br>注：<br>1.本次合服后，应用宝服务器列表内服务器更名为安卓服务器名称，请玩家注意；<br>2.官方将根据数据互通进度提前或延后开放服务器。

[notice_2]
notice_name=新服福利活动
left_state=2
right_state=1
notice_content=<font color='#00D157'>太极熊猫2新服火爆开启，超值福利助力新兵！</font><br>亲爱的玩家：<br>无限制全球动作手游《太极熊猫2》新服火爆开启！多角色个性切换，3D物理引擎超强打击，动态战斗多重效果；公会团战百人同屏，实时交互策略竞技，超大世界等你来探索！快来加入熊猫2，随时开启自由无限制的痛快战斗！<br><br><font color='#00FFFF'>六大福利助力新兵：</font><br><font color='#FFFF00'>开服活动一：新服火爆开启，累计登陆有礼！</font><br>活动内容：新服开服第1-15天，登录游戏，即可领取丰富奖品！<br><br><font color='#FFFF00'>开服活动二：BOSS悬赏，好礼赠英雄！</font><br>活动内容：开服1-7天，成功击杀第三章【绿茵岛】BOSS“魔君双煞”的用户，将获得击杀奖励！击杀顺序排名前10名的玩家还可获得额外钻石奖励。<br><br><font color='#FFFF00'>开服活动三：新服单日累充，送金色极品装备！</font><br>活动内容：新服开服第1-7天，单日累计充值达到对应额度，可领取超值累充大奖<br><br><font color='#FFFF00'>开服活动四：开服多日累充，超值特惠！</font><br>活动内容：新服开服第1-7天，多日累计充值相应金额，即可免费获得官方赠送的游戏好礼！<br><br><font color='#FFFF00'>开服活动五：开服钻石累消耗，豪礼拿不停！</font><br>活动内容：新服开服第1-7天，游戏内累计消耗达到一定数量钻石，即可免费领取精彩福利！<br><br><font color='#FFFF00'>开服活动六：开服限时礼包，商城专柜抢购！</font><br>活动内容：新服开服第1-15天，游戏商城将推出限购礼包，玩家可在商城“限时商品”柜面进行购买！

[notice_4]
notice_name=打击代充公告
left_state=1
right_state=1
notice_content=<font color='#00D157'>关于打击第三方充值平台的公告</font><br>亲爱的玩家：<br>近日，有部分玩家向《太极熊猫2》官方反映游戏账号被盗，导致装备被销毁，钻石被恶意消耗。经过调查发现，这些玩家都是通过非官方认可的第三方充值平台进行充值，造成账号信息泄露。为了保障玩家利益和账号信息安全，同时维护游戏的公平和秩序，官方将对此类行为予以严厉打击。<br><br>所有非官方渠道上产生的充值，均被视为第三方充值。第三方充值包括但不限于：被盗信用卡，被盗储蓄卡，不明来历礼品卡，不明来历APP余额代充等。目前商家为了谋利，第三方充值手段越来越多，请大家注意！为保障自身的权益，请务必在官方正规渠道充值！<br><br>《太极熊猫2》运营团队提醒各位玩家，由于第三方充值平台没有任何官方安全保障，因此容易产生以下风险：<br>1.造成游戏账号及密码信息泄露，导致游戏内财产损失。<br>2.容易给不法分子可乘之机，以代充为名骗取玩家信息，盗取玩家财物。<br>3.官方将对所有充值进行监管，一旦发现通过第三方平台充值，此次充值将无法到账，官方对此不予补偿。<br>4.官方将采取其他适当手段维护自身利益。<br><br>第三方充值不仅破坏了游戏平衡性、公平性，还存在着极大的安全隐患。商家通过诱导说服玩家购买，并声称绝对不会遭到打击，而玩家在购买的同时泄露了自己的账号和密码，导致第三方可直接登录游戏账号进行诈骗、转售等行为。因此为了您的账号安全，请千万不要泄露自己的账号和密码。<br><br>最后，《太极熊猫2》官方再次呼吁广大玩家，不要在第三方充值平台进行充值或交易，和我们一起努力，共同维护一个公平和谐的游戏环境。官方也将持续加大对第三方充值平台的打击力度，并通过法律手段进行维权，对第三方充值平台说不！