// --------------------资产类型--------------------------- = 
GuildDevote = 公会贡献点
Gold = 金币
Diamond = 钻石
BindDiamond = 钻石
SkyOutIron = 陨铁
IceStone = 晶石
Reputation = 声望
Glory = 荣誉
DFL = 巅峰令
YZZZ = 勇者之证
HUFU = 擂台之证
GWB = 圣魔之血
TJF = 宝藏积分
JIFEN = 活跃度积分
EXPLOIT = 战功
HYD = 好友度
; ------------属性名称------------------
PhyPower = 体力
StayPower = 历练
TotalPay = VIP经验
GraspSkillLevelExp = 武神领悟经验
AwakeExp = 灵性
PkPoint = 巅峰积分
PlayerExp = 人物经验
KingShipWarEntryCount = 王座门票
; ------------卡名称------------------
MonthCard = 月卡
QuarterCard = 季卡
YearCard = 年卡
ForeverCard = 福利卡
; ------------------------创建界面用到的文字描述-----------------------------
Player_none = 未创建
PlayerName_1 = 光辉勇者
PlayerName_2 = 宝藏猎人
PlayerName_3 = 太极熊猫
PlayerName_4 = 魅影狐仙
PlayerName_5 = 毁灭公爵
PlayerName_7 = 深渊骑士
PlayerName_8 = 极刃武者
; ---------------------[LoadingText] 界面小提示----------------------
help_xiaotieshi_1 = 小贴士: 强化装备可以提升装备属性！
help_xiaotieshi_2 = 小贴士: 集市每过一段时间会刷新物品，有极大可能出现极品道具！
help_xiaotieshi_3 = 小贴士: 加载不消耗流量！
help_xiaotieshi_4 = 小贴士: 每天12点-14点和18点-20点均可吃大餐补充体力！
help_xiaotieshi_5 = 小贴士: 每天0点到10点无法抢夺其他玩家的碎片！
help_xiaotieshi_6 = 小贴士: 寻找机会连续攻击首领，可以使其快速进入break状态！
help_xiaotieshi_7 = 小贴士: 对付拥有防御罩的怪物，在其攻击硬直时进攻其后背是不错的选择！
help_xiaotieshi_8 = 小贴士: 面对进入break状态的首领，可以在break恢复前无忧无虑的输出伤害！
help_xiaotieshi_9 = 小贴士: 想了解更多，搜索snailtjxm关注《太极熊猫》公众号！
help_xiaotieshi_10 = 小贴士: 纠结于怪物的弹幕攻击？优先击败狡猾的远程怪物吧！
help_xiaotieshi_11 = 小贴士: 只有橙色以上的装备才能觉醒哦！（翅膀除外）
help_xiaotieshi_12 = 小贴士: 体力每8分钟回一点哦！
help_xiaotieshi_13 = 小贴士: 历练每8分钟回一点哦！
help_xiaotieshi_14 = 小贴士: 每天22点发放竞技场奖励！
help_xiaotieshi_15 = 小贴士: 首领和玩家都有一定的冰冻抗性！
help_xiaotieshi_16 = 小贴士: 跨服组队，无法获得全服排名！
help_xiaotieshi_17 = 小贴士: 副本内首次切换武神会释放全屏闪电！
help_xiaotieshi_18 = 小贴士: 技能cd最多可降至40%！
; -----------------------------以下是练星相关文字内容--------------------------
ui_Gold = 金币
ui_Diamond = 钻石
ui_Glory = 荣誉点
ui_award = 获得：
ui_consume = 当前消耗：
ui_next_info = 下一级：
sys_talent_star_coolingdown = 炼星进行中，请稍候
sys_talent_cannot_light_star = 太极炼星符数量不足，无法炼化此星位
sys_talent_light_star_award = 成功炼化{@0:name}：{@1:content}
sys_talent_next_keyaward = 再炼化<font color='#FF0000'>{@0:num}</font>个星位即可炼化<font color='#FF0000'>{@1:name}</font>，可获得：
sys_talent_cur_keyaward = 本次提升可炼化<font color='#FF0000'>{@0:name}</font>，可获得：
ui_talent_TotalAttack = 伤害+{@0:num1}
ui_talent_MaxHP = 生命+{@0:num1}
ui_talent_Hit = 命中+{@0:num1}%
ui_talent_Miss = 闪避+{@0:num1}%
ui_talent_Crit = 暴击率+{@0:num1}%
ui_talent_Toug = 抗暴击+{@0:num1}%
ui_talent_CritDam = 暴击伤害+{@0:num1}%
ui_talent_TougDam = 暴击免伤+{@0:num1}%
ui_talent_Def = 伤害减免+{@0:num1}
ui_talent_RealDam = 最终伤害+{@0:num1}
ui_talent_Dodge = 伤害减少+{@0:num1}%
ui_talent_MaxMP = 法力上限+{@0:num1}
ui_talent_Revive = 复活次数+{@0:num1}
ui_talent_Leech = 吸血+{@0:num1}%
ui_talent_Rebound = 反弹伤害+{@0:num1}%
ui_talent_FireDam = 火墙伤害+{@0:num1}
ui_talent_IceDam = 冰冻伤害+{@0:num1}
ui_talent_LightningDam = 雷电伤害+{@0:num1}
ui_talent_DamageCripplePercent = 致残效果+{@0:num1}%
ui_talent_DamIncrease = 伤害增加+{@0:num1}%
star_1 = 天柱星
star_2 = 文昌星
star_3 = 北极星
star_4 = 内屏星
star_5 = 太尊星
star_6 = 天一星
star_7 = 玄戈星
star_8 = 天狗星
star_9 = 辰星
star_10 = 帝座星
star_11 = 帝席星
star_12 = 天枪星
star_13 = 天钺星
star_14 = 勾陈星
star_15 = 镇星
star_16 = 天枢星
star_17 = 天璇星
star_18 = 天玑星
star_19 = 天权星
star_20 = 玉衡星
star_21 = 开阳星
star_22 = 摇光星
star_23 = 灵台星
star_24 = 腾蛇星
star_25 = 太白星
star_26 = 天渊星
star_27 = 常陈星
star_28 = 天潢星
star_29 = 贯索星
star_30 = 天桴星
star_31 = 河鼓星
star_32 = 军门星
star_33 = 大角星
star_34 = 虎贲星
star_35 = 荧惑星
star_36 = 天节星
star_37 = 折威星
star_38 = 天辐星
star_39 = 阵车星
star_40 = 岁星
star_41 = 天门星
star_42 = 神宫星
star_43 = 天江星
star_44 = 华盖星
star_45 = 计都星
star_46 = 天厨星
star_47 = 咸池星
star_48 = 天狼星
star_49 = 玉井星
star_50 = 罗侯星
star_51 = 天启星
star_52 = 平道星
star_53 = 天弁星
star_54 = 青丘星
star_55 = 太阴星
star_56 = 天仓星
star_57 = 五车星
star_58 = 天庚星
star_59 = 轩辕星
star_60 = 太阳星
monster_name_1 = 青龙
monster_name_2 = 白虎
monster_name_3 = 朱雀
monster_name_4 = 玄武
monster_name_5 = 麒麟
monster_state_1 = 未孵化
monster_state_2 = 幼年期
monster_state_3 = 成长期
monster_state_4 = 成熟体
monster_state_5 = 完全体
sys_talent_train_coolingdown = 培养星兽进行中，请稍候
sys_talent_cannot_train = 条件不足，无法培养星兽
sys_talent_cannot_train_index = 星兽已培养到顶级
sys_talent_cannot_train_level = 你需要升到{@0:level}级才能继续培养星兽
sys_talent_cannot_train_money = [{@0:name}]数量不足，培养星兽失败
sys_talent_cannot_train_item = 物品[{@0:name}]数量不足，培养星兽失败
sys_talent_cannot_train_item_precious = 物品[{@0:name}]并非原始属性，请重铸后再试
sys_talent_cannot_train_bag = 背包空间不足，请整理背包
ui_talent_monster_locked = 此星兽暂时不可解锁
ui_talent_monster_invalid = {@0:name}达到{@1:level}级解锁
ui_talent_monster_cond_level = 下一级需要角色达到{@0:level}级
ui_talent_monster_help_title = 星兽帮助
ui_talent_monster_help = 1，前一个星兽成为完全体之后，解锁下一个星兽。<br/>2，星兽成长所需要的符文和22品装备都可以在对应副本中获得。<br/>3，星之粉尘可以在王座之巅活动中获得。也可以在公会商店和商城中购买。
; -------------------------以下是原CHAT文字-----------------------------; ; *************聊天栏****************/
ui_chat_whisper_sender = <img src="{@2:src_vip}" valign="center"/><font color='#00FF00'>你</font>对<img src="{@3:dst_vip}" valign="center"/><a href="player:{@0:name}" style="HLStypeShenfen">[{@0:name}]</a>说:{@1:content}
ui_chat_whisper_receiver = <img src="{@2:src_vip}" valign="center"/><a href="player:{@0:name}" style="HLStypeShenfen">[{@0:name}]</a>对<img src="{@3:dst_vip}" valign="center"/><font color='#00FF00'>你</font>说:{@1:content}
ui_chat_guild = <img src="{@2:src_vip}" valign="center"/><a href="player:{@0:name}" style="HLStypeShenfen">[{@0:name}]</a>说:{@1:content}
ui_chat_team = <img src="{@2:src_vip}" valign="center"/><a href="player:{@0:name}" style="HLStypeShenfen">[{@0:name}]</a>说:{@1:content}
ui_chat_world = <img src="{@2:src_vip}" valign="center"/><a href="player:{@0:name}" style="HLStypeShenfen">[{@0:name}]</a>说:{@1:content}
ui_chat_trump = 大喇叭：<img src="{@2:src_vip}" valign="center"/><a href="player:{@0:name}" style="HLStypeShenfen">[{@0:name}]</a>说:{@1:content}
ui_chat_view = <img src="{@2:src_vip}" valign="center"/><font color='#880000'>[{@3:channel}]</font><a href="player:{@0:name}" style="HLStypeShenfen">[{@0:name}</a><img src="{@4:src_female}" valign="center"/>]说:{@1:content}
ui_chat_view_trump = 【{@4:server}】<img src="{@2:src_vip}" valign="center"/><img src="{@3:src_sb}" valign="center"/>[{@0:name}<img src="{@5:src_female}" valign="center"/>]:{@1:content}
ui_chat_photo_view = <img src="{@2:src_vip}" valign="center"/><font color='#880000'>[{@3:channel}]</font><a href="player:{@0:name}" style="HLStypeShenfen">[{@0:name}</a><img src="{@4:src_female}" valign="center"/>]说:<font color='#FFFF00'>[动态表情]</font>
ui_chat_photo_view_trump = 【{@4:server}】<img src="{@2:src_vip}" valign="center"/><img src="{@3:src_sb}" valign="center"/>[{@0:name}<img src="{@5:src_female}" valign="center"/>]:<font color='#FFFF00'>[动态表情]</font>
ui_chat_new = <img src="{@1:src_vip}" valign="center"/><img src="{@2:src_sb}" valign="center"/><a href="player:{@0:name}" style="HLStypeShenfen">{@0:name}</a>
ui_chat_new_self = <a href="player:{@0:name}" style="HLStypeShenfen">{@0:name}</a><img src="{@2:src_sb}" valign="center"/><img src="{@1:src_vip}" valign="center"/>
ui_chat_team_clone_invite = <a href="invite:{@0:hyper}" style="HLStypeShenfen">我已创建了[{@1:scene}]，朋友们快来加入吧（点击此处可快速加入）我的战斗力:{@2:BattleAbility}</a>
ui_chat_battle_war_invite = <a href="invite:{@0:hyper}" style="HLStypeShenfen">我已创建了[{@1:scene}]，朋友们快来加入吧（点击此处可快速加入）我的战斗力:{@2:BattleAbility}</a>
sys_chat_kingship_friend_aid = <a href="aid:{@0:hyper}" style="HLStypeShenfen">王座之巅：速来救援！[频道:{@1:number} 房间:{@2:number} 阵营:{@3:camp}]</a>
sys_chat_kingship_guild_aid = <a href="aid:{@0:hyper}" style="HLStypeShenfen">王座之巅：速来救援！[频道:{@1:number} 房间:{@2:number} 阵营:{@3:camp}]</a>
sys_chat_relic_guild_aid = <a href="aid:{@0:hyper}" style="HLStypeShenfen">遗迹战场：速来救援！</a>
ui_chat_quick_invite_sys = 已成功发送组队邀请到组队频道
ui_confirm_accept_aid = 你确定协助<font color='#AACCFF'>{@0:name}</font>吗？
ui_confirm_accept_invite = 你确定加入<font color='#AACCFF'>{@0:name}</font>的<font color='#FF9999'>[{@1:scene}]</font>？
ui_chat_title = 聊天
ui_chat_no_target = 请输入聊天对象
ui_chat_trump_price = 跨服喇叭{@0:price}钻石
ui_chat_horn_price = 跨平台喇叭{@0:price}钻石
ui_chat_trump_price_fail = 钻石数量不足，无法使用跨服喇叭
ui_chat_channel_price_fail = 钻石数量不足，无法使用此聊天频道
ui_chat_trump_fail = 跨服聊天失败，服务器故障，请联系GM。
ui_chat_trump_server = 【{@0:name}】
sys_chat_130000 = 玩家[{@0:name}]不存在
sys_chat_130001 = 玩家[{@0:name}]已下线，上线后会收到此条消息。
sys_chat_130006 = 不能与自己密聊
sys_chat_131515 = 对方在黑名单中，不能密聊
sys_chat_131017 = 对方已把你加入黑名单,不能与其私聊
sys_chat_to_frequently = 你说的太快了，请休息一下
sys_chat_level_too_low = 需要达到{@0:lv}级才能开启此聊天频道
sys_chat_be_silence = 你被禁言了，请反思一会儿
sys_chat_131018 = 对方已离线，等对方上线后会收到此条消息。
sys_chat_silence_time_out = 禁言时间结束
sys_chat_silencing = 禁言中，剩余时间{@0:time}分钟
sys_chat_not_in_guild = 你还没有公会，快去加入吧！
sys_chat_guild_not_exist = 你目前还没有加入公会，无法使用这个频道，赶快加入一个公会吧！
sys_chat_not_in_team = 你目前不在房间中，只有在组队房间中才可以使用这个频道！
sys_chat_not_in_world = 你当天在世界频道或组队信息频道的聊天次数已达到等级上限！
sys_shield_record_full = 屏蔽名单已满
sys_in_shield_record = 此人已在屏蔽名单中！
sys_shield_succeed = 屏蔽成功,请在聊天设置进行取消屏蔽操作
sys_chat_voice_not_open = 语音功能暂未开启
sys_chat_voice_too_short = 录音内容太短
sys_chat_not_in_team_large_clone = 当前非同服组队，不能使用这个频道！
ui_face_1 = 闭嘴2 #{@0:shortcut}
ui_face_2 = 呆2 #{@0:shortcut}
ui_face_3 = 得意 #{@0:shortcut}
ui_face_4 = 囧 #{@0:shortcut}
ui_face_5 = 泪 #{@0:shortcut}
ui_face_6 = 撇嘴 #{@0:shortcut}
ui_face_7 = 色 #{@0:shortcut}
ui_face_8 = 睡觉 #{@0:shortcut}
ui_face_9 = 微笑 #{@0:shortcut}
ui_face_10 = 委屈1 #{@0:shortcut}
ui_face_11 = 委屈2 #{@0:shortcut}
ui_face_12 = 委屈3 #{@0:shortcut}
ui_face_13 = 委屈4 #{@0:shortcut}
ui_face_14 = 无言 #{@0:shortcut}
ui_face_15 = 吓 #{@0:shortcut}
ui_face_16 = 怒 #{@0:shortcut}
ui_face_17 = 大怒 #{@0:shortcut}
ui_face_18 = 杀 #{@0:shortcut}
ui_face_19 = 无视 #{@0:shortcut}
ui_face_20 = 哎？ #{@0:shortcut}
ui_face_21 = 嗯？ #{@0:shortcut}
ui_face_22 = 惊1 #{@0:shortcut}
ui_face_23 = 惊2 #{@0:shortcut}
ui_face_24 = 可爱2 #{@0:shortcut}
ui_face_25 = 可爱3 #{@0:shortcut}
ui_face_26 = 黑脸 #{@0:shortcut}
ui_face_27 = OTL #{@0:shortcut}
ui_face_28 = 嘲讽 #{@0:shortcut}
ui_face_29 = 阴险 #{@0:shortcut}
ui_face_30 = 猥琐1 #{@0:shortcut}
ui_face_31 = 墙角 #{@0:shortcut}
ui_face_32 = 装 #{@0:shortcut}
ui_face_33 = 拽1 #{@0:shortcut}
ui_face_34 = 拽2 #{@0:shortcut}
ui_face_35 = 晕 #{@0:shortcut}
ui_face_36 = 凸 #{@0:shortcut}
ui_face_37 = 拽3 #{@0:shortcut}
ui_face_38 = 泪奔 #{@0:shortcut}
ui_face_39 = 寒 #{@0:shortcut}
ui_face_40 = 大寒 #{@0:shortcut}
ui_face_41 = 碎碎念 #{@0:shortcut}
ui_face_42 = 牙 #{@0:shortcut}
ui_face_43 = 鬼脸 #{@0:shortcut}
ui_face_44 = 捏脸 #{@0:shortcut}
ui_face_45 = 殴 #{@0:shortcut}
ui_face_46 = 隐 #{@0:shortcut}
ui_face_47 = 嚼 #{@0:shortcut}
ui_face_48 = 砸地 #{@0:shortcut}
ui_face_49 = 挠脸 #{@0:shortcut}
ui_face_50 = 呕吐 #{@0:shortcut}
ui_face_51 = 喷 #{@0:shortcut}
ui_face_52 = 口水 #{@0:shortcut}
ui_face_53 = 擦汗 #{@0:shortcut}
ui_face_54 = 骷髅 #{@0:shortcut}
ui_face_55 = 敲桌 #{@0:shortcut}
ui_face_56 = 困 #{@0:shortcut}
ui_face_57 = 鼓掌 #{@0:shortcut}
ui_face_58 = 哈欠 #{@0:shortcut}
ui_face_59 = 柱 #{@0:shortcut}
ui_face_60 = 茶 #{@0:shortcut}
ui_face_61 = 路过 #{@0:shortcut}
ui_face_62 = 吃 #{@0:shortcut}
ui_face_63 = 吃2 #{@0:shortcut}
ui_face_64 = 泪 #{@0:shortcut}
ui_face_65 = 抱抱 #{@0:shortcut}
ui_face_66 = 打酱油 #{@0:shortcut}
ui_face_67 = 点头 #{@0:shortcut}
ui_face_68 = 摇头 #{@0:shortcut}
ui_face_69 = 便便 #{@0:shortcut}
ui_face_70 = 电话 #{@0:shortcut}
ui_face_71 = 唱歌 #{@0:shortcut}
ui_face_72 = 砸地 #{@0:shortcut}
ui_face_73 = 拇指 #{@0:shortcut}
ui_face_74 = 撞墙 #{@0:shortcut}
ui_face_75 = 吐血 #{@0:shortcut}
ui_face_76 = 闪人 #{@0:shortcut}
ui_face_77 = 忙 #{@0:shortcut}
ui_face_78 = 花 #{@0:shortcut}
ui_face_79 = 黄瓜 #{@0:shortcut}
ui_face_80 = 跳舞 #{@0:shortcut}
ui_face_81 = 下线 #{@0:shortcut}
ui_face_82 = 足球 #{@0:shortcut}
ui_face_83 = 抓墙 #{@0:shortcut}
ui_face_84 = 大笑 #{@0:shortcut}
ui_input_private_chat_target = 请输入私聊玩家名字：
ui_chat_faces = 表情
ui_move_to = 移动至
; 自己说的
ui_chat0_2 = <img src="gui\main\chat\chatnew\shijie.png" valign="center" only="line"/><a href="chat,{@0:name}" style="HLStype9" valign="bottom" only="line">{@0:name}</a>: {@1:content}
ui_chat0_4 = <img src="gui\main\chat\chatnew\duiwu.png" valign="center"/><a href="chat,{@0:name}" style="HLStype11" valign="bottom">{@0:name}</a>: {@1:content}
ui_chat0_6 = <img src="gui\main\chat\chatnew\gonghui.png" valign="center"/><a href="chat,{@0:name}" style="HLStype7" valign="bottom">{@0:name}</a>: {@1:content}
ui_chat0_9 = <img src="gui\main\chat\chatnew\dahan.png" valign="center"/><a href="chat,{@0:name}" style="HLStype10" valign="bottom">{@0:name}</a>: {@1:content}
ui_chat_103 = <img src="gui\main\chat\chatnew\siliao.png" valign="center"/>to <a href="chat,{@0:name}" style="HLStype8">{@0:name}</a>: {@1:content}
; 别人对你说
ui_chat_2 = <img src="gui\main\chat\chatnew\shijie.png" valign="center"/><a href="chat,{@0:name}" style="HLStype9">{@0:name}</a>: {@1:content}
ui_chat_4 = <img src="gui\main\chat\chatnew\duiwu.png" valign="center"/><a href="chat,{@0:name}" style="HLStype11">{@0:name}</a>: {@1:content}
ui_chat_6 = <img src="gui\main\chat\chatnew\gonghui.png" valign="center"/><a href="chat,{@0:name}" style="HLStype7">{@0:name}</a>: {@1:content}
ui_chat_9 = <img src="gui\main\chat\chatnew\dahan.png" valign="center"/><a href="chat,{@0:name}" style="HLStype10">{@0:name}</a>: {@1:content}
ui_chat_3 = <img src="gui\main\chat\chatnew\siliao.png" valign="center"/><a href="chat,{@0:name}" style="HLStype8">{@0:name}</a>: {@1:content}
ui_chat_50 = <img src="gui\main\chat\chatnew\tuandui.png" valign="center"/><a href="chat,{@0:name}" style="HLStype6">{@0:name}</a>: {@1:content}
; 
ui_chat_13 = <font color='#123456'>{@0:content}</font>
ui_chat_14 = <font color='#FF0000'>{@0:content}</font>
ui_chat_15 = <font color='#CC5209'>{@0:content}</font>
ui_chat_16 = <font color='#CC5209'>{@0:content}</font>
ui_chat_17 = <font color='#FCA4AC'>{@0:content}</font>
ui_chat_18 = <font color='#37B2CC'>{@0:content}</font>
ui_chat_30 = <font color='#FFFFFF'>【队伍】</font><a href="chat,{@0:name}" style="HLStype6">{@0:name}</a>:{@1:content}
ui_chat_32 = <font color='#00B0F0'>【会长】</font><a href="chat,{@0:name}" style="HLStype6">{@0:name}</a>:{@1:content}
ui_chat_report_fmt = <font color='#FF0000'>【{@0:channel}】 </font><font color='#00FFFF'>{@1:player}</font> : {@2:content}
ui_chat_channel_3 = 私聊
ui_chat_channel_4 = 房间
ui_chat_channel_6 = 公会
ui_chat_channel_8 = 小喇叭
ui_chat_channel_9 = 世界
ui_chat_channel_24 = 私聊
ui_chat_channel_52 = 组队邀请
; -----------------------------------以下是原TIPS内容---------------------------------------
ui_mail_content = <font color='#371111'>{@0:content}</font>
sys_mail_bag_space_not_enough_once = 已领取{@0:count}封邮件，背包空间不足，请清理后再次领取
sys_mail_bag_space_not_enough = 没有足够的背包空间，请先清理背包
sys_com_gold_not_enough = 金钱不足，是否前往商店兑换？
sys_com_diamond_not_enough = 钻石不足，是否前往充值？
sys_com_cant_moveto_soulbox = 装备栏或祭坛中已装备了同名装备
sys_clone_0055 = 是否使用体力丹回复体力？
sys_clone_0056 = 是否使用历练丹回复历练值？
sys_clone_0057 = 是否购买体力丹？
sys_clone_0058 = 是否购买历练丹？
sys_use_phy_error = 没有足够的体力丹
sys_use_stay_error = 没有足够的历练丹
sys_cur_have_num = 当前拥有:{@0:num}
sys_cur_can_buy_num = 当前可购买:<font color='#ff0000'>{@0:num}</font>个
sys_cur_phy_power = 当前体力:<font color='#ff0000'>{@0:num}</font>
sys_cur_stay_power = 当前历练:<font color='#ff0000'>{@0:num}</font>
sys_phy_pill_tip = 体力 + 25
sys_stay_pill_tip = 历练 + 25
sys_num_year_ago = 很久之前
sys_num_month_ago = {@0:cout}月前
sys_num_day_ago = {@0:cout}天前
sys_num_hour_ago = {@0:cout}小时前
sys_num_minute_ago = {@0:cout}分钟前
sys_num_second_ago = {@0:cout}秒前
sys_num_year_later = 很久之后
sys_num_month_later = {@0:cout}月后
sys_num_day_later = {@0:cout}天后
sys_num_hour_later = {@0:cout}小时后
sys_num_minute_later = {@0:cout}分钟后
sys_num_second_later = {@0:cout}秒后
sys_time_now = 刚刚
sys_num_year = {@0:cout}年
sys_num_month = {@0:cout}月
sys_num_day = {@0:cout}天
sys_num_hour = {@0:cout}小时
sys_num_minute = {@0:cout}分钟
sys_num_second = {@0:cout}秒
sys_gongnengjiesuo_skill = 技能功能3级解锁
sys_gongnengjiesuo_gift = 礼包功能4级解锁
sys_gongnengjiesuo_treasure = 宝藏功能4级解锁
sys_gongnengjiesuo_tavern = 武神功能5级解锁
sys_gongnengjiesuo_tuoguan = 托管功能6级解锁
sys_gongnengjiesuo_pause = 暂停功能6级解锁
sys_gongnengjiesuo_exercise = 历练功能7级解锁
sys_gongnengjiesuo_deprive = 夺宝功能9级解锁
sys_gongnengjiesuo_blackMarket = 集市功能11级解锁
sys_gongnengjiesuo_talent = 炼星功能13级解锁
sys_gongnengjiesuo_zudui = 组队副本功能15级解锁
sys_gongnengjiesuo_dianfeng = 巅峰对决功能18级解锁
sys_gongnengjiesuo_tattoo = 符文功能19级解锁
sys_gongnengjiesuo_gonghui = 公会功能20级解锁
sys_gongnengjiesuo_zhanchang = 实时战场功能21级解锁
sys_gongnengjiesuo_soul = 灵魂祭坛功能26级解锁
sys_gongnengjiesuo_leitai = 擂台霸主功能40级解锁
sys_gongnengjiesuo_juexing = 装备觉醒功能41级解锁
sys_gongnengjiesuo_lingwu = 武神领悟功能42级解锁
sys_gongnengjiesuo_tupo = 强化突破功能65级解锁
sys_gongnengjiesuo_liansai = 巅峰联赛51级开启
sys_gongnengjiesuo_zuoqi = 战骑功能45级解锁
sys_gongnengjiesuo_xingshou = 星兽功能50级解锁
sys_gongnengjiesuo_zhandui = 战队功能37级解锁
sys_gongnengjiesuo_gonghuihs = 公会集市40级解锁
sys_gongnengjiesuo_shitu = 师徒功能10级解锁
; ----------------------------------实时战场和实时副本默认的5句话-------------------------------------
defult_talk_battlewar_01 = 你们这些战斗力只有5的渣渣！
defult_talk_battlewar_02 = 既然你们都来了，那就等着被哥虐吧！
defult_talk_battlewar_03 = 你们这是在给我挠痒痒吗？难怪血都不掉啊！
defult_talk_battlewar_04 = 哎，我这是在和小学生打吗，求败！
defult_talk_battlewar_05 = 不好意思踩到你的头了，下次我会打轻点的！
defult_talk_teamclone_01 = 大家好！我是新手，请多多关照 ^_^
defult_talk_teamclone_02 = 拜托！不要划水，好好打！
defult_talk_teamclone_03 = 能不能打的认真点！
defult_talk_teamclone_04 = 首领已破防！快往死里打！
defult_talk_teamclone_05 = 打得不错，一会加好友哦！
; ----------------------------------关卡-------------------------------------
sys_portal_low_level = 您的等级尚未到达{@0:等级}，无法进入!
clone_scene_award_des = 战神的荣耀
clone_scene_clean = 扫荡{@0:数量}次
CloneScene_12 = 林中小道
CloneScene_33 = 荒蛮部落
CloneScene_31 = 鸟伊甸
CloneScene_13 = 狩人墓
CloneScene_100 = 竞技场
CloneScene_4 = 试炼之地1
CloneScene_5 = 试炼之地2
CloneScene_6 = 试炼之地3
CloneScene_3 = 试炼之地4
CloneScene_7 = 试炼之地4
CloneScene_42 = 荒漠绿洲
CloneScene_43 = 远古战场
CloneScene_52 = 雪漫山道
CloneScene_62 = 米修斯神庙
CloneScene_91 = 信仰天梯
CloneScene_32 = 猎人小屋
CloneScene_51 = 塔拉山脉
CloneScene_53 = 西风谷
CloneScene_71 = 密林深处
CloneScene_73 = 风语山谷
CloneScene_11 = 诺威尔森林
CloneScene_101 = 测试场景（关卡结算）
CloneScene_23 = 秃鹫居穴
CloneScene_41 = 大地之脊
CloneScene_61 = 战神碑林
CloneScene_72 = 藤蔓乐园
CloneScene_81 = 冰霜森林
CloneScene_82 = 守望者岗哨
CloneScene_83 = 洁白天国
CloneScene_92 = 苍雪峰
CloneScene_21 = 扎拉肯荒漠
CloneScene_22 = 炙炎之地
CloneScene_63 = 遗忘神迹
CloneScene_93 = 峦白之巅
CloneScene_110 = 熔岩试炼
CloneScene_8 = 试炼之地5
sys_clone_desc_4 = 玩法玩法玩法玩法
CloneScene_112 = 哥布林的藏宝库
CloneScene_122 = 陨石降临
CloneScene_132 = 野猪大暴走
CloneScene_142 = 盗宝小鬼别跑
CloneScene_152 = 地狱竞技场
CloneScene_162 = 石像也疯狂
CloneScene_172 = 漫天下起金币雨
CloneScene_182 = 埋骨地
CloneScene_192 = 大地裂变
CloneScene_103 = 太极战场
CloneScene_120 = 逐鹿战场
CloneScene_121 = 王座之巅
CloneScene_122 = 乾坤战场
sys_clone_desc_100 = 玩法
sys_clone_desc_112 = 时间结束之前，尽快的击破匣子获取金币吧！
CloneScene_133 = 别惹哥布林
CloneScene_134 = 旋风斩
CloneScene_163 = 漫天飞沙
CloneScene_164 = 龟波气功
CloneScene_193 = 变幻莫测
CloneScene_194 = 元素大乱斗
sys_clone_desc_122 = 极限生存60秒！也别忘了两旁的匣子~
sys_clone_desc_142 = 时间结束之前，痛揍盗宝小鬼并获取金币！
sys_clone_desc_152 = 极限生存60秒！尽多尽快的打开中央的箱子。
sys_clone_desc_162 = 玩法XXX
sys_clone_desc_172 = 时间结束之前，尽可能的接取金币。
sys_clone_desc_182 = 在中央光阵中获得治疗以应对持续的诅咒伤害
sys_clone_desc_192 = 玩法XXX
sys_clone_rule_desc_112 = 意外发现了哥布林的藏宝库，看着这琳琅满目的珠宝与黄金，赶在哥布林发现之前，挥起战刃畅快的掠夺宝物吧！<font color='#FF0000'>（产出大量金币）</font>
sys_clone_rule_desc_122 = 陨石来袭！小心那些不断侵袭的陨石。不用妄图挑战这些恐怖的野猪人，存活60秒才是真正的赢家。当然也不要忘记拿取两边的匣子。<font color='#FF0000'>（产出大量陨铁）</font>
sys_clone_rule_desc_142 = 意外发现了巨龙的宝库！盗宝小鬼卷走了一切金币珠宝。在它们顺利逃脱之前，狠狠的痛揍它们吧！<font color='#FF0000'>（产出大量金币）</font>
sys_clone_rule_desc_132 = 天哪，被虐成渣的泰坦终于暴走了！你能够阻挡甚至击败狂暴的泰坦和那成群的野猪吗？我是不会告诉你优先击败两只中型野猪会让战斗变得轻松一点。<font color='#FFFFFF'>（产出大量装备碎片）</font>
sys_clone_rule_desc_152 = 逝去的勇者罗兰在这里复生，并搭起死亡竞技场收割胆敢前赴挑战他的生命。你要做的仅仅是存活下来，并获取他脚下那个满载着财富的箱子。<font color='#FF0000'>（产出大量陨铁）</font>
sys_clone_rule_desc_162 = 你该不会真以为自己击倒了古之巨人厄尔多斯？那无非是它的灵魂守卫。当你一只脚踏入地下墓穴，相当于向鬼门关迈入了一步。他会让你体会到远古魔法惊惧的压迫感。<font color='#FFFFFF'>（产出大量装备碎片）</font>
sys_clone_rule_desc_172 = 在伊瓦兰斯大陆，会有这样的天候，原住民称为金币雨。恭喜你，需要做的仅是双手举高，接住漫天的金币。当然偶尔也会有雷电或者陨石砸下来<font color='#FF0000'>（产出大量金币）</font>
sys_clone_rule_desc_182 = 兰塞尔在这里布下痛苦的诅咒，待在任何地方都会受到伤害，只有中央光阵处可以获得治疗。然而，你能抵挡光阵外宝藏的诱惑吗？<font color="#FF0000">（产出大量陨铁）</font>
sys_clone_rule_desc_192 = 冰魔兰塞尔震怒了。大地被猛烈的晃动，河水逆流，一切仿佛映射着伊瓦兰斯大陆的终结。这一次，你将面对的不仅仅是狂暴的兰塞尔，更有……总而言之，祝你好运。<font color='#FFFFFF'>（产出大量装备碎片）</font>
sys_clone_rule_desc_133 = 没人告诉过你别惹哥布林吗？虽然这些丑陋的绿家伙们看起来是那么的弱不禁风，但如果是成百上千的数量级，那可就会让人头疼不已了。<font color='#FFFFFF'>（产出大量装备碎片）</font>
sys_clone_rule_desc_134 = 你能够想象当所有的怪物都掌握了神技“旋风斩”后，该是怎样的战斗光景呢？相信我，这绝对不会是一件轻松愉快的战斗。<font color='#FFFFFF'>（产出大量装备碎片）</font>
sys_clone_rule_desc_164 = 火焰冲击波、冰冻攻击波、导向型冲击波、冲击镭射。喂！你确定这不是犯规吗！？<font color='#FFFFFF'>（产出大量装备碎片）</font>
sys_clone_rule_desc_193 = 翻滚，飞扑，冲撞。<br>激烈的身体冲撞才是充满野性但又酣畅淋漓的战斗体验。<br>不过，倘使你的体格并不够硬，就老实的躲闪吧。<font color='#FFFFFF'>（产出大量装备碎片）</font>
sys_clone_rule_desc_163 = 玩沙，没人有资格与黄沙使者相提并论，可以说，沙漠便是他的主场。小心那些看起来并没有什么威胁的沙窝，下一秒，它冒出的尖刺足以将你怒顶上天。<font color='#FFFFFF'>（产出大量装备碎片）</font>
sys_clone_rule_desc_194 = 这群存活上亿年的哥布林，几乎掌握了伊瓦兰斯大陆上所有元素的奥秘，它们是学识渊博的古术士，但同时也是兰塞尔的走狗。击倒它们，虽然这并不容易。<font color='#FFFFFF'>（产出大量装备碎片）</font>
CloneScene_201 = 巅峰联赛1
CloneScene_202 = 巅峰联赛2
CloneScene_203 = 巅峰联赛3
; -----------------------------------公告内容（临时）------------------------------------
sys_notice_1 = 每日登陆有好礼<br>活动时间：2014年6月20日至6月22日<br>为了帮助各位玩家更好的体验游戏，您只需在活动期间内登陆游戏就可获得丰富奖品，并且在登陆礼包中还加入了特殊道具<br><font color='#FFFF00'>“祝福之翼“</font>和紫色武神<font color='#FFFF00'>“火焰凤凰”</font><br>第一天登录：金币*100000、精炼石*20、体力丹（25）*1
CloneScene_211 = 艾伦遗迹群
CloneScene_212 = 迷途荒漠
CloneScene_213 = 遗忘神迹
CloneScene_221 = 密道
CloneScene_222 = 积雪高原
CloneScene_223 = 暴风城
CloneScene_231 = 冰封王国
CloneScene_232 = 熊猫古域
CloneScene_233 = 死斗
; -----------------------------------消息推送中文包------------------------------------
push_msg1 = 午餐时间快到了！快来享用豪华午餐，立即回复50点体力！还有意想不到的奇遇哦！
push_msg2 = 晚餐时间快到了！快来享用豪华晚餐，立即回复50点体力！还有意想不到的奇遇哦！
pushmsg_phypower = 你的体力恢复已满！快来享受爽快的战斗吧！
pushmsg_voyage = 通天塔战斗即将开始，快来准备战斗吧！
push_msg3 = 快来看看吧！熊猫君为你准备了豪华大礼！
push_msg4 = 你是不是忘记什么了？！你的好友在等你上线呢！
push_msg5 = 还不快来看看？！小伙伴都在等你一起玩呢！
push_msg6 = 小伙伴已经玩的不亦乐乎了，你还在等什么？！
push_msg7 = duang的一下！全民乱战开始了！再不上线，世界首领就要被上交国家了！
CloneScene_241 = 交错的轨迹
CloneScene_242 = 沉睡圣者
CloneScene_243 = 撼地者
CloneScene_251 = 恶兽低吟
CloneScene_252 = 恶鬼之心
CloneScene_253 = 恶即斩
CloneScene_261 = 魅惑
CloneScene_262 = 烈火之地
CloneScene_263 = 决战之巅
CloneScene_271 = 噩梦伊始
CloneScene_272 = 黑洞
CloneScene_273 = 刹那芳华
CloneScene_281 = 风之旅人
CloneScene_282 = 归魂洞
CloneScene_283 = 死者复苏
CloneScene_291 = 白骨军团
CloneScene_292 = 白骨巢穴
CloneScene_311 = 暴风雪
CloneScene_312 = 月夜
CloneScene_313 = 死亡之穴
CloneScene_321 = 大地领主
CloneScene_322 = 尸骨堆
CloneScene_323 = 白骨沟壑
CloneScene_331 = 时间边缘
CloneScene_332 = 混沌
CloneScene_501 = 种怪地图1
CloneScene_502 = 种怪地图2
CloneScene_503 = 种怪地图3
CloneScene_504 = 种怪地图4
CloneScene_505 = 种怪地图5
CloneScene_506 = 种怪地图6
CloneScene_507 = 种怪地图7
CloneScene_508 = 种怪地图8
CloneScene_509 = 种怪地图9
CloneScene_511 = 种怪地图11
CloneScene_512 = 种怪地图12
CloneScene_513 = 种怪地图13
CloneScene_514 = 种怪地图14
CloneScene_293 = 白骨军势
CloneScene_333 = 审判
CloneScene_214 = 同归于尽
sys_clone_rule_desc_214 = 格斗大师之魂抱着同归于尽的决心回来了！<br>在那些急于毁灭自己的家伙们自爆前，消灭他们或是躲得远远的。否则，你将会体会到灵魂们的怒火
CloneScene_224 = 升龙之魂
sys_clone_rule_desc_224 = 熊猫古国的先祖之魂不会这么容易被击败。<br>这一次，他们联合在一起全力出击，还带着新的技艺。如若有人不幸中了他们中任何一人的浮空技，等待他的将是各种武艺的连续制裁
CloneScene_234 = 幻化之锋
sys_clone_rule_desc_234 = 传说中的剑圣——黑剑鲁特加似乎意识到了他的技艺中的不足之处,经过锻炼，黑剑的幻化之术变得更为完美。这一次，他要向敌人展示熊猫剑术的真正精髓
CloneScene_244 = 与时间赛跑
sys_clone_rule_desc_244 = 你只有1分钟，但是你所面对的敌人却超乎想象。<br>然而，在这古老的熊猫古国最深处，这便是最终也是最难的试炼了。是灵活得直取敌首，还是强横得以一敌百？胜败在此一举
CloneScene_274 = 古域剑影
CloneScene_284 = 万夫莫当
CloneScene_294 = 冥魂大帝
CloneScene_254 = 地狱之火
sys_clone_rule_desc_254 = 遍地都是地狱之火的炙烤。你需要在严酷的环境以及无数的敌人中冲出一条血路。<br>小心遍地的陷阱与潜藏的敌人，在获得胜利前一刻都不能掉以轻心
CloneScene_264 = 复仇
sys_clone_rule_desc_264 = 复仇的怒火还未燃尽，还有许多曾经倒下的强敌渴望着复仇，那些曾经的强敌一定会你体会到，什么才是真正的复仇<br>
sys_clone_rule_desc_245 = 你只有有限的时间，但是你所面对的敌人却超乎想象。在这古老的熊猫古国最深处，三个强大的熊猫人先祖之灵等待着你。
CloneScene_208 = 荒古战场
CloneScene_209 = 王者对决
CloneScene_206 = 巅峰联赛7
CloneScene_314 = 魔能
CloneScene_324 = 精锐之师
CloneScene_334 = 黄泉引路者
CloneScene_510 = 种怪地图10
CloneScene_401 = 兽血沸腾
CloneScene_402 = 兽血沸腾（困难）
CloneScene_404 = 亡魂之夜（困难）
CloneScene_405 = 剑之极意
CloneScene_403 = 亡魂之夜
sys_clone_rule_desc_274 = 传说的勇者罗兰沉睡在这里，虽然血肉早已腐烂，但他不屈的意志和身躯却挺而伫立在这个危机四伏的地宫中。同样永不熄灭的，是他那无尽的战斗渴望。
sys_clone_rule_desc_284 = 一对一？不，那太轻松了。一对三？呵呵，这世界讲求效率。不如，让所有人一起上吧。真正的猛士，万夫莫当。
sys_clone_rule_desc_294 = 他曾经拥有着这片广袤的领地，他曾经挥舞着巨刃教所有人为之胆寒。如今，他依旧守卫在这里，那不灭的灵魂抗拒着所有外人的入侵。他就是，冥魂大帝！
sys_clone_rule_desc_314 = 你见过成堆的术士聚集在一块肆意释放魔法能量的情景吗？你一定以为这样的场面将会仿佛烟火盛宴一般漂亮美妙。好吧，你猜对了一半，也许这可以算的上漂亮，但绝对不会是美妙。
sys_clone_rule_desc_324 = 敌羞，吾去脱他衣。这是一支精锐之师，刀枪剑戟样样精通。他们训练有素，配合默契。一招一式都是那么的套路明晰，整齐划一。他们会是神一样队友，当然，也会是令人烦恼的对手。
sys_clone_rule_desc_334 = 死神是公平的，无论善良还是邪恶，贫穷还是富有，他的裁决从不夹杂丁点的感情。那么，你还认为主角光环会成为你恒久的保护伞吗？当然了，如果你有信心战胜他的话……
CloneScene_245 = 与时间赛跑
CloneScene_411 = 噩梦重生
CloneScene_412 = 噩梦重生（困难）
CloneScene_413 = 神秘海域
CloneScene_414 = 神秘海域（困难）
CloneScene_415 = 绝望海沟
CloneScene_407 = 绝对零度
CloneScene_409 = 勾魂索魄
CloneScene_406 = 剑之极意（困难）
CloneScene_408 = 绝对零度（困难）
CloneScene_410 = 勾魂索魄（困难）
; 
CloneScene_105 = 巅峰对决
CloneScene_341 = 怒之铁拳
CloneScene_342 = 怒炎
CloneScene_343 = 怒之煞魔
CloneScene_344 = 怒之试炼
CloneScene_351 = 痛苦术士
CloneScene_352 = 痛苦骑士
CloneScene_353 = 痛之煞魔
CloneScene_354 = 痛之试炼
CloneScene_361 = 惩戒骑士
CloneScene_362 = 天谴领主
CloneScene_363 = 审判日
CloneScene_364 = 天之试炼
CloneScene_371 = 烈性炸药
CloneScene_373 = 沙暴再袭
CloneScene_381 = 黄金白银
CloneScene_372 = 坚盾护卫
CloneScene_382 = 暗影猎手
CloneScene_383 = 鬼影重重
CloneScene_392 = 旋转战斧
CloneScene_393 = 炼金术士
CloneScene_391 = 重锤火花
CloneScene_374 = 哥布林工程师
CloneScene_384 = 幻影奇袭
CloneScene_394 = 剧毒之触
sys_clone_rule_desc_374 = 这群可怖的家伙有着过人的智慧，他们擅长用火药进行爆破，这些威力惊人的炮弹正向着你不断抛掷过来！
sys_clone_rule_desc_384 = 告诉你一个秘密，如果不快点找到真身的话，这些幻影是不会消失的！
sys_clone_rule_desc_394 = 哦哦哦，泰坦又站起来了，这一次它调配了强力的狂暴药剂，这一次，你不再会是它的对手。
; -----------------------------------新手引导中文包开始------------------------------------
xinshouyindaoA01 = 有新功能开启了，记得去主界面看一下哦
xinshouyindaoB0101 = 你好，我叫艾丽丝，预言者让我来帮助你的
xinshouyindaoB0102 = 今后就由我来带你熟悉这片大陆吧
xinshouyindaoB0103 = 触摸屏幕左边的摇杆来移动
xinshouyindaoB0105 = 按下攻击将这些怪物消灭吧
xinshouyindaoB0107 = 前面的怪物有点多，用技能来消灭它们吧
xinshouyindaoB0109 = 点击确定，进入翻牌奖励阶段
xinshouyindaoB0111 = 从这三个奖励中选择一个吧
xinshouyindaoB0112 = 点击确定离开这里吧
xinshouyindaoB0201 = 快打开背包看下刚才的奖励吧
xinshouyindaoB0202 = 选中这件衣服
xinshouyindaoB0203 = 穿上这件衣服
xinshouyindaoB0204 = 关掉背包吧
xinshouyindaoB0301 = 让我们来看下任务会给什么奖励吧
xinshouyindaoB0302 = 点这个就可以领到任务的奖励啦
xinshouyindaoB0303 = 确认下我们的奖励
xinshouyindaoB0304 = 点这里可以自动寻路到下个任务NPC那去哦
xinshouyindaoB0305 = 自动寻路中...
xinshouyindaoB0402 = 自动寻路中...
xinshouyindaoB0403 = 点击进入，准备开始战斗了哦
xinshouyindaoB0501 = 让我带你去学下技能吧
xinshouyindaoB0502 = 选中这个新技能
xinshouyindaoB0503 = 点这儿就可以学习了哦
xinshouyindaoB0504 = 学到了新技能哦，技能等级越高伤害就越高
xinshouyindaoB0601 = 再来看看任务的奖励
xinshouyindaoB0605 = 自动寻路中...
xinshouyindaoB0702 = 自动寻路中...
xinshouyindaoB0801 = 可以领等级礼包啦，快去看看有些什么好东西
xinshouyindaoB0802 = 可别看花眼了，这次先选等级礼包吧
xinshouyindaoB0803 = 点领取就可以啦
xinshouyindaoB0901 = 走，我带你去看下秘境功能
xinshouyindaoB0902 = 点击这里就可以进入秘境，秘境里能得到神秘的奖励哦
xinshouyindaoB0903 = 打这里进入秘境挑战
xinshouyindaoB1001 = 打开背包
xinshouyindaoB1002 = 点击整理
xinshouyindaoB1003 = 先戴上刚才抽到的紫色武器吧
xinshouyindaoB1005 = 下面让我们来强化武器
xinshouyindaoB1006 = 点击升级
xinshouyindaoB1007 = 使用自动添加
xinshouyindaoB1008 = 开始强化
xinshouyindaoB1010 = <font color='#FF0000'>战斗力</font>增加了很多哦
xinshouyindaoB1011 = 装备强化是增加<font color='#FF0000'>战斗力</font>的重要途径，记住哦
xinshouyindaoB1013 = 换上更好的装备会大幅提升<font color='#FF0000'>战斗力</font>哦
xinshouyindaoB1101 = 好了我们去领任务奖励吧
xinshouyindaoB1105 = 自动寻路中...
xinshouyindaoB1202 = 自动寻路中...
xinshouyindaoB1206 = 自动寻路中...
xinshouyindaoB1207 = 要注意每个副本的推荐<font color='#FF0000'>战斗力</font>
xinshouyindaoB1208 = 好的操作可以弥补战斗力的不足哦
xinshouyindaoB1301 = 让我们再去秘境那碰碰运气吧
xinshouyindaoB1302 = 秘境里面除了有装备，还有武魂石哦
xinshouyindaoB1303 = 点击扫荡
xinshouyindaoB1304 = 我们来扫荡10次
xinshouyindaoB1305 = 哇，武魂石！
xinshouyindaoB1307 = 快让我们去合成这个武神吧
xinshouyindaoB1401 = 武神解锁了，快进去看看吧
xinshouyindaoB1402 = 点这就可以合成武神-冰炮神龟了
xinshouyindaoB1403 = 武神合成成功！
xinshouyindaoB1405 = 快让我们去看下合成好的武神吧
xinshouyindaoB1406 = 点击武神头像可以查看详细属性
xinshouyindaoB1407 = 右边是武神的属性，以及技能和进化的介绍
xinshouyindaoB1408 = 点击技能图片还可以查看技能详细信息哦
xinshouyindaoB1409 = 这里可以给武神进化哦，进化需要对应武魂石
xinshouyindaoB1410 = 这里可以获知武魂石的来源
xinshouyindaoB1411 = 点这里可以给武神提升等级哦
xinshouyindaoB1412 = 武神等级升高了会增加属性
xinshouyindaoB1413 = 等级升满以后就可以突破了
xinshouyindaoB1414 = 突破可以让武神品质提升哦
xinshouyindaoB1415 = 点关闭，让我教你怎么使武神上阵吧
xinshouyindaoB1416 = <font color='#FF0000'>拖拽</font>武神头像到右边就可以让武神上阵了
xinshouyindaoB1417 = 很好，这下武神就会和你一起并肩战斗了
xinshouyindaoB1501 = 可以去学习第三个技能啦
xinshouyindaoB1502 = 选中这个新技能
xinshouyindaoB1503 = 点这儿就可以学习了哦
xinshouyindaoB1601 = 记住任务奖励是非常丰厚的，绝对不能错过哦
xinshouyindaoB1605 = 自动寻路中...
xinshouyindaoB1702 = 自动寻路中...
xinshouyindaoB1801 = 点击战役，我带你去看个好东西
xinshouyindaoB1802 = 先回到序章
xinshouyindaoB1803 = 看，战神匣子！
xinshouyindaoB1804 = 攒满足够的星星就可以打开战神的匣子哦
xinshouyindaoB1809 = 点击返回主城吧
xinshouyindaoB1901 = 让我们再来打开背包吧
xinshouyindaoB1902 = 选中武器
xinshouyindaoB1904 = 选择精练
xinshouyindaoB1905 = 装备精练能够大幅度提升装备的属性哦
xinshouyindaoB1906 = 这下武器变得更厉害了，<font color='#FF0000'>战斗力</font>简直飙升啊
xinshouyindaoB1907 = 偷偷告诉你，战神匣子里还有更多的精炼石哦
xinshouyindaoB2001 = 让我们再去看下秘境吧
xinshouyindaoB2002 = 传说秘境，当倒计时结束后可以免费进入哦
xinshouyindaoB2003 = 进入一定次数的传说秘境后必获得橙装哦
xinshouyindaoB2004 = 接下来就交给你自己啦，我先去休息一会哦
xinshouyindaoB2101 = 解锁历练-竞技场功能，先点这里
xinshouyindaoB2102 = 点击竞技场
xinshouyindaoB2103 = 自动寻路中...
xinshouyindaoB2104 = 这里是竞技场，你可以去挑战其他玩家
xinshouyindaoB2105 = 战胜对手后，可以获得声望哦
xinshouyindaoB2106 = 声望可以来这里兑换一些好东西哦
xinshouyindaoB2107 = 想获得这些奖励吗，多打竞技场就行啦
xinshouyindaoB2108 = 更多帮助可以点击这里查看哦
xinshouyindaoB2109 = 这里是重置，可以让商品数量全部刷新
xinshouyindaoB2201 = 解锁历练-夺宝功能，先点这里
xinshouyindaoB2202 = 点击夺宝
xinshouyindaoB2203 = 自动寻路中...
xinshouyindaoB2204 = 点这里可以查看宝物所需要的碎片
xinshouyindaoB2205 = 点这里可以去抢夺这块碎片
xinshouyindaoB2206 = 每次抢夺都会消耗历练值哦，我先送你5点吧
xinshouyindaoB2207 = 选择快速抢夺
xinshouyindaoB2209 = 点这儿选择额外的奖励吧
xinshouyindaoB2211 = 当碎片攒齐后就可以来合成啦
xinshouyindaoB2212 = <font color='#FF0000'>陨铁</font>，也是<font color='#FF0000'>装备强化</font>的材料哦
xinshouyindaoB2213 = 更多帮助可以点击这里查看哦
xinshouyindaoB2301 = 解锁集市功能，点击试试吧
xinshouyindaoB2302 = 这是熔炼界面，可以分解紫装获得<font color='#FF0000'>晶石</font>
xinshouyindaoB23021 = 点这里可以一次熔炼更多装备
xinshouyindaoB2303 = 点这去看下重铸界面
xinshouyindaoB2304 = 这是重铸，精炼过的装备可以在这里重铸
xinshouyindaoB2305 = 重铸将返还<font color='#FF0000'>所有</font>的精炼石、陨铁，以及<font color='#FF0000'>装备本身</font>
xinshouyindaoB2306 = 所以放心地去精炼和强化装备吧
xinshouyindaoB2307 = 右边是集市，可以买到一些珍稀的宝物哦
xinshouyindaoB2308 = 包括最高品质的<font color='#FF0000'>橙装</font>碎片都有呢
xinshouyindaoB2309 = 注意集市的刷新时间，走过路过不要错过哦
xinshouyindaoB2310 = 更多帮助可以点击这里查看哦
xinshouyindaoB2401 = 我们去看下开服礼包吧
xinshouyindaoB2402 = 选择开服礼包
xinshouyindaoB2403 = 这里是登录第一天的奖励
xinshouyindaoB2404 = 记得第3天登录可会奖励一件<font color='#FF0000'>橙装</font>哦
xinshouyindaoB2501 = 让我带你去看下商店吧
xinshouyindaoB2502 = 充值可以提升VIP等级，会获得很多好处哦
xinshouyindaoB2503 = 去看下有哪些好处吧
xinshouyindaoB2504 = 成为VIP可以购买性价比超高的<font color='#FF0000'>尊享礼包</font>哦
xinshouyindaoB2505 = <font color='#FF0000'>首次充值</font>还会获得每个职业的<font color='#FF0000'>专属神器</font>哦
xinshouyindaoB2506 = 再让我带你去看下每日可购买道具吧
xinshouyindaoB2507 = 这里可以购买<font color='#FF0000'>金币、体力丹</font>等必需品哦
xinshouyindaoB2508 = 每天前几个的<font color='#FF0000'>性价比很高哦</font>，不可错过
xinshouyindaoB2601 = 解锁炼星功能，点进去看看吧
xinshouyindaoB2602 = 点这儿可以将这颗星星炼化，获得对应属性
xinshouyindaoB2603 = 炼化后获得的属性都显示在这里
xinshouyindaoB2604 = 据说<font color='#FF0000'>战神匣子</font>中有很多的太极炼星符哦
xinshouyindaoB2605 = 据说<font color='#FF0000'>战神匣子</font>中有很多的太极炼星符哦
xinshouyindaoB2701 = 解锁历练-组队功能，先点这里
xinshouyindaoB2702 = 点击组队副本
xinshouyindaoB2703 = 你可以在这里选择一个组队副本
xinshouyindaoB2704 = 点这里是单人匹配进行
xinshouyindaoB2705 = 点这里可以邀请好友一起组队进入副本
xinshouyindaoB2706 = 点这里
xinshouyindaoB2707 = 这就是组队系统的勇者商店了
xinshouyindaoB2708 = 这是你当前商店的货币总量
xinshouyindaoB2709 = 这是每个商品的单价
xinshouyindaoB2710 = 这是商品每天的限量
xinshouyindaoB2711 = 点这里可以花费货币进行重置
xinshouyindaoB2712 = 往右边拖动有更多商品哦
xinshouyindaoB2713 = 点这里就可以关闭商店了
xinshouyindaoB2714 = 组队商店货币就从这些副本产出哦
xinshouyindaoB2715 = 先带你看下组队商店
xinshouyindaoB2716 = 我们来看下组队副本吧
xinshouyindaoB2801 = 开启切换武神功能了，去看看吧
xinshouyindaoB2802 = 在这里可以布置第二队武神
xinshouyindaoB2803 = 在副本里就可以切换第二队武神上场哦
xinshouyindaoB2804 = 武神出场先后顺序有时也会影响战斗的结果哦
xinshouyindaoB2805 = 更多详细信息可以点此获知
xinshouyindaoB2806 = 赶快试试吧
xinshouyindaoB2901 = 解锁历练-天梯对决，先点这里
xinshouyindaoB2902 = 点击巅峰对决
xinshouyindaoB2903 = 这里就是巅峰对决---实时1V1天梯赛了
xinshouyindaoB2904 = 这里可以看到自己和其他人的天梯排名、积分
xinshouyindaoB2905 = 还有对应的奖励巅峰令，每周还有额外钻石奖励
xinshouyindaoB2906 = 小提示：点击头像可以查看别人的信息
xinshouyindaoB2907 = 巅峰令可以在巅峰商店兑换很好的道具哦
xinshouyindaoB2908 = 点击匹配就会为你寻找一个合适的对手
xinshouyindaoB2909 = 注意！巅峰采用的是<font color='#FF0000'>积分制匹配规则</font>哦
xinshouyindaoB2910 = 想了解更多规则和奖励可以点这里哦
xinshouyindaoB3001 = 解锁符文功能，进去看下吧
xinshouyindaoB3002 = 每个装备部位都可以镶嵌上不同的符文
xinshouyindaoB3003 = 不同符文带来不同属性加成
xinshouyindaoB3004 = 更详细说明可以点此获知
xinshouyindaoB3005 = 点这会自动戴上最好的符文
xinshouyindaoB3006 = 点这里会把这件装备符文全部脱下
xinshouyindaoB3101 = 解锁公会了，点这里
xinshouyindaoB3102 = 你可以在这里创建一个公会
xinshouyindaoB3103 = 也可以去加入别人创建的公会
xinshouyindaoB3104 = 有了公会，就可以天天都有<font color='#FF0000'>公会福利</font>领哦
xinshouyindaoB3105 = 更多帮助可以点击这里查看哦
xinshouyindaoB3106 = 快和小伙伴们一起加入公会吧
xinshouyindaoB3201 = 解锁历练-实时战场，先点这里
xinshouyindaoB3202 = 点击实时战场
xinshouyindaoB3203 = 自动寻路中...
xinshouyindaoB3204 = 你可以在这里选择一个实时战场
xinshouyindaoB3205 = 点这里就可以进行单人匹配
xinshouyindaoB3206 = 点这里可以邀请好友一起组队进入战场
xinshouyindaoB3207 = 这是荣誉商店，可以购买到一些稀有道具哦
xinshouyindaoB3208 = 赶快试一试吧
xinshouyindaoB3301 = 可以带<font color='#FF0000'>两个</font>武神出阵了，快去看看
xinshouyindaoB3302 = 多一个武神多一份力哦，赶快招募上阵吧
xinshouyindaoB3401 = 让我带你去看下稀有技能吧
xinshouyindaoB3402 = 点击稀有技能
xinshouyindaoB3403 = 这里是稀有技能界面
xinshouyindaoB3404 = 解锁稀有技能需要有对应的武神
xinshouyindaoB3405 = 25级只能使用左边上阵位置武神的稀有技
xinshouyindaoB3406 = 35级就可以使用两个稀有技了哦
xinshouyindaoB3501 = 解锁灵魂祭坛功能了哦，先点击背包进去
xinshouyindaoB3502 = 点击灵魂祭坛
xinshouyindaoB3503 = 将装备放入祭坛中也可以触发灵魂链接属性哦
xinshouyindaoB3601 = 解锁历练-擂台霸主活动了，先点击历练
xinshouyindaoB3602 = 点击擂台霸主
xinshouyindaoB3603 = 这次让我先带你选择普通难度的
xinshouyindaoB3604 = 点确定
xinshouyindaoB3605 = 这里是擂台霸主的主场，我来一一介绍
xinshouyindaoB3606 = 这里显示的是第几个挑战者
xinshouyindaoB3607 = 这是你自己哦
xinshouyindaoB3608 = 这里是运势，可以给你带来想不到的效果
xinshouyindaoB3609 = 这是你的对手，点击可以查看属性
xinshouyindaoB3610 = 这是匣子，可以查看战胜对手后的奖励
xinshouyindaoB3611 = 这是商店，可以兑换好东西哦
xinshouyindaoB3612 = 这是排行榜，可以看到守擂时间最短的玩家
xinshouyindaoB3613 = 这是你自己的剩余生命值百分比
xinshouyindaoB3614 = 注意，保存实力是通关的希望
xinshouyindaoB3615 = 点这里就可以进入上阵武神界面了
xinshouyindaoB3616 = 这里是擂台专有的武神替换上阵的地方
xinshouyindaoB3617 = 和玩家一样，武神的血量每次进去也不会恢复
xinshouyindaoB3618 = 如何保留实力通关需要一定的武神搭配组合哦
xinshouyindaoB3619 = 这里是公会武神，可以雇佣公会伙伴的武神
xinshouyindaoB3620 = 你也可以在这里提供给公会小伙伴你的武神
xinshouyindaoB3621 = 被雇佣的武神可以给你带来金钱收入哦
xinshouyindaoB3622 = 点这就可以开始进入战斗了
xinshouyindaoB3623 = 万一不小心失败也没关系，可以重新来过哦
xinshouyindaoB3701 = 解锁装备觉醒功能了，先点击背包
xinshouyindaoB3702 = 这次还是先选择武器哦
xinshouyindaoB3704 = 选择觉醒哦
xinshouyindaoB3705 = 这就是装备觉醒的地方了
xinshouyindaoB3706 = 这里是可觉醒的栏位，有等级限制哦
xinshouyindaoB3707 = 点这里有可能会觉醒出橙色属性
xinshouyindaoB3708 = 你可以选择将这条属性转移到装备上
xinshouyindaoB3709 = 装备上觉醒的属性会在这里显示
xinshouyindaoB3710 = 也可以选择炼化为灵性，给觉醒属性升级用
xinshouyindaoB3711 = 这里就是显示灵性的地方
xinshouyindaoB3712 = 也可以选择放到寄存栏中
xinshouyindaoB3713 = 点击这里可以打开寄存栏
xinshouyindaoB3714 = 寄存栏中的属性可以拖动到装备上去
xinshouyindaoB3715 = 也可以点击选择炼化
xinshouyindaoB3716 = 自己赶快试试吧
xinshouyindaoB3801 = 解锁武神领悟功能，先点武神按钮
xinshouyindaoB3802 = 让我们先选择一个武神
xinshouyindaoB3803 = 选择技能领悟
xinshouyindaoB3804 = 这里就是武神领悟技能的地方
xinshouyindaoB3805 = 这里是可领悟技能的栏位，有等级限制哦
xinshouyindaoB3806 = 点这里会领悟到一个技能
xinshouyindaoB3807 = 你可以选择让武神领悟到自身
xinshouyindaoB3808 = 武神领悟到自身的技能会在这里显示
xinshouyindaoB3809 = 也可以选择炼化为经验，给领悟技能升级用
xinshouyindaoB3810 = 这里就是显示炼化后的技能经验
xinshouyindaoB3811 = 也可以放到寄存栏，和觉醒一样哦
xinshouyindaoB3812 = 点这可以查看每个武神对应的领悟技能
xinshouyindaoB3813 = 有什么不明白的可以点这里查看规则哦
xinshouyindaoB3814 = 自己赶快试试吧
xinshouyindaoB3901 = 解锁逐鹿战场了，先点历练
xinshouyindaoB3902 = 再点实时战场
xinshouyindaoB3904 = 这次新开放了逐鹿战场
xinshouyindaoB3905 = 我只说下最重要的规则哦
xinshouyindaoB3906 = 这里伤害和血量会近似地做公平化处理
xinshouyindaoB3907 = 点组队进入房间后会有一个帮助按钮
xinshouyindaoB3908 = 关于战场详细的说明我都写里面了
xinshouyindaoB3909 = 记得看哦，好了，快去玩吧
xinshouyindaoB4001 = 解锁装备突破功能了，先点击背包
xinshouyindaoB4002 = 选择武器
xinshouyindaoB4003 = 点击升级
xinshouyindaoB4004 = 点击突破
xinshouyindaoB4005 = 这就是装备突破的地方了
xinshouyindaoB4006 = 这里是当前装备突破所需要的条件
xinshouyindaoB4007 = 这里是装备突破后带来的改变
xinshouyindaoB4008 = 不光品质和属性，连名字都会改变哦
xinshouyindaoB4009 = 这里是需要的材料和金钱
xinshouyindaoB4010 = 点这就可以进行突破啦
xinshouyindaoB4011 = 这里还可以进行突破预览哦
xinshouyindaoB4012 = 赶快试试吧
xinshouyindaoB4101 = 解锁巅峰联赛了，先点历练
xinshouyindaoB4102 = 向左翻页
xinshouyindaoB4103 = 点击巅峰联赛
xinshouyindaoB4104 = 这里就是巅峰联赛
xinshouyindaoB4105 = 这是上届总冠军
xinshouyindaoB4106 = 点击膜拜可以获得一份奖励哦
xinshouyindaoB4107 = 如果大神和你在一个服，还有额外大奖
xinshouyindaoB4108 = 下面我来简单说下巅峰联赛规则
xinshouyindaoB4109 = 周二开始海选，海选需要先进入房间
xinshouyindaoB4110 = 然后手动点击匹配开始寻找对手战斗
xinshouyindaoB4111 = 海选连胜一定次数就可以获得复赛资格
xinshouyindaoB4112 = 如果失败则连胜终止，并且次数扣1
xinshouyindaoB4113 = 海选阶段每人只有3次机会哦
xinshouyindaoB4114 = 周五开始复赛，复赛中途死亡一次就失败
xinshouyindaoB4115 = 复赛最终决出64强就会停止
xinshouyindaoB4116 = 周日64强重新开战，决出本届总冠军
xinshouyindaoB4117 = 64强开战时，如果你不是参赛者没关系
xinshouyindaoB4118 = 你可以观战和下注哦
xinshouyindaoB4119 = 不论参战还是下注都可以获得丰厚奖励哦
xinshouyindaoB4120 = 更多信息可以点击帮助进行查询
xinshouyindaoB4121 = 这里会记录历届8强选手
xinshouyindaoB4201 = 解锁王座之巅了，先点历练
xinshouyindaoB4202 = 向左翻页
xinshouyindaoB4203 = 点击王座之巅
xinshouyindaoB4204 = 这里就是王座之巅
xinshouyindaoB4205 = 这是一个25VS25人的团战活动
xinshouyindaoB4206 = 活动时间每天从11点到23点
xinshouyindaoB4207 = 每个整点开启一次，持续20分钟
xinshouyindaoB4208 = 你可以点击快速进入
xinshouyindaoB4209 = 也可以选择组队进入
xinshouyindaoB4210 = 最好是和好友或者公会成员一起配合进入
xinshouyindaoB4211 = 更多详细规则可以点击这里了解
xinshouyindaoB4301 = 开启第三组武神了，快去看看吧
xinshouyindaoB4302 = 在这里可以布置第三队武神
xinshouyindaoB4303 = 这下战斗的策略变化更丰富了
xinshouyindaoB4304 = 第三组武神稀有技能会有不同
xinshouyindaoB4305 = 详细信息可以点此获知
xinshouyindaoB4306 = 赶快试试吧
xinshouyindaoB4401 = 解锁星兽功能了，先点炼星
xinshouyindaoB4402 = 点击星兽
xinshouyindaoB4403 = 这次我们先看下星兽-青龙
xinshouyindaoB4404 = 这就是星兽，它现在还没有孵化呢
xinshouyindaoB4405 = 这里显示喂养星兽成长需要的材料
xinshouyindaoB4406 = 材料足够点击这就可以培养星兽啦
xinshouyindaoB4407 = 这是星兽每成长一级给主人带来的加成
xinshouyindaoB4408 = 这里显示星兽的等级
xinshouyindaoB4409 = 这里是这只星兽给主人带来的总属性
xinshouyindaoB4410 = 星兽成长到一定等级还会改变外形哦
xinshouyindaoB4411 = 赶快培养自己的星兽吧
xinshouyindaoB4501 = 解锁战骑系统了，点击打开
xinshouyindaoB4502 = 这里就是战骑主界面了
xinshouyindaoB4503 = 有什么不清楚都可以点击这里查看信息
xinshouyindaoB4504 = 战骑需要对应的战魂才可以进行合成
xinshouyindaoB4505 = 战魂可以从王座和公会争霸的兑换商店里获得
xinshouyindaoB4506 = 点战骑头像可以查看对应属性
xinshouyindaoB4507 = 这是喂养，战骑喂养后会获得一定的属性
xinshouyindaoB4508 = 喂养属性会加成到主角身上，但是需要上阵哦
xinshouyindaoB4509 = 这里是升阶，战骑升阶后增加战骑自身属性
xinshouyindaoB4510 = 这里是战体，会提供额外的喂养属性给予玩家
xinshouyindaoB4511 = 升阶数越高，战体可以额外提供给玩家属性越高
xinshouyindaoB4512 = 这里是战骑的技能，点击可以查看
xinshouyindaoB4513 = 这里是战骑的装备栏
xinshouyindaoB4514 = 战骑穿戴装备后会更加厉害哦
xinshouyindaoB4515 = 同时战骑每次升阶都需要穿戴满装备
xinshouyindaoB4516 = 升阶成功后装备将会一起被消耗掉
xinshouyindaoB4517 = 等有了战骑，记得要上阵才行哦
xinshouyindaoB4518 = 赶快去打王座和公会争霸获取战魂吧
xinshouyindaoB4519 = 想看看高阶坐骑长什么样子可以点这里
xinshouyindaoC0101 = 点击托管后，会帮您自动进行移动
xinshouyindaoC0102 = 也会帮您施放技能来打怪
xinshouyindaoC0103 = 中途也可以随时手动操控虚拟摇杆哦
xinshouyindaoC0201 = 恭喜你，开启了金币副本哦
xinshouyindaoC0202 = 金币副本里有大量的金币，让我们去看一下吧
xinshouyindaoC0203 = 翻到第2页
xinshouyindaoC0204 = 金币副本每天都可以去，要记得去哦
xinshouyindaoC0205 = 随着战役副本会解锁更多金币副本哦
xinshouyindaoC0301 = 干得不错，开启了第一个精英副本哦
xinshouyindaoC0302 = 精英副本每3关有一个，里面可会掉落橙装哦
xinshouyindaoC0303 = 每天的精英副本可不能不刷哦
xinshouyindaoC0401 = 开启了新的副本玩法-生存副本哦
xinshouyindaoC0402 = 打开历练
xinshouyindaoC0403 = 翻到第2页
xinshouyindaoC0404 = 生存副本里，存活时间越久得到奖励越好呢
xinshouyindaoC0405 = 加油坚持到最后吧
xinshouyindaoC0501 = 科普时间哦，点下箭头所在位置我们继续
xinshouyindaoC0502 = 刚才你打破的是首领的破防槽
xinshouyindaoC0503 = 普通攻击打中首领会消耗它的破防值
xinshouyindaoC0504 = 破防值为0时，首领会受到浮空等效果影响
xinshouyindaoC0505 = 一段时间不被攻击的话破防值会恢复哦
xinshouyindaoC0601 = 让我来介绍下时装橱窗的功能吧
xinshouyindaoC0602 = 你拥有的时装将在这里显示
xinshouyindaoC0603 = 点击时装后选择“装备”，就可以穿到身上了
xinshouyindaoC0604 = 如果你选择“附魔”，可以给时装增加额外属性
xinshouyindaoC0605 = 附魔将消耗武魂石，可以获得非常不错的属性
xinshouyindaoC0606 = 一定要记得去试下哦
xinshouyindaoC0607 = 当你有了附魔属性以后点这里
xinshouyindaoC0608 = 可以锁定当前时装的附魔属性
xinshouyindaoC0609 = 锁定后，换其他时装也不会改变附魔属性
xinshouyindaoC0610 = 再次点击后，就会解除锁定
xinshouyindaoC0611 = 搜集一定数量的时装还将获得额外奖励哦
xinshouyindaoC0612 = 国际惯例，点这可以获得帮助介绍信息
xinshouyindaoC0613 = 最后我带你去看下时装图鉴吧
xinshouyindaoC0614 = 这里你可以体验任意搭配时装的乐趣
xinshouyindaoC0615 = 选中喜欢的时装后点这里可以知道时装名字哦
xinshouyindaoC0616 = 快去试试吧
xinshouyindaoC0701 = 这里是世界首领玩法界面，让我来介绍下吧
xinshouyindaoC0702 = 点击首领头像，可以看到对应的信息
xinshouyindaoC0703 = 这里是竞标时间，会长等可以来投标
xinshouyindaoC0704 = 这里是争夺首领的开战时间
xinshouyindaoC0705 = 这里是首领会掉落的道具预览
xinshouyindaoC0706 = 这里是参加活动个人需要消耗的王座门票数量
xinshouyindaoC0707 = 再跟你说些其他的
xinshouyindaoC0708 = 不同的首领刷新时间也不一样，注意查看哦
xinshouyindaoC0709 = 圣魔商店，首领掉落的圣魔之血在这兑换坐骑
xinshouyindaoC0710 = 其他的信息可以点这里查看
xinshouyindaoC0711 = 最后我在说下首领战概要
xinshouyindaoC0712 = 首领战中，首领初始会有非常高的免伤值
xinshouyindaoC0713 = 必须通过占领封印点来削弱首领的免伤值
xinshouyindaoC0714 = 占领越多封印点，首领免伤值削弱得越多
xinshouyindaoC0715 = 最后击败任意一个首领的公会获得首领战胜利
xinshouyindaoC0716 = 如果人数满了，可报名替补，也有丰厚奖励哦
xinshouyindaoC0801 = 这里是符文合成的地方，让我介绍下
xinshouyindaoC0802 = 点击这里可以添加符文原料
xinshouyindaoC0803 = 点这里可以添加第二个
xinshouyindaoC0804 = 合成原料必须是3个相同品质、相同位置的符文
xinshouyindaoC0805 = 合成后的符文将会出现在这里
xinshouyindaoC0806 = 合成时还需要消耗一些材料
xinshouyindaoC0807 = 材料可以从巅峰商店兑换获得
xinshouyindaoC0808 = 都准备好以后就可以点这里进行合成了
xinshouyindaoC0809 = 合成后溢出的符文经验将会储存在这里
xinshouyindaoC0810 = 符文升级时可以在升级界面中直接使用
xinshouyindaoC0811 = 点这可以将背包中的经验符石都转换储存起来
xinshouyindaoC0812 = 这样可以节约不少背包空间哦
xinshouyindaoC0813 = 其他内容可以查看这里的帮助信息
xinshouyindaoC0901 = 下面我来介绍下成就系统
xinshouyindaoC0902 = 这是成就大的分类
xinshouyindaoC0903 = 这是具体的某一个成就
xinshouyindaoC0904 = 这是成就需要达到的目标
xinshouyindaoC0905 = 这是当前完成进度
xinshouyindaoC0906 = 这是完成后可以获得的成就点数
xinshouyindaoC0907 = 完成后点这里可以领取成就点数
xinshouyindaoC0908 = 这里的星星代表这个成就一共有多少层
xinshouyindaoC0909 = 越高层的成就给予的成就点数越多
xinshouyindaoC0910 = 获得的成就点数可以在这里取得奖励
xinshouyindaoC0911 = 拥有对应点数的成就就可以开启对应的匣子
xinshouyindaoC0912 = 开启匣子并不会消耗成就点数，放心开启吧
xinshouyindaoC0913 = 这是成就排行榜，可以和其他人一较高下哦
xinshouyindaoC1001 = 这里是称号系统，让我们一起看下
xinshouyindaoC1002 = 这是称号的分类
xinshouyindaoC1003 = 这是分类下具体的称号名称
xinshouyindaoC1004 = 这是称号达成的条件
xinshouyindaoC1005 = 佩戴这个称号时会给予的属性在这里显示
xinshouyindaoC1006 = 点击这里就会佩戴这个称号显示于角色头顶
xinshouyindaoC1007 = 这里是搜集某一个分类下的称号给予的奖励
xinshouyindaoC1008 = 点击打开
xinshouyindaoC1009 = 这是奖励的道具
xinshouyindaoC1010 = 这是奖励的属性，领取后才有效哦
xinshouyindaoC1011 = 称号搜集属性领取后就永久添加到身上了
xinshouyindaoC1012 = 赶快搜集去吧
xinshouyindaoC1101 = 这里是公会集市，我们来转一圈看看吧
xinshouyindaoC1102 = 这是公会集市个人刷新道具列表
xinshouyindaoC1103 = 这里大部分道具是用晶石购买，很便宜哦
xinshouyindaoC1104 = 少数会用钻石购买，要看仔细哦
xinshouyindaoC1105 = 注意往下翻页还有4个道具呢
xinshouyindaoC1106 = 每天有一定的免费刷新次数
xinshouyindaoC1107 = 当然也可以花费钻石刷新
xinshouyindaoC1108 = 要注意每天可以从这里购买是有<font color="#FF0000">次数限制</font>的
xinshouyindaoC1109 = 你刷新了没买的道具会进入公会栏位
xinshouyindaoC1110 = 这里都是你公会的小伙伴们刷新不要的道具
xinshouyindaoC1111 = 你也可以花费晶石或者钻石来购买哦
xinshouyindaoC1112 = 这是公会集市福利
xinshouyindaoC1113 = 当整个公会集市的<font color="#FF0000">钻石刷新</font>次数达到一定总次数时
xinshouyindaoC1114 = 可以打开对应的匣子，有可能开出极品道具哦
xinshouyindaoC1115 = 还有什么不清楚的可以点击这里查询
xinshouyindaoC1116 = 对了，提升公会集市等级可有很大的好处哦
xinshouyindaoC1201 = 
xinshouyindaoC1202 = 
xinshouyindaoC1203 = 
xinshouyindaoC1204 = 
xinshouyindaoC1205 = 
xinshouyindaoC1206 = 
xinshouyindaoC1207 = 
xinshouyindaoC1208 = 
xinshouyindaoC1209 = 
xinshouyindaoC1210 = 
xinshouyindaoC1301 = 解锁3V3王者对决啦
xinshouyindaoC1302 = 点击历练
xinshouyindaoC1303 = 点击天梯对决
xinshouyindaoC1304 = 点击王者对决
xinshouyindaoC1305 = 这里就是3V3王者对决了
xinshouyindaoC1306 = 这里基本和单人巅峰对决功能相同
xinshouyindaoC1307 = 我说下主要区分点
xinshouyindaoC1308 = 首先你必须加入战队
xinshouyindaoC1309 = 匹配时必须和自己战队的队友一起组队参加
xinshouyindaoC1310 = 在主城界面-功能-战队可以加入或者创建战队
xinshouyindaoC1311 = 有一点很重要，3v3王者对决中玩家属性会得到平衡
xinshouyindaoC1312 = 属性平衡和终极切磋中的类似
xinshouyindaoC1313 = 还有不清楚的可以看下帮助信息
xinshouyindaoC1401 = 解锁3V3王者联赛啦
xinshouyindaoC1402 = 点击历练
xinshouyindaoC1403 = 向左翻页
xinshouyindaoC1404 = 点击王者联赛
xinshouyindaoC1405 = 这里就是王者联赛了
xinshouyindaoC1406 = 基本和单人联赛差不多啦
xinshouyindaoC1407 = 主要差别有几点
xinshouyindaoC1408 = 只有周六晚开赛
xinshouyindaoC1409 = 只接受战队报名
xinshouyindaoC1410 = 报名截止后取王者积分前64支队伍进行比赛
xinshouyindaoC1411 = 比赛中，玩家属性也会得到平衡
xinshouyindaoC1412 = 属性平衡和终极切磋中的类似
xinshouyindaoC1413 = 还有不清楚的可以看下帮助信息
xinshouyindaoC1501 = 解锁活动副本了哦
xinshouyindaoC1502 = 点击历练
xinshouyindaoC1503 = 点击组队
xinshouyindaoC1504 = 点击活动副本
xinshouyindaoC1505 = 这里就是活动副本界面了
xinshouyindaoC1506 = 这里基本和主线组队副本功能相同
xinshouyindaoC1507 = 我说下主要区分点吧
xinshouyindaoC1508 = 活动副本不是每天都可以参加
xinshouyindaoC1509 = 这里会标出开启的时间，如果没有说明今天可以参加
xinshouyindaoC1510 = 这里是这个活动副本的大致攻略说明
xinshouyindaoC1511 = 活动副本中玩家和怪物属性会自动适应
xinshouyindaoC1512 = 需要更多的配合，而不是属性碾压
xinshouyindaoC1513 = 快和好朋友一起来玩吧
xinshouyindaoC1601 = 这是战队系统，我简单说一下
xinshouyindaoC1602 = 这是战队名称
xinshouyindaoC1603 = 这是战队积分和对应的排名
xinshouyindaoC1604 = 可以通过平时的王者对决来提高积分名次
xinshouyindaoC1605 = 点击这里可以快捷进入王者联赛界面哦
xinshouyindaoC1606 = 一个战队最多可以允许有5名玩家
xinshouyindaoC1607 = 记得让队长加人哦
xinshouyindaoC1608 = 同一个战队里的人会一起享受战队的所有奖励
xinshouyindaoC1609 = 还有什么不清楚的可以看这里哦
xinshouyindaoC1701 = 开启师徒系统啦，点这我带你去看哦
xinshouyindaoC1702 = 点击社交
xinshouyindaoC1703 = 点击师徒
xinshouyindaoC1704 = 这里就是师徒界面了
xinshouyindaoC1705 = 这里是给你推荐的师父，点击申请成为徒弟
xinshouyindaoC1706 = 这里可以输入你想要拜师的玩家姓名
xinshouyindaoC1707 = 如果有人想收你为徒，消息会在这里显示哦
xinshouyindaoC1708 = 更多帮助可以点这查看
xinshouyindaoC1709 = 恭喜有师父资质，可以收徒弟了
xinshouyindaoC1710 = 点这里可以看到有哪些人向你申请成为徒弟
xinshouyindaoC1711 = 点这可以主动去找其他玩家，发出收徒邀请
xinshouyindaoC1712 = 如果有了徒弟，他们会在这里显示
xinshouyindaoC1713 = 点击这里可以看到作为师父的奖励哦
xinshouyindaoC1714 = 这里会显示曾经的师傅、徒弟，或者同门师兄弟
; -----------------------------------新手引导中文包结束------------------------------------; ; ; ; ; ; ------------------------称号相关中文包-----------------------------
common_Str = 力量 + {@0:num}
common_Atr = 残暴 + {@0:num}
common_Ang = 愤怒 + {@0:num}
common_Dex = 敏捷 + {@0:num}
common_Sta = 耐力 + {@0:num}
common_Con = 体质 + {@0:num}
common_MaxHP = 生命 + {@0:num}
common_TotalAttack = 伤害 + {@0:num}
common_Hit = 命中率 + {@0:num}%
common_Miss = 闪避 + {@0:num}%
common_Def = 伤害减免 + {@0:num}
common_Crit = 暴击率 + {@0:num}%
common_Toug = 抗暴击 + {@0:num}%
common_CritDam = 暴击伤害 + {@0:num}%
common_TougDam = 暴击免伤 + {@0:num}%
common_RealDam = 最终伤害 + {@0:num}
common_Dodge = 伤害减少 + {@0:num}%
common_DamIncrease = 伤害增加 + {@0:num}%
common_MaxMP = 法力上限 + {@0:num}
common_Revive = 复活次数 + {@0:num}
common_Leech = 吸血 + {@0:num}%
common_Rebound = 伤害反弹 + {@0:num}%
common_DecRebound = 忽视反弹 + {@0:num}%
common_FireDam = 火墙伤害 + {@0:num}
common_IceDam = 冰冻伤害 + {@0:num}
common_LightningDam = 雷电伤害 + {@0:num}
common_FireRate = 火墙触发几率 + {@0:num}%
common_IceRate = 冰冻触发几率 + {@0:num}%
common_LightningRate = 雷电触发几率 + {@0:num}%
common_FireAsist = 火墙抗性 + {@0:num}%
common_IceAsist = 冰冻抗性 + {@0:num}%
common_LightningAsist = 雷电抗性 + {@0:num}%
common_MaxBreak = 防御值上限 + {@0:num}
common_HPReg = 普攻回血 + {@0:num}
common_MPReg = 普攻回蓝 + {@0:num}
common_DamageFirePetAdvancePercent = 对火系武神造成伤害 + {@0:num}%
common_DamageIcePetAdvancePercent = 对冰系武神造成伤害 + {@0:num}%
common_DamageLightningPetAdvancePercent = 对雷系武神造成伤害 + {@0:num}%
common_DamagePlayerPetAdvancePercent = 对人形武神造成伤害 + {@0:num}%
common_DamageFlyPetAdvancePercent = 对飞行武神造成伤害 + {@0:num}%
common_DamageChosePetAdvancePercent = 对混乱武神造成伤害 + {@0:num}%
common_DamagePhysicalPetAdvancePercent = 对物理武神造成伤害 + {@0:num}%
common_DamageBeastPetAdvancePercent = 对兽形武神造成伤害 + {@0:num}%
common_DamageAncientPetAdvancePercent = 对远古武神造成伤害 + {@0:num}%
common_DamageFightPetAdvancePercent = 对战士武神造成伤害 + {@0:num}%
common_DamageShootingPetAdvancePercent = 对射手武神造成伤害 + {@0:num}%
common_DamageMagePetAdvancePercent = 对法师武神造成伤害 + {@0:num}%
common_DamageDefensePetAdvancePercent = 对防御武神造成伤害 + {@0:num}%
common_DisCD56 = 稀有技冷却减少{@0:num}%
common2_Str = 力量  {@0:num}
common2_Atr = 残暴  {@0:num}
common2_Ang = 愤怒  {@0:num}
common2_Dex = 敏捷  {@0:num}
common2_Sta = 耐力  {@0:num}
common2_Con = 体质  {@0:num}
common2_MaxHP = 生命  {@0:num}
common2_TotalAttack = 伤害  {@0:num}
common2_Hit = 命中率  {@0:num}%
common2_Miss = 闪避  {@0:num}%
common2_Def = 伤害减免  {@0:num}
common2_Crit = 暴击率  {@0:num}%
common2_Toug = 抗暴击  {@0:num}%
common2_CritDam = 暴击伤害  {@0:num}%
common2_TougDam = 暴击免伤  {@0:num}%
common2_RealDam = 最终伤害  {@0:num}
common2_Dodge = 伤害减少  {@0:num}%
common2_DamIncrease = 伤害增加  {@0:num}%
common2_MaxMP = 法力上限  {@0:num}
common2_Revive = 复活次数  {@0:num}
common2_Leech = 吸血  {@0:num}%
common2_Rebound = 伤害反弹  {@0:num}%
common2_DecRebound = 忽视反弹  {@0:num}%
common2_FireDam = 火墙伤害  {@0:num}
common2_IceDam = 冰冻伤害  {@0:num}
common2_LightningDam = 雷电伤害  {@0:num}
common2_FireRate = 火墙触发几率  {@0:num}%
common2_IceRate = 冰冻触发几率  {@0:num}%
common2_LightningRate = 雷电触发几率  {@0:num}%
common2_FireAsist = 火墙抗性  {@0:num}%
common2_IceAsist = 冰冻抗性  {@0:num}%
common2_LightningAsist = 雷电抗性  {@0:num}%
common2_MaxBreak = 防御值上限  {@0:num}
common2_HPReg = 普攻回血  {@0:num}
common2_MPReg = 普攻回蓝  {@0:num}
common2_DamageFirePetAdvancePercent = 对火系武神造成伤害  {@0:num}%
common2_DamageIcePetAdvancePercent = 对冰系武神造成伤害  {@0:num}%
common2_DamageLightningPetAdvancePercent = 对雷系武神造成伤害  {@0:num}%
common2_DamagePlayerPetAdvancePercent = 对人形武神造成伤害  {@0:num}%
common2_DamageFlyPetAdvancePercent = 对飞行武神造成伤害  {@0:num}%
common2_DamageChosePetAdvancePercent = 对混乱武神造成伤害  {@0:num}%
common2_DamagePhysicalPetAdvancePercent = 对物理武神造成伤害  {@0:num}%
common2_DamageBeastPetAdvancePercent = 对兽形武神造成伤害  {@0:num}%
common2_DamageAncientPetAdvancePercent = 对远古武神造成伤害  {@0:num}%
common2_DamageFightPetAdvancePercent = 对战士武神造成伤害  {@0:num}%
common2_DamageShootingPetAdvancePercent = 对射手武神造成伤害  {@0:num}%
common2_DamageMagePetAdvancePercent = 对法师武神造成伤害  {@0:num}%
common2_DamageDefensePetAdvancePercent = 对防御武神造成伤害  {@0:num}%
common2_DisCD56 = 稀有技冷却减少{@0:num}%
common_title_1 = 你需要达到等级排行榜第<font color='#FF0000'>1</font>才能获得该称号 <font color='#FF0000'>（该称号每天9点刷新）</font>
common_title_2 = 你需要达到等级排行榜第<font color='#FF0000'>2</font>才能获得该称号 <font color='#FF0000'>（该称号每天9点刷新）</font>
common_title_3 = 你需要达到等级排行榜第<font color='#FF0000'>3</font>才能获得该称号 <font color='#FF0000'>（该称号每天9点刷新）</font>
common_title_4 = 你需要达到战力排行榜第<font color='#FF0000'>1</font>才能获得该称号 <font color='#FF0000'>（该称号每天9点刷新）</font>
common_title_5 = 你需要达到战力排行榜第<font color='#FF0000'>2</font>才能获得该称号 <font color='#FF0000'>（该称号每天9点刷新）</font>
common_title_6 = 你需要达到战力排行榜第<font color='#FF0000'>3</font>才能获得该称号 <font color='#FF0000'>（该称号每天9点刷新）</font>
common_title_7 = 你需要达到巅峰排行榜第<font color='#FF0000'>1</font>才能获得该称号 <font color='#FF0000'>（该称号每天9点刷新）</font>
common_title_8 = 你需要达到巅峰排行榜第<font color='#FF0000'>2</font>才能获得该称号 <font color='#FF0000'>（该称号每天9点刷新）</font>
common_title_9 = 你需要达到巅峰排行榜第<font color='#FF0000'>3</font>才能获得该称号 <font color='#FF0000'>（该称号每天9点刷新）</font>
common_title_10 = 你需要达到副本排行榜第<font color='#FF0000'>1</font>才能获得该称号 <font color='#FF0000'>（该称号每天9点刷新）</font>
common_title_11 = 你需要达到副本排行榜第<font color='#FF0000'>2</font>才能获得该称号 <font color='#FF0000'>（该称号每天9点刷新）</font>
common_title_12 = 你需要达到副本排行榜第<font color='#FF0000'>3</font>才能获得该称号 <font color='#FF0000'>（该称号每天9点刷新）</font>
common_title_13 = 你需要达到擂台排行榜第<font color='#FF0000'>1</font>才能获得该称号 <font color='#FF0000'>（该称号每天9点刷新）</font>
common_title_14 = 你需要达到擂台排行榜第<font color='#FF0000'>2</font>才能获得该称号 <font color='#FF0000'>（该称号每天9点刷新）</font>
common_title_15 = 你需要达到擂台排行榜第<font color='#FF0000'>3</font>才能获得该称号 <font color='#FF0000'>（该称号每天9点刷新）</font>
common_title_16 = 你需要达到全民乱战伤害榜第<font color='#FF0000'>1</font>才能获得该称号 <font color='#FF0000'>（该称号每天9点刷新）</font>
common_title_17 = 你需要达到全民乱战伤害榜第<font color='#FF0000'>2</font>才能获得该称号 <font color='#FF0000'>（该称号每天9点刷新）</font>
common_title_18 = 你需要达到全民乱战伤害榜第<font color='#FF0000'>3</font>才能获得该称号 <font color='#FF0000'>（该称号每天9点刷新）</font>
common_title_19 = 你需要达到成就排行榜第<font color='#FF0000'>1</font>才能获得该称号 <font color='#FF0000'>（该称号每天9点刷新）</font>
common_title_20 = 你需要达到成就排行榜第<font color='#FF0000'>2</font>才能获得该称号 <font color='#FF0000'>（该称号每天9点刷新）</font>
common_title_21 = 你需要达到成就排行榜第<font color='#FF0000'>3</font>才能获得该称号 <font color='#FF0000'>（该称号每天9点刷新）</font>
common_title_22 = 你需要达到武神排行榜第<font color='#FF0000'>1</font>才能获得该称号 <font color='#FF0000'>（该称号每天9点刷新）</font>
common_title_23 = 你需要达到称号排行榜第<font color='#FF0000'>1</font>才能获得该称号 <font color='#FF0000'>（该称号每天9点刷新）</font>
common_title_30 = 你需要达到全民乱战伤害榜<font color='#FF0000'>首次击败</font>才能获得该称号 <font color='#FF0000'>（该称号每天9点刷新）</font>
common_title_31 = 你需要通关<font color='#FF0000'>序章试炼之地</font>才能获得该称号
common_title_34 = 你需要通关<font color='#FF0000'>第三章祖尔雪原</font>才能获得该称号
common_title_35 = 你需要通关<font color='#FF0000'>第四章熊猫古域</font>才能获得该称号
common_title_36 = 你需要通关<font color='#FF0000'>第五章加尔扎火山</font>才能获得该称号
common_title_37 = 你需要通关<font color='#FF0000'>第六章亡者墓地</font>才能获得该称号
common_title_38 = 你需要通关<font color='#FF0000'>第七章混沌领土</font>才能获得该称号
common_title_39 = 你需要通关<font color='#FF0000'>第八章诺维尔林地</font>才能获得该称号
common_title_40 = 你需要通关<font color='#FF0000'>第九章扎拉肯荒漠</font>才能获得该称号
common_title_41 = 你需要通关<font color='#FF0000'>第十章亚特兰蒂斯</font>才能获得该称号
common_title_42 = 你需要通关<font color='#FF0000'>第十一章神秘海域</font>才能获得该称号
common_title_43 = 你需要通关<font color='#FF0000'>第十二章绝望海沟</font>才能获得该称号
common_title_44 = 你需要通关<font color='#FF0000'>第十三章蔚蓝航道</font>才能获得该称号
common_title_45 = 你需要通关<font color='#FF0000'>第十四章水都遗迹</font>才能获得该称号
common_title_46 = 你需要通关<font color='#FF0000'>第十五章黑珍珠残骸</font>才能获得该称号
common_title_47 = 你需要通关<font color='#FF0000'>第十六章精灵圣域</font>才能获得该称号
common_title_48 = 你需要通关<font color='#FF0000'>第十七章天空之城</font>才能获得该称号
common_title_49 = 你需要通关<font color='#FF0000'>第十八章终焉之地</font>才能获得该称号
common_title_61 = 你需要组队副本<font color='#FF0000'>兽血沸腾（困难）</font>首次击败才能获得该称号
common_title_62 = 你需要组队副本<font color='#FF0000'>亡魂之夜（困难）</font>首次击败才能获得该称号
common_title_63 = 你需要组队副本<font color='#FF0000'>剑之极意（困难）</font>首次击败才能获得该称号
common_title_64 = 你需要组队副本<font color='#FF0000'>绝对零度（困难）</font>首次击败才能获得该称号
common_title_65 = 你需要组队副本<font color='#FF0000'>勾魂索魄（困难）</font>首次击败才能获得该称号
common_title_66 = 你需要组队副本<font color='#FF0000'>噩梦重生（困难）</font>首次击败才能获得该称号
common_title_67 = 你需要组队副本<font color='#FF0000'>神秘海域（困难）</font>首次击败才能获得该称号
common_title_68 = 你需要组队副本<font color='#FF0000'>绝望海沟（困难）</font>首次击败才能获得该称号
common_title_69 = 你需要组队副本<font color='#FF0000'>水都守护（困难）</font>首次击败才能获得该称号
common_title_70 = 你需要组队副本<font color='#FF0000'>堕落翠色（困难）</font>首次击败才能获得该称号
common_title_71 = 你需要组队副本<font color='#FF0000'>精灵圣域（困难）</font>首次击败才能获得该称号
common_title_81 = 你需要<font color='#FF0000'>VIP1-VIP3</font>才能获得该称号
common_title_82 = 你需要<font color='#FF0000'>VIP4-VIP6</font>才能获得该称号
common_title_83 = 你需要<font color='#FF0000'>VIP7-VIP9</font>才能获得该称号
common_title_84 = 你需要<font color='#FF0000'>VIP10</font>才能获得该称号
common_title_91 = 你需要穿上<font color='#FF0000'>7件34品装备</font>才能获得该称号
common_title_101 = <font color='#FF0000'>官方记者团成员</font>专属称号
common_title_102 = <font color='#FF0000'>春节</font>专属称号
common_title_103 = <font color='#FF0000'>元宵节</font>专属称号
common_title_104 = <font color='#FF0000'>情人节</font>专属称号
common_title_105 = <font color='#FF0000'>清明节</font>专属称号
common_title_106 = <font color='#FF0000'>劳动节</font>专属称号
common_title_107 = <font color='#FF0000'>儿童节</font>专属称号
common_title_108 = <font color='#FF0000'>端午节</font>专属称号
common_title_109 = <font color='#FF0000'>清凉一夏</font>专属称号
common_title_110 = <font color='#FF0000'>冰爽夏日</font>专属称号
common_title_111 = <font color='#FF0000'>七夕情人节</font>专属称号
common_title_112 = <font color='#FF0000'>抗战胜利70周年</font>专属称号
common_title_113 = <font color='#FF0000'>欢度国庆</font>专属称号
common_title_114 = <font color='#FF0000'>万圣节</font>专属称号
common_title_115 = <font color='#FF0000'>选美活动</font>专属称号
common_title_116 = <font color='#FF0000'>2015嘉年华活动</font>专属称号
common_title_117 = <font color='#FF0000'>感恩节</font>专属称号
common_title_118 = <font color='#FF0000'>圣诞节</font>专属称号
common_title_119 = <font color='#FF0000'>猴年春节</font>专属称号
common_title_120 = <font color='#FF0000'>2016情人节</font>专属称号
common_title_121 = 红包来啦活动<font color='#FF0000'>魅力排行榜第1名</font>称号
common_title_122 = 红包来啦活动<font color='#FF0000'>魅力排行榜第2-3名</font>称号
common_title_123 = 红包来啦活动<font color='#FF0000'>魅力排行榜第4-10名</font>称号
common_title_124 = <font color='#FF0000'>女生我最大</font>专属称号
common_title_125 = <font color='#FF0000'>支持的球队在2016年欧洲杯夺得冠军</font>
common_title_126 = <font color='#FF0000'>免商店官方记者称号</font>
common_title_127 = <font color='#FF0000'>做个炫酷的吃瓜群众！</font>
common_title_201 = <font color='#FF0000'>累计充值10w</font>专属称号
common_title_202 = <font color='#FF0000'>累计充值50w</font>专属称号
common_title_203 = <font color='#FF0000'>累计充值100w</font>专属称号
common_title_204 = <font color='#FF0000'>累计充值150w</font>专属称号
common_title_205 = <font color='#FF0000'>累计充值200w</font>专属称号
common_title_212 = <font color='#FF0000'>累计充值266w</font>专属称号
common_title_206 = <font color='#FF0000'>六一儿童节</font>专属称号
common_title_207 = <font color='#FF0000'>2016年七夕节</font>专属称号
common_title_208 = <font color='#FF0000'>2016年里约奥运会</font>专属称号
common_title_209 = <font color='#FF0000'>2016年里约奥运会</font>特殊称号
common_title_210 = <font color='#FF0000'>手眼大赛</font>特殊称号
common_title_211 = <font color='#FF0000'>热烈庆祝《太极熊猫》上线2周年</font>纪念称号
common_title_131 = 你需要赢得<font color='#FF0000'>巅峰联赛总冠军</font>才能获得该称号<font color='#FF0000'>（该称号下周日0点移除）</font>
common_title_132 = 你需要赢得<font color='#FF0000'>巅峰联赛亚军</font>才能获得该称号<font color='#FF0000'>（该称号下周日0点移除）</font>
common_title_133 = 你需要赢得<font color='#FF0000'>巅峰联赛四强</font>才能获得该称号<font color='#FF0000'>（该称号下周日0点移除）</font>
common_title_140 = 你需要赢得<font color='#FF0000'>王者联赛总冠军</font>才能获得该称号<font color='#FF0000'>（该称号下周六0点移除）</font>
common_title_161 = 你需要拥有<font color='#FF0000'>1套精炼9的装备</font>才能获得该称号(需先完成精益求精成就)
common_title_162 = 你需要装备<font color='#FF0000'>1个10级橙色觉醒技能</font>才能获得该称号(需先完成战神觉醒成就)
common_title_163 = 你需要拥有<font color='#FF0000'>30个22品以上90级橙色符文</font>才能获得该称号(需先完成神灵信徒成就)
common_title_164 = 你需要拥有<font color='#FF0000'>6只进化13的武神</font>才能获得该称号(需先完成精兵强将成就)
common_title_165 = 你需要拥有<font color='#FF0000'>1只进阶5的坐骑</font>才能获得该称号(需先完成举步生风成就)
common_title_166 = 你需要在<font color='#FF0000'>逐鹿战场获胜且对方得分不高于5分</font>才能获得该称号(需先完成所向披靡成就)
common_title_9134 = <font color='#FF0000'>愚人节</font>专属称号
common_title_9135 = <font color='#FF0000'>愚人节</font>专属称号
common_title_1250 = <font color='#FF0000'>飞速100级吉尼斯挑战赛第1名.</font>专属称号
common_title_1260 = <font color='#FF0000'>飞速100级吉尼斯挑战赛第2名.</font>专属称号
common_title_1270 = <font color='#FF0000'>飞速100级吉尼斯挑战赛第3名.</font>专属称号
common_title_1280 = <font color='#FF0000'>飞速100级吉尼斯挑战赛第4-10名.</font>专属称号
common_title_1290 = <font color='#FF0000'>飞速100级吉尼斯挑战赛,比赛结束后达到60级.</font>专属称号
common_title_1300 = <font color='#FF0000'>手眼大赛活动兑换.</font>专属称号
common_title_1310 = <font color='#FF0000'>黑色情人节纪念</font>专属称号
common_title_1320 = <font color='#FF0000'>520，爱之以恒。</font>专属称号
common_title_1330 = <font color='#FF0000'>劳动节</font>专属称号
common_title_1340 = <font color='#FF0000'>手眼大赛活动兑换.</font>专属称号
common_title_1350 = <font color='#FF0000'>金牌主播</font>专属称号
common_title_181 = 创建角色满<font color='#FF0000'>3月</font>的玩家可以获得<font color='#FF0000'>资深玩家</font>称号
common_title_182 = 创建角色满<font color='#FF0000'>6月</font>的玩家可以获得<font color='#FF0000'>元老玩家</font>称号
common_title_183 = 创建角色满<font color='#FF0000'>1年</font>的玩家可以获得<font color='#FF0000'>骨灰级玩家</font>称号
common_title_184 = 创建角色满<font color='#FF0000'>2年</font>的玩家可以获得<font color='#FF0000'>化石级玩家</font>称号
common_title_186 = 你需要获得<font color='#FF0000'>周钻石排行榜第一名</font>才能获得该称号，本称号持续一周。
common_title_213 = <font color='#FF0000'>2016年万圣节</font>限定称号。
common_title_214 = <font color='#FF0000'>万圣节</font>专属称号
; --------------------称号上线提示------------------; ; ; ; ; ;
broadcast_title_1300 = <font color='#FF7E00'>君临天下</font>的{@0:name}上线了
broadcast_title_201 = <font color='#FF7E00'>天神下凡</font>的{@0:name}上线了
broadcast_title_202 = <font color='#FF7E00'>霸绝无双</font>的{@0:name}上线了
broadcast_title_203 = <font color='#FF7E00'>乱世枭雄</font>的{@0:name}上线了
broadcast_title_204 = <font color='#FF7E00'>天下无敌</font>的{@0:name}上线了
broadcast_title_205 = <font color='#FF7E00'>独孤求败</font>的{@0:name}上线了
broadcast_title_1340 = <font color='#FF7E00'>谁与争锋</font>的{@0:name}上线了
broadcast_title_210 = <font color='#FF7E00'>龙的传人</font>的{@0:name}上线了
broadcast_title_212 = <font color='#FF7E00'>璀璨之星</font>的{@0:name}上线了
broadcast_title_186 = <font color='#FF7E00'>首富</font>{@0:name}上线了
CloneScene_611 = 深海亡灵
CloneScene_612 = 虾兵蟹将
CloneScene_613 = 暴风雨
CloneScene_614 = 雷怒
CloneScene_615 = 海啸
CloneScene_616 = 幽灵船
CloneScene_617 = 迷失海域
CloneScene_618 = 魔鬼三角
CloneScene_619 = 海妖之歌
CloneScene_621 = 暗流
CloneScene_622 = 海啸
CloneScene_623 = 幽灵船
CloneScene_631 = 迷失海域
CloneScene_632 = 魔鬼三角
CloneScene_633 = 海妖之歌
CloneScene_641 = 港湾
CloneScene_642 = 漩涡
CloneScene_643 = 娜迦
CloneScene_651 = 礁石
CloneScene_652 = 枯骨
CloneScene_653 = 龙脉
CloneScene_661 = 巨浪
CloneScene_662 = 水手
CloneScene_663 = 亡魂海域
CloneScene_671 = 幽蓝
CloneScene_672 = 海之号角
CloneScene_673 = 深邃之暗
CloneScene_681 = 绝望海沟
CloneScene_682 = 海底深渊
CloneScene_683 = 铁锚
CloneScene_691 = 船墓
CloneScene_692 = 激流
CloneScene_693 = 深海霸主
CloneScene_102 = 海底战场
CloneScene_106 = 海底战场
CloneScene_107 = 尖刺试炼
CloneScene_108 = 锯齿试炼
CloneScene_109 = 陨石试炼
CloneScene_104 = 王者试炼
CloneScene_624 = 亡魂剑客
CloneScene_634 = 死亡凝视
CloneScene_416 = 绝望海沟（困难）
CloneScene_644 = 海贼盛宴
CloneScene_654 = 龙宫
CloneScene_664 = 魔鬼海域
CloneScene_674 = 深海光栅
CloneScene_684 = 潮汐涌动
CloneScene_694 = 深渊恶魔
sys_clone_rule_desc_614 = 酥酥麻麻，深海的雷电可不比陆上的客气，小心别焦了。
sys_clone_rule_desc_624 = 生前无名，生后仍为虚名屠戮，证明自己的“强大”。他的剑会让你感受到什么是疯狂。
sys_clone_rule_desc_634 = 深海中的歌声，聆听者行僵。黑暗中的双眸，凝视者魂断。
sys_clone_rule_desc_674 = 冷冻光栅、麻痹光栅、破坏光栅……你想要的，这里都有。
sys_clone_rule_desc_684 = 这次你要对付的，只是两条绿色的小鱼而已，轻松加愉快！
sys_clone_rule_desc_694 = 绝望海沟的深处，隐藏着这片海域中最为可怖的霸主，它仅仅依靠一根触须，便能击垮整片的舰队。而此时，它正默默的注视着你……
sys_clone_rule_desc_644 = 他们在大海上引吭高唱，他们在甲板上举杯共饮。而你却打搅了海盗们的这场盛宴，你会因此付出惨痛的代价。
sys_clone_rule_desc_654 = 他们是一群虾兵蟹将，而这群不起眼的家伙却守护着大海深处最为美丽的海底龙宫。想要一探究竟吗？先越过这铁壁一般的防守吧。
sys_clone_rule_desc_664 = “想要我的财富吗？都给你，想要的话就都给你，来找吧，我所有的财宝都在那里。”——海盗王昆卡
CloneScene_111 = 逐鹿战场
CloneScene_711 = 摄卫
CloneScene_712 = 崩坏
CloneScene_713 = 海王
CloneScene_721 = 夜魇
CloneScene_722 = 珊瑚
CloneScene_723 = 沉淀
CloneScene_731 = 魔性
CloneScene_732 = 浊流
CloneScene_733 = 石像
CloneScene_741 = 岛弧
CloneScene_742 = 海隆
CloneScene_743 = 海岭
CloneScene_751 = 海山
CloneScene_752 = 海台
CloneScene_753 = 海脊
CloneScene_761 = 海崖
CloneScene_762 = 海贝
CloneScene_763 = 巨人
CloneScene_714 = 饥肠辘辘
CloneScene_724 = 白银之王
CloneScene_734 = 巨石之力
sys_clone_rule_desc_714 = 胆敢闯入多戈领地的人，都会成为它的猎物，它会将你吃的一点不剩。现在它好像又饿了，不，应该说它从来就没有吃饱过。
sys_clone_rule_desc_724 = 这片海域受到阳光的强烈照射，海面呈现为刺眼的银白色，占据此地的伊斯力自封为白银之王。当你到达此地还没看清一切时，他已悄然出现在你身边取你性命。
sys_clone_rule_desc_734 = 达夫，这尊潜在海中的石像，它不为食欲，也不为了金钱，在它的意识中只存在着破坏。破坏即是一切，永不停止。
CloneScene_1 = 太极战场
CloneScene_744 = 野蛮冲撞
CloneScene_754 = 破刃之剑
CloneScene_764 = 无坚不摧
sys_clone_rule_desc_744 = 挑战者，当你被他们踩在脚下时，你才会知道你的选择是多么的愚蠢，胆敢踏入此地是你自寻死路。
sys_clone_rule_desc_754 = 布雷德的剑虽已破刃、锈钝，可一旦握住它便有无穷的力量涌入，使它变得强大无比，这份力量使得布雷德从未松开手中的剑。或许这把破刃之剑才叫做布雷德。
sys_clone_rule_desc_764 = 巨人欧姆已无弱点。此刻的欧姆将不可战胜！此刻的欧姆无坚不摧！此刻的欧姆会踏平一切！
; ----------------------称号相关中文包结束---------------------------; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ----------------全民打首领相关开始------------
sys_worldboss_0001 = <font color='#FF0000'>“全民乱战”</font>活动已开启，各位勇士，赶快去打败首领吧！
sys_worldboss_0002 = 在本次“全民乱战”活动中，<font color='#FF00FF'>[{@0:name}]</font>成功给予了首领最后一击，赢得了<font color='#FF0000'>首次击败奖励！</font>
sys_worldboss_0003 = 在本次“全民乱战”活动中，对首领造成伤害最高的分别是：<font color='#FF00FF'>[{@0:name}]</font>获得<font color='#FF0000'>第1名</font>； <font color='#FF00FF'>[{@1:name}]</font>获得<font color='#FF0000'>第2名</font>； <font color='#FF00FF'>[{@2:name}]</font>获得<font color='#FF0000'>第3名</font>。 恭喜他们赢得了伤害排名奖励！
sys_worldboss_0004 = 在本次“全民乱战”活动中，<font color='#FF00FF'>[{@0:name}]</font>成功给予了首领最后一击，赢得了<font color='#FF0000'>首次击败奖励！</font> 本次活动圆满结束。 在此之后的伤害将不再被记录到伤害排名中，但您仍然可以继续挑战首领，或选择离开。
sys_worldboss_0005 = 在本次“全民乱战”活动中，很遗憾没有人能够最终击败首领。本次活动就此终止，在此之后的伤害将不再被记录到伤害排名中，但您仍然可以继续挑战首领，或选择离开。
sys_worldboss_0006 = 今天已经参加过本次活动，无法购买熊猫炸弹
CloneScene_771 = 静默海域
CloneScene_772 = 制裁深渊
CloneScene_773 = 海王圣域
CloneScene_781 = 雷鸣谷地
CloneScene_782 = 落雷之阵
CloneScene_783 = 众神之王
CloneScene_791 = 熔岩地狱
CloneScene_792 = 烈火之剑
CloneScene_793 = 伊夫利特
CloneScene_774 = 水君
CloneScene_784 = 雷皇
CloneScene_794 = 炎帝
sys_clone_rule_desc_774 = 雷电、烈焰？在我的面前它们不值一提，我会淹没一切，君临天下！
sys_clone_rule_desc_784 = 洪水无法淹没我，烈焰无法燃尽我，而我的雷电会令众生臣服！
sys_clone_rule_desc_794 = 看来你比那两个自以为是的家伙强很多，接下来我会让你见识到我们之间的差距。
; --------------------全民打首领相关结束------------------; ; ; ; ; ;
sys_kingshipwar_0001 = <font color='#FF0000'>王座之巅</font>活动已经开启，请大家踊跃参与！
sys_kingshipwar_0002 = <font color='#FF0000'>王座之巅</font>新一轮战斗已经打响，请大家踊跃参与
sys_kingshipwar_0003 = <font color='#FF0000'>王座之巅</font>本轮战斗已经结束，请大家等待下一轮战斗
sys_kingshipwar_0004 = <font color='#FF0000'>王座之巅</font>活动已经结束，感谢大家的参与
sys_kingshipwar_0011 = <font color='#FFFF00'>异界的王者</font>已经出现战场中央，请各位勇士迅速消灭它吧
sys_kingshipwar_0012 = <font color='#FFFF00'>守护神</font>已经出现并镇守双方据点，击破守护神能够瓦解对方的防御
sys_kingshipwar_0013 = <font color='#FFFF00'>异界王者</font>已经被<font color='#0000FF'>蓝方</font>击败，<font color='#0000FF'>蓝方</font>获得6500积分，<font color='#0000FF'>蓝方</font>全体玩家获得1200积分
sys_kingshipwar_0014 = <font color='#FFFF00'>异界王者</font>已经被<font color='#FF0000'>红方</font>击败，<font color='#FF0000'>红方</font>获得6500积分，<font color='#FF0000'>红方</font>全体玩家获得1200积分
sys_kingshipwar_0015 = <font color='#0000FF'>蓝方</font>的守护神已经被击破，<font color='#FF0000'>红方</font>获得4000积分
sys_kingshipwar_0016 = <font color='#FF0000'>红方</font>的守护神已经被击破，<font color='#0000FF'>蓝方</font>获得4000积分
sys_kingshipwar_0017 = 已向好友及公会求援
sys_kingshipwar_0018 = 已向公会求援
sys_kingshipwar_0019 = <font color='#FFFF00'>异界的强者（红）</font>出现在战场<font color='#FF0000'>左上区域</font>，请各位勇士迅速消灭它们吧
sys_kingshipwar_0020 = <font color='#FFFF00'>异界的强者（蓝）</font>出现在战场<font color='#FF0000'>右下区域</font>，请各位勇士迅速消灭它们吧
sys_kingshipwar_0021 = <font color='#FFFF00'>异界强者</font>已经被<font color='#0000FF'>蓝方</font>击败，<font color='#0000FF'>蓝方</font>获得3000积分，<font color='#0000FF'>蓝方</font>全体玩家获得600积分
sys_kingshipwar_0022 = <font color='#FFFF00'>异界强者</font>已经被<font color='#FF0000'>红方</font>击败，<font color='#FF0000'>红方</font>获得3000积分，<font color='#FF0000'>红方</font>全体玩家获得600积分
sys_kingshipwar_0023 = <font color='#FF00FF'>[{@0:name}]</font>无人能挡，已被悬赏，请迅速终结他的杀戮
sys_kingshipwar_0024 = <font color='#FF00FF'>[{@0:name}]</font>万夫莫敌，已被特级悬赏，快来个人阻止他吧
ui_kill_bigboss = 击败异界王者
ui_kill_smallboss = 击败异界强者
ui_kill_wantedplayer = 击败悬赏玩家
ui_war_combokill3 = 已经无人能挡
ui_war_combokill4 = 已经主宰比赛
ui_war_combokill5 = 已经勇冠三军
ui_war_combokill6 = 已经无人能敌
ui_war_combokill7 = 已经独孤求败
ui_war_combokill8 = 跟妖怪一样
ui_war_combokill9 = 如同神一般
ui_war_combokill10 = 超越神了
sys_battlewar_0091 = 王座门票不足，无法加入队伍中。
CloneScene_417 = 水都守护
CloneScene_418 = 水都守护（困难）
CloneScene_419 = 堕落翠色
CloneScene_420 = 堕落翠色（困难）
CloneScene_204 = 巅峰联赛4
CloneScene_205 = 巅峰联赛5
pet_activity_1 = 限时武神-极速蜗牛
pet_activity_2 = 限时武神-炽热天使
pet_activity_3 = 限时武神-幽灵船长
pet_activity_4 = 限时武神-瑞兽
pet_activity_5 = 限时武神-娜美
pet_activity_6 = 限时武神-年兽
pet_activity_7 = 限时武神-骷髅帝王
pet_activity_8 = 限时武神-神秘人
pet_activity_9 = 限时武神-双面大盗
pet_activity_10 = 限时武神-雷帝
pet_activity_11 = 限时武神-太极剑圣
pet_activity_12 = 限时武神-水手
CloneScene_703 = 娜迦海妖
CloneScene_704 = 堕落树精
CloneScene_705 = 卡桑德拉
CloneScene_527 = 新地图1
CloneScene_528 = 新地图2
CloneScene_529 = 新地图3
CloneScene_530 = 新地图4
CloneScene_531 = 新地图5
CloneScene_532 = 新地图6
CloneScene_533 = 新地图6
CloneScene_811 = 阿拉巴斯坦
CloneScene_812 = 宝库
CloneScene_813 = 密境
CloneScene_822 = 黄泉国度
CloneScene_823 = 幻之王国
CloneScene_831 = 浮游岛
CloneScene_832 = 天空城
CloneScene_833 = 幻想乡
CloneScene_841 = 精灵宫殿
CloneScene_842 = 木精灵之森
CloneScene_843 = 海拉尔
CloneScene_851 = 圆木之阵
CloneScene_852 = 妖精之泉
CloneScene_853 = 黄昏公主
CloneScene_861 = 死兆
CloneScene_863 = 森之圣域
CloneScene_821 = 破败城邦
CloneScene_862 = 多隆的诡计
CloneScene_706 = 娜迦海妖
CloneScene_707 = 堕落树精
CloneScene_708 = 卡桑德拉
CloneScene_814 = 泰坦家园
CloneScene_824 = 地灵殿
CloneScene_834 = 绯想天
CloneScene_844 = 死亡收割者
CloneScene_854 = 潘多拉魔盒
CloneScene_864 = 万物圣王
CloneScene_421 = 精灵圣域
CloneScene_422 = 精灵圣域（困难）
sys_clone_rule_desc_814 = 这里是泰坦的巢穴，而领土意识过于强烈的泰坦，一定会让入侵者付出惨痛的代价
sys_clone_rule_desc_824 = 黄泉国度，魂魄乐园。这里有一切你显然并不想要见到的东西存在。
sys_clone_rule_desc_834 = 古树镇着神社，而当黄昏的暮色慢慢降临的时分，某些生命脉动着缓缓复苏。
sys_clone_rule_desc_844 = 她们热衷于收割苟延残喘的生命，当她们来到你面前时，便意味着死神降临。
sys_clone_rule_desc_854 = 试试看，打开它，你会发现什么！？
sys_clone_rule_desc_864 = 冷漠，高贵，他是圣域的主宰，掌控着空岛的一切。
CloneScene_801 = 巨浪咆哮兽
CloneScene_802 = 暴怒双子猩
CloneScene_803 = 嗜血暗夜魔
CloneScene_451 = 多面领主
CloneScene_871 = 狂乱巨魔
CloneScene_872 = 月下挽歌
CloneScene_873 = 末日使者
CloneScene_874 = 月咏
CloneScene_881 = 巫师
CloneScene_882 = 刺客
CloneScene_883 = 狂猎
CloneScene_884 = 国王
CloneScene_891 = 矮人地穴
CloneScene_892 = 翼人国度
CloneScene_893 = 金翅大鹏
CloneScene_894 = 鲲鹏
sys_clone_rule_desc_874 = 仇恨的烈焰将她的羽翼染成鲜红的色彩，曾今，她是圣洁的天使。而此刻，她化为了末日的使者。
sys_clone_rule_desc_894 = 北冥有鱼，其名曰鲲。鲲之大，不知其几千里也；化而为鸟，其名曰鹏。鹏之背，不知其几千里也。怒而飞，其翼若垂天之云。
sys_clone_rule_desc_884 = 腐国大帝从黄泉的深渊中爬出，君临世间，给天下再次带来征战的创伤。
; --------------------3v3相关------------------; ; ; ; ; ;
sys_kingbattle_0001 = <font color='#FFFF00'>强攻神符</font>已经出现在战场附近，争夺到它的勇者将为团队赢得攻击力增强的效果
sys_kingbattle_0002 = <font color='#FFFF00'>神速神符</font>已经出现在战场附近，争夺到它的勇者将为团队赢得移动加快的效果
sys_kingbattle_0003 = <font color='#FFFF00'>治愈神符</font>已经出现在战场附近，争夺到它的勇者将为团队赢得持续治疗的效果
CloneScene_65 = 挑战！混沌之谋
CloneScene_452 = 狂徒盛宴
CloneScene_602 = 通天塔
PlayerName_6 = 熊猫祭司
; ----------------------头像装饰相关---------------------------; ; ; ; ; ; ;
ornament_1 = 2015嘉年华头像<br><font color='#FF0000'>【获得途径：运营活动】</font>
ornament_2 = 老兵回归头像<br><font color='#FF0000'>【获得途径：老兵回归活动】</font>
CloneScene_453 = 奈瑟遗迹
sys_clone_desc_209 = gui/battle/scene_select/xuedi.jpg
CloneScene_805 = 噩梦丛林
CloneScene_804 = 荣耀远征
CloneScene_806 = 传说秘境（宝藏10连抽）
CloneScene_808 = 武神秘境（限时武神）
CloneScene_901 = 河流赛道
CloneScene_902 = 隐居之地
CloneScene_911 = 噩梦丛林(困难)
CloneScene_921 = 极限生存
CloneScene_912 = 隐居之地（困难）
CloneScene_922 = 公会
CloneScene_903 = 魂灵复苏
CloneScene_collect_s1_linglongta = 玲珑塔

