 = 
npc_monster_common_name = 野怪和陷阱
d_1_smdd = 沙漠大盗
s_1_jmls = 巨魔猎手
test_1 = 打不死
test_2 = 打不死还不动
test_3 = 一下死
test_4 = 会放技能
d_1_ss_m = 小骷髅箭手
s_1_yh = 幽魂
n_1_gbl_old = 哥布林战士
n_2_gbl_old = 哥布林统领
n_2_gbl_new = 哥布林战士
n_3_gbl_new = 哥布林战士
n_3_gbl_old = 哥布林统领
n_4_gbl_new = 哥布林战士
f_1_wy = 兽人巫师
n_4_ss = 骷髅弓箭手
n_5_gbl_new = 哥布林战士
n_5_wy_old = 哥布林巫医
n_5_wy_new = 哥布林巫医
n_5_gbl_new_zh = 召唤哥布林
n_5_ss_zh = 召唤骷髅弓箭手
s_1_jmzs = 巨魔战士
gbl_js_lv1_1_1 = 哥布林战士
yzr_ls_lv1_1_1 = 野猪人猎手
yzr_jyzs_boss_1_1 = 野猪狂战士
gbl_zs_lv1_1_2 = 哥布林战士
gbl_ts_lv1_1_2 = 哥布林投手
gbl_wpts_boss_1_2 = 哥布林王牌投手
kl_zs_lv1_1_3 = 骷髅战士
gbl_zs_lv1_1_3 = 哥布林战士
gbl_wy_lv1_1_3 = 哥布林巫医
gbl_sm_boss_1_3 = 灵魂萨满
human_dz_lv1_3_1 = 沙漠盗贼
kl_zs_lv1_2_1 = 骷髅战士
rl_lsjs_boss_2_1 = 流沙剑士
kl_zs_lv1_2_2 = 骷髅战士
kl_ss_lv1_2_2 = 骷髅射手
kl_lz_boss_2_2 = 骷髅领主
rl_cike_lv1_2_3 = 低级沙漠刺客
rl_qd_lv1_2_3 = 沙漠强盗
rl_qd_lv2_2_3 = 沙漠悍匪
rl_dy_boss_2_3 = 渡鸦
d_1_lsjs = 流沙剑士
n_4_wy_old = 治疗哥布林
n_1_gbl_boss = 哥布林统领
n_2_gbl_boss = 哥布林领主
n_3_ls_new = 哥布林猎手
n_1_yzr = 野猪人
n_2_yzr_boss = 野猪人首领
n_4_ls_new = 哥布林猎手
n_1_gbl_red = 哥布林统领
n_3_gbl_red = 哥布林统领
n_5_ls_new = 哥布林猎手
gbl_zs_lv2_3_1 = 中级哥布林战士
gbl_ts_lv2_3_1 = 中级哥布林投手
gbl_sxgbl_boss_3_1 = 嗜血哥布林
yzr_zs_lv2_3_2 = 中级野猪人战士
yzr_ls_lv2_3_2 = 中级野猪人猎手
yzr_jj_boss_3_2 = 野猪人将军
super_boss_titan = 泰坦
n_4_boss_ss = 骷髅弓箭手
rl_dz_lv2_4_1 = 中级沙漠盗贼
rl_cike_lv2_4_1 = 中级沙漠刺客
rl_kfss_boss_4_1 = 狂风猎手
kl_zs_lv2_4_2 = 中级骷髅战士
kl_ss_lv2_4_2 = 中级骷髅射手
kl_sss_boss_4_2 = 骷髅神射手
rl_dz_lv2_4_3 = 中级沙漠盗贼
kl_zs_lv2_4_3 = 中级骷髅战士
kl_ss_lv2_4_3 = 中级骷髅射手
sx_sw_lv1_4_3 = 低级石像守卫
rl_hssz_boss_4_3 = 黄沙使者
jm_ls_lv1_5_1 = 低级巨魔猎手
jm_ys_lv1_5_1 = 低级巨魔勇士
jm_dsls_boss_5_1 = 巨魔大师猎手
jm_ls_lv1_5_2 = 低级巨魔猎手
jm_ys_lv1_5_2 = 低级巨魔勇士
xy_ts_lv1_5_2 = 低级雪猿投手
jm_lz_boss_5_2 = 巨魔领主
jm_ls_lv2_5_1 = 中级巨魔猎手
jm_ys_lv2_5_1 = 中级巨魔勇士
jm_ls_lv2_5_3 = 中级巨魔猎手
jm_ys_lv2_5_3 = 中级巨魔勇士
xy_xy_lv1_5_3 = 低级雪猿
jm_kbz_boss_5_3 = 巨魔狂暴者
kl_zs_lv3_6_1 = 高级骷髅战士
kl_ss_lv3_6_1 = 高级骷髅射手
kl_yz_boss_6_1 = 骷髅勇者
kl_zs_lv3_6_2 = 高级骷髅战士
kl_ss_lv3_6_2 = 高级骷髅射手
super_boss_ygswz = 远古守卫者
sx_swzRX08_boss_6_2 = 守卫者RX-08
broken_mt_1 = 木桶
kl_spzs_lv1_1_3 = 骷髅战士（坚盾）
n_2_yh_boss = 幽魂
n_4_st_boss = 石像守卫
gbl_zs_lv3_7_1 = 高级哥布林战士
gbl_ts_lv3_7_1 = 高级哥布林投手
gbl_hagbl_boss_7_1 = 黑暗哥布林
gbl_zs_lv3_7_2 = 高级哥布林战士
kl_zs_lv3_7_2 = 高级骷髅战士
gbl_sxgbl_boss_7_1 = 嗜血哥布林
gbl_wy_lv3_7_2 = 高级哥布林巫医
gbl_lhsz_boss_7_2 = 哥布林亡灵使者
gbl_ts_lv3_7_3 = 高级哥布林投手
gbl_wpts_boss_7_3 = 哥布林王牌投手
kl_lz_boss_7_3 = 骷髅领主
kl_sss_boss_7_3 = 骷髅神射手
ys_yh_boss_7_3 = 幽魂
xy_xy_lv2_8_1 = 中级雪猿
jm_ls_lv2_8_1 = 高级巨魔猎手
jm_ys_lv2_8_1 = 中级巨魔勇士
xy_xh_boss_8_1 = 雪吼
xy_xy_lv2_8_2 = 中级雪猿
xy_ts_lv2_5_2 = 中级雪猿投手
jm_lz_boss_8_2 = 巨魔领主
xy_ts_lv2_8_2 = 高级雪猿投手
xy_blqds_boss_8_2 = 保龄球大师
jm_ys_lv3_8_3 = 高级巨魔勇士
jm_ls_lv3_8_3 = 高级巨魔猎手
jm_dsls_boss_8_3 = 巨魔大师猎手
sx_swzRX00_boss_8_3 = 守卫者RX-00
sx_swzRX08_boss_8_3 = 守卫者RX-08
jm_ys_lv3_9_1 = 高级巨魔勇士
ys_yy_lv1_9_1 = 阴影
ys_ygyl_boss_9_1 = 远古英灵
xy_xy_lv3_9_2 = 高级雪猿
xy_ts_lv2_9_2 = 高级雪猿投手
ys_yh_boss_9_2 = 幽魂
ys_yy_lv1_9_2 = 阴影
ys_lhsz_boss_9_2 = 灵魂使者
super_boss_bsjr = 冰霜巨人
npc_fighter = 光辉勇者
npc_monk = 太极熊猫
npc_assasin = 宝藏猎人
broken_xz_1 = 箱子
broken_gz_1 = 罐子
n_5_wy_boss_new = 哥布林元素法师
chest_0_3 = 宝箱
kl_spzs_lv2_4_2 = 中级骷髅战士（正面防御）
kl_spzs_lv2_4_3 = 中级骷髅战士（正面防御）
common_convey = 前往沙漠神殿(25级开放)
common_npc_3 = 汉斯(商人)
common_npc_2 = 法德(守卫)
common_npc_0n = 前往伊瓦兰斯大陆
common_npc_1n = 返回浮游岛艾伦
common_npc_2n = 前往亚特兰蒂斯(55级开放)
common_npc_3n = 返回沙漠神殿
common_npc_4n = 前往亚特兰蒂斯(55级开放)
common_npc_5n = 返回浮游岛艾伦
copy_test_2 = 小鸡
n_4_klsp_zs = 坚盾骷髅
6_3_ygswz = 远古守卫者
6_3_jz = 近战超高攻石头人
6_3_yc = 远程激光石头人
gbl_js_lv1_3_1 = 低级哥布林战士
gbl_ls_lv1_3_1 = 低级哥布林猎手
gbl_zs_lv1_3_1 = 低级哥布林战士
gbl_ts_lv1_3_1 = 低级哥布林猎手
gbl_wy_lv1_3_1 = 哥布林巫医
gbl_zszh_lv2_3_1 = 中级哥布林战士（召唤）
gbl_zsts_lv2_3_1 = 中级哥布林投手（召唤）
yzr_zs_lv1_3_2 = 低级野猪人战士
yzr_ls_lv1_3_2 = 低级野猪人猎手
yzr_lszh_lv2_3_2 = 中级野猪人猎手（召唤）
yzr_jjzh_boss_3_2 = 野猪人将军
rl_cike_lv1_4_1 = 低级沙漠刺客
rl_qd_lv1_4_1 = 低级沙漠强盗
rl_dz_lv1_4_1 = 低级沙漠强盗
kl_lz_boss_4_2 = 骷髅领主
kl_ss_lv1_4_2 = 低级骷髅射手
rl_lsjs_boss_4_3 = 流沙剑士
gbl_wy_lv2_5_1 = 中级哥布林巫医
jm_yszh_lv1_5_1 = 低级巨魔勇士（召唤）
jm_ys_lv1_5_3 = 低级巨魔勇士
jm_ls_lv1_5_3 = 低级巨魔猎手
jm_yszh_lv2_5_3 = 中级巨魔勇士（召唤）
gbl_wy_lv3_5_3 = 哥布林寒冰巫医
rl_cike_lv3_6_1 = 高级沙漠刺客
rl_dz_lv3_6_1 = 高级沙漠盗贼
kl_sss_boss_6_1 = 骷髅神射手
rl_dz_lv3_6_2 = 高级沙漠盗贼
rl_cike_lv3_6_2 = 高级沙漠刺客
common_npc_1 = 缪斯(竞技场管理员)
common_npc_4 = 萨拉(小天才)
common_npc_5 = 詹姆(膝盖中箭勇者的弟弟)
common_npc_9 = 索尔(膝盖中箭的勇者)
pet_1 = 石像守卫
pet_2 = 骷髅射手
pet_3 = 地精萨满
pet_4 = 地精祭祀
pet_5 = 神圣天使
pet_6 = 堕落天使
pet_7 = 神枪手霍克
pet_7_turn = 真·神枪手霍克
pet_8 = 神射手
pet_9 = 冰霜巨龙
pet_9_turn = 真·冰霜巨龙
pet_10 = 黑暗巨龙
pet_10_turn = 真·黑暗巨龙
pet_11 = 生命巨龙
pet_11_turn = 真·生命巨龙
pet_12 = 怒炎
pet_12_turn = 真·怒炎
pet_13 = 烈焰凤凰
pet_13_turn = 真·烈焰凤凰
pet_14 = 冰霜凤凰
pet_14_turn = 真·冰霜凤凰
pet_15 = 吸血鬼
pet_16 = 暴君领主
gbl_zhstorm_1 = 召唤风暴
hssz_zhsd_1 = 召唤沙盗（黄沙使者附属）
hssz_zhsjc_1 = 召唤沙尖刺（黄沙使者附属）
n_1_swdxx = 被驯化的雪猿
7_1_hagbl = 黑暗哥布林
7_1_sxgbl = 嗜血哥布林
7_1_gblls = 死亡刀斧手
7_2_gblsoul = 死亡使者霸波
7_2_klzs = 骷髅战士
7_2_klss = 骷髅射手
yzr_ls_lv3_8_1 = 高级野猪人猎手
xy_xh_icestorm = 死亡冰雹
xy_xhzh_boss_8_1 = 雪吼
7_3_yh = 幽魂
7_3_spkl = 骷髅领主
xy_zhxy_lv2_8_1 = 中级雪猿（召唤）
gbl_wy_lv3_8_2 = 哥布林冰霜术士
gbl_wy_fire_8_3 = 炽炎术士
gbl_wy_light_8_3 = 轰雷术士
gbl_wy_fire_yunshi = 陨石雨
sx_sw_fire_8_3 = 火焰石像
pet_17 = 守护战神
pet_17_turn = 真·守护战神
pet_18 = 毒煞
pet_18_turn = 真·毒煞
pet_19 = 湮灭巫师
pet_19_turn = 真·湮灭巫师
pet_20 = 女娲
pet_20_turn = 真·女娲
9_2_soul = 灵魂使者
9_2_yh = 幽魂
9_2_kllz = 骷髅领主
9_2_klsss = 骷髅神射手
gbl_wy_light_leiqiu = 雷球
kl_sss_boss_8_3 = 骷髅神射手
jm_lz_boss_8_3 = 巨魔领主
gbl_wy_freeze_bingyuansu = 冰元素
gbl_wy_freeze_8_3 = 寒冰术士
spgbl_wy_freeze_8_3 = 寒冰术士
spgbl_wy_fire_8_3 = 炽炎术士
spgbl_wy_light_8_3 = 轰雷术士
sx_zhswzRX00_boss_8_3 = 守卫者RX-00
gbl_wpts_boss_8_3 = 哥布林王牌投手
gbl_sxgbl_boss_8_3 = 嗜血哥布林
9_3_boss = 寒冰巨人
9_3_votex = 冰霜漩涡
pet_21 = 冰炮神龟
pet_21_turn = 真·冰炮神龟
pet_22 = 死亡收割者
pet_22_turn = 真·死亡收割者
pet_23 = 神牛
pet_23_turn = 真·神牛
pet_24 = 双头犬
yunshi_survive_1 = 陨石技能
createyuanshirandom_1 = 随机召唤陨石
createyuanshifollow_1 = 召唤追踪陨石
createyuanshirandom_2 = 随机召唤陨石
kl_sv_lv2 = 生存骷髅弓
effect_zudang1 = 阻挡
kl_sv_zs_lv2 = 生存骷髅战
sx_sv_sw_lv2 = 低级石像守卫
yzr_boss_sv_1 = 精英野猪人（召唤战士）
yzr_boss_zhgblts = 中级哥布林投手（召唤）
createyuanshirandom_3 = 随机召唤陨石
createyuanshirandom_4 = 随机召唤陨石
sv_healwy_1 = 治疗巫医
sv_timetodie_1 = 死亡时间
sv_gbl_wy_freeze_8_3 = 寒冰术士
sv_gbl_wy_fire_8_3 = 炽炎术士
sv_gbl_wy_light_8_3 = 轰雷术士
sv_xh_boss_1 = 生存雪吼
sv_blqds_boss_1 = 生存保龄球大师
sv_jm_ys_1 = 生存巨魔战士
sv_jm_ls_1 = 生存巨魔猎手
chest_survive = 生存2号宝箱
chest_survive_2 = 生存2号宝箱
chest_survive_1 = 生存1号宝箱
chest_survive_3 = 生存3号宝箱
ws_yunshi_001 = 冰炮神龟之随机冰花
chest_gold_1 = 金币1号宝箱（银）
chest_metal_1 = 金币1号宝箱（铜）
chest_gold_j_1 = 金币1号宝箱（金）
chest_silver_y_1 = 金币1号宝箱（银）
chest_metal_t_1 = 金币1号宝箱（铜）
chest_gold_y_1 = 金币1号宝箱（银）
chest_gold_t_1 = 金币1号宝箱（铜）
gold_zhbigboom_1 = 金币大炸弹
gold_zhfirehalo_1 = 金币炎涡轮
gold_zhjidong_1 = 金币冰漩涡
gold_zhzhanshen_1 = 金币战神吼
gold_zhzuzhou_1 = 金币诅咒
gold_gbl_zs_1 = 金币哥布林
gold_yz_ls_1 = 金币刚背猪
gold_wy_1 = 金币法师
gold_creatchest_wave1 = 第一波随机宝箱触发器
gold_creatchest_wave2 = 第二波随机宝箱触发器
gold_creatchest_wave3 = 第三波随机宝箱触发器
gold_randompos_wave1 = 第一波随机位置触发器
gold_randompos_wave2 = 第二波随机位置触发器
gold_randompos_wave3 = 第三波随机位置触发器
copy_gold_creatchest_wave3 = 第三波随机宝箱触发器
copy_6_3_ygswz = 远古守卫者
dbxg_monster_gold_1 = 奇遇盗宝小鬼
dbxg_monster_silver_1 = 普通盗宝小鬼
dbxg_monster_rubbish_1 = 战五渣盗宝小鬼
goldbag_super = 超级金币袋
goldbag_normal = 普通金币袋
goldbag_rubbish = 垃圾金币袋
createdbxg_gold = 创建超级盗宝小鬼
createdbxg_silver = 创建普通盗宝小鬼
createdbxg_rubbish = 创建战五渣盗宝小鬼
dbxg_dark_shooter_1 = 黑暗弓箭手
dark_shooter_1 = 黑暗弓箭手
monster_dark_shooter_1 = 黑暗弓箭手
monster_goldfall_big = 大金币掉落
monster_goldfall_normal = 中金币掉落
monster_goldfall_small = 小金币掉落
monster_goldfall_thunder = 金币雷劈
monster_goldfall_yunshi = 金币陨石
monster_random_goldfall = 随机金币生成包
monster_randompos = 随机取金币掉落点坐标（第一波）
monster_randompos_1 = 随机取金币掉落点坐标（第一波）
monster_randompos_2 = 随机取金币掉落点坐标（第二波）
monster_randompos_3 = 随机取金币掉落点坐标（第三波）
yzr_jj_superboss_3_3 = 野猪人将军
yzr_jyzs_superboss_3_3 = 野猪狂战士
yzr_ls_super_3_3 = 野猪人猎手
yzr_zs_super_3_3 = 野猪人战士
yzr_zs_super2_3_3 = 中级野猪人战士
yzr_ls_super2_3_3 = 中级野猪人猎手
yzr_ls_super3_3_3 = 高级野猪人猎手
yzr_zs_super3_3_3 = 高级野猪人战士
super_boss_titan_9_3 = 泰坦
super_boss_ygswz_9_3 = 远古守卫者
6_3_gg = 远程牵拉翻滚石头人
gbl_js_superatk_1_3 = 攻击哥布林
gbl_js_superdef_1_3 = 防御哥布林
gbl_wy_superbati_1_3 = 增益哥布林
gbl_ts_super3fu_1_2 = 三板斧哥布林
gbl_ts_super5fu_1_3 = 五板斧哥布林
gbl_ts_super3fu_1_3 = 三板斧哥布林
gbl_sxgbl_superboss_1_3 = 嗜血哥布林
yzr_zs_super2_2_3 = 中级野猪人战士
kl_superyz_boss_2_3 = 骷髅勇者
kl_yz_superboss_2_3 = 骷髅勇者
rl_dz_superdz_2_3 = 中级沙漠盗贼
rl_dy_superboss_2_3 = 渡鸦
sx_sw_superlv1_5_3 = 低级石像守卫
sx_sw_superfire_5_3 = 火焰石像守卫
sx_sw_superlight_5_3 = 雷电石像守卫
sx_sw_superice_5_3 = 冰冻石像守卫
jm_kbz_superboss_5_3 = 巨魔狂暴者
sx_sw_superlv1_7_3 = 低级石像守卫
xy_xy_superlv2_7_3 = 中级雪猿
n_1_superswdxx = 狂奔雪猿
ys_yh_superboss_7_3 = 幽魂
n_1_superswdxx_7_3 = 狂奔雪猿
rl_hssz_superboss_4_3 = 黄沙使者
rl_kfss_superboss_4_3 = 狂风猎手
rl_lsjs_superboss_4_3 = 流沙剑士
kl_yz_sv_1 = 骷髅勇者
chest_sv_yt_152 = 152陨铁宝箱
monster_create_yt_1 = 创建陨铁箱子
chest_sv_yt_122 = 122陨铁宝箱
chest_sv_yt_182 = 182陨铁宝箱
monster_create_yt_2 = 创建陨铁箱子
monster_create_yt_3 = 创建陨铁箱子
monsterfall_goldbag_big = 掉落大金币袋
monsterfall_goldbag_middle = 掉落中金币袋
monsterfall_goldbag_small = 掉落小金币袋
sv_healwater_1 = 治疗血泉
sv_monter_healwater_1 = 治疗血泉
gbl_zhjs_superatk_1_3 = 攻击型哥布林
gbl_zhjs_superdef_1_3 = 防御型哥布林
gbl_zhwy_superheal_1_3 = 治疗型萨满
gbl_zhts_super3fu_1_3 = 1刀流哥布林
gbl_zhts_super5fu_1_3 = 3刀流哥布林
gbl_zhwy_superlong_1_3 = 远程型萨满
gbl_zhwy_superatk_1_3 = 攻击型萨满
gbl_zhwy_superdef_1_3 = 防御型萨满
hssz_superzhsd_1 = 召唤沙盗（黄沙使者附属）
hssz_superzhsjc_1 = 召唤沙尖刺（黄沙使者附属）
rl_superzhdz_lv3_4 = 高级沙漠盗贼
rl_superzhcike_lv3_4 = 高级沙漠刺客
super_superboss_ygswz = 远古守卫者
super_super6_3_ygswz = 古巨人厄尔多斯
jy_sx_sw_fire_8_3 = 火焰石像
super_super_boss_bsjr = 霜极兰塞尔
pet_25 = 幽魔
1_2_gblmage = 次级元素法师
bigboss_sk = 骷髅王
bigboss_angel = 审判天使
nor_jm_kbz_boss_5_3 = 巨魔暴君
new_klfs = 骷髅法师
new_rys = 熔岩兽
pet_26 = 陈
pet_26_turn = 真·陈
copy_6_3_yc = 远程激光石头人
bigboss_sm = 黑剑鲁特加
new_sum_klfs = 骷髅法师
new_dog = 地狱犬
new_lance = 长枪重铠兵
new_hammer = 堕落的圣骑士
new_gun = 卡德尔·鹰眼
new_pan_js = 熊猫人守卫
new_vampire = 吸血鬼
bigboss_sm1 = 黑剑幻象
new_jisi = 暗影祭祀
new_cannon = 熊猫龙炮手
new_pan_qs = 熊猫人拳师
sx_sw_lv3_10_1 = 死亡石像守卫
yzr_ls_lv3_10_1 = 死亡野猪人猎手
yzr_zs_lv3_10_1 = 死亡野猪人战士
sx_sw_boss_10_1 = 遗迹守卫者
sx_sw_lv4_10_1 = 死亡石像守卫
rl_dz_lv3_10_2 = 死亡沙漠盗贼
rl_cike_lv3_10_2 = 死亡沙漠刺客
ys_yy_lv3_10_2 = 幽魂
ys_yh_lv3_10_2 = 幽魂
ys_dqyl_boss_10_2 = 斗气英灵
pan_sw_lv1_10_3 = 低级熊猫人守卫
pan_qs_lv1_10_3 = 低级熊猫人拳师
sx_sw_lv3_10_3 = 死亡石像守卫
pan_qs_boss_10_3 = 拳之魂
pan_qs_lv1_11_1 = 低级熊猫人拳师
pan_qs_lv2_11_1 = 中级熊猫人拳师
pan_qs_boss_11_1 = 幻影拳师
pan_qs_lv1_11_2 = 低级熊猫人拳师
pan_sw_lv1_11_2 = 低级熊猫人守卫
pan_sw_lv2_11_2 = 中级熊猫人守卫
pan_sw_boss_11_2 = 枪之魂
pan_ps_lv1_11_3 = 低级熊猫龙炮手
sum_pan_qs_boss_11_1 = 幻影拳师
sum_pan_sw_boss_11_2 = 枪之魂
sum_pan_fz_boss_11_3 = 杖之魂
pan_qs_lv2_12_1 = 中级熊猫人拳师
pan_sw_lv2_12_1 = 中级熊猫人守卫
pan_ps_lv2_12_1 = 中级熊猫龙炮手
pan_zj_boss_12_1 = 心魔
pan_sw_lv2_12_2 = 中级熊猫人守卫
pan_ps_lv2_12_2 = 中级熊猫龙炮手
pan_qs_lv2_12_2 = 高级熊猫人拳师
sum_pan_qs_boss_12_2 = 召龙者
ys_yy_lv3_16_1 = 幽魂
kl_zs_lv3_16_2 = 高级骷髅战士
kl_lz_boss_16_2 = 骷髅领主
kl_sss_boss_16_2 = 骷髅神射手
kl_fs_lv1_16_2 = 骷髅法师
kl_lz_lv3_16_2 = 骷髅领主
kl_slfs_lv1_16_2 = 死灵法师
ys_xzzl_boss_16_1 = 先祖之灵
js_js_lv1_16_1 = 暗影祭祀
kl_zs_lv3_16_1 = 高级骷髅战士
blood_16_1 = 血陷阱
chuansong_monster = 传送阵
darksword_16_3 = 闇神剑
sun_qzhy_11_1 = 拳之幻影
kl_yz_boss_16_3 = 传说勇者
jiancijiguan_16_3 = 尖刺机关
common_npc_6 = 珈蓝(预言者)
guangqiu_16_2 = 灵魂飞弹
js_fire_boss_17_1 = 火焰祭祀
firebomb_17_1 = 火焰炸弹
sum_bluedragon = 蓝龙
sum_reddragon = 红龙
kl_zhss_lv3_17_2 = 高级骷髅射手（首领召唤）
kl_zhzs_lv3_17_2 = 高级骷髅战士（首领召唤）
kl_slfs_boss_17_2 = 剧毒术士
poisonstorm_17_2 = 剧毒旋风（技能NPC）
common_npc_0 = 前往伊瓦兰斯大陆
fighter_boss_17_3 = 毁灭战士
assasin_boss_17_3 = 暗杀者
monk_boss_17_3 = 武煞
pan_qs_lv1_13_1 = 低级熊猫人拳师
pan_ps_lv1_13_1 = 低级熊猫龙炮手
pan_qs_lv2_13_1 = 中级熊猫人拳师
pan_ps_lv2_13_1 = 中级熊猫龙炮手
pan_ps_lv3_13_1 = 高级熊猫龙炮手
pan_sw_lv1_13_2 = 低级熊猫人守卫
pan_sw_lv2_13_2 = 中级熊猫人守卫
pan_sw_lv3_13_2 = 高级熊猫人守卫
pan_qs_lv2_13_3 = 中级熊猫人拳师
pan_qs_lv3_13_3 = 高级熊猫人拳师
pan_qs_lv3_12_2 = 高级熊猫人拳师
pan_sw_lv2_13_3 = 中级熊猫人守卫
pan_sw_lv3_13_3 = 高级熊猫人守卫
pan_ps_lv2_13_3 = 中级熊猫龙炮手
pan_ps_lv3_13_3 = 高级熊猫龙炮手
dog_lv1_14_1 = 地狱犬
yzr_zs_lv3_14_1 = 死亡野猪人战士
yzr_ls_lv3_14_1 = 死亡野猪人猎手
dog_lv1_14_2 = 地狱犬
dog_lv2_14_2 = 死亡地狱犬
xy_xy_lv3_14_2 = 高级雪猿
dog_lv2_14_3 = 死亡地狱犬
dog_lv1_14_3 = 地狱犬
rys_lv1_14_3 = 熔岩兽
dog_lv2_15_1 = 死亡地狱犬
ys_yh_lv3_15_1 = 幽魂
rys_lv1_15_1 = 熔岩兽
rys_lv2_15_2 = 地狱熔岩兽
ys_yh_lv3_15_2 = 幽魂
pan_ps_boss_13_1 = 真龙炮手
pan_sw_boss_13_2 = 守卫队长
sum_pan_qs_boss_13_3 = 魂之招龙者
pan_ps_boss_13_3 = 影之真龙炮手
pan_sw_boss_13_3 = 影之守卫队长
dog_boss1_14_1 = 地狱猎犬
theking_boss_18_3 = 白骨大帝
dog_boss2_14_2 = 噬魂猎犬
dog_boss3_14_3 = 深渊恶魔
dog_boss1_15_1 = 地狱猎犬
dog_boss2_15_2 = 噬魂猎犬
rys_boss1_15_2 = 狂暴熔岩兽
dog_boss4_15_1 = 深渊领主
kl_zhss_lv3_18_3 = 高级骷髅射手（首领技能）
kl_zhzs_lv3_18_3 = 高级骷髅战士（首领技能）
pan_ps_lv4_13_1 = 激光炮手
zhaoxiliu_boss_19_2 = 幻影长矛手
tuoer_boss_19_1 = 雷霆努尔特
tuoer_skill1_19_1 = 雷电禁区
tuoer_skill2_19_1 = 雷电禁区（落雷）
kader_boss_20_1 = 卡德尔
dog_lvmax_14_1 = 小狼狗
kl_yz_16_3 = 骷髅勇者
kl_lz_16_3 = 骷髅领主
kl_sss_16_3 = 骷髅神射手
kl_zhss_lv3_16_3 = 高级骷髅射手
kl_zhzs_lv3_16_3 = 高级骷髅战士
kl_zhss_lv3_17_1 = 高级骷髅射手
kl_zhzs_lv3_17_1 = 高级骷髅战士
yh_lv2_7_3 = 幽魂
yh_lv2_17_2 = 普通幽魂
yh_lv2_17_1 = 幽魂
yh_lv3_17_2 = 超级幽魂
yh_lv1_17_2 = 虚弱幽魂
yh_lv1_17_3 = 虚弱幽魂
yh_lv2_17_3 = 普通幽魂
yh_lv3_17_3 = 超级幽魂
js_js_lv2_17_2 = 暗影祭祀
kl_fs_lv2_17_2 = 骷髅法师
rl_zhcike_lv3_17_1 = 高级沙漠刺客
rl_zhdz_lv3_17_1 = 高级沙漠盗贼
juzi_monster_1 = 锯子
copy_zhaoxiliu_boss_19_2 = 幻影长矛手（首领召唤）
vampire_boss_19_3 = 恶魔督军
dog_lvmax_14_2 = 大狼狗
star_14_3 = 随机召唤陨石
star_14_3main = 陨石技能
copy_dog_boss4_15_1 = 深渊幻象
abyss_boss4_15_1 = 深渊裂隙
common_npc_7 = 艾莉(神秘的人)
common_npc_8 = 加尔珀(守卫)
com_trader_1 = 基平(商人)
com_shopper_1 = 奥雷尔(商人)
com_worker_1 = 邓纳(工人)
com_guard_1 = 贝克纳(守卫)
com_worker_2 = 门克(工人)
com_guard_2 = 希德(守卫)
com_worker_3 = 曾普(工人)
com_worker_1f = 珍妮(工人)
com_worker_2f = 安妮(工人)
com_worker_3f = 海伦(工人)
com_guard_3 = 艾维(守卫)
com_guard_4 = 加尔珀(守卫)
com_women_1 = 琳达(神秘的人)
com_builder_1 = 奥曼(建筑工)
com_builder_2 = 比尔德(建筑工)
com_builder_3 = 卡里克(包工头)
com_guard_6 = 本宁(守卫)
com_trader_1f = 丽蓓卡(商人)
com_shopper_2 = 加林多(居民)
com_shopper_3 = 拉马迪(居民)
com_guard_5 = 霍伊斯(守卫)
com_reader_1 = 威尔肯(布告人)
com_guard_7 = 卡拉(守卫)
com_guard_8 = 梅里西(守卫)
com_npcplay_1 = 恩辛格(演奏家)
com_npcplay_1_saddle = 饲养员
com_dancer_1 = 马米(居民)
com_dancer_1f = 苏珊娜(舞者)
com_viewer_1 = 奥丁(居民)
com_viewer_2 = 施温(居民)
com_child_1 = 爱因斯坦
com_child_2 = 牛顿
pet_27 = 无极剑客
pet_27_turn = 真·无极剑客
angel_seed = 烈焰之种
taitan_15_3 = 泰坦
dyya_15_3 = 渡鸦
sand_15_3 = 黄沙使者
ygswz_15_3 = 远古守卫者
ice_15_3 = 寒冰巨人
death_boss_20_3 = 狩魂死神
death_darkball_1 = 黑球审判
hq_lv1_1 = 低级火枪
hq_lv2_1 = 中级火枪
hq_lv3_1 = 高级火枪
cdb_lv1_1 = 初级锤盾兵
cdb_lv2_1 = 中级锤盾兵
cdb_lv3_1 = 高级锤盾兵
qb_lv1_1 = 低级枪兵
qb_lv2_1 = 中级枪兵
qb_lv3_1 = 高级枪兵
vampire_lv1_1 = 低级吸血鬼
vampire_lv2_1 = 高级吸血鬼
jisi_lv1_1 = 低级祭祀
jisi_lv2_1 = 中级祭祀
jisi_lv3_1 = 高级祭祀
klfs_lv1_1 = 低级骷髅法师
klfs_lv2_1 = 中级骷髅法师
klfs_lv3_1 = 高级骷髅法师
hq_lv1_19_1 = 初级火枪
cdb_lv1_19_1 = 初级锤盾兵
qb_lv1_19_1 = 低级枪兵
hq_lv1_19_2 = 初级火枪
cdb_lv1_19_2 = 初级锤盾兵
qb_lv1_19_2 = 低级枪兵
yh_lv2_19_3 = 普通幽魂
hq_lv2_20_1 = 中级火枪
qb_lv1_20_1 = 低级枪兵
cdb_lv1_20_1 = 初级锤盾兵
qb_lv2_20_1 = 中级枪兵
cdb_lv2_20_1 = 中级锤盾兵
vampire_lv1_20_2 = 低级吸血鬼
vampire_lv2_20_2 = 高级吸血鬼
vampire_boss_20_2 = 地狱吸血鬼
hq_lv2_20_3 = 中级火枪
cdb_lv2_20_3 = 中级锤盾兵
qb_lv2_20_3 = 中级枪兵
zhaoxiliu_boss_20_3 = 恶魔督军赵西六
kader_boss_21_1 = 卡德尔
hq_lv3_21_1 = 高级火枪
cdb_lv3_21_1 = 高级锤盾兵
qb_lv3_21_1 = 高级枪兵
hq_lv3_20_1 = 高级火枪
rpg_boss_21_1 = 重炮凯瑞安
rl_zhhssz_boss_21_2 = 黄沙使者
ys_yh_superboss_21_2 = 幽魂
rl_dy_superboss_21_2 = 渡鸦
kl_yz_superboss_21_2 = 骷髅勇者
jm_kbz_boss_21_2 = 巨魔狂暴者
zhaoxiliu_boss_21_2 = 大将军
kader_boss_21_2 = 卡德尔
tuoer_boss_21_2 = 托勒密
dog_lvmax_20_1 = 小狼狗
hq_lv1_20_1 = 低级火枪
rys_lv1_20_1 = 熔岩兽
js_blood_boss_18_1 = 鲜血祭祀
kl_xlzx_boss_18_2 = 邪灵宰相
vampire_lv1_18_1 = 低级吸血鬼
yh_lv3_18_2 = 超级幽魂
js_js_lv3_18_1 = 火袍祭祀
js_fire_lv3_18_1 = 火袍祭祀
js_zd_lv3_18_1 = 紫电祭祀
kl_zhss_lv3_18_2 = 高级骷髅射手
kl_zhzs_lv3_18_2 = 高级骷髅战士
kl_fs_lv3_18_2 = 骷髅法师
yh_lv2_18_2 = 普通幽魂
sx_sw_lv4_10_4 = 死亡石像守卫
sx_sw_boss_10_4 = 遗迹守卫者
pan_qs_lvmax_10_4 = 熊猫拳师幻象
pan_qs_boss_10_4 = 影之格斗大师
bigboss_smex = 极·黑剑鲁特加
bigboss_sm1ex = 黑剑幻象
vampire_dj_boss_18_1 = 地狱吸血鬼
kl_zhss_lv3_18_1 = 高级骷髅射手
kl_zhzs_lv3_18_1 = 高级骷髅战士
kl_fs_lv3_18_1 = 骷髅法师
pan_qs_boss_13_4 = 真龙拳师
rys_lv3_14_3 = 地狱熔岩兽
js_fire_lv3_18_2 = 火袍祭祀
js_blood_boss_18_2 = 鲜血祭祀
js_js_lv2_18_2 = 暗影祭祀
pan_sw_lv4_13_2 = 近卫兵
pet_28 = 哈迪斯
pet_28_turn = 真·哈迪斯
cdbzh1_lv1_19_1 = 初级锤盾兵（首领召唤）
cdbzh2_lv1_19_1 = 初级锤盾兵（首领召唤）
cdbzh4_lv1_19_1 = 初级锤盾兵（首领召唤）
jy_theking_boss_18_3 = 冥夜大帝
jy_kl_yz_boss_16_3 = 白狼
jy_js_fire_boss = 爆炎祭祀
jy_js_ice_boss = 寒冰祭祀
jy_kl_yz_boss = 白狼
jy_js_ground_boss = 大地祭祀
jy_js_thunder_boss = 紫电祭祀
jy_js_storm_boss = 烈风祭祀
jy_juzi_monster_1 = 锯子
jy_jiancijiguan = 尖刺机关
jy_juzi_monster = 锯子
jy_kl_yz_18_3 = 骷髅勇者
jy_js_fire_boss_18_3 = 火焰祭祀
sum_pan_fz_boss_11_4 = 轰雷之杖
sum_pan_sw_boss_11_4 = 赵子龙
jy_fighter_boss = 毁灭战士
jy_assasin_boss = 暗杀者
jy_monk_boss = 武煞
hbigboss_angel = 复仇天使
pan_ps_boss_13_4 = 真龙炮手
pan_sw_boss_13_4 = 幻龙枪手
pan_sw_lv5_13_4 = 幻龙
dog_boss4_14_4 = 深渊狂犬
team_xy_roll = 击球双子猩
team_xy_roll1 = 击球双子猩
team_xiaoguai1 = 滚球小猩猩
team_xiaoguai2 = 狂奔小猩猩
team_boss_xy_roll = 猩大和猩二
team_boss_xy_roll1 = 猩大和猩二
pan_qs_team1 = 中级熊猫人拳师
pan_sw_team1 = 中级熊猫人守卫
pan_ps_team1 = 中级熊猫龙炮手
pan_qs_team2 = 高级熊猫人拳师
jisi_ice_19_3 = 寒冰祭祀
jisi_fire_19_3 = 火焰祭祀
axebro_boss_20_2 = 亡灵将军
js_blood_boss_20_2 = 鲜血祭祀
copys_rl_cike_lv2_4 = 中级沙漠刺客
mamengqi_boss_20_3 = 马芒奇
jy_kl_slfs_lv1_16_2 = 死灵法师
jy_js_fire_boss_17_1 = 火焰祭祀
jy_kl_slfs_boss_17_2 = 剧毒术士
jy_jisi_fire_19_3 = 火焰祭祀
jy_jisi_ice_19_3 = 寒冰祭祀
jy_js_blood_boss_18_1 = 鲜血祭祀
jy_death_boss_20_3 = 狩魂死神
jy_death_darkball_1 = 黑球审判
jy_zhaoxiliu_boss_20_3 = 恶魔督军赵西六
jy_mamengqi_boss_20_3 = 马芒奇
jy_zhaoxiliu_boss_21_2 = 幻影长矛手
jy_kader_boss_21_2 = 卡德尔
team_shadow = 黑剑之影
team_shadow_sum = 黑剑幻象
team2_troll = 巨魔暴君
team2_klzs = 高级骷髅战士
team2_klss = 高级骷髅射手
team2_klyz = 骷髅勇者
team2_smck = 高级沙漠刺客
team2_smdz = 高级沙漠盗贼
team2_klsss = 骷髅神射手
kl_zhss_lv3_16_2 = 高级骷髅射手（首领召唤）
kl_zhzs_lv3_16_2 = 高级骷髅战士（首领召唤）
team3_bdsw = 冰冻石像守卫
team4_bfbje = 冰风暴加尔
team4_swz = 守卫者RX-08
tteam3_jmlz = 巨魔领主
team3_jmys = 中级巨魔勇士
team4_jmls = 中级巨魔猎手
team4_bdsw = 冰冻石像守卫
cdbzh3_lv1_19_1 = 初级锤盾兵（首领召唤）
team4_hagbl = 黑暗哥布林
team2_klss_1 = 高级骷髅射手
team2_klzs_1 = 高级骷髅战士
team2_klyz_1 = 骷髅勇者
team2_js_fire_boss_1 = 火焰祭祀
team2_kllz_1 = 骷髅领主
team2_firejs_1 = 火焰祭祀
team2_klsss_1 = 骷髅神射手
team_dog_1 = 小狼狗
team2_rys_1 = 熔岩兽
team2_theking_boss_1 = 白骨大帝
team2_yh_lv2_1 = 普通幽魂
team2_yh_lv3_1 = 超级幽魂
team2_yh_lv1_1 = 虚弱幽魂
team2_soul_1 = 魂魄球
team5_death_boss_1 = 死神
team5_death_boss_2 = 死神（白）
team5_hq__1 = 火枪
team5_hq_1 = 火枪
team5_qb_1 = 枪兵
team5_cdb_1 = 锤盾兵
team4_ice = 冰块
team4_ice1 = 冰块
copy_death_boss_20_huanxiang = 狩魂死神（幻像）
death_firebomb_1 = 火焰符文
death_boss_20_3_black = 狩魂死神（冥界波幻象）
jy_bigboss_angel = 审判天使
jy_bigboss_sm_21_3 = 黑剑鲁特加
jy_bigboss_angel_21_3 = 审判天使
jy_super_boss_titan_21_3 = 泰坦
jy_super_super6_3_ygswz = 古巨人厄尔多斯
jy_death_boss_21_3_white = 狩魂死神
jy_death_boss_21_3 = 狩魂死神
jy_death_boss_21_3_hx = 狩魂死神（幻像）
team5_rpg_boss_21_1 = 重炮凯瑞安
team5_vampire_lv2_20_2 = 高级吸血鬼
team5_vampire_boss_20_2 = 地狱吸血鬼
effect_monster_1 = 特效模型1
effect_monster_2 = 特效模型2
copy_death_darkball_1 = 黑球审判
team4_hbfs = 寒冰法师
team_xiaoguai11 = 滚球小猩猩
team_xiaoguai22 = 狂奔小猩猩
jy_9_3_icetomb = 9_3_icetomb
dragon_boss_24_3 = 龙骑士盖亚
_jy_theking_boss_21_3 = 冥夜大帝
copy_jy_fighter_boss = 毁灭战士
hteam_boss_xy_roll = 猩大和猩二
hteam_boss_xy_roll1 = 猩大和猩二
hteam_xiaoguai1 = 滚球小猩猩
hteam_xiaoguai2 = 狂奔小猩猩
hteam_xiaoguai11 = 滚球小猩猩
hteam_xiaoguai22 = 狂奔小猩猩
hteam_shadow = 黑剑之影
hteam_shadow_sum = 黑剑幻象
hteam4_bfbje = 冰风暴加尔
hteam4_hagbl = 黑暗哥布林
hteam4_ice = 冰块
hteam4_ice1 = 冰块
hteam4_ice2 = 冰块
hteam4_ice3 = 冰块
hteam4_ice4 = 冰块
hteam4_ice5 = 冰块
hteam4_ice6 = 冰块
hteam4_hbfs = 寒冰法师
hpan_qs_team1 = 中级熊猫人拳师
hpan_sw_team1 = 中级熊猫人守卫
hpan_ps_team1 = 中级熊猫龙炮手
hpan_qs_team2 = 高级熊猫人拳师
kill_all_monster = 无敌
hteam2_troll = 巨魔暴君
hteam2_klzs = 高级骷髅战士
hteam2_klss = 高级骷髅射手
hteam2_klyz = 骷髅勇者
hteam2_smck = 高级沙漠刺客
hteam2_smdz = 高级沙漠盗贼
hteam2_klsss = 骷髅神射手
hteam4_bdsw = 冰冻石像守卫
hteam4_jmls = 中级巨魔猎手
hteam4_jmys = 中级巨魔勇士
hteam4_jmlz = 巨魔领主
hteam4_swz = 守卫者RX-08
pet_29 = 汉克
pet_29_turn = 真·汉克
pet_30 = 皮特
pet_30_turn = 真·皮特
pet_31 = 孙悟空
pet_31_turn = 真·孙悟空
team5hero_death_boss_1 = 死神
pet_31_copy = 克隆孙悟空
hard_team5_death_boss_1 = 镰刀死神
hard_team5_death_boss_2 = 镰刀死神（白）
hard_team5_axebro_boss_1 = 斧男
hard_team5_zhaoxiliu_boss_1 = 枪男
hard_team5_mamengqi_boss_1 = 剑男
hard_team5_rpg_boss_1 = 炮男
hard_team5_vampire_boss_1 = 红魔
hard_team5_vampire_boss_2 = 绿魔
hard_team5_slfs_boss_1 = 骷髅法师
hard_team5_blood_boss_1 = 暗影祭祀
hard_team5_wy_boss_1 = 哥布林巫医
hard_team5_vampire_1 = 吸血鬼1
hard_team5_vampire_2 = 吸血鬼2
hard_team5_kllz_1 = 骷髅领主
hard_team5_klsss_1 = 骷髅神射手
hard_team5_hagbl_1 = 暗黑哥布林
hard_team5_gblts_1 = 哥布林投手
hteam3_hyjw = 幻影剑舞
hard_team5_jisi_fire_1 = 火焰祭祀
hard_team5_jisi_ice_1 = 寒冰祭祀
hteam_shadow_sum2 = 黑剑幻象
team_shadow_sum1 = 黑剑幻象
hard_team2_theking_boss_1 = 白骨大帝
hard_team2_yh_lv3_1 = 超级幽魂
hard_team2_klyz_1 = 骷髅勇者
hard_team2_klsss_1 = 骷髅神射手
hard_team2_tomb_1 = 幽冥墓碑
hard_team2_kllz_1 = 骷髅领主
hard_team2_montomb_atk = 强攻墓碑
hard_team2_montomb_def = 弹反墓碑
hard_team2_montomb_heal = 治疗墓碑
hard_team2_montomb_speed = 神行墓碑
hard_team5_bigboss_angel = 堕天使
hard_team2_vampire_boss_2 = 绿魔
hard_team2_vampire_1 = 吸血鬼1
hard_team2_vampire_2 = 吸血鬼2
hard_team2_klss_1 = 高级骷髅射手
hard_team2_klzs_1 = 高级骷髅战士
hard_team2_rys_1 = 熔岩兽
jisi_fire_18_2 = 火焰祭祀
jisi_ice_18_2 = 寒冰祭祀
dog_sum_22_2 = 噬魂猎犬
sum_qzhy_22_1 = 拳之幻影
jisi_fire_22_2b = 火焰祭祀
klsss_23_1 = 骷髅神射手
poisonstorm_23_1 = 剧毒旋风（技能NPC）
new_zhaoxiliu_boss_19_2 = 幻影长矛手
sum_zhaoxiliu_boss_23_2 = 幻影长矛手（首领召唤）
sum_js_blood_boss_23_2 = 鲜血祭祀
sum_vampire_lv2_23_2 = 高级吸血鬼
sum_vampire_lv2_22_3 = 高级吸血鬼
pet_32 = 神速蜗牛
pet_32_turn = 真·神速蜗牛
new_js_js_lv2_24_3 = 暗影祭祀
new_jisi_ice_24_3 = 寒冰祭祀
new_jisi_fire_24_3 = 火焰祭祀
new_js_blood_boss_24_3 = 鲜血祭祀
new_angel_seed = 烈焰之种
jy_hteam_shadow_22_3 = 黑剑幻象
jy_hteam3_hyjw_22_3 = 幻影剑舞
jy_vampire_boss_22_3 = 怒之煞魔
jy_sum_vampire_lv2_22_3 = 高级吸血鬼
jy_js_blood_boss_22_3b = 鲜血祭祀
jy_kl_slfs_lv1_22_3 = 死灵法师
jy_bigboss_angel_24_3 = 审判者盖鲁
jy_new_js_js_lv2_24_3 = 暗影祭祀
jy_new_js_blood_boss_24_3 = 鲜血祭祀
jy_new_angel_seed = 烈焰之种
jy_vampire_boss_23_3 = 痛之煞魔
jy_ys_xzzl_boss_16_1 = 先祖之灵
jy_ys_xzzl_boss_23_3 = 先祖之灵
jy_js_blood_boss_23_3 = 鲜血祭祀
jy_rpg_lv2_23_3 = 重炮凯瑞安
jy_kader_boss_23_3 = 狙击手
copy_gbl_zsts_lv2_3_1 = 哥布林炸弹投手（红）
gbl_zsts_lv2_25_1 = 哥布林炸弹投手（红）
gbl_zsts_p_25_1 = 哥布林炸弹投手（紫）
gbl_zsts_r_25_1 = 哥布林炸弹投手（红）
vampire_lv2_25_2 = 高级吸血鬼
kl_klzs_25_2 = 高级骷髅战士
kl_klss_25_2 = 高级骷髅射手
kl_slfs_boss_25_2 = 剧毒术士
dog_lvmax_25_3 = 大狼狗
monster_rys_25_3 = 熔岩兽
rl_zhcike_lv3_25_3 = 高级沙漠刺客
rl_zhdz_lv3_25_3 = 高级沙漠盗贼
gbl_zszh_atk_26_1 = 强攻哥布林
gbl_zszh_def_26_1 = 固守哥布林
gbl_zszh_crazy_26_1 = 狂暴哥布林
copy_rl_dy_boss_26_2 = 渡鸦（幻象）
pan_sw_lv4_26_2 = 近卫兵
qb_lv1_26_2 = 低级枪兵
sum_pan_sw_26_2 = 枪之魂
ys_xzzl_boss_26_3 = 先祖之灵
yh_lv3_26_3 = 超级幽魂
yh_lv2_26_3 = 普通幽魂
yh_lv1_26_3 = 虚弱幽魂
sum_qzhy_27_1 = 拳之幻影
sum_pan_sw_27_1 = 枪之魂
sword_sm1_27_1 = 黑剑幻象
rpg_boss_27_2 = 重炮凯瑞安
kader_boss_27_3 = 卡德尔
kader_boss_27_2 = 卡德尔
zhaoxiliu_boss_27_2 = 恶魔督军赵西六
qb_lv2_27_2 = 中级枪兵
bigboom_25_1 = 高爆炸药
mine_25_1 = 地雷
rainboom_25_1 = 爆炸雨
gbl_wpts_boss_25_1 = 疯狂炸弹人
pet_33 = 哪吒
pet_33_turn = 真·哪吒
pet_skill_020 = 镇守哪吒
kl_klyz_25_2 = 骷髅勇者
hssz_sjc_25_3 = 召唤沙尖刺（黄沙使者附属）
stun_titan_27_3 = 晕眩守卫
kill_titan_27_3 = 死亡守卫
jiancijiguan_25_2 = 尖刺机关
gbl_zsts_r_26_1 = 哥布林炸弹投手（红）
gbl_zsts_p_26_1 = 哥布林炸弹投手（紫）
gbl_wy_freeze_26_1 = 寒冰术士
gbl_wy_fire_26_3 = 炽炎术士
gbl_wy_light_26_1 = 轰雷术士
sum_pan_qs_boss_26_2 = 幻影拳师
pan_qs_boss_26_2 = 真龙拳师
kader_boss_27_1 = 卡德尔
jm_kbz_boss_27_1 = 巨魔狂暴者
copy_26_3_yh = 幽魂（幻象）
qiyu_event_1 = 奇遇事件
qiyu_event_2 = 奇遇血球
chest_qiyu_1 = 奇遇宝箱
qiyu_event_3 = 随机容器
qiyu_event_4 = 触发者
jy_super_boss_titan_27_3 = 泰坦
jy_26_3_yh = 幽魂
jy_copy_26_3_yh = 幽魂（幻象）
jy_gbl_wpts_boss_25_1 = 疯狂炸弹人
jy_kader_boss_27_3 = 卡德尔
jy_gbl_zsts_r_25_1 = 哥布林炸弹投手（红）
jy_gbl_zsts_p_25_1 = 哥布林炸弹投手（紫）
yuren_1 = 鱼人
yrfs_1 = 鱼人法师
wl_hzss_monster_1 = 海贼水手
npc_fs_sk_009 = 闪现分身
hdps_1 = 海盗炮手
wl_hzdz_monster_1 = 海贼队长
yrls_1 = 鱼人猎手
com_source_1 = 资源点
pet_2_copy = 亡灵射手
pet_6_copy = 亡灵天使
pet_15_copy = 亡灵吸血鬼
wl_hzss_monster_2 = 低级海贼水手
wl_hzss_monster_3 = 中级海贼水手
yr_yrls_1 = 低级鱼人猎手
yr_yrls_2 = 中级鱼人猎手
yr_yrsw_1 = 低级鱼人守卫
yr_yrsw_2 = 中级鱼人守卫
yr_yrfs_1 = 低级鱼人法师
yr_yrfs_2 = 中级鱼人法师
wl_hdps_1 = 低级海盗炮手
wl_hdps_2 = 中级海盗炮手
yr_yrfs_boss = 风暴召唤者
lx_jqx_boss = 巨钳蟹
yr_yrss_1 = 低级鱼人杀手
yh_ssyh_1 = 深海幽魂
team6_super_boss_titan = 噩梦泰坦
team6_liyan_1 = 砾岩
team6_tatoo_1 = 火焰图腾
team6_tatoo_2 = 寒冰图腾
sum_pan_qs_boss_22_1 = 怒之铁拳
sum_pan_sw_22_1 = 枪之魂
pan_ps_lv4_22_1 = 激光炮手
rys_boss1_22_1 = 怒炎
dog_lvmax_22_1 = 大狼狗
sword_sm1_22_1 = 黑剑幻象
jisi_fire_22_2 = 火焰祭祀
rys_boss1_22_2 = 怒炎
dog_lvmax_22_2 = 大狼狗
sword_sm1_22_2 = 黑剑幻象
vampire_boss_22_3 = 怒之煞魔
vampire_lv2_22_3 = 高级吸血鬼
kl_zhzs_lv3_22_3 = 高级骷髅战士
kl_slfs_boss_23_1 = 痛苦术士
kl_zhzs_lv3_23_1 = 高级骷髅战士
klss_1_23_1 = 高级骷髅射手
jisi_ice_23_1 = 寒冰祭祀
mamengqi_boss_23_2 = 痛苦骑士
hq_lv2_23_2 = 中级火枪
cdb_lv2_23_2 = 中级锤盾兵
qb_lv2_23_2 = 中级枪兵
vampire_boss_23_3 = 痛之煞魔
vampire_lv2_23_2 = 高级吸血鬼
js_blood_boss_23_2 = 鲜血祭祀
hq_lv3_23_2 = 高级火枪
bigboss_angel_24_3 = 审判者盖鲁
tuoer_boss_24_1 = 惩戒骑士
zhaoxiliu_boss_24_2 = 天谴领主
rpg_lv2_24_2 = 重炮凯瑞安
js_js_lv2_24_1 = 暗影祭祀
jisi_ice_24_1 = 寒冰祭祀
cdb_lv2_24_2 = 中级锤盾兵
qb_lv2_24_2 = 中级枪兵
kader_boss_24_2 = 狙击手
wl_hdjs_boss = 海盗剑士
wl_hdjs_fenshen = 海盗剑士分身
yr_naga_boss = 唤潮妖姬
hteam6_super_boss_titan = 噩梦泰坦
hteam6_liyan_1 = 砾岩
team6_yzrjj_1 = 野猪人将军
team6_yzrkzs_1 = 野猪狂战士
hteam6_yzrjj_1 = 野猪人将军
hteam6_yzrkzs_1 = 野猪狂战士
team6_xinmo_1 = 心魔
hteam6_xinmo_1 = 心魔
team6_blacksword_1 = 黑剑幻象
hteam6_blacksword_1 = 黑剑幻象
hteam_quan_1 = 拳之幻影
hteam_qiang_1 = 枪之幻影
hteam_dao_1 = 刀之幻影
yr_shjl_boss = 深海巨灵
pvp_dici_1 = 地刺机关
pvp_rongyan_1 = 火焰符文
pvp_yunshi_1 = 陨石技能
pvp_yunshi_2 = 随机召唤陨石
pvp_dici_2 = 地刺机关
pvp_dici_3 = 地刺机关
pvp_dici_4 = 地刺机关
pvp_rongyan_2 = 召唤炎柱
yr_yrck_boss = 鱼人刺客
yr_yrss_boss = 鱼人杀手
yr_yrss_fenshen = 鱼人杀手分身
boss_liweitan_1 = 利维坦
team6_yzrls_1 = 高级野猪人猎手
team6_yzrzs_1 = 高级野猪人战士
hteam6_yzrzs_1 = 高级野猪人战士
hteam6_yzrls_1 = 高级野猪人猎手
team6_kader = 卡德尔
team6_kader_1 = 卡德尔
hteam6_kader_1 = 卡德尔
boss_liweitan_cs_1 = 利维坦的触手
team6_lps_1 = 熊猫炮手
team_dao_1 = 刀之幻影
yr_yrsw_Lv3_31_1 = 高级鱼人守卫
yr_yrls_Lv2_31_1 = 中级鱼人猎手
yr_yrfcz_boss_31_1 = 鱼人复仇者
yr_hcz_boss = 唤潮者
yr_shzh_boss = 深海之魂
lx_jqx_1 = 大钳蟹
team7_super_boss_kunka = 昆卡
team7_hongliu_1 = 洪流
team7_paopao_1 = 浮游泡泡
team7_paopao_2 = 固定泡泡
team7_wugui_1 = 大乌龟
team7_bomb_1 = 炸药桶
naga_ass_boss_31_1 = 海妖刺杀者
copy_naga_ass_boss_31_1 = 海妖刺杀者（分身）
yr_chaoxi_boss_32_1 = 深海巨灵
yr_jqx_boss_33_1 = 巨钳蟹
hdjs_boss_32_2 = 亡灵剑圣
hdjs_flash_boss_32_2 = 亡灵剑圣（雷幻象）
hdjs_fire_boss_32_2 = 亡灵剑圣（火幻象）
hdjs_water_boss_32_2 = 亡灵剑圣（水幻象）
yr_ass_boss_31_2 = 鱼人杀手
copy_yr_ass_boss_31_2 = 鱼人杀手（影）
yr_ass2_boss_31_2 = 影武者联盟
yr_yrls_Lv3_31_2 = 高级鱼人猎手
yr_yrsw_Lv3_31_2 = 高级鱼人守卫
yr_naga__Lv_31_3 = 塞壬
yr_naga__Lv1_31_3 = 低级塞壬
yr_naga__Lv2_31_3 = 中级塞壬
naga_ass_boss_31_3 = 海妖刺杀者
copy_naga_ass_boss_31_3 = 海妖刺杀者（分身）
yr_yrsw_Lv2_31_3 = 中级鱼人守卫
yr_yrls_Lv2_31_3 = 中级鱼人猎手
yr_naga__Lv2_32_1 = 中级塞壬
hdjs_boss_31_3 = 亡灵剑圣
hdjs_flash_boss_31_3 = 亡灵剑圣（雷幻象）
hdjs_fire_boss_31_3 = 亡灵剑圣（火幻象）
hdjs_water_boss_31_3 = 亡灵剑圣（水幻象）
naga_ass_boss_32_2 = 海妖刺杀者
copy_naga_ass_boss_32_2 = 海妖刺杀者（分身）
yr_naga__Lv1_32_2 = 低级塞壬
yr_naga__Lv2_32_2 = 中级塞壬
yr_yrsw_Lv2_32_2 = 中级鱼人守卫
yr_yrls_Lv2_32_2 = 中级鱼人猎手
jy_yr_shzh_1 = 深海之魂
jy_yr_yrfs_boss = 风暴召唤者
pet_33_copy = 哪吒法身
wl_hzdz_boss_33_2 = 海贼队长
wl_hzdz_boss2_33_2 = 海贼队长
jy_wl_hzss_monster_1 = 精英海贼水手
jy_yr_naga_boss = 唤潮妖姬
boss_liweitan_huiwu_1 = 秽物
boss_liweitan_cs_2 = 利维坦的触手（冰）
boss_liweitan_cs_3 = 利维坦的触手（毒）
boss_liweitan_cs_4 = 利维坦的触手（暗）
boss_liweitan_cs_5 = 利维坦的触手（血）
boss_liweitan_bz_1 = 冰锥
boss_liweitan_dw_1 = 毒雾
boss_liweitan_bq_1 = 冰墙
pet_34 = 炽热天神
pet_34_turn = 真·炽热天神
boss_liweitan_cs_nor_1 = 利维坦的触手（无属性）
hteam8_yr_yrfcz_1 = 鱼人复仇者
hteam8_yr_yrjj_1 = 鱼人将军
hteam8_yr_ass_1 = 鱼人杀手
hteam8_yr_naga__1 = 塞壬
hteam8_yr_yrls_1 = 鱼人猎手
hteam8_yr_yrsw_1 = 鱼人守卫
hteam8_yr_chaoxi_1 = 深海巨灵
copy_hteam8_yr_ass_1 = 鱼人杀手（影分身）
yr_yrsw_3 = 高级鱼人守卫
yr_yrls_3 = 高级鱼人猎手
yr_sairen_2 = 中级塞壬
yr_fcz_boss = 鱼人复仇者
wl_hzss_monster_4 = 高级海贼水手
wl_hdps_3 = 高级海盗炮手
team8_boss_liweitan_1 = 利维坦
team8_boss_liweitan_huiwu_1 = 秽物
team8_boss_liweitan_bz_1 = 冰锥
team8_boss_liweitan_dw_1 = 毒雾
team8_boss_liweitan_cs_2 = 利维坦的触手（冰）
team8_boss_liweitan_cs_3 = 利维坦的触手（毒）
team8_boss_liweitan_cs_4 = 利维坦的触手（暗）
team8_boss_liweitan_cs_1 = 利维坦的触手
team8_boss_liweitan_cs_nor_1 = 利维坦的触手（无属性）
team8_boss_liweitan_bq_1 = 冰墙
team8_yr_yrls_1 = 鱼人猎手
team8_yr_yrsw_1 = 鱼人守卫
team8_jy_yr_shzh_1 = 深海之魂
team8_yr_yrjj_1 = 鱼人将军
team8_yr_yrfcz_1 = 鱼人复仇者
hteam7_super_boss_kunka = 昆卡
hteam7_hongliu_1 = 洪流
hteam7_paopao_1 = 浮游泡泡
hteam7_paopao_2 = 固定泡泡
hteam7_wugui_1 = 大乌龟
hteam7_bomb_1 = 炸药桶
team7_wl_hzdz_1 = 海贼队长1
team7_wl_hzdz_2 = 海贼队长2
hteam7_wl_hzss_monster_1 = 海盗水手
team7_wl_hzss_monster_1 = 海盗炮手
hteam7_wl_hzdz_1 = 海贼队长1
hteam7_wl_hzdz_2 = 海贼队长2
hteam7_wl_hdps_1 = 海盗炮手
hteam7_wl_hzss_1 = 海盗水手
team7_wl_hdps_1 = 海盗炮手
team7_wl_hzss_1 = 海盗水手
hteam7_hdjs_1 = 亡灵剑圣
hteam7_yr_jqx_1 = 巨钳蟹
com_leader_1 = 尤莱亚(遗迹争夺首领)
com_soldier_1 = 帝福尼(遗迹争夺者)
com_soldier_2 = 弗纳尔(遗迹争夺者)
com_soldier_3 = 彼得(遗迹争夺者)
com_soldier_4 = 塞西尔(遗迹争夺者)
com_soldier_5 = 吉姆(遗迹争夺者)
com_soldier_6 = 利奥(遗迹争夺者)
com_dguard_1 = 布鲁克(守门人)
com_dguard_2 = 巴奈特(守门人)
team8_paopaocreator_1 = 泡泡生成器
team8_paopaocreator_2 = 泡泡生成器
team8_paopaocreator_3 = 泡泡生成器
pet_35 = 幽灵船长
pet_35_turn = 真·幽灵船长
hteam7_wugui_2 = 大乌龟
team7_hdjs_flash_boss_1 = 亡灵剑圣（雷幻象）
team7_hdjs_fire_boss_1 = 亡灵剑圣（火幻象）
team7_hdjs_water_boss_1 = 亡灵剑圣（水幻象）
yr_yrfs_3 = 高级鱼人法师
lx_jqx_2 = 弱化大钳蟹
lx_rqx_boss = 锐壳蟹
yr_sairen_1 = 低级塞壬
yr_shzh_1 = 弱化深海之魂
yr_fcz_1 = 弱化鱼人复仇者
yr_sairen_3 = 高级塞壬
yr_yrfs_4 = 弱化风暴召唤者
yr_th_boss = 潮汐使者
team7_curse_1 = 咒怨
lx_jqx_2_36_1 = 大钳蟹
super_boss_kunka_33_3 = 昆卡
yr_yrjj_boss_32_3 = 鱼人将军
wl_hzss_monster_32_1 = 中级海贼水手
yr_naga_Lv2_32_1 = 中级塞壬
wl_hzss_Lv2_32_1 = 海盗水手
wl_hdps_32_1 = 海盗炮手
wl_hdps_lv2_32_1 = 海盗炮手
wl_hzss_Lv2_31_3 = 中级海盗水手
wl_hdps_lv2_31_3 = 中级海盗炮手
wl_hzss_Lv3_31_3 = 高级海盗水手
wl_hdps_lv3_31_3 = 高级海盗炮手
yr_yrsw_Lv2_32_3 = 中级鱼人守卫
yr_yrls_Lv2_32_3 = 中级鱼人猎手
yr_yrsw_Lv3_32_3 = 高级鱼人守卫
yr_yrls_Lv3_32_3 = 鱼人雷电法师
yr_naga__Lv1_33_1 = 低级塞壬
yr_naga__Lv2_33_1 = 中级塞壬
yr_yrls_Lv2_33_1 = 中级鱼人猎手
yr_yrsw_Lv2_33_1 = 中级鱼人守卫
wl_hdps_lv2_33_2 = 中级海盗炮手
wl_hdps_lv3_33_2 = 高级海盗炮手
wl_hzss_Lv2_33_2 = 中级海盗水手
wl_hzss_Lv3_33_2 = 高级海盗水手
yr_yrfs_lv3_32_3 = 鱼人雷电法师
yr_yrfs_lv3_33_2 = 鱼人冰霜法师
wl_hzss_Lv3_33_3 = 高级海盗水手
wl_hdps_lv3_33_3 = 高级海盗炮手
jy_super_boss_kunka_1 = 昆卡
jy_wl_hzss_Lv3_1 = 高级海盗水手
jy_wl_hzss_Lv3_33_3 = 高级海盗水手
jy_super_boss_kunka_33_3 = 昆卡
jy_wl_hdps_lv3_33_3 = 高级海盗炮手
jy_wl_hzdz_boss_33_3 = 海贼队长
jy_wl_hzdz_boss2_33_3 = 海贼队长
jy_yr_chaoxi_boss_32_3 = 深海巨灵
jy_yr_yrjj_boss_32_3 = 鱼人将军
jy_yr_jqx_boss_33_3 = 巨钳蟹
jy_yr_jqx_boss_32_3 = 巨钳蟹
jy_yr_yrls_Lv3_32_3 = 高级鱼人猎手
jy_yr_yrsw_Lv3_32_3 = 高级鱼人守卫
jy_yr_ass_boss_32_3 = 鱼人杀手
jy_yr_ass2_boss_32_3 = 影武者联盟
jy_yr_yrfcz_boss_32_3 = 鱼人复仇者
jy_hdjs_boss_31_3 = 亡灵剑圣
jy_wl_hzdz_boss_31_3 = 海贼队长
jy_wl_hzdz_boss2_31_3 = 海贼队长
jy_yr_yrfs_lv3_33_3 = 鱼人雷电法师
jy_hdjs_flash_boss_31_3 = 亡灵剑圣（雷幻象）
jy_hdjs_fire_boss_31_3 = 亡灵剑圣（火幻象）
jy_hdjs_water_boss_31_3 = 亡灵剑圣（水幻象）
jy_wl_hzss_Lv3_31_3 = 高级海盗水手
jy_wl_hdps_lv3_31_3 = 高级海盗炮手
jy_yr_yrfs_thunder_33_3 = 鱼人雷电法师
jy_yr_yrfs_ice_33_3 = 鱼人冰霜法师
boss_liweitan_36_3 = 利维坦
boss_liweitan_cs_36_3_1 = 利维坦的触手
yr_yrfs_ice_36_3 = 鱼人冰霜法师
yr_yrfs_thunder_36_3 = 鱼人雷电法师
yr_yrls_Lv3_36_3 = 高级鱼人猎手
yr_yrsw_Lv3_36_3 = 高级鱼人守卫
jy_boss_liweitan_cs_36_3_1 = 利维坦的触手
jy_yr_yrfs_thunder_36_3 = 鱼人雷电法师
jy_boss_liweitan_cs_2 = 利维坦的触手（冰）
jy_boss_liweitan_cs_3 = 利维坦的触手（冰）
jy_boss_liweitan_cs_4 = 利维坦的触手（冰）
boss_liweitan_cs_36_3_2 = 利维坦的触手
copy_yr_yrsw_Lv3_36_3 = 高级鱼人守卫
copy_jy_yr_yrfs_ice_36_3 = 鱼人冰霜法师
com_talker_1 = 海伦(居民)
com_talker_2 = 海姆(居民)
com_talker_3 = 婕西(居民)
com_talker_4 = 翠西(居民)
boss_liweitan_cs_nor_36_2 = 利维坦的触手（无属性）
yr_yrjj_boss_36_2 = 鱼人将军
jy_yr_yrfcz_boss_36_2 = 鱼人复仇者
jy_yr_yrfs_thunder_36_2 = 鱼人雷电法师
jy_yr_yrfs_ice_36_2 = 鱼人冰霜法师
jy_yr_yrls_Lv3_36_2 = 高级鱼人猎手
yr_yrfcz_boss_36_2 = 鱼人复仇者
yr_yrfs_thunder_36_2 = 鱼人雷电法师
yr_yrfs_ice_36_2 = 鱼人冰霜法师
yr_yrls_Lv3_36_2 = 高级鱼人猎手
yr_yrsw_Lv3_36_2 = 高级鱼人守卫
yzr_zs_lv2_3_3 = 中级野猪人战士
yzr_ls_lv2_3_3 = 中级野猪人猎手
kl_zs_lv3_6_3 = 高级骷髅战士
kl_ss_lv3_6_3 = 高级骷髅射手
xy_ts_lv2_9_3 = 高级雪猿投手
xy_xy_lv3_9_3 = 高级雪猿
com_women_2 = 唐（东方女子）
pet_13_copy = 小凤凰
hteam8_boss_liweitan_dl_1 = 困难组队8掉落
team8_boss_liweitan_dl_1 = 组队8掉落
team8_yr_yrfs_ice = 鱼人冰霜法师
team8_yr_yrfs_thunder = 鱼人雷电法师
hteam8_yr_yrfs_ice = 鱼人冰霜法师
hteam8_yr_yrfs_thunder = 鱼人雷电法师
hteam8_yr_yrfs_ice_1 = 鱼人冰霜法师
hteam8_yr_yrfs_ice_2 = 鱼人冰霜法师
hteam8_yr_yrfs_ice_3 = 鱼人冰霜法师
hteam8_yr_yrfs_thunder_1 = 鱼人雷电法师
hteam8_yr_yrfs_thunder_2 = 鱼人雷电法师
hteam8_yr_yrfs_thunder_3 = 鱼人雷电法师
team8_boss_liweitan_cs_nor_2 = 利维坦的触手（无属性）
team8_boss_liweitan_cs_nor_3 = 利维坦的触手（无属性）
team8_boss_liweitan_cs_nor_4 = 利维坦的触手（无属性）
boss_liweitan_cs_nor_2 = 利维坦的触手（无属性）
boss_liweitan_cs_nor_3 = 利维坦的触手（无属性）
boss_liweitan_cs_nor_4 = 利维坦的触手（无属性）
team8_yr_yrls_2 = 鱼人猎手
team8_yr_yrls_3 = 鱼人猎手
team8_yr_yrls_4 = 鱼人猎手
boss_liweitan_dl_36_3 = 普通章鱼掉落
jy_boss_liweitan_dl_36_3 = 精英章鱼掉落
pengzhuang_test3 = pengzhuang_test
boss_ygswz_39_3 = 支配者达夫
boss_hbjr_42_3 = 巨人欧姆
boss_snail_41_3 = 蜗牛侠
boss_peter_40_2 = 皮特
boss_goku_39_2 = 悟空
boss_hank_39_2 = 汉克
boss_goku_37_2 = 被支配的悟空
boss_nvwa_38_2 = 被支配的女娲
boss_hank_41_2 = 哪吒
boss_snail_42_1 = 被支配的神速蜗牛
boss_firephenix_42_1 = 火凤
boss_hank_39_1 = 被支配的汉克
boss_firephenix_39_2 = 被支配的双凤
boss_icephenix_39_2 = 冰凤
boss_nezha_41_2 = 被支配的哪吒
boss_darkdragon_42_2 = 支配龙王卡桑德拉
boss_lifedragon_42_2 = 生命龙
boss_icedragon_42_2 = 冰龙
dog_boss3_37_1 = 深渊恶魔
dog_boss3_37_3 = 支配者多戈
vampire_boss_38_3 = 支配者伊斯力
kl_yz_boss_41_3 = 支配者布雷德
sum_pan_fz_boss_40_3 = 支配者秦
zhaoxiliu_boss_37_1 = 幻影长矛手
boss_gblsoul_38_1 = 死亡使者霸巴
rpg_boss_40_1 = 重炮凯瑞安
axebro_boss_41_1 = 撕裂者金迪
hq_lv3_37_1 = 火枪
cdb_lv3_37_1 = 锤盾兵
qb_lv3_37_1 = 枪兵
js_js_lv2_37_2 = 暗影祭祀
rl_zhcike_lv3_37_2 = 高级沙漠刺客
rl_zhdz_lv3_37_2 = 高级沙漠盗贼
dog_lvmax_37_3 = 小狼狗
gbl_zsts_r_38_1 = 哥布林炸弹投手（红）
gbl_zsts_p_38_1 = 哥布林炸弹投手（紫）
yr_yrls_Lv2_38_2 = 中级鱼人猎手
yr_yrsw_Lv3_38_2 = 高级鱼人守卫
yr_yrfs_lv3_38_2 = 鱼人雷电法师
hq_lv1_38_3 = 火枪
vampire_lv2_38_3 = 高级吸血鬼
js_js_lv2_39_1 = 暗影祭祀
rl_zhcike_lv3_39_1 = 高级沙漠刺客
rl_zhdz_lv3_39_1 = 高级沙漠盗贼
yr_sairen_2_39_2 = 中级塞壬
yr_sairen_1_39_2 = 低级塞壬
yr_fcz_1_39_2 = 弱化鱼人复仇者
kader_boss_40_1 = 卡德尔
hq_lv3_40_1 = 高级火枪
yr_naga_Lv2_40_2 = 中级塞壬
wl_hzss_Lv2_40_2 = 海盗水手
wl_hdps_lv2_40_2 = 海盗炮手
gblls_41_3 = 死亡刀斧手
klzs_41_3 = 骷髅战士
klss_41_3 = 骷髅射手
hq_lv3_41_1 = 火枪
cdb_lv3_41_1 = 锤盾兵
qb_lv3_41_1 = 枪兵
js_js_lv2_41_2 = 暗影祭祀
yr_sairen_2_41_2 = 中级塞壬
yr_sairen_1_41_2 = 低级塞壬
yr_yrsw_Lv2_42_1 = 中级鱼人守卫
yr_yrls_Lv2_42_1 = 中级鱼人猎手
yr_yrsw_Lv3_42_1 = 高级鱼人守卫
yr_yrfs_lv3_42_1 = 鱼人雷电法师
wl_hzss_Lv2_42_2 = 海盗水手
wl_hdps_lv2_42_2 = 海盗炮手
lx_jqx_2_42_2 = 弱化大钳蟹
jz_40_3 = 近战超高攻石头人
yc_40_3 = 远程激光石头人
sum_qzhy_40_3 = 拳之幻影
dog_lvmax_37_3_1 = 大狼狗
bigdog_lvmax_37_3 = 大狼狗
boss_goku_fenshen_37_2 = 悟空分身
rys_lv3_37_3 = 地狱熔岩兽
pet_36 = 瑞兽
pet_36_turn = 真·瑞兽
pet_37 = 娜美
pet_37_turn = 真·娜美
copy_boss_nvwa_39_3 = 被支配的女娲
copy_boss_hank_39_3 = 被支配的汉克
boss_shenniu_40_2 = 被支配的神牛
com_tortoise_1 = 海龟
com_tortoise_2 = 龙龟
com_newyear_1 = 新年舞狮
world_boss_ns = 年兽
npc_gun_sk_003_2 = 烟雾弹减速
npc_gun_sk_003_1 = 烟雾弹隐身
npc_pet_skill_020 = 镇守哪吒
pet_gun1_copy = 隐身光环
pet_gun2_copy = 减速光环
storehouse_npc_1 = 仓库管理员
storehouse_npc_2 = 仓库管理员
storehouse_npc_3 = 仓库管理员
pet_38 = 年兽
pet_38_turn = 真·年兽
pet_39 = 骷髅帝王
pet_39_turn = 真·骷髅帝王
boss_shjl_43_1 = 深海巨灵
boss_wg_43_2 = 水炮龟
boss_cz_43_3 = 水君
chuxu1_43_3 = 三触须
bingjian_43_2 = 冰箭
chuxu2_43_3 = 追踪触须
chuxu3_43_3 = 牢笼触须
boss_lw_44_1 = 雷巫
boss_yh_44_2 = 闪电幽魂
boss_lh_44_3 = 雷皇
boss_rys_45_1 = 熔岩兽
boss_hr_45_2 = 火刃
boss_yd_45_3 = 炎帝
yunshi_45_3 = 陨石
huoqiu_45_3 = 火球
jy_boss_cz_43_3 = 水君
jy_boss_lh_44_3 = 雷皇
jy_boss_yd_45_3 = 炎帝
team10_boss_sj_1 = 堕落树精
team10_sj_tuci = 突刺
hteam10_boss_sj_1 = 堕落树精
hteam10_sj_sz = 树桩
hteam10_sj_zz = 种子
team9_boss_sd_1 = 水都守护者
hteam9_boss_sd_1 = 水都守护者
hteam9_sd_atk = 攻击buff
hteam9_sd_def = 防御buff
hteam10_jm_yszh_lv2_5_3 = 巨魔勇士
hteam10_jm_yszh_lv2_5 = 巨魔猎手
war_redtower_1 = 红方防御塔
war_bluetower_1 = 蓝方防御塔
war_redgardian_1 = 红方守护神
war_bluegardian_1 = 蓝方守护神
war_normonster_1 = 普通经验区小怪1
war_normonster_2 = 普通经验区小怪2
war_normonster_3 = 普通经验区小怪3
war_jymonster_1 = 特殊经验区小怪1
war_jymonster_2 = 特殊经验区小怪2
war_jymonster_3 = 特殊经验区小怪3
war_boss_1 = 鲜血伯爵
war_boss_2 = 不动巨岩
war_boss_3 = 雷霆领主
war_boss_4 = 白骨大帝
war_boss_5 = 妖刀剑圣
war_boss_6 = 黄泉使者
sociaty_boss_1 = 死神
sociaty_boss_sum_1 = 死神召唤
war_createmon_1 = 普通怪刷怪器（近战8个）
war_createmon_2 = 精英怪刷怪器（近战4个）
war_createmon_3 = BOSS刷怪器1
war_createguard_1 = 召唤红方守护神
war_createguard_2 = 召唤蓝方守护神
war_createmon_4 = 普通怪刷怪器（近战4个）
war_createmon_5 = 普通怪刷怪器（远程4个）
war_createmon_6 = 精英怪刷怪器（远程4个）
war_createtower_1 = 防御塔刷怪器（红）
war_createtower_2 = 防御塔刷怪器（蓝）
pet_39_copy = 骷髅帝王分身
pet_40 = 神秘人
pet_40_turn = 真·神秘人
pet_41 = 双面大盗
pet_41_turn = 真·双面大盗
pet_42 = 双面大盗-进攻姿态2
pet_40_copy = 双面大盗-暗杀
world_boss_sj = 堕落树精
world_boss_naga = 唤潮妖姬
g_boss_icedragon = 冰龙
g_boss_lifedragon = 生命龙
g_boss_darkdragon = 卡桑德拉
gworldboss_name_1 = 黄泉引路人
gworldboss_name_2 = 终焉石像鬼
gworldboss_name_3 = 巨魔屠戮者
gworldboss_name_4 = 嗜血暗夜魔
gworldboss_name_5 = 巨浪咆哮兽
gworldboss_name_6 = 暴怒双子猩
saddle_ani_001 = 闪电虎
saddle_ani_002 = 冰霜犀牛
saddle_ani_003 = 火麒麟
saddle_ani_001_home_s2 = 闪电虎
saddle_ani_002_home_s2 = 冰霜犀牛
saddle_ani_003_home_s2 = 火麒麟
pet_41_copy = 双面大盗-毒针
pet_37_copy = 娜美分身
war_smallboss_1 = 红巨魔
war_smallboss_2 = 蓝巨魔
blood_kl_mon_1 = 血骨战
blood_kl_mon_2 = 血骨弓
blood_kl_mon_3 = 血骨剑（弱化）
blood_kl_mon_4 = 血骨剑（强化）
boss_bloodkl_46_1 = 鲜血剑士
boss_helldog_46_2 = 丧病尸犬
boss_darkwiz_46_3 = 黑夜术士
boss_vam_47_1 = 梦魇伯爵
boss_evilball_47_2 = 邪灵法球
boss_woodfairy_47_3 = 腐坏树精
boss_warrior_48_1 = 巨魔勇者
boss_gunman_48_2 = 毁灭公爵
boss_hugetree_48_3 = 古树巨灵
copy_boss_gunman_48_2 = 古树巨灵
boss_general_49_1 = 护庭神将
boss_woodfairy_49_2 = 长生古木
boss_woodbrother_49_3 = 双生树灵
copy_boss_woodbrother_49_3 = 双生树灵（远程）
boss_firelord_50_1 = 火焰领主
boss_darkmonk_50_2 = 黑夜僧侣
boss_pandamaster_50_3 = 熊猫大师
boss_whitetiger_51_2 = 万兽之王
boss_pandamaster_51_2 = 熊猫大师
boss_darkmonk_51_1 = 魅影狐仙
boss_pandamaster_51_1 = 熊猫大师
boss_darkmonk_50_3 = 黑夜僧侣
boss_firelord_50_2 = 火焰领主
boss_woodbrother_50_1 = 双生树灵
copy_boss_woodbrother_50_1 = 双生树灵（远程）
boss_woodfairy_49_3 = 长生古木
boss_kaer_51_3 = 精灵王
boss_ruishou_49_3 = 瑞兽
boss_darksword_46_1 = 暗神剑
boss_bloodkl_47_1 = 鲜血剑士
boss_darksword_47_3 = 暗神剑
boss_minititan_46_3 = 迷你泰坦
boss_helldog_46_1 = 血骷髅战士
boss_klss_46_1 = 血骷髅射手
boss_klzs_46_1 = 血骷髅战士
klzs_46_1 = 骷髅战士
klss_46_1 = 骷髅射手
battle_boss_1 = 黄泉引路人（蓝）
battle_boss_4 = 黄泉引路人（红）
battle_boss_2 = 终焉石像鬼（蓝）
battle_boss_3 = 巨魔狂暴者（蓝）
battle_boss_5 = 终焉石像鬼（红）
battle_boss_6 = 巨魔狂暴者（红）
battle_normonster_1 = 小怪
battle_normonster_2 = 普通怪刷怪器（6个）
battle_createnormonster_1 = 普通怪刷怪器（3个）
battle_createnormonster_2 = 普通怪刷怪器（6个）
boss_klzs_47_2 = 血骷髅战士
boss_klss_47_2 = 血骷髅射手
boss_bloodkl_47_2 = 鲜血剑士
boss_bloodkl_47_3 = 血骨剑圣
boss_klw_47_2 = 骷髅王
boss_thunderfail_47_2 = 落雷
boss_icearea_46_3 = 寒冰领域
boss_tuci_48_3 = 突刺植物
boss_tree_48_3 = 木桩
boss_shouge_49_3 = 死亡收割者
boss_createyunshi_50_3 = 召唤陨石触发器
boss_yunshi_50_3 = 召唤陨石
boss_yunshifail_50_3 = 陨石技能
boss_pandaquan_51_1 = 幻影拳师
boss_pandaqiang_51_1 = 枪之魂
boss_pandajian_51_1 = 黑剑鲁特加
boss_pandapao_51_1 = 真龙炮手
chief_klzs_46_2 = 血骷髅战士
chief_boss_klss_46_1 = 血骷髅射手
chief_klss_46_2 = 血骷髅射手
klzs_46_2 = 骷髅战士
klss_46_2 = 骷髅射手
gbl_ls_46_3 = 哥布林炸弹投手（红）
gbl_zs_46_3 = 黑暗哥布林
chief_klzs_47_1 = 血骷髅战士
chief_klss_47_1 = 血骷髅射手
klss_47_1 = 骷髅射手
vampire_47_1 = 高级吸血鬼
klss_47_2 = 骷髅射手
klzs_47_2 = 骷髅战士
woodfairy_47_3 = 小树精
darkwiz_47_3 = 哥布林黑暗法师
chief_klzs_47_2 = 血骷髅战士
chief_klzs_47_3 = 血骷髅战士
chief_klss_47_2 = 血骷髅射手
gbl_ls_47_2 = 哥布林炸弹投手（红）
gbl_zs_48_1 = 黑暗哥布林
gbl_ls_48_1 = 哥布林炸弹投手（红）
vampire_48_1 = 高级吸血鬼
kader_boss_48_2 = 卡德尔
qb_lv2_48_2 = 中级枪兵
rpg_boss_48_2 = 重炮凯瑞安
qb_lv2_49_1 = 中级枪兵
qb_lv3_49_1 = 高级枪兵
qb_lv4_49_1 = 远程枪兵
woodfairy_49_2 = 小树精
darkwiz_49_2 = 哥布林黑暗法师
qb_lv4_49_3 = 高级枪兵
woodfairy_49_3 = 高级小树精
houge_49_3 = 死亡收割者
fire_50_2 = 火焰
rys_lv3_50_2 = 地狱熔岩兽
jisi_fire_50_2 = 火焰祭祀
pan_ps_lv4_50_3 = 激光炮手
pan_sw_lv4_50_3 = 近卫兵
pan_quan_50_3 = 拳师
darkwiz_51_1 = 哥布林黑暗法师
yr_yrfs_ice_51_1 = 鱼人冰霜法师
yr_yrfs_thunder_51_1 = 鱼人雷电法师
boss_xy_roll_51_2 = 猩大和猩二
boss_xy_roll1_51_2 = 猩大
manniu_51_2 = 蛮牛
yzr_jj_superboss_51_2 = 野猪人将军
xiaoxingxing1_51_2 = 滚球小猩猩
xiaoxingxing2_51_2 = 狂怒巨猿
desert_jianci_46_1 = 沙尖刺
hq_lv1_48_2 = 初级火枪
woodfairy_50_1 = 小树精
boss_minititan_50_1 = 迷你泰坦
minititan_50_1 = 迷你泰坦
cheif_woodfairy_50_1 = 超级树精
huiwu_46_2 = 剧毒秽物
hanbing_46_3 = 寒冰领域
jy_boss_minititan_46_3 = 迷你泰坦
jy_superboss_titan_46_3 = 噩梦泰坦
jy_boss_bloodkl_47_3 = 血骨剑圣
jy_boss_evilball_47_2 = 邪灵法球
jy_boss_evilball_47_3 = 邪灵法球
jy_boss_hugetree_48_3 = 古树巨灵
jy_boss_tuci_48_3 = 突刺植物
jy_woodfairy_48_3 = 高级小树精
jy_boss_kaer_51_3 = 精灵圣王
jy_houge_49_3 = 死亡收割者
jy_houge_boss_49_3 = 死亡收割者
jy_boss_pandamaster_50_3 = 谜语人
jy_boss_pandaquan_50_3 = 幻影拳师
jy_boss_pandaqiang_50_3 = 枪之魂
jy_boss_pandajian_50_3 = 黑剑鲁特加
jy_boss_pandapao_50_3 = 真龙炮手
jy_secret_50_3 = 谜语
kaer_bomb_51_3 = 小炸弹
jy_qb_lv3_51_3 = 高级枪兵
jy_qb_lv4_51_3 = 远程枪兵
team11_boss_kaer_1 = 精灵圣王
hteam11_boss_kaer_1 = 精灵圣王
hteam11_boss_kaer_2 = 冰墙
hteam11_boss_kaer_3 = 火焰荆棘
hteam11_boss_kaer_4 = 超级树精
hteam11_boss_kaer_5 = 小树精
hteam11_boss_kaer_6 = 火焰领主
hteam11_boss_kaer_7 = 鱼人冰霜法师
hteam11_boss_kaer_8 = 鱼人雷电法师
hteam11_boss_kaer_9 = 地狱熔岩兽
team11_manniu = 蛮牛
team11_qb_lv4_49_3 = 高级枪兵
team11_shouge_49_3 = 死亡收割者
team11_qb_lv2_49_1 = 中级枪兵
team11_qb_lv4_49_1 = 远程枪兵
team11_kader_boss_48_2 = 卡德尔
hteam11_boss_gunman_48_2 = 毁灭公爵
hteam11_yr_yrfs_ice_51_1 = 鱼人冰霜法师
hteam11_yr_yrfs_thunder_51_1 = 鱼人雷电法师
hteam11_boss_darkmonk_51_1 = 魅影狐仙
pet_43_2_copy = 猫武士分身2
pet_43 = 猫武士
pet_43_turn = 真·猫武士
pet_43_1_copy = 猫武士分身1
saddle_monster_1 = 麒麟
saddle_monster_4 = 犀牛
saddle_monster_5 = 犀牛
saddle_monster_6 = 犀牛
saddle_monster_7 = 老虎
saddle_monster_8 = 老虎
saddle_monster_9 = 老虎
pet_901 = 猫武士
pet_901_1_copy = 猫武士分身1
pet_901_2_copy = 猫武士分身2
battle_boss_7 = 巨浪咆哮兽（蓝）
battle_boss_8 = 暴怒双子猩（蓝）
battle_boss_9 = 嗜血暗夜魔（蓝）
battle_boss_10 = 巨浪咆哮兽（红）
battle_boss_11 = 暴怒双子猩（红）
battle_boss_12 = 嗜血暗夜魔（红）
world_boss_snowman = 清凉雪人
world_boss_ice = 冰晶
war_boss_7 = 大雪人
war_smallboss_3 = 小雪人
war_smallboss_4 = 小雪人
mon_makedamage_1 = 制造伤害
zudui_boss1_001 = 左护法
zudui_boss3_001 = 大boss
saddle_ani_004 = 幽冥蓝龙
saddle_fly_001 = 太极神剑
zudui_boss3_001_copy = 镜面分身
boss_darkwiz_53_1 = 奥秘巫师
wiz_boss_53_1 = 魅影狐仙
bomb_53_1 = 核爆
fire_53_1 = 烧灼
killshadow_53_1 = 清除幻象
zudui_boss2_001 = 右护法
gbl_zs_54_1 = 黑暗哥布林
changemode_54_1 = 变身精灵
dbxg_monster_54_1 = 盗宝小鬼
bigbomb_54_1 = 炸弹
yr_jqx_boss_54_1 = 奴役巨兽
rl_zhhssz_boss_53_2 = 夜隐刺客
copy_rl_zhhssz_boss_53_2 = 鱼人杀手（影）
doom_boss_52_3 = 神圣天使
fire_52_3 = 炎柱
summonyunshi_52_3 = 召唤陨石
yunshi_52_3 = 陨石
rongyan_53_3 = 罪恶熔岩触发器
rongyanboom_53_3 = 罪恶熔岩
rongyanboom_53_4 = 罪恶熔岩
theking_boss_53_3 = 黄泉狂猎
zudui_npcboss3_001 = 多面领主
bloodball_52_2 = 治愈血球
posionball_52_2 = 毒性血球
vam_boss_52_2 = 嗜血夜魔
vampire_sum_52_2 = 高级吸血鬼
vampire_52_2 = 高级吸血鬼
woodfairy_52_2 = 高级小树精
rys_lv3_52_3 = 地狱熔岩兽
jisi_fire_52_3 = 火焰祭祀
darkwiz_53_1 = 哥布林黑暗法师
yr_yrfs_ice_53_1 = 鱼人冰霜法师
yr_yrfs_thunder_53_1 = 鱼人雷电法师
rl_zhcike_53_2 = 高级沙漠刺客
rl_zhdz_53_2 = 高级沙漠盗贼
jy_doom_boss_52_3 = 末日使者
jy_theking_boss_53_3 = 狂猎
jy_qb_lv3_52_3 = 高级枪兵
jy_qb_lv4_52_3 = 远程枪兵
jy_mamengqi_boss_52_3 = 马芒奇
jy_zhaoxiliu_boss_52_3 = 恶魔督军赵西六
jy_montomb_atk_53_3 = 强攻墓碑
jy_montomb_def_53_3 = 弹反墓碑
jy_montomb_heal_53_3 = 治疗墓碑
jy_montomb_speed_53_3 = 神行墓碑
jy_yh_lv3_53_3 = 超级幽魂
jy_boss_klzs_46_1 = 血骷髅战士
jy_boss_klss_46_1 = 血骷髅射手
boss_jcdp = 金翅大鹏
boss_fdbp_zh = 风弹
boss_lh_zh = 流火
shyr_mon_54_2 = 手环翼人小怪
jy_ldyj = 林地妖精
jy_shyr_54_2 = 精英手环翼人
boss_lsjm_001 = 蓝色巨魔BOSS
hsjs_jz = 灰色晶石
gjyr_boss = 翼人射手
yrxj_zh = 翼人陷阱
gjyr_mon = 弓箭翼人小怪
boss_hsjm_001 = 红魔
kljm_zs_001 = 蓝色巨魔战士
kljm_zs_002 = 红色巨魔战士
boss_kp = 鲲鹏
zudui_shuiquan_001 = 水泉回血
zh_bk_jmbd = 冰块
zudui_qiyu_event_1 = 组队副本奇遇事件
battle_3v3_buffer_1 = 强攻
battle_3v3_buffer_2 = 神速
battle_3v3_buffer_3 = 治愈
pet_31_copy_turn = 克隆转生孙悟空
shyr_mon_54_3 = 手环翼人小怪
pet_44 = 领地妖精
pet_44_turn = 真·领地妖精
saddle_ani_005 = 独角兽
shyr_mon_54_2bs = 手环翼人（变身）
cal_boss_ygswz = 远古守卫者
hdjs_hdzm_001 = 混沌祭祀
yl_hdzm_001 = 怨灵
super_super2_3_cgjx = 传古巨像鲁塔隆
ayjs_hdzm_0011 = 暗影祭祀
ayjs_hdzm_001 = 暗影祭祀
jgsx_hdzm_001 = 激光石像(动)
jgsx_hdzm_002 = 激光石像(不动)
gh_zdbs_01 = 炸弹人变身光环
cgxm_lt_ktsy_1 = 雷霆熊猫
cgxm_nom_ktsy_1 = 长棍熊猫（小怪）
pan_ps_ktsy = 熊猫人炮手
gbl_ts_ktsy_1 = 哥布林炸弹投手(冰)
dog_ktsy_001 = 地狱犬
rys_ktsy_BOSS = 怒炎
fire_ktsy_food = 火焰炸弹提供者
ice_ktsy_food = 寒冰炸弹提供者
wind_ktsy_food = 飓风炸弹提供者
pp_ktsy_food = 泡泡炸弹提供者
break_ktsy_food = 破防炸弹提供者
buffer_ktsy = buff刷新工具
fire_boom = 火焰炸弹
ice_boom = 寒冰炸弹
wind_boom = 旋风炸弹
pp_fire_boom = 泡泡炸弹
break_boom = 破防炸弹
rongyan_ktsy = 狂徒熔岩触发器
dbxg_ktsy = 盗宝小鬼
zd2_fire_1 = 十字火
zd2_rongyanboom_53_3 = 罪恶熔岩
zd2_rongyanboom_53_3_1 = 罪恶熔岩
zd2_rongyanboom_53_3_2 = 罪恶熔岩
zd2_rongyanboom_53_3_3 = 罪恶熔岩
zd2_rongyanboom_53_3_4 = 罪恶熔岩
sky_tower_mon_1 = 通天塔
sky_tower_mianyi_1 = 免疫效果守
sky_tower_mianyi_2 = 免疫效果攻
zd2_qcbs_oth_1 = 清除变身ER
pet_39_copy1 = 骷髅帝王分身1
rys_ktsy_mon_sum = 怒炎（召唤）
zd2_ice_mon_1 = 冰晶
zd2_yh_lv1_1 = 虚弱幽魂
pet_41_copy_turn = 转生双面大盗-毒针
pet_40_copy_turn = 转生双面大盗-暗杀
pet_45 = 大地守卫
pet_45_turn = 真·大地守卫
pet_46 = 小恶魔
pet_47 = 雷帝
pet_47_turn = 真·雷帝
npc_flag_001 = 红方旗帜
npc_flag_002 = 蓝方旗帜
npc_flag_003 = 灰色旗帜
npc_flag_004 = 金色旗帜
npc_present_001 = 红方资源提交点
npc_present_002 = 蓝方资源提交点
hd3_other_xzhz_1 = 旋转火柱（逆）
hd3_other_zhdh_1 = 召唤地火
hd3_other_xzhz_2 = 旋转火柱（顺）
battle_5v5_boss = 战地守护者
hd3_jy_lt = 铜龙头
hd3_boss_hx = 黑铁核心
saddle_ani_006 = 金晴兽
hd3_fz_ltp = 雷霆炮
hd3_fz_dcq = 电磁场
hd3_fz_yinlei = 引雷器
hd3_fz_huoniu = 火牛
hd3_other_bati = 提供霸体
hd3_other_xlzh = 邪灵召唤器
hd3_fz_yinlei_1 = 引雷器—环形区域
hd3_other_speed = 提供加速
hd3_other_wind = 旋风
hd3_other_addhp = 回血
battle_hg_ygzh = 远古之魂
battle_hg_zhfz = 召唤法阵
battle_hg_ygzs = 远古之神
battle_yz_tree = 树精
battle_yz_winger = 翼人守护者
battle_yz_daqi = 大旗
battle_yz_paodan_1 = 龙炮炮弹
saddle_ani_007 = 龙灵
td1_wushi_1 = 魂魔议员“戈卜”
hd1_hunqiu_1 = 魂球
hd1_eye_1 = 恶魔之眼
td1_wuyi_1 = 噩梦使者“霸登”
td1_duye_1 = 炼金毒液
hd1_duye_1 = 炼金毒液
td1_boar_1 = 蛮三傻“黑斧”
td1_stone_1 = 石头
hd1_stone_1 = 巨石
hd1_feifu_1 = 飞斧
td1_zuiji_1 = 地狱追击者
td1_paopao_1 = 泡泡
td1_windboom_1 = 风弹
td1_jianliao_buff_1a = 减疗器
baozhang_stone_1 = 秘宝守卫
baozhang_hank_1 = 汉克
baozhang_daoz_1 = 宝藏守卫
pet_48 = 太极剑圣
river_shuzhuang_s = 树桩
river_shuzhuang_l = 树桩—大
50v50_livetuten = 生命图腾
pet_48_turn = 真·太极剑圣
pet_49_turn = 真·维尼
battle_rowing_end = 船只终点
td2_boss_icer = 霜剑圣
td2_binjian_1 = 冰剑
td2_boss_fire = 形意大师
saddle_ani_008 = 蒸汽摩托
pet_49 = 维尼
pvp_live_huixue_1 = 回血
pvp_live_huixue_2 = 满血
pvp_live_huixue_3 = 吸血
pvp_live_debuff = 极限死亡
h_td2_role_icer = 冰霜
h_td2_role_fire = 火焰
pet_50 = 水手
saddle_ani_009 = 坦克
gh_gold_1 = 公会金币怪物
drop_gold = 天降金币
drop_gold_001 = 天降金币
drop_tie_001 = 天降陨铁
drop_jinshi_001 = 天降晶石
drop_fu_001 = 天降福袋
com_book_npc_1 = 时光卷轴
war_npc_copy = 复仇者召唤残影
drop_bs_001 = 变身器
td3_boss_leitin = 雷霆领主
td3_leizone_2 = 充电场
td3_stone_1 = 泰山
td3_stone_2 = 爆破石
td3_boss_sand = 狂暴地灵
td3_boom_1 = 地雷
td3_sandwind_1 = 沙暴
td3_leisu_001 = 雷束

