 = 
QuestTalkNPC_nwr_g = 试炼中的勇者
QuestTalkNPC_nwr_r = 预言者珈蓝
QuestTalkNPC_nwr_w = ？？？
QuestTalkNPC_nwr_yz = 勇者
DialogID0_00033 = 小心，他们的首领出现了
DialogID1_00033 = 看我分分钟收拾掉他
DialogID0_00034 = 这些哥布林变得凶暴起来了，先回镇上报告吧。
DialogID1_00034 = 能来点有挑战的吗？
DialogID0_00005 = 看来那是哥布林一族的精神领袖，小心他的魔法攻击
DialogID1_00005 = 上吧！
DialogID0_00008 = 他这么会发子弹他家里人都知道么？
DialogID1_00008 = 呵呵，不要在意这些细节。
DialogID0_00011 = 这种石像守卫大多是用来镇守封印的！以后你会经常的遇到这种守卫。
DialogID1_00011 = 哦？！看这块大石头挺硬乎的。让我看看是我的武器硬还是这块石头硬。
DialogID0_00012 = 看来我这武器的硬度堪堪够用，嗯，得找个机会弄把好武器。
DialogID1_00012 = 回艾伦岛找我，武器的问题你不要太担心。
DialogID0_00015 = 这次又会出现什么!？
DialogID1_00015 = 嘘··看来你惊醒了死者
DialogID0_00016 = 他就那么喜欢被爆吗？
DialogID1_00016 = 被爆什么？
DialogID2_00016 = 额··没··没什么··
DialogID0_00019 = 小心了，这次是最后的试炼了。
DialogID1_00019 = 还有什么更强的，一并来吧！
DialogID0_00020 = 就是现在！
DialogID1_00020 = 少年你做到了！恭喜你完成了试炼！
DialogID0_00007 = 那就是哥布林一族的精神领袖，小心他的魔法攻击
DialogID0_00003 = 小心，他们放出来一只强壮的雪猿！
DialogID1_00003 = 看我分分钟收拾掉它然后拿去领赏！
DialogID0_00004 = 干的漂亮，看来战斗对你来说不是难事。
DialogID1_00004 = 能来点有挑战的吗？
DialogID1_00007 = 妥，看我收拾它！
DialogID0_00001 = 那些悬赏的哥布林在哪？
DialogID1_00001 = 他们很狡猾，想必在前面等着你呢吧。
DialogID2_00001 = 什··什么，你又是谁？
DialogID3_00001 = 我叫珈蓝，伊瓦兰斯大陆的预言者。呵呵，在你产生更多疑问前，先解决掉眼前的麻烦吧。
DialogID4_00001 = 你是指哥布林吗，它们不过是乌合之众罢了。
DialogID5_00001 = 哦哦，信心满满嘛，那么就先来熟悉下基本操作吧~
DialogID2_00004 = 不用着急，你的战斗才刚刚开始，跟我去艾伦岛，在那儿我有话要对你说。
DialogID0_00021 = 气氛不同了呢··
DialogID1_00021 = 诺威尔森林内盘踞着大量哥布林，你需要靠自己才能在诺威尔森林内活下去，完成任务。
DialogID2_00021 = 锻炼筋骨而已，这些小绿皮我才不放在眼里。
DialogID3_00021 = 命运会指引你前进的道路。战斗会让你明白你所背负的宿命。
DialogID0_00022 = 好像没找到什么值得关注的线索，先回去找找商人汉斯，看他会给我些什么任务吧。
DialogID0_00023 = 看起来这是个狠角色。
DialogID0_00024 = 哥布林竟有如此强大的法术力量···这片大陆上到底在发生着什么··
DialogID0_00025 = 听说渡鸦擅长飞刀之术，似乎来自于东方国度，有传言他姓李……
DialogID0_00026 = 诺威尔森林中居然还有这样一只庞然大物···
DialogID0_00027 = 这家伙··一直以来都守在这里吗··
DialogID0_00028 = 它似乎在守护着什么秘密··这片土地上还有什么在等待着我呢？
DialogID2_00015 = 这家伙··似乎有个防护罩的样子
DialogID3_00015 = 没错，他的盾牌受到了魔法加持效果，和他正面冲突可不是明智的选择
DialogID4_00015 = 看来我得绕过他的盾牌攻击他的后背了
DialogID0_21001 = 冒险者，欢迎来到艾伦岛，你能帮助我们岛上的小天才萨拉教训一下诺威尔森林的哥布林元素法师吗？
DialogID1_21001 = 我为什么要帮助他？
DialogID2_21001 = 你教训了哥布林元素法师后再去找那边的小天才萨拉，他会给你丰厚的报酬的。
DialogID3_21001 = 别说什么报酬这么俗气，这是我义不容辞的使命。
DialogID0_21002 = 感谢你替我教训了哥布林，他们最近总会抢一些亡灵、蛊惑之类的魔法书，我很担心。
DialogID1_21002 = 哥布林怎么会想要学习这种魔法呢？真的好可疑。
DialogID2_21002 = 我还托人打听到了他们在诺威尔森林的一个地宫中有活动，可惜我实力不够无法前往，希望你能够去查探一番然后告诉珈蓝大姐。
DialogID3_21002 = 风险伴随着丰厚的报酬，希望你们能明白这一点，我去去就回，准备好酬金！
DialogID0_21003 = 地宫我已经查探清楚了，那里盘踞的一些亡灵和上古的守卫……那是什么？
DialogID1_21003 = 骑上去我带你去沙漠神殿看看，当你实力达到一定程度，你就可以去那里与更强的敌人战斗。
DialogID2_21003 = 我脑袋秀逗了才会想去与强大的怪物战斗……
DialogID3_21003 = 风险与回报是成正比的不是吗？那个神殿是我们最近发现的，里面有无数的秘密，我能肯定里面肯定埋藏着无数珍宝。
DialogID1_21004 = 试炼？你说之前都是装的？你们闲得蛋疼给人发任务散金子？
DialogID2_21004 = 不是的，帮助我们也是考验的一部分，伊瓦兰斯大陆需要实力强劲的帮手帮我们度过此次劫难。所以一定程度的考验也是必要的。
DialogID3_21004 = 好吧，你们既然这么多金我也不怕用命来赚了。
DialogID0_21005 = 恭喜你完成了试炼，现在据情报所述，哥布林在诺威尔森林正在进行邪恶的计划，我需要你前去阻止他们。
DialogID1_21005 = 一群绿皮小不点而已，看我分分钟灭掉他们。
DialogID2_21005 = 希望你的勇气能常伴你左右，记得回来后找商人汉斯，他有事找你。
DialogID3_21005 = 哈哈，钱多得赚不过来了！这就是我所憧憬的人生啊。
DialogID0_21104 = 冒险者，你的实力已经有目共睹。你愿意接受最后一次试炼吗？
QuestTalkNPC_nwr_kid = 萨拉
QuestTalkNPC_nwr_trader = 汉斯
DialogID0_21004 = 勇者，你快完成了所有的试炼，你已经证明了你有足够的实力与潜力去阻止伊瓦兰斯大陆即将出现的动乱，继续前行吧。
DialogID0_21006 = 我在诺威尔森林里发现了一个地方，里面盘踞的很多哥布林，说不定里面有什么秘密。
DialogID1_21006 = 哦……好像没什么意思
DialogID2_21006 = 我在诺威尔森林里发现了一个地方，里面盘踞的很多哥布林，说不定里面有什么“宝藏”。
DialogID3_21006 = 好的我马上就去！
DialogID4_21006 = ……记得回来找珈蓝大师。
DialogID0_21007 = 发现他们隐藏的地宫了！看来亡灵就是在这里被召唤出来的。
DialogID1_21007 = 这群大鼻子小不点脑袋真是秀逗了，好好的骨头不拿来熬汤这是暴殄天物。
DialogID2_21007 = ……你替我去地宫查探一下吧，突然有点反胃。
DialogID3_21007 = 好的大哥。
DialogID0_21008 = 我们接下来要去一趟扎拉肯草原，欧不，现在是扎拉肯荒漠。
DialogID1_21008 = 扎拉肯草原？
DialogID2_21008 = 扎拉肯荒漠原来其实是一片草原，当艾伦老师失踪时，它就变成了沙漠，现在亡灵的势力已经蔓延到了那里，你需要去处理。
DialogID3_21008 = 有机会跟我讲讲艾伦的事情，我先去扎拉肯沙漠吧。
DialogID0_21009 = 艾伦是谁？
DialogID1_21009 = 艾伦是艾伦岛的创造者全知全能的大预言家大魔法师，是我的老师。
DialogID2_21009 = 称号真长……你说他失踪了？
DialogID3_21009 = 是的，这个说来话长，你先除掉扎拉肯荒漠的亡灵我再慢慢告诉你。
DialogID0_10022 = 这个地宫……是艾伦老师为封印某个家伙而建造的……
DialogID1_10022 = 是这些骷髅吗？
DialogID2_10022 = 艾伦老师不会封印这么弱的家伙，应该是他们感应到这里的魔力后聚集在此。
DialogID3_10022 = 哦，这样，你来这找我有什么事儿吗？
DialogID4_10022 = 回去找我们的商人汉斯，他有事找你。
DialogID0_21010 = 勇者，我需要你的帮助！我有一大批陨铁被沙漠中的强盗抢走了！如果我拿不回来……我的铁匠铺就得关门了！
DialogID1_21010 = 哦？是谁这大胆？他不知道你是艾伦岛上的人么？他不怕珈蓝么？
DialogID2_21010 = 他叫渡鸦，是扎拉肯荒漠最臭名昭著最狡猾的强盗，他杀的人、“抢劫的财宝”数不胜数。
DialogID3_21010 = $_$ ,你这个忙我帮定了！
DialogID0_21011 = 艾伦老师的预言并不像通常的预言者，他所做的预言通常是具体的可以验证的……所以他几乎是接近与神的存在，总能够解救我们与危难之中。
DialogID1_21011 = 看起来你对艾伦很憧憬呢。
DialogID2_21011 = 我也想像他那样能预知一切……哎，可惜我怎么努力都无法达到这样的水准。
DialogID3_21011 = 怎么突然告诉我这些？
DialogID1_10023 = 为什么这些所谓的荒漠强盗身上就这么点钱！
DialogID2_10023 = ……如果找到他们的老巢，应该能找到他们的宝藏吧。
DialogID3_10023 = $_$ ! 那我们还等什么？
DialogID0_21012 = 艾伦老师被称为全知的人，是因为他几乎无所不知，天文地理，炼金数术。
DialogID1_21012 = 他这些知识都是什么时候学到呢？
DialogID2_21012 = 这也是一个迷，他的所知，已经超过了我们所理解的范围，就算我有百年的寿命，每天都在不停的学习，过目不忘也无法做到像他那样全知。
DialogID3_21012 = 那你看到他有在学习吗？
DialogID1_10032 = 啊？谁控制不住了？
DialogID2_10032 = 啊，没什么没什么，我的意思是这个事态我们控制不住而已。
DialogID3_10032 = 有点可疑……
DialogID0_21013 = 我们找到了野猪人部落位置，击败他们的首领，预祝我们能迎来暂时的平静吧。
DialogID1_21013 = 听起来就很累的样子……
DialogID2_21013 = 你要小心，野猪人部落首领体格巨大，听闻哥布林祭祀骑在野猪人部落首领身上指挥，所以他们并不好对付。
DialogID3_21013 = 狼狈为奸，为了休息，灭定它了！
DialogID0_21014 = 还记得那个渡鸦吗？
DialogID1_21014 = 记得，有一点点棘手的强盗，他怎么了？
DialogID2_21014 = 他的同伙，被称为黄沙使者的强盗也来到了扎拉肯沙漠，他放出了风声，要为渡鸦讨个公道。
DialogID3_21014 = 他们抢手无寸铁的商旅的时候怎么没说公道，这群双重标准的人，让我再去扎拉肯荒漠给他们挫挫锐气。
DialogID0_21015 = 哎……
DialogID1_21015 = 为啥叹气？
DialogID2_21015 = 伊瓦兰斯大陆变成了现在这个局面……我真有点后悔……
DialogID3_21015 = 后悔什么？
DialogID0_21016 = 强盗、骷髅、哥布林、野猪人，伊瓦兰斯大陆越来越乱了，不知道接下来会出现什么。
DialogID1_21016 = ……这是否值得呢……
DialogID2_21016 = 你怎么了？
DialogID3_21016 = 哦，没什么，安啦，船到桥头自然直。你去对付黄沙使者去吧。
DialogID0_21017 = 终于让我找到了！和艾伦老师一起失踪的巨魔一族！
DialogID1_21017 = 这么说来，也许可以借此查探到艾伦的下落？
DialogID2_21017 = 是的，如果你帮我找到了艾伦老师，我会以重礼相谢！
DialogID3_21017 = $_$ ,哪里的话，我们的友谊这么深厚，哪有什么重不重礼的。
DialogID0_21018 = 巨魔一族和艾伦是啥关系，他们为啥一起失踪了？
DialogID1_21018 = 艾伦老师以前为了应付琐事，训练了哥布林和巨魔一族为他所用。哥布林搜集材料、情报；巨魔抵御外敌。
DialogID2_21018 = 什么？！哥布林以前也是艾伦的小弟？
DialogID3_21018 = 是的，自从艾伦老师失踪后，哥布林就跑回了诺威尔森林，而巨魔也跟着艾伦老师一齐失踪，原因我也不知道。
DialogID0_21019 = 他们好像是在守护着什么……
DialogID1_21019 = 嗯……很有可能他们守护着艾伦老师全知全能的秘密……
DialogID2_21019 = 全知全能的秘密？
DialogID3_21019 = 是的，艾伦老师一直都能及其准确的预测未来，而且他几乎无所不知无所不会。
DialogID4_21019 = 然后他失踪了？
DialogID5_21019 = 是的，同时扎拉肯草原变成了荒漠、巨魔一族消失。
DialogID0_21020 = 祖尔雪原内并没有能找到艾伦老师的痕迹，难道不是在祖尔雪原么？
DialogID1_21020 = 要不我们再去扎拉肯荒漠找找？既然艾伦失踪时扎拉肯有变化，应该会在扎拉肯荒漠找到一些蛛丝马迹。
DialogID2_21020 = 为啥你开始好心的帮我了？
DialogID3_21020 = 我才不会告诉你一个全知全能的人留下的遗产能卖个好价钱呢。
DialogID0_21021 = 果然扎拉肯荒漠中有很多隐藏的地宫，很有可能艾伦老师的秘密就在这里面。
DialogID1_21021 = 为什么你这么费心费力的寻找艾伦全知全能的秘密呢？
DialogID2_21021 = 额……伊瓦兰斯大陆可能会出现动乱，我需要力量去阻止他。
DialogID3_21021 = 总感觉你没有底气的样子。
DialogID0_21022 = 功夫不负有心人，我们找到的这个地宫应该没错！
DialogID1_21022 = 怎么感觉和一开始试炼的时候那个差不多……
DialogID2_21022 = 试炼之地的守卫就是我根据艾伦老师留下的手札制作出来的山寨货，那么这里应该没错了，肯定与艾伦老师有关！
DialogID3_21022 = $_$ ，我来了艾伦！
DialogID0_10023 = 为什么这些荒漠强盗也会来这里……难道……
DialogID4_10023 = 先回艾伦岛一趟吧，我觉得事情不会这么简单。
DialogID0_10032 = 似乎控制不住了……
DialogID0_10043 = 伊瓦兰斯大陆以前也这么乱吗？
DialogID1_10043 = 没有的，伊瓦兰斯大陆以前十分富饶安定……
DialogID2_10043 = 那是为什么会出现如此频繁的动乱？出了什么事故吗？
DialogID3_10043 = ……
DialogID4_10043 = （珈蓝似乎有心事的样子，难道这动乱的起因与她有关？）
DialogID1_28 = 但是没有找到艾伦老师全知全能的秘密……艾伦老师……你到底是怎么想的呢……
DialogID2_28 = 我怎么觉得你关心你的艾伦老师更盛于伊瓦兰斯大陆的命运呢？
DialogID3_28 = 艾、艾伦老师在这，一定能阻止这场动乱的！
DialogID4_28 = （可疑……）
DialogID5_28 = 我、我们继续在祖尔雪原探索吧，放心，报酬少不了你的。
DialogID0_21025 = 艾伦老师曾经封印过一个叫幽魂的妖魔，但是这个妖魔已经破除了封印我们需要赶在它危害世人之前消灭它！
DialogID1_21025 = ……你怎么每查探一个地方这个地方的封印就被破除了……要不是你长得这么漂亮我还以为你是对面派来的奸细呢。
DialogID2_21025 = 请相信我，我是站在我们这边的。
DialogID3_21025 = ……我才不管你站哪边，我是站在钱这一边的。
DialogID0_29 = 真奇怪……这个地宫的封印看起来并不是由内向外破除的。
DialogID1_29 = 这，大概是你的错觉吧。
DialogID2_29 = 没有啊，你看，地宫的内部构造基本上没有被破坏。封印也消失得很完全，你不要欺负我读书少，我这点常识还是有的。
DialogID3_29 = 管那么多干什么，我们解决了这个妖魔就行了。
DialogID4_29 = （可疑……）
DialogID5_29 = 我、我们继续在祖尔雪原探索吧，放心，报酬少不了你的。
DialogID0_21031 = 冰封巨人！它是祖尔雪原曾经的主宰，就连艾伦老师都是在机缘巧合下面前将其封印，我们闯大祸了！怎么办！怎么办！？
DialogID1_21031 = 闯祸？闯啥祸？这玩意难道是我们放出来的？
DialogID2_21031 = 没、没有，我的意思是在艾伦老师不在的时候祖尔雪原出了这么大问题，我觉得我们有不可推卸的责任。
DialogID3_21031 = 不就是一个大块头么，就算是神我也杀给你看！
DialogID0_21028 = 我发现了艾伦老师留下的守护者！
DialogID1_21028 = 哦？这回终于没有家伙解除封印啦？
DialogID2_21028 = 嗯，不过这个守护者似乎由于我的关系，现在变得具有攻击性了，我们需要从它身上得到艾伦老师的线索。
DialogID3_21028 = 修理它是嘛？说话不能直接点嘛。
DialogID0_10093 = 是谁解除艾伦设下的封印的呢？他的目的是什么呢？
DialogID1_10093 = 额，可能是为了制造伊瓦兰斯大陆的混乱吧。
DialogID2_10093 = 制造混乱的动机呢？难道那个人是个大变态喜欢天天享受怪物肆虐的感觉？
DialogID3_10093 = 管那么多干什么，我们解决了这个妖魔就行了。
DialogID4_10093 = （可疑……）
DialogID5_10093 = 我、我们继续在祖尔雪原探索吧，放心，报酬少不了你的。
DialogID2_12 = （她怎么突然心事重重了……是见到这个石头守卫的时候吗？）
DialogID2_20 = 怎么样我还不赖吧，赚你们的钱黑心吧？
DialogID3_20 = 嗯，你已经证明了你的价值，伊瓦兰斯大陆需要你这样有实力的勇者。回艾伦岛吧，我有事要告诉你。
DialogID4_21003 = $_$ ,无数珍宝，你确定不是诓我的吗?欧欧，快让我骑上这条龙我去看看这堆珍宝，偶不，是这个沙漠神殿。
DialogID5_21003 = 别把你的口水弄我的龙上了……不过以你现在的实力不要说在沙漠神殿生存下去，就连见到沙漠神殿的轮廓都很难。
DialogID6_21003 = 我会提高我自身实力的！所以赶紧让我去看看吧！
DialogID7_21003 = 嗯，看来你还是有点追求的，我看好你这样的人。骑上龙，踏上你所憧憬的路程吧。
DialogID5_21006 = 好的咧~
DialogID6_21006 = （果然如珈蓝大师所言，这是个钻钱眼里的孩子。）
DialogID4_21011 = 没什么，有感而发而已。
DialogID4_21012 = 嗯，这么说来，好像见到过一次，那是我们去遥远的东方，看到了不可思议的木造之术，那时候艾伦老师特别感兴趣，像那边的学者请教了很久。
DialogID5_21012 = 如果他没有失踪的话，真想见见他。
DialogID4_21015 = 没什么，我的意思是有点后悔没有让自己强大起来，太依赖艾伦老师了……他一失踪我……
DialogID5_21015 = 放心，你有我呢。
DialogID0_21034 = 这些熊猫似乎来自遥远的东方，也许是很久以前旅行到此然后在此繁衍……
DialogID1_21034 = 他们为什么会居住在这呢？他们和艾伦有什么样的联系呢？他们与艾伦的失踪有什么样的关系呢？
DialogID2_21034 = 我也不知道，也许……
DialogID3_21034 = 你不是预言者么？你难道不能动用你的能力洞察一下么？
DialogID4_21034 = 你知道些什么？！我要是能有这能力我还需要你吗？！我要是能够洞察一切我还需要这样子漫无边际的探索吗？！我要是……
DialogID5_21034 = 哎，你怎么突然炸毛了？别激动别激动，我这就去帮你找找艾伦的下落。
DialogID0_21032 = 你不是说这里有无穷无尽堆成小山儿一样的珍宝么？我怎么看这里像个小城镇？哪里有珍宝？
DialogID1_21032 = 沙漠神殿大部分的空间都处在封印之中，其中危险重重，我把已经探索过的区域开辟出来作为一个休息补给用的地方，不仅方便你在伊瓦兰斯大陆探索，也方便我解除沙漠神殿的封印。
DialogID2_21032 = 真不诓我？
DialogID3_21032 = 真不诓你。
DialogID0_22003 = 不是说很多珍宝么，我还以为往下看会闪瞎眼呢。
DialogID1_22003 = 珍宝都处于神殿深处，里面有无数的封印，为了解决这些封印我需要充足的时间，所以我招募了附近的居民，在沙漠神殿上建造了城镇。不过解除封印也许会放出危险的怪物，我需要实力强劲的勇者驻守在那里。
DialogID2_22003 = 哎呀，想让我去就直说嘛，不需要这么偷偷的奉承我，什么“有实力的勇者”，哎呀真开心，哦不，是真不好意思。
DialogID3_22003 = ……你想多了，你现在只是一个“有潜力”的勇者，让你去沙漠神殿只会徒增白骨。
DialogID4_22003 = 那神殿真有那么恐怖？
DialogID5_22003 = 有过之而不及，你现在的实力太弱了，太弱了。我需要你变强，变的足够强才会给你打开传送到沙漠神殿的传送门。
DialogID6_22003 = 有必要说两遍嘛……
DialogID7_22003 = 因为很重要，所以要说两遍，刚才带你浏览沙漠神殿的时候我发现扎拉肯荒漠那边有异样，你去查探一下吧。
DialogID8_22003 = 好的。
DialogID8_21003 = 沙漠神殿，真令人向往。
DialogID9_21003 = 我只是带你去看看，别得意忘形了。
DialogID0_623 = 这是死神……死神召唤了毁灭战士！哎呀，死神跑了！
DialogID0_211 = 看来这就是艾伦遗迹群了呢……兴许解开所有谜题的钥匙就在这里。
DialogID0_2111 = 有发现什么吗？
DialogID1_2111 = 并没有，不过这些守护者似乎试图隐藏什么东西。断壁倒下来时砸到了什么东西，发出“DUANG”的一声巨响。
DialogID2_2111 = 然后加了许多特技吗？
DialogID3_2111 = 泥垢了……咦，是个铁匣子？！里面装着本日记！？
DialogID0_212 = 按照日记的指示，时空隧道的洞口就是在这里。
DialogID0_213 = 真是个了不得的空间，只怕是薛定谔都无法解释的多重平行世界。艾伦究竟是发现了怎样的东西？
DialogID0_2131 = 糟糕，空间开始崩塌了……我们要被传到奇奇怪怪的地方了……
DialogID0_221 = 雪山？这里是什么地方？
DialogID1_221 = 只能前进看看了。
DialogID0_2211 = 前方果然出现了一个山洞，看来剧情很合理嘛。
DialogID1_2211 = 合理个鬼啊！这么生硬的剧情究竟是想闹哪样啊！
DialogID0_222 = 小心！这个山洞跟我们以往遇到都有很大的不同，我感受到了异样的空间波动！
DialogID1_222 = 话说……
DialogID2_222 = 别说话！闭上眼，跟我一起静静的感受，波动越来越剧烈了！
DialogID3_222 = 我……
DialogID4_222 = 你能感受到吗？就在我们四周，振幅很大，频率很快，正在接近。
DialogID5_222 = 波动你妹啊，洞快塌了！快跑啊！
DialogID0_2221 = 九死一生，那边有个破口，赶紧出去。
DialogID0_223 = 别有洞天，没想到洞外居然是这么庞大的一座古城。
DialogID1_223 = 暴风城！这里是艾伦提及到的异界古城，没想到居然是真的……
DialogID0_2231 = 看来我们被卷入了不得了的地方……
DialogID0_231 = 哈哈，暴风城也不过如此，守卫如此不堪一击。这波我很强。
DialogID1_231 = 等等，这个地方我看并不简单，贸然出击只是实力送人头，我看我们需要有个计划。
DialogID2_231 = 什么计划？
DialogID3_231 = 我想想……嗯……（5分钟后）……嗯……喂！人怎么跑了？！
DialogID0_2311 = 我要打十个！
DialogID0_232 = 你这个人，太冲动，你听我说，我已经想好了我们的计划……
DialogID1_232 = 怎么说？
DialogID2_232 = ……的名称。就叫SuperBlade计划！简称PB计划！
DialogID3_232 = 好洋气的名字！洋气你妹啊！都想了一个副本了你就想了个计划名字啊！而且这是什么鬼名字！缩写也不是PB吧！明明都刻意把缩写的字母大写化了啊！
DialogID0_2321 = 不管怎么说，我们的SuperBlade计划简称PB计划还是成功的执行了下去，即将迎来最终一战。
DialogID1_2321 = （这旁白一样的台词是怎么回事，我不是应该吐槽的吗！话说PB计划到底是什么啊！为什么我内心有一万只羊驼在奔腾啊！）
DialogID0_233 = 最后一战了呢，首领是只萌萌的熊喵。为了推倒它，我们就来一次PB计划吧。
DialogID1_233 = 为了防止世界被破坏。（所以说PB计划到底是什么啊）
DialogID2_233 = 为了维护世界的和平。
DialogID3_233 = 贯彻爱与真实的邪恶。（好熟悉的台词，我总有种不详的感觉）
DialogID4_233 = 可爱又迷人的反派角色。
DialogID5_233 = 我们是……（摔！）所以说谁是反派啊！所以说PB计划就是念一下火箭队的台词吗？槽点实在太多我快要爆种了啊！
DialogID0_2331 = 没想到这只熊喵居然并不知道艾伦消息。
DialogID1_2331 = 但是线索并没有断，了解到操作那个时空洞穴的方法，我们依旧可以找寻艾伦的足迹。
DialogID2_2331 = 是啊，又能愉快的公费旅游……啊不，追查艾伦了。
DialogID3_2331 = 总觉得听到了不得了的东西……
DialogID0_241 = 打倒这里的守护者，就能回到艾伦遗迹群了吧。
DialogID0_242 = 每次回来都得打一遍守护者，真是烦躁啊。
DialogID0_243 = 花擦，怎么又回到了暴风城，一定是我打开方式不对。再来一遍。
DialogID0_251 = 这回妥了，这次目的地是充满着恶兽的火焰炼狱，加尔扎火山。
DialogID0_252 = 气氛不同了呢。
DialogID0_253 = 这灼热的气息，炙烤的我热血沸腾，来，战个痛快。
DialogID0_261 = 距离堕落天使越来越近了呢。
DialogID1_261 = 我说……
DialogID0_262 = 听说堕落天使是个白富美，征服她是不是就能登上人生的巅峰呢？
DialogID1_262 = 我说……
DialogID0_263 = 来吧，天使。听说征服你就能登上人生的巅峰，想想还有点小激动呢。
DialogID1_263 = 我说！这章节我的出镜率是不是有点低啊！
DialogID2_263 = Round One ！Fight！
DialogID0_2631 = 没想到堕落天使还有如此大的冤情。
DialogID1_2631 = 是呢，都是那个米奥瑞克的错！
DialogID2_2631 = 诅咒的帝王，如果不除掉它，恐怕天使就永远无法得到救赎吧。
DialogID3_2631 = 这个忙，我们要帮。
DialogID0_271 = 所以说，又得打一次守护神吗？
DialogID0_272 = 时光洞穴道路实在错综复杂，希望这一次不会走错。
DialogID1_272 = 怎么说我也是预言者，有我引路断然不会有错。
DialogID0_273 = 你看，沉沉尸气遍布于此，断然是离不死大帝不远了。
DialogID1_273 = 希望如此，不过我总觉得我们似乎忘了什么？
DialogID0_281 = 这段时间，我总有些焦虑，总感觉我们似乎忘记了些什么。
DialogID1_281 = 不用担心，青少年成长期间总会有这么一段中二的时间，认为自己会从一名普通的高中生超脱日常成为魔法少女维护世界和平等等。
DialogID2_281 = 其实那都是妄想，世界很美好，人类很友善，生活很美满。
DialogID3_281 = ……
DialogID0_282 = 这里就是尸魂界了。
DialogID0_283 = 这里的尸气很重嘛，看来白骨大帝就在前方了。
DialogID0_2831 = 那个死神是什么鬼？白骨大帝在哪里？你确定我们没走错吗？
DialogID1_2831 = 我想起那天夕阳下的奔跑，那是我逝去的青春。
DialogID2_2831 = 所以说果然还是走错路了吗！
DialogID0_291 = 真受不了你来带路，还得多打一遍守护者，这回看我的吧。
DialogID0_292 = 骨巢穴？真是应景的名字，看来这回准了。
DialogID0_293 = 白骨大帝，让我终结你永生的诅咒吧！
DialogID0_2931 = 真是难缠的家伙，不过这样一来，天使的束缚也就能解开了吧。
DialogID1_2931 = 我有一个好消息和一个坏消息，你要先听哪个。
DialogID2_2931 = ……，坏消息。
DialogID3_2931 = 上回我们招惹的那个死神，来追杀我们了。
DialogID4_2931 = 那好消息呢？
DialogID5_2931 = 这个死神很轻视我们，他让我们先跑一会再来追，我觉得我们很有机会。
DialogID6_2931 = 好消息你妹啊！还不快跑啊！
DialogID0_311 = 真是为死神的智商着急，他就那么有自信能追上咱们吗？
DialogID0_312 = 没想到居然还派遣了这么厉害的角色来阻截我们，看来前路危险重重。
DialogID0_313 = 危险正在步步紧逼。
DialogID0_321 = 话说，事情为什么会发展成这样啊？明明我们的任务是追寻艾伦的足迹吧？为什么会被死神追杀啊？
DialogID0_322 = 又是这该死的白骨地带。
DialogID0_323 = 气氛不同了呢，前方等待着我们的到底会是什么？
DialogID0_331 = 总算回到了时空洞穴，看来有法子避开死神了。
DialogID0_332 = 那个硕大的时空黑洞一定能够带我们成功避开死神的，我就是这么机智。
DialogID0_3321 = 你妹啊，这完完全全就是跑到死神身后来了。
DialogID0_333 = 看来只能硬着头皮上了。
DialogID0_3331 = 没想到死神居然是个战五渣。不过这下线索都断了，我们怎么找寻艾伦。
DialogID1_311 = 我们是走的，他是飘的……
DialogID1_321 = 因为剧情实在编不下去了啊。
DialogID1_3331 = 你看那边又有个时间空洞，说不定线索就在哪里。
DialogID2_311 = 也是哦……
DialogID2_321 = ……总觉得听到了了不得的东西。
DialogID2_3331 = 被你坑成这样，你觉得我还会信你吗？
DialogID0_341 = 这里是哪里？
DialogID0_342 = 穿越时空？
DialogID0_343 = 时间回流跟穿越时空有什么区别吗？
DialogID0_351 = 虽然不明白你说的是什么，但好像很厉害的样子。
DialogID0_352 = 不过我还是有一个问题不太明白啊。
DialogID0_353 = 我们这是在探讨遇到了怎样的情况才会导致意外回到诺维尔林地的吧。
DialogID0_361 = 诶？不对吧，你刚才还说是时间回流。
DialogID0_362 = 所以说这都是你在瞎扯吧！
DialogID0_363 = 话说问题不是这个啊，我想问的是，为什么一个话题我们拆了9个小节来讨论啊？
DialogID0_371 = 这里是扎拉肯荒漠，看来时间线还未偏正过来。
DialogID0_372 = 根据这里和诺维尔林地出没的首领情况来看，这并不是简单的时间回流，这里的时间线很乱。
DialogID0_373 = 黄沙使者，这个该死的强盗，他居然还活着，而且更强大了。
DialogID0_381 = 咦，这里是艾伦遗迹群？难道这里能够进行时间线的偏正？
DialogID0_382 = 果然，时间之穴就在这里，但是跟之前所见的并不相同，看来事情并不简单。
DialogID0_383 = 恩，这样来看，只要打倒紊乱时间线根源的魔物，一定能使时间偏正回来。
DialogID0_391 = 没想到错乱的时间将幽魂领主这个可怕的家伙也复活了，前面等待着我们的将会是什么？
DialogID0_392 = 恩，顺着这个时间节点，我们一定能够找到时间之源。
DialogID0_393 = 居然，居然连泰坦都复活了！话说，你为什么不说话啊，这个梗我们在第五章就玩过了。
DialogID1_341 = 看来我们回到了诺维尔林地。
DialogID1_342 = 并不是，看来只是我们遇到了时间回流。
DialogID1_343 = 当然有区别，好比你坐飞机，气流和尾流这完全是两个概念。
DialogID1_351 = 哼哼。
DialogID1_352 = 你说。
DialogID1_353 = 毫无疑问，穿越时空。
DialogID1_361 = 是吗，哦对，是穿越时空过程中遇到了时间回流。
DialogID1_362 = 请不要侮辱我，这都是有理有据的。
DialogID1_363 = 坚持一下，马上这章就结束了！
DialogID1_393 = 槽点太多，实在是一张口就会爆发的节奏啊！
DialogID2_363 = ……总觉的听到了了不得的东西。
DialogID3_3331 = 你不去，那就我去！
DialogID4_3331 = 你去就你去，你拉着我这是要干什么啊！呀……

