 = 
QuestTitle_00001 = 【主线开始】
QuestObjectives_00001 = 后续任务中填入第一个主线任务
QuestTitle_10311 = 诺威尔的骚动
QuestObjectives_10311 = 前往诺[威尔森林]，看看那边发生了什么异常
QuestTitle_10312 = 诺威尔森林对话
QuestTitle_10313 = 通过副本对话
QuestTitle_10001 = 任务1
QuestObjectives_10001 = 开搞吧
QuestTitle_10002 = 任务2
QuestTitle_10003 = 任务3
QuestObjectives_10002 = 通关第2个本
QuestObjectives_10003 = 通关第3个本
QuestTitle_20001 = 最初的试炼
QuestTitle_20002 = 法术的试炼
QuestObjectives_20002 = 通关副本[试炼之地2]
QuestTitle_20003 = 遗迹的试炼
QuestObjectives_20003 = 通关副本[试炼之地3]
QuestObjectives_20001 = 通关副本[试炼之地1]
QuestTitle_20004 = 亡者的试炼
QuestObjectives_20004 = 通关副本[试炼之地4]
QuestTitle_20005 = 远古的试炼
QuestObjectives_20005 = 通关副本[试炼之地5]
QuestTitle_20011 = 渡鸦来袭
QuestObjectives_20011 = 通关副本[秃鹫穴居]
QuestTitle_20006 = 开始冒险
QuestObjectives_20006 = 通关副本[诺威尔森林]
QuestTitle_20007 = 飞舞的斧头
QuestObjectives_20007 = 通关副本[林中小道]
QuestTitle_20008 = 狂乱的魔法
QuestObjectives_20008 = 通关副本[狩人墓]
QuestTitle_20009 = 进军扎拉肯
QuestObjectives_20009 = 通关副本[扎拉肯荒漠]
QuestTitle_20010 = 铜墙铁壁
QuestObjectives_20010 = 通关副本[炙炎之地]
QuestTitle_30011 = 除掉亡灵2<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30011 = 前往[荒漠绿洲]，击败[骷髅神射手]2次
QuestTitle_20012 = 哥布林大军
QuestObjectives_20012 = 通关副本[鸟伊甸]
QuestTitle_20013 = 回旋战斧
QuestObjectives_20013 = 通关副本[猎人小屋]
QuestTitle_20014 = 其名为“泰坦”
QuestObjectives_20014 = 通关副本[荒蛮部落]
QuestTitle_20015 = 狂风的吹拂
QuestObjectives_20015 = 通关副本[大地之脊]
QuestTitle_20016 = 箭矢之雨
QuestObjectives_20016 = 通关副本[荒漠绿洲]
QuestTitle_20017 = 黄沙之怒
QuestObjectives_20017 = 通关副本[远古战场]
QuestTitle_20018 = 最强之枪
QuestObjectives_20018 = 通关副本[塔拉山脉]
QuestTitle_20019 = 坚盾与巨锤
QuestObjectives_20019 = 通关副本[雪漫山道]
QuestTitle_20020 = 狂暴的怒火
QuestObjectives_20020 = 通关副本[西风谷]
QuestTitle_20021 = 曾经的勇者
QuestObjectives_20021 = 通关副本[战神碑林]
QuestTitle_20022 = 死亡抓钩
QuestObjectives_20022 = 通关副本[米修斯神庙]
QuestTitle_20023 = 真正的试炼
QuestObjectives_20023 = 通关副本[遗忘神迹]
QuestTitle_20024 = 黑暗侵蚀
QuestObjectives_20024 = 通关副本[密林深处]
QuestTitle_20025 = 亡灵召唤
QuestObjectives_20025 = 通关副本[藤蔓乐园]
QuestTitle_20026 = 邪恶的灵魂
QuestObjectives_20026 = 通关副本[风语山谷]
QuestTitle_20027 = 雪地咆哮
QuestObjectives_20027 = 通关副本[冰霜森林]
QuestTitle_20028 = 冰雪的威力
QuestObjectives_20028 = 通关副本[守望者岗哨]
QuestTitle_20029 = 元素的逆袭
QuestObjectives_20029 = 通关副本[洁白天国]
QuestTitle_20030 = 上古的灵魂
QuestObjectives_20030 = 通关副本[信仰天梯]
QuestTitle_20031 = 众魂熔炉
QuestObjectives_20031 = 通关副本[苍雪峰]
QuestTitle_20032 = 巅峰的决战
QuestObjectives_20032 = 通关副本[峦白之巅]
QuestObjectives_30001 = 前往[诺威尔森林]，击败[野猪狂战士]2次
QuestTitle_30001 = 猎杀野猪人<font color="#FF0000">（扫荡计数）</font>
QuestTitle_30002 = 哥布林的威胁1<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30002 = 前往[林中小道]，击败[王牌投手]2次
QuestTitle_30003 = 法术驱散<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30003 = 前往[狩人墓]，击败[灵魂萨满]2次
QuestTitle_30004 = 荒漠中的盗贼1<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30004 = 前往[扎拉肯荒漠]，击败[流沙剑士]2次
QuestTitle_30005 = 除掉亡灵1<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30005 = 前往[炙炎之地]，击败[骷髅领主]2次
QuestTitle_30006 = 荒漠中的盗贼2<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30006 = 前往[秃鹫穴居]，击败[渡鸦]2次
QuestTitle_30007 = 哥布林的威胁2<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30007 = 前往[鸟伊甸]，击败[嗜血哥布林]2次
QuestTitle_30008 = 将军之怒<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30008 = 前往[猎人小屋]，击败[野猪人将军]2次
QuestTitle_30009 = 强者的试炼1<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30009 = 前往[荒蛮部落]，击败[泰坦]2次
QuestTitle_30010 = 荒漠中的盗贼3<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30010 = 前往[大地之脊]，击败[狂风猎手]2次
QuestTitle_30012 = 荒漠中的盗贼4<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30012 = 前往[远古战场]，击败[黄沙使者]2次
QuestTitle_30013 = 巨魔来袭1<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30013 = 前往[塔拉山脉]，击败[巨魔大师猎手]2次
QuestTitle_30014 = 巨魔来袭2<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30014 = 前往[雪漫山道]，击败[巨魔领主]2次
QuestTitle_30015 = 巨魔来袭3<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30015 = 前往[西风谷]，击败[巨魔暴君]2次
QuestTitle_30016 = 除掉亡灵3<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30016 = 前往[战神碑林]，击败[骷髅勇者]2次
QuestTitle_30017 = 远古的守卫1<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30017 = 前往[米修斯神庙]，击败[守卫者RX-08]2次
QuestTitle_30018 = 强者的试炼2<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30018 = 前往[遗忘神迹]，击败[远古守卫者]2次
QuestTitle_30019 = 哥布林的威胁3<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30019 = 前往[密林深处]，击败[黑暗哥布林]2次
QuestTitle_30020 = 哥布林的威胁4<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30020 = 前往[藤蔓乐园]，击败[死亡使者霸波]2次
QuestTitle_30021 = 灵魂湮灭1<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30021 = 前往[风语山谷]，击败[幽魂]2次
QuestTitle_30022 = 雪地巨兽1<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30022 = 前往[冰霜森林]，击败[雪吼]2次
QuestTitle_30023 = 雪地巨兽2<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30023 = 前往[守望者岗哨]，击败[保龄球大师]2次
QuestTitle_30024 = 远古的守卫2<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30024 = 前往[洁白天国]，击败[守卫者RX-00]2次
QuestTitle_30025 = 灵魂湮灭2<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30025 = 前往[信仰天梯]，击败[远古英灵]2次
QuestTitle_30026 = 灵魂湮灭3<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30026 = 前往[苍雪峰]，击败[灵魂使者]2次
QuestTitle_30027 = 强者的试炼3<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30027 = 前往[峦白之巅]，击败[冰霜巨人]2次
QuestTitle_40001 = 副本专家
QuestObjectives_40001 = 通关任意副本5次
QuestTitle_40002 = 夺宝奇兵
QuestObjectives_40002 = 进行3次夺宝
QuestTitle_40003 = 秘境的诱惑
QuestObjectives_40003 = 进入5次任意的秘境
QuestTitle_40004 = 武神的强化
QuestObjectives_40004 = 强化1次武神（等级、进化、技能领悟）
QuestTitle_40005 = 技能的奥秘
QuestObjectives_40005 = 升玩家技能或者进行1次武神技能领悟。
QuestTitle_40006 = 打磨利刃
QuestObjectives_40006 = 提升任意装备强化等级1级
QuestTitle_40007 = 决斗大师
QuestObjectives_40007 = 在竞技场中进行3次决斗
QuestTitle_40008 = 淘金热潮
QuestObjectives_40008 = 完成1次金币活动关卡
QuestTitle_40009 = 生存之道
QuestObjectives_40009 = 完成1次生存活动关卡
QuestTitle_40010 = 王者的挑战
QuestObjectives_40010 = 完成2次精英活动关卡
QuestTitle_40011 = 月卡每日红利
QuestObjectives_40011 = 购买月卡后每日可领取80钻石
QuestTitle_40012 = 组队副本
QuestObjectives_40012 = 完成2次组队副本
QuestTitle_20033 = 遗迹之间
QuestTitle_20034 = 迷失于荒漠
QuestTitle_20035 = 拳之魂
QuestTitle_20036 = 熊猫古国
QuestTitle_20037 = 枪之魂
QuestTitle_20038 = 杖之魂
QuestTitle_20039 = 混沌心魔
QuestTitle_20040 = 龙之召唤
QuestTitle_20041 = 黑剑
QuestTitle_20042 = 熊猫的科技
QuestTitle_20043 = 熊猫爆裂斩
QuestTitle_20044 = 影之召唤
QuestTitle_20045 = 地狱的嚎叫
QuestTitle_20046 = 噬魂恶魔
QuestTitle_20047 = 深渊的咆哮
QuestTitle_20048 = 恐怖的狂犬
QuestTitle_20049 = 火拳
QuestTitle_20050 = 审判
QuestTitle_20051 = 死魂军队
QuestTitle_20052 = 死神的仆从
QuestTitle_20053 = 传说中的勇者
QuestTitle_20054 = 邪灵召唤
QuestTitle_20055 = 复仇的渴望
QuestTitle_20056 = 死灵曲
QuestTitle_20057 = 血之气息
QuestTitle_20058 = 大帝的宰相
QuestTitle_20059 = 暴君再临
QuestTitle_30028 = 自爆守卫者<font color="#FF0000">（扫荡计数）</font>
QuestTitle_30029 = 灵魂斗气<font color="#FF0000">（扫荡计数）</font>
QuestTitle_30030 = 灵魂之拳<font color="#FF0000">（扫荡计数）</font>
QuestTitle_30031 = 拳法的较量<font color="#FF0000">（扫荡计数）</font>
QuestTitle_30032 = 灵魂之枪<font color="#FF0000">（扫荡计数）</font>
QuestTitle_30033 = 灵魂之杖<font color="#FF0000">（扫荡计数）</font>
QuestTitle_30034 = 混沌心魔<font color="#FF0000">（扫荡计数）</font>
QuestTitle_30035 = 龙之咆哮<font color="#FF0000">（扫荡计数）</font>
QuestTitle_30036 = 剑之奥义<font color="#FF0000">（扫荡计数）</font>
QuestTitle_30037 = 龙炮的挑战<font color="#FF0000">（扫荡计数）</font>
QuestTitle_30038 = 传承的枪法<font color="#FF0000">（扫荡计数）</font>
QuestTitle_30039 = 屠龙<font color="#FF0000">（扫荡计数）</font>
QuestTitle_30040 = 地狱狩猎1<font color="#FF0000">（扫荡计数）</font>
QuestTitle_30041 = 地狱狩猎2<font color="#FF0000">（扫荡计数）</font>
QuestTitle_30042 = 深渊狩猎1<font color="#FF0000">（扫荡计数）</font>
QuestTitle_30043 = 深渊狩猎2<font color="#FF0000">（扫荡计数）</font>
QuestTitle_30044 = 猎杀熔岩兽<font color="#FF0000">（扫荡计数）</font>
QuestTitle_30045 = 天使的挑战<font color="#FF0000">（扫荡计数）</font>
QuestTitle_30046 = 先祖的挑战<font color="#FF0000">（扫荡计数）</font>
QuestTitle_30047 = 亡灵再袭1<font color="#FF0000">（扫荡计数）</font>
QuestTitle_30048 = 再战勇者<font color="#FF0000">（扫荡计数）</font>
QuestTitle_30049 = 祭祀之祸1<font color="#FF0000">（扫荡计数）</font>
QuestTitle_30050 = 亡灵再袭2<font color="#FF0000">（扫荡计数）</font>
QuestTitle_30051 = 倒影<font color="#FF0000">（扫荡计数）</font>
QuestTitle_30052 = 赤面修罗<font color="#FF0000">（扫荡计数）</font>
QuestTitle_30053 = 祭祀之祸2<font color="#FF0000">（扫荡计数）</font>
QuestTitle_30054 = 亡灵再袭3<font color="#FF0000">（扫荡计数）</font>
QuestTitle_30131 = 强力伙伴1
QuestTitle_30132 = 强力伙伴2
QuestTitle_30133 = 强力伙伴3
QuestTitle_30134 = 精炼之路1
QuestTitle_30134a = 武神联盟1
QuestTitle_30135 = 更多的精炼1
QuestTitle_30135a = 武神联盟2
QuestTitle_30136 = 更多的精炼2
QuestTitle_30136a = 武神联盟3
QuestTitle_30137 = 精炼之路2
QuestTitle_30137a = 武神联盟4
QuestTitle_30138 = 更多的精炼3
QuestTitle_30138a = 武神联盟5
QuestTitle_30139 = 更多的精炼4
QuestTitle_30139a = 武神联盟6
QuestTitle_30140 = 精炼之路3
QuestTitle_30140a = 武神联盟7
QuestTitle_30141 = 更多的精炼5
QuestTitle_30141a = 武神联盟8
QuestTitle_30142 = 更多的精炼6
QuestTitle_30142a = 武神联盟9
QuestTitle_30143 = 精炼之路4
QuestTitle_30143a = 武神联盟10
QuestObjectives_30131 = 拥有1个紫色品质的武神
QuestObjectives_30132 = 拥有2个紫色品质的武神
QuestObjectives_30133 = 拥有3个紫色品质的武神
QuestObjectives_30134 = 将1件装备精炼至2级
QuestObjectives_30134a = 将2个武神提升至等级10
QuestObjectives_30135 = 将2件装备精炼至2级
QuestObjectives_30135a = 将2个武神提升至等级20
QuestObjectives_30136 = 将3件装备精炼至2级
QuestObjectives_30136a = 将2个武神提升至等级30
QuestObjectives_30137 = 将1件装备精炼至3级
QuestObjectives_30137a = 将2个武神提升至等级40
QuestObjectives_30138 = 将2件装备精炼至3级
QuestObjectives_30138a = 将2个武神提升至等级50
QuestObjectives_30139 = 将3件装备精炼至3级
QuestObjectives_30139a = 将2个武神提升至等级60
QuestObjectives_30140 = 将1件装备精炼至4级
QuestObjectives_30140a = 将2个武神提升至等级70
QuestObjectives_30141 = 将2件装备精炼至4级
QuestObjectives_30141a = 将2个武神提升至等级80
QuestObjectives_30142 = 将3件装备精炼至4级
QuestObjectives_30142a = 将2个武神提升至等级90
QuestObjectives_30143 = 将1件装备精炼至5级
QuestObjectives_30143a = 将2个武神提升至等级100
QuestTitle_30151 = 强力伙伴1
QuestTitle_30151a = 更多的突破1
QuestTitle_30152 = 强力伙伴2
QuestTitle_30152a = 更多的突破2
QuestTitle_30153 = 强力伙伴3
QuestTitle_30153a = 更多的突破3
QuestTitle_30154 = 更强的伙伴1
QuestTitle_30154a = 更多的突破4
QuestTitle_30155 = 武神突破5
QuestTitle_30155a = 更多的突破5
QuestTitle_30156 = 更强的伙伴1
QuestTitle_30156a = 更多的突破6
QuestTitle_30157 = 武神联盟1
QuestTitle_30157a = 更多的突破7
QuestTitle_30158 = 更强的伙伴2
QuestTitle_30158a = 更多的突破8
QuestTitle_30159 = 武神联盟2
QuestTitle_30159a = 更多的突破9
QuestTitle_30160 = 更强的伙伴3
QuestTitle_30160a = 更多的突破10
QuestObjectives_30151 = 合成2个武神
QuestObjectives_30151a = 将2个武神突破至等级1
QuestObjectives_30152 = 合成3个武神
QuestObjectives_30152a = 将2个武神突破至等级2
QuestObjectives_30153 = 合成4个武神
QuestObjectives_30153a = 将2个武神突破至等级3
QuestObjectives_30154 = 将1个武神突破至等级4
QuestObjectives_30154a = 将2个武神突破至等级4
QuestObjectives_30155 = 将1个武神突破至等级5
QuestObjectives_30155a = 将2个武神突破至等级5
QuestObjectives_30156 = 将1个武神突破至绿色+1
QuestObjectives_30156a = 将2个武神突破至等级6
QuestObjectives_30157 = 将2个武神突破至绿色+1
QuestObjectives_30157a = 将2个武神突破至等级7
QuestObjectives_30158 = 将1个武神突破至蓝色
QuestObjectives_30158a = 将2个武神突破至等级8
QuestObjectives_30159 = 将2个武神突破至蓝色
QuestObjectives_30159a = 将2个武神突破至等级9
QuestObjectives_30160 = 将1个武神突破至蓝色+1
QuestObjectives_30160a = 将2个武神突破至等级10
QuestTitle_30171 = 武神联盟8
QuestTitle_30171a = 符文的力量2
QuestTitle_30171b = 符文的力量3
QuestTitle_30171c = 符文的力量4
QuestTitle_30171d = 符文的力量5
QuestObjectives_30171 = 将2个武神突破至橙色
QuestObjectives_30171a = 在1件装备上镶嵌2个符文
QuestObjectives_30171b = 在1件装备上镶嵌3个符文
QuestObjectives_30171c = 在1件装备上镶嵌4个符文
QuestObjectives_30171d = 在1件装备上镶嵌5个符文
QuestTitle_30181 = 武神进化1
QuestTitle_30181a = 精湛的技艺2
QuestTitle_30181b = 精湛的技艺3
QuestTitle_30182 = 更多的进化1
QuestTitle_30182a = 精湛的技艺5
QuestTitle_30182b = 精湛的技艺6
QuestTitle_30183 = 武神进化2
QuestTitle_30183a = 精湛的技艺8
QuestTitle_30183b = 精湛的技艺9
QuestTitle_30184 = 更多的进化2
QuestTitle_30184a = 精湛的技艺11
QuestTitle_30184b = 精湛的技艺12
QuestTitle_30185 = 武神进化3
QuestTitle_30185a = 精湛的技艺14
QuestTitle_30185b = 精湛的技艺15
QuestObjectives_30181 = 将1个武神进化至等级1
QuestObjectives_30181a = 将2个技能提升至等级10
QuestObjectives_30181b = 将3个技能提升至等级10
QuestObjectives_30182 = 将2个武神进化至等级1
QuestObjectives_30182a = 将2个技能提升至等级20
QuestObjectives_30182b = 将3个技能提升至等级20
QuestObjectives_30183 = 将1个武神进化至等级2
QuestObjectives_30183a = 将2个技能提升至等级30
QuestObjectives_30183b = 将3个技能提升至等级30
QuestObjectives_30184 = 将2个武神进化至等级2
QuestObjectives_30184a = 将2个技能提升至等级40
QuestObjectives_30184b = 将3个技能提升至等级40
QuestObjectives_30185 = 将1个武神进化至等级3
QuestObjectives_30185a = 将2个技能提升至等级50
QuestObjectives_30185b = 将3个技能提升至等级50
QuestTitle_30301 = 极限的挑战1
QuestObjectives_30301 = 通关精英副本[别惹哥布林]
QuestTitle_30302 = 极限的挑战2
QuestObjectives_30302 = 通关精英副本[旋风斩]
QuestTitle_30303 = 极限的挑战3
QuestObjectives_30303 = 通关精英副本[野猪大暴走]
QuestTitle_30304 = 极限的挑战4
QuestObjectives_30304 = 通关精英副本[漫天飞沙]
QuestTitle_30305 = 极限的挑战5
QuestTitle_30306 = 极限的挑战6
QuestObjectives_30306 = 通关精英副本[石像也疯狂]
QuestObjectives_30305 = 通关精英副本[龟波气功]
QuestTitle_30307 = 极限的挑战7
QuestObjectives_30307 = 通关精英副本[滚滚大冲撞]
QuestTitle_30308 = 极限的挑战8
QuestObjectives_30308 = 通关精英副本[元素大乱斗]
QuestTitle_30309 = 极限的挑战9
QuestObjectives_30309 = 通关精英副本[大地裂变]
QuestTitle_30144 = 更多的精炼7
QuestTitle_30145 = 更多的精炼8
QuestTitle_30146 = 精炼之路5
QuestTitle_30147 = 更多的精炼9
QuestTitle_30148 = 更多的精炼10
QuestTitle_30161 = 武神联盟3
QuestTitle_30162 = 更强的伙伴4
QuestTitle_30163 = 武神联盟4
QuestTitle_30164 = 更强的伙伴5
QuestTitle_30165 = 武神联盟5
QuestTitle_30166 = 更强的伙伴6
QuestTitle_30167 = 武神联盟6
QuestTitle_30168 = 更强的伙伴7
QuestTitle_30169 = 武神联盟7
QuestTitle_30170 = 更强的伙伴8
QuestTitle_30172 = 更强的伙伴9
QuestTitle_30173 = 武神联盟9
QuestTitle_30187 = 武神进化4
QuestTitle_30189 = 武神进化5
QuestTitle_30191 = 武神进化6
QuestTitle_30193 = 武神进化7
QuestTitle_30195 = 武神进化8
QuestTitle_30197 = 武神进化9
QuestTitle_30199 = 武神进化10
QuestTitle_30201 = 精湛的技艺1
QuestTitle_30221 = 符文的力量1
QuestTitle_30202 = 精湛的技艺2
QuestTitle_30203 = 精湛的技艺3
QuestTitle_30204 = 精湛的技艺4
QuestTitle_30205 = 精湛的技艺5
QuestTitle_30211 = 精湛的技艺6
QuestTitle_30212 = 精湛的技艺7
QuestTitle_30213 = 精湛的技艺8
QuestTitle_30214 = 精湛的技艺9
QuestTitle_30215 = 精湛的技艺10
QuestTitle_30216 = 精湛的技艺11
QuestTitle_30217 = 精湛的技艺12
QuestTitle_30218 = 精湛的技艺13
QuestTitle_30219 = 精湛的技艺14
QuestTitle_30220 = 精湛的技艺15
QuestTitle_30222 = 符文的力量2
QuestTitle_30223 = 符文的力量3
QuestTitle_30224 = 符文的力量4
QuestTitle_30225 = 符文的力量5
QuestTitle_30186 = 更多的进化3
QuestTitle_30188 = 更多的进化4
QuestTitle_30190 = 更多的进化5
QuestTitle_30192 = 更多的进化6
QuestTitle_30194 = 更多的进化7
QuestTitle_30196 = 更多的进化8
QuestTitle_30198 = 更多的进化9
QuestTitle_30200 = 更多的进化10
QuestObjectives_30028 = 前往[艾伦遗迹群]，击败[遗迹守卫者]2次
QuestObjectives_30029 = 前往[迷途荒漠]，击败[斗气英灵]2次
QuestObjectives_30030 = 前往[遗忘神迹]，击败[拳之魂]2次
QuestObjectives_30031 = 前往[密道]，击败[幻影拳师]2次
QuestObjectives_30032 = 前往[积雪高原]，击败[枪之魂]2次
QuestObjectives_30033 = 前往[暴风城]，击败[杖之魂]2次
QuestObjectives_30034 = 前往[冰封王国]，击败[心魔]2次
QuestObjectives_30035 = 前往[熊猫古域]，击败[召龙者]2次
QuestObjectives_30036 = 前往[死斗]，击败[黑剑鲁特加]2次
QuestObjectives_20033 = 通关副本[艾伦遗迹群]
QuestObjectives_20034 = 通关副本[迷途荒漠]
QuestObjectives_20035 = 通关副本[遗忘神迹]
QuestObjectives_20036 = 通关副本[密道]
QuestObjectives_20037 = 通关副本[积雪高原]
QuestObjectives_20038 = 通关副本[暴风城]
QuestObjectives_20039 = 通关副本[冰封王国]
QuestObjectives_20040 = 通关副本[熊猫古域]
QuestObjectives_20041 = 通关副本[死斗]
QuestObjectives_20042 = 通关副本[交错的轨迹]
QuestObjectives_20043 = 通关副本[沉睡圣者]
QuestObjectives_20044 = 通关副本[撼地者]
QuestObjectives_20045 = 通关副本[恶兽低吟]
QuestObjectives_20046 = 通关副本[恶鬼之心]
QuestObjectives_20047 = 通关副本[恶即斩]
QuestObjectives_20048 = 通关副本[魅惑]
QuestObjectives_20049 = 通关副本[烈火之地]
QuestObjectives_20050 = 通关副本[决战之巅]
QuestObjectives_20051 = 通关副本[噩梦伊始]
QuestObjectives_20052 = 通关副本[黑洞]
QuestObjectives_20053 = 通关副本[刹那芳华]
QuestObjectives_20054 = 通关副本[风之旅人]
QuestObjectives_20055 = 通关副本[归魂洞]
QuestObjectives_20056 = 通关副本[死者复苏]
QuestObjectives_20057 = 通关副本[白骨军团]
QuestObjectives_20058 = 通关副本[白骨巢穴]
QuestObjectives_20059 = 通关副本[白骨大帝]
QuestTitle_20060 = 枪盾之军
QuestObjectives_20060 = 通关副本[暴风雪]
QuestTitle_20061 = 决斗之枪
QuestObjectives_20061 = 通关副本[月夜]
QuestTitle_20062 = 幕后的黑手
QuestObjectives_20062 = 通关副本[死亡之穴]
QuestTitle_20063 = 鹰眼
QuestObjectives_20063 = 通关副本[大地领主]
QuestTitle_20064 = 满城黄金甲
QuestObjectives_20064 = 通关副本[尸骨堆]
QuestTitle_20065 = 吸血鬼之袭
QuestObjectives_20065 = 通关副本[白骨沟壑]
QuestTitle_20066 = 混沌之初
QuestObjectives_20066 = 通关副本[时间边缘]
QuestTitle_20067 = 最后的抵抗
QuestObjectives_20067 = 通关副本[混沌]
QuestTitle_20068 = 死神的调戏
QuestObjectives_20068 = 通关副本[审判]
QuestObjectives_30037 = 前往[交错的轨迹]，击败[真龙炮手]2次
QuestObjectives_30038 = 前往[沉睡圣者]，击败[守卫队长]2次
QuestObjectives_30039 = 前往[撼地者]，击败[召龙者]2次
QuestObjectives_30040 = 前往[恶兽低吟]，击败[地狱猎犬]2次
QuestObjectives_30041 = 前往[恶魔之心]，击败[噬魂猎犬]2次
QuestObjectives_30042 = 前往[恶即斩]，击败[深渊恶魔]2次
QuestObjectives_30043 = 前往[魅惑]，击败[深渊领主]2次
QuestObjectives_30044 = 前往[烈火之地]，击败[狂暴熔岩兽]2次
QuestObjectives_30045 = 前往[决战之巅]，击败[复仇天使]2次
QuestObjectives_30046 = 前往[噩梦伊始]，击败[先祖之灵]2次
QuestObjectives_30047 = 前往[黑洞]，击败[死灵法师]2次
QuestObjectives_30048 = 前往[刹那芳华]，击败[传说勇者]2次
QuestObjectives_30049 = 前往[风之旅人]，击败[火焰祭司]2次
QuestObjectives_30050 = 前往[归魂洞]，击败[剧毒术士]2次
QuestObjectives_30051 = 前往[死者复苏]，击败[毁灭战士]2次
QuestObjectives_30052 = 前往[白骨军团]，击败[地狱吸血鬼]2次
QuestObjectives_30053 = 前往[白骨巢穴]，击败[鲜血祭祀]2次
QuestObjectives_30054 = 前往[白骨军势]，击败[白骨大帝]2次
QuestTitle_30055 = 强袭之军1<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30055 = 前往[暴风雪]，击败[将军之剑]2次
QuestTitle_30056 = 强袭之军2<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30056 = 前往[月夜]，击败[将军之枪]2次
QuestTitle_30057 = 青面修罗<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30057 = 前往[死亡之穴]，击败[恶魔督军]2次
QuestTitle_30058 = 狙击猎杀<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30058 = 前往[大地领主]，击败[卡德尔]2次
QuestTitle_30059 = 亡灵再袭4<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30059 = 前往[尸骨堆]，击败[亡灵将军]2次
QuestTitle_30060 = 强袭之军3<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30060 = 前往[白骨沟壑]，击败[大将军]2次
QuestTitle_30061 = 重炮猎杀<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30061 = 前往[时间边缘]，击败[重炮凯瑞安]2次
QuestTitle_30062 = 强袭大军<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30062 = 前往[混沌]，击败[大将军]2次
QuestTitle_30063 = 死神的挑战<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30063 = 前往[审判]，击败[狩魂死神]2次
QuestTitle_40013 = 实时战场
QuestObjectives_40013 = 完成两次实时战场
QuestTitle_30310 = 极限的挑战10
QuestTitle_30311 = 极限的挑战11
QuestTitle_30312 = 极限的挑战12
QuestTitle_30313 = 极限的挑战13
QuestTitle_30314 = 极限的挑战14
QuestTitle_30315 = 极限的挑战15
QuestTitle_30316 = 极限的挑战16
QuestTitle_30317 = 极限的挑战17
QuestTitle_30318 = 极限的挑战18
QuestTitle_30319 = 极限的挑战19
QuestTitle_30320 = 极限的挑战20
QuestTitle_30321 = 极限的挑战21
QuestObjectives_30310 = 通关精英副本[同归于尽]
QuestObjectives_30311 = 通关精英副本[升龙之魂]
QuestObjectives_30312 = 通关精英副本[幻化之锋]
QuestObjectives_30313 = 通关精英副本[与时间赛跑]
QuestObjectives_30314 = 通关精英副本[地狱之火]
QuestObjectives_30315 = 通关精英副本[复仇]
QuestObjectives_30316 = 通关精英副本[古域剑影]
QuestObjectives_30317 = 通关精英副本[万夫莫当]
QuestObjectives_30318 = 通关精英副本[冥魂大帝]
QuestObjectives_30319 = 通关精英副本[魔能]
QuestObjectives_30320 = 通关精英副本[精锐之师]
QuestObjectives_30321 = 通关精英副本[黄泉引路者]
QuestTitle_30401 = 团队副本1
QuestObjectives_30401 = 通关团队副本[兽血沸腾]
QuestTitle_30402 = 团队副本2
QuestObjectives_30402 = 通关团队副本[亡魂之夜]
QuestTitle_30403 = 团队副本3
QuestObjectives_30403 = 通关团队副本[剑之极意]
QuestTitle_30404 = 团队副本4
QuestObjectives_30404 = 通关团队副本[绝对零度]
QuestTitle_30405 = 团队副本5
QuestObjectives_30405 = 通关团队副本[勾魂索魄]
QuestTitle_30501 = 团队副本（困难）1
QuestObjectives_30501 = 通关团队副本[兽血沸腾]困难模式
QuestTitle_30502 = 团队副本（困难）2
QuestObjectives_30502 = 通关团队副本[亡魂之夜]困难模式
QuestTitle_30503 = 团队副本（困难）3
QuestObjectives_30503 = 通关团队副本[剑之极意]困难模式
QuestTitle_30504 = 团队副本（困难）4
QuestObjectives_30504 = 通关团队副本[绝对零度]困难模式
QuestTitle_30505 = 团队副本（困难）5
QuestObjectives_30505 = 通关团队副本[勾魂索魄]困难模式
QuestTitle_40014 = 符文升级
QuestObjectives_40014 = 提升任意符文等级1级
QuestTitle_40015 = 巅峰对决
QuestObjectives_40015 = 进行一次巅峰对决
QuestTitle_40016 = 季卡每日红利
QuestObjectives_40017 = 购买年卡后每日可领取120钻石
QuestTitle_40017 = 年卡每日红利
QuestObjectives_40016 = 购买季卡后每日可领取100钻石
QuestObjectives_30201 = 将1个技能提升至等级10
QuestObjectives_30202 = 将2个技能提升至等级10
QuestObjectives_30144 = 将2件装备精炼至5级
QuestObjectives_30145 = 将3件装备精炼至5级
QuestObjectives_30146 = 将1件装备精炼至6级
QuestObjectives_30147 = 将2件装备精炼至6级
QuestObjectives_30148 = 将3件装备精炼至6级
QuestObjectives_30203 = 将3个技能提升至等级10
QuestObjectives_30204 = 将1个技能提升至等级20
QuestObjectives_30211 = 将3个技能提升至等级20
QuestObjectives_30212 = 将1个技能提升至等级30
QuestObjectives_30213 = 将2个技能提升至等级30
QuestObjectives_30214 = 将3个技能提升至等级30
QuestObjectives_30215 = 将1个技能提升至等级40
QuestObjectives_30216 = 将2个技能提升至等级40
QuestObjectives_30217 = 将3个技能提升至等级40
QuestObjectives_30218 = 将1个技能提升至等级50
QuestObjectives_30219 = 将2个技能提升至等级50
QuestObjectives_30220 = 将3个技能提升至等级50
QuestObjectives_30221 = 在1件装备上镶嵌1个符文
QuestObjectives_30222 = 在1件装备上镶嵌2个符文
QuestObjectives_30223 = 在1件装备上镶嵌3个符文
QuestObjectives_30224 = 在1件装备上镶嵌4个符文
QuestObjectives_30225 = 在1件装备上镶嵌5个符文
QuestObjectives_30161 = 将2个武神突破至蓝色+1
QuestObjectives_30162 = 将1个武神突破至蓝色+2
QuestObjectives_30163 = 将2个武神突破至蓝色+2
QuestObjectives_30164 = 将1个武神突破至紫色
QuestObjectives_30165 = 将2个武神突破至紫色
QuestObjectives_30166 = 将1个武神突破至紫色+1
QuestObjectives_30167 = 将2个武神突破至紫色+1
QuestObjectives_30168 = 将1个武神突破至紫色+2
QuestObjectives_30169 = 将2个武神突破至紫色+2
QuestObjectives_30170 = 将1个武神突破至橙色
QuestObjectives_30172 = 将1个武神突破至橙色+1
QuestObjectives_30173 = 将2个武神突破至橙色+1
QuestTitle_30174 = 更强的伙伴10
QuestObjectives_30174 = 将1个武神突破至橙色+2
QuestTitle_30175 = 武神联盟10
QuestObjectives_30175 = 将2个武神突破至橙色+2
QuestTitle_30176 = 更强的伙伴11
QuestObjectives_30176 = 将1个武神突破至橙色+3
QuestTitle_30177 = 武神联盟11
QuestObjectives_30177 = 将2个武神突破至橙色+3
QuestObjectives_30186 = 将2个武神进化至等级3
QuestObjectives_30187 = 将1个武神进化至等级4
QuestObjectives_30188 = 将2个武神进化至等级4
QuestObjectives_30189 = 将1个武神进化至等级5
QuestObjectives_30190 = 将2个武神进化至等级5
QuestObjectives_30191 = 将1个武神进化至等级6
QuestObjectives_30192 = 将2个武神进化至等级6
QuestObjectives_30193 = 将1个武神进化至等级7
QuestObjectives_30194 = 将2个武神进化至等级7
QuestObjectives_30195 = 将1个武神进化至等级8
QuestObjectives_30196 = 将2个武神进化至等级8
QuestObjectives_30197 = 将1个武神进化至等级9
QuestObjectives_30198 = 将2个武神进化至等级9
QuestObjectives_30199 = 将1个武神进化至等级10
QuestObjectives_30200 = 将2个武神进化至等级10
QuestTitle_20069 = 怒之铁拳
QuestObjectives_20069 = 通关副本[怒之铁拳]
QuestTitle_20070 = 怒炎
QuestObjectives_20070 = 通关副本[怒炎]
QuestTitle_20071 = 怒之煞魔
QuestObjectives_20071 = 通关副本[怒之煞魔]
QuestTitle_20072 = 痛苦术士
QuestObjectives_20072 = 通关副本[痛苦术士]
QuestTitle_20073 = 痛苦骑士
QuestObjectives_20073 = 通关副本[痛苦骑士]
QuestTitle_20074 = 痛之煞魔
QuestObjectives_20074 = 通关副本[痛之煞魔]
QuestTitle_20075 = 惩戒骑士
QuestObjectives_20075 = 通关副本[惩戒骑士]
QuestTitle_20076 = 天谴领主
QuestObjectives_20076 = 通关副本[天谴领主]
QuestTitle_20077 = 审判日
QuestObjectives_20077 = 通关副本[审判日]
QuestTitle_20078 = 烈性炸药
QuestObjectives_20078 = 通关副本[烈性炸药]
QuestTitle_20079 = 坚盾守卫
QuestObjectives_20079 = 通关副本[坚盾守卫]
QuestTitle_20080 = 沙暴再袭
QuestObjectives_20080 = 通关副本[沙暴再袭]
QuestTitle_20081 = 黄金白银
QuestObjectives_20081 = 通关副本[黄金白银]
QuestTitle_20082 = 暗影猎手
QuestObjectives_20082 = 通关副本[暗影猎手]
QuestTitle_20083 = 鬼影重重
QuestObjectives_20083 = 通关副本[鬼影重重]
QuestTitle_20084 = 重锤火花
QuestObjectives_20084 = 通关副本[重锤火花]
QuestTitle_20085 = 旋转战斧
QuestObjectives_20085 = 通关副本[旋转战斧]
QuestTitle_20086 = 炼金术士
QuestObjectives_20086 = 通关副本[炼金术士]
QuestTitle_30064 = 愤怒领域1<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30064 = 前往[怒之铁拳]，击败[怒之铁拳]2次
QuestTitle_30065 = 愤怒领域2<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30065 = 前往[怒炎]，击败[怒炎]2次
QuestTitle_30066 = 愤怒领域3<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30066 = 前往[怒之煞魔]，击败[怒之煞魔]2次
QuestTitle_30067 = 痛苦领域1<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30067 = 前往[痛苦术士]，击败[痛苦术士]2次
QuestTitle_30068 = 痛苦领域2<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30068 = 前往[痛苦骑士]，击败[痛苦骑士]2次
QuestTitle_30069 = 痛苦领域3<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30069 = 前往[痛之煞魔]，击败[痛之煞魔]2次
QuestTitle_30070 = 天之领域1<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30070 = 前往[惩戒骑士]，击败[惩戒骑士]2次
QuestTitle_30071 = 天之领域2<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30071 = 前往[天谴领主]，击败[天谴领主]2次
QuestTitle_30072 = 天之领域3<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30072 = 前往[审判日]，击败[审判者盖鲁]2次
QuestTitle_30073 = 哥布林再袭1<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30073 = 前往[烈性炸药]，击败[疯狂炸弹人]2次
QuestTitle_30074 = 亡灵再袭1<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30074 = 前往[坚盾守卫]，击败[骷髅领主]2次
QuestTitle_30075 = 沙暴再袭1<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30075 = 前往[沙暴再袭]，击败[黄沙使者]2次
QuestTitle_30076 = 哥布林再袭2<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30076 = 前往[黄金白银]，击败[嗜血哥布林]2次
QuestTitle_30077 = 沙暴再袭2<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30077 = 前往[暗影猎手]，击败[渡鸦]2次
QuestTitle_30078 = 亡灵再袭2<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30078 = 前往[鬼影重重]，击败[先祖之灵]2次
QuestTitle_30079 = 哥布林再袭3<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30079 = 前往[重锤火花]，击败[野猪狂战士]2次
QuestTitle_30080 = 大野猪之怒<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30080 = 前往[旋转战斧]，击败[野猪人将军]2次
QuestTitle_30081 = 炼金之道<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30081 = 前往[炼金术士]，击败[泰坦]2次
QuestTitle_30322 = 极限的挑战22
QuestObjectives_30322 = 通关精英副本[怒之试炼]
QuestTitle_30323 = 极限的挑战23
QuestObjectives_30323 = 通关精英副本[痛之试炼]
QuestTitle_30324 = 极限的挑战24
QuestObjectives_30324 = 通关精英副本[天之试炼]
QuestObjectives_30325 = 通关精英副本[哥布林工程师]
QuestTitle_30325 = 极限的挑战25
QuestTitle_30326 = 极限的挑战26
QuestObjectives_30326 = 通关精英副本[幻影奇袭]
QuestTitle_30327 = 极限的挑战27
QuestObjectives_30327 = 通关精英副本[剧毒之触]
QuestTitle_30082 = 海下亡灵<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30082 = 前往[深海亡灵]，击败[海盗队长]2次
QuestTitle_30328 = 极限的挑战28
QuestObjectives_30328 = 通关精英副本[雷怒]
QuestTitle_30406 = 团队副本6
QuestObjectives_30406 = 通关团队副本[噩梦重生]
QuestTitle_30407 = 团队副本7
QuestObjectives_30407 = 通关团队副本[神秘海域]
QuestTitle_30408 = 团队副本8
QuestTitle_30506 = 团队副本（困难）6
QuestObjectives_30506 = 通关团队副本[噩梦重生]困难模式
QuestTitle_30507 = 团队副本（困难）7
QuestObjectives_30507 = 通关团队副本[神秘海域]困难模式
QuestTitle_30508 = 团队副本（困难）8
QuestObjectives_30508 = 通关团队副本[绝望海沟]困难模式
QuestObjectives_30408 = 通关团队副本[绝望海沟]
QuestTitle_30083 = 鱼人巢穴1<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30083 = 前往[虾兵蟹将]，击败[鱼人刺客]2次
QuestTitle_30084 = 鱼人巢穴2<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30084 = 前往[暴风雨]，击败[风暴召唤者]2次
QuestTitle_30085 = 鱼人巢穴3<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30085 = 前往[暗流]，击败[鱼人杀手]2次
QuestTitle_30086 = 鱼人巢穴4<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30086 = 前往[海啸]，击败[唤潮者]2次
QuestTitle_30087 = 亡灵剑客<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30087 = 前往[幽灵船]，击败[海盗剑士]2次
QuestTitle_30088 = 深海巨兽1<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30088 = 前往[迷失海域]，击败[深海之魂]2次
QuestTitle_30089 = 深海巨兽2<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30089 = 前往[魔鬼三角]，击败[巨钳蟹]2次
QuestTitle_30090 = 深海巨兽3<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30090 = 前往[海妖之歌]，击败[唤潮妖姬]2次
QuestTitle_30091 = 鱼人之袭1<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30091 = 前往[港湾]，击败[鱼人复仇者]2次
QuestTitle_30092 = 鱼人之袭2<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30092 = 前往[漩涡]，击败[鱼人杀手]2次
QuestTitle_30093 = 娜迦海妖<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30093 = 前往[娜迦]，击败[海妖刺杀者]2次
QuestTitle_30094 = 海底骁将1<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30094 = 前往[礁石]，击败[深海巨灵]2次
QuestTitle_30095 = 海底骁将2<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30095 = 前往[枯骨]，击败[海盗剑士]2次
QuestTitle_30096 = 海底骁将3<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30096 = 前往[龙脉]，击败[鱼人将军]2次
QuestTitle_30097 = 幽灵船长1<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30097 = 前往[巨浪]，击败[巨钳蟹]2次
QuestTitle_30098 = 幽灵船长2<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30098 = 前往[水手]，击败[海盗队长]2次
QuestTitle_30099 = 幽灵船长3<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30099 = 前往[亡魂海域]，击败[昆卡]2次
QuestTitle_30100 = 海之号角1<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30100 = 前往[幽蓝]，击败[鱼人复仇者]2次
QuestTitle_30101 = 海之号角2<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30101 = 前往[海之号角]，击败[海盗剑士]2次
QuestTitle_30102 = 海之号角3<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30102 = 前往[深邃之暗]，击败[锐壳蟹]2次
QuestTitle_30103 = 绝望海沟1<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30103 = 前往[绝望海沟]，击败[唤潮妖姬]2次
QuestTitle_30104 = 绝望海沟2<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30104 = 前往[海底深渊]，击败[鱼人将军]2次
QuestTitle_30105 = 绝望海沟3<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30105 = 前往[铁锚]，击败[潮汐使者]2次
QuestTitle_30106 = 深海霸主1<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30106 = 前往[船墓]，击败[锐壳蟹]2次
QuestTitle_30107 = 深海霸主2<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30107 = 前往[激流]，击败[利维坦的触手]2次
QuestTitle_30108 = 深海霸主3<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30108 = 前往[深海霸主]，击败[利维坦]2次
QuestTitle_30329 = 极限的挑战29
QuestObjectives_30329 = 通关精英副本[亡魂剑客]
QuestTitle_30330 = 极限的挑战30
QuestObjectives_30330 = 通关精英副本[死亡凝视]
QuestTitle_30331 = 极限的挑战31
QuestObjectives_30331 = 通关精英副本[海贼盛宴]
QuestTitle_30332 = 极限的挑战32
QuestObjectives_30332 = 通关精英副本[龙宫]
QuestTitle_30333 = 极限的挑战33
QuestObjectives_30333 = 通关精英副本[魔鬼海域]
QuestTitle_30334 = 极限的挑战34
QuestObjectives_30334 = 通关精英副本[深海光栅]
QuestTitle_30335 = 极限的挑战35
QuestObjectives_30335 = 通关精英副本[潮汐涌动]
QuestTitle_30336 = 极限的挑战36
QuestObjectives_30336 = 通关精英副本[深渊恶魔]
QuestTitle_20087 = 深海亡灵
QuestObjectives_20087 = 通关副本[深海亡灵]
QuestTitle_20088 = 虾兵蟹将
QuestObjectives_20088 = 通关副本[虾兵蟹将]
QuestTitle_20089 = 暴风雨
QuestObjectives_20089 = 通关副本[暴风雨]
QuestTitle_20090 = 暗流
QuestObjectives_20090 = 通关副本[暗流]
QuestTitle_20091 = 海啸
QuestObjectives_20091 = 通关副本[海啸]
QuestTitle_20092 = 幽灵船
QuestObjectives_20092 = 通关副本[幽灵船]
QuestTitle_20093 = 迷失海域
QuestObjectives_20093 = 通关副本[迷失海域]
QuestTitle_20094 = 魔鬼三角
QuestObjectives_20094 = 通关副本[魔鬼三角]
QuestTitle_20095 = 海妖之歌
QuestObjectives_20095 = 通关副本[海妖之歌]
QuestTitle_20096 = 港湾
QuestObjectives_20096 = 通关副本[港湾]
QuestTitle_20097 = 漩涡
QuestObjectives_20097 = 通关副本[漩涡]
QuestTitle_20098 = 娜迦
QuestObjectives_20098 = 通关副本[娜迦]
QuestTitle_20099 = 礁石
QuestObjectives_20099 = 通关副本[礁石]
QuestTitle_20100 = 枯骨
QuestObjectives_20100 = 通关副本[枯骨]
QuestTitle_20101 = 龙脉
QuestObjectives_20101 = 通关副本[龙脉]
QuestTitle_20102 = 巨浪
QuestObjectives_20102 = 通关副本[巨浪]
QuestTitle_20103 = 水手
QuestObjectives_20103 = 通关副本[水手]
QuestTitle_20104 = 亡魂海域
QuestObjectives_20104 = 通关副本[亡魂海域]
QuestTitle_20105 = 幽蓝
QuestObjectives_20105 = 通关副本[幽蓝]
QuestTitle_20106 = 海之号角
QuestObjectives_20106 = 通关副本[海之号角]
QuestTitle_20107 = 深邃之暗
QuestObjectives_20107 = 通关副本[深邃之暗]
QuestTitle_20108 = 绝望海沟
QuestObjectives_20108 = 通关副本[绝望海沟]
QuestTitle_20109 = 海底深渊
QuestObjectives_20109 = 通关副本[海底深渊]
QuestTitle_20110 = 铁锚
QuestObjectives_20110 = 通关副本[铁锚]
QuestTitle_20111 = 船墓
QuestObjectives_20111 = 通关副本[船墓]
QuestTitle_20112 = 激流
QuestObjectives_20112 = 通关副本[激流]
QuestTitle_20113 = 深海霸主
QuestObjectives_20113 = 通关副本[深海霸主]
QuestTitle_40018 = 福利卡每日红利
QuestObjectives_40018 = 购买福利卡后每日可领取100钻石
QuestTitle_40019 = 擂台霸主
QuestObjectives_40019 = 擂台获胜3次
QuestTitle_20114 = 摄卫
QuestObjectives_20114 = 通关副本[摄卫]
QuestTitle_20115 = 崩坏
QuestObjectives_20115 = 通关副本[崩坏]
QuestTitle_20116 = 海王
QuestObjectives_20116 = 通关副本[海王]
QuestTitle_20117 = 夜魇
QuestObjectives_20117 = 通关副本[夜魇]
QuestTitle_20118 = 珊瑚
QuestObjectives_20118 = 通关副本[珊瑚]
QuestTitle_20119 = 沉淀
QuestObjectives_20119 = 通关副本[沉淀]
QuestTitle_20120 = 魔性
QuestObjectives_20120 = 通关副本[魔性]
QuestTitle_20121 = 浊流
QuestObjectives_20121 = 通关副本[浊流]
QuestTitle_20122 = 石像
QuestObjectives_20122 = 通关副本[石像]
QuestTitle_20123 = 岛弧
QuestObjectives_20123 = 通关副本[岛弧]
QuestTitle_20124 = 海隆
QuestObjectives_20124 = 通关副本[海隆]
QuestTitle_20125 = 海岭
QuestObjectives_20125 = 通关副本[海岭]
QuestTitle_20126 = 海山
QuestObjectives_20126 = 通关副本[海山]
QuestTitle_20127 = 海台
QuestObjectives_20127 = 通关副本[海台]
QuestTitle_20128 = 海脊
QuestObjectives_20128 = 通关副本[海脊]
QuestTitle_20129 = 海崖
QuestObjectives_20129 = 通关副本[海崖]
QuestTitle_20130 = 海贝
QuestObjectives_20130 = 通关副本[海贝]
QuestTitle_20131 = 巨人
QuestObjectives_20131 = 通关副本[巨人]
QuestTitle_30109 = 深渊支配1<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30109 = 前往[摄卫]，击败[幻影长矛手]2次
QuestTitle_30110 = 深渊支配2<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30110 = 前往[崩坏]，击败[被支配的悟空]2次
QuestTitle_30111 = 深渊支配3<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30111 = 前往[海王]，击败[支配者多戈]2次
QuestTitle_30112 = 恶魔支配1<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30112 = 前往[夜魇]，击败[死亡使者霸巴]2次
QuestTitle_30113 = 恶魔支配2<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30113 = 前往[珊瑚]，击败[被支配的女娲]2次
QuestTitle_30114 = 恶魔支配3<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30114 = 前往[沉淀]，击败[支配者伊斯力]2次
QuestTitle_30115 = 远古支配1<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30115 = 前往[魔性]，击败[被支配的汉克]2次
QuestTitle_30116 = 远古支配2<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30116 = 前往[浊流]，击败[被支配的双凤]2次
QuestTitle_30117 = 远古支配3<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30117 = 前往[石像]，击败[支配者达夫]2次
QuestTitle_30118 = 贪婪支配1<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30118 = 前往[岛弧]，击败[重炮凯瑞安]2次
QuestTitle_30119 = 贪婪支配2<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30119 = 前往[海隆]，击败[被支配的神牛]2次
QuestTitle_30120 = 贪婪支配3<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30120 = 前往[海岭]，击败[支配者秦]2次
QuestTitle_30121 = 杀戮支配1<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30121 = 前往[海山]，击败[撕裂者金迪]2次
QuestTitle_30122 = 杀戮支配2<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30122 = 前往[海台]，击败[被支配的哪吒]2次
QuestTitle_30123 = 杀戮支配3<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30123 = 前往[海脊]，击败[支配者布雷德]2次
QuestTitle_30124 = 黑暗支配1<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30124 = 前往[海崖]，击败[被支配的神速蜗牛]2次
QuestTitle_30125 = 黑暗支配2<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30125 = 前往[海贝]，击败[支配龙王卡桑德拉]2次
QuestTitle_30126 = 黑暗支配3<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_30126 = 前往[巨人]，击败[巨人欧姆]2次
QuestTitle_30337 = 极限的挑战37
QuestObjectives_30337 = 通关精英副本[饥肠辘辘]
QuestTitle_30338 = 极限的挑战38
QuestObjectives_30338 = 通关精英副本[白银之王]
QuestTitle_30339 = 极限的挑战39
QuestObjectives_30339 = 通关精英副本[巨石之力]
QuestTitle_30340 = 极限的挑战40
QuestObjectives_30340 = 通关精英副本[野蛮冲撞]
QuestTitle_30341 = 极限的挑战41
QuestObjectives_30341 = 通关精英副本[破刃之剑]
QuestTitle_30342 = 极限的挑战42
QuestObjectives_30342 = 通关精英副本[无坚不摧]
QuestTitle_30409 = 团队副本9
QuestObjectives_30409 = 通关团队副本[水都守护]
QuestTitle_30410 = 团队副本10
QuestObjectives_30410 = 通关团队副本[堕落翠色]
QuestTitle_30509 = 团队副本（困难）9
QuestObjectives_30509 = 通关团队副本[水都守护]困难模式
QuestTitle_30510 = 团队副本（困难）10
QuestObjectives_30510 = 通关团队副本[堕落翠色]困难模式
QuestTitle_31127 = 洪流1<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_31127 = 前往[静默海域]，击败[深海巨灵]2次
QuestTitle_31128 = 洪流2<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_31128 = 前往[制裁深渊]，击败[水炮龟]2次
QuestTitle_31129 = 洪流3<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_31129 = 前往[海王圣域]，击败[水君]2次
QuestTitle_31130 = 雷鸣1<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_31130 = 前往[雷鸣谷地]，击败[雷巫]2次
QuestTitle_31131 = 雷鸣2<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_31131 = 前往[落雷之阵]，击败[闪电幽魂]2次
QuestTitle_31132 = 雷鸣3<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_31132 = 前往[众神之王]，击败[雷皇]2次
QuestTitle_31133 = 烈焰1<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_31133 = 前往[熔岩地狱]，击败[熔岩兽]2次
QuestTitle_31134 = 烈焰2<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_31134 = 前往[烈火之剑]，击败[火刃]2次
QuestTitle_31135 = 烈焰3<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_31135 = 前往[伊夫利特]，击败[炎帝]2次
QuestTitle_30343 = 极限的挑战43
QuestObjectives_30343 = 通关精英副本[水君]
QuestTitle_30344 = 极限的挑战44
QuestObjectives_30344 = 通关精英副本[雷皇]
QuestTitle_30345 = 极限的挑战45
QuestObjectives_30345 = 通关精英副本[炎帝]
QuestTitle_20132 = 静默海域
QuestObjectives_20132 = 通关副本[静默海域]
QuestTitle_20133 = 制裁深渊
QuestObjectives_20133 = 通关副本[制裁深渊]
QuestTitle_20134 = 海王圣域
QuestObjectives_20134 = 通关副本[海王圣域]
QuestTitle_20135 = 雷鸣谷地
QuestObjectives_20135 = 通关副本[雷鸣谷地]
QuestTitle_20136 = 落雷之阵
QuestObjectives_20136 = 通关副本[落雷之阵]
QuestTitle_20137 = 众神之王
QuestObjectives_20137 = 通关副本[众神之王]
QuestTitle_20138 = 熔岩地狱
QuestObjectives_20138 = 通关副本[熔岩地狱]
QuestTitle_20139 = 烈火之剑
QuestObjectives_20139 = 通关副本[烈火之剑]
QuestTitle_20140 = 伊夫利特
QuestObjectives_20140 = 通关副本[伊夫利特]
QuestTitle_40020 = 王座之巅
QuestObjectives_40020 = 在一轮王座战场中获得1000积分
QuestTitle_20141 = 阿拉巴斯坦
QuestTitle_20142 = 宝库
QuestTitle_20143 = 密境
QuestTitle_20144 = 破败城邦
QuestTitle_20145 = 黄泉国度
QuestTitle_20146 = 幻之王国
QuestTitle_20147 = 浮游岛
QuestTitle_20148 = 天空城
QuestTitle_20149 = 幻想乡
QuestTitle_20150 = 精灵宫殿
QuestTitle_20151 = 木精灵之森
QuestTitle_20152 = 海拉尔
QuestTitle_20153 = 圆木之阵
QuestTitle_20154 = 妖精之泉
QuestTitle_20155 = 黄昏公主
QuestTitle_20156 = 死兆
QuestTitle_20157 = 多隆的诡计
QuestTitle_20158 = 森之圣域
QuestTitle_20159 = 狂乱巨魔
QuestTitle_20160 = 月下挽歌
QuestTitle_20161 = 末日使者
QuestTitle_20162 = 巫师
QuestTitle_20163 = 刺客
QuestTitle_20164 = 狂猎
QuestTitle_20165 = 矮人地穴
QuestTitle_20166 = 翼人国度
QuestTitle_20167 = 金翅大鹏
QuestObjectives_20141 = 通关副本[阿拉巴斯坦]
QuestObjectives_20142 = 通关副本[宝库]
QuestObjectives_20143 = 通关副本[密境]
QuestObjectives_20144 = 通关副本[破败城邦]
QuestObjectives_20145 = 通关副本[黄泉国度]
QuestObjectives_20146 = 通关副本[幻之王国]
QuestObjectives_20147 = 通关副本[浮游岛]
QuestObjectives_20148 = 通关副本[天空之城]
QuestObjectives_20149 = 通关副本[幻想乡]
QuestObjectives_20150 = 通关副本[精灵宫殿]
QuestObjectives_20151 = 通关副本[木精灵之森]
QuestObjectives_20152 = 通关副本[海拉尔]
QuestObjectives_20153 = 通关副本[圆木之阵]
QuestObjectives_20154 = 通关副本[妖精之泉]
QuestObjectives_20155 = 通关副本[黄昏公主]
QuestObjectives_20156 = 通关副本[死兆]
QuestObjectives_20157 = 通关副本[多隆的诡计]
QuestObjectives_20158 = 通关副本[森之圣域]
QuestObjectives_20159 = 通关副本[狂乱巨魔]
QuestObjectives_20160 = 通关副本[月下挽歌]
QuestObjectives_20161 = 通关副本[末日使者]
QuestObjectives_20162 = 通关副本[巫师]
QuestObjectives_20163 = 通关副本[刺客]
QuestObjectives_20164 = 通关副本[狂猎]
QuestObjectives_20165 = 通关副本[矮人地穴]
QuestObjectives_20166 = 通关副本[翼人国度]
QuestObjectives_20167 = 通关副本[金翅大鹏]
QuestTitle_30411 = 团队副本11
QuestObjectives_30411 = 通关团队副本[精灵圣域]
QuestTitle_30511 = 团队副本（困难）11
QuestObjectives_30511 = 通关团队副本[精灵圣域]困难模式
QuestObjectives_30346 = 通关精英副本[泰坦家园]
QuestTitle_30346 = 极限的挑战46
QuestTitle_30347 = 极限的挑战47
QuestObjectives_30347 = 通关精英副本[地灵殿]
QuestObjectives_30348 = 通关精英副本[绯想天]
QuestTitle_30348 = 极限的挑战48
QuestObjectives_30349 = 通关精英副本[死亡收割者]
QuestTitle_30349 = 极限的挑战49
QuestTitle_30350 = 极限的挑战50
QuestObjectives_30350 = 通关精英副本[潘多拉魔盒]
QuestTitle_30351 = 极限的挑战51
QuestObjectives_30351 = 通关精英副本[万物圣王]
QuestTitle_31136 = 血骨骷髅<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_31136 = 前往[阿拉巴斯坦]，击败[血骨战士]2次
QuestObjectives_31137 = 前往[宝库]，击败[丧病尸犬]2次
QuestTitle_31137 = 生化恐惧<font color="#FF0000">（扫荡计数）</font>
QuestTitle_31138 = 夜魔<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_31138 = 前往[密境]，击败[黑夜术士]2次
QuestObjectives_31139 = 前往[破败城邦]，击败[梦魇伯爵]2次
QuestTitle_31139 = 德古拉<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_31140 = 前往[黄泉国度]，击败[邪灵法球]2次
QuestTitle_31140 = 邪灵法球<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_31141 = 前往[幻之国]，击败[血骨剑圣]2次
QuestTitle_31141 = 血影狂刀<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_31142 = 前往[浮游岛]，击败[巨魔勇者]2次
QuestTitle_31142 = 勇者无敌<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_31143 = 前往[天空城]，击败[毁灭公爵]2次
QuestTitle_31143 = 毁灭公爵<font color="#FF0000">（扫荡计数）</font>
QuestTitle_31144 = 玛娜之树<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_31144 = 前往[幻想乡]，击败[古木巨灵]2次
QuestObjectives_31145 = 前往[精灵宫殿]，击败[护庭神将]2次
QuestTitle_31145 = 神圣殿堂<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_31146 = 前往[木精灵之森]，击败[长生古木]2次
QuestTitle_31146 = 长生古木<font color="#FF0000">（扫荡计数）</font>
QuestTitle_31147 = 祥瑞圣兽<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_31147 = 前往[海拉尔]，击败[瑞兽]2次
QuestObjectives_31148 = 前往[圆木之阵]，击败[双生树灵]2次
QuestTitle_31148 = 双生树灵<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_31149 = 前往[妖精之泉]，击败[火焰领主]2次
QuestTitle_31149 = 熊熊烈焰<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_31150 = 前往[黄昏公主]，击败[熊猫大师]2次
QuestTitle_31150 = 潘达仙人<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_31151 = 前往[死兆]，击败[魅影狐仙]2次
QuestTitle_31151 = 魅影狐仙<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_31152 = 前往[多隆的诡计]，击败[猩大]2次
QuestTitle_31152 = 死亡冲锋<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_31153 = 前往[森之圣地]，击败[精灵王]2次
QuestTitle_31153 = 精灵圣王<font color="#FF0000">（扫荡计数）</font>
QuestTitle_30352 = 极限的挑战52
QuestObjectives_30352 = 通关精英副本[月咏]
QuestTitle_30353 = 极限的挑战53
QuestObjectives_30353 = 通关精英副本[国王]
QuestTitle_30354 = 极限的挑战54
QuestObjectives_30354 = 通关精英副本[鲲鹏]
QuestTitle_31154 = 红蓝巨魔<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_31154 = 前往[狂乱巨魔]，击败[红魔]2次
QuestTitle_31155 = 嗜血夜魔<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_31155 = 前往[月下挽歌]，击败[嗜血夜魔]2次
QuestTitle_31156 = 神圣天使<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_31156 = 前往[末日使者]，击败[神圣天使]2次
QuestTitle_31157 = 奥秘巫师<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_31157 = 前往[巫师]，击败[奥秘巫师]2次
QuestTitle_31158 = 夜隐刺客<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_31158 = 前往[刺客]，击败[夜隐刺客]2次
QuestTitle_31159 = 黄泉狂猎<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_31159 = 前往[狂猎]，击败[黄泉狂猎]2次
QuestTitle_31160 = 奴役巨兽<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_31160 = 前往[矮人地穴]，击败[奴役巨兽]2次
QuestTitle_31161 = 翼人射手<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_31161 = 前往[翼人国度]，击败[翼人射手]2次
QuestTitle_31162 = 金翅大鹏<font color="#FF0000">（扫荡计数）</font>
QuestObjectives_31162 = 前往[金翅大鹏]，击败[金翅大鹏]2次
QuestTitle_500001 = 天空之上
QuestObjectives_500001 = 前往[金翅大鹏]，击败[金翅大鹏]1次
QuestTitle_500002 = 异界的力量
QuestObjectives_500002 = 前往组队副本[精灵圣域]击败[精灵王]
QuestTitle_500003 = 触摸极限
QuestObjectives_500003 = 累计4件装备达到精炼10
QuestTitle_500004 = 不断挑战
QuestObjectives_500004 = 参加实时战场10次
QuestObjectives_500005 = 累计王座获得15000分的积分
QuestTitle_500005 = 新的力量
QuestTitle_50006 = 天空之上11

