

on_connect_fail=连接失败
on_app_exit=无法与服务器连接，请稍后再试！
sys_portal_clone_not_pass=战役关卡未通关！
sys_portal_canot_compound=该物品不能用来合成，合成失败
sys_portal_no_have_number=该物品数量不足，合成失败
sys_portal_compound_success=恭喜，合成{@0:name}物品{@1:num}个成功
reqesting_serverlist=正在请求服务器列表...

ui_main_requestinfo={@0:对方姓名}请求将您加为好友是否接受?
sys_com_player_cant_no_weapon = 武器不能卸下
sys_fresys_130000=玩家[{@0:名称}]不存在
sys_fresys_130001=玩家[{@0:名称}]已下线
sys_fresys_130002=不能加自己为好友
sys_fresys_130003=不能加自己为陌生人
sys_fresys_130004=不能将自己加入黑名单
sys_fresys_130005=不能将自己加为仇敌
sys_fresys_130006=请输入玩家昵称
sys_fresys_130029=已在黑名单表中
sys_fresys_130010=好友已满，请清理
sys_fresys_130013=与[{@0:name}]断绝了往来
sys_fresys_130014=[{@0:name}]与你断绝了往来
sys_fresys_130015=已在好友列表
sys_fresys_130016=请求成功，请等待
sys_fresys_130017=对方在黑名单之中，无法发出好友请求，请先从黑名单中删除对方
sys_fresys_130020=对方已经将你加入黑名单，无法发出请求
sys_fresys_130021=阵营不符，不能添加好友
sys_fresys_130024=对方好友已满
sys_fresys_130025=[{@0:name}]请求建立好友关系
sys_fresys_130026=你已添加[{@0:name}]
sys_fresys_130027=[{@0:name}]拒绝了好友请求
sys_fresys_130028=好友[{@0:name}]上线了
sys_fresys_130030=[{@0:名称}]不是您的好友
sys_fresys_130031=你的仇敌[{@0:name}]请求加你为好友
sys_fresys_130032=该玩家不在仇敌表中
sys_fresys_130033=黑名单上线已满
sys_fresys_130034=仇敌上线已满
sys_fresys_130035=将[{@0:name}]加入黑名单
sys_fresys_130036=将[{@0:name}]加入仇敌
sys_fresys_130037=分组<font color='#00BD00'>{@0:name}</font>已存在
sys_fresys_130042=[{@0:name}]同意，已加入好友列表
sys_fresys_130045=确定删除好友<font color='#ff0000'>[{@0:name}]</font>吗？

sys_fresys_130060=超过今天可赠送次数
sys_fresys_130061=超过今天接收总次数
sys_fresys_130062=今天已赠送

sys_compound_140000=你拥有的数量不足以合成或合成数量不能为零
sys_rebuild_1=没有符合熔炼条件的装备、武神、战骑、或者法宝
sys_rebuild_2=没有符合重铸条件的装备、武神、战骑、或者法宝
sys_rebuild_3=没有符合分解条件的装备

sys_strengthen_130000=强化等级超过人物等级2倍，无法强化
sys_strengthen_130001=请添加装备或陨铁
sys_strengthen_130002=金币不足
sys_strengthen_130003=扣除金钱失败，升级未能完成
sys_strengthen_130004=陨铁扣除失败，升级未能完成
sys_strengthen_130005=陨铁不足以升级
sys_strengthen_130029=精炼已达上限
sys_strengthen_130030=角色达到{@0:num1}级才可精炼下一等级
sys_strengthen_130010=扣除精炼石失败，升级未能完成
sys_strengthen_130013=精炼石不足，升级未能完成
sys_strengthen_130014=没有蓝绿装备，请用陨铁强化
sys_strengthen_130015=装备不足，不能精炼；或装备有精炼、强化、觉醒属性（包括寄存栏内）
sys_strengthen_130016=没有陨铁，不能强化
sys_strengthen_130017=没有符合条件的装备
sys_strengthen_130018=超过当前等级上限，请升级人物等级
sys_strengthen_130019=VIP3以上可进行一键强化
sys_strengthen_130020=您没有选择要强化的装备，请关闭界面重新选择要强化的装备
sys_strengthen_130021=我们建议，紫色以上装备不能用来强化
sys_strengthen_130022=背包空间不足，无法取消装备，请清理背包
sys_strengthen_130023=转换陨铁成功，获得[{@0:number}]点陨铁
sys_strengthen_130024=出售装备成功，共获得[{@0:number}]金钱
sys_strengthen_130025=当前装备已达到强化等级上限，无法继续强化  
sys_strengthen_130026=出售碎片成功，共获得[{@0:number}]金钱
sys_strengthen_130027=出售碎片成功，共获得[{@0:number}]晶石
sys_symbol_130000=当前容器不可操作
sys_symbol_130001=目标容器不可操作
sys_symbol_130002=没有可操作的物品
sys_symbol_130003=镶嵌物品不是符文，不能镶嵌
sys_symbol_130004=符文不能替换
sys_symbol_130005=该位置已镶嵌符文
sys_symbol_130029=该符文不是[{@0:Type}]，不可镶嵌在该符文位
sys_symbol_130030=这个符文类型已经镶嵌，请更换符文类型
sys_symbol_130010=该符文已到等级上限，不能升级
sys_symbol_130013=没有选取用来升级的符文
sys_symbol_130014=升级成功
sys_symbol_130015=等级已达最高，无需升级
sys_symbol_130016=包裹中已无符文
sys_symbol_130017=符文已镶嵌满，请先卸下
sys_symbol_130018=背包空间不足
sys_symbol_130019=所选符文的经验已经超过等级最大限度，请提升人物等级或减少符文
sys_symbol_130020=无符文可卸下
sys_symbol_130021=请选择符文
sys_symbol_130022=成功转化所有符石获得{@0:num1}点经验，放入经验球中
sys_symbol_130023=成功转化符石获得{@0:num1}点经验，放入经验球中
sys_symbol_130024=用来合成符文的符文品质不同，合成失败
sys_symbol_130025=符文合成{@0:num1}级开启
sys_symbol_130026=用来合成符文消耗的道具不足，合成失败
sys_symbol_130027=经验球中没有经验，升级失败
sys_symbol_130028=暂不支持此品质符文的合成，合成失败
sys_symbol_130031=背包空间不足，请腾出足够的空间合成
sys_symbol_130032=背包空间不足，请腾出足够的空间进阶
sys_symbol_130033=进阶符文成功，获得{@0:name}符文
sys_symbol_130034=消耗物品失败，进阶不能进行
sys_symbol_130035=该符文不能进阶请选择可以进阶的符文进行进阶
sys_symbol_130036=该符文等级不足不能进阶请升级符文等级
sys_symbol_130037=没有找到可转换的符文，请重新选择
sys_symbol_130038=没有找到可转换的符文，请重新选择
sys_symbol_130039=背包空间不足，请腾出足够的空间转换
sys_symbol_130040=消耗物品失败，符文转换不能进行
sys_symbol_130041=扣除钻石失败，符文转换不能进行
sys_symbol_130042=转换符文成功，获得{@0:name}符文
sys_symbol_130043={@0:name}不足转化失败


fashion_120001=附魔石不足，请添加
fashion_120002=所有附魔属性都已锁定，无法附魔
fashion_120003=时装类型不同，不能互换
fashion_120004=没有换魂石，属性交换失败
fashion_120005=属性互换成功
fashion_120006=两件时装都没有附魔属性，就别浪费换魂石啦~
fashion_120007=已附魔{@0:time}次，附魔结束

sys_grasp_130000=同种类型的技能只能存在一个
sys_grasp_130001=同种类型的技能只能存在一个
sys_grasp_130002=扣除领悟丹失败，领悟不能进行
sys_grasp_130003=当天金币领悟次数已达上限，请隔天再领悟或提升Vip等级
sys_grasp_130004=当天钻石领悟次数已达上限，请隔天再领悟或提升Vip等级
sys_grasp_130005=您没有选择金币或者钻石来进行领悟，请选择一种方式领悟
sys_grasp_130006=成功炼化，获得技能经验{@0:name}点
sys_grasp_130007=技能经验不足
sys_grasp_130008=技能已达此等级最大数量
sys_grasp_130009=没有技能可炼化
sys_grasp_130010=您还有领悟的技能未处理，请选择替换或者炼化
sys_grasp_130011=寄存栏已满，请解锁新的栏位，或清空寄存栏
sys_grasp_130012=没有技能可以交换，交换失败
sys_grasp_130013=领悟{@0:tiem}次并且成功炼化，获得技能经验{@1:name}点
sys_grasp_130014=解锁数量已达最大，解锁不能进行
sys_grasp_130015=您的钻石领悟次数不足，请提高Vip等级！
sys_grasp_130016=使用技能书成功，该技能存放在寄存栏中
sys_grasp_130017=没有需要重铸的技能，无需重铸
sys_grasp_130018=领悟技能重铸获得领悟经验{@0:num}

sys_awake_130000=获得灵性{@0:name}
sys_awake_130001=该技能已达最高级
sys_awake_130002=觉醒已达当前最大数量！
sys_awake_130003=同种类型的属性只能存在一个
sys_awake_130004=成功炼化，获得灵性经验{@0:name}点
sys_awake_130005=操作的类型不明确，请选择要添加或替换属性
sys_awake_130006=扣除觉醒印失败，觉醒不能进行
sys_awake_130007=当天钻石觉醒次数已达上限，请隔天在领悟
sys_awake_130008=觉醒方式不对
sys_awake_130100=玩家{@0:name}级解锁
sys_awake_130009=同种类型的属性只能存在一个
sys_awake_130010=觉醒的属性没有找到
sys_awake_130011=没有属性可炼化
sys_awake_130012=您还有觉醒的属性未处理，请选择替换或者炼化
sys_awake_130013=觉醒{@0:tiem}次并且成功炼化，获得灵性经验{@1:name}点
sys_awake_130014=寄存栏已满，请解锁新的栏位，或清空寄存栏
sys_awake_130015=属性交换成功
sys_awake_130016=没有选择你要觉醒的装备，请选择！
sys_awake_130017=没有此类型的书，请确定您选择的书是否正确！
sys_awake_130018=拥有紫色或橙色觉醒属性的装备,不能被重铸或熔炼,请手动将其炼化或转移
sys_awake_130019=扣除物品失败，觉醒失败
sys_awake_130020=扣除物品失败，领悟失败
sys_awake_130021=没有选择你要领悟的武神，请选择！
sys_awake_130022=您的钻石觉醒次数不足，请提高Vip等级！
sys_awake_130023=使用属性书成功，该属性存放在寄存栏中
sys_awake_130024=没有选择你要卓越进阶的装备，请选择！
sys_awake_130025=没有选择你要卓越进阶属性的位置，请选择！

sys_remarkabel_130000=卓越进化需要玩家等级达到{@1:num}级
sys_remarkabel_130001=卓越进化扣除道具失败，进化失败
sys_remarkabel_130002=开启失败，当前没有可开启的卓越属性槽位
sys_remarkabel_130003=开启失败，开启槽位扣除道具失败
sys_remarkabel_130004=卓越进化失败，请先解锁属性或开启槽位
sys_remarkabel_130005=卓越进化道具不足，进化失败
sys_remarkabel_130006=只有翅膀或品质为橙色的装备才可以卓越进阶
sys_remarkabel_130007=技能存在相同类型，技能书使用失败
sys_remarkabel_130008=装备的卓越技能没有该，技能书使用失败
sys_remarkabel_130009=扣除物品失败，卓越失败
sys_remarkabel_130010=卓越技能书使用成功！
sys_remarkabel_130011=卓越技能已有相同技能，技能书使用失败！
sys_clone_teams_130000=你不是队长，无法邀请
sys_clone_teams_130001=该玩家不在线
sys_clone_teams_130002=该玩家已经在别的队伍中
sys_clone_teams_130003=该好友历练不足
sys_clone_teams_130004=该好友今日组队副本挑战次数已用完
sys_clone_teams_130005=队伍已满
sys_clone_teams_130006=你已经在队伍里了
sys_clone_teams_130007=[{@0:name}]被队长踢出了队伍
sys_clone_teams_130008=该好友未满足挑战条件
sys_clone_teams_130009=该好友已经没有这个副本的挑战次数
sys_clone_teams_130010=您要加入的队伍已不在组队状态
sys_clone_teams_130011=历练不足
sys_clone_teams_130012=您今日组队副本挑战次数已用完，成为VIP可获得额外次数
sys_clone_teams_130013=这个副本的今日挑战次数，您已经用完
sys_clone_teams_130014=您未满足挑战条件
sys_clone_teams_130015=[{@0:name}]退出了队伍
sys_clone_teams_130016=该好友还未解锁组队副本功能
sys_clone_teams_130017=[{@0:name}]取消了匹配
sys_clone_teams_130018=匹配已成功，但是有队友掉线，请重新匹配
sys_clone_teams_130019=今日挑战次数已达上限，无法增加次数
sys_clone_teams_130020=你不满足进入副本的等级条件
sys_clone_teams_130021=组队副本委托中，无法接受邀请
sys_clone_teams_130022=组队少于{@0:名字}人，不能提交报名
sys_clone_teams_130023=已结在倒计时了，此时不能退出

// 邀请相关
sys_invite_in_team_clone = 正在组队副本中，无法接受邀请
sys_invite_in_relic_room = 正在遗迹战房间中，无法接受邀请
sys_invite_in_league = 正在巅峰联赛中，无法接受邀请
sys_invite_in_guildboss_room = 正在遗迹巨魔活动中，无法接受邀请

sys_invite_in_war = 正在战场中，无法接受邀请
sys_invite_reject = 玩家{@0:name}拒绝了你的邀请

// 改名相关
sys_chname_have_letter = 有未领取的邮件，请领取后再改名
sys_chname_lack_diamond = 您的钻石不够
sys_chname_fail = 改名失败，返还钻石
sys_chname_success = 改名成功
sys_chname_name_exist = 该名字已被注册
sys_chname_no_diff = 和当前名字相同
sys_chname_is_cool = 改名冷却中
sys_chanme_solong = 名字超过最大长度

// 月签相关
sys_sign_sign_success = 签到成功
sys_sign_reload = 版本已更新，请重新签到
sys_sign_retro_success = 补签成功
sys_sign_retro_lack = 本月可补签次数不足
sys_sign_retro_reload = 版本已更新，请重新补签
sys_sign_no_day = 没有可签到的天数
sys_sign_lack_bag = 背包空间不足，无法签到
sys_sign_retro_lack_bag = 背包空间不足，无法补签
sys_sign_have_sign = 今天已签到
sys_sign_lack_diamond = 钻石不足，无法补签

ui_battle_war_killer_name = <font color='{@0:color}'>{@1:name}</font>
ui_battle_war_suffer_name = <font color='{@0:color}'>{@1:name}</font>

sys_capital_0001 = <font color='#fc7d4b'>失去{@0:value}{@1:capital}</font>
sys_capital_pay_error_code = 此游戏分区帐户余额不足
sys_getitem_info_0001=你获得了[<font color='{@0:color}'>{@1:itemname}</font>]
sys_getitem_info_0002=你获得了[{@0:gold}]个金币


sys_itemsys_level_too_low = 你的等级太低，无法使用此物品
sys_itemsys_level_too_high = 你的等级太高，无法使用此物品
sys_itemsys_level_no_equal = 你的等级不匹配，无法使用此物品
sys_itemsys_out_of_count = 超过当日使用次数
sys_itemsys_race_do_not_suit = 职业不符合，无法使用物品
sys_itemsys_out_of_count_old_can_num=当日可使用剩余{@0:num},

sys_compose_patchs_not_enough = 合成{@0:itemname}所需碎片不足
sys_compose_success = 合成{@0:itemname}成功
sys_compose_failed = 合成{@0:itemname}失败
sys_compose_rideequip = 合成{@0:itemname}成功，请到战骑背包查收
sys_compose_fashion_success = 合成{@0:itemname}成功，请到时装橱窗查收
sys_compose_lack_bag = 战骑背包空间不足，无法合成
sys_compose_fashion_bag = 时装橱窗空间不足，无法合成


sys_use_capital_item_success = 使用{@0:itemname}成功,获得{@1:amount}{@2:capital}
sys_use_capital_item_failed = 使用{@0:itemname}失败

sys_packageitem_open_success = 打开{@0:itemname}成功
sys_packageitem_consume_failed = {@0:itemname}扣除失败，打开未完成

sys_addpropitem_prop_full = {@0:name}已经到达上限
sys_addpropitem_prop_success = 成功获得{@0:name}{@1:amount}点
sys_addpropitem_prop_faild = 使用{@0:name}道具失败，该数量已达到最大
sys_addpropitem_capital_0 = 使用道具获得{@0:amount}点晶石
sys_addpropitem_capital_1 = 使用声望道具获得{@0:amount}点声望
sys_addpropitem_capital_2 = 使用荣誉积分道具获得{@0:amount}点荣誉积分
sys_addpropitem_capital_3 = 使用巅峰令道具获得{@0:amount}点巅峰令
sys_addpropitem_capital_4 = 使用勇者之证道具获得{@0:amount}点勇者之证
sys_addpropitem_capital_5 = 使用擂台之证道具获得{@0:amount}点擂台之证
sys_addpropitem_capital_6 = 使用巅峰积分道具获得{@0:amount}点巅峰积分
sys_addpropitem_capital_11 = 使用圣魔之血道具获得{@0:amount}点圣魔之血
sys_addpropitem_capital_27 = 使用战功道具获得{@0:amount}点战功
sys_addpropitem_capital_29=使用好友度道具获得{@0:amount}点好友度
sys_christmas_no_have_self = 要更换的时装没有穿在身上，请把时装穿在身上
sys_christmas_nothing = 圣诞时装的附魔属性是不可更换的，请更换普通时装
sys_christmas_success = 成功互换附魔属性，请关闭重新打开查看
sys_christmas_no_success = 您没有相对应的圣诞时装，请您购买！
sys_player_level_old_max = 玩家已达到最大等级，不能获得经验
sys_player_exp_already_max = 玩家经验已达上限，不能再获取经验
sys_addpropitem_adventure=使用太极冒险道具获得{@0:amount}张入场券

sys_item_consume_not_enough = 所需{@0:itemname}数量不足
sys_item_consume_success = 扣除{@0:itemname}
sys_item_consume_failed = 扣除{@0:itemname}失败
sys_item_consume_petnpc_success = 你获得了<font color='#{@0:color}'>{@1:itemname}</font>，赶紧去酒馆看看吧
sys_item_use_quest_complete_fail = 今天已使用过每日任务完成券

sys_equip_not_resolve = 该装备不支持分解，请重新选择
sys_bag_space_not_enough = 物品背包或碎片背包空间不足
sys_item_amount_not_enough = 需要道具个数不足
sys_item_use_faile = 不满足使用条件，使用失败
//付费商店
sys_pay_dec_diamond_failed = 扣费失败
sys_pay_add_item_failed = 购买{@0:itemname}失败
sys_pay_add_item_success = 购买{@0:itemname}成功
sys_pay_buy_item_failed = 购买{@0:itemname}失败
sys_pay_buy_item_success = 购买{@0:itemname}成功
sys_pay_buy_money_item_success = 购买{@0:itemname}成功，获得{@1:amount}{@2:propname}
sys_pay_buy_item_not_enough_money = 购买{@0:itemname}所需钻石不足
sys_pay_buy_item_not_enough_num = {@0:itemname}可购买数量不足
sys_pay_buy_card_failed = {@0:cardname}剩余时间大于3天，不能续费
sys_pay_cant_buy_card = {@0:cardname}未到期，不能购买其他卡
sys_pay_use_month_card_failed = 卡剩余时间大于3天，不能使用卡道具
sys_pay_use_season_card_failed = 卡剩余时间大于3天，不能使用卡道具
sys_pay_use_year_card_failed = 卡剩余时间大于3天，不能使用卡道具
sys_pay_cant_use_card = {@0:cardname}未到期，不能使用卡
sys_pay_use_card_failed = 卡未到期，不能使用卡
sys_pay_first_pay_gift = 首充获得{@0:itemname}
sys_pay_cant_buy_forever_card = 您已购买过福利卡，不能再次购买

ui_buy_too_frequently = 购买太频繁，请稍候
ui_buy_too_frequently_time = 购买太频繁，请{@0:time}秒后再尝试购买

ui_productid_null = 获取商品信息失败

sys_pay_buy_diamond_success = 充值成功，请查收

trace_order_error = 获取游戏订单失败,{@0:errormsg}
trace_order_gift_1 = 背包已满，礼包奖励稍后将通过邮件发送给您

//
sys_itemcard_wrong_number = 请输入正确的卡号
sys_itemcard_wrong_password = 请输入正确的密码
//
sys_login_failed = 登录失败
sys_connect_failed = 您的网络状态不稳定，网络连接已断开，请尝试重新连接

sys_guide_failed = <font color='#FF0000'>引导失败，请重启客户端继续...</font>


//战场消息
sys_battlewar_0002 = 战场进入需要达到{@0:level}级
sys_battlewar_0003 = 报名失败
sys_battlewar_0004 = 战场报名成功,请等待...
sys_battlewar_0006 = 战场匹配成功
sys_battlewar_0007 = 你已在报名中，无法再次报名
sys_battlewar_0008 = 战场开启时间未到，请稍作等待
sys_battlewar_0012 = 该玩家不在线
sys_battlewar_0013 = 该玩家已经接受其他邀请
sys_battlewar_0014 = 必须由房主邀请
sys_battlewar_0016 = 有队友申请过战场或者达到申请上限
sys_battlewar_0034 = 必须由房主报名
sys_battlewar_0035 = 匹配成功，即将进入战场
sys_battlewar_0036 = 由于房主退出房间，该房间解散,请重新报名
sys_battlewar_0037 = 创建房间请先取消报名
sys_battlewar_0038 = 有玩家退出房间,请重新报名
sys_battlewar_0039 = 队伍中有玩家进入战场次数不足
sys_battlewar_0040 = 可进入战场次数不足，成为VIP可获得额外次数
sys_battlewar_0050 = 取消战场报名成功
sys_battlewar_0051 = 该玩家已报过名，无法邀请
sys_battlewar_0052 = 该房间已经开始匹配
sys_battlewar_0053 = 物品已经售完
sys_battlewar_0054 = 您的战场荣誉值不够
sys_battlewar_0055 = 该房间人数已满，无法进入
sys_battlewar_0056 = 该房间不存在
sys_battlewar_0057 = 太极战场已经开始，请各位勇士准备进入
sys_battlewar_0058 = 太极战场已经结束
sys_battlewar_0059 = 历练值不够，无法进入战场
sys_battlewar_0060 = {@0:name}已经报过名
sys_battlewar_0061 = {@0:name}进入次数不足
sys_battlewar_0062 = {@0:name}等级不足{@1:level}级，无法进入战场
sys_battlewar_0063 = {@0:name}历练值不足
sys_battlewar_0064 = 该玩家已经进入战场
sys_battlewar_0065 = 你已经在房间中
sys_battlewar_0066 = 您的巅峰令不够
sys_battlewar_0067 = 您的勇者之证不够了 
sys_battlewar_0068 = {@0:name}加入房间
sys_battlewar_0069 = 你已经被踢出了房间
sys_battlewar_0070 = 你已退出房间
sys_battlewar_0071 = 该玩家不在主城中
sys_battlewar_0072 = 今日实时战场进入次数已达上限，无法增加次数
sys_battlewar_0073 = 您的虎符不足
sys_battlewar_0074 = 您的圣魔之血不足
sys_battlewar_0075 = 您的活跃度积分不够
sys_battlewar_0088 = 您的等级不足，进入需要{@0:level}级
sys_battlewar_0100 = 角色信息传输失败
sys_battlewar_0101 = 此时退出战场将会按照失败结算个人积分
sys_battlewar_0333 = 战斗未开始
sys_battlewar_0401 = <font color='#FF00FF'>[{@0:name}]</font>在巅峰对决中，连续获胜<font color='#FF0000'>{@1:num}次</font>，已经无人可挡了！
sys_battlewar_0402 = <font color='#FF00FF'>[{@0:name}]</font>已经在巅峰对决中连续斩获<font color='#FF0000'>{@1:num}次</font>胜利，已经接近神了！
sys_battlewar_0403 = <font color='#FF0000'>{@1:num}连杀！</font><font color='#FF00FF'>[{@0:name}]</font>在巅峰对决中已经很久没有尝到失败的滋味了，还有谁能阻止TA！
sys_battlewar_0404= 你的进入次数不足
sys_battlewar_0405= 您的队伍尚不足3人,无法进行匹配！
sys_battlewar_0406= 战队仍在战斗中，请等待！
sys_battlewar_0407 = <font color='#FF00FF'>[{@0:name}]</font>在王者对决中，连续获胜<font color='#FF0000'>{@1:num}次</font>，已经无人可挡了！
sys_battlewar_0408 = <font color='#FF00FF'>[{@0:name}]</font>已经在王者对决中连续斩获<font color='#FF0000'>{@1:num}次</font>胜利，已经接近神了！
sys_battlewar_0409 = <font color='#FF0000'>{@1:num}连胜！</font><font color='#FF00FF'>[{@0:name}]</font>在王者对决中已经很久没有尝到失败的滋味了，还有谁能阻止TA！
sys_battlewar_0410 = 战队有未结束的战斗，请等待！
sys_battlewar_0102 = 确定退出观战模式？

sys_battlewar_0200 = {@0:time}秒后可取消
sys_battlewar_0201 = {@0:time}秒后可匹配

sys_battlewar_watch_faild = 观战人数已满，下次记得早点哦 ^_^

ui_war_report_sb = 你要举报<font color='#FF0000'>[{@0:name}]</font>
ui_chat_report_sb = 你要举报<font color='#FF0000'>[{@0:name}]</font>


ui_prohibit_plays_001 = 因为您使用非法程序，此功能暂时被封冻若干天，将在{@0:date}时恢复

//背包
sys_bag_122006 = 背包空间不足，无法获得更多物品
sys_storage_123001 = 仓库空间已满，无法存储更多物品
sys_cont_125005 = 容器空间不足


//--------------------------------以下是原systemhelp内容------------------------------------------
ErrorCodeFromServer_1		= 结果成功
ErrorCodeFromServer_0		= 结果失败

ErrorCodeFromServer = 网络异常，请重新登陆
//装饰相关
sys_ornament_150000 = 你没有选择你要激活的装饰或者你还没有获得该装饰，激活失败
//计费应用
ErrorCodeFromServer_20101 = 网络通讯协议版本错误
ErrorCodeFromServer_20102 = 同一个帐号不能重复登陆
ErrorCodeFromServer_20103 = 要进入的场景未开放或已关闭
ErrorCodeFromServer_20104 = 连接数满
ErrorCodeFromServer_20105 = 在一段时间内禁止登陆
ErrorCodeFromServer_20106 = 登录超时
ErrorCodeFromServer_20107 = 登录队列满
ErrorCodeFromServer_20108 = 服务器与角色数据库的连接故障
ErrorCodeFromServer_20109 = 服务器与计费服务器的连接故障
ErrorCodeFromServer_20110 = 要切换的场景不存在
ErrorCodeFromServer_20111 = 此帐号已经登陆此游戏服务器
ErrorCodeFromServer_20112 = 账号或密码不合法，请修改后重新登录。Err20112
ErrorCodeFromServer_20113 = 因费用不足已经被系统踢出
ErrorCodeFromServer_20114 = 承载人数已经达到服务器上限
ErrorCodeFromServer_20115 = 没有可使用的场景
ErrorCodeFromServer_20116 = 被系统踢下线
ErrorCodeFromServer_20117 = 正在进行处理中
ErrorCodeFromServer_20118 = 无法处理请求
ErrorCodeFromServer_20119 = 涉嫌使用作弊程序向服务器发送非法消息
ErrorCodeFromServer_20120 = 此账号已经进入游戏
ErrorCodeFromServer_20121 = 使用密保卡登陆的不能被其他不同IP顶替
ErrorCodeFromServer_20122 = 被管理员踢下线
ErrorCodeFromServer_20123 = 登陆类型为管理员，不能被踢下线
ErrorCodeFromServer_20124 = 当前服务器不允许进入场景
ErrorCodeFromServer_20125 = 该帐号无法使用计费验证串自动重连
ErrorCodeFromServer_21101 = 人物重名
ErrorCodeFromServer_21102 = 人物在保护期内，不可删除
ErrorCodeFromServer_21103 = 人物存盘失败
ErrorCodeFromServer_21104 = 人物数据错误
ErrorCodeFromServer_21105 = 超过总的人物数量限制
ErrorCodeFromServer_21106 = 人物位置错误
ErrorCodeFromServer_21107 = 人物没找到
ErrorCodeFromServer_21108 = 名字重复
ErrorCodeFromServer_21109 = 名字包含非法字符
ErrorCodeFromServer_21110 = 此名称已存在
ErrorCodeFromServer_21111 = 数据库忙，无法处理请求
ErrorCodeFromServer_21112 = 计费系统忙，无法处理请求
ErrorCodeFromServer_21113 = 信件数量超过上限
ErrorCodeFromServer_21114 = 创建人物时编号资源不足
ErrorCodeFromServer_21115 = 人物转服时服务器不存在
ErrorCodeFromServer_21116 = 此服务器不能执行人物转服
ErrorCodeFromServer_21117 = 人物存盘数据超过允许的上限
ErrorCodeFromServer_21118 = 转服时目标服务器的状态发生改变
ErrorCodeFromServer_21119 = 新建人物时未设置登陆场景
ErrorCodeFromServer_21120 = 新建人物时保存数据失败
ErrorCodeFromServer_21121 = 人物数据在一段时间内被封闭
ErrorCodeFromServer_21122 = 登陆失败
ErrorCodeFromServer_21123 = 加载人物数据失败
ErrorCodeFromServer_21124 = 获取角色列表失败
ErrorCodeFromServer_21125 = 创建人物数据失败
ErrorCodeFromServer_21126 = 删除人物数据失败
ErrorCodeFromServer_21127 = 收信人不存在
ErrorCodeFromServer_21128 = 登录异常，请稍候登录。Err21128
ErrorCodeFromServer_21130 = 登录异常，请稍候登录。Err21130
ErrorCodeFromServer_22000 = 服务器内部错误
ErrorCodeFromServer_22001 = 房间服务器已经关闭
ErrorCodeFromServer_22002 = 玩家不存在
ErrorCodeFromServer_22003 = 平台服务器已经关闭
ErrorCodeFromServer_22004 = 战场已经结束
ErrorCodeFromServer_1000 = 连接超时,请稍后再试
ErrorCodeFromServer_1001 = 请返回重新登录！
ErrorCodeFromServer_1002 = 表或视图不存在
ErrorCodeFromServer_1003 = 联合运营串登录 URL串时间超期失效
ErrorCodeFromServer_1004 = 联合运营串登录 校验串不正确
ErrorCodeFromServer_1005 = 数据库过程调用失败 
ErrorCodeFromServer_50000 = 帐号验证失败，请稍后再试[游戏盒子返回需要计费创建帐号]
ErrorCodeFromServer_50001 = 游戏服务器ID不可识别
ErrorCodeFromServer_50002 = 游戏分区信息不存在或已禁用
ErrorCodeFromServer_50003 = 游戏服务器状态为‘禁用’
ErrorCodeFromServer_50004 = 游戏服务器注册IP不正确
ErrorCodeFromServer_50005 = 游戏服务器注册的游戏与计费配置游戏不匹配
ErrorCodeFromServer_50007 = 游戏服务器ID被替换
ErrorCodeFromServer_51001 = 蜗牛通行证不存在
ErrorCodeFromServer_51002 = 登录密码不正确
ErrorCodeFromServer_51003 = 此帐号已被冻结
ErrorCodeFromServer_51004 = 帐号为锁定状态，请会员中心解锁后再试
ErrorCodeFromServer_51005 = 非法GM帐号登录
ErrorCodeFromServer_51006 = GM帐号不能使用超级密码登录
ErrorCodeFromServer_51007 = 此帐号受动态口令服务保护，请选择动态口令登录方式
ErrorCodeFromServer_51008 = 您的帐号并未绑定动态口令卡或尚未开通服务，请选择普通方式登录
ErrorCodeFromServer_51009 = 此游戏分区不存在已禁用
ErrorCodeFromServer_51010 = 此游戏不存在或已禁用
ErrorCodeFromServer_51011 = 此帐号已在分区内其他服务器登录
ErrorCodeFromServer_51012 = 帐号为锁定状态，请通过手机解锁后再试
ErrorCodeFromServer_51013 = 此游戏分区帐户尚未激活(此用户在这个分区没有充过值)
ErrorCodeFromServer_51014 = 此帐号已在游戏分区内其他服务器登录
ErrorCodeFromServer_51015 = 动态口令错误，禁止登录
ErrorCodeFromServer_51016 = 您的帐号绑定的动态口令卡已过期，请解除绑定或换卡后再登录
ErrorCodeFromServer_51017 = 此游戏分区帐户余额不足
ErrorCodeFromServer_51018 = 更新分区账户信息失败
ErrorCodeFromServer_51019 = 新增游戏分站帐号登录统计信息失败
ErrorCodeFromServer_51020 = 记录游戏分站帐号登录统计信息失败
ErrorCodeFromServer_51021 = 创建登录日志失败
ErrorCodeFromServer_51022 = 查询游戏道具信息失败[虚拟道具编码不存在]
ErrorCodeFromServer_51023 = 游戏道具价格不匹配[物品点数单价发生变化,请刷新]
ErrorCodeFromServer_51024 = 购买数量或单价有误
ErrorCodeFromServer_51025 = 游戏道具代点券使用比率不匹配
ErrorCodeFromServer_51026 = 账户余额不足[门户帐户余额不足]
ErrorCodeFromServer_51027 = 所赠送的帐号不存在[未知帐号请求]
ErrorCodeFromServer_51028 = 商城内购买道具日志记录失败
ErrorCodeFromServer_51029 = 扣除账户余额失败[点卡可能之前已售出或已撤消]
ErrorCodeFromServer_51030 = 寄售点卡记录插入失败 
ErrorCodeFromServer_51031 = 分区账户进账失败
ErrorCodeFromServer_51032 = 购买寄售点卡失败
ErrorCodeFromServer_51033 = 插入游戏中点卡寄售购买错误日志记录失败
ErrorCodeFromServer_51034 = 查询用户最后登录信息失败
ErrorCodeFromServer_51035 = 查询帐号安全信息失败
ErrorCodeFromServer_51036 = 查询客服提交问题失败
ErrorCodeFromServer_51037 = 查询通行证基本信息失败
ErrorCodeFromServer_51038 = 查询最近获取电子口令卡信息失败
ErrorCodeFromServer_51039 = 一周内已取过电子口令卡
ErrorCodeFromServer_51040 = 没有可用的电子口令卡
ErrorCodeFromServer_51041 = 获取电子口令卡失败
ErrorCodeFromServer_51042 = 查询VIP级别失败,无记录
ErrorCodeFromServer_51043 = 记录游戏分站帐号登录日志失败
ErrorCodeFromServer_51044 = 更新游戏分站帐号登录日志失败
ErrorCodeFromServer_51045 = 口令卡号未填写
ErrorCodeFromServer_51046 = 查询此用户分区激活信息失败
ErrorCodeFromServer_51047 = 查询此用户游戏激活信息失败
ErrorCodeFromServer_51048 = 分区账户查询失败
ErrorCodeFromServer_51049 = 查询用户未读回复信息失败
ErrorCodeFromServer_51050 = 用户游戏内购买物品获取回执执行失败 
ErrorCodeFromServer_51051 = 查询用户网上商城购买物品或赠品信息失败
ErrorCodeFromServer_51052 = 用户获取数量小于0
ErrorCodeFromServer_51053 = 获取玩家网上商城购买物品或赠品信息失败
ErrorCodeFromServer_51054 = 用户收到物品的回执更新失败
ErrorCodeFromServer_51055 = 记录超级密码登录日志失败
ErrorCodeFromServer_51056 = 记录游戏服务器历史在线人数失败
ErrorCodeFromServer_51057 = 寄售点卡已撤销
ErrorCodeFromServer_51058 = 寄售点卡已售出
ErrorCodeFromServer_51059 = 寄售点卡信息有误
ErrorCodeFromServer_51060 = 点卡寄售两小时内不可撤消
ErrorCodeFromServer_51061 = 寄售人不能购买自己寄售的点卡
ErrorCodeFromServer_51062 = 游戏服务器在线人数统计失败
ErrorCodeFromServer_51063 = 寄售点数不能少于100点
ErrorCodeFromServer_51064 = 寄售人帐号不存在
ErrorCodeFromServer_51065 = 寄售的道具不存在
ErrorCodeFromServer_51066 = 寄售的道具已售出
ErrorCodeFromServer_51067 = 更新游戏登录日志MAC地址失败
ErrorCodeFromServer_51068 = 当前在线记录不存在
ErrorCodeFromServer_51069 = 尊敬的用户，您属于防沉迷帐号，现在是不健康游戏时间，请您休息满5小时后方可登陆游戏！
ErrorCodeFromServer_51070 = 兑换比例不正确(1点只能兑换4文金子或银票)
ErrorCodeFromServer_51071 = 兑换游戏点数类型不正确
ErrorCodeFromServer_51072 = 此帐号受SIM卡密宝服务保护，请选择SIM卡方式登录
ErrorCodeFromServer_51073 = 您的帐号并未绑定SIM卡或尚未开通服务，请选择普通方式登录
ErrorCodeFromServer_51074 = SIM卡动态口令不正确
ErrorCodeFromServer_51075 = 柜面道具已下架
ErrorCodeFromServer_51076 = 活动未开始
ErrorCodeFromServer_51077 = 活动已结束
ErrorCodeFromServer_51078 = 总数量限制上限
ErrorCodeFromServer_51079 = 单帐号限量上限
ErrorCodeFromServer_51080 = 创建失败, 游戏角色名/军团名已被使用
ErrorCodeFromServer_51081 = 修改失败, 游戏角色名/军团名不存在
ErrorCodeFromServer_51082 = 删除失败, 游戏角色名/军团名不存在
ErrorCodeFromServer_51083 = 此订单号已处理过(订单号:引擎生成的唯一标识)
ErrorCodeFromServer_51084 = 此接口已停止使用，请更新到新版本
ErrorCodeFromServer_51085 = 兑换游戏点数失败
ErrorCodeFromServer_51086 = 对不起,您不属于本次的测试区域,无法进行游戏登陆
ErrorCodeFromServer_51087 = 登录受限,请联系客服处理
ErrorCodeFromServer_51088 = 您的帐号绑定的令牌密保已过期，请解除绑定或更换后再登录
ErrorCodeFromServer_51089 = 您的帐号绑定的令牌密保需要效验，请到会员中心操作
ErrorCodeFromServer_51090 = 您的令牌密保错误，禁止登录
ErrorCodeFromServer_51091 = 此帐号受令牌密保服务保护，请选择令牌密保方式登录 
ErrorCodeFromServer_51092 = 帐号为转服锁定状态，请稍后再试
ErrorCodeFromServer_51093 = 游戏已激活，请选择要登录的分区
ErrorCodeFromServer_51094 = 此帐号受手机令牌密保服务保护，请选择手机令牌密保方式登录
ErrorCodeFromServer_51095 = 您的帐号绑定的手机令牌密保已过期，请解除绑定或更换后再登录
ErrorCodeFromServer_51096 = 您的帐号绑定的手机令牌密保需要效验，请到会员中心操作
ErrorCodeFromServer_51097 = 您的手机令牌密保错误，禁止登录
ErrorCodeFromServer_51098 = 请拨打XXX电话后激活（xxx 香港电话验证商的电话， 需要香港提供）
ErrorCodeFromServer_51099 = 电话锁验证失败
ErrorCodeFromServer_51100 = 电话锁服务商系统故障
ErrorCodeFromServer_51111 = 服务器ID已经被使用
ErrorCodeFromServer_51999 = 您的帐号已纳入家长监控，账号被封停
ErrorCodeFromServer_51101 = SSO 验证失败，请重新登录
ErrorCodeFromServer_54066 = 发送手机验证码失败
ErrorCodeFromServer_54067 = 手机验证码校验失败
ErrorCodeFromServer_51990 = 您的账户不安全， 建议去XXXX修改密码
ErrorCodeFromServer_65001 = 联合/区域运营商不存在或状态为已禁用
ErrorCodeFromServer_65002 = 联合/区域运营商尚未运营此游戏
ErrorCodeFromServer_65003 = 帐号所属运营商不匹配
ErrorCodeFromServer_65004 = 联合/区域运营商的密码不匹配
ErrorCodeFromServer_65005 = 联合/区域运营商加密串格式不正确
ErrorCodeFromServer_65006 = 验证时间戳(5分钟内有效,即：当前系统时间前后5分钟内有效)
ErrorCodeFromServer_65007 = 校验参数加密串
ErrorCodeFromServer_65008 = 创建账号失败， 稍后重试
ErrorCodeFromServer_91001 = 合并源分区和目的分区相同
ErrorCodeFromServer_91002 = 合并的源分区不存在
ErrorCodeFromServer_91003 = 合并的源分区目前仍为正常状态, 不能执行合并操作
ErrorCodeFromServer_91004 = 合并的目的分区不存在或状态为已禁用
ErrorCodeFromServer_91005 = 合并的源分区和目的分区已经执行过合并操作
ErrorCodeFromServer_91006 = 合并的源分区和目的分区不属于同一个游戏
ErrorCodeFromServer_91007 = 合并的源分站DBLINK不存在或已禁用
ErrorCodeFromServer_91008 = 合并的目的分站DBLINK不存在或已禁用

//兑换道具卡返回信息
sys_itemcardsend_failed=请求发送失败，请重试
ItemcardReturnInfo_1= 兑换成功，请注意查收
ItemcardReturnInfo_0= 兑换失败，请核实兑换码
ItemcardReturnInfo_7075=不能再充此道具卡,已到最大数量限制
ItemcardReturnInfo_50001=游戏服务器ID不可识别或禁用
ItemcardReturnInfo_52009=游戏分区不存在或已禁用
ItemcardReturnInfo_52061=道具卡卡号无效
ItemcardReturnInfo_52001=道具卡卡号不存在
ItemcardReturnInfo_52003=此道具卡未激活
ItemcardReturnInfo_52004=此道具卡已使用
ItemcardReturnInfo_52005=此道具卡状态不是正常充值状态,请联系客服人员查询
ItemcardReturnInfo_52063=此道具卡信息查询异常
ItemcardReturnInfo_52008=此道具卡有效期已过
ItemcardReturnInfo_52007=此道具卡批次信息不正确
ItemcardReturnInfo_52006=此道具卡类型不存在或未启用
ItemcardReturnInfo_52002=卡密码不正确
ItemcardReturnInfo_52010=充入分区游戏ID跟传入的游戏ID不匹配
ItemcardReturnInfo_52073=此道具卡不能充到该分区
ItemcardReturnInfo_52076=您不是该平台的用户，无法使用本卡
ItemcardReturnInfo_52077=您的角色未在指定时间内创建，无法使用本卡
ItemcardReturnInfo_52016=不能再充此道具卡,已到最大数量限制
ItemcardReturnInfo_52075=该道具卡限制分区充值,该道具卡此服务器限充一张
ItemcardReturnInfo_52020=此道具卡充值信息插入异常
ItemcardReturnInfo_52074=该道具卡只能在新区开启7天内充值
ItemcardReturnInfo_52028=此道具卡充值记录插入异常
ItemcardReturnInfo_52027=此道具卡充值信息记录异常
ItemcardReturnInfo_52069=此道具卡批次开卡数量更新失败
ItemcardReturnInfo_14112=输入卡号不存在
ItemcardReturnInfo_10002=接口处理异常
ItemcardReturnInfo_1001=此道具卡状态不是正常充值状态,请联系客服人员查询
ItemcardReturnInfo_14131=输入的卡号与激活类型不一致
ItemcardReturnInfo_14132=道具卡未激活
ItemcardReturnInfo_14133=道具卡已使用
ItemcardReturnInfo_14134=道具卡已使用
ItemcardReturnInfo_1006=兑换失败，请核实兑换码

//功能开关返回信息
sys_switch_1 = 吃大餐暂不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_2 = 签到礼包暂不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_3 = 等级礼包暂不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_4 = 开服礼包暂不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_5 = 在线礼包暂不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_6 = 购买投资计划暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_7 = 领取投资计划收益暂不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_8 = 免费开启宝藏暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_9 = 花费开一次宝藏暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_10 = 花费十连开宝藏暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_12 = 充值暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_13 = 购买VIP礼包暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_14 = 购买道具暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_15 = 收取附件暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_16 = 好友馈赠暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_17 = 领取好友馈赠暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_18 = 领取全部好友馈赠暂不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_19 = 熔炼暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_20 = 重铸暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_21 = 集市兑换暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_22 = 集市刷新暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_23 = 炼星暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_24 = 酒馆招募购买暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_25 = 酒馆刷新暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_26 = 武神分解暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_27 = 创建公会暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_28 = 公会建设暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_29 = 祈福殿暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_30 = 夺宝抢夺暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_31 = 夺宝合成暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_32 = 夺宝购买和平模式暂不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_33 = 竞技场兑换暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_34 = 竞技场挑战暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_35 = 战场组队暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_36 = 战场单人匹配暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_37 = 战场荣誉商店暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_38 = 组队副本单人匹配暂不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_39 = 组队副本多人匹配暂不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_41 = 月签签到暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_42 = 月签补签暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_43 = 改名暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_44 = 称号暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_45 = 技能领悟暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_46 = 技能领悟升级暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_47 = 技能领悟替换暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_48 = 技能领悟炼化暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_49 = 装备觉醒暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_50 = 装备觉醒升级暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_51 = 装备觉醒替换暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_52 = 装备觉醒炼化暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_53 = 时装附魔暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_54 = 附魔交换暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_55 = 装备突破暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_56 = 擂台暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_57 = 擂台运势暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_58 = 擂台重置暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_59 = 擂台商店暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_60 = 擂台给予雇佣暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_61 = 擂台雇佣武神暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_62 = 太极战场暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_63 = 巅峰对决暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_64 = 切磋暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_65 = 逐鹿战场暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_66 = 巅峰商店暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_67 = 勇者商店暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_68 = 遗迹战争暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_69 = 勇者商店重置暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_70 = 巅峰商店重置暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_71 = 荣誉商店重置暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_72 = 擂台商店重置暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_73 = 一键强化暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_74 = 翅膀飞升暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_75 = 物品仓库暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_76 = 碎片仓库暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_77 = 物品仓库解锁格子暂不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_78 = 碎片仓库解锁格子暂不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_79 = 星兽暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_80 = 武神高级突破暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_81 = 遗迹巨魔暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_82 = 觉醒十次暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_83 = 觉醒寄存解锁暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_84 = 觉醒寄存交换暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_85 = 技能领悟十次暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_86 = 技能领悟寄存解锁暂不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_87 = 技能领悟寄存交换暂不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_88 = 邮件一键收取暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_89 = 武神阵型解锁暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_90 = 武神阵型切换暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_91 = 时装领取奖励暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_92 = 时装锁定属性暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_93 = 时装解锁属性暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_94 = 巅峰联赛报名暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_95 = 巅峰联赛膜拜暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_96 = 王座之争报名暂时不可用，造成不便，敬请谅解，详情请留意官方公告
sys_switch_97 = 王座之争快速报名暂不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_98 = 王座之争救援进入暂不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_99 = 巅峰联赛观战暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_100 = 实力追回暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_101 = 成就暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_102 = 至尊切磋暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_103 = 世界BOSS竞标暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_104 = 世界BOSS战斗暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_105 = 世界BOSS购买暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_106 = 坐骑喂养一次暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_107 = 坐骑喂养多次暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_108 = 坐骑升阶暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_109 = 坐骑参战暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_110 = 坐骑装备暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_111 = 坐骑一键装备暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_112 = 技能重铸暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_113 = 邮箱收取双倍附件暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_114 = 附魔加锁暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_115 = 王者联赛暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_116 = 武神转生暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_117 = 购买武神皮肤暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_118 = 公会集市刷新暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_119 = 公会集市个人物品兑换暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_120 = 公会集市购买公共栏商品暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_121 = 转职暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_122 = 公会改名暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_123 = 坐骑重铸暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_124 = 称号奖励领取暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_125 = 荣耀殿堂暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_126 = 符文合成暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_127 = 活动组队副本单人匹配暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_128 = 活动组队副本多人匹配暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_129 = 王者对决暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_130 = 战队暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_131 = 二级密码暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_132 = 积分商店暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_133 = 积分商店重置暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_134 = 一键转化陨铁暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_135 = 突破物品合成暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_136 = 跨服聊天暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_137 = 工资系统暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_138 = 委托替身系统暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_139 = 幸运转盘暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_140 = 师徒系统暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_141 = 通天塔创建暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_142 = 通天塔摧毁暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_143 = 头像装饰暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_144 = 苹果商店评分引导暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_145 = 装备分解暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_146 = 法宝熔炼暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_147 = 法宝重铸暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_148 = 遗迹错误补偿暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_149 = 乾坤战场暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_150 = 武神阵法暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_151 = 超级新服暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_152 = 经验加成暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_153 = 时装分解暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_154 = 荒古战场暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_155 = 心愿转盘暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_156 = 军阶系统暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_157 = 时装镶嵌暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_158 = 卓越进阶暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_159 = 二级密码首次奖励暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_160 = 荣耀远征报名暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_161 = 荣耀远征奖励暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_162 = 多人团队副本单人匹配奖励暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_163 = 多人团队副本多人匹配暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_164 = 25宫格活动暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_165 = 霸主投票暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_166 = 极限漂流暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_167 = 全服礼包暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_168 = 翅膀蜕变暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_169 = 符文进阶暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_170 = 朋友圈分享暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_171 = 极限求生暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_172 = 好友召回暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_173 = 公会家园暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_174 = 符文转换暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_175 = 拍卖行暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_176 = 约战功能暂时不可用，造成不便，敬请谅解，详情留意官方公告
sys_switch_177 = 星石系统暂时不可用，造成不便，敬请谅解，详情留意官方公告




//充值提示
pay_6480 = 6480钻石
pay_3280 = 3280钻石
pay_1980 = 1980钻石
pay_980 = 980钻石
pay_300 = 300钻石
pay_60 = 60钻石
pay_monthcard = 一张月卡
pay_quartercard = 一张季卡
pay_yearcard = 一张年卡
pay_forevercard = 一张福利卡
Gift_648=648礼包
Gift_328=328礼包
Gift_198=198礼包
Gift_98=98礼包
Gift_30=30礼包
Gift_6=6礼包

//EAI奖励相关
eai_get_gift_1 = 成功获取礼包，请查看背包
eai_get_gift_2 = 获取礼包物品失败，请联系客服协助解决
eai_get_gift_3 = 礼包领取失败，请检查是否已经领取

//绑定手机相关
phone_bind_1 = 成功获得奖励



//微信分享
sys_share_to_friend = 太极熊猫很不错哟，快来和我一起组队玩吧。

sys_item_addguilddevelopment_1 = 你未加入公会，不能使用该道具
sys_item_addguilddevelopment_2 = 成功增加{@0:a}点公会建设度
sys_item_addguilddevelopment_3 = 增加公会建设度失败
sys_guild_hb_1 = 公会高级祈福次数已用完
sys_guild_hb_2 = 公会高级祈福条件不满足
sys_guild_hb_3 = 公会高级祈福失败
sys_guild_hb_4 = 公会高级祈福成功

//翅膀飞升
sys_wingfly_130000= 只有翅膀才可以飞升
sys_wingfly_130001= 飞升已达上限
sys_wingfly_130002= 装备强化等级不足，需要强化等级 {@0:等级}
sys_wingfly_130003= 飞升石数量不足
sys_wingfly_130004= 金币数量不足
sys_wingfly_130005= 扣除飞升石失败，飞升未能完成
sys_wingfly_130006= 当前翅膀不能飞升
sys_item_addguilddevelopment_3 = 增加公会建设度失败
sys_item_addguilddevote_1 = 成功增加{@0:a}点个人贡献度
sys_item_addguilddevote_2 = 增加个人贡献度失败

//公会BOSS
sys_guildboss_0001 = <font color='#FF0000'>“遗迹巨魔”</font>活动已开启，各位勇士，赶快去打败BOSS吧！
sys_guildboss_0004 = 在本次“遗迹巨魔”活动中，<font color='#FF00FF'>[{@0:name}]</font>成功给予了BOSS最后一击，赢得了<font color='#FF0000'>首次击败奖励！</font> 本次活动圆满结束。 在此之后的伤害将不再被记录到伤害排名中，但您仍然可以继续击败BOSS，或选择离开。
sys_guildboss_0005 = 在本次“遗迹巨魔”活动中，很遗憾没有人能够最终击败BOSS。本次活动就此终止，在此之后的伤害将不再被记录到伤害排名中，但您仍然可以继续击败BOSS，或选择离开。
sys_guildboss_0006 = <font color='#FF0000'>“遗迹巨魔”</font>活动已结束，各位勇士，下次再来吧！
sys_guildboss_0007 = 不在同一公会中，无法接受邀请
sys_guildboss_0008 = 人数不满三人，无法参加“遗迹巨魔”活动

//实力赎回
sys_redeem_0001 = 很抱歉，没有可追回的记录
sys_redeem_0002 = 超过最大可追回的次数
sys_redeem_0003 = 钻石不足，需要{@0:个数}
sys_redeem_0004 = 背包空间不足，请清理后再试
sys_redeem_0005 = 等级不足，{@0:等级}级才开放
sys_redeem_0006 = 该日期没有可追回的记录

sys_talisman_0001 = 法宝功能{@0:等级}级开放

//成就系统
sys_achieve_0001 = 奖励已领取过了
sys_achieve_0002 = 没找到该项奖励
sys_achieve_0003 = 背包空间不足，请清理后再试
sys_achieve_0004 = 未达到领取条件
sys_achieve_0005 = 显示数量已满
sys_achieve_0006 = 该属性已经添加
sys_achieve_0007 = 没有可删除的成就


//坐骑
sys_kingshipwar_0025 = 坐骑已死亡，6分钟后复活

//公会集市
sys_guild_black_market_1 = 刷新次数已用完
sys_guild_black_market_2 = 兑换物品失败
sys_guild_black_market_3 = 购买次数不足
sys_guild_black_market_4 = 商品可兑换次数不足，请刷新界面确认可兑换数量
sys_guild_black_market_5 = 货币不足，无法兑换
sys_guild_black_market_6 = 兑换物品失败，请检查背包是否已满
sys_guild_black_market_7 = 公会总的免费刷新次数已用完
sys_guild_black_market_8 = 领取奖励礼包失败，请检查背包是否已满
sys_guild_black_market_9 = 成功领取奖励礼包，请查看背包
sys_guild_black_market_10 = 未满足领取条件
sys_guild_black_market_11 = 钻石不足，无法兑换
sys_guild_black_market_12 = 晶石不足，无法兑换

//清凉一夏-物品兑换
sys_summer_exchange_0001 = 本轮活动中，该物品您已经兑换完了
sys_summer_exchange_0002 = 今天该物品您已经兑换完了
sys_summer_exchange_0003 = {@0:道具名}不足
sys_summer_exchange_0004 = 背包空间不足，请清理后再试
sys_summer_exchange_0005 = 没有找到该兑换项

//角色转生
sys_role_revival_0001 = 该属性尚不可修炼，请提升角色转生等级后再试
sys_role_revival_0002 = 该属性已达到上限，请提升角色转生等级后再试
sys_role_revival_0003 = 经验不足
sys_role_revival_0004 = 金币不足
sys_role_revival_0005 = 该属性尚未解锁，不可修炼
sys_role_revival_0006 = 等级未满
sys_role_revival_0007 = 等级已满，请先进阶
sys_role_revival_0008 = 扣除{@0:道具名}失败
sys_role_revival_0009 = {@0:道具名}不足
sys_role_revival_0010 = <font color="#FF0000">{@0:名字}</font>完成了试炼，获得了星云的力量！
sys_role_revival_0011 = 等级未满100级,不能使用！
sys_role_revival_0012 = 没有相关属性修炼，不用重置
sys_role_revival_0013 = 金币不足
sys_role_revival_0014 = 钻石不足
sys_role_revival_0016 = 返还金币失败
sys_role_revival_0017 = 修炼未满，不能开启进阶
sys_role_revival_0018 = 等阶不是三阶，不能提升四转

sys_role_revival_genius_0001 = 该天赋非本职业天赋，激活失败
sys_role_revival_genius_0002 = 前置天赋等级未满，激活失败
sys_role_revival_genius_0003 = 剩余天赋点不足，激活失败
sys_role_revival_genius_0004 = 天赋激活成功
sys_role_revival_genius_0005 = 兑换失败，等级未达到四转
sys_role_revival_genius_0006 = 当前兑换点数已达最大值
sys_role_revival_genius_0007 = 道具{@0:name}不足，兑换失败
sys_role_revival_genius_0008 = 成功获得{@0:num}天赋点
sys_role_revival_genius_0009 = 任务条件未满足，无法完成
sys_role_revival_genius_0010 = 恭喜玩家{@0:name}，成功升至四星
sys_role_revival_genius_0011 = 该天赋属性需要消耗天赋点{@0:num1}，已消耗天赋点{@1:num1}

//幸运轮盘
sys_lucky_draw_0001 = 您的游戏券次数不足，需要{@0:数量}
sys_lucky_draw_0002 = 您的钻石数量不足，需要{@0:数量}个
sys_lucky_draw_0003 = 道具栏请至少预留{@0:数量}个位置
sys_lucky_draw_0004 = 没找到该项奖励
sys_lucky_draw_0005 = 未达到领取条件
sys_lucky_draw_0006 = 奖励已领取过了
sys_lucky_draw_0007 = 背包空间不足，请清理后再试
sys_lucky_draw_0008 = <font color="#FF0000">{@0:名字}</font>在幸运转盘活动中，拿走了奖池*50%的钻石，快去试试手气吧！
sys_lucky_draw_0009 = 活动已关闭，请留意官方公告，等待下一次活动开启
sys_lucky_draw_0010 = 等级未满{@0:等级}
sys_lucky_draw_0011 = {@0:道具名}不足
sys_lucky_draw_0012 = 扣除{@0:道具名}失败

// 组队活动副本
sys_special_clone_001 = 强大的队友让您的战斗力提升，尽情战斗吧 

sys_material_gift_01 = 材料福利卡激活，快去缤纷礼包领取需要的材料吧

// 新年红包
sys_redpacket_00 = 当前红包已达上限，请稍后再发红包。
sys_redpacket_01 = 发红包成功！
sys_redpacket_02 = 活动已结束，你发的红包被系统回收！
sys_redpacket_03 = 你下手太慢了，该红包已经被抢完了！请刷新界面显示。
sys_redpacket_04 = 背包空间不足，请先整理背包！
sys_redpacket_05 = 点赞失败！
sys_redpacket_06 = 抢红包失败！
sys_redpacket_07 = 点赞成功！
sys_redpacket_08 = 发红包获得了{@0:a}点魅力值！
sys_redpacket_09 = 增加魅力值失败！

// 技能转生
sys_skill_rune_0001 = 是否需要重置所有技能符文点
sys_skill_rune_0002 = 是否需要进入商店购买道具
sys_skill_rune_0003 = 达到最大兑换次数

//心愿转盘
sys_wish_trun_table_0001 = 等级未满{@0:等级}
sys_wish_trun_table_0002 = 次数已用完
sys_wish_trun_table_0003 = {@0:道具名}不足
sys_wish_trun_table_0004 = 道具栏请至少预留{@0:数量}个位置
sys_wish_trun_table_0005 = 扣除{@0:道具名}失败
sys_wish_trun_table_0006 = 本次活动暂未开启，敬请期待!
sys_wish_trun_table_0007 = 钻石不足
sys_wish_trun_table_0008 = {@0:道具名}不足,不能兑换
sys_wish_trun_table_0009 = 碎片栏请至少预留{@0:数量}个位置
sys_wish_trun_table_0010 = 徽章栏请至少预留{@0:数量}个位置
sys_wish_trun_table_0011 = 没有{@0:道具名},不能兑换

//极限漂流
sys_activity_rowing_01 = 极限漂流活动暂未开启，敬请期待!
sys_activity_rowing_02 = 少于{@0:人数}人,不能报名!
sys_activity_rowing_03 = 活动时间已过，请留意活动时间
sys_activity_rowing_04 = 极限漂流活动开始了
sys_activity_rowing_05 = 只有战队成员才可以参加
sys_activity_rowing_06 = 取消报名失败
sys_activity_rowing_07 = 本战队已有成员在活动进行中,暂时无法报名

// 手眼大赛活动
sys_activity_quick_match_01 = 是否消耗{@0:钻石}钻跳过游戏直接获得高级奖励？
sys_activity_quick_match_02 = 游戏正在继续,退出将获得低级奖励，是否退出？
sys_activity_quick_match_03 = 抓住次数：
sys_activity_quick_match_04 = 直接获得高级奖励
sys_activity_quick_match_05 = 拥有小铁锤：
sys_activity_quick_match_06 = 领取1份奖励
sys_activity_quick_match_07 = 领取5份奖励
sys_activity_quick_match_08 = 领取10份奖励
sys_activity_quick_match_09 = {@0:秒}秒
sys_activity_quick_match_10 = 手眼大赛
sys_activity_quick_match_11 = 抓住哥布林
sys_activity_quick_match_12 = 翻牌速配
sys_activity_quick_match_13 = 奖励预览
sys_activity_quick_match_14 = 低级奖励
sys_activity_quick_match_15 = 高级奖励
sys_activity_quick_match_16 = <font color='#00FFFF'>手眼大赛游戏说明</font> <br/>1、玩家可以消耗对应道具参加游戏。 <br/>2、领取多份奖励时需要消耗多份道具，并同时获得多次奖励。<br/>3、抓住哥布林活动中，玩家抓住6次以上可以获得高级奖励。翻牌速配活动中玩家在15秒以内完成游戏可以获得高级奖励。<br/>4、可以选择消耗钻石来跳过游戏，直接获得高级奖励。<br/>5、每获得一份奖励都可以获得一件心愿碎片，可以兑换称号。<br/>6、抓住哥布林活动中，开始游戏后，点击出现的哥布林将抓取一次。如果点错位置，哥布林将直接返回，无法再次抓取。翻牌速配活动中，当没有卡牌被翻开时，点击一张卡牌可以翻开该牌。当有卡牌被翻开时，翻开的卡牌如果和已翻开的卡牌为同类型，则两个卡牌消失。当和翻开的卡牌不同类型时，两张卡牌同时翻回背面。所有卡牌都消失时游戏结束。<br/>7、游戏开始后，中途结束将会获得低级奖励。
sys_activity_quick_match_17 = 拥有翻转卡：
sys_activity_quick_match_18 = 钻石不足，无法继续！
sys_activity_quick_match_19 = 等级未满{@0:等级}
sys_activity_quick_match_20 = {@0:道具名}不足
sys_activity_quick_match_21 = 扣除{@0:道具名}失败
sys_activity_quick_match_22 = 道具栏请至少预留{@0:数量}个位置
sys_activity_quick_match_23 = 获得高级奖励
sys_activity_quick_match_24 = 获得低级奖励
sys_activity_quick_match_bag_not_enough = 背包或碎片背包空间不足，请清理后重试
sys_activity_quick_match_bag_Fail = 背包不足，奖励已通过邮件发送，请查收！

// 钻石消耗排行榜
sys_ranking_consume_diamond = 消耗钻石 {@0:钻石}

// 太极冒险
sys_activity_adventure_01 = 此位置点已经放满，不能继续放置命运卡！
sys_activity_adventure_02 = 入场券不足！
sys_activity_adventure_03 = 该点奖励已被领完！
sys_activity_adventure_04 = 命运卡不足！
sys_activity_adventure_05 = 1.当前次数为0时，每天第一次上线可获得一次掷骰次数，也可通过道具额外增加次数。<br/>2.玩家根据掷骰结果在地图上行进，在停留点可获得相应奖励。奖励为道具或命运卡，单局冒险每个地点的奖励只能领取一次。<br/>3.命运卡可以对自己或者本服的其他人使用，使用命运卡时可以进入编辑名单来添加目标玩家。<br/>4.对目标使用命运卡时，选择目标地图的路径点可以放入命运卡。<br/>5.当玩家进入某一地点时，先触发命运卡，每次只能触发一张命运卡。<br/>6.每个地点最多放至3张命运卡，每个玩家最多拥有8张命运卡。<br/>7.玩家走过终点时，则完成一轮冒险获得终极奖励，同时奖励重置，但地图上未触发的命运卡不会清除。
sys_adventure_member_rec_not_enough = 名单列表已满，请删除一部分后重试！
sys_adventure_destiny_bag_not_enough = 命运卡背包已满。

//服务器争霸战
sys_server_battle_00 = {@0:a}已在上方刷新，快去击败吧。
sys_server_battle_01 = {@0:a}已在下方刷新，快去击败吧。
sys_server_battle_02 = 上方龙炮指挥官已经刷新，速去抢夺。
sys_server_battle_03 = 下方龙炮指挥官已经刷新，速去抢夺。
sys_server_battle_04 = 中央旗帜已刷新，速去抢夺。
sys_server_battle_05 = 蓝方{@0:a}玩家已经成功抢夺到帅旗，快去摧毁吧。
sys_server_battle_06 = 红方{@0:a}玩家已经成功抢夺到帅旗，快去摧毁吧。

sys_server_battle_07 = 蓝方霸主被{@0:a}击败，{@0:a}将获得大量战功。
sys_server_battle_08 = 红方霸主被{@0:a}击败，{@0:a}将获得大量战功。

sys_server_battle_09 = 蓝方将领被{@0:a}击败，{@0:a}将获得大量战功。
sys_server_battle_10 = 红方将领被{@0:a}击败，{@0:a}将获得大量战功。

//阵法重置提示
sys_server_deploy_01 = 钻石不足，无法重置

//武神装备系统
sys_dec_item_fail = 道具扣除失败
sys_no_item = 金钱或者道具不足，无法强化
sys_dec_money_fail=金钱扣除失败

//邀请有礼
sys_curgift_cannot_get=当前礼包不满足领取条件
sys_invite_gift_success=邀请码使用成功！请在邮件中领取奖励！
sys_invite_gift_fail_01=此邀请码不存在！
sys_invite_gift_fail_02=此邀请码邀请人数已满！
sys_invite_gift_fail_03=您已接受过此邀请，不得重复接受邀请

sys_friendshop_0001=您的好友度不够
sys_friendback_0001=该好友已经在线，召回功能失效
sys_friendback_0002=已经发送过该好友的召回，不能重复发送
sys_friendback_0003=发送召回成功
sys_friendback_0004=接受好友召回，领取奖励成功
sys_friendback_0005=接受好友召回的领奖时失败
sys_friendback_0006=好友的离线数据有误，无法召回！

sys_no_item_for_practice=金钱或道具不足，无法执行修炼操作
sys_fail_dec_money=扣除金钱失败，无法修炼
sys_fail_dec_item=扣除物品失败，无法修炼
sys_practice_fail_for_doing=当前有修炼类型正在进行，不能开启新的修炼
sys_practice_fail_for_done=当前修炼已经完成，无法继续修炼
sys_practice_fail_for_revival=转生等级必须达到{@0:lv}才可以开启{@1:num}重修炼
sys_practice_fail_for_no_needItem=道具不足，无法开启武神修炼系统

sys_one_sweep_all_fail=副本不满足一键扫荡的条件，无法操作

sys_RevivalLevel_exp_to_gold=三转满级，多余经验转化为{@0:num}金币

ui_starstone_uplv_success=成功升级，获得{@0:lv}级{@1:name}{@2:num}个
ui_starstone_uplv_fail=升级失败，未获得新的星石
ui_starstone_uplv_stoplv=升级星石失败，还好初始星石未受损坏
ui_starstone_uplv_stop_three=升级中初始星石受到损伤，只留下3级星
ui_starstone_uplv_no_item=当前星石不足，无法升级！
ui_starstone_uplv_no_money=当前金币不足，无法升级！
ui_can_not_compose_stone_color = 只有彩虹星石才能合成
ui_starstone_uplv_no_FU=太极符不足，无法选择太极符升级

sys_starstone_hole_unpunch = 此星位尚未开启，无法镶嵌
sys_starstone_color_unmatch = 星石与星位的类型不匹配，无法镶嵌
sys_starstone_hole_unempty = 此星位已镶嵌星石，请卸下星石之后再重启星位
sys_starstone_failed = 开启星位失败，请重新尝试
sys_starstone_no_starsign = 没有足够的启星石，开启星位失败
sys_starstone_compose_fail = 星石合成失败，请重新尝试
sys_starstone_compose_fail_no_money = 没有足够金币，合成星石失败
sys_starstone_compose_fail_bag_full = 没有足够的星石背包空间，合成星石失败
sys_starstone_compose_fail_dec_error = 没有足够的星石粉尘，合成星石失败
sys_starstone_compose_sucess = 合成星石成功
sys_starstone_compose_fail_not_rainbow = 此星石不是多彩星石，无法合成
sys_starstone_compose_fail_dec_stone_error = 没有足够的材料星石，无法合成多彩星石
sys_starstone_break_fail = 星石分解失败
sys_starstone_break_fail_num_error = 没有足够的星石，分解星石失败
sys_starstone_break_fail_bag_full = 背包空间不足，分解星石失败
sys_starstone_break_fail_no_gold = 没有足够金币，分解星石失败
sys_starstone_break_fail_dec_error = 没有足够的星石，分解星石失败
sys_starstone_break_fail_add_error = 没有足够的背包空间，分解星石失败
sys_starstone_break_sucess = 星石分解成功
sys_starstone_multi_punch_failed = 重启星位失败，请重新再试
sys_starstone_multi_punch_sucess = 连续重启星位{@0:num}次，成功获得目标类型星位
sys_starstone_fail_same_color = 目标类型和当前类型相同，无需重启星位
sys_starstone_multi_punch_notfound = 连续重启星位{@0:num}次，没有得到目标类型星位
sys_starstone_wrong_number = 请输入正确的数字
sys_starstone_no_checked = 请选择目标星石类型

sys_no_unlock_pay_dec=扣除货币失败，无法解锁
sys_no_unlock_pay_no=货币不足，无法解锁
sys_success_unlock=解锁成功


