[textfile]
;-----------buff-----------
0=skill_buff.idres
;----------通用-----------
1=common.idres
;----------Npc------------
2=npc_name.idres
;----------新任务---------
3=quest.idres
4=quest_talk.idres
;----------道具------------
5=item.idres
;----------技能------------
6=skill.idres
;----------编辑器-----------
7=edit_discript.idres
;----------系统信息---------
8=systeminfo.idres
;----------UI--------------
9=interface.idres


;----中文包最大配置文件数量好像是34，超过的就没用了---