<?xml version="1.0" ?>
<visuals>
    <effectmodel name="023aa33936df4d36882a6531d9e16680" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="147.370,38.436,123.198" angle="0.462,-2.407,0.000" scale="0.990,0.990,0.990" />
    <effectmodel name="073f556684574d17ab133d7133ebf2bb" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="160.231,35.002,123.819" angle="1.065,-2.085,0.000" scale="0.470,0.470,0.470" />
    <effectmodel name="0b70f250e18942e1a247684562c50433" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="131.083,29.392,128.370" scale="0.400,0.400,0.400" />
    <effectmodel name="1736919b13004e34a982c4a8d878ba53" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="122.087,29.097,120.462" scale="0.400,0.400,0.400" />
    <effectmodel name="1bb2bd6d12424a769ba7d12fda0b6c54" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_butterfly_001" pos="172.261,34.446,139.671" scale="0.450,0.450,0.450" />
    <effectmodel name="294baf0dbf84498abd8feb28ff93470d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="183.370,34.481,148.793" angle="1.046,-2.670,0.000" scale="0.420,0.420,0.420" />
    <effectmodel name="29895c13aebe4ae3ba2804eda6cdf5ee" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="130.567,29.392,123.380" scale="0.400,0.400,0.400" />
    <effectmodel name="2a05b93bb420486d91ac96545032cefc" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="177.855,34.999,154.476" scale="0.400,0.400,0.400" />
    <effectmodel name="30661801bde7461d9fb8f9b7da0ea72d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_butterfly_001" pos="180.721,34.420,165.211" scale="0.450,0.450,0.450" />
    <effectmodel name="3a743c9a835b4d6e822ec1b7cd3fbc47" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="195.982,35.558,159.192" angle="1.046,-2.670,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="3c4e1d1fe9344b3598a3558cedf44000" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="121.918,29.379,134.746" angle="1.344,-2.670,-0.010" scale="0.450,0.450,0.450" />
    <effectmodel name="4283620e903644bfa8e5e0f1d6fe1fde" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_butterfly_001" pos="126.517,29.208,131.091" scale="0.450,0.450,0.450" />
    <effectmodel name="51448028578f43368fb1bb0870bf66d3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="159.306,34.588,129.316" scale="0.400,0.400,0.400" />
    <effectmodel name="58494f006fd94d0297bd23dc3419d496" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="105.661,29.723,124.769" scale="0.400,0.400,0.400" />
    <effectmodel name="626943825d6044bd81db69a62fec2592" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="179.975,35.296,136.745" angle="1.046,-2.670,0.000" scale="0.450,0.450,0.450" />
    <model name="69f6fe53b12249fcbc7711dd9c8a2bcf" model="scene\vestige01_sunset_zzx_pz.xmod" pos="150.205,9.632,137.601" angle="-0.000,-3.141,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="7062f57d1a694d5eb226f622891a8b4b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="159.661,35.030,129.698" angle="1.065,-2.085,0.000" scale="0.470,0.470,0.470" />
    <effectmodel name="7887b08b12cd4461947eb3c2fbb40836" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="179.849,35.123,136.269" scale="0.400,0.400,0.400" />
    <effectmodel name="7e67f2400de94ad1920c80a09fe7d47f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="183.101,34.280,148.351" scale="0.400,0.400,0.400" />
    <effectmodel name="7efd32e3f8884d7bb6aa9a088912aaca" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="121.696,29.097,134.594" scale="0.400,0.400,0.400" />
    <effectmodel name="7f899650906b4b74bca19e9f1450bf24" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="191.163,35.558,165.438" angle="1.046,-2.185,-0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="80b334f409ed4f9bbafd476db744a84d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="122.199,29.379,120.607" angle="1.046,-2.670,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="818df15ab5f84f1996ae9ffc388cada5" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="159.907,34.588,123.475" scale="0.400,0.400,0.400" />
    <model name="87f4062510614791bc320d61d87de9c0" model="scene\vestige01_sunset_zzx.xmod" pos="150.221,9.632,137.573" angle="-0.000,3.141,0.000" vertex_color="false" light_map="true" />
    <effectmodel name="8e27f6109c0b488c92a76d23053cca42" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_009" pos="169.151,34.511,120.802" angle="-0.642,0.705,0.000" scale="2.760,2.760,2.760" />
    <effectmodel name="94c96b5a6f27445495bdf138fe3f73c8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_009" pos="118.991,29.311,113.985" scale="2.470,2.470,2.470" />
    <effectmodel name="9caad1c864fc418b80500dcd86383f69" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_009" pos="190.839,34.892,149.262" angle="-0.642,0.705,0.000" scale="2.900,2.900,2.900" />
    <effectmodel name="a54141d8fd6540c48a1169f332fe9e0f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="181.106,34.602,121.756" scale="0.400,0.400,0.400" />
    <effectmodel name="b073278c1dcf42e58754a1ab4040ee64" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="105.793,30.007,124.679" angle="1.403,-1.875,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="c484aff979ea45a1ad653d2179eef181" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="190.871,34.999,165.269" scale="0.400,0.400,0.400" />
    <effectmodel name="cbd3b3756d574833a0787bc15b7d272f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="178.215,35.296,154.756" angle="1.046,-2.670,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="dafc4460ae9a4c5292dbad0fb0f8c44b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="181.069,34.902,121.885" angle="1.046,-2.670,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="eb816c5978ea43bc914ab0c98ea39017" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="195.885,34.999,158.781" scale="0.400,0.400,0.400" />
    <effectmodel name="f2ef12dfaa35464d972f6fe706d6bf94" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="131.308,29.904,128.558" angle="1.065,-2.085,0.000" scale="0.470,0.470,0.470" />
    <effectmodel name="f3da3271c1ca4fb0a74700f879686df8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="130.740,29.904,123.785" angle="1.065,-2.085,-0.000" scale="0.530,0.530,0.530" />
</visuals>
