<?xml version="1.0" ?>
<visuals>
    <effectmodel name="01f4e19031844be99db8b5667f6ff6de" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="100.524,19.041,73.396" angle="1.571,1.270,0.000" scale="2.740,2.740,2.740" />
    <effectmodel name="060d46c3faae443790f47ec980e02e10" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="135.173,12.203,170.836" angle="-1.571,-0.020,0.000" scale="6.430,8.210,6.430" />
    <effectmodel name="1e7f4dea75604c0abc7e889790d4ce41" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="98.924,22.553,141.231" angle="-0.940,-0.525,0.000" scale="2.140,2.140,2.140" />
    <effectmodel name="1f785800ae364f9bad698ef6b458d6bb" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="51.511,12.203,142.003" angle="-1.571,-0.795,0.000" scale="6.430,6.430,6.430" />
    <effectmodel name="30b97ba5dbb14acc8eb4d868a3d0abd9" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="97.112,19.041,85.976" angle="-0.660,0.995,0.000" scale="2.740,2.740,2.740" />
    <effectmodel name="322c9943f0d84600a1489641a92fb40b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_butterfly_001" pos="135.161,20.571,121.556" />
    <effectmodel name="42a0e9097a3141e588309ad388a275d4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="bg_other_031a" pos="188.516,18.549,98.012" />
    <effectmodel name="4464fa2c62cc40239929a58be4eadd12" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_butterfly_001" pos="156.734,17.466,165.412" />
    <effectmodel name="468d4f8ed1c843c7915f73e65bc35570" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_butterfly_001" pos="129.689,15.498,163.930" />
    <effectmodel name="6363e58029f74461b6d2a483a1930aaf" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_butterfly_001" pos="63.453,20.636,135.858" />
    <effectmodel name="644e7d0cd7b3482c8287b79715b6b2e6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="95.816,18.555,65.187" angle="1.571,2.235,0.000" scale="3.360,3.360,3.360" />
    <model name="6d9bb5a531e443b5aceb22da40286c58" model="scene\sjm_007_znj.xmod" pos="136.013,10.000,139.667" angle="-0.000,2.375,0.000" vertex_color="false" light_map="true" />
    <effectmodel name="7191f01045f243098be2af609fb15e09" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_butterfly_001" pos="127.507,20.571,81.246" />
    <model name="7ac1fbdf894347bb83df430c4c7963d7" model="scene\sjm_007_znj_pz.xmod" pos="136.013,10.000,139.667" angle="-0.000,2.375,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="83b2046fdb2a4eb08c576600caa2835c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="91.479,19.041,98.163" angle="-0.660,0.995,0.000" scale="2.740,2.740,2.740" />
    <effectmodel name="83e3195b6578485e850953c82b0d5bba" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="177.086,12.203,185.111" angle="-1.571,0.505,0.000" scale="6.430,8.210,6.430" />
    <effectmodel name="9266f42a5899436ca16c36f7d7e67480" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="114.951,12.203,178.002" angle="-1.571,0.565,0.000" scale="6.430,6.430,6.430" />
    <effectmodel name="a3846da1ad9b4efa99a923cbf1d1d307" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_butterfly_001" pos="92.648,17.639,159.391" />
    <effectmodel name="a3a8e65381d84298b53961c0bc34c83e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_butterfly_001" pos="150.321,20.571,87.181" />
    <effectmodel name="b4b829ffcb9f4f97b3244fadff0718c0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="195.655,12.203,171.877" angle="-1.571,0.570,0.000" scale="6.430,8.210,6.430" />
    <effectmodel name="c099cdaafbe44a03b3abda137e4a93a1" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_butterfly_001" pos="152.769,20.571,63.042" />
    <effectmodel name="c7b7cee23ec04b09ab63f0854dbc225f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_butterfly_001" pos="116.225,20.571,148.463" />
    <effectmodel name="cd37c363c5c74c32b161837789d2aa26" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_butterfly_001" pos="108.453,20.571,92.138" />
    <effectmodel name="d087645260fa4e7caac931ea7388f2b6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_butterfly_001" pos="118.793,20.571,113.223" />
    <effectmodel name="d55a0b5a97ff468aba7a1692f04ae1fa" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="88.613,12.203,185.862" angle="-1.571,-0.350,0.000" scale="6.430,6.430,6.430" />
    <effectmodel name="d8361b5a2fb24058b2d81b6aee5f6078" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="71.581,12.203,179.309" angle="-1.571,-0.430,0.000" scale="6.430,6.430,6.430" />
    <effectmodel name="e4913bdc9c574e73a72251291c2091b3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="151.087,12.203,176.532" angle="-1.571,-0.590,0.000" scale="6.430,8.210,6.430" />
    <effectmodel name="e9ee2e6945ce4011b69e1de4f3443c03" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_butterfly_001" pos="165.630,20.571,114.574" />
    <effectmodel name="ed8923e41a3340aca9463a94a0d79ef8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="163.092,22.932,71.734" angle="-0.680,-0.790,-0.240" scale="7.440,7.440,7.440" />
    <effectmodel name="fee01e58fd5c449bb488d763b16af936" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="210.628,12.203,161.459" angle="-1.571,0.225,0.000" scale="6.430,8.210,6.430" />
</visuals>
