[01 - default]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=0.920863
NoLight=true
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Blend=true
Emissive=1.000,1.000,1.000
DiffuseMap=pattern_0014.dds
RimIntensity=0.000000
GlowSize=0.000000
DoubleSide=true
Specular=1.000,1.000,1.000
Diffuse=0.000,0.000,0.000
NoZWrite=true
Ambient=0.000,0.000,0.000
SubSurfaceFactor=1.000000
PointFilter=
OpacityEnable=true

[01 - defaults]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=0.920863
NoLight=true
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Blend=true
Emissive=1.000,1.000,1.000
DiffuseMap=common_0002.dds
RimIntensity=0.000000
GlowSize=0.000000
DoubleSide=true
Specular=1.000,1.000,1.000
Diffuse=0.000,0.000,0.000
NoZWrite=true
Ambient=0.000,0.000,0.000
SubSurfaceFactor=0.5
PointFilter=
OpacityEnable=true

