[PetTips]
#摄像头位置
pet_tips_camerapos = 0.0,0.0,-10.0
#背景模型位置
pet_tips_back_model_pos = 1.055,-1.115,1
#背景模型缩放比例
pet_tips_back_mdel_scale = 1.864,1.622,1.9
#背景模型ini
pet_tips_back_model_ini = ini/npc/item/item_panel_003.ini
#宠物模型位置x
pet_tips_pet_model_posx = 0.0
#宠物模型位置y（天上飞的，地上跑的，水里游的）
pet_tips_pet_model_posy = ;;;;;;-1.4;;-1.9;-1.9;-1.9;-1.1;-2.4;-2.4;-2.0;-1.3;-1.4;-1.3;-1.3;-1.3;-0.9;-2.0;-1.1;-1.1;-2.0;-1.3;-1.3;-1.3;-1.3;-1.2;-1.3;-1.2;-1.6;-1.3;-1.4;-1.0;-1.3;-1.3;-1.5;-1.2;-1.2;-1.0;-1.0;-1.9;-1.2.0;-1.4;-1.4;-1.4;-1.4;-1.4;-1.0
#宠物模型位置z
pet_tips_pet_model_posz = -3.3
#宠物模型缩放比例(x,y,z使用相同比例)
pet_tips_pet_model_scale = ;;;;;;1.7;;0.9;0.9;0.9;1.2;1.3;1.3;1.0;0.8;1.3;1.4;1.2;1.4;1.5;1.0;0.8;1.0;1.2;1.6;1.4;1.0;1.0;1.7;1.5;1.7;1.5;1.0;1.05;0.8;1.2;0.7;1.0;1.4;1.6;1.0;2.0;1.5;0.5;1.8;1.0;1.2;1.3;1.3;1.2
###############################################################
#宠物合成界面背景摄像头位置
pet_create_camerapos = 0.0,0.0,-10.0
#宠物合成界面背景模型位置
pet_create_backmodel_pos = 4.3,-11.25,1.0
#宠物合成界面背景模型缩放比例
pet_create_backmodel_scale = 8,6.5,1.0
#宠物合成界面背景模型ini
pet_create_backmodel_ini = ini/npc/item/item_panel_002.ini
#宠物合成界面宠物模型位置x
pet_create_petmodel_posx = 0.0
#宠物合成界面宠物模型位置y（天上飞的，地上跑的，水里游的）
pet_create_petmodel_posy = ;;;;;;-1.4;;-2.8;-2.8;-2.8;-1.0;-3.8;-3.8;-2.2;-1.5;-1.2;-0.8;-0.7;-0.9;-0.8;-1.8;-0.8;-1.3;-2.2;-1.0;-1.2;-1.3;-1.2;-0.8;-1.5;-1.2;-2;-1.3;-1.3;-1.2;-1.3;-1.2;-1.5;-1.4;-1.3;-1.5;-1.5;-2.4;-1.2;-1.5;-1.5;-1.0;-1.0;-1.0;-1.0
#宠物合成界面宠物模型位置z
pet_create_petmodel_posz = -2.5
#宠物合成界面宠物缩放比例(x,y,z使用相同比例)
pet_create_petmodel_scale = ;;;;;;2.5;;1.8;1.8;1.8;1.5;2.4;2.4;1.0;0.8;1.9;2.0;1.7;1.9;1.8;1.5;1.2;1.0;1.2;2.0;2.0;1.5;1.7;2.6;2.4;2.4;2.4;1.5;1.5;1.5;1.8;1.0;1.4;2.1;2.5;2.0;3.5;2.2;0.7;2.5;1.5;1.2;1.3;1.3;1.2
###############################################################
#限时武神活动界面摄像头位置
pet_activity_camerapos = 0.0,0.0,-12.0
#限时武神活动界面背景模型位置
pet_activity_backmodel_pos = 2.85,-1.0,1
#限时武神活动界面背景模型缩放比例
pet_activity_backmodel_scale = 5.20,2.722,2.0
#限时武神活动界面背景模型ini
pet_activity_backmodel_ini = ini/npc/item/item_panel_004.ini
#限时武神活动界面宠物模型位置x
pet_activity_petmodel_posx = 0.0
#限时武神活动界面宠物模型位置y（天上飞的，地上跑的，水里游的）
pet_activity_petmodel_posy = ;;;;;;-1.4;;-1.9;-1.9;-1.9;-1.1;-2.4;-2.4;-2.0;-1.3;-1.4;-1.3;-1.3;-1.3;-0.9;-2.0;-1.1;-1.1;-2.0;-1.3;-1.3;-1.3;-1.3;-1.2;-1.3;-1.2;-1.6;-1.3;-1.4;-1.6;-1.3;-1.2;-1.5;-1.5;-1.5;-1.5;-1.5;-1.5;-1.5;-1.5;-1.5;-1.5;-1.5;-1.5;-1.5
#限时武神活动界面宠物模型位置z
pet_activity_petmodel_posz = -3.3
#限时武神活动界面宠物缩放比例(x,y,z使用相同比例)
pet_activity_petmodel_scale = ;;;;;;1.7;;0.9;0.9;0.9;1.2;1.3;1.3;1.0;0.8;1.3;1.4;1.2;1.4;1.5;1.0;0.8;1.0;1.2;1.6;1.4;1.0;1.0;1.7;1.5;1.7;1.5;1.0;1.05;1.0;1.5;0.8;1.1;1.1;1.1;1.1;1.1;1.1;1.1;1.1;1.1;1.1;1.1;1.1;1.1
###############################################################
#宠物皮肤界面背景摄像头位置
#摄像头位置
pet_skin_camerapos = 0.0,0.0,-10.0
#背景模型位置
pet_skin_back_model_pos = 1.055,-1.115,0
#背景模型缩放比例
pet_skin_back_mdel_scale = 1.864,1.622,1.9
#背景模型ini
pet_skin_back_model_ini = ini/npc/item/item_panel_003.ini
#宠物模型位置x
pet_skin_pet_model_posx = 0.0
#宠物模型位置y（天上飞的，地上跑的，水里游的）
pet_skin_pet_model_posy = ;;;;;;-1.4;;-1.9;-1.9;-1.9;-1.1;-2.4;-2.4;-2.0;-1.3;-1.4;-1.3;-1.3;-1.3;-0.9;-2.0;-1.1;-1.1;-2.0;-1.3;-1.3;-1.3;-1.3;-1.2;-1.3;-1.2;-1.6;-1.3;-1.4;-1.0;-1.3;-1.3;-1.5;-1.2;-1.2;-1.0;-1.0;-1.0;-1.5;-1.5;-1.2;-1.5;-1.5;;-1.5-1.5
#宠物模型位置z
pet_skin_pet_model_posz = -3.3
#宠物模型缩放比例(x,y,z使用相同比例)
pet_skin_pet_model_scale = ;;;;;;1.7;;0.9;0.9;0.9;1.2;1.3;1.3;1.0;0.8;1.3;1.4;1.2;1.4;1.5;1.0;0.8;1.0;1.2;1.6;1.4;1.0;1.0;1.7;1.5;1.7;1.5;1.0;1.05;0.8;1.2;0.7;1.0;1.4;1.6;1.0;2.0;1.0;0.5;1.0;0.9;1.0;1.3;1.3;1.0