<?xml version="1.0" ?>
<visuals>
    <model name="056622E122D2424FAE5A8B8D5543D3A4" model="obj\icon\butt_box_1m.xmod" pos="175.590,21.622,68.940" angle="-0.000,0.555,0.000" scale="1.000,0.150,3.115" vertex_color="false" only_design="true" />
    <model name="1875CB1D65634593BDF552CEFE89F1AA" model="obj\icon\butt_box_1m.xmod" pos="174.498,21.710,69.576" angle="-0.000,0.555,0.000" scale="1.000,0.150,3.115" vertex_color="false" only_design="true" />
    <model name="261B13D6FAFA4FB686651FD1E6B81B50" model="obj\icon\butt_box_1m.xmod" pos="177.519,21.618,68.052" angle="-0.000,0.555,0.000" scale="1.122,0.150,3.115" vertex_color="false" only_design="true" />
    <model name="53F66DFF13E94980896A3B11158D721B" model="obj\icon\butt_box_1m.xmod" pos="178.473,21.643,67.613" angle="-0.000,0.555,0.000" scale="1.208,0.150,3.115" vertex_color="false" only_design="true" />
    <model name="8CDC3B7B6FAC43E19B5C8816D3D973C7" model="obj\icon\butt_box_1m.xmod" pos="173.597,21.788,70.275" angle="-0.000,0.555,0.000" scale="1.000,0.150,3.115" vertex_color="false" only_design="true" />
    <model name="902D24E2622845AEB6C4C07CBEDF3DD9" model="obj\icon\butt_box_1m.xmod" pos="180.081,21.816,66.792" angle="-0.000,0.555,0.000" scale="1.000,0.150,3.115" vertex_color="false" only_design="true" />
    <model name="A824E5B8AAA949F1BDF2595721968F9E" model="obj\icon\butt_box_1m.xmod" pos="172.603,21.810,70.939" angle="-0.000,0.530,0.000" scale="1.000,0.170,3.102" vertex_color="false" only_design="true" />
    <model name="BE2A17B6EEA346AE84C51A9C36D9BCEE" model="obj\icon\butt_box_1m.xmod" pos="179.226,21.765,67.188" angle="-0.000,0.555,0.000" scale="1.000,0.150,3.115" vertex_color="false" only_design="true" />
    <model name="F4408DDCA231445D904B32EAE59B12A3" model="obj\icon\butt_box_1m.xmod" pos="176.501,21.590,68.414" angle="-0.000,0.555,0.000" scale="1.000,0.150,3.115" vertex_color="false" only_design="true" />
    <model name="F4B4146E86A945EBAA126906E1DE4301" model="obj\icon\walk.xmod" pos="153.653,21.999,50.992" vertex_color="false" only_design="true" />
</visuals>
