<?xml version="1.0" ?>
<visuals>
    <effectmodel name="4057a7dc310e4edcad937bc80e145ed9" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="149.087,10.664,149.264" angle="1.571,0.103,0.000" scale="16.670,13.900,16.670" />
    <effectmodel name="664b79ca14c9476badc37b4ca4442729" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="172.504,10.551,179.889" angle="1.571,1.488,0.000" scale="16.670,13.900,16.670" />
    <effectmodel name="72728dd0f88f46fb803d3fcbd7d47a85" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="159.374,10.278,174.853" angle="1.571,-1.385,0.000" scale="16.670,13.900,16.670" />
    <model name="75f44ae771774bfeb9eaafc1c50f3c12" model="scene\marsh_lostriver03_znj_pz.xmod" pos="167.258,15.090,158.607" angle="0.000,-1.571,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="883ee01647c742bdb85ebae340065cce" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_009" pos="141.288,15.144,188.091" angle="-0.000,1.090,0.000" scale="1.810,1.810,1.810" />
    <model name="88fb8f018cfd40a4984b898d7eecdee5" model="scene\marsh_lostriver03_znj.xmod" pos="167.270,15.090,158.607" angle="0.000,-1.571,0.000" vertex_color="false" light_map="true" />
    <effectmodel name="a095db8e02f64c17a5504a002f264f51" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="152.146,10.278,177.032" angle="1.571,-1.385,0.000" scale="16.670,13.900,16.670" />
    <effectmodel name="e558881f026a4baaaeca0b93469975a8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="129.905,10.312,193.141" angle="1.571,0.220,0.000" scale="16.670,13.900,16.670" />
</visuals>
