<?xml version="1.0" ?>
<visuals>
    <effectmodel name="0BE81DDA51144D69941D8462940506C1" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_002a" pos="167.056,122.358,132.698" angle="1.571,0.125,0.000" scale="9.180,9.180,9.180" />
    <effectmodel name="3ADFFF8A40FE4F7AA744C71DEF0AB445" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="163.664,123.042,140.004" angle="-1.571,0.000,0.000" scale="9.643,34.900,12.780" />
    <model name="83D434DF83064453A2A03D9C60DA4820" model="scene\shadowland_jump01_zzx_pz.xmod" pos="164.997,110.546,148.129" angle="0.000,-1.571,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="83E1C19235AB4D8FBBF2E911162100F8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_002a" pos="150.210,122.358,146.951" angle="1.571,1.660,0.000" scale="9.180,9.180,9.180" />
    <effectmodel name="855933FCE6614295B0146E8E0D43A9A0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_001" pos="140.517,128.357,148.915" angle="0.000,0.000,-1.535" />
    <effectmodel name="87748FB694FC4BE7BF96F81BAF85ADE6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="165.423,128.111,149.012" angle="-0.000,-2.550,0.000" scale="14.070,14.070,14.070" />
    <effectmodel name="A360E5909E474CA2B2FD5979404261C2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_002a" pos="169.561,120.779,151.634" angle="-0.000,0.075,0.000" scale="7.680,7.680,7.680" />
    <effectmodel name="B1216F64DA8F47038146AFD6F792E4B7" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="160.058,123.042,145.181" angle="-1.571,0.000,0.000" scale="9.643,34.900,12.780" />
    <model name="E52D0C3E33594FEDB499F21400A2B8CD" model="scene\shadowland_jump01_zzx.xmod" pos="164.997,110.546,148.129" angle="0.000,-1.571,0.000" vertex_color="false" light_map="true" />
</visuals>
