<?xml version="1.0" ?>
<visuals>
    <effectmodel name="0c221cd1b11b4671bba2ae68e94b7db3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="123.376,15.872,130.121" scale="0.340,0.430,0.340" />
    <model name="10c9bb26c654445e94da5f485ce6495f" model="scene\battle_8v8.xmod" pos="143.606,4.638,136.210" angle="-0.000,3.141,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="12d9019fe5274dcda0620f0e7bc583ed" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="153.114,16.043,171.393" scale="0.340,0.430,0.340" />
    <effectmodel name="17752c9b7f344d89bc503c43f961a365" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="153.220,7.512,67.865" angle="-0.000,-3.020,0.000" scale="0.390,0.540,0.390" />
    <effectmodel name="1c151ae155f6479c9371c9844bf06927" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="118.890,12.464,79.406" scale="0.500,0.500,0.500" />
    <effectmodel name="1ca7b96688e843ecaa59dbd3bc4d2aae" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="153.428,12.354,184.590" scale="0.540,0.540,0.540" />
    <effectmodel name="1cd92d5a1d4a4fbc82d9872bb44777fc" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="108.904,15.872,126.767" scale="0.340,0.430,0.340" />
    <effectmodel name="1ce8f1aea1304b4994c9781fe421cdd8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="189.664,7.455,77.611" angle="-0.000,-3.020,0.000" scale="0.390,0.540,0.390" />
    <effectmodel name="1d1a4b7f07b243508fb734e7a4d38104" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="127.598,12.493,106.283" scale="0.600,0.600,0.600" />
    <effectmodel name="21bbdf809c90497f912b181b0cd6a619" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="158.555,15.872,120.821" scale="0.340,0.430,0.340" />
    <effectmodel name="29ee62970bb242b3bf82750655a2fe36" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="163.827,15.872,142.013" scale="0.340,0.430,0.340" />
    <effectmodel name="2bf32046336a4c87821a901bcaf7ce17" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="119.151,7.917,200.539" angle="-0.000,-3.020,0.000" scale="0.390,0.540,0.390" />
    <effectmodel name="2c4b5a299af44e7ebc7478531610ec31" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="177.392,12.104,137.071" scale="0.610,0.610,0.610" />
    <effectmodel name="2fceef12a7784b8cad2f0f06027b4a6f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="148.296,12.585,103.921" scale="0.530,0.530,0.530" />
    <effectmodel name="32342a248571488d867a08d864889c28" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="159.691,12.421,166.038" scale="0.540,0.540,0.540" />
    <effectmodel name="35095e650c7f4f28bab37de37dfd48e4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="114.058,12.438,119.777" scale="0.600,0.600,0.600" />
    <effectmodel name="37cd6f50403d4c33a4dad794e241829b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="82.204,12.581,129.950" scale="0.520,0.520,0.520" />
    <effectmodel name="3b37c82773bb40ef897da6ea1eed609b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="88.922,7.723,94.632" angle="-0.000,-3.020,0.000" scale="0.390,0.540,0.390" />
    <effectmodel name="3c25098ea1234d8a9741030c7a166616" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="167.249,5.085,160.261" scale="0.340,0.430,0.340" />
    <effectmodel name="40bc3c1d0fb84622bcb8b54532cfcf99" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="172.515,12.371,118.792" scale="0.610,0.610,0.610" />
    <effectmodel name="4339d5e6d34843c3b38995e2dc258de9" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="106.571,12.382,168.898" scale="0.520,0.520,0.520" />
    <effectmodel name="48fdba12612448b981dad65410785e5b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="111.763,12.567,173.497" scale="0.530,0.530,0.530" />
    <effectmodel name="4b8c576c0c8b429ab3c2b0a926156c5c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="107.368,12.533,186.265" scale="0.480,0.480,0.480" />
    <effectmodel name="4d11c961c14a4b419521ee072c116aa7" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="211.986,7.633,127.974" angle="-0.000,-3.020,0.000" scale="0.390,0.540,0.390" />
    <effectmodel name="583f6c7e4fbe4ecbb73f69cfcf0f9b82" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="128.544,15.872,151.419" scale="0.340,0.430,0.340" />
    <effectmodel name="58cedda951f940f69898fcd7d748afde" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="192.246,12.639,145.571" scale="0.580,0.580,0.580" />
    <effectmodel name="5947de53da5448079fdf51a31cab1a6d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="169.232,15.872,110.764" scale="0.340,0.430,0.340" />
    <effectmodel name="5e516aafd79c491abea319a4dbbc2805" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="189.977,12.725,153.331" scale="0.580,0.580,0.580" />
    <effectmodel name="646ec6485ede4bbb8bf55318e8b473ee" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="118.287,15.949,161.672" scale="0.390,0.390,0.390" />
    <effectmodel name="6537954c8f264c8aa456d2c5920db924" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="166.421,12.421,159.504" scale="0.540,0.540,0.540" />
    <effectmodel name="69b59e818f344eaa8613231076fb62ed" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="136.777,12.467,74.052" scale="0.530,0.530,0.530" />
    <effectmodel name="6f1816e1a3f847528891e5bc0ee6f3fc" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="151.342,12.470,198.276" scale="0.500,0.500,0.500" />
    <effectmodel name="721f8eb7b5f84fdb85ca9ffb2014a2bc" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="151.339,12.577,92.458" scale="0.520,0.520,0.520" />
    <effectmodel name="73c56d6477f34bb084a17e36fa77aec1" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="109.869,12.314,135.199" scale="0.540,0.540,0.540" />
    <effectmodel name="78e2c773a0364268b9c901259a9cea81" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="85.737,7.710,182.605" angle="-0.000,-3.020,0.000" scale="0.390,0.540,0.390" />
    <model name="7da0f02304cd471ab4b634704d80eb57" model="scene\battle_8v8_shadow.xmod" pos="143.598,4.638,136.238" angle="-0.000,3.141,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="81aab1147e1f4d0b9b423c4f89694c91" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="171.298,7.421,72.625" angle="-0.000,-3.020,0.000" scale="0.390,0.540,0.390" />
    <effectmodel name="870f439699bf4048b5e5a32c5a333488" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="154.921,7.917,210.016" angle="-0.000,-3.020,0.000" scale="0.390,0.540,0.390" />
    <effectmodel name="87258e286b5d45638df687eeea611b12" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="107.904,-0.164,140.643" angle="1.140,-3.115,0.344" scale="8.690,8.690,8.725" />
    <effectmodel name="8858d72ce9f94b26882e41de9c6d1ec5" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="135.604,7.636,63.436" angle="-0.000,-3.020,0.000" scale="0.390,0.540,0.390" />
    <effectmodel name="8871da37ecd9421b9193e16f169a59bc" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="86.794,12.470,111.370" scale="0.590,0.590,0.590" />
    <effectmodel name="89432f7ef32d469dab3c42ac824fcd77" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="97.457,12.493,120.156" scale="0.490,0.490,0.490" />
    <effectmodel name="8b8f0e86036e4a05973c74e4f6c2ae93" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="175.032,12.328,128.039" scale="0.610,0.610,0.610" />
    <effectmodel name="8ccabff963f045d196f5ba96fb45dfc4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="136.484,12.627,180.339" scale="0.460,0.460,0.460" />
    <effectmodel name="8fa6e01378b4488f9bde1b7d1f1719a0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="76.015,7.723,107.468" angle="-0.000,-3.020,0.000" scale="0.390,0.540,0.390" />
    <effectmodel name="90da0cc9a5214ea5a751dc788c071d73" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="207.192,7.785,109.979" angle="-0.000,-3.020,0.000" scale="0.390,0.540,0.390" />
    <effectmodel name="9269f290f7344cb0aebac8268eb5a580" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="80.914,7.710,165.044" angle="-0.000,-3.020,0.000" scale="0.390,0.540,0.390" />
    <effectmodel name="934f7ee187004edb934890cfde71bee2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="120.869,12.497,112.972" scale="0.600,0.600,0.600" />
    <effectmodel name="95faa7fdcc834efb947f47d675461ef7" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="200.566,12.429,161.938" scale="0.550,0.550,0.550" />
    <effectmodel name="9794e2a0974f43e0beaee58cb36d509c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="112.197,12.485,144.352" scale="0.540,0.540,0.540" />
    <effectmodel name="98769f37c9a6445a9e7a5189bd987356" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="134.468,15.872,101.361" scale="0.340,0.430,0.340" />
    <effectmodel name="9e0cb37f767c44aaad8cb48c9cd0b24a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="149.889,15.872,156.706" scale="0.340,0.430,0.340" />
    <effectmodel name="a454e367f781408dbd6362fadac7b7e4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="113.020,-0.164,157.989" angle="1.140,-3.115,0.344" scale="8.690,8.690,8.725" />
    <effectmodel name="a55403ccce5c48119d9a84865fe84651" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="137.347,7.917,205.501" angle="-0.000,-3.020,0.000" scale="0.390,0.540,0.390" />
    <effectmodel name="a6ba244f75104418bb591c234d8bbfa4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="180.554,12.567,85.846" scale="0.560,0.560,0.560" />
    <effectmodel name="ac83e912a9044ffc91e2c0b769187b2d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="156.317,12.531,105.984" scale="0.590,0.590,0.590" />
    <effectmodel name="b394488f2bc0440da21edd473f853de4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="111.147,5.123,144.817" scale="0.390,0.390,0.390" />
    <effectmodel name="b44d19ba8bf54d23aff337cecef1ba4b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="126.887,12.455,90.572" scale="0.520,0.520,0.520" />
    <effectmodel name="b7c5d4dfce0a4476ad51d4557a4f31c8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="95.879,12.440,128.576" scale="0.480,0.480,0.480" />
    <effectmodel name="bb370ea688a94190be5208c22ed52c49" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="174.821,12.550,98.457" scale="0.580,0.580,0.580" />
    <effectmodel name="bb3e9fe01bc54134a92ce5293e527a81" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="102.201,7.723,81.489" angle="-0.000,-3.020,0.000" scale="0.390,0.540,0.390" />
    <effectmodel name="bbcf9b8446884bbda7e4a2644a359687" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="114.755,12.462,153.625" scale="0.540,0.540,0.540" />
    <effectmodel name="c175e0501c234c11a78af512bde9a7aa" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="173.050,12.421,152.746" scale="0.540,0.540,0.540" />
    <effectmodel name="c2080f2da5e64e26b86593c81343249e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="139.408,12.571,168.766" scale="0.530,0.530,0.530" />
    <effectmodel name="c221257952924ffe94bf832ddae3b4b5" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="137.331,15.872,115.905" scale="0.340,0.430,0.340" />
    <effectmodel name="c4ad687e77394493bea1c7bf0cc5c99d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="131.351,12.641,166.700" scale="0.520,0.520,0.520" />
    <effectmodel name="cad2dfcbb2e34102848bc6d637c1f990" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="115.719,7.723,67.994" angle="-0.000,-3.020,0.000" scale="0.390,0.540,0.390" />
    <effectmodel name="cb3ff0ddcbfd4a0b95662c9238076703" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="194.285,12.631,100.429" scale="0.500,0.500,0.500" />
    <effectmodel name="ccee83236c954b3090b221ff2428b24e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="181.416,12.629,105.224" scale="0.510,0.510,0.510" />
    <effectmodel name="ceafc9b2fe9a431a82611c58308d36c8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="202.569,7.716,92.238" angle="-0.000,-3.020,0.000" scale="0.390,0.540,0.390" />
    <effectmodel name="ceefd9ea76bd43388aed45aef75f53c2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="93.831,12.564,173.801" scale="0.530,0.530,0.530" />
    <effectmodel name="d3d0ed76cef5497f9f371608837f3f81" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="160.358,12.282,182.688" scale="0.570,0.570,0.570" />
    <effectmodel name="d8140771e1f64f07b78cfa1be73ff772" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="159.332,12.586,94.284" scale="0.490,0.490,0.490" />
    <effectmodel name="da125fa11e034f57b59481e5d004abea" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="134.401,12.451,87.647" scale="0.510,0.510,0.510" />
    <effectmodel name="dcdb81006e8f4b0b9ca1f01a7456b568" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="71.312,7.710,128.526" angle="-0.000,-3.020,0.000" scale="0.390,0.540,0.390" />
    <effectmodel name="e35e15b301154340b2eab5c393381ba6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="76.125,7.710,146.964" angle="-0.000,-3.020,0.000" scale="0.390,0.540,0.390" />
    <effectmodel name="e46ac0357c644276beb415db2bc82616" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="176.258,5.239,127.880" scale="0.340,0.430,0.340" />
    <effectmodel name="e66896fcb5164577b3e4005616f278f9" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="216.750,7.753,146.371" angle="-0.000,-3.020,0.000" scale="0.390,0.540,0.390" />
    <effectmodel name="ea281f00f8914f0bbdfdf57696a9f9db" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="205.933,12.566,144.108" scale="0.530,0.530,0.530" />
    <effectmodel name="ecd0fcbf3e7f48ae87d985b8f63cc793" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="168.493,12.533,193.933" scale="0.520,0.520,0.520" />
    <effectmodel name="ed1e82b9da5e48729d049cc4242c4121" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="179.898,12.361,146.116" scale="0.520,0.520,0.520" />
    <effectmodel name="f75fa7bdaa7c42cebc298c56142e2553" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="178.632,15.872,145.829" scale="0.340,0.430,0.340" />
    <effectmodel name="f8b455515ac14f159b57d5ca63b6619f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="128.431,12.634,178.155" scale="0.520,0.520,0.520" />
    <effectmodel name="f9e1a567b27c4fa9b28d0c9c1553c0fb" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="100.987,7.917,195.581" angle="-0.000,-3.020,0.000" scale="0.390,0.540,0.390" />
</visuals>
