<?xml version="1.0" ?>
<visuals>
    <effectmodel name="116ae5afd296414dbe09eb889aa5b90f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="130.798,15.484,172.423" angle="-0.104,-2.700,0.000" scale="6.050,7.800,2.423" />
    <effectmodel name="156ca33515f54160b4cb4cbe5853b3ba" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="112.156,22.586,104.876" scale="0.740,0.740,0.740" />
    <effectmodel name="1d7a378e29ac4531981a0d42c3f501cf" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="121.481,14.735,147.174" angle="-0.104,-2.575,-0.000" scale="2.520,2.520,2.520" />
    <effectmodel name="1d9463ebe4d3433180cacb55df98c5e1" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="107.420,17.305,169.132" scale="0.740,0.740,0.740" />
    <effectmodel name="2160765341534b0980c2281d63ac72b4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="zhucheng02guangshu_01" pos="105.132,22.049,93.745" angle="-0.187,-1.515,0.000" scale="0.750,0.750,0.750" />
    <effectmodel name="22b39768c031473fbb538e25ba0341d4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="147.977,11.202,107.626" angle="-0.104,-2.650,-0.000" scale="3.020,3.020,3.020" />
    <effectmodel name="234304225d59454481b66e8c7098fc41" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="129.351,17.317,185.078" scale="0.750,0.750,0.750" />
    <effectmodel name="23b41de9488c4117b1a7d8917faa7b74" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="103.258,7.377,161.961" angle="-0.104,-2.390,0.000" scale="4.940,4.940,4.940" />
    <effectmodel name="25df3706166a4e51ac7557406438203b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="111.761,15.708,138.464" angle="-0.104,-2.650,-0.000" scale="4.940,4.940,4.940" />
    <effectmodel name="25e0f711f3ca4f20a4e90a4f2e2a0be7" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="127.314,19.226,122.072" angle="0.747,-2.455,-0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="2c157a0b5e4c40d085c581dbde92d728" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="127.012,20.579,133.225" scale="0.750,0.750,0.750" />
    <effectmodel name="2d45b97a26044e52831efbf311668cb3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="129.410,17.367,169.154" scale="0.750,0.750,0.750" />
    <effectmodel name="32697ba43f464e52a4da7a58e19e0af4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="105.611,4.618,155.213" angle="-0.104,-2.500,0.000" scale="4.940,4.940,4.940" />
    <effectmodel name="33f6a77f583a4b618dabfab65f192494" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="107.395,20.445,148.599" scale="0.740,0.740,0.740" />
    <effectmodel name="344d297f67fc4e5284f12bb766801244" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="138.336,19.719,122.460" angle="0.747,-2.455,-0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="3484ea69258243a1bc875342008a4c9d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="107.749,17.387,169.508" angle="0.747,-2.435,-0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="3a04fd7d43f54dd5b34b27d64a07d12e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="112.641,17.361,103.388" angle="-0.104,-2.650,-0.000" scale="2.540,6.840,3.930" />
    <effectmodel name="41fce54495b14fb4a1897d30a84cc205" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="109.071,20.730,88.262" angle="-0.000,-2.505,0.000" scale="1.690,1.690,1.690" />
    <effectmodel name="445bdf773c974ae09f0b99476dc259ac" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="112.176,18.909,112.490" scale="0.740,0.740,0.740" />
    <effectmodel name="479da6e5bcf042a7a22044902cb5a249" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="137.836,18.892,121.978" scale="0.730,0.730,0.730" />
    <effectmodel name="4c9a64dfb4b049df930098cf02b98f9e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="112.667,19.552,112.899" angle="0.747,-2.455,-0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="56d6289c60994a7ea888b7fc6a0f5543" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="124.789,12.442,111.291" angle="-0.104,-2.435,-0.000" scale="2.737,4.600,4.600" />
    <effectmodel name="58b82d70292049e2ad26ab49ba5f93ba" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="107.538,17.391,184.944" scale="0.750,0.750,0.750" />
    <effectmodel name="5d5a5ca4142049318829802271ba2a0d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="126.625,19.569,108.521" angle="0.747,-2.455,-0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="6ce5bdb973de485a8407fda44a2ca369" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="127.319,21.280,133.971" angle="0.747,-2.455,-0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="6d8b478a21464a2eb65252e98ef5930f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="129.875,18.111,169.833" angle="0.747,-2.455,-0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="6e18a4fd3aae44b08954b8cbdf52e7d4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="116.037,20.954,147.026" angle="0.747,-2.455,-0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="72ed62c572eb46019a36113d43ab2c60" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="125.931,19.036,108.032" scale="0.740,0.740,0.740" />
    <effectmodel name="76af42c938c84cf09971f24589a83e96" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="93.608,12.715,180.872" angle="0.901,-2.455,0.681" scale="0.530,0.530,0.530" />
    <model name="79e668b7f7ab476cace142f5e0689db9" model="scene\underpalace_egypt02_csq_pz.xmod" pos="124.662,-13.566,120.617" angle="-0.000,1.566,0.000" scale="0.850,0.850,0.850" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="7f8c1ce88d6e407d8e0c7a43e6debb64" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="137.820,18.941,113.168" scale="0.740,0.740,0.740" />
    <effectmodel name="826d2e9d283b4f4c8538c81453823efe" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="131.925,20.833,146.905" scale="0.740,0.740,0.740" />
    <effectmodel name="9a4ea39b4ab74626b65c1e97cc388c3a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="121.541,14.357,158.474" angle="-0.104,-2.650,-0.000" scale="4.940,4.940,4.940" />
    <effectmodel name="a177aa45ae604d9b99db206e3bcabcb4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="138.202,19.725,113.668" angle="0.747,-2.455,-0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="b1101ab48e7f44c9a5298bc904ec3ab6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="107.715,20.437,148.837" angle="0.747,-2.455,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="b40a71ac5fd446f390aca4b4bafb434d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="112.648,15.512,119.111" angle="0.007,-1.950,-0.000" scale="3.140,5.240,3.140" />
    <effectmodel name="c2254423f2874cc299d4b32fbe00731f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="129.851,17.930,185.512" angle="0.747,-2.455,-0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="c757dfc63a0f437f95474aca7e440132" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="127.106,18.989,121.795" scale="0.730,0.730,0.730" />
    <effectmodel name="d75dcab00acd4a34a8e5e648ce95f44d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="93.927,8.376,175.061" angle="-0.104,-2.140,0.000" scale="8.850,8.850,8.850" />
    <effectmodel name="dd692dd15d954cefaa2c8f62daec94e4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="107.724,17.260,185.241" angle="0.747,-2.455,-0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="e421f498698148b6bab77d6715a5ac28" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="115.304,19.339,133.007" angle="-0.104,-2.650,-0.000" scale="2.520,2.520,2.520" />
    <effectmodel name="f3dd0ff9de48408987c41875ddad9786" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="115.741,20.813,146.737" scale="0.740,0.740,0.740" />
    <effectmodel name="f5d7e213f79f44dfa5ce86170f6bee8a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="108.323,14.038,144.811" angle="-0.104,-2.170,-0.000" scale="1.262,2.950,2.950" />
    <effectmodel name="f6564d1aef6f4890aefa45baf48944f1" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="112.704,23.514,105.442" angle="0.747,-2.455,-0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="f872f06f48b84af9a3ec4079adc1cd67" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="132.277,21.348,147.405" angle="0.747,-2.455,-0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="fdbb882ff6f646ed9714d3a7abfc3819" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="97.274,16.900,170.399" scale="0.740,0.740,0.740" />
    <effectmodel name="fdfb6f7ebcba4bdfa0ed548afd66eac2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="120.376,12.362,89.419" angle="-0.104,-2.650,-0.000" scale="4.750,4.750,4.750" />
    <model name="f02b6f7a9b4b4924a311f6376fcf67e0" model="scene\underpalace_egypt02_csq.xmod" pos="124.676,-13.566,120.613" angle="-0.000,1.566,0.000" scale="0.850,0.850,0.850" vertex_color="false" light_map="true" />
</visuals>
