<?xml version="1.0" ?>
<visuals>
    <effectmodel name="0733f7e681974a16b9ed7383f0d24707" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_yun_001" pos="130.127,22.724,219.915" angle="0.985,-2.055,0.000" scale="0.750,0.750,0.750" />
    <effectmodel name="125a40d33cbd490f99fb2fabee380325" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_yun_001" pos="213.352,24.211,192.713" angle="0.985,2.748,0.000" scale="0.518,0.750,0.750" />
    <model name="191d549c604b4b728cd52ed331676e6e" model="scene\float_island02_fyn_pz.xmod" pos="174.752,25.794,189.172" angle="0.000,-1.571,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="21a9b601c5384cc6ba3805ad0357edda" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_yun_001" pos="187.279,24.442,196.704" angle="0.985,-2.055,0.000" scale="0.750,0.750,0.750" />
    <model name="5ed2c35317a74191b6bdb7055fbb29bf" model="scene\float_island02_fyn.xmod" pos="174.752,25.794,189.172" angle="0.000,-1.571,0.000" vertex_color="false" light_map="true" />
    <effectmodel name="ab3f7adb2e8f4069b4982ce620cac0bd" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_yun_001" pos="155.896,22.724,209.793" angle="0.985,-2.055,0.000" scale="0.750,0.750,0.750" />
    <effectmodel name="bdb11f1e98f346c0a3a6788b27b69618" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_yun_001" pos="133.123,26.100,188.705" angle="0.820,-2.260,0.351" scale="1.350,1.350,1.350" />
    <effectmodel name="d27f8863724f426e93fb09c36bab3d12" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_yun_001" pos="197.012,24.211,164.788" angle="0.985,-2.820,0.000" scale="1.040,1.040,1.040" />
</visuals>
