<?xml version="1.0" ?>
<visuals>
    <model name="0EABE7AF31504211A485B3B945E91682" model="obj\icon\walk.xmod" pos="84.316,14.592,135.721" vertex_color="false" only_design="true" />
    <model name="1B38131188354E39AEEA8065E13E4A0C" model="obj\icon\walk.xmod" pos="132.977,11.646,171.768" vertex_color="false" only_design="true" />
    <model name="1BEE60233CB24BB89BDE45880B66D6D8" model="obj\icon\walk.xmod" pos="88.783,12.289,165.219" vertex_color="false" only_design="true" />
    <model name="2D8DE2BC526347F1B36BDB86806F9BAE" model="obj\icon\walk.xmod" pos="83.804,14.616,137.222" vertex_color="false" only_design="true" />
    <model name="3667CD54AF8240FAA116047E3CE28AA3" model="obj\icon\walk.xmod" pos="88.244,11.726,163.724" vertex_color="false" only_design="true" />
    <model name="4448382C396E4B9F932AC5B9BC79DE72" model="obj\icon\walk.xmod" pos="87.293,14.558,129.713" vertex_color="false" only_design="true" />
    <model name="5C8FC8BC40A246108096B39E742CBDBA" model="obj\icon\walk.xmod" pos="84.688,14.787,135.219" vertex_color="false" only_design="true" />
    <model name="80FFC199AE934760BB2538AE7CC20A55" model="obj\icon\walk.xmod" pos="80.721,12.728,155.238" vertex_color="false" only_design="true" />
    <model name="BE8314C8DCB7422E9F852633A202E231" model="obj\icon\walk.xmod" pos="127.272,11.458,172.252" vertex_color="false" only_design="true" />
    <model name="CBB518CC54764063B892E72C8ECDFA99" model="obj\icon\walk.xmod" pos="86.735,14.676,130.263" vertex_color="false" only_design="true" />
    <model name="D60E7685783242F384AF8527E46CA962" model="obj\icon\walk.xmod" pos="86.242,11.643,156.734" vertex_color="false" only_design="true" />
    <model name="FB9276130A4849F991462CD5527AB16E" model="obj\icon\walk.xmod" pos="83.030,14.126,126.311" vertex_color="false" only_design="true" />
</visuals>
