<?xml version="1.0" ?>
<visuals>
    <model name="1508bd56c0ae4d3683ebd52899e06024" model="scene\sky_s23_1_fuyoudao01.xmod" pos="96.754,5.673,164.789" angle="0.000,-1.571,0.000" vertex_color="false" light_map="true" />
    <effectmodel name="2e7553f4c25247e59c538efbbd675f47" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="60.199,14.991,129.566" angle="-0.240,0.925,0.000" scale="3.750,3.750,3.750" />
    <effectmodel name="3845f6e3d4da45d9b1699f463ee39cb9" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="83.047,4.562,186.962" angle="-1.431,1.010,-0.293" scale="7.990,7.990,7.990" />
    <effectmodel name="38fc526f0be34eecbd5da6d055abc1ae" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="133.810,11.953,169.532" angle="0.488,-2.890,0.000" scale="5.940,5.940,5.940" />
    <effectmodel name="43a115aadb6f4b958c5ab7959f47cae7" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="33.640,5.353,139.476" angle="-0.907,0.925,0.000" scale="8.660,8.660,8.660" />
    <effectmodel name="4db2c75be3b5408cb66e60e2d462ccdf" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="79.204,15.211,123.540" angle="0.488,-2.890,0.000" scale="5.940,5.940,5.940" />
    <model name="667298035b984083b484468187eeb2c1" model="scene\sky_s23_1_fuyoudao01_shadow.xmod" pos="96.754,5.673,164.789" angle="0.000,-1.571,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="782b8bd6485e4833835b8110ff9f7f01" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="92.533,1.616,149.967" angle="-1.308,0.925,0.000" scale="7.930,7.930,7.930" />
    <effectmodel name="7e7bcf2206eb4b018e464ac9fa86f3b7" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="115.685,11.187,170.706" angle="0.488,-2.890,0.000" scale="5.940,5.940,5.940" />
    <effectmodel name="a2afa5e4bc014a3a8418c6b9f62b68d1" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="107.970,-0.533,156.813" angle="-0.907,0.925,0.000" scale="8.080,8.080,8.080" />
    <effectmodel name="a2d05cbe47e24a118e32037e55bc64d8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="141.322,7.525,152.384" angle="-0.907,0.925,0.000" scale="3.750,3.750,3.750" />
    <effectmodel name="b42c548dea7e475c92bbf374e73f373d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="71.234,14.038,110.812" angle="-0.981,0.925,-0.000" scale="5.210,5.210,5.210" />
    <effectmodel name="c745b6709bf4493bb076b3eb8909e233" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="148.679,9.090,171.872" angle="-0.907,0.925,0.000" scale="3.750,3.750,3.750" />
    <effectmodel name="c7e229d1fcaa45728c54a71ccbd13794" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="112.984,3.347,180.313" angle="-1.431,1.010,-0.293" scale="7.990,7.990,7.990" />
    <effectmodel name="d0a77ed92c4d48dd85651d94861aff83" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="93.504,9.251,127.163" angle="-0.907,0.925,-0.000" scale="6.910,6.910,6.910" />
    <effectmodel name="e89827e6ac3a40fe8327c739d1287d2e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="66.051,10.548,146.553" angle="-0.907,0.925,0.000" scale="3.750,3.750,3.750" />
    <effectmodel name="ea8c6e4c235646879a796a3647cfa420" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="66.460,7.463,165.467" angle="-0.907,0.925,0.000" scale="3.750,3.750,3.750" />
    <effectmodel name="eb5174a4943540719c3b0ab86b7016c3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="126.922,8.200,159.593" angle="-0.907,0.925,0.000" scale="7.890,7.890,7.890" />
    <effectmodel name="efbfa5aea0124c119893226db3998118" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="134.419,9.090,183.952" angle="-0.907,0.925,0.000" scale="3.750,3.750,3.750" />
    <effectmodel name="fffdeec8ad614c98b3eb70392fab4f85" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="84.057,10.636,107.729" angle="-1.022,0.925,-0.000" scale="8.170,8.170,8.170" />
</visuals>
