[killer_knife_003]
BumpScale=1.000000
RimPower=0.000000
Glossiness=20
Opacity=1.000000
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
TattooMapOffsetV=0.000000
TattooColor=1.000,1.000,1.000
Emissive=1.000,1.000,1.000
BumpMapEnable=true
ReflectEnable=true
BumpMap=killer_knife_003_n.pvr
DiffuseMap=killer_knife_003_d.pvr
RimIntensity=0.000000
GlowSize=0.000000
Specular=1.000,1.000,1.000
TattooMapOffsetU=0.000000
SpecularMap=killer_knife_003_s.pvr
SubSurfaceFactor=1.000000
SpecularEnable=true
PointFilter=

