<?xml version="1.0" ?>
<visuals>
    <effectmodel name="07e2ab04edab49d6896b9e0b2cd70d6b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="103.526,68.919,74.181" angle="0.000,-0.395,0.000" scale="0.720,0.720,0.720" />
    <effectmodel name="0ea1b5d581d74f749186daf82fd141da" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="103.645,69.002,74.433" angle="0.000,-0.395,0.000" scale="1.420,1.420,1.420" />
    <effectmodel name="1f335672e6764015a6d11a940a32a343" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_001" pos="104.881,55.790,113.648" angle="0.000,-0.395,-1.340" scale="1.000,1.000,0.583" />
    <effectmodel name="264258cc8f7f4a028463ef856a05ce1c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="127.756,61.978,94.686" angle="0.000,-0.395,0.000" scale="1.420,1.420,1.420" />
    <effectmodel name="35b692cdcd3a4f7f84fcf817c8166330" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="46.336,66.938,164.878" angle="0.000,-0.395,0.000" scale="0.960,0.960,0.960" />
    <effectmodel name="35e40b2599864bca81c6b8d449ee4752" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_001" pos="112.642,55.790,95.032" angle="0.000,-0.395,-1.340" scale="1.000,1.000,0.650" />
    <effectmodel name="471dab63d030498e8699ff94419006f2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="93.254,66.938,184.662" angle="0.000,-0.395,0.000" scale="0.960,0.960,0.960" />
    <effectmodel name="51e63b475e2242efa5a0f90fdba61677" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="118.356,69.002,80.567" angle="0.000,-0.395,0.000" scale="1.420,1.420,1.420" />
    <effectmodel name="57278fdfb9e14ea0a344916a10aee6e8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="132.498,61.895,82.629" angle="0.000,-0.395,0.000" scale="0.720,0.720,0.720" />
    <model name="6aa46335fc014302842f3e3d9dd62643" model="scene\underground_vestige01_ly_pz.xmod" pos="111.496,44.115,101.129" angle="-0.000,1.176,0.000" scale="1.000,1.000,1.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="6b1721fc43f24995ad5ee7b79d0f9ffc" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="88.459,65.949,142.614" angle="0.000,-0.395,0.000" scale="0.720,0.720,0.720" />
    <effectmodel name="77564aca522c4af281f4ee0d0292410d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="127.636,61.895,94.433" angle="0.000,-0.395,0.000" scale="0.720,0.720,0.720" />
    <effectmodel name="83f1938b9149431cab2a4bbc1e4da034" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="88.578,66.032,142.866" angle="0.000,-0.395,0.000" scale="1.420,1.420,1.420" />
    <effectmodel name="95535d83b35f49ca908456ac1aaa0485" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="132.514,61.674,82.719" angle="0.000,-0.395,0.000" scale="2.200,2.200,2.200" />
    <model name="a07c8077b2e34617b9194e23558b7a55" model="scene\underground_vestige01_ly.xmod" pos="111.491,44.115,101.127" angle="-0.000,1.176,0.000" scale="1.000,1.000,1.000" vertex_color="false" light_map="true" />
    <effectmodel name="dd8a7b0059904d898eea81675f77be96" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="79.950,66.032,139.269" angle="0.000,-0.395,0.000" scale="1.420,1.420,1.420" />
    <effectmodel name="dd8ccc1d9ede45cb87c1cfab7b99c74b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="59.726,66.938,198.272" angle="0.000,-0.395,0.000" scale="0.960,0.960,0.960" />
    <effectmodel name="e8e6c8f5413344d1badf44dc84b21960" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="79.831,65.949,139.017" angle="0.000,-0.395,0.000" scale="0.720,0.720,0.720" />
    <effectmodel name="fa21987364d84ba4a56b2210755af96a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="118.238,68.919,80.315" angle="0.000,-0.395,0.000" scale="0.720,0.720,0.720" />
</visuals>
