[boss_ani_0001_1]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
BumpMapEnable=true
SpecularLevelMap=boss_ani_0001_2_s.pvr
BumpMap=boss_ani_0001_2_n.pvr
DiffuseMap=boss_ani_0001_2_d.pvr
RimIntensity=0.000000
GlowSize=0.000000
Specular=1.000,1.000,1.000
SubSurfaceFactor=0.5
SpecularEnable=true
PointFilter=

[boss_ani_0001]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
BumpMapEnable=true
SpecularLevelMap=boss_ani_0001_1_s.pvr
BumpMap=boss_ani_0001_1_n.pvr
DiffuseMap=boss_ani_0001_1_d.pvr
RimIntensity=0.000000
GlowSize=0.000000
Specular=1.000,1.000,1.000
SubSurfaceFactor=1.000000
SpecularEnable=true
PointFilter=

