<?xml version="1.0" ?>
<visuals>
    <effectmodel name="0a0f0799d7074dcca13be3dff8cbb8c2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="172.487,44.832,124.377" angle="0.463,-2.525,-0.000" scale="0.520,0.520,0.520" />
    <effectmodel name="1e79e07f8e704d69b91d7b365b1b0829" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="144.307,47.834,152.053" angle="-0.000,-2.430,0.000" scale="0.660,0.660,0.660" />
    <effectmodel name="3b8e752812c04067917d867d9fcfb42f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="144.333,50.412,144.809" angle="-0.000,-2.430,0.000" scale="0.660,0.660,0.660" />
    <effectmodel name="45f47e534db745d49fcfa5f60e8889ad" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="151.238,46.677,156.290" angle="-0.000,-2.650,0.000" scale="0.660,0.660,0.660" />
    <effectmodel name="4c1744ac4ccd496ebc6836e908546da9" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="192.645,44.075,125.578" angle="-0.615,0.040,0.794" scale="13.970,13.970,13.970" />
    <effectmodel name="4ce8560f934a43d19897cfb7801a4abf" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="160.552,50.179,132.217" angle="-0.917,-0.320,0.653" scale="12.540,12.540,12.540" />
    <model name="5b520030257f4bc3bd7b85436be062a8" model="scene\temple_beforelava_zy_pz.xmod" pos="152.460,21.338,149.769" angle="-0.000,-3.141,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="6993cc9278de495dac54b88c24b08092" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="140.672,51.067,123.563" angle="-0.000,-2.620,0.000" scale="0.840,0.840,0.840" />
    <effectmodel name="7abbfdde1df34c7cba66dbdb0d13b5aa" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="136.598,51.296,127.987" angle="0.000,-2.050,0.000" scale="0.840,0.840,0.840" />
    <model name="7f9b350b5731411e8d37c6ce6acd4591" model="scene\temple_beforelava_zy.xmod" pos="152.460,21.338,149.769" angle="-0.000,-3.141,0.000" vertex_color="false" light_map="true" />
    <effectmodel name="c995f257de2f45fdbe50ddfefda2e166" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="171.963,39.211,162.696" angle="-0.521,0.045,0.787" scale="15.910,15.910,15.910" />
    <effectmodel name="c9c9b9275fb34482905fcadf8fe62a95" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="146.968,50.925,122.944" angle="-0.000,2.728,0.000" scale="0.840,0.840,0.840" />
    <effectmodel name="cd1a44153ec3479baa63fbe6b444644a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="132.746,40.195,163.602" angle="-0.000,-2.395,0.000" scale="1.221,4.020,0.660" />
    <effectmodel name="ecb7d1050e924d1c9d56f6c66c9ceb53" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="142.354,47.745,150.454" angle="-0.615,0.040,0.575" scale="15.910,15.910,15.910" />
</visuals>
