<?xml version="1.0" ?>
<visuals>
    <effectmodel name="028a7743f5924bf497148397fde952a5" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="72.095,17.632,115.573" angle="-0.000,-2.980,0.000" scale="0.460,0.460,0.460" />
    <effectmodel name="08fc6e5d4a04487e81074084501fcf95" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_009" pos="183.960,15.963,98.898" angle="0.000,-0.365,0.000" scale="4.160,4.160,4.160" />
    <effectmodel name="0acad710529e4f7ea6eaa5dc4ceedc9b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="159.321,13.448,152.102" angle="0.000,2.618,0.337" scale="12.720,12.720,12.720" />
    <effectmodel name="1896eacc2acc454ebcfbe6cffa4fabf7" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="44.068,16.271,113.315" angle="-0.000,-2.795,0.617" scale="14.430,14.430,14.430" />
    <effectmodel name="1eac3a9406b24f6983298372b11356c8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_butterfly_001" pos="45.491,16.348,126.342" />
    <effectmodel name="21f9e18b0eeb401691a2065b41ca37ea" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="51.806,19.753,113.337" angle="-0.000,2.953,0.000" scale="0.780,0.780,0.780" />
    <effectmodel name="2b685757069545c1b14796864375c4ab" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="61.116,12.130,110.568" angle="1.571,2.348,0.000" scale="6.750,9.640,6.750" />
    <effectmodel name="2bb0044241c1430d8214662726a92007" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_firefly_001" pos="77.958,15.927,154.126" />
    <effectmodel name="2f04b5333d264e1fade61bc12c2f1e4c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="172.627,19.015,74.062" angle="-0.000,2.988,0.000" scale="0.570,0.570,0.570" />
    <effectmodel name="2fb567d3c0b440ed88495f541a9421c6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_009" pos="56.659,16.283,123.439" scale="3.920,3.920,3.920" />
    <effectmodel name="2ff4ed2a3d1d45b79c112d0c8a66b4f2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="55.992,20.849,108.083" angle="-0.000,2.953,0.000" scale="0.640,0.640,0.640" />
    <model name="2ffe9d3416934dc78d7218dfa92e0793" model="scene\sjm_zyzd_znj.xmod" pos="123.039,14.558,126.803" angle="-0.000,3.141,0.000" vertex_color="false" light_map="true" />
    <effectmodel name="333c76ef125d4c63b2eee10a7ffc0860" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="177.719,19.015,79.126" angle="-0.000,2.988,0.000" scale="0.570,0.570,0.570" />
    <effectmodel name="343c312f7dbc423a806f6fb50f311a66" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_butterfly_001" pos="99.451,15.899,143.545" />
    <effectmodel name="3b159aa3618d42b2989a6bf396fe996d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="66.641,18.227,121.196" angle="-0.000,2.898,0.000" scale="0.580,0.580,0.580" />
    <effectmodel name="3cd8a541cd654978b58564bd9b074119" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="158.576,19.088,77.633" angle="0.000,2.793,0.454" scale="9.360,9.360,9.360" />
    <model name="41191d1d686d428c970ab8d9e8668e8b" model="scene\sjm_zyzd_znj_pz.xmod" pos="123.039,14.558,126.803" angle="-0.000,-3.141,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="444c26ed17da45df8f0de4b0587e67c3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="167.402,15.951,73.751" angle="0.000,2.793,0.454" scale="9.360,9.360,9.360" />
    <effectmodel name="4d46ef9c2d25406cac9e32ea5e138359" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_004a" pos="68.323,11.331,111.885" angle="-0.000,-2.455,0.000" />
    <effectmodel name="5dd6bf595486493b9b2b6a9c949218b0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="204.316,11.358,150.398" angle="1.571,-1.280,0.000" scale="6.750,16.100,6.750" />
    <effectmodel name="5f28a90a135b4f65b564e8da9a8fcfde" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="203.558,15.039,138.825" angle="-0.000,2.973,0.242" scale="11.830,11.830,11.830" />
    <effectmodel name="6074bddfc21d4d97b1874bb8f5b7916c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="60.053,19.848,103.164" angle="-0.000,2.953,0.000" scale="0.780,0.780,0.780" />
    <effectmodel name="61dbfa03db404d7397ba9983d9771e20" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="92.311,18.736,160.086" angle="-0.000,-2.980,0.000" scale="0.350,0.350,0.350" />
    <effectmodel name="64cbeae70b044f1e8371b9bb1f550ba3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="90.602,17.820,121.228" angle="-0.000,2.758,0.000" scale="0.330,0.330,0.330" />
    <effectmodel name="658e662092b047a5b60ebe90fcfd8619" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_butterfly_001" pos="164.058,16.971,157.810" />
    <effectmodel name="672883b7cf9b422b9110d1c4f2ae5a51" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="183.938,18.220,166.630" angle="0.000,2.973,0.732" scale="9.320,9.320,9.320" />
    <effectmodel name="6a0f8bf76a62436391dd7e5cdac4f35a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_firefly_001" pos="193.709,16.491,109.768" />
    <effectmodel name="6bb7b7daaacd498e82bc714300d4b63d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="65.480,21.094,73.244" angle="-0.000,-3.085,0.000" scale="0.680,0.680,0.680" />
    <effectmodel name="6c50032535d543859cd83656e05a086b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="56.175,15.744,127.226" angle="-0.000,-2.795,0.617" scale="10.880,10.880,10.880" />
    <effectmodel name="7166140b6b454a17b62d1cce72ec49e9" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="154.933,18.834,154.462" angle="-0.000,2.988,0.000" scale="0.570,0.570,0.570" />
    <effectmodel name="73c5dc39159e4d0993b6cfe56e0e5449" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="178.890,14.805,154.712" angle="-0.000,2.973,0.242" scale="11.830,11.830,11.830" />
    <effectmodel name="75096780689b4798a8f5426fc1eae7b1" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="86.565,17.408,142.361" angle="-0.000,-2.980,0.000" scale="0.350,0.350,0.350" />
    <effectmodel name="7b1dcbafa082407c88e65f7ab1264a01" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="92.050,17.470,137.285" angle="-0.000,-2.980,0.000" scale="0.350,0.350,0.350" />
    <effectmodel name="8f7e85373c534705be48896764742c25" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="183.897,11.358,145.881" angle="1.571,-0.650,0.000" scale="6.750,9.640,6.750" />
    <effectmodel name="90384ae7989544eead1d960edc019645" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_firefly_001" pos="179.178,15.987,153.390" />
    <effectmodel name="9ed53669f6fc4abba1216129c8a0fa15" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="54.088,12.130,86.644" angle="1.571,2.348,0.000" scale="6.750,14.860,6.750" />
    <effectmodel name="a4a2fa9eeff447a7b142033fb1bf0cdc" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="195.703,15.821,155.457" angle="-0.000,2.973,0.242" scale="11.830,11.830,11.830" />
    <effectmodel name="a682bfc3e89844e883c3ff3e83e52b94" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_009" pos="169.704,15.692,165.717" scale="3.150,3.150,3.150" />
    <effectmodel name="aae964ff784e4d70b00fd472f2e84b14" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="88.519,18.597,156.355" angle="-0.000,-2.980,0.000" scale="0.350,0.350,0.350" />
    <effectmodel name="b0dc42060d404d1f973e54cd328ed013" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_009" pos="79.198,16.164,115.321" angle="0.000,-0.365,0.000" scale="4.160,4.160,4.160" />
    <effectmodel name="c0d7323fb92142fa9f58b890cafc9f43" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="114.854,13.699,170.903" angle="0.000,3.108,0.619" scale="7.030,7.030,7.030" />
    <effectmodel name="c12826e3d68c48c097c5d3bb7f569efe" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="110.169,17.312,155.562" angle="0.000,3.108,0.619" scale="7.030,7.030,7.030" />
    <effectmodel name="ca0ffd90cfe4432882489d3f3dde13c5" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="180.492,21.334,180.302" angle="-0.000,2.988,0.000" scale="0.570,0.570,0.570" />
    <effectmodel name="cfb0289b757e496bbe4ee3cd88d80317" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_004a" pos="179.001,10.940,140.313" angle="0.000,-0.750,0.000" />
    <effectmodel name="d8b4bd70fd64452bb7cb188399f17132" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_009" pos="176.438,15.847,173.970" angle="0.000,-0.365,0.000" scale="4.160,4.160,4.160" />
    <effectmodel name="da01f3ead69b454dbb6b43e290c0bd66" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="48.676,12.130,96.156" angle="1.571,2.348,0.000" scale="6.750,14.860,6.750" />
    <effectmodel name="dd3ac37272aa486db132033aed8f169d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="85.523,17.700,115.597" angle="-0.000,2.898,0.000" scale="0.440,0.440,0.440" />
    <effectmodel name="df5dbd579292441f99f9b51972a0c263" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_firefly_001" pos="112.157,16.433,148.792" />
    <effectmodel name="df60a065e7f241878c00b60a989f11f6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_009" pos="126.533,12.557,168.550" scale="3.590,3.590,3.590" />
    <effectmodel name="e71406cb7d614882bdaf915a6eb9ab4f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="97.538,18.859,98.181" angle="-0.000,2.898,0.000" scale="0.680,0.680,0.680" />
    <effectmodel name="e81a5dac00da454292d83c6a425025ba" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="69.203,20.948,69.393" angle="-0.000,3.093,0.000" scale="0.680,0.680,0.680" />
    <effectmodel name="e9dec0fa784e4189a5371dcb8ad522d5" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="202.625,16.551,63.362" angle="0.000,2.793,0.454" scale="9.360,9.360,9.360" />
    <effectmodel name="ef9582dfe37448a7924a5ae274ebaf15" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_butterfly_001" pos="106.108,11.591,169.058" />
    <effectmodel name="f851e0fcf6da42c3b01116baec4004ba" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_009" pos="117.047,12.240,170.585" scale="3.590,3.590,3.590" />
</visuals>
