<?xml version="1.0" ?>
<visuals>
    <model name="09B8C989FE02451DBF8D68E2DB306AA1" model="obj\icon\walk.xmod" pos="80.228,11.274,107.252" vertex_color="false" only_design="true" />
    <model name="1736FB23BC384DFAAE6F8668FC7EB274" model="obj\icon\butt_box_1m.xmod" pos="107.218,11.459,79.511" scale="1.000,1.920,1.690" vertex_color="false" only_design="true" />
    <model name="224AB7AA9023480D959C096FBA35538D" model="obj\icon\butt_box_1m.xmod" pos="96.981,10.852,99.993" angle="-0.000,0.780,0.000" scale="0.992,1.000,0.372" vertex_color="false" only_design="true" />
    <model name="283FBE2D4F3347E88453C719498B0066" model="mdl\edit_helper\effect_circle\effect_cylinder.xmod" pos="128.287,10.912,136.634" angle="0.000,0.000,-0.009" scale="0.770,1.960,0.770" vertex_color="false" only_design="true" />
    <model name="2F2D31BEAF614A8A9D90A60CD1615DD5" model="obj\icon\walk.xmod" pos="80.245,10.948,107.716" vertex_color="false" only_design="true" />
    <model name="3A9D5CC00EE64C37AF8F74FCCDE7375F" model="obj\icon\butt_box_1m.xmod" pos="167.241,11.755,176.761" scale="0.288,2.370,0.284" vertex_color="false" only_design="true" />
    <model name="40EE5125F0FD481B9D7D4E938EBE3A07" model="mdl\edit_helper\effect_circle\effect_cylinder.xmod" pos="127.651,10.948,119.250" angle="0.000,0.000,-0.009" scale="0.770,1.960,0.770" vertex_color="false" only_design="true" />
    <model name="45556912AFA842ECB826CD579719ED57" model="obj\icon\butt_box_1m.xmod" pos="167.726,11.755,176.751" scale="0.288,2.370,0.284" vertex_color="false" only_design="true" />
    <model name="4E892C19BF2D46B8A0DC4B7F7E0838A1" model="obj\icon\butt_box_1m.xmod" pos="148.771,11.748,176.494" scale="1.000,1.920,1.690" vertex_color="false" only_design="true" />
    <model name="517B14E7CEFF45169B9591B4CA466AE5" model="obj\icon\butt_box_1m.xmod" pos="176.173,11.507,149.506" scale="1.000,1.920,1.690" vertex_color="false" only_design="true" />
    <model name="799213F82CEF4E058709FEAD7D0019A2" model="obj\icon\walk.xmod" pos="152.322,11.102,90.203" vertex_color="false" only_design="true" />
    <model name="96A439F0C9CF47268376CA1D001A60AB" model="obj\icon\walk.xmod" pos="79.742,11.883,86.776" vertex_color="false" only_design="true" />
    <model name="9766AF078BF846B19ED0CB31DE6965F0" model="obj\icon\walk.xmod" pos="80.252,11.837,105.720" vertex_color="false" only_design="true" />
    <model name="9E3D1FF24EB544ECA2DB5D52EA3B021A" model="obj\icon\walk.xmod" pos="96.282,11.805,100.283" vertex_color="false" only_design="true" />
    <model name="9F9C9F38A6B04CCD9331C160D358E788" model="obj\icon\butt_box_1m.xmod" pos="178.254,12.587,176.768" scale="0.288,2.370,0.284" vertex_color="false" only_design="true" />
    <model name="A4711E8A345447F69BF1CFD8617BD445" model="mdl\edit_helper\effect_circle\effect_cylinder.xmod" pos="118.175,10.946,127.275" angle="0.000,0.000,-0.009" scale="0.770,1.980,0.770" vertex_color="false" only_design="true" />
    <model name="BAD1C622A3EE466AA58EC8322989FD42" model="obj\icon\butt_box_1m.xmod" pos="177.249,12.587,172.243" scale="0.288,2.370,0.284" vertex_color="false" only_design="true" />
    <model name="BB1DD241E254477ABA4C8E906D763A04" model="obj\icon\walk.xmod" pos="167.236,10.948,131.735" vertex_color="false" only_design="true" />
    <model name="BBBB88AC2DA644DB96DAE43A560E9445" model="mdl\edit_helper\effect_circle\effect_cylinder.xmod" pos="137.290,10.948,129.011" angle="0.000,0.000,-0.009" scale="0.770,1.960,0.770" vertex_color="false" only_design="true" />
    <model name="C0F743ADF84A4DB685EAFAB71B94EA4E" model="obj\icon\walk.xmod" pos="80.200,11.718,106.235" vertex_color="false" only_design="true" />
    <model name="C9F807D3837F44E99A21A7AC939FD289" model="obj\icon\butt_box_1m.xmod" pos="177.287,12.587,177.782" scale="0.288,2.370,0.284" vertex_color="false" only_design="true" />
    <model name="D0E1C56683984638811A790CBE0C2F97" model="obj\icon\walk.xmod" pos="79.600,12.349,85.201" vertex_color="false" only_design="true" />
    <model name="E1428954E3D6453EA056F112CF1DE68A" model="obj\icon\walk.xmod" pos="80.221,11.508,106.706" vertex_color="false" only_design="true" />
    <model name="F921C5BA37674927B58AE9D49915C16A" model="obj\icon\butt_box_1m.xmod" pos="78.732,12.587,78.228" scale="0.288,2.370,0.284" vertex_color="false" only_design="true" />
    <model name="FC1CE5E5B1CC44AF9B1A89AA1AB5772B" model="scene\5v5_wujianb.xmod" pos="128.000,11.137,128.000" vertex_color="false" light_map="true" only_design="true" />
</visuals>
