<?xml version="1.0" ?>
<visuals>
    <effectmodel name="02cf6da391824115acf594c16ac4e01a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="160.377,32.425,114.790" />
    <effectmodel name="036ec0229dfc422aa7a7d5109826f258" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="103.903,30.376,172.188" />
    <effectmodel name="039c0e360c6a4e19ae566d56b2e9faf3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="zhucheng02guangshu_01" pos="150.093,16.729,124.676" angle="-0.000,2.301,0.000" scale="0.459,0.760,0.760" />
    <effectmodel name="09d5de0687d64da98a8bc3be4a99fde7" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="106.218,31.355,147.730" scale="1.200,1.200,1.200" />
    <model name="0e0fe4e7e8e542329f349f197bc61831" model="scene\sjm_zyzd02_cn_pz.xmod" pos="123.319,19.286,136.983" angle="-0.000,2.356,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="25ea3f3049464a5ea5ae2477f2a20a56" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="118.584,29.315,118.867" scale="1.200,1.200,1.200" />
    <effectmodel name="346f1a9a90b64a3b9bf8405227de220d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="zhucheng02guangshu_01" pos="59.584,16.916,126.780" angle="-0.000,2.301,0.000" scale="0.459,0.760,0.760" />
    <effectmodel name="383da3a6ee60452289c1d833560d1af7" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="145.769,32.425,100.164" />
    <effectmodel name="3f7ce4de4d1c4bca9c1b28855fff6731" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="133.659,31.355,120.779" scale="1.200,1.200,1.200" />
    <effectmodel name="4003154f82754a3e9a0aa6df62f3f42b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="91.887,33.705,98.934" />
    <model name="4118fa627132447a8f5aa81761949d78" model="scene\sjm_zyzd02_cn.xmod" pos="123.319,19.286,136.983" angle="-0.000,2.356,0.000" vertex_color="false" light_map="true" />
    <effectmodel name="4ad6d8733d354849b455b3c2a0cb3773" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="zhucheng02guangshu_01" pos="139.473,11.096,188.686" angle="-0.000,2.301,0.000" scale="0.489,0.790,0.790" />
    <effectmodel name="57518168ee8b4997adf1690cbec895c6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="127.228,29.315,155.996" scale="1.200,1.200,1.200" />
    <effectmodel name="5cb8e3ebd99c48b28383a580b68efe9c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="159.245,29.696,167.116" />
    <effectmodel name="61e832b49c4a4a36b06e524b3f3582c1" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="zhucheng02guangshu_01" pos="178.868,23.936,102.244" angle="-0.000,-2.412,0.000" scale="0.509,0.810,0.810" />
    <effectmodel name="65f14ddf561940608c9a3e223030bf2a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="112.744,31.355,154.161" scale="1.200,1.200,1.200" />
    <effectmodel name="7b2e51f1491a4a94b974ffbfef30c2f9" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="152.470,29.831,173.951" />
    <effectmodel name="8f74063e6f734c30b90c7db253dc689d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="zhucheng02guangshu_01" pos="164.788,30.118,95.820" angle="-0.000,2.301,0.000" scale="0.549,0.920,0.850" />
    <effectmodel name="9d7e5795bd04423a8dd9a174ef850c95" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="142.390,29.315,141.406" scale="1.200,1.200,1.200" />
    <effectmodel name="ade260de634042819747494bf00cf5c7" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="zhucheng02guangshu_01" pos="117.845,15.709,194.963" angle="-0.000,-2.412,0.000" scale="0.489,0.790,0.790" />
    <effectmodel name="b01bcf5e8c9e490599a3b28cf099b25e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="96.949,30.536,179.279" />
    <effectmodel name="b6ffe81562f5416294e5050e8ac8da0c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="81.261,30.276,165.867" />
    <effectmodel name="bbb36c7a706a45a7a647e02916fe7c5d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="87.014,30.276,160.200" />
    <effectmodel name="c8ce734ebec54c11a0e99b2ec6880ce8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="zhucheng02guangshu_01" pos="133.946,16.916,109.167" angle="-0.000,2.301,0.000" scale="0.459,0.760,0.760" />
    <effectmodel name="cd312ed425f7412aae862d6b7882aa87" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="166.186,32.425,108.975" />
    <effectmodel name="cd8ebaf680dd40608ecd1d34237198a8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="88.239,30.276,180.666" />
    <effectmodel name="d02d397110f34969aedb53ec824c43fa" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="151.523,32.425,94.429" />
    <effectmodel name="d510708b627746ec809d373c86954c28" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="84.957,33.840,105.727" />
    <effectmodel name="d98692fcfd5e4073b7c7ef75b6bbc4aa" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="104.997,29.315,132.552" scale="1.200,1.200,1.200" />
    <effectmodel name="ea4aebcc1c1a4211bee877e43eee56a1" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="81.672,30.276,173.949" />
    <effectmodel name="f6c54c4b1b5f464ba4a683272a38b4df" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="139.783,31.355,127.108" scale="1.200,1.200,1.200" />
</visuals>
