<?xml version="1.0" ?>
<visuals>
    <effectmodel name="1780ef15312f4468828dbe18ce8b9802" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="59.049,14.968,202.290" angle="1.571,0.000,0.000" scale="1.120,0.880,0.880" />
    <effectmodel name="2302b09da9694bfb82350ba8a39d72a2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="71.178,14.968,202.344" angle="1.571,0.000,0.000" scale="1.390,1.150,1.150" />
    <effectmodel name="29e6b88c8b684d888e220dcc30c508e6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="89.560,18.061,139.494" angle="0.270,-1.852,-0.677" scale="8.020,8.020,8.020" />
    <effectmodel name="308e56330a62494b99d798f7ad730119" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bird_001" pos="58.978,10.439,202.317" scale="0.830,0.830,0.830" />
    <model name="34678509c1ca47a0955bc10fa8ff1de2" model="scene\worldmap.xmod" pos="74.622,10.542,200.144" angle="1.571,0.000,0.000" scale="10.960,10.960,10.960" vertex_color="false" />
    <effectmodel name="39b385e1686f4533903c49c4788396cf" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_blink_001" pos="61.145,10.435,203.536" />
    <effectmodel name="4152462a0d474d389f7018968d1be221" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_003" pos="50.544,10.628,200.797" angle="1.571,0.000,0.000" scale="1.180,1.180,1.180" />
    <effectmodel name="4232301fe75d44afaac3807d5ca94d48" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="54.094,16.782,198.168" angle="1.571,0.000,0.000" scale="1.390,1.150,1.150" />
    <effectmodel name="48f04da0fa8f4985a46c02360da66dab" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_003" pos="70.654,10.628,198.770" angle="1.571,0.000,0.000" scale="1.180,1.180,1.180" />
    <model name="4f11e1bd694c45dbad431cfc982a6623" model="scene\home_s1_1_aigezhen.xmod" pos="102.812,10.000,129.500" angle="0.000,-1.571,0.000" vertex_color="false" light_map="true" />
    <effectmodel name="57a29b26fde94229820eac8793a124b6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bird_001" pos="32.820,10.240,199.442" angle="-0.000,0.385,0.000" scale="1.170,1.170,1.170" />
    <effectmodel name="728d639ed3374522b1ff07a188f37117" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ripple_002" pos="59.019,10.519,199.892" angle="1.571,0.000,0.000" />
    <effectmodel name="77d1c9e34d4741dbbb9be7fcade2ea74" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_volcano_001" pos="60.727,10.508,202.230" />
    <effectmodel name="7af3f82a6fae452db8894749fba31cf9" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="59.244,13.508,196.554" angle="-1.571,0.000,0.000" scale="1.230,1.230,1.230" />
    <effectmodel name="96fdd7b44d104335afb06d3a402827ab" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_001" pos="102.867,15.053,129.543" scale="0.590,0.590,0.590" />
    <effectmodel name="9c9e754b5bfe448ca242603a5da6f85a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="68.700,14.306,196.895" angle="1.571,0.000,0.000" scale="1.000,0.760,0.760" />
    <effectmodel name="aa1cc2955cef496f84d8cf57ef60b862" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="80.237,16.488,112.938" angle="-0.000,-2.120,0.000" scale="0.330,0.330,0.330" />
    <effectmodel name="f31cb5db20c34eabb15d4a69fa8e4eaa" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="95.564,19.334,148.430" angle="-0.001,-1.805,-0.515" scale="6.020,6.020,6.020" />
    <effectmodel name="acec3c40a905430097c00ac0c4d38124" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="22.312,16.782,199.013" angle="1.571,0.000,0.000" scale="1.390,1.150,1.150" />
    <effectmodel name="d79a2eacdf7942148819e8565d0c9faa" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_rainbow_001" pos="38.019,10.718,202.677" scale="1.650,1.650,1.650" />
    <effectmodel name="e0b056b32779491687ec3d843c3d7158" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="49.548,15.481,197.829" angle="1.571,0.000,0.000" scale="1.140,0.900,0.900" />
    <model name="efef2b9a7345493aa23c2c562f08dce9" model="scene\home_s1_1_aigezhen_shadow.xmod" pos="102.809,10.000,129.499" angle="0.000,-1.571,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="f65e8363b89e4d469563d75aa027cb11" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_sandstorm_001" pos="58.560,10.518,200.147" angle="1.571,0.000,0.000" />
    <effectmodel name="f924958d5af144c39dd095a293d32663" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="38.313,15.481,200.040" angle="1.571,0.000,0.000" scale="1.140,0.900,0.900" />
</visuals>
