<?xml version="1.0" ?>
<visuals>
    <model name="0D155BC2414041EDA3C1B9942F12C206" model="scene\home_s2_1_huangwudi_beijing.xmod" pos="202.711,-13.083,79.475" angle="-0.909,2.929,-0.174" scale="1.100,1.120,0.768" vertex_color="false" clip_radius="500" />
    <model name="111B0DA8914840FB950169A9CEB37FD5" model="scene\home_s2_1_huangwudi.xmod" pos="175.576,13.265,148.256" angle="-0.000,3.141,0.000" scale="1.300,1.300,1.300" vertex_color="false" light_map="true" clip_radius="200" />
    <effectmodel name="129562AE35FF4FF5A8E178B29F2700F0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="42.309,14.181,242.734" angle="1.571,0.000,0.000" scale="2.120,2.120,2.120" />
    <model name="2109B6490E964482A2CA18F2BAC314EE" model="scene\home_s2_1_huangwudi_shadow.xmod" pos="175.583,13.265,148.224" angle="-0.000,3.141,0.000" scale="1.300,1.300,1.300" vertex_color="false" light_map="true" clip_radius="200" receive_shadow="true" />
    <effectmodel name="2584A7A684DE4E79B3B7908DD3A002C1" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="25.336,14.181,237.865" angle="1.571,0.000,0.000" scale="1.230,1.230,1.230" />
    <model name="3187E03829A844F3BA9073CBB996E953" model="scene\worldmap1.xmod" pos="48.167,11.827,240.221" angle="1.571,0.000,0.000" scale="11.470,11.470,11.470" vertex_color="false" clip_radius="500" />
    <effectmodel name="4A76606F39E846BD98B81AE5D05B67C6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="77.796,16.625,237.944" angle="1.571,0.000,0.000" scale="1.230,1.230,1.230" />
    <effectmodel name="587E2B1584274DFDAAF90C4E16176DC0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="72.819,15.052,242.350" angle="1.571,0.000,0.000" scale="2.120,2.120,2.120" />
    <model name="58EE2B525C4C4CF5B344AA5CB69E3ACA" model="scene\home_s2_1_huangwudi_beijing.xmod" pos="155.414,-21.590,89.961" angle="-1.032,-2.479,-0.051" scale="1.330,1.350,0.972" vertex_color="false" clip_radius="10" />
    <model name="61F860BEE819424BB49ED57B067E3277" model="scene\home_s2_1_huangwudi_beijing.xmod" pos="89.571,-21.590,145.420" angle="-0.939,-2.214,-0.076" scale="1.330,1.350,0.972" vertex_color="false" clip_radius="500" />
    <effectmodel name="800842FB61294D64892C3AA8D332CA5F" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_003" pos="7.390,13.693,240.232" angle="1.571,0.000,0.000" scale="1.350,1.350,1.350" />
    <effectmodel name="A015876FAB464DAD9CCA8AAB0C38C377" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bird_001" pos="137.942,12.478,239.090" scale="1.960,1.960,1.960" />
    <effectmodel name="A2BE2E9C707747FEAEB61BFECE304957" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_001" pos="181.238,13.018,148.234" scale="0.320,1.050,0.320" />
    <effectmodel name="A80C95D5BC054B48956949AFC0E8A7EA" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="37.740,16.625,237.747" angle="1.571,0.000,0.000" scale="1.230,1.230,1.230" />
    <effectmodel name="A8105F470DAA48DF9ADF2491C690AE71" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bird_001" pos="64.195,12.590,243.749" scale="1.960,1.960,1.960" />
    <effectmodel name="AC684310E6BA47849DB71FCC40D0A7E8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bird_001" pos="120.746,12.478,240.342" scale="1.960,1.960,1.960" />
    <effectmodel name="ACA896CD35F64E0FB608306DDA15B33F" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="22.999,16.330,242.603" angle="1.571,0.000,0.000" scale="1.230,1.230,1.230" />
    <effectmodel name="BDD4A537E93A44B2BC8D779C72DA1904" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="155.302,13.175,116.540" angle="-1.571,-2.695,0.000" scale="11.200,11.200,11.200" clip_radius="20" />
    <effectmodel name="DDCCA9C97FF348D88345120AE16A7C91" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="60.149,15.052,238.084" angle="1.571,0.000,0.000" scale="2.120,2.120,2.120" />
    <effectmodel name="E223E775D6934E31B15D8CE1D9DA4C32" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_rainbow_001" pos="33.184,14.421,242.927" scale="2.910,2.910,2.910" />
    <model name="E23F1C89D18D4481B6359618A1220422" model="scene\worldmap.xmod" pos="148.899,11.810,240.249" angle="1.571,0.000,0.000" scale="11.420,11.420,11.420" vertex_color="false" clip_radius="500" />
    <effectmodel name="F6C60ADE484543D99B8501D14A6AFD41" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bird_001" pos="54.367,11.827,238.907" scale="1.960,1.960,1.960" />
</visuals>
