<?xml version="1.0" ?>
<visuals>
    <model name="05FBD9EF6F0B447F93EFD114770F8236" model="obj\icon\butt_box_1m.xmod" pos="187.727,10.875,52.061" scale="0.685,0.280,3.914" vertex_color="false" only_design="true" />
    <model name="3C9B4E7483204ABC9CB040C8A6F676FF" model="obj\icon\butt_box_1m.xmod" pos="188.335,11.122,52.045" scale="0.685,0.280,3.914" vertex_color="false" only_design="true" />
    <model name="9155F2DD0A074743990E79E53AEDE34E" model="obj\icon\walk.xmod" pos="182.950,11.512,28.607" vertex_color="false" only_design="true" />
    <model name="A3BCBBD8A64C4463A656CA97E40F9F1B" model="obj\icon\butt_box_1m.xmod" pos="187.150,10.635,52.012" scale="0.685,0.280,3.914" vertex_color="false" only_design="true" />
    <model name="C38232337D684713B376CAC5DC9498AB" model="obj\icon\butt_box_1m.xmod" pos="188.878,11.367,51.971" scale="0.685,0.280,3.914" vertex_color="false" only_design="true" />
    <model name="DE5B0D31F8CF4C138CBE2BDBF50977D4" model="obj\icon\butt_box_1m.xmod" pos="186.160,10.159,51.947" scale="0.685,0.280,3.914" vertex_color="false" only_design="true" />
    <model name="F839F743CDA0457E81782B7C271D79BD" model="obj\icon\butt_box_1m.xmod" pos="186.660,10.376,51.950" scale="0.685,0.280,3.914" vertex_color="false" only_design="true" />
</visuals>
