<?xml version="1.0" ?>
<visuals>
    <effectmodel name="10390435F3A840A29508D9ABD46FE509" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="90.431,12.347,181.128" angle="-0.152,-1.050,-0.000" scale="2.876,2.850,2.680" />
    <effectmodel name="14733CBEFB3E4674A465A11461A7D535" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="common_convey_002a" pos="83.773,8.509,183.833" angle="0.000,0.000,-0.101" scale="1.000,2.000,1.000" />
    <effectmodel name="195C1387A1964C2D825A3F663F703AEE" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_butterfly_001" pos="95.600,10.914,187.820" scale="0.230,0.230,0.230" />
    <actor name="1E90D377413F4625B36F0E7C3A2CD6E4" config="obj\animation\login_new_wf\login_new_wf.ini" pos="100.783,17.065,163.709" angle="-0.069,1.725,-0.000" scale="0.476,0.440,0.460" />
    <actor name="3C2FC74EEDA140E2AF19F86C2457B55B" config="obj\char\ass_equip_001\ass_equip_001_elite.ini" pos="95.893,10.214,186.733" angle="-0.000,1.695,0.000" />
    <effectmodel name="3C43597234104DD0B924060F7D70AEB7" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="skill_magicm_yzy_002" pos="101.472,17.339,159.962" angle="0.152,-1.565,-0.000" scale="0.673,0.660,0.660" />
    <actor name="5558F340689C44B68612F372BEB16B51" config="obj\char\shan_equip_002_elite\shan_equip_002_elite.ini" pos="95.958,10.200,185.902" angle="-0.000,1.610,0.000" />
    <model name="5DFECD0A84C44F1F8E004D42ECCD7028" model="scene\creat_3d.xmod" pos="96.542,10.000,184.626" angle="0.000,-1.571,0.000" vertex_color="false" light_map="true" />
    <effectmodel name="6284F601AC2C496AB876F84A05506A5F" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="skill_magicm_yzy_001" pos="100.735,16.474,163.996" angle="-0.015,-1.396,0.035" scale="0.460,0.460,0.460" />
    <effectmodel name="6975CE3B41F14428A082B7FA6724A65B" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="88.333,12.104,189.178" angle="-0.152,-1.565,-0.000" scale="2.876,2.850,2.680" />
    <effectmodel name="6DD5634EEDFD4D1D9DDF59CF69B3C9F3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="100.754,18.215,166.590" angle="0.027,-1.420,-0.293" scale="0.546,0.520,0.350" />
    <actor name="7A612F7AF5A94F12972A2A17A37EBDED" config="obj\char\fit_equip_002_elite\fit_equip_002_elite.ini" pos="96.496,10.236,181.287" angle="-0.000,1.220,0.000" />
    <effectmodel name="7EB0611DFDEF42C095AE0A4390AB7130" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="100.763,18.365,166.319" angle="0.096,-1.485,-0.436" scale="0.706,0.680,0.510" />
    <effectmodel name="9025FC88EB3741A5A28245CB6DC2955E" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_cloud_001b" pos="95.898,14.016,180.130" angle="-0.000,2.733,0.000" scale="0.180,0.180,0.180" />
    <effectmodel name="93E1AB42011F47188247A7C0DDFD1EAF" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="106.723,18.089,162.794" angle="0.027,-1.420,-0.293" scale="0.346,0.320,0.150" />
    <model name="ACD8037CBE214FFE9C5DD6A841FB4D79" model="scene\login_new326b.xmod" pos="97.416,15.764,164.560" angle="0.001,-1.511,0.026" scale="0.686,0.630,0.670" vertex_color="false" />
    <effectmodel name="B2EDC7F4BF92415989D18434178AAFFD" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="98.456,10.694,181.116" angle="0.021,-1.805,0.000" scale="0.666,0.770,0.470" />
    <effectmodel name="B6B62BF5316E4E458B0CC64540892C42" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="101.363,19.868,167.749" angle="0.096,-1.415,-0.432" scale="0.855,0.820,0.650" />
    <actor name="C50463059E7A42CFA609D288FEF5A934" config="obj\player\war\war_equip_004\war_equip_004_2.ini" pos="96.498,10.201,184.488" angle="-0.000,1.490,0.000" />
    <effectmodel name="CEF5DEAB76B247FC81BBFEB33E50108F" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="97.666,10.564,187.792" angle="0.373,-1.595,-0.000" scale="0.906,0.710,0.710" />
    <effectmodel name="D319C752AF6D451AB1FC13A7B2E98462" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_005" pos="94.311,12.501,180.178" angle="0.145,-2.615,0.000" scale="0.330,0.330,0.330" />
    <actor name="D627445278764CB581A25615EAB44568" config="obj\char\ger_equip_003_elite\ger_equip_003_1.ini" pos="95.853,10.230,187.801" angle="-0.000,2.070,0.000" />
    <effectmodel name="D98F0637700C44C9B2A273306B9BBF87" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_cloud_001a" pos="99.788,19.028,162.991" angle="0.381,0.145,-1.511" scale="0.196,0.170,0.173" />
    <effectmodel name="E5289AD9FC0F4DFFAE0459A40244623D" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_butterfly_001" pos="96.081,10.878,180.928" scale="0.200,0.200,0.200" />
    <actor name="E7AEB6F2682B4AB2A60DB46A54B9F73A" config="obj\player\sum\sum_equip_001\sum_equip_001_1.ini" pos="95.619,10.213,183.099" angle="-0.000,1.285,0.000" />
    <effectmodel name="EA1F22664A7A46268AEB9D4A08F68F55" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="101.112,17.055,167.986" angle="0.096,-1.415,-0.432" scale="0.855,0.820,0.650" />
    <effectmodel name="EFB59DAD5BED4F969FB62A4751C723AD" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_cloud_001b" pos="102.248,21.172,159.364" angle="0.983,2.733,0.013" scale="0.190,0.190,0.190" />
    <actor name="F0987C9A79CF4BE8812A82013BE81B8C" config="obj\char\mag_equip_001_elite\mag_equip_001_elite.ini" pos="95.141,10.189,181.856" angle="-0.000,1.260,0.000" />
    <effectmodel name="F1F05512568345A997FE875CB8CE2D88" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="103.272,17.037,165.552" angle="0.096,-1.485,-0.293" scale="0.575,0.430,0.260" />
    <effectmodel name="F5D8417512584BD7A10BCDAFF616E36C" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="94.147,11.857,174.402" angle="-0.152,-2.490,0.000" scale="2.876,2.850,2.680" />
</visuals>
