<?xml version="1.0" ?>
<visuals>
    <light name="0820f14599064fbda4517c41f61f26d7" color="255,15,95,255" pos="166.347,13.390,150.154" type="point" intensity="3.000" range="10.000" att0="1.000" att1="0.500" blink="1.050" />
    <model name="3b0062847aba49709239e76e726de25a" model="scene\things\t01.xmod" pos="141.005,10.144,148.441" vertex_color="false" light_map="true" />
    <model name="6fd2a95e74224d7c8b3a6c1ffe720b27" model="obj\icon\butt_box_10m.gm2" pos="199.355,10.000,130.555" />
    <light name="8f09cedfe5044a0f9733641ac223d13d" color="255,79,56,255" pos="149.225,14.663,138.423" type="point" intensity="2.500" range="10.000" att0="1.000" att1="0.500" blink="1.050" />
    <model name="eb3a33e7e4dc4780bfcc4aab45b858e7" model="scene\things\prop_rubbish_feixu01_lyb.xmod" pos="97.932,10.440,221.123" angle="-0.000,3.078,0.000" scale="0.220,0.110,0.220" vertex_color="false" />
    <light name="f1cf5848c52c42eabb1c32a7f78d7c62" color="255,255,142,30" pos="151.134,14.663,151.105" type="point" intensity="2.500" range="15.000" att0="1.000" att1="0.500" blink="1.050" />
    <light name="f249313d4a494d0689e063184dabed4d" color="255,198,242,255" pos="136.211,16.833,167.189" type="point" intensity="2.000" range="20.000" att0="1.000" att1="0.500" blink="1.050" />
</visuals>
