<?xml version="1.0" ?>
<visuals>
    <model name="070ddfee955f4078a39876b3086c6527" model="obj\icon\butt_box_10m.gm2" pos="134.952,0.424,123.269" angle="-0.000,1.571,0.000" scale="3.757,3.210,0.100" only_design="true" />
    <model name="0ac0c866f03f42cba4a08f3c82036dd6" model="obj\icon\butt_box_10m.gm2" pos="125.408,0.365,141.583" angle="-0.000,3.142,0.000" scale="1.994,3.210,0.100" only_design="true" />
    <model name="0f8493c81eda461095ddf350fd935e36" model="obj\icon\butt_box_10m.gm2" pos="185.850,3.645,144.919" angle="-0.000,1.571,0.000" scale="3.757,2.940,0.100" only_design="true" />
    <model name="1194926720cc4909a676d7edff919f4a" model="obj\icon\walk.xmod" pos="163.971,10.208,147.185" vertex_color="false" only_design="true" />
    <model name="1e6d61f77e944ea0a352e969288dc19d" model="obj\icon\butt_box_10m.gm2" pos="123.581,0.251,145.630" angle="0.000,-1.571,0.000" scale="1.994,3.210,0.100" only_design="true" />
    <model name="29b5d5844bda4e679155ac3ffb4cf5f5" model="obj\icon\butt_box_10m.gm2" pos="169.007,4.946,137.013" angle="-0.000,3.142,0.000" scale="4.957,3.110,0.100" only_design="true" />
    <model name="349be83c81304495a710ecd92761dce2" model="obj\icon\butt_box_100m.gm2" pos="157.414,0.208,148.076" scale="0.600,0.100,0.760" only_design="true" />
    <model name="3a7d0d1a7abd41da8629fb8820f594a8" model="obj\icon\butt_box_10m.gm2" pos="159.691,0.017,163.166" angle="0.000,-0.000,0.000" scale="6.221,3.210,0.100" only_design="true" />
    <model name="53ba8c05860045c09b44cf530a6b833d" model="obj\icon\butt_box_10m.gm2" pos="168.465,9.339,139.167" scale="4.834,0.100,1.000" only_design="true" />
    <model name="5ccb5ca9a5904bc8ab955d67f8921c0c" model="obj\icon\butt_box_10m.gm2" pos="123.563,0.055,150.719" angle="0.000,-0.000,0.000" scale="1.994,3.210,0.100" only_design="true" />
    <model name="899cba98e8874172bbc437e80a4b9923" model="obj\icon\butt_box_10m.gm2" pos="132.446,9.386,132.682" scale="1.177,0.100,2.287" only_design="true" />
    <model name="910b66e7a89d4cddad9b299fbfb487a0" model="obj\icon\butt_box_10m.gm2" pos="133.052,0.031,160.252" angle="-0.000,1.571,0.000" scale="1.994,3.210,0.100" only_design="true" />
    <model name="9316aa131d4449b5a0ddf25fb400541d" model="obj\icon\butt_box_10m.gm2" pos="144.730,3.359,126.187" angle="-0.000,1.571,0.000" scale="2.297,2.940,0.100" only_design="true" />
    <model name="aa9ff87c81a7483a9a96e88ed7e023b2" model="obj\icon\butt_box_10m.gm2" pos="168.442,9.335,155.002" scale="4.834,0.100,1.000" only_design="true" />
    <model name="ccf1c487eb5846768d20cc6d1add233a" model="obj\icon\butt_box_10m.gm2" pos="129.876,0.738,121.021" scale="3.757,3.210,0.100" only_design="true" />
    <model name="ebb294383abf47d6bd89ed357cac99a4" model="obj\icon\butt_box_10m.gm2" pos="132.541,9.346,156.474" scale="1.177,0.100,1.304" only_design="true" />
</visuals>
