<?xml version="1.0" ?>
<visuals>
    <model name="01721bb892b1489b8fb81f836a3266d1" model="obj\effect\scenes_seas_004a.xmod" pos="99.788,20.166,125.034" scale="0.630,0.630,0.630" vertex_color="false" />
    <model name="05dd9b1fc4324def9254d24ce678054c" model="obj\effect\scenes_seas_004a.xmod" pos="156.206,21.499,157.982" scale="0.700,0.700,0.700" vertex_color="false" />
    <model name="0a1789af513947ad8e8c5f33ea0ea4c9" model="obj\effect\scenes_seas_004d.xmod" pos="132.401,19.448,153.597" scale="0.510,0.510,0.510" vertex_color="false" />
    <model name="0ad8fc1479cc4be28ad69229902a9b05" model="obj\effect\scenes_seas_004a.xmod" pos="132.760,17.474,123.460" scale="0.510,0.510,0.510" vertex_color="false" />
    <model name="0f98b5a73eba4180a9817752fe982b03" model="obj\effect\scenes_seas_005.xmod" pos="140.899,20.596,100.237" vertex_color="false" />
    <model name="10bbf69612f84028a20d36593ad4a7fe" model="obj\effect\scenes_seas_001a.xmod" pos="120.185,16.706,121.739" scale="0.800,0.800,0.800" vertex_color="false" water_reflect="true" />
    <model name="1246b8c7d7f54f989a5ee6a5208b047d" model="obj\effect\scenes_seas_002.xmod" pos="116.424,19.144,117.396" scale="1.580,1.580,1.580" vertex_color="false" />
    <model name="13ff7cbcf9b54fbca1fda066f3f1a618" model="obj\effect\scenes_seas_004d.xmod" pos="158.177,21.662,146.565" scale="0.510,0.510,0.510" vertex_color="false" />
    <model name="14818ede31e34ab9a93ae431389ca577" model="obj\effect\scenes_seas_004a.xmod" pos="86.822,24.390,144.919" scale="0.510,0.510,0.510" vertex_color="false" />
    <model name="17957d53cc66470f96614a65135c63d8" model="obj\effect\scenes_seas_003b.xmod" pos="125.597,20.114,156.986" vertex_color="false" />
    <model name="1926fbb7126d484bb9e1c2d5cb3dee05" model="obj\effect\scenes_seas_004d.xmod" pos="144.706,22.400,167.796" scale="0.510,0.510,0.510" vertex_color="false" />
    <model name="1f4322172ca34b98aa1284efe638caf5" model="obj\effect\scenes_seas_002.xmod" pos="121.182,19.090,123.180" scale="1.580,1.580,1.580" vertex_color="false" />
    <model name="2435b8dafb1848c7a3df23280599bb92" model="obj\effect\scenes_seas_004a.xmod" pos="88.738,21.102,104.006" scale="1.060,1.060,1.060" vertex_color="false" />
    <model name="297763c968484d25b1c9461a70095c4e" model="obj\effect\scenes_seas_004d.xmod" pos="104.072,19.239,148.236" scale="0.510,0.510,0.510" vertex_color="false" />
    <model name="2c8bd78338ad4bb9914e93e49d4f74eb" model="obj\effect\scenes_seas_004a.xmod" pos="134.696,24.423,94.519" scale="0.750,0.750,0.750" vertex_color="false" />
    <model name="2eccf77ef4c044a492e5845775bce0a5" model="obj\effect\scenes_seas_005b.xmod" pos="134.177,16.577,122.951" vertex_color="false" />
    <model name="2fa31904304a4a5abc551e4610cff217" model="obj\effect\scenes_seas_004a.xmod" pos="121.199,18.605,123.214" scale="0.260,0.260,0.260" vertex_color="false" />
    <model name="2ff8f34a738449179dc6279636568f1b" model="obj\effect\scenes_seas_004d.xmod" pos="123.306,19.239,107.424" scale="0.510,0.510,0.510" vertex_color="false" />
    <model name="31878857e632467cbdb6938ac50cdcd2" model="obj\effect\scenes_seas_004a.xmod" pos="116.096,23.807,92.621" scale="0.940,0.940,0.940" vertex_color="false" />
    <model name="35e06a6b0d664d409b6f0a8a8ece5ba5" model="obj\effect\scenes_seas_004d.xmod" pos="146.822,18.417,152.595" scale="0.510,0.510,0.510" vertex_color="false" />
    <model name="3d5b01722cdd4298a3995771785c10af" model="obj\effect\scenes_seas_002.xmod" pos="131.760,19.013,123.165" scale="1.580,1.580,1.580" vertex_color="false" />
    <model name="3ef2567f32274fab9adca55a987e63f3" model="obj\effect\scenes_seas_004d.xmod" pos="96.916,18.165,149.839" scale="0.510,0.510,0.510" vertex_color="false" />
    <model name="4212f7cdfa494f4e9f312317eb7dfa93" model="obj\effect\scenes_seas_004d.xmod" pos="154.263,21.192,136.268" scale="0.510,0.510,0.510" vertex_color="false" />
    <model name="43bb0b2d9ab74c428fa0346bc83e24f5" model="obj\effect\scenes_seas_003a.xmod" pos="98.272,19.806,154.633" vertex_color="false" />
    <model name="478c1f1c21c24a6b96dbd70d1431eb13" model="obj\effect\scenes_seas_005a.xmod" pos="148.801,19.910,104.889" vertex_color="false" />
    <model name="49cba4ccb7944ba19c4d8b53b08f9ef9" model="obj\effect\scenes_seas_002.xmod" pos="131.576,19.013,133.798" scale="1.580,1.580,1.580" vertex_color="false" />
    <model name="4a2067a1ee88406ab1fbc97e46184b56" model="obj\effect\scenes_seas_005.xmod" pos="102.608,20.380,133.355" vertex_color="false" />
    <model name="4cdc708974054dcaa5ae1e13251f2f7d" model="obj\effect\scenes_seas_004d.xmod" pos="170.867,25.412,110.839" scale="0.780,0.780,0.780" vertex_color="false" />
    <model name="50ed589ad811402c8528811719aa54a8" model="obj\effect\scenes_seas_004a.xmod" pos="89.639,26.099,117.619" scale="0.820,0.820,0.820" vertex_color="false" />
    <model name="52429590a2ac40f2b512d9010d7b8019" model="obj\effect\scenes_seas_004d.xmod" pos="108.986,21.431,161.468" scale="0.510,0.510,0.510" vertex_color="false" />
    <model name="578cc28ebe544d06a44d49c05be2352f" model="obj\effect\scenes_seas_004d.xmod" pos="99.875,19.553,129.086" scale="0.400,0.400,0.400" vertex_color="false" />
    <model name="5805c54f43e2472db6ece31f15373d01" model="scene\underocean_boss_cn.xmod" pos="126.553,4.053,128.401" vertex_color="false" light_map="true" />
    <model name="597bbf78a6134ae199fc861073ed83a4" model="obj\effect\scenes_seas_004d.xmod" pos="118.500,19.569,97.046" scale="0.510,0.510,0.510" vertex_color="false" />
    <model name="5a7cae08802d4128b0c60a005b1e18e3" model="obj\effect\scenes_seas_001a.xmod" pos="114.451,17.942,101.028" vertex_color="false" />
    <model name="5cd68e18fd3644f8b96b10cfd39bb82a" model="obj\effect\scenes_seas_004a.xmod" pos="92.313,24.949,128.898" scale="0.630,0.630,0.630" vertex_color="false" />
    <model name="68348e9edbd442c99e642de7c9b92a0d" model="obj\effect\scenes_seas_004a.xmod" pos="120.365,17.487,132.476" scale="0.350,0.350,0.350" vertex_color="false" />
    <model name="6ba8818f76c145cf8cebec7f21e79101" model="obj\effect\scenes_seas_004d.xmod" pos="118.203,18.163,139.171" scale="0.230,0.230,0.230" vertex_color="false" />
    <model name="7037c48a5ac448dfb086779a277c7fa0" model="obj\effect\scenes_seas_001a.xmod" pos="148.376,19.286,149.475" vertex_color="false" />
    <model name="71d5dc1582f14e108f6f1da7893a1478" model="obj\effect\scenes_seas_004a.xmod" pos="97.418,22.872,167.422" vertex_color="false" />
    <model name="7924c5ddd2d340afba963cc63bc96c35" model="obj\effect\scenes_seas_004d.xmod" pos="103.792,19.239,112.752" scale="0.510,0.510,0.510" vertex_color="false" />
    <model name="7a69b9ccbbac47efa01bc7337fe4dc7d" model="obj\effect\scenes_seas_005.xmod" pos="122.058,16.741,133.148" scale="0.820,0.820,0.820" vertex_color="false" />
    <model name="7bfac9ffcf884c4e8442834b39727d78" model="obj\effect\scenes_seas_004a.xmod" pos="145.275,18.061,157.279" scale="0.870,0.870,0.870" vertex_color="false" />
    <model name="7dd730fb1868452eb8a40ac3a092d6d7" model="obj\effect\scenes_seas_004a.xmod" pos="172.589,22.238,122.004" scale="1.040,1.040,1.040" vertex_color="false" />
    <model name="7e58b0e9a9004bd1a1f168ed96f50527" model="obj\effect\scenes_seas_001a.xmod" pos="159.304,18.213,111.793" vertex_color="false" />
    <model name="8308c26141a04b68a0660dd7476ecd9e" model="obj\effect\scenes_seas_004a.xmod" pos="106.019,21.171,95.826" scale="1.100,1.100,1.100" vertex_color="false" />
    <model name="8398be8892a14df19796b38e7ef12fe4" model="obj\effect\scenes_seas_004d.xmod" pos="135.136,18.502,117.412" scale="0.240,0.240,0.240" vertex_color="false" />
    <model name="84a77a86cae8428d879c9794a2a46170" model="obj\effect\scenes_seas_005a.xmod" pos="99.232,21.135,122.357" vertex_color="false" />
    <model name="88631f827e7d49ad849e3fc73c5709c9" model="obj\effect\scenes_seas_004a.xmod" pos="125.795,17.956,158.082" scale="0.900,0.900,0.900" vertex_color="false" />
    <model name="8ad41a546d6f4ab397d4ee444785603f" model="obj\effect\scenes_seas_003c.xmod" pos="154.715,23.863,155.907" vertex_color="false" />
    <model name="8e6722c500f742b3b475f0e7968cda7c" model="obj\effect\scenes_seas_004d.xmod" pos="116.860,17.605,116.463" scale="0.320,0.530,0.320" vertex_color="false" />
    <model name="91164989a4454998b7962118c9c04aae" model="obj\effect\scenes_seas_004a.xmod" pos="149.311,18.417,148.038" scale="0.520,0.520,0.520" vertex_color="false" />
    <model name="9259eb7ed0544945967b7b07ae6bd179" model="obj\effect\scenes_seas_004a.xmod" pos="82.090,25.221,141.304" scale="0.630,0.630,0.630" vertex_color="false" />
    <model name="93fb91b686f6443c9ad250c4a0e3bd6c" model="obj\effect\scenes_seas_004d.xmod" pos="150.352,18.417,105.630" scale="0.510,0.510,0.510" vertex_color="false" />
    <model name="95e577e725444733b3beeb744d2541fc" model="obj\effect\scenes_seas_004d.xmod" pos="132.072,17.474,135.770" scale="0.510,0.510,0.510" vertex_color="false" />
    <model name="9b91b20fae6340b49f6122e7ed618c05" model="obj\effect\scenes_seas_004a.xmod" pos="158.540,24.502,141.018" scale="0.650,0.650,0.650" vertex_color="false" />
    <model name="a19dc430ffff4261a7ab3cba4a3c1482" model="obj\effect\scenes_seas_004d.xmod" pos="120.597,17.687,135.139" scale="0.230,0.230,0.230" vertex_color="false" />
    <model name="a94ed437c00e4c258ee29b9f67c8f76a" model="obj\effect\scenes_seas_002.xmod" pos="121.490,19.026,133.294" scale="1.580,1.580,1.580" vertex_color="false" />
    <model name="ae3750e7fd4f4281b3e5c53b81726568" model="obj\effect\scenes_seas_004d.xmod" pos="135.818,20.363,156.224" scale="0.510,0.510,0.510" vertex_color="false" />
    <model name="b3cce7b5fa1946339c5746154d44b245" model="obj\effect\scenes_seas_004d.xmod" pos="99.626,19.841,98.528" scale="0.510,0.510,0.510" vertex_color="false" />
    <model name="b3e607fc35a94a55ba9f95d807574d30" model="obj\effect\scenes_seas_004d.xmod" pos="134.910,20.195,100.410" scale="0.510,0.510,0.510" vertex_color="false" />
    <model name="b62f67c8043b4773a30fe8044f58ede5" model="obj\effect\scenes_seas_004a.xmod" pos="98.356,24.643,116.401" scale="0.670,0.670,0.670" vertex_color="false" />
    <model name="b743fe97b76b4862833a2609f7666992" model="obj\effect\scenes_seas_004d.xmod" pos="135.758,17.605,138.041" scale="0.510,0.510,0.510" vertex_color="false" />
    <model name="b9235a6256f541bbbb8f34c252c9231e" model="obj\effect\scenes_seas_004d.xmod" pos="128.803,19.123,123.508" scale="0.510,0.510,0.510" vertex_color="false" />
    <model name="bb2e5ea8811f499198258a0d324dc20b" model="obj\effect\scenes_seas_004a.xmod" pos="101.073,20.665,152.576" scale="0.630,0.630,0.630" vertex_color="false" />
    <model name="c06ebb30e752496da28a460181202d87" model="scene\underocean_boss_cn_pz.xmod" pos="126.553,4.053,128.401" vertex_color="false" light_map="true" receive_shadow="true" />
    <model name="c084672e302e431f9110f5801b54afdf" model="obj\effect\scenes_seas_001b.xmod" pos="135.416,21.894,104.019" vertex_color="false" />
    <model name="c647afce05534872b8b34fad9df60100" model="obj\effect\scenes_seas_004a.xmod" pos="110.642,19.378,97.627" scale="0.830,0.830,0.830" vertex_color="false" />
    <model name="d0e2b9a0ae7540e0916b88acc542eeb0" model="obj\effect\scenes_seas_005a.xmod" pos="154.905,21.880,137.504" vertex_color="false" />
    <model name="d74eddcda4c94ebeaa0cffeb6f3e4a4d" model="obj\effect\scenes_seas_004b.xmod" pos="101.212,19.679,132.615" scale="0.780,0.780,0.780" vertex_color="false" />
    <model name="d930210d5ec44152a47dbbb72aa2b950" model="obj\effect\scenes_seas_001.xmod" pos="155.326,17.588,128.008" vertex_color="false" />
    <model name="d97193d63b154a259adbfce4d390f3e6" model="obj\effect\scenes_seas_004a.xmod" pos="111.355,21.425,171.346" scale="0.890,0.890,0.890" vertex_color="false" />
    <model name="d9d517055bfe47b8ba785504728f90c6" model="obj\effect\scenes_seas_001b.xmod" pos="132.630,15.971,134.979" vertex_color="false" />
    <model name="dc2496047e99468c813c2509d5d991bf" model="obj\effect\scenes_seas_004d.xmod" pos="131.953,19.278,101.854" scale="0.510,0.510,0.510" vertex_color="false" />
    <model name="dc31297f67d44cf592071667529535b4" model="obj\effect\scenes_seas_001.xmod" pos="133.688,19.825,152.924" vertex_color="false" />
    <model name="dc6a33ccb6694be5a708123ddeb29ee6" model="obj\effect\scenes_seas_004d.xmod" pos="135.664,19.239,151.701" scale="0.510,0.510,0.510" vertex_color="false" />
    <model name="dd8226c116d54b59bcd532ae5d40de95" model="obj\effect\scenes_seas_003.xmod" pos="101.520,19.581,106.986" angle="0.000,-0.040,0.000" scale="0.910,0.910,0.910" vertex_color="false" />
    <model name="deba9bd93f0748679fcc0bd85c47b231" model="obj\effect\scenes_seas_004d.xmod" pos="158.764,19.213,128.220" scale="0.510,0.510,0.510" vertex_color="false" />
    <model name="dec2c7e1813f475e889168b594a7ec45" model="obj\effect\scenes_seas_004a.xmod" pos="104.361,21.428,158.312" scale="0.790,0.790,0.790" vertex_color="false" />
    <model name="df63aa02b10a4ed78632538baaabe2e6" model="obj\effect\scenes_seas_004a.xmod" pos="133.848,17.474,132.791" scale="0.510,0.510,0.510" vertex_color="false" />
    <model name="e306428105a74ad5a160ac015f1e0614" model="obj\effect\scenes_seas_005a.xmod" pos="127.508,24.989,92.218" vertex_color="false" />
    <model name="e3dabd48ae954b2d8e1e38dbb7943288" model="obj\effect\scenes_seas_002.xmod" pos="136.997,19.144,139.774" scale="1.580,1.580,1.580" vertex_color="false" />
    <model name="e4c7943dd5ca421d84bcc4456f4d1f72" model="obj\effect\scenes_seas_004d.xmod" pos="124.457,15.911,122.338" scale="0.310,0.310,0.310" vertex_color="false" />
    <model name="e880b581c94242a4941a29730c843d95" model="obj\effect\scenes_seas_004d.xmod" pos="147.296,18.439,105.560" scale="0.510,0.510,0.510" vertex_color="false" />
    <model name="eaf354d565a04501b6b8b2df520daecb" model="obj\effect\scenes_seas_002.xmod" pos="116.325,19.144,139.544" scale="1.580,1.580,1.580" vertex_color="false" />
    <model name="f2de5ab16d8e487eacd4bfa9e2bd3d2f" model="obj\effect\scenes_seas_004a.xmod" pos="156.709,21.499,98.401" scale="0.900,0.900,0.900" vertex_color="false" />
    <model name="f8a5076728fd438da26a45f0ca419bc9" model="obj\effect\scenes_seas_004a.xmod" pos="169.819,25.506,101.707" scale="1.450,1.450,1.450" vertex_color="false" />
    <model name="fb3ccdcf318e47ffb3c91d01f719503f" model="obj\effect\scenes_seas_004a.xmod" pos="157.455,20.256,148.808" scale="0.820,0.820,0.820" vertex_color="false" />
    <model name="fc26656feb57457ca65660ca36d029ed" model="obj\effect\scenes_seas_005b.xmod" pos="102.976,20.213,129.840" vertex_color="false" />
    <model name="fe003ff3448a47669d5b2755f9781fc8" model="obj\effect\scenes_seas_002.xmod" pos="136.848,19.144,118.138" scale="1.580,1.580,1.580" vertex_color="false" />
</visuals>
