<?xml version="1.0" ?>
<visuals>
    <effectmodel name="097d8b2598144d0ba59d19f2b1108c10" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="142.844,29.723,178.115" angle="-0.000,0.795,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="0d7855a8a3c9447ca8d6e194c0105381" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="203.557,26.920,131.829" />
    <effectmodel name="0da010d1deb74e049a53fbed5a3f62a7" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="166.058,29.783,148.145" />
    <effectmodel name="0f1c54ff61064fc9872b5304c7af3141" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="202.434,23.721,157.771" angle="-0.000,0.795,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="12b39537e4cf439b89d6eccdeb76ace2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="191.795,23.721,195.811" angle="-0.000,0.795,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="2264ca7cc4b3470da2b5f34183d5d91b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="163.402,25.341,206.284" />
    <effectmodel name="2414d7e8e5b84981958f4af9d165a978" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="169.021,24.070,206.154" />
    <effectmodel name="2c9a3edab1d2412a8039d5c48abb808c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="161.332,29.723,139.764" angle="-0.000,0.795,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="3277143ae9f9411ab1775e18daaa3d2c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="163.197,25.198,199.541" angle="-0.000,0.795,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="3a81c720d71a40b4b4ad4a67287064ba" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="142.004,29.783,131.864" />
    <model name="4311572f804c4de5a8a71b03d5949650" model="scene\underpalace_spider_csq_pz.xmod" pos="153.975,21.405,188.494" angle="-0.000,-3.141,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="43e785ae2e634783b281db4657aaa09b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="197.586,24.070,181.466" />
    <effectmodel name="4697f067c4024db1a0212b3d726980bd" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="189.033,26.553,151.017" angle="-0.000,0.795,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="47a7ca972b4840cbb053b36536ddcce2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="166.077,29.723,162.089" angle="-0.000,0.795,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="49094f170f8f4e18adf2a91ac577b1ee" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="168.406,26.553,133.460" angle="-0.000,0.795,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="53adfab4b737490a80c63b723137bb90" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="191.933,24.070,214.297" />
    <effectmodel name="547c1ebb47564dd986f11502782b02f1" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="202.512,24.070,171.960" />
    <effectmodel name="55b2191dfe2741418432b5c7461c65c4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="169.021,24.070,199.824" />
    <effectmodel name="5779178c710b44b2938eaba43141a0c3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="176.826,23.721,157.828" angle="-0.000,0.795,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="5e041df3cdfe484eb6329b4da394e2fc" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="172.132,24.070,171.612" />
    <effectmodel name="60a4a168082f49d8aea8065e04ea3469" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="202.430,24.070,157.928" />
    <effectmodel name="6172540de14f4808b86d22cc661529e8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="169.059,23.721,206.043" angle="-0.000,0.795,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="6256d9cf64b74e31a282bb77ca763de8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="189.036,26.920,151.112" />
    <effectmodel name="6752326d8a3b4cfcb5b587e6b8ed2299" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="161.375,29.723,178.310" angle="-0.000,0.795,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="6b58ed2e663b4ee39f79e3638dcf584b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="191.996,23.721,214.124" angle="-0.000,0.795,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="6b8c3a32714948088b0efd00c1fa2864" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="161.471,29.783,133.564" />
    <effectmodel name="7e7775010f3a4c2b97edc20f691afa03" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="198.661,26.553,141.431" angle="-0.000,0.795,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="8569e55fce084530a6360a9d79d0aae5" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="168.433,26.920,139.754" />
    <effectmodel name="85e3230df62041b3be723f2037581440" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="169.035,23.721,199.771" angle="-0.000,0.795,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="8cc137433b3145f4bdc4a78c507921e8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="163.359,25.198,206.125" angle="-0.000,0.795,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="8d917a8e0b2e4d85a616b95c617c6788" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="173.093,26.553,141.504" angle="-0.000,0.795,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="961421e267434d838503c95d9232485a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="171.972,23.721,171.481" angle="-0.000,0.795,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="9a275b43a75141dbab7f366a9516f615" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="197.510,23.721,181.334" angle="-0.000,0.795,0.000" scale="1.640,1.640,1.640" />
    <model name="9a43117bf0cf46c483ae5a3e2c675aeb" model="scene\underpalace_spider_csq.xmod" pos="153.975,21.405,188.494" angle="-0.000,-3.141,0.000" vertex_color="false" light_map="true" />
    <effectmodel name="9c6f4cb4b72343e1b07d03d4b8409f92" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="189.141,24.070,157.851" />
    <effectmodel name="9f9ac56f795d4775988375cc204666ca" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="168.433,26.920,133.564" />
    <effectmodel name="a4a38bcb2c1b4dcfbdb0ab037af492e4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="173.031,26.553,150.958" angle="-0.000,0.795,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="ae220bea7f7a4f12b3798d38f880534f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="142.012,29.723,131.879" angle="-0.000,0.795,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="b084429ebc5643f8b280055814c656ce" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="173.063,26.920,151.136" />
    <effectmodel name="b5d212a9b55a4aa7baa3f98c2e6ef745" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="168.277,26.553,139.578" angle="-0.000,0.795,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="b67ab91153e248e9a9d58f1dfaf97b52" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="161.565,29.783,178.332" />
    <effectmodel name="b7528fb3354c4c9fab152a5251efa4e4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="173.074,26.920,141.673" />
    <effectmodel name="b92e937fc96e4b3682e2724d20057c47" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="195.508,26.553,150.964" angle="-0.000,0.795,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="c375f4a1d89249ccaa94b637b2fda8f0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="163.402,25.341,199.673" />
    <effectmodel name="ca908807b48d4161a752ddb63b39e8f3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="195.225,24.070,157.851" />
    <effectmodel name="cdbb1d08152c4bb88cca05694c2ad20e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="169.521,23.721,214.226" angle="-0.000,0.795,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="ce604bf984f34175a6af550bbcdf38b3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="161.481,29.723,133.413" angle="-0.000,0.795,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="cfb7eea45bf5470baad26aad349196b8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="195.320,26.920,151.112" />
    <effectmodel name="d30fbf2309ed42f38bea4554f3ac1bcf" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="166.048,29.783,162.145" />
    <effectmodel name="e0aab83183e442b3bcd7b09f3d2f9d0d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="165.983,29.723,147.961" angle="-0.000,0.795,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="e459901d0a7542aba96e6997a8499fcb" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="161.403,29.783,139.754" />
    <effectmodel name="e4c9cc592b624608940a4205064baf97" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="189.174,23.721,157.750" angle="-0.000,0.795,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="ec2ae86ff9c646529a37e88714959c36" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="203.505,26.553,131.626" angle="-0.000,0.795,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="ef031a14e7a64197a95688a145fa5ec5" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="198.727,26.920,141.587" />
    <effectmodel name="f057040e22b14330a0898f9479dddd2b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="176.962,24.070,157.851" />
    <effectmodel name="f461adaec30e41e18d11711c928b7f8b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="195.311,23.721,157.715" angle="-0.000,0.795,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="f4a39f6a3724453483e2e95e3a200c72" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="169.556,24.070,214.184" />
    <effectmodel name="fbc736e9a25049deb6d595c6bd101b38" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="191.746,24.070,195.883" />
    <effectmodel name="fcd20376ef544a2b8a9fbf1dfdf5c1aa" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="202.340,23.721,171.890" angle="-0.000,0.795,0.000" scale="1.640,1.640,1.640" />
    <effectmodel name="ff358d5b295c47a68a755c0894652cfb" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="142.886,29.783,178.162" />
</visuals>
