<?xml version="1.0" ?>
<visuals>
    <model name="07059099a21f457ebc303c1ee674e23d" model="scene\sjm_006_znj.xmod" pos="123.513,10.000,131.236" angle="-0.000,-0.750,0.000" vertex_color="false" light_map="true" />
    <effectmodel name="07892b8e0d68419ca807d81035b5c640" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="186.845,24.104,124.380" />
    <effectmodel name="0823d86ead794e09a026ce63b3436548" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="115.016,19.116,122.730" />
    <effectmodel name="0dce2ae31ef44d51b88e1c31bf110188" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="104.211,20.941,130.572" />
    <effectmodel name="15c3156559f846889c7fe48d96726881" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="167.565,18.050,160.038" />
    <effectmodel name="1de2ba5129f24d2484890dd1eac48300" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="206.074,23.020,140.162" />
    <effectmodel name="21589a0e07444ecb8ff4e6819198e578" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="118.858,19.462,168.611" />
    <effectmodel name="219deac7f579483a81aeb796fec7d30a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="178.387,19.048,124.744" />
    <effectmodel name="2a2806355d3b4be2a215c5afeb2691cd" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="73.280,20.256,140.438" />
    <effectmodel name="332ad0a375f84522b0461e7c94a45ca2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="158.778,17.806,110.147" />
    <effectmodel name="3b7b9779523e4069a1ade5f7bfe1f524" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="153.142,18.233,156.284" />
    <effectmodel name="42166c876c634a56ab52b0013d67cfcf" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="99.013,20.601,101.841" />
    <effectmodel name="458acb7d49784c74ae6ed2aea4a88b5c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="83.766,18.470,174.067" />
    <effectmodel name="468eb3f4ae8c4acab6fcbb16584f2987" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="93.811,20.513,96.711" />
    <effectmodel name="5cdca507089a43f18d2353a2d704f7af" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="104.897,18.029,192.074" />
    <effectmodel name="5e097ec4f8c64ba094fcd3ff60ebf26c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="158.326,18.854,184.077" />
    <effectmodel name="5ecf5f4cad334a9c9f9456b7625ab10a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="68.915,20.601,103.779" />
    <effectmodel name="5edc764e6d804f95bad3fad18ca09ecf" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="92.563,20.124,121.071" angle="1.070,2.870,0.000" scale="0.400,0.400,0.400" />
    <effectmodel name="629b80b5251f416d9c516a5717c60c80" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="203.640,23.020,122.265" />
    <effectmodel name="6bcf0b8ee32f4d9d9483b510cdf14d2e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="142.444,19.023,109.947" />
    <effectmodel name="7c9313ba21154bb4aba5283fffca9be1" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="108.421,19.462,179.801" />
    <effectmodel name="7d045dcee5644658a129fc60d048f7bb" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="132.149,19.946,82.262" />
    <effectmodel name="84b551b408904dd98305ed596bdd5375" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="bg_other_031a" pos="125.857,18.056,140.208" />
    <model name="881342de02064b4fa0a7c0c9cd243a0e" model="scene\sjm_006_znj_pz.xmod" pos="123.513,10.000,131.236" angle="-0.000,-0.750,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="89eee89667a848c6bd1c6d589cebf118" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="124.932,14.875,178.887" angle="-1.571,-0.170,0.000" scale="11.810,11.810,11.810" />
    <effectmodel name="8df3b2b4ef854802aa90ac469c97b10e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="144.166,18.923,171.253" />
    <effectmodel name="92aeaa467c024560bef4fa121e541377" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="89.208,20.225,124.797" angle="1.070,2.870,0.000" scale="0.400,0.400,0.400" />
    <effectmodel name="97575676fb2e4f7e82c173f6b13a7957" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="213.955,23.020,132.493" />
    <effectmodel name="9b411158b9e9479fa7eb7c3c40c46a6e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="56.080,15.253,166.815" angle="-1.571,-2.425,0.000" scale="11.810,11.810,11.810" />
    <effectmodel name="9c2db6758f744308a2b8c93890ed574b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="121.180,20.239,92.267" />
    <effectmodel name="a200afeb11dd4ba49e568c8d233de724" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="99.336,20.817,135.810" />
    <effectmodel name="a8dbee554a854777b24aabaf3149e6f9" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="124.064,19.462,173.696" />
    <effectmodel name="adaf79501a8c42fe9b514fae324c1d2e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="111.753,14.875,154.705" angle="-1.571,-1.455,0.000" scale="11.810,11.810,11.810" />
    <effectmodel name="b728ab3b1813439d833b3cdac1c49bf9" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="113.628,19.462,184.886" />
    <effectmodel name="b7571475d0654d41b5a3f7efaab29736" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="69.583,20.046,152.765" angle="1.070,2.870,0.000" scale="0.400,0.400,0.400" />
    <effectmodel name="b97a7924813f4c2c94220fa0b54d1ed1" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="171.355,18.886,142.184" />
    <effectmodel name="bcf48351061d44308924cf7f218f7966" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="102.322,20.187,80.658" />
    <effectmodel name="be4a0893cb4a4d0e950d167a276da49a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="128.929,18.498,100.553" />
    <effectmodel name="c5f0a357632a4465a65f040c4e7fa570" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="121.026,19.116,127.292" />
    <effectmodel name="c9ef237b2c5c4643ae06689ea882f5d5" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="162.618,18.575,136.028" />
    <effectmodel name="ca3cf596381145399378b318a7a7806d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="88.231,14.875,150.445" angle="-1.571,-1.995,0.000" scale="11.810,11.810,11.810" />
    <effectmodel name="ca82cfff50074ab9b76401ade3fa9a36" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="172.070,18.031,152.529" />
    <effectmodel name="cec3892966bf40e296c536c273d83af9" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="95.410,19.107,152.851" />
    <effectmodel name="d1e4283a21984efdb251eb3e06c5d9db" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="96.883,14.875,130.403" angle="-1.571,-2.275,0.000" scale="7.890,7.890,7.890" />
    <effectmodel name="d2c9e0e31c594901958b4b35fc7878dd" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="73.281,20.124,149.329" angle="1.070,2.870,0.000" scale="0.400,0.400,0.400" />
    <effectmodel name="d36eb844b6df4574a3a2abef1a0d1db6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="178.730,19.048,132.799" />
    <effectmodel name="dc257a9f8f124a959e211bad0159822a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="135.350,19.096,190.178" />
    <effectmodel name="dc840782461c4391bc64b1f776f7cb9b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="99.434,18.097,190.364" />
    <effectmodel name="dd87738911204eb88be319d67a68004a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="107.879,14.875,116.477" angle="-1.571,-2.275,0.000" scale="7.890,7.890,7.890" />
    <effectmodel name="dfeee115ec9b48e0906967d22fb9c8b0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="148.290,18.825,166.181" />
    <effectmodel name="e7e07b9ffbad46daabe477348e684597" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="82.956,15.496,167.665" angle="-1.571,-2.350,0.000" scale="7.560,7.560,7.560" />
    <effectmodel name="f0485bac4a8c41d58af8d241450cc67c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="187.145,24.104,132.667" />
    <effectmodel name="f13194cc7cfe428081ebfaffaaefc9fa" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="72.645,15.253,165.572" angle="-1.571,-2.425,0.000" scale="11.810,11.810,11.810" />
    <effectmodel name="f6725cace4174e76811ef8e3faeb710e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="140.860,18.854,199.028" />
    <effectmodel name="f81f72b3528f45c09275e63db7136465" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="142.629,19.023,118.762" />
    <effectmodel name="f86efb8f43a448fbb3c158de45cde8ff" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="103.037,19.107,156.512" />
</visuals>
