<?xml version="1.0" ?>
<visuals>
    <effectmodel name="0a9da85db02b497a82897e236b0659ea" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_butterfly_001" pos="235.301,11.469,198.623" scale="0.520,0.520,0.520" />
    <effectmodel name="2d57f680acf6401f8599127a2c456949" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="233.265,13.685,198.693" angle="0.645,-2.865,0.110" scale="6.710,6.710,6.710" />
    <effectmodel name="65530b11cdca4cf1a2884ca4745d6106" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_butterfly_001" pos="182.849,11.118,237.681" scale="0.560,0.560,0.560" />
    <effectmodel name="6590e366e0bb4d7d96f38c85a4150ba2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_001" pos="189.622,0.272,192.832" scale="0.780,0.780,0.780" />
    <effectmodel name="93fc737ededd4aec98d0f5cd321feda4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_009" pos="199.464,10.027,247.997" angle="-0.374,1.200,0.000" scale="2.900,2.900,2.900" />
    <model name="b5423725af144f79af26c2981931babb" model="scene\war_offhand_csq.xmod" pos="213.343,10.000,213.323" vertex_color="false" light_map="true" />
    <effectmodel name="b5a20964c6c74eafb1e3df7f3b50e705" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_004a" pos="185.206,13.921,190.448" angle="0.000,-0.780,0.000" scale="1.415,3.260,3.384" />
    <effectmodel name="bc52ad00eb3a42658df53b4e9a482a5a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_001" pos="182.738,1.613,195.890" scale="1.740,1.740,1.740" />
    <effectmodel name="c1af8aaf322448ba9e08c483166c1085" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="180.120,8.844,218.685" angle="0.000,-2.515,0.310" scale="7.610,7.610,7.610" />
    <effectmodel name="edf3754119d84bc4838a508c2dd97e3d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="216.156,10.861,197.312" angle="0.778,-2.955,0.080" scale="9.420,9.420,9.420" />
    <model name="f8f726bccdd640d1b1432fdf91e6b282" model="scene\war_offhand_csq_pz.xmod" pos="213.343,10.000,213.323" vertex_color="false" light_map="true" receive_shadow="true" />
</visuals>
