<?xml version="1.0" ?>
<visuals>
    <effectmodel name="10d1473116444c0983f0632c68262f8a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="122.776,20.312,232.068" angle="-0.000,-2.360,0.000" scale="6.340,6.340,6.340" />
    <effectmodel name="1314b15a20074b66aef0972721d6c207" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="142.205,34.297,208.369" scale="0.510,0.510,0.510" />
    <effectmodel name="145808eda6cc4caf91a4377c1e6f45a2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="128.316,30.810,227.438" scale="0.390,0.390,0.390" />
    <effectmodel name="26340b99d4fe4b85876d5e54d1ddf15b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="141.930,30.738,216.188" scale="0.390,0.390,0.390" />
    <effectmodel name="313074f9002f4c14aed312c4424e875f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="167.897,36.545,201.792" scale="0.390,0.390,0.390" />
    <effectmodel name="355818be0a694e569bac58d52cdc17d7" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="132.193,20.312,204.432" angle="-0.000,-2.840,0.000" scale="11.250,11.250,11.250" />
    <effectmodel name="36e30b90176441738119b8da75e8f2a6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="142.207,34.314,188.409" scale="0.490,0.490,0.490" />
    <effectmodel name="3cef4636bc1c40479bf3f14069c49862" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="157.699,25.555,209.365" scale="0.390,0.390,0.390" />
    <effectmodel name="3e210e3575974dffb554ff0a27949c6f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="107.020,30.726,227.446" scale="0.390,0.390,0.390" />
    <effectmodel name="3f4efc1a2dce49b0a63f62e3300fe20b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="107.035,30.670,233.070" scale="0.390,0.390,0.390" />
    <effectmodel name="43f1c49b0eb34463aba1effc38d0a69d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="174.721,20.312,195.533" angle="-0.000,-2.360,0.000" scale="6.340,6.340,6.340" />
    <effectmodel name="44c434e49c8746458cfb6a85db0955b1" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="148.089,20.312,226.406" angle="-0.000,-2.360,0.000" scale="6.340,6.340,6.340" />
    <effectmodel name="4dfdebc68c2e4e7ba1cca09d568330a9" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="175.168,36.747,194.696" scale="0.390,0.390,0.390" />
    <effectmodel name="5523cf9c33ee46b69a9e82b6d9db4928" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="128.436,30.724,240.709" scale="0.390,0.390,0.390" />
    <model name="5ebf40be0483477eb0b80e97e21e512f" model="scene\underpalace_egypt03_csq.xmod" pos="139.839,10.104,169.053" angle="-0.000,3.141,0.000" vertex_color="false" light_map="true" />
    <effectmodel name="616ad483de7c4b92b639a14784ba0343" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="86.539,30.821,233.313" scale="0.390,0.390,0.390" />
    <effectmodel name="61a4fd07d3e549019d104cda3ea88382" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="83.186,26.032,254.726" angle="-0.000,-2.255,0.000" scale="6.340,6.340,6.340" />
    <effectmodel name="631ebf20dcc14ae885e7027506846878" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="128.328,30.810,233.104" scale="0.390,0.390,0.390" />
    <effectmodel name="6741b3b4f93a4ef39b728d94b9bef17c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="150.254,30.793,240.716" scale="0.390,0.390,0.390" />
    <effectmodel name="74593da986f448c8be3862fc9961496c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="128.370,30.748,216.178" scale="0.390,0.390,0.390" />
    <effectmodel name="768694f51b3547b298c493944cc7ea8a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="106.954,30.722,244.295" scale="0.390,0.390,0.390" />
    <effectmodel name="769e37ae59d14ab1a709c76c923f6793" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="148.928,34.260,208.429" scale="0.510,0.510,0.510" />
    <effectmodel name="795ec13a45d549c0828384a454f17fbd" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="161.920,34.090,201.314" scale="0.540,0.540,0.540" />
    <effectmodel name="7961b7212d374315abc8889b688dbfca" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="148.349,20.312,168.995" angle="-0.000,-2.360,0.000" scale="6.340,6.340,6.340" />
    <effectmodel name="7e5f3f39c8f44079a43c926c088617d6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="154.399,25.555,209.365" scale="0.390,0.390,0.390" />
    <effectmodel name="7f3f5efd27044b358792ee6fe47ed818" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="175.114,36.629,201.656" scale="0.390,0.390,0.390" />
    <model name="8ee5fb5872f143f899c7e1b21415b4d4" model="scene\underpalace_egypt03_csq_pz.xmod" pos="139.839,10.104,169.053" angle="-0.000,3.141,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="94eb00d7bbbc453085c283e6971c629b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="122.174,25.795,213.248" scale="0.210,0.360,0.210" />
    <effectmodel name="a88b67f94e5a4387b2b70d525eadbceb" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="107.074,30.821,219.464" scale="0.390,0.390,0.390" />
    <effectmodel name="a96e92ecca0346c08d5e1239fa7a3926" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="165.396,20.312,186.071" angle="-0.000,-2.360,0.000" scale="6.340,6.340,6.340" />
    <effectmodel name="ada57a4512fe4dadb7343595ddcaa15e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="150.324,30.771,216.204" scale="0.390,0.390,0.390" />
    <effectmodel name="b94700e0646b4d3aa36e3e6478534c9b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="154.397,25.440,221.139" scale="0.390,0.390,0.390" />
    <effectmodel name="be61054301f345818251c981dc885b51" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="97.308,14.916,198.332" angle="-0.000,-2.625,0.000" scale="7.416,6.340,6.340" />
    <effectmodel name="ccbf7c95837d4ba2907dbfb8ca21ef95" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="161.902,34.151,194.808" scale="0.580,0.580,0.580" />
    <effectmodel name="cd7b3d8e5dac4c84a14cac72704ca106" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="102.391,14.916,242.843" angle="-0.000,-2.360,0.000" scale="6.340,6.340,6.340" />
    <effectmodel name="daefca03ca624291a45ebaf5d85dadee" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="117.489,31.486,231.851" scale="0.210,0.360,0.210" />
    <effectmodel name="dd865b8760c64093bb4627ea8bf192a6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="86.511,30.821,227.138" scale="0.390,0.390,0.390" />
    <effectmodel name="e59080f4c2d9470b95bea76e96a7274b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="108.626,24.057,219.463" scale="0.210,0.360,0.210" />
    <effectmodel name="e635390dc7aa470e96a6b00fb5390fa9" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="167.908,36.621,194.691" scale="0.390,0.390,0.390" />
    <effectmodel name="edf8881910ad46439fc85b36c774896c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="147.787,20.312,209.204" angle="-0.000,-2.360,0.000" scale="6.340,6.340,6.340" />
    <effectmodel name="f679a6d2e96e43c38b9b42ed9342d5cd" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="161.902,34.352,188.498" scale="0.510,0.510,0.510" />
    <effectmodel name="fc4c8c18a1744208947991dc3047419f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="117.489,31.486,228.754" scale="0.210,0.360,0.210" />
</visuals>
