<?xml version="1.0" ?>
<visuals>
    <effectmodel name="095135b4811c4d099a2503fd9be48b3e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_candela_001a" pos="211.639,11.645,66.699" />
    <effectmodel name="0f00da784ff94634a33322dcc7add98e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_candela_001a" pos="214.025,11.664,69.132" />
    <effectmodel name="12d8e172e77c4378ae5ad90a0510078d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_candela_001a" pos="217.555,11.686,60.948" />
    <effectmodel name="52bc740352da4f51bb76306c55fc42b2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_candela_001a" pos="211.675,11.658,63.265" />
    <model name="6ad75594145b4f8c8439a795d339103c" model="scene\collect_s1_linglongta.xmod" pos="216.044,7.310,65.450" angle="-0.000,3.127,0.000" vertex_color="false" light_map="true" />
    <effectmodel name="6bf779ee0ba24c1e96b29c2ea6b82c27" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="227.921,3.479,38.757" angle="0.762,2.728,-0.000" scale="16.260,16.260,16.260" />
    <effectmodel name="7238fd40c9654ef5b484b0e050b0c775" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="216.449,-2.887,19.704" angle="0.863,2.728,0.030" scale="16.260,16.260,16.260" />
    <effectmodel name="85783ae3c9fa477dacce33c3f989a766" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_candela_001a" pos="219.908,11.652,63.385" />
    <effectmodel name="9c8b062ff2d64dd1aeaf3fe1b9992313" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_007" pos="215.910,13.847,65.064" angle="0.926,-2.375,-0.000" scale="0.420,0.420,0.420" />
    <effectmodel name="a0a543c63aed4cb7a3a8b73c9c756f8a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_candela_001a" pos="217.428,11.648,69.175" />
    <effectmodel name="a28263fbcddb421db326bb65e028392e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_bagua_001" pos="215.853,10.201,65.005" angle="-0.000,3.133,0.000" />
    <effectmodel name="c6beb3f3929849f794c8e1b08699e4ae" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="188.105,-0.772,71.150" angle="-1.093,2.098,-0.000" scale="16.260,16.260,16.260" />
    <model name="d9ebadbae7d74c6096bb0a34637d1f7e" model="scene\collect_s1_linglongta_shadow.xmod" pos="216.044,7.310,65.450" angle="-0.000,3.127,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="dde7ba1446db4a0c9420d8d461d8f21e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_candela_001a" pos="219.866,11.645,66.816" />
    <effectmodel name="fe57ac4d74de40a0842cb9d998a1f62c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_candela_001a" pos="214.118,11.653,60.890" />
</visuals>
