#############################################################
#   用于配置一些较为零散的，不值得另写配置读取的选项
#	如果某模块配置很多，请另外自行写对应的配置模块
#	记得使用#或者//写注释（推荐使用#符号）
#	此文件编码方式为ANSI，不要在其中配置中文选项
#	此文件在GeneralConfig类中读取
#   请保持此文件整洁有序
#############################################################

#==============掉落参数设置============
[DropDis]
Min = 0.5
Max = 2

#==============体力系统配置============
[ActivePoint]
# 大体力丹
phy_item_big = Item_tl3
# 中体力丹
phy_item_midsize = Item_tl2
# 小体力丹
phy_item_small = Item_tl1

#历练丹物品名
stay_item_big = Item_ll3
stay_item_midsize = Item_ll2
stay_item_small = Item_ll1

#=============聊天相关配置===============
[chat]
item_count = 50

face_width = 44
face_height = 44

big_face_width = 110
big_face_height = 110
# 聊天字体颜色（跨服）
text_color_8 = 255,255,255,0
# 聊天字体颜色（跨平台）
text_color_7 = 255,255,0,0

#=============场景配置相关===============
[Scene]
#第一个主城的ID
scene_id_first_hall = 2
#第二个主城的ID
ssene_id_second_hall = 301
#第二个主城的等级限制
scene_id_second_hall_level = 28
#引导副本的ID
scene_id_guide = 4
#引导副本的难度
scene_diff_guide = 1
#第一个主城章节数
scene_id_first_sec_num = 3

#=============W1手机专享活动配置===============
[W1Activity]
#是否显示W1手机专享活动
is_show_w1_activity = 0

#==============登陆界面=============
[Login]
# 每组服务器的数量
server_count_per_group = 10
# 快速注册时保存的截图文件名
account_screen_shot_file = AccountScreenShot.png

#=============角色创建界面===========
[CreateRole]
# 中间位置到摄像机的距离
dis_to_camera = 12.0
# 滑动速度
slide_speed = 0.01
# 滑动加速度（阻力）
slide_acc = 0.0
# 最大角色数量
max_role_count = 5
# 默认选择的角色index
default_select_role = 3
# 角色之间距离
role_distance = 2.0
# 台子模型缩放
stage_scale = 0.6
# 角色模型缩放
actor_scale = 0.8
# 角色模型Y轴旋转
actro_angle = 1.5
# 台子模型文件
stage_model_ini = ini\\npc\\item\\item_stage_001.ini
# 未创建角色头顶特效
head_effect = common_createrole_001

#=============角色选择界面===========
[SelectRole]
# 中间位置到摄像机的距离
dis_to_camera = 10.0
# 台子模型缩放
stage_scale = 0.6
# 角色模型Y轴旋转
actor_angle = 1.5
# 角色模型Y轴旋转速度
rotate_speed = 0.01
# 台子模型文件
stage_model_ini = ini\\npc\\item\\item_stage_001.ini


#=============遗迹战===========
[Relic]
#遗迹颜色等级对应的颜色值
#(1234对应金紫绿蓝)
relic_color_1 = 255,255,125,0
relic_color_2 = 255,255,0,255
relic_color_3 = 255,0,255,0
relic_color_4 = 255,0,0,255
relic_color_5 = 231,255,231,71

relic_hex_color_1 = #E17F00
relic_hex_color_2 = #A200FF
relic_hex_color_3 = #10E200
relic_hex_color_4 = #008ADA

#申请者列表中不显示的公会名字颜色
apply_mask_color = 255,255,255,0 

#申请公会战时每次增加的献祭
more_sacrifice = 50

add_sac_1 = 1
add_sac_2 = 5
add_sac_3 = 20

#=============世界boss战===========
[GworldBoss]
#世界boss战颜色等级对应的颜色值
gworldboss_color_1 = 255,255,125,0
gworldboss_color_2 = 255,255,0,255
gworldboss_color_3 = 255,0,255,0
gworldboss_color_4 = 255,0,0,255

#=============手机绑定功能配置===============
[PhoneBind]
#是否显示手机绑定功能
is_show_phone_bind = 0

#=============历练界面各按钮的开启================
[ExpericeLevel]
jjc_level = 6
db_level = 8
ltbz_level = 39
zdfb_level = 14
dfdj_level = 17
sszc_level = 20
wzzz_level = 45

#=============历练界面副本ID===========================
[ExperienceClone]
jbfb1 = 112
jbfb2 = 142
jbfb3 = 172
ytfb1 = 122
ytfb2 = 152
ytfb3 = 182
#=============秘境副本ID===========================
[TreasureClone]
clone_gold = 806
clone_diamond = 807
clone_pet = 809

#=============星石系统===========================
[StarStone]
MaxPunchCount = 10000




