#############################################################
#   
#	1.配置不需要摇杆控制的类
#	2.配置某界面禁止摇杆控制人物（如副本中可以用摇杆控制的UI）
#	3.不需要解析的控件如imagegride，groupbox等 可以放入此配置中
#
#	此文件编码方式为ANSI，不要在其中配置中文选项
#	此文件在inRoom类中读取
#   	请保持此文件整洁有序
#############################################################

#==============不需要摇杆控制的页面============
[NotNeedAddOpenForm]
Page0 = form_curtain
Page1 = form_joystick
Page2 = form_gaming
Page3 = form_strengthen_choose
Page4 = form_compass
Page5 = form_main_hits
Page6 = form_pet_group
Page7 = form_main_clone
Page8 = form_select_bag
Page9 = form_pet_group_new
Page10 = form_waiting
Page11 = form_guide
Page12 = form_main_mouseimage
Page13 = form_war_head
Page14 = form_pettype_tips
Page15 = form_loading
Page16 = form_main_message
Page17 = form_ride_head

#==============页面打开禁止人物控制============
[UnEnableGameControl]
UnControl0 = form_clone_finish
UnControl1 = form_fight_finish
UnControl2 = form_war_result
UnControl3 = form_confirm

#=============页面不需要解析的控件
[form_fashion_swap_prop]
UnControl0 = imagegrid_fashion
UnControl1 = imagegrid_fashion_1











