<?xml version="1.0" ?>
<visuals>
    <effectmodel name="087566518f754284bace23152321121b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004d" pos="229.984,13.265,109.224" scale="0.530,0.530,0.530" />
    <effectmodel name="0e2294d61a9941deba3c3c6a1cfe7c77" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003b" pos="221.947,13.845,101.435" />
    <effectmodel name="2140cd2925d34cd3ab2fd92e8102e783" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004d" pos="230.219,13.265,96.461" scale="0.530,0.530,0.530" />
    <effectmodel name="56f6c800fbfe49dcbbd8ed559ee91c7f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003" pos="253.474,13.605,64.494" />
    <effectmodel name="57dbba45e35f427f9ecf7926edc42ae0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003b" pos="237.407,19.772,65.763" />
    <effectmodel name="6065b0d0279740599baff63a485f2676" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001" pos="242.756,12.207,91.036" angle="0.000,-0.245,0.000" />
    <effectmodel name="64ccf417e7e74eb5ac07d8f4587c7815" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001a" pos="231.789,19.190,92.362" angle="-0.000,0.130,0.000" />
    <effectmodel name="7e08612a77ee45ed917629b1bf9daff3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004c" pos="222.493,20.176,91.546" />
    <effectmodel name="8ffb1d04783e4ac9b51bb581d8064b31" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004d" pos="235.545,16.447,87.708" scale="0.530,0.530,0.530" />
    <effectmodel name="a7b2dcd142e0479baec9b62c39c5a7c8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004c" pos="233.664,19.772,71.264" />
    <effectmodel name="b23604fd52bd416ab79ca7761f070e3f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004d" pos="244.415,16.447,78.373" scale="0.530,0.530,0.530" />
    <model name="bca0fdd204c048de853acbfcb7ae99ae" model="scene\sea_s22_1_chaoximandao03_shadow.xmod" pos="231.651,19.772,88.980" angle="-0.000,3.141,0.000" scale="0.700,0.700,0.700" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="c943965cb2394fa983bbfca1e0eca461" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004c" pos="255.995,13.097,86.604" />
    <model name="e1abed8ce35d4a1bb3d9bf9403acc885" model="scene\sea_s22_1_chaoximandao03.xmod" pos="231.651,19.772,88.980" angle="-0.000,3.141,0.000" scale="0.700,0.700,0.700" vertex_color="false" light_map="true" />
</visuals>
