 Cycles Consumed By Each Source Line 
 line: 28, count: 2
 line: 33, count: 3
 line: 34, count: 14
 line: 36, count: 4
 line: 38, count: 4
 line: 41, count: 5
 line: 42, count: 1
 line: 45, count: 3
 line: 46, count: 11
 line: 49, count: 9
 line: 50, count: 9
 line: 51, count: 9
 line: 54, count: 5
 line: 55, count: 4
 line: 58, count: 3
 line: 59, count: 3
 line: 62, count: 4
 line: 65, count: 3
 line: 68, count: 6
 line: 71, count: 6
 line: 74, count: 9
 Cycles consumed by USC generated instructions = 0
 Total consumed cycles = 117
