 Cycles Consumed By Each Source Line 
 line: 106, count: 1
 line: 108, count: 138
 line: 110, count: 5
 line: 112, count: 1
 line: 114, count: 4
 line: 116, count: 7
 line: 120, count: 4
 line: 121, count: 10
 line: 122, count: 6
 line: 125, count: 2
 line: 127, count: 7
 line: 129, count: 4
 line: 141, count: 3
 line: 143, count: 14
 line: 144, count: 2
 line: 145, count: 2
 line: 146, count: 3
 line: 149, count: 5
 line: 150, count: 1
 Cycles consumed by USC generated instructions = 4
 Total consumed cycles = 223
