 Cycles Consumed By Each Source Line 
 line: 98, count: 4
 line: 104, count: 6
 line: 106, count: 7
 line: 116, count: 141
 line: 120, count: 21
 line: 123, count: 2
 line: 124, count: 2
 line: 125, count: 3
 line: 126, count: 7
 line: 128, count: 1
 line: 134, count: 4
 line: 135, count: 1
 line: 138, count: 10
 line: 140, count: 6
 line: 141, count: 4
 line: 142, count: 4
 line: 143, count: 3
 line: 146, count: 3
 line: 148, count: 6
 line: 150, count: 3
 line: 151, count: 1
 line: 153, count: 2
 line: 154, count: 1
 line: 155, count: 3
 line: 157, count: 4
 line: 158, count: 1
 Cycles consumed by USC generated instructions = 1
 Total consumed cycles = 251
