<?xml version="1.0" ?>
<visuals>
    <model name="00769FA975DC4FD0BAE498CC477730E6" model="scene\war_pangolin_cn.xmod" pos="112.054,12.033,131.387" angle="-0.000,3.141,0.000" vertex_color="false" light_map="true" />
    <effectmodel name="01280CB8E4404981A8EA809EA48CC9D4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="93.082,29.313,143.532" angle="-0.000,-2.265,0.000" />
    <effectmodel name="10589C5A3C324E8AA8BF0DCE9AD83373" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="128.993,29.313,116.947" angle="-0.000,-2.850,0.000" />
    <effectmodel name="150FC47953F44672B0661A9447375647" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="98.356,29.313,151.956" angle="-0.000,-2.265,0.000" />
    <effectmodel name="1E31E3C100884DF0B65B56712466B553" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="131.465,29.313,150.656" angle="-0.000,-2.265,0.000" scale="1.000,1.000,1.000" />
    <effectmodel name="2B04306C20F5470694C924BAEACC6698" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="130.661,29.313,131.805" angle="-0.000,-2.265,0.000" scale="1.000,1.000,1.000" />
    <effectmodel name="3E9E0E8B1FE84199908CD86950509B57" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="134.889,29.313,116.914" angle="-0.000,-2.850,0.000" />
    <effectmodel name="474A3A3441B34A2DA1F691B02EF18EAB" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_firefly_001" pos="118.670,27.322,130.411" />
    <effectmodel name="528456C0D29E4CEE8F904DE78B2E1D72" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="118.035,29.313,116.767" angle="-0.000,-2.850,0.000" />
    <effectmodel name="6690B44221D4420FAB561877FBD10542" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="137.161,29.313,149.684" angle="-0.000,-2.265,0.000" />
    <effectmodel name="71ECE530D2B843C3B6ECCD3AF2805CF8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="140.053,29.313,142.774" angle="-0.000,-2.265,0.000" />
    <effectmodel name="7788C14DD5B7443CA83A115CEE3EC3DC" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_firefly_001" pos="108.525,27.454,140.471" />
    <effectmodel name="8F7B8E8971914AE6B6F57C1891325B09" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="119.071,29.313,153.616" angle="-0.000,-2.265,0.000" scale="1.000,1.000,1.000" />
    <effectmodel name="95F5401A3584483692D8DFBB0DCCD97D" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="136.085,29.313,120.927" angle="-0.000,-2.850,0.000" />
    <effectmodel name="A60A831B5FC4493C9751CC0378D0A24B" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="91.652,29.313,124.079" angle="-0.000,-2.420,0.000" scale="1.000,1.000,1.000" />
    <effectmodel name="B25A67EE59F04DAF8A1A863D5C2AB46B" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="134.043,29.313,141.013" angle="-0.000,-2.265,0.000" scale="1.000,1.000,1.000" />
    <effectmodel name="C5EFE1F41B1F4250AC1DB3CC4585D525" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="105.878,29.313,116.840" angle="-0.000,-2.850,0.000" />
    <effectmodel name="D0B350199FD14D2FA2156422DD669603" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="87.282,29.313,124.187" angle="-0.000,-2.850,0.000" />
    <effectmodel name="D6E60FFDBF714770B8D76DCFE5BC475A" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="136.460,29.313,131.720" angle="-0.000,-2.850,0.000" />
    <effectmodel name="D8D3777849BA423A9443486D093C4BF6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="94.306,29.079,133.191" angle="-0.000,-2.475,0.000" scale="1.000,1.000,1.000" />
    <model name="E7D3E13A98D942D2A10F10BA132AA78D" model="scene\war_pangolin_cn_pz.xmod" pos="112.054,12.033,131.387" angle="-0.000,3.141,0.000" vertex_color="false" light_map="true" />
</visuals>
