<?xml version="1.0" ?>
<visuals>
    <model name="1718B05CDCEE499E83F34F9DCD453E4D" model="obj\icon\walk.xmod" pos="203.062,16.205,203.999" vertex_color="false" only_design="true" />
    <model name="19EC62E905564C188F60425786546252" model="obj\icon\butt_box_1m.xmod" pos="188.749,15.454,184.491" scale="1.416,1.000,1.837" vertex_color="false" only_design="true" />
    <model name="2D6290F790074DEA8A4F352601C9C711" model="obj\icon\butt_box_1m.xmod" pos="188.017,16.221,187.501" scale="0.872,0.250,0.900" vertex_color="false" only_design="true" />
    <model name="3122AB82E62945BA9DD45EC83E5D8B35" model="obj\icon\butt_box_1m.xmod" pos="182.241,16.225,175.491" scale="1.369,0.200,0.810" vertex_color="false" only_design="true" />
    <model name="334DF9FB00F241A89CE7891EA7BA14CC" model="obj\icon\butt_box_1m.xmod" pos="200.407,16.205,206.522" scale="1.000,0.260,1.864" vertex_color="false" only_design="true" />
    <model name="4C255E7C4E644CFBA6E79A72D1C7382A" model="obj\icon\butt_box_1m.xmod" pos="188.027,15.422,205.248" scale="1.000,1.000,1.611" vertex_color="false" only_design="true" />
    <model name="D5AA19FC47B547139AF09E3574DE2983" model="obj\icon\butt_box_1m.xmod" pos="204.975,16.205,212.441" scale="0.852,0.220,0.860" vertex_color="false" only_design="true" />
    <model name="D8AE4E62D67B4D48BAE4AB51949907EF" model="obj\icon\butt_box_1m.xmod" pos="209.291,15.456,210.277" scale="1.402,1.000,1.361" vertex_color="false" only_design="true" />
</visuals>
