<?xml version="1.0" ?>
<visuals>
    <effectmodel name="0422FDDEAAAF49B7B050867D4C1FED93" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005a" pos="205.027,16.611,213.227" scale="0.610,0.610,0.610" />
    <effectmodel name="0618C28622464173A839A8C1FB44B766" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003c" pos="174.943,19.455,202.076" scale="0.780,0.780,0.780" />
    <effectmodel name="07D50BEF497F4CCFA44DD96E94250943" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003b" pos="195.086,17.767,198.489" scale="0.670,0.670,0.670" />
    <effectmodel name="1F5150ED45504F9BBFA6694E2A749891" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004a" pos="196.752,15.934,227.781" scale="0.530,0.530,0.530" />
    <effectmodel name="29054DF508E94DAAA01937F86B5D9AF0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_004" pos="176.401,6.970,208.138" angle="0.000,-0.915,0.000" scale="0.790,1.450,0.394" />
    <effectmodel name="3DA994BC03F542289F896F35940DEA26" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004d" pos="202.819,15.844,212.168" angle="-0.000,0.175,0.000" scale="0.310,0.310,0.310" />
    <model name="41910A00FC874F45A5F20224794C7C92" model="scene\sea_s12_boss_juewanghaigou.xmod" pos="184.280,14.642,214.271" angle="-0.000,-3.141,0.000" vertex_color="false" light_map="true" />
    <effectmodel name="45E4554DB2F14517BE518B7D95583337" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005b" pos="187.864,17.042,219.662" angle="0.000,-0.590,0.000" scale="0.720,0.720,0.720" />
    <effectmodel name="47D8AEA1E2204DE590561783B0EAA3FF" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005" pos="200.706,18.773,203.930" scale="0.480,0.480,0.480" />
    <effectmodel name="50CDAA04BAF14BA98CC8EECA0BDB2598" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005b" pos="174.136,16.983,229.598" />
    <effectmodel name="5640037E2EC24FCFA8CEC8EC873E6269" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001b" pos="173.498,18.181,223.466" angle="0.000,-0.395,0.000" scale="0.630,0.630,0.630" />
    <effectmodel name="5908963A2BE84D32AC8A103802CD31D6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001b" pos="202.998,16.520,214.090" scale="0.580,0.580,0.580" />
    <effectmodel name="5CC9B22D4DCA4121904CA1CB99B7ABF6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004a" pos="173.600,16.605,225.246" scale="0.740,0.740,0.740" />
    <effectmodel name="5FA92A3D1FF54788B7D35ED461466E7B" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="common_convey_002a" pos="204.787,30.520,232.224" angle="0.618,1.125,-3.141" scale="1.330,3.400,1.330" />
    <effectmodel name="607883100D0341B8B29E3282B18CD105" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001b" pos="194.717,16.477,229.021" scale="0.520,0.520,0.520" />
    <effectmodel name="6572B19E6D7047598D3A3CA16943E6E3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005" pos="172.461,18.177,222.255" />
    <effectmodel name="674274B7501046708AF5DE6F6368712A" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="common_convey_002a" pos="173.035,25.939,214.737" angle="0.618,2.125,-3.141" scale="1.330,3.400,1.330" />
    <effectmodel name="6B0A040191B640EB9E190C66B5F2E98B" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005" pos="195.665,18.309,226.603" scale="0.520,0.520,0.520" />
    <effectmodel name="72DA98CA524448B9833A99C8ED723452" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="common_convey_002a" pos="188.200,29.317,194.967" angle="0.618,2.530,-2.805" scale="1.330,3.400,1.330" />
    <effectmodel name="769130F69F6E49E7B8D1A60841797702" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001a" pos="184.356,20.076,237.029" scale="0.380,0.380,0.380" />
    <effectmodel name="8183FAA80A0449328D07959A0458A2AE" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_004" pos="176.149,7.169,208.771" angle="0.000,-0.915,0.000" scale="0.790,1.450,0.394" />
    <effectmodel name="81BA1FB842B8471EA5CD0D424259EB0D" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005" pos="200.901,15.835,203.766" scale="0.680,0.680,0.680" />
    <effectmodel name="88F6969844E646589E2D3301B264522E" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="common_convey_002a" pos="203.473,28.694,195.875" angle="0.424,2.060,-3.141" scale="1.330,3.400,1.330" />
    <effectmodel name="8958E390BC59429BA146D3A3A2190C08" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001a" pos="168.139,16.079,219.281" angle="-0.000,1.545,0.000" scale="0.640,0.640,0.640" />
    <effectmodel name="89F9FDA6ABBB47E682D17CD9D89D2C99" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_004" pos="172.550,8.581,215.123" scale="0.400,1.150,0.588" />
    <effectmodel name="8D1DF78FDEDA48B580325F16821B2B73" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005b" pos="197.948,19.343,227.411" angle="0.000,-0.025,0.000" scale="0.540,0.540,0.540" />
    <effectmodel name="961587F1B1214BFC9F2430C394357496" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001a" pos="172.493,16.092,230.839" angle="-0.000,0.285,0.000" scale="0.550,0.550,0.550" />
    <effectmodel name="9E7D620034F346B8A2E22DD70EB32EAA" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004a" pos="180.434,19.768,237.741" angle="-0.000,0.510,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="A55A37AD744444F3975CA40C74045666" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004a" pos="199.668,13.399,203.431" scale="0.740,1.010,0.740" />
    <effectmodel name="B27A506C39774B618BB2E213E44008A9" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005a" pos="204.303,17.920,213.332" angle="0.000,-1.020,0.000" scale="0.500,0.500,0.500" />
    <effectmodel name="C82D7FE1852A458AB54CD8EFA7075CE8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005" pos="202.260,13.146,203.182" scale="0.910,0.910,0.910" />
    <effectmodel name="CD084A253D2B43ECA7AF7E4516076253" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004a" pos="201.214,11.931,204.253" scale="0.350,0.620,0.350" />
    <effectmodel name="DDAA4AB203B4486F8ED43160E62F7485" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001" pos="181.443,18.271,196.438" scale="0.210,0.210,0.210" />
    <effectmodel name="DE42834FC58E48B2A50882D45716B3B2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001" pos="174.019,16.337,202.480" angle="-0.000,1.860,0.000" scale="0.530,0.530,0.530" />
    <model name="E8C7E762FFDD4C7FB33D5C6DAFC4DB17" model="scene\sea_s12_boss_juewanghaigou_shadow.xmod" pos="184.271,14.642,214.261" angle="-0.000,-3.141,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="EAF6C0717641452D90377DAF2FB5A11D" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_004" pos="174.203,7.023,209.462" angle="0.000,-0.710,0.000" scale="0.560,1.810,0.262" />
    <effectmodel name="EB6F6512705E4F25A63D1B9F2CBB2B54" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005" pos="198.274,16.693,227.531" angle="-0.000,0.040,0.000" scale="0.710,0.710,0.710" />
    <effectmodel name="F1FF548334664C1EBFA7EF17F1A14466" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005" pos="186.966,16.759,220.183" scale="0.720,0.720,0.720" />
    <effectmodel name="F40A776128AB4643B53443A59B5ECD7D" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004a" pos="174.540,16.464,202.127" angle="0.000,-1.515,0.000" scale="0.600,0.600,0.600" />
    <effectmodel name="FBD47AB0647B4F468D25D68EEF9AC292" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001b" pos="184.704,16.760,220.023" scale="0.470,0.470,0.470" />
</visuals>
