<?xml version="1.0" ?>
<visuals>
    <effectmodel name="7DF3B6ACA9DD40D5ACB4FBCC1B91F3AA" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_shadowland_t01" pos="168.808,117.036,167.376" angle="1.571,-3.030,0.000" />
    <model name="83D434DF83064453A2A03D9C60DA4820" model="scene\shadowland_jump01_zzx_pz.xmod" pos="164.997,110.546,148.129" angle="0.000,-1.571,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="855933FCE6614295B0146E8E0D43A9A0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_001" pos="140.517,128.373,148.915" angle="0.000,0.000,-1.535" />
    <effectmodel name="87748FB694FC4BE7BF96F81BAF85ADE6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="165.423,128.127,149.012" angle="-0.000,-2.550,0.000" scale="14.070,14.070,14.070" />
    <effectmodel name="8B61B8450DA74F4BB497B5B5CD0CC51A" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_shadowland_t01" pos="161.881,110.666,133.497" angle="-0.000,-3.030,0.000" />
    <effectmodel name="A7E3523C90BA4C7D9CE1410A49BA4590" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_shadowland_t02" pos="165.093,125.771,148.155" angle="0.000,-1.571,0.000" />
    <effectmodel name="E1070139CCB6401FA5E4D6C930530748" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_shadowland_t01" pos="146.295,110.666,144.276" angle="-0.000,-1.459,0.000" />
    <model name="E52D0C3E33594FEDB499F21400A2B8CD" model="scene\shadowland_jump01_zzx.xmod" pos="164.997,110.546,148.129" angle="0.000,-1.571,0.000" vertex_color="false" light_map="true" />
</visuals>
