[hm01]
Glossiness=10
AlphaRef=0
GlowAlpha=1
BumpScale=1
RimPower=0
ReflectFactor=1
SubSurfaceScale=1
GlowSize=0
DiffuseMap=hm01.pvr
SubSurfaceFactor=1
RimIntensity=0
Opacity=1
Specular=1.000,1.000,1.000
Emissive=1.000,1.000,1.000
LightMap=hm01_l.pvr

[hm04]
Glossiness=10
AlphaRef=0
GlowAlpha=1
BumpScale=1
RimPower=0
ReflectFactor=1
SubSurfaceScale=1
GlowSize=0
DiffuseMap=hm04.pvr
SubSurfaceFactor=1
RimIntensity=0
Opacity=1
Specular=1.000,1.000,1.000
Emissive=1.000,1.000,1.000
LightMap=hm04_l.pvr

[hm02]
Glossiness=10
AlphaRef=0
GlowAlpha=1
BumpScale=1
RimPower=0
ReflectFactor=1
SubSurfaceScale=1
GlowSize=0
DiffuseMap=hm02.pvr
SubSurfaceFactor=1
RimIntensity=0
Opacity=1
Specular=1.000,1.000,1.000
Emissive=1.000,1.000,1.000
LightMap=hm02_l.pvr

[hm03]
Glossiness=10
AlphaRef=0
GlowAlpha=1
BlendQuality=true
BumpScale=1
RimPower=0
ReflectFactor=1
SubSurfaceScale=1
GlowSize=0
DiffuseMap=hm03.pvr
SubSurfaceFactor=1
RimIntensity=0
Opacity=1
Specular=1.000,1.000,1.000
Emissive=1.000,1.000,1.000
LightMap=hm03_l.pvr

