[02]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=huoshan_02.pvr
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
RimColor=0.000,0.000,0.000
GlowSize=0.000000
Specular=1.000,1.000,1.000
LightMap=huoshan_lightingmap_02.pvr
SubSurfaceFactor=1.000000
PointFilter=

[04]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=huoshan_dimian02_d.pvr
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
RimColor=0.000,0.000,0.000
GlowSize=0.000000
Specular=1.000,1.000,1.000
BlendQuality=true
LightMap=huoshan_lightingmap_04.pvr
SubSurfaceFactor=1.000000
PointFilter=
OpacityEnable=false

[03]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=huoshan_03.pvr
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
RimColor=0.000,0.000,0.000
GlowSize=0.000000
Specular=1.000,1.000,1.000
LightMap=huoshan_lightingmap_03.pvr
SubSurfaceFactor=1.000000
PointFilter=

[01]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=huoshan_01.pvr
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
RimColor=0.000,0.000,0.000
GlowSize=0.000000
Specular=1.000,1.000,1.000
LightMap=huoshan_lightingmap_01.pvr
SubSurfaceFactor=1.000000
PointFilter=

