[orig_war_underocean01_cn_01]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=war_underocean01_cn03.pvr
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
RimColor=0.000,0.000,0.000
GlowSize=0.000000
Specular=1.000,1.000,1.000
LightMap=war_underocean01_cn_01_l.pvr
SubSurfaceFactor=1.000000
PointFilter=

[war_underocean01_cn_03]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=war_underocean01_cn02.pvr
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
RimColor=0.000,0.000,0.000
GlowSize=0.000000
Specular=1.000,1.000,1.000
LightMap=war_underocean01_cn_03_l.pvr
SubSurfaceFactor=1.000000
PointFilter=

[orig_war_underocean01_cn_05]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=war_underocean01_cn05.pvr
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
RimColor=0.000,0.000,0.000
GlowSize=0.000000
Specular=1.000,1.000,1.000
LightMap=war_underocean01_cn_04_l.pvr
SubSurfaceFactor=1.000000
PointFilter=

[war_underocean01_cn_05]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=war_underocean01_cn04.pvr
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
RimColor=0.000,0.000,0.000
GlowSize=0.000000
Specular=1.000,1.000,1.000
LightMap=war_underocean01_cn_05_l.pvr
SubSurfaceFactor=1.000000
PointFilter=

[war_underocean01_cn_06_pz]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=war_underocean01_cn01.pvr
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
RimColor=0.000,0.000,0.000
GlowSize=0.000000
Specular=1.000,1.000,1.000
BlendQuality=true
LightMap=war_underocean01_cn_02_l.pvr
SubSurfaceFactor=1.000000
PointFilter=
OpacityEnable=false

