#############################################################
#   用于配置一些较为零散的，不值得另写配置读取的选项
#	如果某模块配置很多，请另外自行写对应的配置模块
#	记得使用#或者//写注释（推荐使用#符号）
#	此文件编码方式为ANSI，不要在其中配置中文选项
#	此文件在GeneralConfig类中读取
#   请保持此文件整洁有序
#############################################################

#==============掉落参数设置============
[DropDis]
Min = 0.5
Max = 2

#==============体力系统配置============
[ActivePoint]
# 大体力丹
phy_item_big = Item_tl3
# 中体力丹
phy_item_midsize = Item_tl2
# 小体力丹
phy_item_small = Item_tl1

#历练丹物品名
stay_item_big = Item_ll3
stay_item_midsize = Item_ll2
stay_item_small = Item_ll1

#=============聊天相关配置===============
[chat]
face_width = 28
face_height = 28

big_face_width = 100
big_face_height = 100

#=============场景配置相关===============
[Scene]
#第一个主城的ID
scene_id_first_hall = 10
#第二个主城的ID
ssene_id_second_hall = 301
#第二个主城的等级限制
scene_id_second_hall_level = 28
#引导副本的ID
scene_id_guide = 1005
#引导副本的难度
scene_diff_guide = 0
#第一个主城章节数
scene_id_first_sec_num = 3













