#############################################################
#   用于配置一些较为零散的，不值得另写配置读取的选项
#	如果某模块配置很多，请另外自行写对应的配置模块
#	记得使用#或者//写注释（推荐使用#符号）
#	此文件编码方式为ANSI，不要在其中配置中文选项
#	此文件在GeneralConfig类中读取
#   请保持此文件整洁有序
#############################################################

#==============掉落参数设置============
[DropDis]
Min = 0.5
Max = 2

#==============体力系统配置============
[ActivePoint]
# 大体力丹
phy_item_big = Item_tl3
# 中体力丹
phy_item_midsize = Item_tl2
# 小体力丹
phy_item_small = Item_tl1

#历练丹物品名
stay_item_big = Item_ll3
stay_item_midsize = Item_ll2
stay_item_small = Item_ll1

#=============聊天相关配置===============
[chat]
item_count = 50

face_width = 44
face_height = 44

#=============场景配置相关===============
[Scene]
#第一个主城的ID
scene_id_first_hall = 2
#第二个主城的ID
ssene_id_second_hall = 3
#第二个主城的等级限制
scene_id_second_hall_level = 35
#引导副本的ID
scene_id_guide = 700
#引导副本的难度
scene_diff_guide = 1
#第一个主城章节数
scene_id_first_sec_num = 6

#=============W1手机专享活动配置===============
[W1Activity]
#是否显示W1手机专享活动
is_show_w1_activity = 1

#=============遗迹战===========
[Relic]
#遗迹颜色等级对应的颜色值
relic_color_1 = 255,255,100,0
relic_color_2 = 255,200,0,200
relic_color_3 = 255,0,150,0
relic_color_4 = 255,0,100,255

relic_hex_color_1 = #E17F00
relic_hex_color_2 = #A200FF
relic_hex_color_3 = #10E200
relic_hex_color_4 = #008ADA

#申请者列表中不显示的公会名字颜色
apply_mask_color = 255,255,255,0 

#申请公会战时每次增加的献祭
more_sacrifice = 50

add_sac_1 = 100
add_sac_2 = 500
add_sac_3 = 2000

#=============符文进阶===========
[TattooAdv]
#充能时一键选择筛选的最高符文等级
GradeLevelFilt = 6









