[option]
;连接地址
url = http://61.155.156.155:90/sncp-webservice/services/GameWebService
;连接ID
linkID = 1
;连接密钥
linkCurty = 1
;连接类型
linkType = 1
;#@$#@$#@$@
SeedKey = 1

;正式的String accessId,  计费提供，14
;String accessPasswd,计费提供， 89ASDFU1KL12J3
;String accessType,  计费提供,1

; 配置是否测试环境
[config]
test = 0


;防沉迷信息 正式环境
[updateeps]
url = http://ploy.woniu.com/services/EpsWebService
linkID = 14
linkCurty = 89ASDFU1KL12J3
linkType = 1
linkCode = UTF-8
returntype = xml
key = H23JK409SDFSDLFKJ


;防沉迷信息 测试环境
[test_updateeps]
url = http://61.155.156.155:90/services/EpsWebService
linkID = 1
linkCurty = 123456789
linkType = 1
linkCode = UTF-8
returntype = xml
key = 123456789

;短信验证信息 正式环境
[mobile]
url = http://service.woniu.com/services/PassportWebService
linkID = 37
linkCurty = odCYtFVs1vcl0QnElFZ
linkType = 6
linkCode = UTF-8
returntype = xml
key = M5G4MQJBTZhP

;短信验证信息 测试环境
[test_mobile]
url = http://61.155.156.158:81/services/PassportWebService
linkID = 16
linkCurty = 2O3I4J21L2K3J
linkType = 1
linkCode = UTF-8
returntype = xml
key = A223L1J2H3S0DF98SKLJ

;道具卡验证信息
[cardcode]
url = http://service.woniu.com/services/ImprestQueryWebService
linkID = 37
linkCurty = odCYtFVs1vcl0QnElFZ
linkType = 6
key = M5G4MQJBTZhP

;道具卡验证信息 测试环境
[test_cardcode]
url = http://61.155.156.159:90/services/ImprestQueryWebService
linkID = 16
linkCurty = 2O3I4J21L2K3J
linkType = 1
key = A223L1J2H3S0DF98SKLJ

;二级密码验证信息
[secondword]
url = http://service.woniu.com/services/MobileWebService
linkID = 37
linkCurty = odCYtFVs1vcl0QnElFZ
linkType = 6
key = M5G4MQJBTZhP
returnType = xml

;二级密码验证信息 测试环境
[test_secondword]
url = http://61.155.156.158:81/services/MobileWebService
linkID = 16
linkCurty = 2O3I4J21L2K3J
linkType = 1
key = A223L1J2H3S0DF98SKLJ
returnType = xml

;新的道具卡验证信息
[newcardcode]
url = http://service.woniu.com/services/AccountGiftWebService
linkID = 37
linkCurty = odCYtFVs1vcl0QnElFZ
linkType = 6
key = M5G4MQJBTZhP
returnType = xml

;新的道具卡验证信息 测试环境
[test_newcardcode]
url = http://61.155.156.159:90/services/AccountGiftWebService
linkID = 16
linkCurty = 2O3I4J21L2K3J
linkType = 1
key = A223L1J2H3S0DF98SKLJ
returnType = xml
