;rate=物理的几率
;angley=上抛的角度
;minfeint=无力最小值
;maxfeint=无力最大值
;minbuff=buff最小值
;maxbuff=buff最大值
;minblow=大力力量区间最小值
;maxblow=大力力量区间最大值
;mintap=轻击力量区间最小值
;maxtap=轻击力量区间最大值
;rollx=翻滚的x轴角速度
;rolly=翻滚的y轴角速度
;rollz=翻滚的z轴角速度
;timescale=死亡飞的速度  1.0以上无效，1以下放慢速度
;timestep=帧间隔
;substep=执行步数
;powerrate=力量百分比
;shownpcbody=是否显示怪物刚体1代表渲染0代表不渲染
;showscenebody=是否显示场景刚体1代表渲染0代表不渲染

[PhysicsDeadEffect]
rate=0.8
angley=0.6
minfeint=0.5
maxfeint=1.5
minbuff=0.1
maxbuff=0.9
minblow=4
maxblow=8
mintap=2
maxtap=3.9
rollx=50
rolly=50.0
rollz=50
timescale=1.5
timestep=0.025
substep=2
powerrate=0.5
shownpcbody=0
showscenebody=0