#==========闪电效果============
#==========播放闪电的场景配置ID、闪电间隔周期的最大值以及音效名（0到IntervalPool间的随机值，单位秒）
[LightningEffect]
SceneResID =zym_005,scene_manor_01
IntervalPool = 6
RainSound = leidian

#==========闪电种类与阶段生命周期============
[LightningInfo]
Count = 3
LifeTime0 = 0,0.2
LifeTime1 = 0,0.1,0.1
LifeTime2 = 0,0.3,0.1


#==========闪电点亮状态的属性===========
[LightningOn]
AdjustBrightness=100.000000
AdjustContrast=26.000000
AdjustSaturation=26.000000

#==========闪电变暗状态的属性===========
[LightningOff]
AdjustBrightness=50.000000
AdjustContrast=0.000000
AdjustSaturation=50.000000