<?xml version="1.0" ?>
<visuals>
    <effectmodel name="006ab5ec6ac647d59ea03d0ed60b96ff" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="154.964,12.492,118.766" angle="-0.000,2.943,0.000" />
    <effectmodel name="0683b0419242453c95c21627f9b0af65" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="49.067,12.516,115.589" angle="-0.000,-2.695,0.000" />
    <effectmodel name="0899e6599fcb4619a937bd60de7bdbdd" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="82.596,12.459,147.889" angle="-0.000,-2.935,0.000" />
    <model name="08d40477e8d341b4bc4bb11401a7cf6e" model="scene\sjm_001_hgh.xmod" pos="122.666,10.000,125.190" vertex_color="false" light_map="true" />
    <effectmodel name="0ccdaae7b31a4437b907f972e375fb9c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_butterfly_001" pos="139.627,11.774,78.607" scale="0.670,0.670,0.670" />
    <effectmodel name="0e77c529c1d448e3a5760cb3dc55c06e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="170.626,12.561,88.185" angle="-0.000,2.508,0.000" />
    <effectmodel name="128c4dfc1a5a4c5f86b6a2b2d5c077bd" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="142.595,12.492,137.163" angle="-0.000,2.943,0.000" />
    <effectmodel name="1a18a4145d2c45c58b47e6e2d8978722" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="150.641,12.492,160.086" angle="-0.000,2.943,0.000" />
    <effectmodel name="2d5c19e522044445979a5df760196b3c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_butterfly_001" pos="82.109,11.774,117.806" scale="0.670,0.670,0.670" />
    <effectmodel name="33157b8fdd724b87a5137554eee313d3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="118.883,12.459,147.145" angle="-0.000,-2.935,0.000" />
    <effectmodel name="36cda925d89d42f9adf57d32c4145015" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="130.857,12.459,162.122" angle="-0.000,-2.935,0.000" />
    <effectmodel name="38fead80da964210896beb90be7a3c96" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_butterfly_001" pos="161.229,11.312,166.662" scale="0.500,0.500,0.500" />
    <effectmodel name="44461520b8d9493d942b724468146b4f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_009" pos="183.290,15.280,186.548" angle="-1.305,0.000,0.000" scale="2.840,2.840,2.840" />
    <model name="594c08270a5c45e79fcaaa1f5a209d6c" model="scene\sjm_001_hgh_pz.xmod" pos="122.666,10.000,125.190" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="5a8dce88183240ffb8c0604dd170c30a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="65.995,12.459,164.529" angle="-0.000,-2.935,0.000" />
    <effectmodel name="5b74a94b71b24c49a80cb7c5caaf7cca" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_009" pos="93.488,11.387,135.371" angle="-0.825,0.000,0.000" scale="2.210,2.210,2.210" />
    <effectmodel name="67755ae1e6ed46609c9c42310382592c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_butterfly_001" pos="69.590,11.774,143.676" scale="0.670,0.670,0.670" />
    <effectmodel name="6864970a0b9e4948b38870a631fada1a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="73.597,15.197,67.266" angle="-0.000,-2.935,0.000" />
    <effectmodel name="6bffcbc62941420b91a6729ed799582e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_009" pos="198.919,14.476,135.165" angle="-1.058,0.000,0.000" scale="1.830,1.830,1.830" />
    <effectmodel name="6dbb7b7180cb4c0cbe85679d1a9c2c0e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_butterfly_001" pos="181.003,13.866,169.371" scale="0.500,0.500,0.500" />
    <effectmodel name="709ae452f9fa48e7abe3ed7cf605aee3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="175.577,15.089,170.208" angle="-0.000,3.073,0.000" />
    <effectmodel name="779d3f85be6f48fe9e088b159067d271" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="110.978,12.469,94.434" angle="-0.000,3.073,0.000" />
    <effectmodel name="7f4cb772008d4702907ac19ceab5ff07" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_butterfly_001" pos="190.621,11.610,129.751" scale="0.660,0.660,0.660" />
    <effectmodel name="8b8c356dbf024df28a9aa3ec64b3fe2b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="140.235,13.265,185.919" angle="-0.000,-2.935,0.000" />
    <effectmodel name="8b963559f45f4f6c9bdcafedad4334d1" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="114.626,12.469,109.055" angle="-0.000,3.073,0.000" />
    <effectmodel name="8c2d7a678eac4c5bb29d2fc9b732737d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="108.790,12.469,66.545" angle="-0.000,3.073,0.000" />
    <effectmodel name="8f6787f85e424e448ba314ec387aab54" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="51.802,12.320,106.501" angle="-0.000,-2.935,0.000" />
    <effectmodel name="943bb5cd05d14b24803dd38bd4134d81" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="70.860,15.197,70.241" angle="-0.000,-2.935,0.000" />
    <effectmodel name="96bda2d40b2f4d05ba01fde01df3fcf2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="180.446,12.393,142.005" angle="-0.000,3.073,0.000" />
    <effectmodel name="b26527928e314bd3afe78ce1c7761f65" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="104.630,12.459,170.260" angle="-0.000,-2.935,0.000" />
    <effectmodel name="b3ee85f64bb54cc9a0233bbad37fc5bb" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="173.136,15.270,171.858" angle="0.105,-3.140,0.000" />
    <effectmodel name="ba1e4262f4a04303b69182ed9fc4ac6e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="74.764,12.459,80.974" angle="-0.000,-2.935,0.000" />
    <effectmodel name="bd19338ec60047bb85f501ad8c65af2d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="150.321,12.459,177.263" angle="-0.000,-2.935,0.000" />
    <effectmodel name="c14ecf7957564ec1a4a2c524a1a124e2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="69.927,12.459,114.863" angle="-0.000,-2.935,0.000" />
    <effectmodel name="c7b70ff33e5540a2bcec107abfe84090" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="67.761,12.459,96.827" angle="-0.000,-2.935,0.000" />
    <effectmodel name="d071e819f68d42d78e0d7e2fdc1106c2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="196.818,12.393,116.425" angle="-0.000,3.073,0.000" />
    <effectmodel name="d2438391def64a308be0a0c0a5d07f27" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_butterfly_001" pos="110.658,11.774,82.125" scale="0.670,0.670,0.670" />
    <effectmodel name="d495c9b23ab74e47ad34c4c736def2d2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="117.889,12.469,66.298" angle="-0.000,3.073,0.000" />
    <effectmodel name="e10782b143dd4cd7b221c308db94c81a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_butterfly_001" pos="65.805,11.774,158.805" scale="0.670,0.670,0.670" />
    <effectmodel name="e799669f4fb94606aebbed3ea03a5db4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="176.662,12.491,92.754" angle="-0.000,2.508,0.000" />
    <effectmodel name="ec7f88e0e8944d438e1541415e90a9f9" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_butterfly_001" pos="130.035,11.406,176.391" scale="0.570,0.570,0.570" />
    <effectmodel name="ee8a3b478d44468ba0c65e7629d80190" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="83.753,12.467,72.965" angle="-0.000,3.073,0.000" />
    <effectmodel name="f46db45ad9a24ecf8ee5a32c3d88b22a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_butterfly_001" pos="128.285,11.392,146.085" scale="0.570,0.570,0.570" />
</visuals>
