<?xml version="1.0" ?>
<visuals>
    <effectmodel name="056122a539964f20a76af41ea8040566" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_004" pos="159.504,25.387,173.496" angle="0.609,-2.835,0.000" scale="0.720,0.720,0.720" />
    <effectmodel name="08ddaeb7620b4ce8afa213f2fab43182" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_004" pos="164.850,25.300,160.078" angle="0.609,-2.835,0.000" scale="0.720,0.720,0.720" />
    <effectmodel name="0f1e374dab924e1c8144e7b52adcfc24" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="164.177,27.285,137.632" angle="-0.555,-0.385,0.000" scale="7.170,7.170,7.170" />
    <effectmodel name="10b345bc6e8e4c7289ff43b681afd447" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_004" pos="141.644,28.679,156.005" angle="0.609,-2.835,0.000" scale="1.000,1.000,1.000" />
    <effectmodel name="17f189fb4a9c42c88003a27b429199d4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="169.411,25.684,167.448" scale="0.610,0.610,0.610" />
    <effectmodel name="2b9498ec6bfd4e8fad3d86c38328b4c2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="138.177,24.399,158.041" angle="-0.516,1.295,0.000" scale="9.920,9.920,9.920" />
    <effectmodel name="2c4cab0e81e248759ab1b185c546a815" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="152.279,28.123,149.398" angle="0.455,3.138,0.000" scale="0.570,0.570,0.570" />
    <model name="2d78bc3e7ed742a287dcb3be3910eded" model="scene\snow_spar01_znj.xmod" pos="138.425,6.276,133.985" angle="0.000,-1.571,0.000" vertex_color="false" light_map="true" />
    <effectmodel name="3178d94d1483401184d18f99659a331a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="144.615,30.896,136.643" scale="0.410,0.410,0.410" />
    <effectmodel name="3d9f8fbc21b140aa923789ce7aa737bd" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_004" pos="150.106,25.387,166.082" angle="0.609,-2.835,0.000" scale="1.000,1.000,1.000" />
    <effectmodel name="4d25aaf3df7f474387073a1c2abbddec" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="144.983,31.650,137.103" angle="-0.000,-2.540,0.000" scale="0.580,0.580,0.580" />
    <effectmodel name="5b7b7d1405f74837ab620fdbfd3692e3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="159.463,30.629,146.296" scale="0.410,0.410,0.410" />
    <effectmodel name="65c1c690f7df47d2b19ec5aebd3cb721" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="168.775,25.684,162.927" scale="0.610,0.610,0.610" />
    <effectmodel name="6ab10625af904734b22b419a1ffd1a16" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="163.595,31.650,145.846" angle="-0.000,-2.540,0.000" scale="0.580,0.580,0.580" />
    <effectmodel name="8ab1d12a95654245a5c356709c63db25" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_004" pos="145.595,30.483,136.971" angle="0.506,-2.520,0.000" scale="0.570,0.570,0.570" />
    <effectmodel name="92c1148adabd47a68360250103640ea0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="163.237,30.629,145.233" scale="0.410,0.410,0.410" />
    <effectmodel name="92ef772a3c7e4eff83df67e54da2405d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="157.957,24.834,160.431" angle="0.455,3.138,0.000" scale="0.570,0.570,0.570" />
    <effectmodel name="9d37f7a4f4d7459db577714a0a03f3fc" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_004" pos="158.342,27.865,151.262" angle="0.506,-2.520,0.000" scale="0.570,0.570,0.570" />
    <effectmodel name="a3872e4f53044a17ab70232deb748f9b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="169.570,26.079,167.650" angle="0.455,-2.540,0.000" scale="0.580,0.580,0.580" />
    <effectmodel name="a5424d3487d54d34aac396c1dda8fb9e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_004" pos="159.018,28.480,158.365" angle="0.127,-2.520,0.000" scale="0.820,0.820,0.820" />
    <effectmodel name="a9ed974df5c646f9ae6060a987a8e131" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="150.129,30.896,146.671" scale="0.410,0.410,0.410" />
    <effectmodel name="afce587d928f4529a1eb675d71127a35" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="136.229,24.399,137.356" angle="-0.516,1.415,0.000" scale="9.920,9.920,9.920" />
    <effectmodel name="c2912cfadfcb4e36b41003d0abbf7a8e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="159.920,31.650,147.018" angle="-0.000,-2.540,0.000" scale="0.580,0.580,0.580" />
    <effectmodel name="c3ec751941f3410d8e65739d26f7bf33" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_004" pos="170.000,24.582,168.613" angle="0.609,-2.835,0.000" scale="0.720,0.720,0.720" />
    <effectmodel name="c955a36f3a6240188f2966ad8a177ddd" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_004" pos="154.642,30.907,134.057" angle="0.609,-2.835,0.000" scale="1.000,1.000,1.000" />
    <effectmodel name="d3e39ce7fd46450bafd87d33f9427d76" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="150.712,31.650,146.920" angle="-0.000,-2.540,0.000" scale="0.580,0.580,0.580" />
    <model name="eb9974aae3e740f5b13f44a72dc735d3" model="scene\snow_spar01_znj_pz.xmod" pos="138.417,6.276,133.996" angle="0.000,-1.571,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="fb3ddb68198246bda2579880da61f56f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="155.070,23.615,172.529" angle="0.995,-0.645,-0.000" scale="5.960,5.960,5.960" />
    <effectmodel name="fb803a7077d742ff8314a4b2fc74dcbb" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="168.917,26.079,163.236" angle="0.455,-2.540,0.000" scale="0.580,0.580,0.580" />
</visuals>
