<?xml version="1.0" ?>
<visuals>
    <model name="4B327648A60B458BA4F54385E1CC426E" model="obj\icon\walk.xmod" pos="163.278,14.711,175.759" vertex_color="false" only_design="true" />
    <model name="649ECB1361544B98B82BC262632FA301" model="obj\icon\walk.xmod" pos="152.862,13.969,172.492" vertex_color="false" only_design="true" />
    <model name="8A82B8922F704744B69770049673F403" model="obj\icon\butt_box_1m.xmod" pos="96.372,9.851,181.187" scale="2.150,1.000,2.809" vertex_color="false" only_design="true" />
    <model name="AA0034E26E4542E4A84C8577955DF3C1" model="obj\icon\walk.xmod" pos="156.423,14.586,175.689" vertex_color="false" only_design="true" />
    <model name="AF6AF1B309134D968D410B44A46FCFFD" model="obj\icon\butt_box_1m.xmod" pos="102.594,10.379,182.950" scale="4.120,0.410,2.994" vertex_color="false" only_design="true" />
    <model name="C4F45C3A47B1460398F1EF40F8958805" model="obj\icon\walk.xmod" pos="162.753,14.614,176.282" vertex_color="false" only_design="true" />
    <model name="CF621411358C48808722DA0D752D9B74" model="obj\icon\butt_box_1m.xmod" pos="101.522,9.784,188.453" scale="4.957,1.000,1.690" vertex_color="false" only_design="true" />
</visuals>
