<?xml version="1.0" ?>
<visuals>
    <effectmodel name="08c223b71b194bf790806676fcc8360a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="170.726,11.325,156.658" angle="-0.960,0.485,0.000" scale="4.070,4.070,4.070" />
    <effectmodel name="1b92db80a113443d8b98a94200b8f965" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="130.403,-12.786,171.020" angle="-1.571,0.485,0.000" scale="12.230,12.230,12.230" />
    <effectmodel name="20c340fb89854cfe84a95f7b941f07e8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="103.783,11.566,180.539" angle="0.597,-2.885,0.306" scale="7.330,7.330,7.330" />
    <model name="2a50f1f566ed45fa8110c2228a661c68" model="scene\sky_s23_1_fuyoudao02_shadow.xmod" pos="131.364,5.474,172.058" angle="0.000,-1.571,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="3599b079f5b14862a849e8e919b16c9c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="151.835,5.734,136.477" angle="-0.910,0.485,-0.000" scale="8.740,8.740,8.740" />
    <effectmodel name="3f75d9cbf26f4fad82aa569df8c3a112" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="146.052,8.690,160.509" angle="-0.910,0.485,-0.000" scale="4.070,4.070,4.070" />
    <effectmodel name="555256b3d5614fe9b8a069e09690b9a7" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="83.346,5.547,166.216" angle="-0.910,0.485,0.000" scale="6.690,6.690,6.690" />
    <effectmodel name="55df3dc3ae364ca788b7cf33bd916937" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="170.296,10.969,173.178" angle="-0.910,0.485,-0.000" scale="4.070,4.070,4.070" />
    <effectmodel name="5cb1868e1a154fa3a8edc629972be1c7" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="71.980,6.262,184.485" angle="-1.141,0.531,0.000" scale="6.740,6.740,6.740" />
    <effectmodel name="6245b8d5145f476ca81a6b2a15f28b13" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="103.715,0.835,170.536" angle="-0.910,0.500,-0.000" scale="6.400,6.400,6.400" />
    <effectmodel name="648084f48ecc4f19bf3a1bfecc54098e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="131.094,11.724,153.075" angle="-0.910,0.405,0.000" scale="6.940,6.940,6.940" />
    <effectmodel name="7ea0372f2fc447aeae2c529ebc6ac485" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="97.280,-1.043,143.574" angle="-1.364,0.485,0.000" scale="11.060,11.060,11.060" />
    <effectmodel name="bb8d6390e55c4b45a40eb7b6062d8c77" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="126.829,-0.421,159.258" angle="-0.910,0.485,-0.000" scale="4.070,4.070,4.070" />
    <effectmodel name="e7e055c4026d423f8a4d00a6b8c49dca" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="88.989,6.262,194.782" angle="-1.542,0.481,-0.000" scale="5.250,5.250,5.250" />
    <effectmodel name="f196fd9edf1e4d258f64191a611a84be" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="130.297,12.689,163.154" angle="0.597,-2.885,0.306" scale="7.330,7.330,7.330" />
    <effectmodel name="f3bba61c23234c1a83f49efe1e40f1fc" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="113.066,4.238,186.195" angle="-0.910,0.485,-0.000" scale="4.070,4.070,4.070" />
    <model name="f426f015ca9c4c048b83e658cbac0939" model="scene\sky_s23_1_fuyoudao02.xmod" pos="131.364,5.474,172.058" angle="0.000,-1.571,0.000" vertex_color="false" light_map="true" />
    <effectmodel name="fcae48274a53416d8f8358b9c82e2a5c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="165.699,14.413,168.205" angle="0.552,2.833,0.096" scale="7.330,7.330,7.330" />
</visuals>
