<?xml version="1.0" ?>
<visuals>
    <effectmodel name="07E2AB04EDAB49D6896B9E0B2CD70D6B" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="93.770,68.919,79.323" scale="0.720,0.720,0.720" />
    <effectmodel name="0EA1B5D581D74F749186DAF82FD141DA" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="93.977,69.002,79.510" scale="1.420,1.420,1.420" />
    <effectmodel name="1F335672E6764015A6D11A940A32A343" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_001" pos="110.208,55.790,115.229" angle="0.000,0.000,-1.340" scale="1.000,1.000,0.583" />
    <effectmodel name="264258CC8F7F4A028463EF856A05CE1C" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="124.024,61.978,88.925" scale="1.420,1.420,1.420" />
    <effectmodel name="35B692CDCD3A4F7F84FCF817C8166330" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="75.885,66.938,185.043" scale="0.960,0.960,0.960" />
    <effectmodel name="35E40B2599864BCA81C6B8D449EE4752" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_001" pos="110.208,55.790,95.060" angle="0.000,0.000,-1.340" scale="1.000,1.000,0.650" />
    <effectmodel name="471DAB63D030498E8699FF94419006F2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="126.821,66.938,185.246" scale="0.960,0.960,0.960" />
    <effectmodel name="51E63B475E2242EFA5A0F90FDBA61677" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="109.916,69.002,79.510" scale="1.420,1.420,1.420" />
    <effectmodel name="57278FDFB9E14EA0A344916A10AEE6E8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="123.762,61.895,75.972" scale="0.720,0.720,0.720" />
    <model name="6AA46335FC014302842F3E3D9DD62643" model="scene\underground_vestige01_ly_pz.xmod" pos="111.496,44.115,101.129" angle="-0.000,1.571,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="6B1721FC43F24995AD5EE7B79D0F9FFC" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="106.197,65.949,148.284" scale="0.720,0.720,0.720" />
    <effectmodel name="77564ACA522C4AF281F4EE0D0292410D" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="123.817,61.895,88.738" scale="0.720,0.720,0.720" />
    <effectmodel name="83F1938B9149431CAB2A4BBC1E4DA034" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="106.404,66.032,148.471" scale="1.420,1.420,1.420" />
    <effectmodel name="95535D83B35F49CA908456AC1AAA0485" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="123.811,61.674,76.049" scale="2.200,2.200,2.200" />
    <model name="A07C8077B2E34617B9194E23558B7A55" model="scene\underground_vestige01_ly.xmod" pos="111.491,44.115,101.129" angle="-0.000,1.571,0.000" vertex_color="false" light_map="true" />
    <effectmodel name="DD8A7B0059904D898EEA81675F77BE96" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="97.056,66.032,148.471" scale="1.420,1.420,1.420" />
    <effectmodel name="DD8CCC1D9EDE45CB87C1CFAB7B99C74B" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="101.094,66.938,210.713" scale="0.960,0.960,0.960" />
    <effectmodel name="E8E6C8F5413344D1BADF44DC84B21960" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="96.849,65.949,148.284" scale="0.720,0.720,0.720" />
    <effectmodel name="FA21987364D84BA4A56B2210755AF96A" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="109.709,68.919,79.323" scale="0.720,0.720,0.720" />
</visuals>
