<?xml version="1.0" ?>
<visuals>
    <model name="156d66dc9b1f442d9f27d621dd662f7d" model="scene\float_island04_fyn_pz.xmod" pos="141.579,30.695,153.628" angle="0.000,-1.571,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <model name="16feee47f0364f7783d5c77c421ff49f" model="scene\float_island04_fyn.xmod" pos="141.579,30.695,153.628" angle="0.000,-1.571,0.000" vertex_color="false" light_map="true" />
    <effectmodel name="328d6ec7623a4764a7d2b93fa679981e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_yun_001" pos="159.213,30.724,145.632" angle="1.191,-2.640,0.017" />
    <effectmodel name="3486c7de3df64f8da4199fc9e8a8bad5" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_yun_001" pos="150.808,26.958,166.181" angle="1.093,-2.390,0.017" scale="0.640,0.640,0.640" />
    <effectmodel name="376099ee71c4442db5d43de091001e68" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_yun_001" pos="156.089,21.414,180.968" angle="1.571,-0.612,0.000" scale="0.640,0.640,0.640" />
    <effectmodel name="5213bcde1a684b6a8a64f97c3a97f618" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_yun_001" pos="197.499,31.540,106.808" angle="0.938,-2.190,0.000" scale="1.000,1.000,1.000" />
    <effectmodel name="62e5123036fb42a5b54fc84836de0bc5" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_yun_001" pos="151.125,20.552,198.306" angle="1.158,0.383,0.011" scale="1.230,1.230,1.230" />
    <effectmodel name="6d1a5c4d653d453ca95f5a36719b0fca" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_yun_001" pos="108.000,30.724,180.730" angle="0.686,-2.060,0.017" />
    <effectmodel name="708a79f7a94a41579e745cf407a8861a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_yun_001" pos="130.365,25.169,195.155" angle="0.686,-2.060,0.017" scale="0.790,0.790,0.790" />
    <effectmodel name="773b852bc4b5456cbc5d3fbe2678a51d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_yun_001" pos="152.134,30.724,116.888" angle="1.191,2.803,0.017" />
    <effectmodel name="a87355e42d584924afffbb3af65fd85c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_yun_001" pos="213.704,32.242,124.026" angle="0.938,-2.605,-0.000" />
    <effectmodel name="e598e423fae04debace6cc59284d1a95" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_yun_001" pos="130.109,30.724,126.402" angle="1.182,-2.030,-0.254" />
    <effectmodel name="ff3507a89b61425aba02eaa3ef3fad70" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_yun_001" pos="180.400,32.294,162.107" angle="1.537,1.070,1.000" scale="1.230,1.230,1.230" />
</visuals>
