<?xml version="1.0" ?>
<visuals>
    <effectmodel name="06d62100b5564ae2a25b97be7454cdcd" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="118.927,26.925,115.696" angle="-0.000,0.245,0.000" scale="1.000,1.000,1.000" />
    <effectmodel name="0e75876937d749e2a60ed27a0a0940e8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="97.325,14.398,178.031" angle="-0.000,0.245,0.000" scale="1.120,1.120,1.120" />
    <effectmodel name="17132914f8ee49e3ae95ed2690534819" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="153.875,28.318,139.866" angle="-0.000,0.245,0.000" scale="1.380,1.380,1.380" />
    <model name="185a78251bb74cb88cf305c05ba230d7" model="scene\roof_tofly_zzx_pz.xmod" material="scene\roof_tofly_zzx_a_pz.mtl" pos="115.668,8.246,129.092" angle="-0.000,2.292,0.000" scale="1.000,1.000,1.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="2617130324724d26a617833ade5a71d3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="101.298,25.088,119.465" angle="0.000,-0.230,1.578" scale="3.660,3.660,3.660" />
    <effectmodel name="2aa45a67a22d42cbb77ece88e4eaf9ef" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="137.364,24.593,109.735" angle="0.000,-0.790,1.578" scale="4.060,4.060,4.060" />
    <effectmodel name="3f89a8bd1abe4852ab640524559d6b4f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="89.105,13.634,147.855" angle="-0.445,0.360,0.000" scale="5.100,7.100,5.100" />
    <effectmodel name="4004601d89f746709f88ead513e09955" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="139.635,27.531,105.012" angle="0.000,-0.790,1.578" scale="4.620,4.620,4.620" />
    <effectmodel name="4446570cbcb742b99df69b10827bc815" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="153.860,28.332,139.561" angle="0.000,-0.850,0.000" scale="0.570,0.570,0.570" />
    <effectmodel name="4d24f6544ffe4bd5807ccc3a11a3d349" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="95.860,25.082,116.243" angle="0.000,-0.850,0.000" scale="0.570,0.570,0.570" />
    <effectmodel name="4e1641a8af39413ca09414ed59f27e64" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="124.551,26.941,111.120" angle="0.000,-0.850,0.000" scale="0.570,0.570,0.570" />
    <effectmodel name="521e2b7359a0458bb7d530658624a15a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="135.983,26.353,112.363" angle="0.000,-0.790,1.578" scale="4.060,4.060,4.060" />
    <effectmodel name="522828818a0c4f0c9fea1fbc22346d35" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="98.876,12.886,155.935" angle="0.000,-0.230,1.578" scale="3.660,3.660,3.660" />
    <effectmodel name="562e7ffa11b3407d978f44f9860573cc" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="154.571,28.332,126.928" angle="0.000,-0.850,0.000" scale="0.570,0.570,0.570" />
    <effectmodel name="5d2f7c1b55404a9e9db1bbb653834333" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="140.188,26.906,120.685" angle="0.000,-0.850,0.000" scale="0.570,0.570,0.570" />
    <effectmodel name="688d6553b901467a8bd5943af87d4012" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="124.580,26.928,111.392" angle="-0.000,0.245,0.000" scale="1.250,1.250,1.250" />
    <effectmodel name="6b228e8dfa9f4d5fa4708a40cba0a3f3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="129.314,26.991,126.859" angle="0.000,-0.850,0.000" scale="0.570,0.570,0.570" />
    <effectmodel name="6f1db19b4f22428ba2422911413c1929" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="100.457,19.554,151.828" angle="-0.000,0.245,0.000" scale="1.120,1.120,1.120" />
    <effectmodel name="739e5c85971f4bafa6df3b26cf9ae244" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="117.030,20.020,143.790" angle="0.000,-0.850,0.000" scale="0.570,0.570,0.570" />
    <effectmodel name="7447b4840e714ee5b9cac54c3600f153" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="118.038,19.538,161.120" angle="0.000,-0.850,0.000" scale="0.570,0.570,0.570" />
    <effectmodel name="783cc56e66b84993a05ec61fed261cb1" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="107.673,24.820,128.145" angle="-0.000,0.245,0.000" scale="1.120,1.120,1.120" />
    <effectmodel name="827806a5ad8e42ff8e7817879c0229e0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="98.901,12.886,156.934" angle="0.000,-0.230,1.578" scale="3.660,3.660,3.660" />
    <effectmodel name="874105dc043e4475b51e2f9250e373f2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="129.330,26.978,127.163" angle="-0.000,0.245,0.000" scale="1.380,1.380,1.380" />
    <model name="87d7a9660a9b4faaa4354bcea6367fc9" model="scene\roof_tofly_zzx.xmod" material="scene\roof_tofly_zzx_a.mtl" pos="115.668,8.246,129.092" angle="-0.000,2.291,0.000" scale="1.000,1.000,1.000" vertex_color="false" light_map="true" />
    <effectmodel name="9537d68a6e154f679514df2cd3e2abca" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="144.772,26.528,117.022" angle="-0.000,0.245,0.000" scale="1.400,1.400,1.400" />
    <effectmodel name="9c994e439eb34ac4a20dfc6dde665233" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="140.205,26.893,120.991" angle="-0.000,0.245,0.000" scale="1.380,1.380,1.380" />
    <effectmodel name="a54180776cf94799835b4abd406b6cd2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="117.945,18.985,161.238" angle="-0.000,0.245,0.000" scale="1.120,1.120,1.120" />
    <effectmodel name="a98f920acd2740d1b018e6e2da114780" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="85.092,14.372,164.193" angle="-0.000,0.245,0.000" scale="1.120,1.120,1.120" />
    <effectmodel name="aa61fd1c1ccf4e8091e8f47c45571da2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="160.531,28.318,133.943" angle="-0.000,0.245,0.000" scale="1.380,1.380,1.380" />
    <effectmodel name="b104d9636ad24eaab69aaa19eaa87d4a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="101.272,25.088,118.465" angle="0.000,-0.230,1.578" scale="3.660,3.660,3.660" />
    <effectmodel name="b539ab43cee7413d83af6d536bb91ff8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="95.812,24.820,116.513" angle="-0.000,0.245,0.000" scale="1.120,1.120,1.120" />
    <effectmodel name="b913b38d7f3d4aa680e37cc8cabb7861" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="118.935,27.003,115.369" angle="0.000,-0.850,0.000" scale="0.570,0.570,0.570" />
    <effectmodel name="d2a19ecfb1f645b49981be67a1750605" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="85.155,14.502,163.882" angle="0.000,-0.850,0.000" scale="0.570,0.570,0.570" />
    <effectmodel name="d7486c8757204f6791b64c014528446f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="144.736,27.032,116.605" angle="0.000,-0.850,0.000" scale="0.570,0.570,0.570" />
    <effectmodel name="d7d7dbe6355a4399a21d96414e623ba3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="102.434,25.277,132.640" angle="0.000,-0.850,0.000" scale="0.570,0.570,0.570" />
    <effectmodel name="df43309bb6c1404dae6a886ed24529ba" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="114.096,23.921,135.514" angle="0.000,-0.850,0.000" scale="0.570,0.570,0.570" />
    <effectmodel name="e39db35db5c04d24bb8920124f482694" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="154.587,28.318,127.234" angle="-0.000,0.245,0.000" scale="1.380,1.380,1.380" />
    <effectmodel name="e80d495f34fa4d5fac5a7e887bdad047" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="114.035,23.682,135.898" angle="-0.000,0.245,0.000" scale="1.120,1.120,1.120" />
    <effectmodel name="e8fa77626cfd4279ad2727d2b367a2e0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="97.255,14.528,177.576" angle="0.000,-0.850,0.000" scale="0.570,0.570,0.570" />
    <effectmodel name="ec74c40ad8fe487fb43a6baf53149fe7" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="100.563,20.004,151.591" angle="0.000,-0.850,0.000" scale="0.570,0.570,0.570" />
    <effectmodel name="edddc162ce6a4d96ba78fb345dddeba8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="147.960,28.318,132.885" angle="-0.000,0.245,0.000" scale="1.380,1.380,1.380" />
    <effectmodel name="ef2295949e50441681de7032905e9bd6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="107.721,25.082,127.875" angle="0.000,-0.850,0.000" scale="0.570,0.570,0.570" />
    <effectmodel name="f650570cda574f35897d7ea3c3a9543f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="102.691,24.950,132.769" angle="-0.000,0.245,0.000" scale="1.120,1.120,1.120" />
    <effectmodel name="fafdd4d977804d53a0de09a30a56874e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="107.510,24.337,142.062" angle="-0.000,0.245,0.000" scale="1.120,1.120,1.120" />
    <effectmodel name="fb7a2fdc43cd4c459556ff6116e20eb7" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="107.451,24.347,141.751" angle="0.000,-0.850,0.000" scale="0.570,0.570,0.570" />
    <effectmodel name="fcbf19bd6b174b6da1ea7dedc4ec4a3a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_001" pos="116.993,20.336,144.118" angle="-0.000,0.245,0.000" scale="1.120,1.120,1.120" />
    <effectmodel name="fd38d8d147524259b220b560cd6b2732" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="147.944,28.332,132.580" angle="0.000,-0.850,0.000" scale="0.570,0.570,0.570" />
    <effectmodel name="fe6f25266ed54e2da39d598789367abc" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="160.514,28.332,133.639" angle="0.000,-0.850,0.000" scale="0.570,0.570,0.570" />
</visuals>
