<?xml version="1.0" ?>
<visuals>
    <effectmodel name="000ddcbf636d4ca79b06e43a412fda32" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="85.594,18.700,75.642" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="031a7388e0de4565b4c2923d201deac4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="167.856,18.880,177.589" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="063eb189c8104049bb9ddf1fc317df6b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="82.805,18.880,170.494" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="0700bcce73be491b9f976270c3aac610" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="145.940,18.880,61.582" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="0e9a5c42672d405ea98e32b8baa1db2c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="220.730,18.880,125.921" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="0fee0e3d63a145f0a57a9fea1a9c35ae" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="107.006,18.700,46.928" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="1465ad6c6518412ebd5fbbb487c232ea" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="60.495,18.880,176.229" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="17773eadfd474a29a7ff96dad22a2e1a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="142.425,18.880,43.034" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="1d5b8e9a4342449d973e060e013e9cba" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="169.303,18.880,133.689" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="1e56f2d82d3445deb6c7b4da16715b3d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="195.001,18.880,98.106" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="1f1f3004e30e4f3f94092a05dd35a6db" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="184.850,18.880,98.444" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="1f713d50789c467e986492fe63d879f7" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="136.248,18.880,197.969" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="1fad5d7d594e4c3095c5df744536e294" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="122.019,18.880,199.877" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="1fd5be0161824bdc958a69076543ec54" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="117.232,18.880,175.263" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="287bf2d91c9141e2937c0c1ae7df2393" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="217.289,18.880,143.181" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="2b9cef68ce704ad59e116a95807d28cd" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="140.682,18.880,155.326" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="2c813e9a3c4e4a8a9497bc4463eda2a7" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="160.909,18.880,164.209" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="31ff6062be6d40d9a4da0641e014745e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="101.445,18.880,221.715" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="32561addc6154854ac7b79b1bf337334" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="112.435,18.700,82.221" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="33af6e9279794599b58141513f3d841c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="84.073,18.880,187.132" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="344c4f8dd0e64caebb3cca3fdd1f8ea8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="238.745,18.880,126.711" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="34f7e53b05b0454da402bb6707a919cd" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="155.625,18.880,153.364" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="3590bcd4054a4f02be60f2a6c01e9452" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="152.098,18.880,219.429" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="387529940de142cea3a390ee069e3bc1" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="137.979,18.880,58.471" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="3d057ae7a5d44748ba6fc0cabf1b32c2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="195.873,18.880,124.828" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="3d531b219db14cfdbb32bbe1b3f98d64" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="78.206,21.512,153.554" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="3db4c94748ab456b97ed0f09f1df1e19" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="191.228,18.880,169.647" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="3dbe8f8811cb479a9c408eaa4afd9559" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="149.525,18.880,198.721" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="3f3c70315c2c4da8af49b09aae51acd1" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="171.956,18.880,96.463" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="41717c037126416193122e7ef0d48b29" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="98.983,18.700,83.594" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="4b627c40558a4706863af927a312941f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="23.768,18.700,124.463" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="4d1f2c5650f34db2b0d7618ab6b061ee" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="148.893,18.880,162.995" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="4f0eeff73a6044c986db85bab70144eb" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="163.431,18.880,108.343" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="541f8bdf427240ed84fcb05ae894f0b0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="119.398,18.700,85.317" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="563e7ad507eb4dcf8fe3b27a30d48677" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="97.285,18.880,204.478" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="564f4294ea5741949b670d1c46fe2706" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="67.659,18.700,84.582" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="5a91807f3f8c4acbb5e598b569ffcd62" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="205.209,18.880,107.206" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="5cf5c979201e48168268cedfdf3f6c59" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="229.474,18.880,147.348" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="6009d874a1bc430dbf449d2ad71518b9" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="188.381,18.880,161.322" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="6a549c5f304344b5859ed336025b08e4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="126.004,18.880,228.663" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="6a97f148553e4071aaa39da52d3f54be" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="241.695,18.880,139.003" angle="-0.000,-3.043,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="6e1ff71819a649d5b25bf4bc0421ba2a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="110.148,18.700,58.828" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="6f67a98f7a7f4b6d93cc63e52631d2e3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="89.640,18.700,91.389" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="75e751fcfa424e489d4346be65267e46" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="99.680,18.700,61.222" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="7631ab96b00f4d10befea43a1a0a7c7b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="200.921,18.880,149.043" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="7a608362809d4bc2806b7b89e37cb16f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="83.251,21.512,111.004" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="7ce427050e38496d92e4b1ceb2f6a97f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="135.614,18.880,223.067" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="80c8c3a95a5240189cbe73b114c7de4d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="145.629,18.880,123.482" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="81f2a6c24fa249c5b4bceac554b9b171" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="100.496,21.512,149.601" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="8277b42e16e649279a4ad6767ef3594d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="92.645,21.512,157.560" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="8368c4f7d6fd4e85b3b79f2c28b1fbd8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="194.972,18.880,109.166" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="844b64f0552645bcb531262189929430" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="89.235,18.700,62.669" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="84aaf4e1a4584a6bb7356dddb9ef2c68" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="44.158,18.700,126.078" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="86880fefee7545a8853d855a701d4eaa" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="146.856,18.880,216.412" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="893c05de53204d4b99749d484778ac93" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="132.897,18.880,120.245" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="8a07d14dfa644f0b8c81d301b7a3e8d3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="104.147,21.512,120.791" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="8a472b34443143409d4fe2ab987b87cc" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="145.236,18.880,106.526" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="8a5572d0c0074bb5a55c977c35c73669" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="65.868,21.512,126.154" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="8a77a471fb87495c8b5644b871cd5317" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="149.873,18.880,103.713" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="8e1218ae6ce145b9a3a8c9146569bfae" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="36.768,18.700,142.228" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="8ebeeef9b01641e09b2b63d8057e527a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="129.852,18.700,33.376" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="96a5ca59fe664311a92ac7e32df75056" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="70.830,18.880,187.955" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="9d844ecc8e424bb090b703fd92736201" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="149.473,18.880,140.619" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="9e141db64bae4abf8a700d6517c112ae" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="183.433,18.880,121.052" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="9fba292f1aff49139c7b5c80b196de7c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="122.291,18.880,183.997" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="9ff7848074994fb3ab19f07b467fe13b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="81.063,18.880,196.743" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="a33d4abfed85424ab3bbe8780fd9cd20" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="163.833,18.880,147.314" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="ae9cb54d70ac42a7a625343c9cfb2fdb" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="37.156,18.700,111.815" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="b2b1212098de4052b095cdfd67bb5b60" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="70.387,18.880,169.590" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <model name="b428a6b87c624174b4356a9991bb9d61" model="scene\hdm_002_hgh_pz.xmod" pos="129.340,10.000,126.538" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="b47f796af32e4cb8bf13c5c6130ab605" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="122.720,18.700,47.499" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="b60a1ee5dc4b46068f111ca35db3d6dd" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="182.632,18.880,130.530" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="bbfeadb3a0cc41d6be8e2095f82a450e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="156.238,18.880,55.433" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="c0dac682c0754cea8da0da0e7bee0688" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="196.707,18.880,137.085" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="c35c8adaa6ac48e09bfdc87d01d5eff2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="176.182,18.880,164.719" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="caf3ab30c0a140528ce3ee69a6c4c507" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="109.384,21.512,131.641" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="d078b8af204e45fe8ad371daf49d6c5c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="107.251,18.880,163.600" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="d083d87e0f1546c9b347763d02bb19b2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="136.041,18.880,133.836" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="d6f420894d4743e9b53321f1b41c049c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="156.840,18.880,203.597" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="d76227a612794a178ac8203039560221" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="203.308,18.880,165.046" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="d8b2fe7cb5bd47d6aec4a1004af9cde5" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="33.251,18.700,145.210" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="dc24a6a3431e4ab2b5e3571d06bac0a9" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="138.677,18.700,79.012" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="df468fb6d8d84683a85ff988aaf7db6c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="126.914,18.700,72.683" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="e00b54aaafe1436f9a5ba2fe5fbedab7" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="66.771,21.512,143.522" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <model name="e2fed77e323844b8a28e49bb52a7ad61" model="scene\hdm_002_hgh.xmod" pos="129.340,10.000,126.538" vertex_color="false" light_map="true" />
    <effectmodel name="e66d259323ad45bc963f7090ed29f12a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="184.480,18.880,86.439" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="ec3d1c42e1d244a78f72aaa149aea68a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="71.618,21.512,115.008" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="f071772969a2400fb7fa6c76b18fdca2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="114.364,18.880,221.501" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="f71ff4d377944b5892287794b35f16a5" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="16.342,18.700,136.490" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="feba755cda4a4f6f9788cd81ef17a4f5" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="89.666,18.700,91.401" angle="-0.000,3.055,0.000" scale="0.450,0.450,0.450" />
</visuals>
