<?xml version="1.0" ?>
<visuals>
    <effectmodel name="06da845cc0a747acbc3fe02afa72af0f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="180.971,23.704,94.064" angle="-0.665,-0.365,-0.465" scale="8.740,8.740,8.740" />
    <effectmodel name="079258eee0fd45da87b93a43896151d0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="116.950,13.478,124.777" angle="-1.571,-2.220,0.000" scale="8.380,8.380,8.380" />
    <effectmodel name="0889c0c01a7f41f48ba57c4e2d0bffc2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="161.820,17.086,156.278" angle="-1.018,0.000,0.000" scale="1.090,1.090,1.090" />
    <effectmodel name="1d5fdc73f68e48a4837be8444b16614d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="143.775,22.287,123.760" angle="-0.383,0.000,0.000" scale="2.990,2.990,2.990" />
    <effectmodel name="1f02dcba8cb54adfa0c697d08f431fa7" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="144.007,20.752,129.380" angle="-0.000,-3.128,0.000" scale="0.640,0.640,0.640" />
    <effectmodel name="2ca3e73bdd9d4ef881d1e63c3c91683b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="123.903,22.287,134.373" angle="-0.383,0.000,0.000" scale="2.990,2.990,2.990" />
    <effectmodel name="3a928947b8814f7eaf4675f3bc54b9c7" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="147.090,20.577,134.934" angle="-0.000,-0.525,-0.650" scale="8.740,8.740,8.740" />
    <effectmodel name="40790c61f2924d60806ff180c3f9e0f9" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="bg_other_031a" pos="143.005,20.492,159.670" />
    <effectmodel name="4967aeb8c0c3411695dee9afd7d16875" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="113.072,19.828,121.561" angle="-0.640,-0.185,0.000" scale="4.800,4.800,4.800" />
    <effectmodel name="4c1af2dded204a99aab124902e5b4752" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="43.087,16.174,138.895" angle="-0.523,-0.215,-0.000" scale="5.280,5.280,5.280" />
    <effectmodel name="54ba0f679d6347bc92f9ed6fddcd222a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="167.473,13.575,154.283" angle="-1.571,-2.450,0.000" scale="8.380,8.380,8.380" />
    <effectmodel name="5e8971b3a9b847d6996912f4c0150ebc" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_butterfly_001" pos="127.302,20.740,159.111" />
    <effectmodel name="5fe271d15ebf4c52b7947baaaf53052c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_004a" pos="123.452,21.101,122.939" angle="0.000,-1.960,0.000" scale="1.000,0.450,1.720" />
    <model name="6b4149fffb244f3ca7a630cce242cc73" model="scene\sjm_preface_znj01.xmod" pos="130.671,10.000,150.256" angle="-0.000,2.375,0.000" vertex_color="false" light_map="true" />
    <effectmodel name="72de7a881f524bbdb9d59b468706e5be" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="112.646,22.517,153.746" angle="-0.000,-3.128,0.000" scale="0.640,0.640,0.640" />
    <effectmodel name="74a611605a2d4f469cf8705ade1c4ace" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="178.157,13.895,143.091" angle="-1.571,-2.450,0.000" scale="8.380,8.380,8.380" />
    <effectmodel name="7b7ff0020c4a43a6ad57bdf3d7207c51" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="140.466,19.304,131.973" angle="-0.605,0.000,0.000" scale="4.800,4.800,4.800" />
    <effectmodel name="81798505973b4d2fafb9d5bfa1507735" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="72.799,20.194,89.057" angle="-0.523,0.000,0.000" scale="3.100,3.100,3.100" />
    <effectmodel name="8c4f7acf0ed14459a81669dc7f328f9f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="145.614,22.287,174.895" angle="-0.383,0.000,0.000" scale="2.990,2.990,2.990" />
    <effectmodel name="93e6c86d123e47d7803af84c70f0cde7" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="185.812,24.050,103.777" angle="-0.348,0.000,0.000" scale="4.180,2.990,2.990" />
    <effectmodel name="9ac00437bda54dc4816549cb861c1570" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_firefly_001" pos="167.268,22.934,69.672" />
    <effectmodel name="9d50962d75ac44929ef287135593709d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="bg_other_031a" pos="105.598,19.893,137.236" />
    <effectmodel name="a43a031f548745a49e13ec3a97f18493" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="122.102,13.575,129.470" angle="-1.571,-2.220,0.000" scale="8.380,8.380,8.380" />
    <effectmodel name="b2e44a8225424b318ff05af35b5a6927" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="131.124,22.392,202.731" angle="-1.270,-0.445,-0.000" scale="2.590,2.590,2.590" />
    <effectmodel name="b56cc27183a44769a2fed07974e900e1" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="155.836,22.287,145.078" angle="-0.383,0.000,0.000" scale="2.990,2.990,2.990" />
    <effectmodel name="bd222ef8bf4a413dae71594fa740ab8f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_butterfly_001" pos="142.006,20.740,140.378" />
    <effectmodel name="bee7e51024f7460c908a842133714daf" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_butterfly_001" pos="93.911,20.857,138.653" />
    <effectmodel name="c26207affaf34fe4a50f045d06f49e21" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="58.248,16.174,81.853" angle="-0.523,0.000,0.000" scale="5.280,5.280,5.280" />
    <effectmodel name="c268ce90c66f4600bc37cd4822faf7ab" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="112.079,13.575,159.987" angle="-1.571,-0.825,0.000" scale="8.380,8.380,8.380" />
    <effectmodel name="c6747266dea3495ba3a6d7d3dd6b22b0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_firefly_001" pos="148.666,22.830,69.028" />
    <effectmodel name="c70d9ec65667423384312513077c9e53" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_butterfly_001" pos="166.225,24.355,105.794" />
    <effectmodel name="cb9fd968b6624f75a72618517753be1c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="162.337,22.287,204.022" angle="-0.383,-0.445,0.000" scale="2.990,2.990,2.990" />
    <effectmodel name="d1361feb6bba4cebb3451db804e090be" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="107.167,13.474,147.417" angle="-1.571,-2.310,0.000" scale="8.380,8.380,8.380" />
    <effectmodel name="d1c444ae99c2424d94cf4cc57b14e0a5" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="70.427,13.102,90.179" angle="-1.150,-0.250,-0.130" scale="4.030,4.030,4.030" />
    <effectmodel name="d3208733d7404d768ad0d28d4b904c70" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="88.215,20.194,102.940" angle="-0.523,0.000,0.000" scale="3.100,3.100,3.100" />
    <effectmodel name="d484dbd1cdb143aab9b70ffbd67de393" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="117.654,22.517,149.252" angle="-0.000,-3.128,0.000" scale="0.640,0.640,0.640" />
    <effectmodel name="e8849e1bd24c4fd8a6197c1fb67c9289" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="182.383,22.287,113.330" angle="-0.383,0.000,0.000" scale="2.990,2.990,2.990" />
    <effectmodel name="e8dabc8e2cfc4d9d9c70a845c0df6587" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="161.073,18.513,157.232" angle="-1.018,0.000,0.000" scale="3.080,3.080,3.080" />
    <effectmodel name="eaeb9c64af0e4079a4740f4e9aea6c81" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_butterfly_001" pos="149.311,24.355,88.190" />
    <effectmodel name="ee0f5c169b5540369012ba660435a58b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="82.116,19.288,155.250" angle="-0.523,-0.215,0.000" scale="4.010,4.010,4.010" />
    <effectmodel name="f238ee999c9044268b64dd7aa56ddd21" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="97.951,20.194,114.090" angle="-0.523,0.000,0.000" scale="3.100,3.100,3.100" />
    <effectmodel name="f5bc03d52f4548a0b3a1ef6f3299f28f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_004" pos="149.525,22.287,158.946" angle="-0.383,0.000,0.000" scale="2.990,2.990,2.990" />
    <model name="f685ee39f60b46acaea03f1fe8484d02" model="scene\sjm_preface_znj01_pz.xmod" pos="130.671,10.000,150.256" angle="-0.000,2.375,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
</visuals>
