[forest_s3_boss_huangmanbuluo_02]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=forest_s1_1_nuoweiersenlin01_d.pvr
RimIntensity=0.000000
GlowSize=0.000000
Specular=1.000,1.000,1.000
LightMap=forest_s3_boss_huangmanbuluo_02vraylightingmap.pvr
SubSurfaceFactor=1.000000
PointFilter=

[forest_s3_boss_huangmanbuluo_03]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=forest_s1_1_nuoweiersenlin04_d.pvr
RimIntensity=0.000000
GlowSize=0.000000
Specular=1.000,1.000,1.000
BlendQuality=true
LightMap=forest_s3_boss_huangmanbuluo_03vraylightingmap.pvr
SubSurfaceFactor=1.000000
PointFilter=
OpacityEnable=false

[forest_s3_boss_huangmanbuluo_01]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=forest_s1_1_nuoweiersenlin03_d.pvr
RimIntensity=0.000000
GlowSize=0.000000
Specular=1.000,1.000,1.000
LightMap=forest_s3_boss_huangmanbuluo_01vraylightingmap.pvr
SubSurfaceFactor=1.000000
PointFilter=

