[home_s2_1_huangwudi_02]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=home_s2_1_huangwudi02.pvr
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
RimColor=0.000,0.000,0.000
GlowSize=0.000000
Specular=1.000,1.000,1.000
LightMap=home_s2_1_huangwudi_02vraylightingmap.pvr
SubSurfaceFactor=1.000000
PointFilter=

[home_s2_1_huangwudi_03]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=home_s2_1_huangwudi03.pvr
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
RimColor=0.000,0.000,0.000
GlowSize=0.000000
Specular=1.000,1.000,1.000
LightMap=home_s2_1_huangwudi_03vraylightingmap.pvr
SubSurfaceFactor=1.000000
PointFilter=

[home_s2_1_huangwudi_01]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=home_s2_1_huangwudi01.pvr
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
RimColor=0.000,0.000,0.000
GlowSize=0.000000
Specular=1.000,1.000,1.000
LightMap=home_s2_1_huangwudi_01vraylightingmap.pvr
SubSurfaceFactor=1.000000
PointFilter=

[home_s2_1_huangwudi_04]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=home_s2_1_huangwudi04.pvr
ReverbOcclusion=1.000000
DirectOcclusion=1.000000
RimIntensity=0.000000
RimColor=0.000,0.000,0.000
GlowSize=0.000000
Specular=1.000,1.000,1.000
BlendQuality=true
SubSurfaceFactor=1.000000
PointFilter=
OpacityEnable=false

