[relique_s11_1_maigudi_02]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=relique_s1_yiji02_d.pvr
RimIntensity=0.000000
GlowSize=0.000000
Specular=1.000,1.000,1.000
LightMap=relique_s11_1_maigudi_02vraylightingmap.pvr
SubSurfaceFactor=1.000000
PointFilter=

[relique_s11_1_maigudi_01]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Emissive=1.000,1.000,1.000
DiffuseMap=relique_s1_yiji01_d.pvr
RimIntensity=0.000000
GlowSize=0.000000
Specular=1.000,1.000,1.000
LightMap=relique_s11_1_maigudi_01vraylightingmap.pvr
SubSurfaceFactor=1.000000
PointFilter=

[relique_s11_1_maigudi_03]
BumpScale=1.000000
RimPower=0.000000
Glossiness=10.000000
Opacity=1.000000
ReflectFactor=1.000000
SubSurfaceScale=1.000000
AlphaRef=0.000000
GlowAlpha=1.000000
Blend=true
Emissive=1.000,1.000,1.000
DiffuseMap=relique_s1_yiji03_d.pvr
RimIntensity=0.000000
GlowSize=0.000000
Specular=1.000,1.000,1.000
LightMap=relique_s11_1_maigudi_03vraylightingmap.pvr
SubSurfaceFactor=1.000000
PointFilter=
OpacityEnable=false

