<?xml version="1.0" ?>
<visuals>
    <effectmodel name="1533d99fdaf44bebb7861e9868731fb4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004a" pos="224.251,1.529,78.465" scale="2.430,2.430,2.430" />
    <effectmodel name="1b2ae553a36545398896eb03bee485cc" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004c" pos="222.555,13.617,4.653" angle="-0.000,0.645,0.000" />
    <model name="1e92104d0fb84eb889af6dc4603f0d53" model="scene\yuanjing_01.xmod" pos="209.026,-13.328,13.134" angle="0.196,2.577,0.955" vertex_color="false" />
    <effectmodel name="39870519a2d2415d9c1947627ccf0470" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001" pos="226.523,9.107,0.545" />
    <effectmodel name="4a5c6a3ba804449a826c96ac7716830e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="common_convey_002a" pos="213.761,26.771,19.831" angle="0.000,-2.747,2.510" scale="4.250,4.250,4.250" />
    <effectmodel name="6b6201d8ad664a00ba9a98d8f24771fa" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005a" pos="231.879,14.681,7.050" />
    <effectmodel name="7be38e324f1442fcbfcfe735c2fcdbc6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003c" pos="215.228,17.303,16.571" />
    <effectmodel name="866a58d663b940058e311d0d1fb3c244" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003" pos="230.947,11.045,-4.843" />
    <model name="897c7463f0de4efebbc6fac5fe98818c" model="scene\sea_s22_1_chaoximandao02_shadow.xmod" pos="224.759,10.117,44.592" angle="-0.000,3.141,0.000" scale="0.700,0.700,0.700" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="97f4976eb3fa43c4ac4e2cbd232e2f3b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004d" pos="219.309,10.078,34.325" angle="-0.000,0.410,0.000" />
    <effectmodel name="9d8f5e18ac1843d2abacb0bfe9176a22" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003a" pos="229.597,3.815,47.939" scale="1.870,1.870,1.870" />
    <effectmodel name="a04ce2155be640bfb3da4614c4c9d455" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003b" pos="214.418,13.737,39.705" />
    <model name="ab5594440db6490796e1fa41ad473c9f" model="scene\sea_s22_1_chaoximandao02.xmod" pos="224.757,10.117,44.591" angle="-0.000,3.141,0.000" scale="0.700,0.700,0.700" vertex_color="false" light_map="true" />
    <effectmodel name="b09d4917c1244012ab0ea6ac1a9d564f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004b" pos="219.242,13.617,24.603" angle="-0.000,0.800,0.000" />
    <effectmodel name="fcdf0a598de04681ac5452675df5b173" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001a" pos="237.267,13.748,16.531" angle="0.000,-1.610,0.000" />
</visuals>
