<?xml version="1.0" ?>
<visuals>
    <model name="02669ffc8eaa4dff9c81af8a885f5504" model="scene\yuanjing_01.xmod" pos="21.243,-18.222,66.001" angle="0.000,2.587,1.410" vertex_color="false" />
    <effectmodel name="093cde0957a0460894b81d8eac2c3379" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004d" pos="104.432,15.685,119.927" scale="0.500,0.500,0.500" />
    <effectmodel name="0dcc49ecc7204f33885d034f91dfad60" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005a" pos="103.027,17.561,148.411" />
    <model name="1d1a7cb294c24f1c991675be46d4e4eb" model="scene\pvp_3v3_flag_shadow.xmod" pos="112.834,10.000,124.499" angle="-0.000,-3.141,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="1f0be6a06199403ba4b329c3b473ec24" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005" pos="129.108,19.187,102.452" />
    <effectmodel name="37a18bcb87f94397b4dc9463bfe0a2b9" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004b" pos="108.005,12.457,147.934" />
    <model name="38f9c126c66f47c7ac747f43e8d6c6f5" model="scene\pvp_3v3_flag.xmod" pos="112.834,10.000,124.499" angle="-0.000,-3.141,0.000" vertex_color="false" light_map="true" />
    <effectmodel name="40dde30c78a74371b06492cd9742f4b2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004d" pos="116.349,14.854,133.601" scale="0.550,0.550,0.550" />
    <effectmodel name="481f9328bc5a433db9e6a33fc864016d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003c" pos="138.372,17.281,120.713" />
    <effectmodel name="53e167e5065c46d0801ca3dd2364da47" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003c" pos="121.434,18.102,150.125" />
    <effectmodel name="58b57af1064247eebd91744f5b3e7c17" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004d" pos="101.259,15.022,123.711" scale="0.510,0.510,0.510" />
    <effectmodel name="6582aa44c6224733a910a408bc4fd433" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003c" pos="91.448,19.921,117.031" />
    <effectmodel name="6b61947ae01f4688a9d3aa5d353eba7f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004c" pos="127.129,18.019,101.026" />
    <model name="7f1dfee9d9f74940850f5f2f39d9f02f" model="scene\yuanjing_01.xmod" pos="72.523,12.478,99.814" angle="-0.000,2.717,1.131" vertex_color="false" />
    <effectmodel name="8270748ba84f42089506e7ca4056fdbe" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004c" pos="115.328,17.109,134.537" scale="0.640,0.640,0.640" />
    <effectmodel name="87b6a83157cf4779a6c314dd3b66c59f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004c" pos="94.425,16.573,146.430" scale="0.630,0.630,0.630" />
    <effectmodel name="aa0995633079403ca1b578e8a7d477c6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005b" pos="95.693,19.330,144.365" />
    <effectmodel name="abf19f63b1b14d49a8c24490749a0b0d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004d" pos="109.806,15.865,114.996" scale="0.440,0.440,0.440" />
    <effectmodel name="b36c8ff2982048d8a94cdcb93482faf0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004b" pos="136.440,10.000,104.618" />
    <effectmodel name="ef9966699f264b688fd60be518323872" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004d" pos="91.705,19.162,123.619" scale="0.420,0.420,0.420" />
    <effectmodel name="f1b65afa1e3b47a7807525adfe20cdd0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004c" pos="121.505,17.777,124.441" scale="0.540,0.540,0.540" />
</visuals>
