<?xml version="1.0" ?>
<visuals>
    <effectmodel name="04863b24b02b4c1bb0882c8939fcedd3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="95.634,17.092,99.222" angle="0.678,-2.330,0.000" scale="0.670,0.670,0.670" />
    <effectmodel name="063b5f2592a64c219d301517bf207bef" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="75.381,22.386,104.606" scale="0.390,0.390,0.390" />
    <effectmodel name="148c0564a01f4241b736c05285d7f783" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="75.750,22.333,104.939" angle="0.678,-2.330,0.000" scale="0.670,0.670,0.670" />
    <effectmodel name="1c8d4aa8e84b43e5a34c9595ac5b7365" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="102.392,21.172,135.894" scale="0.390,0.390,0.390" />
    <effectmodel name="1d23b04821274ba685d94d4132427cee" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="96.688,20.778,111.890" scale="0.390,0.390,0.390" />
    <effectmodel name="1e5f2a93aee5452c997cca91213b94fc" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="117.461,17.130,111.929" scale="0.390,0.390,0.390" />
    <effectmodel name="21d64a09984b4da4bb2da7cbb9b43560" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="79.796,22.482,118.522" scale="0.390,0.390,0.390" />
    <effectmodel name="24ff318b3d5046c2abc3f3a59cece119" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="96.873,21.243,112.290" angle="0.678,-2.790,0.000" scale="0.670,0.670,0.670" />
    <effectmodel name="2a3c3155137d481aaee2736c2f117557" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="84.721,22.484,113.595" scale="0.390,0.390,0.390" />
    <effectmodel name="3242d27e656344f0bbdb7343412efa11" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_001b" pos="110.498,16.666,142.823" angle="0.000,-1.070,0.000" scale="1.200,0.720,1.200" />
    <effectmodel name="40af9c6e9f3644588273294cf476c223" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="common_convey_002a" pos="99.008,20.174,105.192" scale="0.570,1.000,0.570" />
    <effectmodel name="413e0db5139742529b294da42eeb8e06" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="78.379,20.793,130.295" scale="0.390,0.390,0.390" />
    <effectmodel name="49d31231b6be4f409ef3e76c48f1205b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_001b" pos="102.358,15.069,107.250" angle="0.000,-1.550,0.000" scale="1.200,0.720,1.200" />
    <effectmodel name="4ad6b3d70037449aaf4919c55710231e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="104.510,22.297,119.321" scale="0.390,0.390,0.390" />
    <effectmodel name="4ca2182f600d4cf79a723f049629f780" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="108.062,18.364,104.350" angle="0.678,-2.330,0.000" scale="0.670,0.670,0.670" />
    <effectmodel name="5725f70f049d418aac1f76a65ea6b20c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="119.381,22.357,120.376" scale="0.390,0.390,0.390" />
    <effectmodel name="5d3fd1c8a30e4efc8679e45e69704d7a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="84.121,22.332,152.382" scale="0.390,0.390,0.390" />
    <effectmodel name="60db35b80261419ea0854862da46977d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="80.194,22.505,118.842" angle="0.678,-2.330,0.000" scale="0.670,0.670,0.670" />
    <effectmodel name="6c620e6a3f304c449082260833fdaf87" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="71.848,22.331,108.766" angle="0.678,-2.330,0.000" scale="0.670,0.670,0.670" />
    <effectmodel name="720dd20ffd2142d39954fe991865c4b1" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="83.310,17.402,95.822" angle="0.678,-2.330,0.000" scale="0.670,0.670,0.670" />
    <effectmodel name="75b76548f766470a9d5a0ded4ecb273d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="91.826,22.317,139.308" scale="0.390,0.390,0.390" />
    <effectmodel name="8da0b2024f4d4d48bd85d4b6d411782e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="105.827,22.321,125.909" scale="0.390,0.390,0.390" />
    <effectmodel name="927f25cd5aa94d71946800059fdbf266" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="85.209,22.944,114.240" angle="0.678,-2.330,0.000" scale="0.670,0.670,0.670" />
    <effectmodel name="93ce6e9509d44753be68040f169033c4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="78.755,21.040,130.725" angle="0.678,-2.330,0.000" scale="0.670,0.670,0.670" />
    <effectmodel name="9709bf92a616432dad240f26a3520e69" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="82.913,17.367,95.428" scale="0.390,0.390,0.390" />
    <effectmodel name="9a9cfadebeaa40a4a145cc09b4a0a486" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="119.674,22.449,120.773" angle="0.678,-2.330,0.000" scale="0.670,0.670,0.670" />
    <effectmodel name="a1c8e05bd5884353b62f1f4d5411d2bb" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="102.696,21.031,136.149" angle="0.678,-2.330,0.000" scale="0.670,0.670,0.670" />
    <effectmodel name="b413425e847c421d9185efc2e37842e3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="95.668,17.328,99.276" scale="0.390,0.390,0.390" />
    <effectmodel name="b93581f389cf4f80baa88b14ba7776e6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="common_convey_002a" pos="71.568,20.145,132.594" scale="0.570,1.000,0.570" />
    <effectmodel name="bb6047dfd49646229d487330b556fcce" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="92.194,22.587,139.705" angle="0.678,-2.330,0.000" scale="0.670,0.670,0.670" />
    <effectmodel name="bdf3198592fe49d0ad8a7f4e6a6984cd" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="85.488,22.208,138.084" scale="0.390,0.390,0.390" />
    <model name="bf31cd846dbd4edea1ccbe23f6f46deb" model="scene\battle_3v3.xmod" pos="92.334,10.000,125.494" angle="-0.000,-2.356,0.000" vertex_color="false" light_map="true" />
    <effectmodel name="c32e3addbeb94521920b4d2d690bd597" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="106.224,22.559,126.264" angle="0.678,-2.330,0.000" scale="0.670,0.670,0.670" />
    <effectmodel name="c66b6644fc354cfe801400a917a9a7da" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="107.233,17.126,102.262" scale="0.390,0.390,0.390" />
    <effectmodel name="ca0dd8d9e82744ecae011620582a44c2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="104.863,22.507,119.718" angle="0.678,-2.330,0.000" scale="0.670,0.670,0.670" />
    <effectmodel name="ce35f3b57cb04db284613affb02d1e66" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_bonfire_002" pos="71.551,22.376,108.365" scale="0.390,0.390,0.390" />
    <model name="cf6969da028345e9a63e25d2d4d32252" model="scene\battle_3v3_shadow.xmod" pos="92.334,10.000,125.494" angle="-0.000,-2.356,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="d8b799d550354b55806a1da572a859e1" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="common_convey_002a" pos="106.863,20.145,140.381" scale="0.570,1.000,0.570" />
    <effectmodel name="e4b00522d8e5472fa3bd8f701a46b67f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="84.510,22.421,152.779" angle="0.678,-2.330,0.000" scale="0.670,0.670,0.670" />
    <effectmodel name="e6e2c3c60c8a4901941e9bcb8a7c6d94" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_005" pos="78.474,18.701,131.996" angle="1.571,-1.365,0.000" scale="9.260,9.260,9.260" />
    <effectmodel name="f38428ecfd764b8d95ce2e850c1d09ff" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002" pos="85.885,22.510,138.412" angle="0.678,-2.330,0.000" scale="0.670,0.670,0.670" />
    <effectmodel name="feefdfb7285546a3a5618a0234f5297b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_001" pos="92.112,31.945,125.845" angle="-0.000,0.000,-3.141" scale="0.570,0.570,0.570" />
</visuals>
