<?xml version="1.0" ?>
<visuals>
    <effectmodel name="009ae15f085c4878b69bfb341309b7ed" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_009" pos="113.892,25.830,101.032" scale="3.700,3.700,3.700" />
    <effectmodel name="0679480a4eee4cc4916626768079f800" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_004a" pos="101.518,2.452,147.620" angle="0.000,-1.665,0.278" scale="1.800,1.800,1.800" />
    <effectmodel name="08eb4cc4ef6d48ad8e1d963077a0ee53" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_004a" pos="85.613,22.807,139.204" angle="-0.000,0.095,0.000" scale="1.800,1.800,1.800" />
    <effectmodel name="11944ab166fa4534bbc5f0978d8adef4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="122.711,19.480,155.378" scale="0.620,0.620,0.620" />
    <effectmodel name="178ba5e5fda14d4c8ed720dc0d573515" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_004a" pos="103.284,16.234,173.263" angle="-0.000,0.095,0.000" scale="1.800,1.800,1.800" />
    <model name="185a78251bb74cb88cf305c05ba230d7" model="scene\roof_tofly_zzx_pz.xmod" pos="115.668,8.246,129.092" angle="-0.000,-3.141,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="2617130324724d26a617833ade5a71d3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="125.710,12.301,160.236" angle="-0.000,0.620,1.578" scale="3.430,3.430,3.430" />
    <effectmodel name="2aa45a67a22d42cbb77ece88e4eaf9ef" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="114.859,24.158,99.525" angle="0.000,0.060,1.578" scale="3.750,3.750,3.750" />
    <effectmodel name="310fe8e3d94e404f81e390431ebe8455" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="98.881,24.338,133.232" angle="-0.000,0.620,1.578" scale="4.160,4.160,4.160" />
    <effectmodel name="3f89a8bd1abe4852ab640524559d6b4f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="112.233,12.612,161.432" angle="-0.445,1.210,-0.000" scale="5.100,7.100,5.100" />
    <effectmodel name="4004601d89f746709f88ead513e09955" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="113.394,27.531,95.194" angle="0.000,0.060,1.578" scale="4.620,4.620,4.620" />
    <effectmodel name="42e16b95b3884833a4d603a4e1404e28" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_004a" pos="144.182,16.234,130.652" angle="-0.000,-2.165,0.000" scale="1.800,1.800,1.800" />
    <effectmodel name="51f6655abff0467b9654bb1f35a80e74" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="124.943,12.301,159.594" angle="-0.000,0.620,1.578" scale="3.430,3.430,3.430" />
    <effectmodel name="521e2b7359a0458bb7d530658624a15a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="115.922,25.918,102.297" angle="0.000,0.060,1.578" scale="3.750,3.750,3.750" />
    <effectmodel name="522828818a0c4f0c9fea1fbc22346d35" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="98.114,24.338,132.590" angle="-0.000,0.620,1.578" scale="4.160,4.160,4.160" />
    <effectmodel name="531b102d2f1849259d1190e2fc5e9b23" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_009" pos="96.982,24.105,133.684" angle="-0.000,0.915,0.000" scale="3.700,3.700,3.700" />
    <effectmodel name="58c4f545030e4431a14a77d44312dd94" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="121.828,14.574,175.161" scale="0.620,0.620,0.620" />
    <effectmodel name="706c63a2a0004892ba3f8da7fdcdb8f1" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="107.459,26.649,117.633" scale="0.620,0.620,0.620" />
    <effectmodel name="7c1dab074e66497ea14a6a30a76d3221" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="140.150,14.574,175.161" scale="0.620,0.620,0.620" />
    <effectmodel name="7ea6c08a80684e599bb1001d9bfe6608" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="148.813,28.276,107.451" scale="0.620,0.620,0.620" />
    <effectmodel name="8102802524764450b71d5a576e4ca2d2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="109.629,24.826,141.338" scale="0.620,0.620,0.620" />
    <model name="87d7a9660a9b4faaa4354bcea6367fc9" model="scene\roof_tofly_zzx.xmod" pos="115.668,8.246,129.092" angle="-0.000,3.141,0.000" vertex_color="false" light_map="true" />
    <effectmodel name="8e3d9792002e48a6b24163ff5d06d7f4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="125.539,26.649,105.157" scale="0.620,0.620,0.620" />
    <effectmodel name="911a3c65adc64cdf93c27bbb21d12bad" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="139.821,28.276,107.402" scale="0.620,0.620,0.620" />
    <effectmodel name="9225008d0cfb4f468374ce4f624cf7a3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="123.044,26.649,117.396" scale="0.620,0.620,0.620" />
    <effectmodel name="b015d1e53bcf46edaeb837a3c873001c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="139.813,28.276,98.486" scale="0.620,0.620,0.620" />
    <effectmodel name="b72077bd00764bf78b9803924efdcf36" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="127.823,20.269,137.989" scale="0.620,0.620,0.620" />
    <effectmodel name="caeccae7cc6e4096a9bbc2d4b60296af" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="119.600,23.726,134.690" scale="0.620,0.620,0.620" />
    <effectmodel name="de2d039b29f04d518641dcd96777fcc4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="141.407,19.204,148.543" scale="0.620,0.620,0.620" />
    <effectmodel name="de446df8d039411fbb34300caddb6932" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_004a" pos="146.104,22.807,77.724" angle="0.000,-1.815,0.000" scale="1.800,1.800,1.800" />
    <effectmodel name="dfeba027c8dc4a418dac238175f31fa4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="108.081,26.729,110.561" scale="0.670,0.670,0.670" />
    <effectmodel name="eb38176bce28410b8433f0a9169d3480" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="109.629,24.826,134.356" scale="0.620,0.620,0.620" />
    <effectmodel name="eb8df7e2d3bd4f51a9b4d0a11f86f5c6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="125.616,26.649,99.172" scale="0.620,0.620,0.620" />
    <effectmodel name="ec04fa0b79a44b6aba003b6c0a9b1c72" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="119.529,23.726,143.330" scale="0.620,0.620,0.620" />
    <effectmodel name="f9da19575b964e528f8cec51a2c498a1" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="148.694,28.276,98.524" scale="0.620,0.620,0.620" />
</visuals>
