<?xml version="1.0" ?>
<visuals>
    <effectmodel name="03a847f67d4a4bc9b3642e041ce6e6a4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="102.677,32.859,120.161" angle="0.516,3.055,-0.000" scale="0.500,0.500,0.500" />
    <effectmodel name="04195525a930469ca8cd0535addb3bc6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="123.600,29.118,176.307" angle="-1.099,-0.320,0.000" scale="8.810,8.810,8.810" />
    <effectmodel name="0852af6eedbe4cba89d23f5edcdcd8d7" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="132.151,33.137,128.071" angle="0.409,-3.073,-0.000" scale="0.750,0.750,0.750" />
    <effectmodel name="0b63bc6fbe134a5697815e56aec2b26b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="100.774,30.147,158.211" angle="-0.726,0.005,-0.000" scale="7.510,7.510,7.510" />
    <effectmodel name="0cf4fe5a4a6243f5a3c89ac12e91360e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_004a" pos="161.047,25.209,121.955" angle="-0.000,-0.990,0.185" scale="1.000,1.000,0.896" />
    <effectmodel name="10F2D49E1FB54ED8B8F5E1B243299F54" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="79.384,35.547,111.111" angle="0.440,-2.983,0.000" scale="0.480,0.480,0.480" />
    <effectmodel name="11c56e9994ce48fd9807b4e3413d7ce5" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="108.751,33.151,125.996" angle="0.516,3.055,-0.000" scale="0.500,0.500,0.500" />
    <effectmodel name="12d1214ece0e48859e8b4b554c25569e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_yun_001" pos="89.169,16.191,144.846" angle="0.403,-2.600,0.000" scale="0.850,0.640,0.850" />
    <effectmodel name="1459265E232A4D7AA4E4E0F43545387F" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="78.736,35.791,116.326" angle="0.440,-2.983,0.000" scale="0.480,0.480,0.480" />
    <model name="1d4ba4f5eb03449390934d1ded353ea7" model="scene\city_first_zzx_pz.xmod" pos="115.681,10.029,124.156" angle="-0.000,2.372,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="205d827a0faa44578439615323756e4f" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="149.372,45.710,107.764" angle="0.261,2.875,-0.000" scale="0.480,0.480,0.480" />
    <effectmodel name="251dbe4e78d6489a9b71aedde8b4c8a2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="139.909,33.006,134.899" angle="0.393,3.000,-0.000" scale="0.750,0.750,0.750" />
    <effectmodel name="27664e8e1cb84689a0888cbf3050de20" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="149.670,27.342,147.708" angle="-0.841,-1.135,-0.000" scale="8.810,8.810,8.810" />
    <effectmodel name="2a1baf4e6d9f4b60b29eec77f3fe48a1" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_firefly_001" pos="135.672,39.266,92.385" angle="-0.000,0.800,0.000" scale="1.080,1.080,1.080" />
    <effectmodel name="37b9b5f292a149afb7af9440b7740a8d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="135.838,43.721,108.473" angle="0.471,-3.088,-0.000" scale="0.480,0.480,0.480" />
    <effectmodel name="38a2e0ac09c248c4ba30133ccd0d3824" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_firefly_001" pos="138.726,34.940,119.124" angle="0.000,-0.770,0.000" />
    <effectmodel name="3AF44425E55F4D9D8406E1A5691DA136" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="149.496,42.503,110.569" angle="0.168,3.090,-0.000" scale="0.480,0.480,0.480" />
    <effectmodel name="3CA4302AF5644E40AE86BD10D833D561" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="item_0053_boom_001" pos="109.574,28.689,118.635" scale="0.240,0.240,0.240" />
    <effectmodel name="3e2f44ff1f974f63bd1f7847e473611e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_yun_001" pos="59.858,17.084,140.786" angle="0.042,-1.865,-0.000" scale="0.770,0.770,0.770" />
    <effectmodel name="40ff3d08613c42038e51b6c490b5f755" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_firefly_001" pos="128.840,31.533,164.502" angle="-0.000,-2.175,0.000" scale="1.190,1.190,1.190" />
    <effectmodel name="42e358d48a16495ea495ed74719c5987" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="139.164,35.555,154.204" angle="0.524,-2.835,0.000" scale="0.480,0.480,0.480" />
    <effectmodel name="46f3d4a54788474b8919f378e08f69a1" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="152.163,44.219,109.431" angle="0.168,3.090,-0.000" scale="0.480,0.480,0.480" />
    <effectmodel name="4895e576050f40c494be1a9f1ebe2e93" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_004a" pos="155.567,31.024,121.739" angle="0.000,-1.560,0.185" />
    <effectmodel name="48a2324ed7ee490ead510aaeac073418" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="124.886,32.329,123.586" angle="-0.394,0.005,0.000" scale="7.510,7.510,7.510" />
    <effectmodel name="4f82825101394c70b6d0da9e3dee29b5" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="105.002,33.153,129.849" angle="0.516,3.055,-0.000" scale="0.500,0.500,0.500" />
    <effectmodel name="58C7602054E94E2E923576336139D98E" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="item_0053_boom_001" pos="81.457,19.938,156.197" scale="0.240,0.240,0.240" />
    <effectmodel name="631c08716c654e7ebbac5274cb593645" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="150.627,30.607,125.907" angle="0.000,-0.340,0.000" scale="9.920,9.920,9.920" />
    <effectmodel name="656f63c5afd6425284f5a53beaf8e1ce" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_yun_001" pos="182.842,23.605,124.884" angle="0.261,2.323,0.000" scale="1.360,1.363,1.360" />
    <effectmodel name="6b5bbd75bcee49659abb1cda98bb1fb8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_004a" pos="94.575,21.569,118.563" angle="0.000,-1.045,0.185" scale="0.650,0.930,1.391" />
    <effectmodel name="736069DD88564D11BFC7CD08C9DBD2C8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="140.211,43.721,107.679" angle="0.471,-3.088,-0.000" scale="0.480,0.480,0.480" />
    <effectmodel name="74b3c6f6dd7e4c8db5e035382c07c619" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="79.476,35.435,111.206" angle="0.440,-2.983,0.000" scale="0.480,0.480,0.480" />
    <effectmodel name="7ba3d77e4bd2402d80d9cc116a0d27a1" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_firefly_001" pos="88.307,33.792,93.971" angle="0.000,-0.760,0.000" />
    <effectmodel name="7c7b903ee48a4c6aabb0a2c711e132aa" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="148.216,26.132,141.759" angle="-0.511,-0.770,0.000" scale="8.810,8.810,8.810" />
    <effectmodel name="80E6DEDED8A74FC49430872CCD316372" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="item_0053_boom_001a" pos="105.718,28.267,111.790" scale="0.230,0.230,0.230" />
    <effectmodel name="85438e0d3d864c7a894d2107214adbcb" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="144.541,34.405,152.074" angle="0.453,3.098,-0.000" scale="0.480,0.480,0.480" />
    <effectmodel name="9305621d697840c79721ae190e39b24a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="77.691,37.554,121.570" angle="0.440,-2.983,0.000" scale="0.480,0.480,0.480" />
    <effectmodel name="931509dbfcd141a4a6318be37e4fce5a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_firefly_001" pos="143.118,32.295,130.529" angle="-0.000,-2.175,0.000" />
    <effectmodel name="971e778bbf2f4fb3bf9b6a98ea8665ba" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_butterfly_001" pos="98.511,28.103,179.361" />
    <effectmodel name="9EA048FD625F48EDA3C1589ED38FCA7E" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="item_0053_boom_001a" pos="78.219,20.031,152.980" scale="0.230,0.230,0.230" />
    <effectmodel name="9a12252d0cdb45578a4f571d9ed10368" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_firefly_001" pos="124.831,26.488,167.916" angle="-0.000,-2.545,0.000" scale="1.190,1.190,1.190" />
    <effectmodel name="9a192121c0cc4b59ac26ec6b425869f9" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="139.039,32.808,121.740" angle="0.000,-0.770,0.000" scale="9.920,9.920,9.920" />
    <effectmodel name="9b8916c1b9a646daa6203a61734971f5" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="95.557,35.485,100.845" angle="0.196,2.935,0.000" scale="0.480,0.480,0.480" />
    <effectmodel name="9c8be6d7b90a4861a3fddc63b896cf89" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_yun_001" pos="155.343,17.659,165.344" angle="0.026,2.118,-0.000" scale="0.770,0.770,0.770" />
    <effectmodel name="9d23e82ec9804f7fb5173f21f19b4c56" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="134.315,37.147,156.045" angle="0.524,-2.835,0.000" scale="0.480,0.480,0.480" />
    <effectmodel name="9ed25bc31d8f46068b99ccb57221e85c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="102.219,28.000,129.030" angle="0.177,3.015,-0.000" scale="0.760,0.760,0.760" />
    <effectmodel name="9f3e0e6249544425986e4e98c0c94e7b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="144.058,44.344,107.347" angle="0.428,2.805,-0.000" scale="0.480,0.480,0.480" />
    <effectmodel name="9fbca83b9b0e4226b404be7795f501fc" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_yun_001" pos="117.597,13.059,79.251" angle="-0.116,2.718,-0.000" scale="0.770,0.770,0.770" />
    <effectmodel name="A514E7FE2DCA4AA4A2B1F140D72AB376" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="150.089,42.503,118.425" angle="0.168,3.090,-0.000" scale="0.480,0.480,0.480" />
    <effectmodel name="C68664587C394689B9F8CD863A7CC530" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="102.188,32.832,127.108" angle="0.516,3.055,-0.000" scale="0.500,0.500,0.500" />
    <effectmodel name="DF88DC6EE3B64295B16C9AEB901C50F4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="149.708,42.503,114.241" angle="0.168,3.090,-0.000" scale="0.480,0.480,0.480" />
    <effectmodel name="E2E292818CFC4598834F8C14AFC6AC90" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="item_0053_boom_001" pos="153.692,21.587,172.127" scale="0.240,0.240,0.240" />
    <effectmodel name="EB53715E7B8B4486965E799F54736348" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="99.016,32.513,124.224" angle="0.516,3.055,-0.000" scale="0.500,0.500,0.500" />
    <effectmodel name="FC42AC1F8666463C803AD05A3807BCBB" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="105.951,32.832,123.335" angle="0.516,3.055,-0.000" scale="0.500,0.500,0.500" />
    <effectmodel name="a4bd6ab39d7f412da55ce9149856c8e7" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="77.994,36.723,119.951" angle="0.440,-2.983,0.000" scale="0.480,0.480,0.480" />
    <effectmodel name="a8c61d257edd44408348637d096d3b91" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="152.784,38.492,123.139" angle="0.421,2.808,0.708" scale="12.030,12.030,12.030" />
    <effectmodel name="ad02d2ad23be4b1cb4345be3b0d8099e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_yun_001" pos="120.456,15.237,56.493" angle="0.064,-3.110,0.000" scale="1.170,1.170,1.170" />
    <model name="ae50ac8ca9a64602bc4d6801f49cd664" model="scene\city_first_zzx.xmod" pos="115.708,10.029,124.143" angle="-0.000,2.372,0.000" vertex_color="false" light_map="true" />
    <effectmodel name="b06bbd8c938545ce943b6a4952ee4be3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="99.089,33.103,116.788" angle="0.516,3.055,0.000" scale="0.760,0.760,0.760" />
    <effectmodel name="b59b61ab68e1488a945f1a68a10006aa" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="86.922,35.870,99.297" angle="0.293,3.110,-0.000" scale="0.480,0.480,0.480" />
    <effectmodel name="c647cabd5bd2401ea6916546849cac50" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_yun_001" pos="79.214,16.191,168.482" angle="0.403,-3.140,0.000" scale="0.850,0.640,0.850" />
    <effectmodel name="c73c62e1c7f34946b52d53d04c7d20fa" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="97.631,27.132,127.978" angle="0.177,3.015,-0.000" scale="0.760,0.760,0.760" />
    <effectmodel name="ca220ec0db554094abfcd3630caf8eae" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="154.781,31.980,147.367" angle="0.453,3.098,-0.000" scale="0.480,0.480,0.480" />
    <effectmodel name="d22e0f51917048c1951f88b2c85a6c74" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="79.746,34.548,126.581" angle="-0.379,0.275,0.000" scale="6.283,4.840,5.230" />
    <effectmodel name="d39f33394723499081fde60c3b0c4e98" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_firefly_001" pos="154.963,40.061,101.366" angle="-0.000,0.115,0.000" scale="1.350,1.350,1.350" />
    <effectmodel name="db90f30e37764cc8b697c1309274eaf5" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="154.766,43.329,111.392" angle="0.345,2.620,0.000" scale="0.480,0.480,0.480" />
    <effectmodel name="e3e72c3254744434b0e6ef9098612d88" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="149.130,25.417,132.891" angle="-0.449,-0.770,0.000" scale="8.810,8.810,8.810" />
    <effectmodel name="e568158959de40f19615e7ac2b1e807c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="152.089,31.856,159.846" angle="0.421,2.663,0.708" scale="12.030,12.030,12.030" />
    <effectmodel name="f0b378f7d462427898efb894ec3893da" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_004a" pos="127.680,31.896,104.783" angle="0.000,-2.705,0.185" scale="1.000,1.000,0.896" />
    <effectmodel name="f2d79b75118145adbee10ba70fedf896" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_mist_002" pos="100.982,31.117,128.240" angle="-0.679,0.005,-0.000" scale="8.810,8.810,8.810" />
    <effectmodel name="f5c3bf7ab5874d8b9e75b8aa7bf9876b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="90.913,35.745,100.161" angle="0.252,2.905,0.000" scale="0.480,0.480,0.480" />
    <effectmodel name="f619688d42e6a8ddf00f5fe7dc51" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="144.849,30.897,138.250" angle="0.492,2.808,0.548" scale="13.660,13.660,13.660" />
    <effectmodel name="fafdb1a55e994a3a8d27a9e7b8b18753" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="98.933,32.941,92.323" angle="0.421,2.808,0.708" scale="14.270,14.270,14.270" />
</visuals>
