<?xml version="1.0" ?>
<visuals>
    <model name="0c6f4db3ab864b16948c47b0fa209d1b" model="obj\icon\walk.xmod" pos="132.754,31.129,162.299" vertex_color="false" only_design="true" />
    <model name="10bdedc7edd6419387ee845392a0866c" model="obj\icon\baimo_yuanzhu.xmod" pos="95.899,25.502,176.118" angle="0.000,-0.770,0.000" scale="0.540,0.540,0.540" vertex_color="false" only_design="true" />
    <model name="11eb773d5f3d4e69bb011dd04917d576" model="obj\icon\walk.xmod" pos="91.216,25.348,166.750" vertex_color="false" only_design="true" />
    <model name="14b8b3b997ac47d39af720f7a89554c8" model="obj\icon\walk.xmod" pos="141.816,39.101,111.300" vertex_color="false" only_design="true" />
    <model name="190a47dc50e7499699ca7743a0db39a2" model="obj\icon\walk.xmod" pos="91.780,25.348,166.720" vertex_color="false" only_design="true" />
    <model name="1da43d23d1414ff49b3bf3e8d4861285" model="obj\icon\walk.xmod" pos="143.740,25.348,175.737" vertex_color="false" only_design="true" />
    <model name="1f928dc130c841ed8ed3602a38fdd9cb" model="obj\icon\walk.xmod" pos="132.729,30.425,162.785" vertex_color="false" only_design="true" />
    <model name="23aeecffe881410181d2ef9546d3d0f6" model="obj\icon\walk.xmod" pos="131.236,39.101,100.783" vertex_color="false" only_design="true" />
    <model name="2710ba123f6646c6a98e6b637e61263e" model="obj\icon\walk.xmod" pos="114.252,25.348,172.221" vertex_color="false" only_design="true" />
    <model name="28994889e6b7483898e0d0d5021b1966" model="obj\icon\walk.xmod" pos="123.760,25.348,183.787" vertex_color="false" only_design="true" />
    <model name="2d795fb0e9844b138dc630860ee137aa" model="obj\icon\butt_box_1m.xmod" pos="124.801,26.279,142.639" angle="0.000,-0.770,0.000" scale="29.770,0.210,28.867" vertex_color="false" only_design="true" />
    <model name="2db275b764e94959ac7c32aea7d5c050" model="obj\icon\butt_box_1m.xmod" pos="102.271,29.188,122.937" angle="0.000,-0.770,0.000" scale="16.049,1.000,5.894" vertex_color="false" only_design="true" />
    <model name="2f87e546959e4858b0fc8b65506d4d1f" model="obj\icon\walk.xmod" pos="91.257,25.348,164.798" vertex_color="false" only_design="true" />
    <model name="3d74e15c18af4c13907d497a4eff7be8" model="obj\icon\butt_box_1m.xmod" pos="143.908,40.324,106.457" angle="0.000,-0.760,0.000" scale="1.150,0.310,1.150" vertex_color="false" only_design="true" />
    <model name="3fb925f68c974318bdf93ba9acb6abc0" model="obj\icon\walk.xmod" pos="132.760,25.348,173.763" vertex_color="false" only_design="true" />
    <model name="426f5f2b4fc24aec8bb0ea3eb1d1c9db" model="obj\icon\walk.xmod" pos="92.272,25.348,167.254" vertex_color="false" only_design="true" />
    <model name="4377d1316df94c78bd726f9a17d39fc8" model="obj\icon\butt_box_1m.xmod" pos="127.212,25.158,180.044" angle="-0.022,0.105,-0.000" scale="3.480,2.520,2.385" vertex_color="false" only_design="true" />
    <model name="452fdb8ebf3b466ca724aa1e9e85f8d9" model="obj\icon\butt_box_1m.xmod" pos="145.632,21.691,179.373" angle="-0.022,-0.120,0.000" scale="4.871,2.520,4.051" vertex_color="false" only_design="true" />
    <model name="4b165ad37d684407b853e41b7276d3df" model="obj\icon\walk.xmod" pos="114.243,25.348,173.333" vertex_color="false" only_design="true" />
    <model name="4efe2113550d467e871b401dca46ad7a" model="obj\icon\walk.xmod" pos="132.777,30.429,161.206" vertex_color="false" only_design="true" />
    <model name="53138a0995a54236ad3af7f15e2aa764" model="obj\icon\butt_box_1m.xmod" pos="139.388,40.438,102.054" angle="0.000,-0.765,0.000" scale="1.150,0.330,1.150" vertex_color="false" only_design="true" />
    <model name="5a4f436191f949ebb2265f8e18400b97" model="obj\icon\walk.xmod" pos="132.287,30.375,161.289" vertex_color="false" only_design="true" />
    <model name="5e9cc93f6c7649f3b070b532bfe97f1b" model="obj\icon\walk.xmod" pos="114.722,25.348,173.271" vertex_color="false" only_design="true" />
    <model name="63e57304670e47acb2981499cdad74e8" model="obj\icon\butt_box_1m.xmod" pos="125.819,30.468,150.812" angle="0.000,-0.770,0.000" scale="1.000,0.160,1.000" vertex_color="false" only_design="true" />
    <model name="6699218ae86043669817273e02de1ed7" model="obj\icon\walk.xmod" pos="70.144,32.427,109.240" vertex_color="false" only_design="true" />
    <model name="66dd4cec3a1642d5b075e305d1e47154" model="obj\icon\walk.xmod" pos="90.801,25.348,165.736" vertex_color="false" only_design="true" />
    <model name="68e4bdf64df5416fbc1d48ce74565518" model="obj\icon\walk.xmod" pos="133.274,30.425,163.278" vertex_color="false" only_design="true" />
    <model name="6ad350dd82a046268c17e8c60d38a74c" model="obj\icon\butt_box_1m.xmod" pos="132.246,11.429,127.867" angle="0.000,-0.690,0.000" scale="150.640,3.560,150.661" vertex_color="false" only_design="true" />
    <model name="6bc0d978ee6548bbb71bb167be326d35" model="obj\icon\butt_box_1m.xmod" pos="141.897,36.542,103.807" angle="0.000,-0.770,0.000" scale="3.631,0.240,4.738" vertex_color="false" only_design="true" />
    <model name="6cc896739ec1491ea65d2641bc255732" model="obj\icon\walk.xmod" pos="132.237,30.425,163.243" vertex_color="false" only_design="true" />
    <model name="7211093a40fd494092d722baaf061cb5" model="obj\icon\walk.xmod" pos="139.127,30.323,152.885" vertex_color="false" only_design="true" />
    <model name="745650a8d8374de2937e957c2ffe207e" model="obj\icon\butt_box_1m.xmod" pos="98.754,11.226,121.865" angle="0.000,-0.770,0.000" scale="46.578,0.290,27.268" vertex_color="false" only_design="true" />
    <model name="8304c909b2864bea85ad2509d35bb386" model="obj\icon\walk.xmod" pos="88.785,23.037,162.759" vertex_color="false" only_design="true" />
    <model name="83d55df4df1145b28e569b43346cc8bb" model="obj\icon\walk.xmod" pos="143.717,25.348,176.284" vertex_color="false" only_design="true" />
    <model name="8494a16063ac400681ccdd4367e7ec94" model="obj\icon\walk.xmod" pos="133.756,30.425,163.277" vertex_color="false" only_design="true" />
    <model name="85fa77a0da8444aaae9ca5e74fa1f6d4" model="obj\icon\walk.xmod" pos="132.193,30.425,161.735" vertex_color="false" only_design="true" />
    <model name="86d9aba722134ea1b12581a7de1de38a" model="obj\icon\walk.xmod" pos="132.200,30.425,162.301" vertex_color="false" only_design="true" />
    <model name="8b944b47f6dc47cfa5b865392271ace3" model="obj\icon\walk.xmod" pos="133.736,31.729,162.860" vertex_color="false" only_design="true" />
    <model name="8f00772497cc433f9a6fc2b81c5b6a0b" model="obj\icon\butt_box_1m.xmod" pos="105.130,26.356,163.941" angle="0.609,-0.770,-0.000" scale="5.088,0.420,6.851" vertex_color="false" only_design="true" />
    <model name="8febfecc6d844daca52f849171183f48" model="obj\icon\walk.xmod" pos="91.229,25.348,165.270" vertex_color="false" only_design="true" />
    <model name="8ffcd4fe9e2b471e83d1fdd66b9371cf" model="obj\icon\walk.xmod" pos="133.692,30.425,162.338" vertex_color="false" only_design="true" />
    <model name="9147c7cee65e4244a0578f148292e23d" model="obj\icon\walk.xmod" pos="141.828,39.101,110.769" vertex_color="false" only_design="true" />
    <model name="968a0928cf244536a47308fd6c72dd80" model="obj\icon\walk.xmod" pos="132.755,30.425,161.766" vertex_color="false" only_design="true" />
    <model name="9cabbf1457fc4b2a9aec61b387e576a6" model="obj\icon\walk.xmod" pos="124.267,25.348,181.272" vertex_color="false" only_design="true" />
    <model name="a0f7055eee2040bba900958a6ddad7fa" model="obj\icon\butt_box_1m.xmod" pos="105.167,22.697,163.562" angle="0.000,-0.770,0.000" scale="9.660,0.270,9.660" vertex_color="false" only_design="true" />
    <model name="a5dcd44e07964d44b6cfdcc3031ad07a" model="obj\icon\butt_box_1m.xmod" pos="141.056,30.489,130.769" angle="-0.022,1.340,0.000" scale="3.866,2.520,2.385" vertex_color="false" only_design="true" />
    <model name="a68968202a7d430b9393cc5aa0c63081" model="obj\icon\butt_box_1m.xmod" pos="89.706,11.491,163.897" angle="0.000,-0.770,0.000" scale="12.021,0.270,9.660" vertex_color="false" only_design="true" />
    <model name="a8ec3cf960d64bb1a5203e42c11b814a" model="obj\icon\walk.xmod" pos="137.274,39.101,111.718" vertex_color="false" only_design="true" />
    <model name="ab36aff451c84e718877ac18e17626fb" model="obj\icon\walk.xmod" pos="93.381,32.477,97.149" vertex_color="false" only_design="true" />
    <model name="af9c6fcf14914244a5cfb13e40182166" model="obj\icon\walk.xmod" pos="90.729,25.348,165.203" vertex_color="false" only_design="true" />
    <model name="b96b6bfae3824822bd1b2a25c4e4f9f1" model="obj\icon\walk.xmod" pos="87.733,22.520,162.295" vertex_color="false" only_design="true" />
    <model name="bee90bae004f48218a4e33090fcd666c" model="obj\icon\butt_box_1m.xmod" pos="139.061,11.491,150.445" angle="0.000,-0.770,0.000" scale="9.660,0.270,9.660" vertex_color="false" only_design="true" />
    <model name="c0d37178a7494c328d926b07d8382c6b" model="obj\icon\walk.xmod" pos="133.224,30.425,162.331" vertex_color="false" only_design="true" />
    <model name="cc286189129d4b88b03459f25afe49d2" model="obj\icon\walk.xmod" pos="132.254,30.425,162.791" vertex_color="false" only_design="true" />
    <model name="cd8a4240fafc4d569fe588c5e3f0156b" model="obj\icon\walk.xmod" pos="132.286,30.429,160.754" vertex_color="false" only_design="true" />
    <model name="cecdc184bf684c508b5acc714d304543" model="obj\icon\walk.xmod" pos="114.751,25.348,172.698" vertex_color="false" only_design="true" />
    <model name="d10a82820c3a4006bc6f07b9dac7d65e" model="obj\icon\butt_box_1m.xmod" pos="146.718,22.697,152.661" angle="0.000,-0.770,0.000" scale="9.660,0.270,9.660" vertex_color="false" only_design="true" />
    <model name="de30c100517d46e6be987240716eff63" model="obj\icon\butt_box_1m.xmod" pos="108.408,26.099,156.794" angle="0.000,-0.770,0.000" scale="11.758,0.270,15.486" vertex_color="false" only_design="true" />
    <model name="e4db5fb007fc43b7a08e0b759c796b48" model="obj\icon\walk.xmod" pos="133.253,30.425,162.823" vertex_color="false" only_design="true" />
    <model name="e5daef8a486e4bdd88afa62f51e363bd" model="obj\icon\walk.xmod" pos="134.251,30.425,162.256" vertex_color="false" only_design="true" />
    <model name="e7d730a0e8e04f448027b8dd5c478a30" model="obj\icon\butt_box_1m.xmod" pos="138.506,11.131,112.409" angle="0.000,-0.770,0.000" scale="37.627,0.330,38.223" vertex_color="false" only_design="true" />
    <model name="f39471747f004e8e847c666ce7d05173" model="obj\icon\walk.xmod" pos="132.717,30.425,163.260" vertex_color="false" only_design="true" />
    <model name="fa2dc5ba0deb4344aaafb7af73459ce1" model="obj\icon\walk.xmod" pos="114.773,25.348,172.232" vertex_color="false" only_design="true" />
    <model name="ffb4fa6f309840ca84617c03cf8c16a0" model="obj\icon\walk.xmod" pos="115.297,25.348,172.743" vertex_color="false" only_design="true" />
</visuals>
