午餐 = 
; --------------------资产类型--------------------------- =
GuildDevote = 公会贡献点
Gold = 金币
Diamond = 钻石
BindDiamond = 钻石
IceStone = 晶石
Glory = 荣誉
DFL = 巅峰令
YZZZ = 勇者之证
Reputation = 声望
ZhenYingPoint = 阵营点数
SoulNum = 灵魂碎片
; ------------属性名称------------------
PhyPower = 体力
StayPower = 历练
TotalPay = VIP经验
; ------------卡名称------------------
MonthCard = 月卡
QuarterCard = 季卡
YearCard = 年卡
FuliCard = 福利卡
TequanCard = 特权卡
; ---------------------[LoadingText] 界面小提示----------------------
help_xiaotieshi_1 = 小贴士: 为了您能流畅体验游戏，请关闭省电模式。
help_xiaotieshi_2 = 小贴士: 黑市每过一段时间会刷新物品，有极大可能出现极品道具！
help_xiaotieshi_3 = 小贴士: 加载不消耗流量！
help_xiaotieshi_4 = 小贴士: 每天12点-14点，18点-20点和21-23点均可补充体力！
help_xiaotieshi_5 = 小贴士: 每天0点到10点无法抢夺其他玩家的碎片！
help_xiaotieshi_6 = 小贴士: 寻找机会连续攻击BOSS，可以使其快速进入break状态！
help_xiaotieshi_7 = 小贴士: 对付拥有防御罩的怪物，在其攻击硬直时进攻其后背是不错的选择！
help_xiaotieshi_8 = 小贴士: 面对进入break状态的BOSS，可以在break恢复前无忧无虑的输出伤害！
help_xiaotieshi_9 = 小贴士: 每天0点到10点无法抢夺其他玩家的碎片！
help_xiaotieshi_10 = 小贴士: 纠结于怪物的弹幕攻击？优先击败狡猾的远程怪物吧！
help_xiaotieshi_11 = 小贴士: 跨服组队，无法获得全服首胜！
help_xiaotieshi_12 = 小贴士: 体力每8分钟回一点哦！
help_xiaotieshi_13 = 小贴士: 历练每8分钟回一点哦！
help_xiaotieshi_14 = 小贴士: 每天22点发放竞技场奖励！
help_xiaotieshi_15 = 小贴士: BOSS和玩家都有一定的冰冻抗性！
help_xiaotieshi_16 = 小贴士: 跨服组队，无法获得全服首胜！
help_xiaotieshi_17 = 小贴士: 强化装备可以提升装备属性！
help_xiaotieshi_18 = 小贴士: 通过装备属性减技能冷却时间，最多减少40%！
; -------------------------以下是原CHAT文字-----------------------------; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; *************聊天栏****************/
ui_chat_world = {@3:chat_channel}<img src="{@2:src_vip}" valign="center"/><a href="player:{@0:name}" style="HLStypeShenfen">[{@0:name}]</a><img src="{@4:src_vip}" valign="center"/>{@1:content}
ui_chat_channel_word = <font color='#ff99ff'>世界</font>
ui_chat_channel_guild = <font color='#99ffff'>公会</font>
ui_chat_channel_whisper = <font color='#ffff99'>私聊</font>
ui_chat_channel_whisper_echo = <font color='#ffff99'>私聊回显</font>
ui_chat_channel_team = 组队
ui_chat_channel_team_info = 组队信息
ui_chat_channel_yewai_team = 队伍
ui_chat_channel_near_player = 附近
ui_chat_channel_zhenying = <font color='#ff507d'>阵营</font>
ui_form_main_team_join = <a href="{@0:hyper}:{@1:name}" style="HLStypeShenfen">[点击加入队伍]</a>
ui_chat_position = <a href="posi:{@0:hyper}" style="HLStypeShenfen">[我的位置]</a>
sys_chat_not_in_wild_team = 你目前没有组队，只有拥有队伍才可以使用这个频道！
sys_chat_not_can_chat_near = <center>当前区域无法使用这个频道</center>
sys_chat_level_not_enable = 等级不足，无法使用这个频道
sys_chat_info_not_in_wild_team = <font color='#ff0000'>你未拥有队伍</font>
sys_chat_info_not_have_wild_team = <font color='#ff0000'>队伍不存在</font>
ui_face_1 = 闭嘴2 #{@0:shortcut}
ui_face_2 = 呆2 #{@0:shortcut}
ui_face_3 = 得意 #{@0:shortcut}
ui_face_4 = 囧 #{@0:shortcut}
ui_face_5 = 泪 #{@0:shortcut}
ui_face_6 = 撇嘴 #{@0:shortcut}
ui_face_7 = 色 #{@0:shortcut}
ui_face_8 = 睡觉 #{@0:shortcut}
ui_face_9 = 微笑 #{@0:shortcut}
ui_face_10 = 委屈1 #{@0:shortcut}
ui_face_11 = 委屈2 #{@0:shortcut}
ui_face_12 = 委屈3 #{@0:shortcut}
ui_face_13 = 委屈4 #{@0:shortcut}
ui_face_14 = 无言 #{@0:shortcut}
ui_face_15 = 吓 #{@0:shortcut}
ui_face_16 = 怒 #{@0:shortcut}
ui_face_17 = 大怒 #{@0:shortcut}
ui_face_18 = 杀 #{@0:shortcut}
ui_face_19 = 无视 #{@0:shortcut}
ui_face_20 = 哎？ #{@0:shortcut}
ui_face_21 = 嗯？ #{@0:shortcut}
ui_face_22 = 惊1 #{@0:shortcut}
ui_face_23 = 惊2 #{@0:shortcut}
ui_face_24 = 可爱2 #{@0:shortcut}
ui_face_25 = 可爱3 #{@0:shortcut}
ui_face_26 = 黑脸 #{@0:shortcut}
ui_face_27 = OTL #{@0:shortcut}
ui_face_28 = 嘲讽 #{@0:shortcut}
ui_face_29 = 阴险 #{@0:shortcut}
ui_face_30 = 猥琐1 #{@0:shortcut}
ui_face_31 = 墙角 #{@0:shortcut}
ui_face_32 = 装 #{@0:shortcut}
ui_face_33 = 拽1 #{@0:shortcut}
ui_face_34 = 拽2 #{@0:shortcut}
ui_face_35 = 晕 #{@0:shortcut}
ui_face_36 = 凸 #{@0:shortcut}
ui_face_37 = 拽3 #{@0:shortcut}
ui_face_38 = 泪奔 #{@0:shortcut}
ui_face_39 = 寒 #{@0:shortcut}
ui_face_40 = 大寒 #{@0:shortcut}
ui_face_41 = 碎碎念 #{@0:shortcut}
ui_face_42 = 牙 #{@0:shortcut}
ui_face_43 = 鬼脸 #{@0:shortcut}
ui_face_44 = 捏脸 #{@0:shortcut}
ui_face_45 = 殴 #{@0:shortcut}
ui_face_46 = 隐 #{@0:shortcut}
ui_face_47 = 嚼 #{@0:shortcut}
ui_face_48 = 砸地 #{@0:shortcut}
ui_face_49 = 挠脸 #{@0:shortcut}
ui_face_50 = 呕吐 #{@0:shortcut}
ui_face_51 = 喷 #{@0:shortcut}
ui_face_52 = 口水 #{@0:shortcut}
ui_face_53 = 擦汗 #{@0:shortcut}
ui_face_54 = 骷髅 #{@0:shortcut}
ui_face_55 = 敲桌 #{@0:shortcut}
ui_face_56 = 困 #{@0:shortcut}
ui_face_57 = 鼓掌 #{@0:shortcut}
ui_face_58 = 哈欠 #{@0:shortcut}
ui_face_59 = 柱 #{@0:shortcut}
ui_face_60 = 茶 #{@0:shortcut}
ui_face_61 = 路过 #{@0:shortcut}
ui_face_62 = 吃 #{@0:shortcut}
ui_face_63 = 吃2 #{@0:shortcut}
ui_face_64 = 泪 #{@0:shortcut}
ui_face_65 = 抱抱 #{@0:shortcut}
ui_face_66 = 打酱油 #{@0:shortcut}
ui_face_67 = 点头 #{@0:shortcut}
ui_face_68 = 摇头 #{@0:shortcut}
ui_face_69 = 便便 #{@0:shortcut}
ui_face_70 = 电话 #{@0:shortcut}
ui_face_71 = 唱歌 #{@0:shortcut}
ui_face_72 = 砸地 #{@0:shortcut}
ui_face_73 = 拇指 #{@0:shortcut}
ui_face_74 = 撞墙 #{@0:shortcut}
ui_face_75 = 吐血 #{@0:shortcut}
ui_face_76 = 闪人 #{@0:shortcut}
ui_face_77 = 忙 #{@0:shortcut}
ui_face_78 = 花 #{@0:shortcut}
ui_face_79 = 黄瓜 #{@0:shortcut}
ui_face_80 = 跳舞 #{@0:shortcut}
ui_face_81 = 下线 #{@0:shortcut}
ui_face_82 = 足球 #{@0:shortcut}
ui_face_83 = 抓墙 #{@0:shortcut}
ui_face_84 = 大笑 #{@0:shortcut}
ui_input_private_chat_target = 请输入私聊玩家名字：
ui_chat_faces = 表情
ui_move_to = 移动至
; 自己说的
ui_chat0_2 = <img src="gui\main\chat\chatnew\shijie.png" valign="center" only="line"/><a href="chat,{@0:name}" style="HLStype9" valign="bottom" only="line">{@0:name}</a>: {@1:content}
ui_chat0_4 = <img src="gui\main\chat\chatnew\duiwu.png" valign="center"/><a href="chat,{@0:name}" style="HLStype11" valign="bottom">{@0:name}</a>: {@1:content}
ui_chat0_6 = <img src="gui\main\chat\chatnew\gonghui.png" valign="center"/><a href="chat,{@0:name}" style="HLStype7" valign="bottom">{@0:name}</a>: {@1:content}
ui_chat0_9 = <img src="gui\main\chat\chatnew\dahan.png" valign="center"/><a href="chat,{@0:name}" style="HLStype10" valign="bottom">{@0:name}</a>: {@1:content}
ui_chat_103 = <img src="gui\main\chat\chatnew\siliao.png" valign="center"/>to <a href="chat,{@0:name}" style="HLStype8">{@0:name}</a>: {@1:content}
; 别人对你说
ui_chat_2 = <img src="gui\main\chat\chatnew\shijie.png" valign="center"/><a href="chat,{@0:name}" style="HLStype9">{@0:name}</a>: {@1:content}
ui_chat_4 = <img src="gui\main\chat\chatnew\duiwu.png" valign="center"/><a href="chat,{@0:name}" style="HLStype11">{@0:name}</a>: {@1:content}
ui_chat_6 = <img src="gui\main\chat\chatnew\gonghui.png" valign="center"/><a href="chat,{@0:name}" style="HLStype7">{@0:name}</a>: {@1:content}
ui_chat_9 = <img src="gui\main\chat\chatnew\dahan.png" valign="center"/><a href="chat,{@0:name}" style="HLStype10">{@0:name}</a>: {@1:content}
ui_chat_3 = <img src="gui\main\chat\chatnew\siliao.png" valign="center"/><a href="chat,{@0:name}" style="HLStype8">{@0:name}</a>: {@1:content}
ui_chat_50 = <img src="gui\main\chat\chatnew\tuandui.png" valign="center"/><a href="chat,{@0:name}" style="HLStype6">{@0:name}</a>: {@1:content}
; 
ui_chat_13 = <font color='#123456'>{@0:content}</font>
ui_chat_14 = <font color='#FF0000'>{@0:content}</font>
ui_chat_15 = <font color='#CC5209'>{@0:content}</font>
ui_chat_16 = <font color='#CC5209'>{@0:content}</font>
ui_chat_17 = <font color='#FCA4AC'>{@0:content}</font>
ui_chat_18 = <font color='#37B2CC'>{@0:content}</font>
ui_chat_30 = <font color='#FFFFFF'>【队伍】</font><a href="chat,{@0:name}" style="HLStype6">{@0:name}</a>:{@1:content}
ui_chat_32 = <font color='#00B0F0'>【会长】</font><a href="chat,{@0:name}" style="HLStype6">{@0:name}</a>:{@1:content}
ui_chatroom_1 = <font color='#FFC000'>{@0:content}</font>
ui_chat_channel = 频道
ui_chat_channel_1 = 喇叭
ui_chat_channel_10 = 附近
ui_chat_channel_11 = 战斗
ui_chat_channel_16 = 当前
ui_chat_channel_2 = 交易
ui_chat_channel_20 = 团队
ui_chat_channel_21 = 喊话
ui_chat_channel_22 = 招募
ui_chat_channel_4 = 区域
ui_chat_channel_5 = 公会
ui_chat_channel_8 = 队伍
ui_chat_channel_9 = 密聊
ui_chat_channel_all = 综合
ui_chat_channel_bh = 公会  /g
ui_chat_channel_cj = 区域  /a
ui_chat_channel_dw = 队伍  /t
ui_chat_channel_ml = 密聊  /w
ui_chat_channel_sj = 喇叭  /y
ui_chat_channel_zz = 区域  /a
ui_chat_horn = 没有世界喇叭，可去商城购买
ui_privatetalkercannotbeemptyhtml = 密聊对像名不能为空。
ui_chat_sj_cant = 世界频道使用限制
ui_chat_times_err = <font color=\'#ff0000\'>不能连续10次以上发送相同信息。</font>
ui_chat_allspace = 聊天内容不能为空
; -----------------------------------以下是原TIPS内容---------------------------------------
ui_mail_content = {@0:content}
sys_mail_bag_space_not_enough = 没有足够的背包空间，请先清理背包
sys_com_gold_not_enough = 金钱不足，是否前往商店兑换？
sys_com_diamond_not_enough = <center>钻石不足，是否前往充值？</center>
sys_com_cant_moveto_soulbox = 装备栏或祭坛中已装备了同名装备
sys_clone_0055 = 是否使用体力丹回复体力？
sys_clone_0056 = 是否使用历练丹回复历练值？
sys_clone_0057 = 是否购买体力丹？
sys_clone_0058 = 是否购买历练丹？
sys_use_phy_error = 没有足够的体力丹
sys_use_stay_error = 没有足够的历练丹
sys_cur_have_num = 当前拥有:{@0:num}
sys_cur_can_buy_num = 当前可购买:<font color='#00FFFF'>{@0:num}</font>个
sys_cur_phy_power = 当前体力:<font color='#FF3333'>{@0:num}</font>
sys_cur_stay_power = 当前历练:<font color='#FF3333'>{@0:num}</font>
sys_phy_pill_tip = 体力 + 25
sys_stay_pill_tip = 历练 + 25
sys_num_year_ago = {@0:cout}年前
sys_num_month_ago = {@0:cout}月前
sys_num_day_ago = {@0:cout}天前
sys_num_hour_ago = {@0:cout}小时前
sys_num_minute_ago = {@0:cout}分钟前
sys_num_second_ago = {@0:cout}秒前
sys_num_year_later = {@0:cout}年后
sys_num_month_later = {@0:cout}月后
sys_num_day_later = {@0:cout}天后
sys_num_hour_later = {@0:cout}小时后
sys_num_minute_later = {@0:cout}分钟后
sys_num_second_later = {@0:cout}秒后
sys_time_now = 此刻
sys_gongnengjiesuo_pause = 暂停功能6级解锁
sys_gongnengjiesuo_tuoguan = 托管功能6级解锁
sys_gongnengjiesuo_shibaiqianghua = 新手引导完成后将解锁此功能
sys_gongnengjiesuo_shibaibaoxiang = 新手引导完成后将解锁此功能
sys_gongnengjiesuo_shibaijineng = 新手引导完成后将解锁此功能
sys_gongnengjiesuo_shibaifuwen = 新手引导完成后将解锁此功能
sys_gongnengjiesuo_shibaichonglai = 新手引导完成后将解锁此功能
sys_gongnengjiesuo_jiemianqiehuan = 界面切换功能6级开启
sys_gongnengjiesuo_lilian = 历练功能7级开启
sys_gongnengjiesuo_heishi = 黑市功能4级开启
sys_gongnengjiesuo_jiaoyihang = 交易行功能17级开启
sys_gongnengjiesuo_libao = 完成主线任务“赴约疗伤”后开启
sys_gongnengjiesuo_zhandui = 领取“等级礼包”后开启
; ----------------------------------实时战场和实时副本默认的5句话-------------------------------------
defult_talk_battlewar_01 = 你们这些战斗力只有5的渣渣！
defult_talk_battlewar_02 = 既然你们都来了，那就等着被哥虐吧！
defult_talk_battlewar_03 = 你们这是在给我挠痒痒吗？难怪血都不掉啊！
defult_talk_battlewar_04 = 哎，我这是在和小学生打吗，求败！
defult_talk_battlewar_05 = 不好意思踩到你的头了，下次我会打轻点的！
defult_talk_teamclone_01 = 大家好！我是新手，请多多关照 ^_^
defult_talk_teamclone_02 = 拜托！不要划水，好好打！
defult_talk_teamclone_03 = 能不能打的认真点！
defult_talk_teamclone_04 = BOSS已破防！快往死里打！
defult_talk_teamclone_05 = 打得不错，一会加好友哦！
; ----------------------------------关卡-------------------------------------
sys_portal_low_level = 您的等级尚未到达<font color='#ff0000'> {@0:等级}</font> ，无法进入!
clone_scene_award_des = 战神的荣耀
clone_scene_clean = 扫荡{@0:数量}次
CloneScene_100 = 竞技场
CloneScene_101 = 太极战场
CloneScene_106 = 浴烽峡谷
CloneScene_109 = 海底秘境
CloneScene_110 = 遗迹战场
sys_clone_desc_4 = 玩法玩法玩法玩法
CloneScene_103 = 竞技场
sys_clone_desc_100 = 玩法
sys_clone_desc_112 = 时间结束之前，尽快的摧毁匣子获取金币吧！
CloneScene_700 = 天香小筑
CloneScene_701 = 天香小筑
CloneScene_702 = 日落遗迹
CloneScene_703 = 流炎洞穴
CloneScene_705 = 熙攘绿岛
CloneScene_706 = 卓尔绿岛
CloneScene_707 = 扶摇走廊
CloneScene_708 = 飞鱼码头
CloneScene_709 = 青尾蝠幽
CloneScene_710 = 蛮族部落
CloneScene_711 = 萨耶领域
CloneScene_712 = 扈古之地
CloneScene_713 = 王之台座
sys_clone_desc_122 = 极限生存60秒！也别忘了两旁的匣子~
sys_clone_desc_142 = 时间结束之前，痛揍盗宝小鬼并获取金币！
sys_clone_desc_152 = 极限生存60秒！尽多尽快的打开中央的匣子。
sys_clone_desc_162 = 玩法XXX
sys_clone_desc_172 = 时间结束之前，尽可能的接取金币。
sys_clone_desc_182 = 在中央光阵中获得治疗以应对持续的诅咒伤害
sys_clone_desc_192 = 玩法XXX
sys_clone_rule_desc_112 = 意外发现了哥布林的藏宝库，看着这琳琅满目的珠宝与黄金，赶在哥布林发现之前，挥起战刃畅快的掠夺宝物吧！不过小心那些该死的陷阱，它们会给冒险者带来不小的阻碍。<font color='#FFFFFF'>（产出大量金币）</font>
sys_clone_rule_desc_122 = 陨石来袭！小心那些不断侵袭的陨石，另外还需要面对两个强大的野猪人战士。不用妄图挑战这些恐怖的野猪人，存活60秒才是真正的赢家。当然也不要忘记拿取两边的匣子。<font color='#FFFFFF'>（产出大量陨铁）</font>
sys_clone_rule_desc_142 = 意外发现了巨龙的宝库！盗宝小鬼卷走了一切金币珠宝。在它们顺利逃脱之前，狠狠的痛揍它们吧！小心持弓的守卫者，它的攻击有沉重的诅咒，能够让你变得手无缚鸡之力。<font color='#FFFFFF'>（产出大量金币）</font>
sys_clone_rule_desc_132 = 天哪，被虐成渣的泰坦终于暴走了！你能够阻挡甚至击败狂暴的泰坦和那成群的野猪吗？我是不会告诉你优先击败两只中型野猪会让战斗变得轻松一点。<font color='#FFFFFF'>（产出大量装备碎片）</font>
sys_clone_rule_desc_152 = 逝去的勇者罗兰在这里复生，并搭起死亡竞技场收割胆敢前赴挑战他的生命。记住，永远不要试图击倒他，你要做的仅仅是存活下来，并获取他脚下那个满载着财富的匣子。<font color='#FFFFFF'>（产出大量陨铁）</font>
sys_clone_rule_desc_162 = 你该不会真以为自己击倒了古之巨人厄尔多斯？那无非是它的灵魂守卫。当你一只脚踏入地下墓穴，相当于向鬼门关迈入了一步。他会让你体会到远古魔法惊惧的压迫感。<font color='#FFFFFF'>（产出大量装备碎片）</font>
sys_clone_rule_desc_172 = 在伊瓦兰斯大陆，会有这样的天候，原住民称为金币雨。当你遇到这样的天候，恭喜你，需要做的仅是双手举高，接住漫天的金币。当然偶尔也会有雷电或者陨石砸下来<font color='#FFFFFF'>（产出大量金币）</font>
sys_clone_rule_desc_182 = 兰塞尔在这里布下痛苦的诅咒，待在任何地方都会受到伤害，只有中央光阵处可以获得治疗。然而，你能抵挡光阵外宝藏的诱惑吗？<font color="#FFFFFF">（产出大量陨铁）</font>
sys_clone_rule_desc_192 = 冰魔兰塞尔震怒了。大地被猛烈的晃动，河水逆流，一切仿佛映射着伊瓦兰斯大陆的终结。这一次，你将面对的不仅仅是狂暴的兰塞尔，更有……总而言之，祝你好运。<font color='#FFFFFF'>（产出大量装备碎片）</font>
sys_clone_rule_desc_133 = 没人告诉过你别惹哥布林吗？虽然这些丑陋的绿家伙们看起来是那么的弱不禁风，但如果是成百上千的数量级，那可就会让人头疼不已了。<font color='#FFFFFF'>（产出大量装备碎片）</font>
sys_clone_rule_desc_134 = 你能够想象当所有的怪物都掌握了神技“旋风斩”后，该是怎样的战斗光景呢？相信我，这绝对不会是一件轻松愉快的战斗。<font color='#FFFFFF'>（产出大量装备碎片）</font>
sys_clone_rule_desc_164 = 火焰冲击波、冰冻攻击波、导向型冲击波、冲击镭射。喂！你确定这不是犯规吗！？<font color='#FFFFFF'>（产出大量装备碎片）</font>
sys_clone_rule_desc_193 = 翻滚，飞扑，冲撞。<br>激烈的身体冲撞才是充满野性但又酣畅淋漓的战斗体验。<br>不过，倘使你的体格并不够硬，就老实的躲闪吧。<font color='#FFFFFF'>（产出大量装备碎片）</font>
sys_clone_rule_desc_163 = 玩沙，没人有资格与黄沙使者相提并论，可以说，沙漠便是他的主场。小心那些看起来并没有什么威胁的沙窝，下一秒，它冒出的尖刺足以将你怒顶上天。<font color='#FFFFFF'>（产出大量装备碎片）</font>
sys_clone_rule_desc_194 = 这群存活上亿年的哥布林，几乎掌握了伊瓦兰斯大陆上所有元素的奥秘，它们是学识渊博的古术士，但同时也是兰塞尔的走狗。击倒它们，虽然这并不容易。<font color='#FFFFFF'>（产出大量装备碎片）</font>
CloneScene_201 = 荒漠黄金线
CloneScene_202 = 亡魂谷
CloneScene_203 = 偷钱巨魔
CloneScene_212 = 修罗场
CloneScene_213 = 阿鼻道
; -----------------------------------公告内容（临时）------------------------------------
sys_notice_1 = 每日登陆有好礼<br>活动时间：2014年6月20日至6月22日<br>为了帮助各位玩家更好的体验游戏，您只需在活动期间内登陆游戏就可获得丰富奖品，并且在登陆礼包中还加入了特殊道具<br><font color='#FFFF00'>“祝福之翼“</font>和紫色武神<font color='#FFFF00'>“火焰凤凰”</font><br>第一天登录：金币*100000、精炼石*20、体力丹（25）*1
CloneScene_0 = 快速匹配
CloneScene_501 = 种怪地图1
CloneScene_502 = 组队蜘蛛本
CloneScene_208 = 宝盒世界
CloneScene_209 = 宝藏长廊
CloneScene_206 = 宝藏长廊
CloneScene_401 = 邪龙之地（废弃）
CloneScene_402 = 邪龙之地
CloneScene_404 = 毒丝洞窟
CloneScene_405 = 野兽之灵（废弃）
CloneScene_403 = 毒丝洞窟（废弃）
CloneScene_406 = 野兽之灵
CloneScene_105 = 王者对决
PlayerName_4 = 刺客
PlayerName_5 = 道术师
; -----------------------------------副本评分中文包结束------------------------------------
ui_chat_whisper_sender = <img src="{@2:src_vip}" valign="center"/><font color='#00FF00'>你</font>对<img src="{@3:dst_vip}" valign="center"/><a href="player:{@0:name}" style="HLStypeShenfen">[{@0:name}]</a>说:{@1:content}
ui_chat_whisper_receiver = <img src="{@2:src_vip}" valign="center"/><a href="player:{@0:name}" style="HLStypeShenfen">[{@0:name}]</a>对<img src="{@3:dst_vip}" valign="center"/><font color='#00FF00'>你</font>说:{@1:content}
ui_chat_guild = <img src="{@2:src_vip}" valign="center"/><a href="player:{@0:name}" style="HLStypeShenfen">[{@0:name}]</a>说:{@1:content}
ui_chat_team = <img src="{@2:src_vip}" valign="center"/><a href="player:{@0:name}" style="HLStypeShenfen">[{@0:name}]</a>说:{@1:content}
ui_chat_new = <img src="{@1:src_vip}" valign="center"/><a href="player:{@0:name}" style="HLStypeShenfen">{@0:name}</a>
ui_chat_new_self = <a href="player:{@0:name}" style="HLStypeShenfen">{@0:name}</a><img src="{@1:src_vip}" valign="center"/>
ui_chat_team_clone_invite = 我已创建了[{@0:scene}]，朋友们快来加入吧<a href="invite:{@1:hyper}" style="HLStypeShenfen">[点击此处可快速加入]</a>我的战斗力:{@2:BattleAbility}
ui_chat_battle_war_invite = 我已创建了[{@0:scene}]，朋友们快来加入吧<a href="invite:{@1:hyper}" style="HLStypeShenfen">[点击此处可快速加入]</a>我的战斗力:{@2:BattleAbility}
sys_chat_kingship_friend_aid = <a href="aid:{@0:hyper}" style="HLStypeShenfen">领地战争：敌人火力猛烈！请友军速来救援！！</a>
sys_chat_kingship_guild_aid = <a href="aid:{@0:hyper}" style="HLStypeShenfen">领地战争：敌人火力猛烈！请友军速来救援！！</a>
sys_chat_call_guild_members = 公会玩家{@0:name}在{@1:scene_name}{@2:group_id}线被{@3:hater_name}击败，呼叫支援！
ui_chat_quick_invite_sys = 已成功发送组队邀请到组队频道
ui_confirm_accept_aid = 你确定协助<font color='#AACCFF'>{@0:name}</font>吗？
ui_confirm_accept_invite = 你确定加入<font color='#AACCFF'>{@0:name}</font>的<font color='#FF9999'>[{@1:scene}]</font>？
ui_chat_title = 聊天
ui_chat_no_target = <center><font color='#ff0000'>请输入聊天对象</font></center>
ui_chat_cant_send_position = <center><font color='#ff0000'>当前场景无法发送[我的位置]</font></center>
sys_chat_130000 = <font color='#ff0000'>玩家[{@0:name}]不存在</font>
sys_chat_130001 = <font color='#ff0000'>玩家[{@0:name}]已下线</font>
sys_chat_130006 = <font color='#ff0000'>不能与自己密聊</font>
sys_chat_131515 = <font color='#ff0000'>对方在黑名单中，不能密聊</font>
sys_chat_131017 = <font color='#ff0000'>对方已把你加入黑名单,不能与其私聊</font>
sys_chat_to_frequently = <font color='#ff0000'>你说的太快了，请休息一下</font>
sys_chat_level_too_low = <font color='#ff0000'>需要达到{@0:lv}级才能开启此聊天频道</font>
sys_chat_be_silence = <font color='#ff0000'>你被禁言了，请反思一会儿</font>
sys_chat_131018 = <font color='#ff0000'>消息发送失败</font>
sys_chat_silence_time_out = <font color='#ff0000'>禁言时间结束</font>
sys_chat_silencing = <font color='#ff0000'>禁言中，剩余时间{@0:time}分钟</font>
sys_chat_not_in_guild = <center>你还没有公会，快去加入吧！</center>
sys_chat_not_in_zhenying = <center>你还没有加入阵营，快去加入吧！</center>
sys_chat_guild_not_exist = 你目前还没有加入公会，无法使用这个频道，赶快加入一个公会吧！
sys_chat_not_in_team = 你目前不在队伍中，只有在组队房间中才可以使用这个频道！
sys_chat_not_in_world = 你当天在世界频道的聊天次数已达上限！
sys_chat_not_in_world_get_act = 你当天在世界频道的聊天次数已达上限！获取更多活跃度后可增加次数
sys_chat_max_team_count = 你当天在组队频道的聊天次数已达上限！
sys_chat_not_in_team_get_act = 你当天在组队频道的聊天次数已达上限！获取更多活跃度后可增加次数
sys_chat_not_in_zheny = 你当天在阵营频道的聊天次数已达上限！
sys_chat_not_in_zheny_get_act = 你当天在阵营频道的聊天次数已达上限！获取更多活跃度后可增加次数
sys_shield_record_full = <font color='#ff0000'>屏蔽名单已满</font>
sys_in_shield_record = 此人已在屏蔽名单中！
sys_shield_succeed = 屏蔽成功,请在聊天设置进行取消屏蔽操作
sys_chat_voice_not_open = <font color='#ff0000'>语音功能暂未开启</font>
sys_chat_voice_too_short = 录音内容太短
sys_chat_player_not_exist = 玩家不存在
sys_chat_call_guild_scuceessed = 召唤公会玩家成功
sys_chat_enemy_not_exist = 敌人不存在
sys_chat_enemy_scene_not_exist = 场景不存在
sys_chat_is_in_the_scene = 已经在当前场景
sys_chat_enemy_not_in_cur_scene = 玩家不在当前场景
sys_chat_near_default = 你当天在附近频道的聊天次数已达上限！
sys_chat_near_default_get_act = 你当天在附近频道的聊天次数已达上限！获取更多活跃度后可增加次数
ui_step_display = <img src="gui\xm2_main\outside\xdt_4.png" valign="center"/>
ui_restart_tips = 如重新挑战，本次挑战结果将不被计入，体力不会被消耗，奖励与星数也不会获得
CloneScene_721 = 幽魂腹地
CloneScene_722 = 恶灵沼泽
CloneScene_723 = 地脉入口
CloneScene_724 = 地脉通道
CloneScene_725 = 地下陵墓
CloneScene_726 = 地陵左殿
CloneScene_727 = 地陵右殿
CloneScene_728 = 地陵主庭
CloneScene_731 = 梦之诅咒
CloneScene_732 = 再返熙攘
CloneScene_733 = 绿茵岛
CloneScene_734 = 陵墓入口
CloneScene_735 = 夜寂码头
CloneScene_736 = 死神战地
CloneScene_737 = 亡魂战地
CloneScene_738 = 幽魂战地
CloneScene_739 = 魂归之地
CloneScene_102 = 巅峰对决
CloneScene_741 = 黄金沙漠
CloneScene_746 = 沙之禁地
CloneScene_748 = 龙渊台
CloneScene_747 = 邪龙殿
CloneScene_742 = 沙漠通道
CloneScene_743 = 黄沙高地
CloneScene_744 = 死亡沙径
CloneScene_745 = 凋零荒漠
CloneScene_751 = 荒芜雪原
CloneScene_752 = 凛冬高地
CloneScene_753 = 死亡雪岭
CloneScene_754 = 冰寂谷地
CloneScene_755 = 邪刀部族
CloneScene_759 = 凋零之座
CloneScene_756 = 邪教领地
CloneScene_757 = 邪典魔宫
CloneScene_758 = 猩红魔殿
CloneScene_204 = 石路
CloneScene_205 = 涂炭地
rolenpc_level_cant_beyond_player_level = 英雄等级不能超过战队等级
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; -----------------------------------新手引导中文包开始------------------------------------
yindaoxunlu = <center><font color='#FFFFCC'>自动寻路中</font></center>
yindao1 = <center>有新功能开启啦，回到主界面看看吧</center>
yindao102 = <center>首先触摸屏幕左边的摇杆来移动</center>
yindao104 = <center>果然有蛮灵士卒在埋伏，快使用普通攻击来干掉他</center>
yindao106 = <center>前面的怪物有点多，用技能来消灭它们吧</center>
yindao201 = <center>点击这里进行任务寻路</center>
yindao401 = <center>我们去找城主吧</center>
yindao502 = <center>出发讨伐玛古纳之前还是先学习下技能吧</center>
yindao503 = <center>点这儿就可以学习了哦</center>
yindao504 = <center>学到了新技能哦，技能等级越高伤害就越高</center>
yindao604 = <center>点击进入，准备开始战斗了哦</center>
yindao801 = <center>见玛古纳之前先学习第三个技能吧</center>
yindao803 = <center>这个技能可是很强力的哦，释放时要注意时机</center>
yindao806 = <center>现在有副将在场，赶快释放稀有技吧</center>
yindao901 = <center>序章已经完成了，赶快去领取下“战神的馈赠”吧</center>
yindao904 = <center>通过每个小关卡的时候记得争取拿到3星哦</center>
yindao1101 = <center>初来乍到，还是找个人先打听下消息吧</center>
yindao1301 = <center>点这里就可以开启秘境啦</center>
yindao1303 = <center>选择进入</center>
yindao1305 = <center>运气不错，一把紫色武器哦</center>
yindao1306 = <center>让我们去强化这把紫色武器吧</center>
yindao1401 = <center>让我们去强化这把紫色武器吧</center>
yindao1404 = <center>先戴上刚才抽到的紫色武器吧</center>
yindao1405 = <center>下面让我们来强化武器</center>
yindao1407 = <center>点击这里强化所有装备</center>
yindao1408 = <center>装备强化是增加<font color='#FF0000'>战斗力</font>的重要途径，记住哦</center>
yindao1409 = <center>继续精炼这把武器吧</center>
yindao1410 = <center>好了，这把武器已经有了质的飞越</center>
yindao1501 = <center>现在来学习下如何使用黑市吧</center>
yindao1502 = <center>熔炼可以将不需要的装备转废为宝</center>
yindao1507 = <center>精炼过的装备无法直接进行熔炼，需要先进行重铸</center>
yindao1508 = <center>重铸只会将装备的强化等级和精炼等级一并清除</center>
yindao1802 = <center>在人太多的时候可以选择换一条流畅的线路哦</center>
yindao1901 = <center>现在可以回主城了，点击地图试试回城功能吧</center>
yindao1902 = <center>回城功能15分钟只能使用一次，谨慎使用哦</center>
yindao2001 = <center>完成了章节任务就可以在这里领取阶段性奖励哦</center>
yindao2201 = <center>可以领等级礼包啦，快去看看有些什么好东西</center>
yindao2203 = <center>点领取就可以啦</center>
yindao2301 = <center>你已经拥有足够多英雄碎片，我来教你召唤新英雄吧</center>
yindao2303 = <center>好了，我来教你如何调整阵容吧</center>
yindao2305 = <center>副将设置成功啦，副将会在战斗中自动进行攻击</center>
yindao2401 = <center>接下来我带你去提升下新英雄的实力吧</center>
yindao2407 = <center>好了，等级提升的很快吧，可以去学习新技能了</center>
yindao2411 = <center>好了，实力已经大幅提升了</center>
yindao2601 = <center>接着来练习下如何更换主将吧</center>
yindao2603 = <center>记得，可以根据你的喜好随意更换主副将哦</center>
yindao2607 = <center>点击这里进行自动战斗，有半自动和全自动模式选择哦</center>
yindao2501 = <center>有新的历练玩法解锁啦，点击这里打开历练界面</center>
yindao2502 = <center>竞技场是PVP玩法，你可以选择一个玩家发起挑战</center>
yindao2504 = <center>你可以不断的战胜比你排名靠前的玩家来提升你的排名</center>
yindao2505 = <center>参与竞技场可以获得声望值，声望值可以兑换好东西哦</center>
yindao2506 = <center>赶快去体验一下吧！</center>
yindao2901 = <center>我来教你如何领取签到奖励吧</center>
yindao2903 = <center>点击闪光的英雄头像就可以领取了，记得每天都来领哦</center>
yindao2905 = <center>现在去看看VIP特权和限时英雄吧</center>
yindao2906 = <center>这里有很多充值优惠项目，充值还可以提升VIP等级</center>
yindao2908 = <center>这里可以查看VIP级别和对应的VIP特权</center>
yindao2910 = <center>VIP等级越高，可以享受的特权就越多哦</center>
yindao3001 = <center>现在带你去了解下活跃度系统吧</center>
yindao3002 = <center>完成活动会增加活跃值，活跃值到达一定值可领取奖励</center>
yindao3004 = <center>这里是有时限性的活动，参与的时候要注意开放时间哦</center>
yindao3008 = <center>荒野镖客已经开启了，开放时间到了记得参与哦</center>
yindao3101 = <center>现在去了解下英雄升阶吧</center>
yindao3103 = <center>英雄升阶可以大幅提升英雄的实力</center>
yindao3104 = <center>但是升阶需要满足各种条件和消耗升阶材料</center>
yindao3105 = <center>这里可以查看英雄碎片的获取途径，以及进行快捷跳转</center>
yindao3108 = <center>这里可以查看进阶丹的获取途径，以及进行快捷跳转</center>
yindao3110 = <center>除此之外还有金币和英雄技能等级要求，赶快去收集吧</center>
yindao3204 = <center>国家宝藏已经开启了，点击“进入活动”参与吧</center>
yindao3303 = <center>金币副本是产出大量金币的地方，有不同难度可以选择</center>
yindao3305 = <center>精英副本是产出装备的地方，也有不同难度可以选择</center>
yindao3307 = <center>生存副本是产出经验药的地方，同样有不同难度</center>
yindao3308 = <center>赶快去体验一下吧，不过每种副本都有次数限制哦</center>
yindao3403 = <center>组队副本是多人闯关玩法，可以单人匹配也可以组队</center>
yindao3404 = <center>通关普通难度可以开启困难难度，同时也有次数限制哦</center>
yindao3406 = <center>困难难度可以获得勇者之证，然后可以在这里兑换物品</center>
yindao3408 = <center>赶快选择一个组队副本，然后叫上小伙伴们去挑战吧</center>
yindao3504 = <center>夺宝联盟和世界BOSS开启了，活动开放时记得参与哦</center>
yindao3601 = <center>战队第二排英雄位解锁了，赶快去看一下吧</center>
yindao3602 = <center>第二排设置好后，可以在战斗时点击二排头像进行切换</center>
yindao3606 = <center>巅峰对决是实时匹配的一对一决斗玩法</center>
yindao3608 = <center>参与巅峰对决可以获得积分，积分越高排名越高</center>
yindao3610 = <center>这里是巅峰规则说明和奖励说明</center>
yindao3613 = <center>参与巅峰对决获得的巅峰令可以在这里兑换好东西哦</center>
yindao3615 = <center>赶快去进行匹配，挑战挑战吧，不过要注意开放时间哦</center>
yindao3701 = <center>我带你去熟悉下交易行吧</center>
yindao3702 = <center>这里可以查看和购买物品，货币必须使用非绑定钻石哦</center>
yindao3704 = <center>如果你需要出售物品，可以在这个页面进行哦</center>
yindao3706 = <center>符文功能解锁了，我带你去看下吧</center>
yindao3708 = <center>符文分为五种，可镶嵌数量会随着战队等级提升而增加</center>
yindao3709 = <center>符文还可以进行升级，等级越高符文属性越高哦</center>
yindao3803 = <center>实时战场是实时匹配的多人对战玩法</center>
yindao3804 = <center>可以单人进行匹配也可以组队进行，但有开放时间限制</center>
yindao3806 = <center>参与实时战场获得的荣誉值可以在这里兑换好东西哦</center>
yindao3808 = <center>等战场开放了，记得叫上你的小伙伴们一同去体验哦</center>
yindao4001 = <center>公会功能解锁啦，我带你去了解一下吧</center>
yindao4002 = <center>20级就可以创建公会了，但加入公会没有等级限制哦</center>
yindao4101 = <center>现在去看下如何学习稀有技吧</center>
yindao4103 = <center>英雄到20级才能学习稀有技，英雄升阶可升级稀有技</center>
yindao4104 = <center>切记，英雄的稀有技只有作为副将的时候才能释放</center>
yindao4105 = <center>作为主将的英雄，是不能释放自己的稀有技的哦</center>
yindao4201 = <center>我带你去了解下称号吧</center>
yindao4203 = <center>所有称号及称号属性都可以在这里查看</center>
yindao4204 = <center>赶快去收集中意的称号吧</center>
yindao4301 = <center>战队有新的英雄位开启了，赶快去看一下吧</center>
yindao4302 = <center>第一排和第二排都可以设置第二个副将了哦</center>
yindao4303 = <center>赶快设置下副将吧！恭喜你，这下5人小队就齐全了哦</center>
yindao10001 = <center>这里是BOSS的破防值，变为0之前BOSS是不受控制的</center>
yindao4404 = <center>浴血沙场是25人vs25人的大战场，记得准点参加哦</center>
yindao4501 = <center>参加过浴血沙场后，我再带你去了解下军衔吧</center>
yindao4503 = <center>参加浴血沙场可以获得战功来提升你的军衔</center>
yindao4504 = <center>军衔越高，属性加成越多，赶快去努力提升你的军衔吧</center>
yindao4701 = <center>骑术玩法开启了，赶快去看一下吧</center>
yindao4702 = <center>升级骑术可以提高属性，也可以提高坐骑的移动速度哦</center>
yindao4703 = <center>骑术进阶等级越高，移动速度越快哦，赶快去提升吧</center>
yindao4804 = <center>荒野狂飙是一个坐骑竞速活动，记得准时参加哦</center>
yindao4904 = <center>王者对决是3v3的PVP玩法，需要先组建战队才能参加</center>
yindao4905 = <center>王者对决也有排名奖励机制哦，赶快去组建你的战队吧</center>
yindao5004 = <center>王者联赛开启了，带着你的战队赶快报名参加吧</center>
yindao5101 = <center>你现在可以加入阵营了，赶快去看看吧</center>
yindao5102 = <center>点击这里选择一个阵营加入，加入后会与对立阵营为敌</center>
yindao5201 = <center>附魔功能开启了，现在赶快去看看吧</center>
yindao5202 = <center>选中一件装备后点击升级</center>
yindao5204 = <center>点击这里打开附魔界面</center>
yindao5205 = <center>在这里可以给你的装备附加不同属性的魔印，快试试吧</center>
yindao5401 = <center>天赋系统开启了，我带你去看一下吧</center>
yindao5403 = <center>你可以通过领悟来获得领悟点</center>
yindao5404 = <center>领悟点则可以用来选择性的升级你需要的天赋哦</center>
yindao5605 = <center>无双联赛是1v1的最强赛事，赶快去了解一下吧</center>
yindao5801 = <center>星魂系统开启了，赶快去看一下吧</center>
yindao5802 = <center>在这里你可以排兵布阵，设置你的专属星魂哦</center>
yindao6001 = <center>恭喜您拥有了一块自己的坐骑家园，快去布置任务吧</center>
yindao6002 = <center>派遣空闲的坐骑到家园内工作，能为您带来各种收益</center>
yindao6101 = <center>成就系统开启啦！赶快去看看吧！</center>
yindao6102 = <center>在这里你可以完成多种成就并获得奖励哦！</center>sys_clone_desc_203 = 抓紧时间击败偷钱巨魔获得金币CloneScene_207 = 赶猪金库sys_clone_desc_207 = 将偷钱巨魔踢入对应颜色法阵sys_clone_desc_206 = 角落里藏有金币匣子，但请小心陷阱CloneScene_761 = 破碎古道CloneScene_762 = 部落领地CloneScene_763 = 英灵之路CloneScene_764 = 劫掠营地CloneScene_765 = 沉睡之森CloneScene_766 = 训练营地CloneScene_767 = 守护之地CloneScene_768 = 绿地沼泽CloneScene_769 = 浮空遗迹sys_clone_desc_208 = 匣子里有大量的金币，快去获取吧sys_clone_desc_209 = 找到传送门，大量宝藏在等你CloneScene_210 = 宝藏长廊sys_clone_desc_210 = 获得金钟罩，越过陷阱后会有大量宝藏CloneScene_2 = 盘龙城CloneScene_1 = 不冕城CloneScene_771 = 破败之地CloneScene_772 = 瘴气山谷CloneScene_773 = 龙骨高地CloneScene_774 = 恐狼之穴CloneScene_775 = 暴猿氏族CloneScene_777 = 兄弟齐心CloneScene_776 = 极寒山脉CloneScene_778 = 魔索布莱CloneScene_211 = 炙热之池CloneScene_214 = 修行之所CloneScene_215 = 沦陷之地CloneScene_781 = 幽深地宫CloneScene_782 = 古之遗迹CloneScene_783 = 山间峭壁CloneScene_784 = 魔窟废墟CloneScene_785 = 夕阳墓地CloneScene_999 = 职业测试专用关卡CloneScene_789 = 恶灵血舰CloneScene_786 = 高空截击CloneScene_787 = 寂冻雪原CloneScene_788 = 迷雾林地CloneScene_407 = 烈炎灼心（废弃）CloneScene_408 = 烈炎灼心CloneScene_200 = 巨魔大厅ui_shanghai_tongji = 伤害输出ui_zhiliao_tongji = 有效治疗ui_chengshang_tongji = 承受伤害ui_shanghai_value = 伤害量ui_zhiliao_value = 治疗量ui_chengshang_value = 承受量ui_shanghai_percent = 伤害百分比：{@0:}%ui_zhiliao_percent = 治疗百分比：{@0:}%ui_chengshang_percent = 承受百分比：{@0:}%ui_battle_time = 战斗时长: {@0:}分{@1:}秒ui_shanghai_all_value = 总伤害量ui_zhiliao_all_value = 总治疗量ui_chengshang_all_value = 总承受量ui_num_danwei = {@0:}万ui_num_per_sec0 = 每秒伤害：{@0:}ui_shanghai_paiming = 排名ui_shanghai_role = 角色CloneScene_801 = 原始部落CloneScene_802 = 失落之地CloneScene_803 = 边荒峡谷CloneScene_804 = 盗墓营地CloneScene_805 = 幽暗陵墓CloneScene_806 = 古墓魅影CloneScene_807 = 古墓奇兵CloneScene_808 = 葬地文明ui_center_show = <center>{@0:name}</center>CloneScene_104 = 水晶峡谷CloneScene_409 = 黄沙禁地（废弃）CloneScene_410 = 黄沙禁地CloneScene_809 = 无极沙漠CloneScene_791 = 废弃码头CloneScene_792 = 裂痕丘陵CloneScene_793 = 诅咒之林CloneScene_794 = 黑暗祭坛CloneScene_795 = 妖异之窟CloneScene_796 = 失落之城CloneScene_797 = 信仰之地CloneScene_798 = 炽热熔池CloneScene_411 = 鲜血试炼（废弃）CloneScene_412 = 鲜血试炼sys_kingshipwar_0018 = 已向公会求援//王者对决sys_kingbattle_0001 = <font color='#FFFF00'>强攻神符</font>已经出现在战场上方，争夺到它的勇者将为团队赢得攻击力增强的效果sys_kingbattle_0002 = <font color='#FFFF00'>强攻神符</font>已经出现在战场下方，争夺到它的勇者将为团队赢得攻击力增强的效果sys_kingbattle_0003 = <font color='#FFFF00'>神速神符</font>已经出现在战场上方，争夺到它的勇者将为团队赢得移动加快的效果sys_kingbattle_0004 = <font color='#FFFF00'>神速神符</font>已经出现在战场下方，争夺到它的勇者将为团队赢得移动加快的效果sys_kingbattle_0005 = <font color='#FFFF00'>治愈神符</font>已经出现在战场上方，争夺到它的勇者将为团队赢得持续治疗的效果sys_kingbattle_0006 = <font color='#FFFF00'>治愈神符</font>已经出现在战场下方，争夺到它的勇者将为团队赢得持续治疗的效果CloneScene_821 = 冰雪丘陵CloneScene_822 = 风林雪猿CloneScene_823 = 双刀试炼CloneScene_824 = 遗迹凶灵CloneScene_825 = 恶人谷地CloneScene_826 = 寒冰梧桐CloneScene_827 = 冰火神教CloneScene_828 = 空山雪顶CloneScene_829 = 地下擂台CloneScene_813 = 风息苍穹CloneScene_814 = 战栗回廊CloneScene_815 = 圣者广场CloneScene_816 = 金鳞口岸CloneScene_817 = 失落洞坑CloneScene_818 = 沙之暴君CloneScene_811 = 雾月丛林CloneScene_812 = 遗迹之林CloneScene_413 = 逐风秘境（废弃）CloneScene_414 = 逐风秘境CloneScene_300 = 灵心山脉CloneScene_301 = 风雨平原CloneScene_302 = 空岛CloneScene_303 = 天劫遗迹CloneScene_304 = 沉睡冰川CloneScene_305 = 静寂岭CloneScene_306 = 放逐之地CloneScene_307 = 原初之森CloneScene_308 = 潮汐之环CloneScene_350 = 终焉群岛CloneScene_351 = 终焉群岛CloneScene_352 = 边境之地CloneScene_353 = 边境之地ui_kill_bigboss = 魔族首领出现ui_kill_smallboss = 深渊魔族出现ui_kill_wantedplayer = 击败悬赏玩家ui_war_combokill3 = 正在连斩
ui_war_combokill4 = 正在疯狂连斩
ui_war_combokill5 = 正在主宰沙场
ui_war_combokill6 = 已经无人能挡
ui_war_combokill7 = 已经击溃一切
ui_war_combokill8 = 如同怪物一般
ui_war_combokill9 = 如同魔王再现
ui_war_combokill10 = God Like！
ui_war_holy_shop = 降魔商店
CloneScene_831 = 风雷峭壁
CloneScene_832 = 熔岩之核
CloneScene_833 = 尸毒沼泽
CloneScene_834 = 冰冷之巅
CloneScene_835 = 勇者遗迹
CloneScene_836 = 荒漠废土
CloneScene_837 = 幽冥墓穴
CloneScene_838 = 战魂之地
CloneScene_107 = 无双联赛
CloneScene_108 = 夺旗战场
CloneScene_841 = 星空之角
CloneScene_842 = 战场遗迹
CloneScene_843 = 堕落之地
CloneScene_844 = 元素废墟
CloneScene_845 = 守护之盾
CloneScene_846 = 战争学院
CloneScene_847 = 试炼入口
CloneScene_848 = 荣耀试炼
CloneScene_849 = 勇者之巅
CloneScene_503 = 普通秘境
CloneScene_504 = 普通秘境（精英）
CloneScene_505 = 传说秘境
CloneScene_506 = 传说秘境（精英）
CloneScene_507 = 限时秘境：自然之女
CloneScene_508 = 限时秘境：双子之力
CloneScene_509 = 限时秘境：汉克
CloneScene_510 = 限时秘境：气功师
CloneScene_511 = 限时秘境：瘟疫射手
CloneScene_512 = 限时秘境：无极剑客
CloneScene_513 = 限时秘境：湮灭女巫
CloneScene_514 = 限时秘境：神枪游侠
CloneScene_515 = 限时秘境：幽灵船长
CloneScene_516 = 限时秘境：齐天大圣
CloneScene_517 = 限时秘境：御雨狐仙
CloneScene_518 = 限时秘境：平衡法师
CloneScene_519 = 限时秘境：伏虎拳师
CloneScene_520 = 限时秘境：恶魔之源
CloneScene_521 = 限时秘境：光辉剑师
CloneScene_522 = 限时秘境：炼金术士
CloneScene_111 = 匹配战场
CloneScene_851 = 通天塔底
CloneScene_852 = 第八层
CloneScene_853 = 第十二层
CloneScene_854 = 第十八层
CloneScene_855 = 第二十层
CloneScene_856 = 第三十层
CloneScene_857 = 第五十层
CloneScene_858 = 第一百层
CloneScene_523 = 限时秘境：寒冰天使
CloneScene_861 = 马里亚纳
CloneScene_862 = 亲善环礁
CloneScene_863 = 冒险礁
CloneScene_864 = 海豚湾
CloneScene_865 = 珍珠海域
CloneScene_866 = 苏珊娜湾
CloneScene_867 = 阿尔法沟
CloneScene_868 = 国王湾
CloneScene_869 = 大漩涡
CloneScene_524 = 限时秘境：暮色收割者
CloneScene_871 = 地下沼泽
CloneScene_872 = 熊魂峭壁
CloneScene_873 = 埋骨之森
CloneScene_874 = 升灵之岛
CloneScene_875 = 绿野仙踪
CloneScene_876 = 惊奇之旅
CloneScene_877 = 勇者之心
CloneScene_878 = 终极挑战
CloneScene_241 = 盘龙古道
CloneScene_242 = 银月祭坛
CloneScene_243 = 无尽之渊
CloneScene_244 = 镇魔渠
CloneScene_245 = 天劫魔殿
CloneScene_525 = 限时秘境：云龙将军
CloneScene_881 = 禁地
CloneScene_882 = 墓穴奇兵
CloneScene_883 = 毒禅宗
CloneScene_884 = 秩序沙漠
CloneScene_885 = 荒野随行
CloneScene_886 = 喋血之地
CloneScene_887 = 爆裂荒野
CloneScene_888 = 地下王宫
CloneScene_889 = 竞技领域
CloneScene_526 = 限时秘境：守望精灵
CloneScene_246 = 裂痕山地
CloneScene_247 = 风沙荒原
CloneScene_248 = 噩梦监牢
CloneScene_250 = 熔岩温床
CloneScene_249 = 炙热熔炉
CloneScene_891 = 地核陵墓
CloneScene_892 = 死寂墓穴
CloneScene_893 = 西博利亚
CloneScene_894 = 冰涧冰川
CloneScene_895 = 寂静风穴
CloneScene_896 = 幻镜冰山
CloneScene_897 = 孤独之旅
CloneScene_898 = 凛冰王座
CloneScene_527 = 限时秘境：太极拳圣
