//--------------------360 数据统计类型 ------------------//
Female = 女
Male = 男
JieBai = 结拜
ShiTu = 师徒
ChouRen = 仇人
QingLv = 情侣
None = 无
// -----------国内android版本 资源不要清理掉它----------//
// --------------------熊猫3引导对话---------------------------=
Archer01_1=重生水晶吸收的魔素已经临近界点。
Archer01_2=如果不尽快将重生水晶摧毁，到时候崩塌的可就不仅仅是这个空间了！
Archer01_3=打倒那些红名的巨兽，我们需要加快步伐。
Archer02=快跟上！我们已经没有时间了。
Archer03=烈战犀牛攻防兼备，不仅拥有铁壁般的皮肤，还擅长灵活多变的冲锋。
Archer04=嘿呀！
Archer05_1=擒贼先擒王，干掉那个挥着斧子的笨家伙。
Archer05_2=尝尝这个！
Archer05_3=烈战犀牛的铁蹄毫不留情！
Archer06=快看，重生水晶就在那个高台上。我们需要想想办法怎么上去了。
Archer07=这些长着翅膀的大家伙并不容易驾驭，也许你需要熟悉一下。
Archer08_1=这些翼魔像苍蝇一般烦人。
Archer08_2=小心那些浮动的雷云。
Archer09=不用担心，夜影狼骑面前，飞行单位并不可怕。
Archer10=打倒这帮龙狮帝国的阻截者，兴许我们还能赶在空间崩塌前摧毁水晶。
Archer11=打倒这帮熊猫联盟的阻截者，兴许我们还能赶在空间崩塌前摧毁水晶。
Archer12=呼，看起来事件告一段落了呢……（真的是这样吗？）
Archer13_1=熊猫联盟的杂碎，吃我一斧！
Archer13_2=滚开！蝼蚁之辈！
Archer14_1=圣光洗涤你们的罪恶。
Archer14_2=神罚带走你们的灵魂。
Archer15_1=拔刀式，破！
Archer15_2=多说无益，出手。
Archer16_1=治疗就交给我吧~
Archer16_2=花朵虽艳，剧毒暗藏唷~


// --------------------熊猫3提示---------------------------=
guide_return_001=<font color='#fc0202'>偏离目标过远，重新开始吧。</font>

// --------------------熊猫3世界氛围对话---------------------------=
atk_1_1_1_talkfight=敢来此地，真是不想活了。
atk_1_1_1_talkdead=啊，看样子你还是有几下子的。
task_wc_3_talkfight=竟敢偷看我上厕所！而且你还长得这么丑！
task_wc_exin_talk=什么味道！好臭啊！
talk_gtr01=谁开的门！！
task_gtr_1_talk=人类长的那么丑，我要抓他女儿干什么！真是气坏老子了，简直是贬低我的审美！
task_gtr_2_talk=老大您别气，今晚给您介绍隔壁寨子的小花狗认识，嘿嘿！
task_key_1_talk=非常感谢你冒险来救我，我们快一起离开这里吧。
task_jijie_1_talk=方才接到来报，艾欧里斯将军在带回魔文字的途中遇袭，我们要尽快前往救援！要让那些无知的野蛮人知道胆敢侵犯帝国会有什么后果！利刃！无惧！
task_jijie_2_talk=利刃！无惧！
task_butcher_1_talk=干得不错，剩余的小鸟不多了。
war_stsm_1_talkfight=别烦我！我在找那只美味的邪火幼龙！
war_stsm_2_talk=啊啊，邪火幼龙！真是太好吃了！
task_key_8102_talk=是谁敢打扰我的午睡！不过也好，正好试试我的新刀！
task_key_8104_1_talk=竟然把龙狮帝国的人引来了！去解决掉这家伙，不然连你一块干掉！
task_key_8104_2_talk=遵命！请老大先行离开，我这就解决掉这家伙。
task_key_8109_1_talk=火绳烧的太快了，恐怕来不及了！不管如何也要灭了它！
task_key_8109_2_talk=小心，冒险者！来不及了......玄冰盾！
task_key_8115_1_talk=渺小的生物，别动这本书，它的力量不是你们弱小的身躯可以抵抗的！
task_key_8115_2_talk=冒险者，快去拾取煌龙残页。恶魔就由我来对付！冰龙爆！
task_key_8115_3_talk=恶魔的力量太强大了，就快要挣脱魔法的束缚了！啊！！！

//稀有精英气泡氛围
talk_xiyou_mon_bear=不许…伤害…熊怪。敌人必须清除！
talk_xiyou_mon_zjeyu=肉,新鲜的肉！不许跑！
talk_xiyou_mon_shuyao=大自然…正在被破坏…
talk_xiyou_west_dayuren_1=鱼人语:哇呱拉，嘎嘎啦
talk_xiyou_west_yezhu_1=（惨叫）咕~噜~咕~噜~！
talk_xiyou_west_gtr_1=休想夺走我的信件！
talk_xiyou_west_xiehuolong_1=渺小的凡人，准备受死吧！
talk_xiyou_west_niaoren_1=这里不是你该来的地方！快滚开！
talk_xiyou_west_wolf_1=（嚎叫）吼~吼~吼~吼~
talk_xiyou_west_fox_1=竟然被发现了，那只能让你去死了！
talk_xiyou_west_taobing_1=不要靠近我！你们都去死吧！
talk_xiyou_west_zhizhu_1=（低吼）嘶~嘶~嘶~嘶~
talk_xiyou_west_xueyuan_1=（嘶吼）巴~达~拉~达~
talk_xiyou_west_xiaoyuren_1=鱼人语:嘎嘎达，咕噜咕噜
talk_xiyou_west_hama_1=你的生命正在流逝！现在住手还来得及！
talk_xiyou_east_landbird_1=（低吼）咕~叽~咕~叽~
talk_xiyou_east_xiniu_1=(发怒）吼~吼~吼~吼~
talk_xiyou_east_shanyuan_1=吃的...出现了…不要跑
talk_xiyou_east_segui_1=钱财乃身外之物！留财免死！
talk_xiyou_east_fox_1=竟然被发现了，那只能让你去死了！
talk_xiyou_east_wolf_1=（嚎叫）吼~吼~吼~吼~
talk_xiyou_east_bear_1=不许…伤害…熊怪。敌人必须清除！
talk_xiyou_east_pig_1=（惨叫）咕~噜~咕~噜~！
talk_xiyou_east_ant_1=（低吼）嘶~嘶~嘶~嘶~
talk_xiyou_east_tree_1=贪婪的凡人种族！你要为此付出代价！
talk_xiyou_east_zhizhu_1=（低吼）嘶~嘶~嘶~嘶~
talk_xiyou_east_xiehuolong_1=渺小的凡人，准备受死吧！
talk_xiyou_west_niaoren_3=这里不是你该来的地方！快滚开！
talk_xiyou_mid_jianke=我们的事业是正义的！
talk_xiyou_mid_niaoren=这里不是你该来的地方！快滚开！
talk_xiyou_mid_zjeyu=肉,新鲜的肉！不许跑！
talk_xiyou_mid_pig=(发怒）吼~吼~吼~吼~
talk_xiyou_mid_shuyao=大自然的怒火，是你驾驭不了的！
talk_xiyou_mid_wolf=(发怒）吼~吼~吼~吼~
talk_xiyou_mid_xiehuolong=贪婪的凡人种族！你要为此付出代价！
talk_xiyou_mid_zhizhu=（低吼）嘶~嘶~嘶~嘶~
talk_xiyou_mid_dayuren=不要靠近我！你们都去死吧！
talk_xiyou_mid_ant=（低吼）嘶~嘶~嘶~嘶~

//日常任务气泡氛围
talk_rw_npc_e53=要是有哪位大侠能替我跑趟腿就好了！
talk_rw_npc_e63=她到底在哪？还是否记得我！
talk_rw_npc_e66=我心爱的人到底在哪里啊？
talk_rw_npc_e67=爱情有时候堪比毒药！
talk_rw_npc_e68=哎，不知家人现在如何甚是担心！
talk_rw_npc_e69=一大家子什么时候能团团圆圆在一起啊！
talk_rw_npc_e64=神明保佑，保佑我的儿子平平安安！
talk_rw_npc_e65=何时能回家看望老父亲啊！？
talk_rw_npc_m1=来无影去无踪！冒险者，需要情报吗？
talk_rw_xfn_zlkhm_01=无论敌友，随时欢迎来做生意，我的朋友！
talk_rw_npc_m2=神啊，请宽恕您愚昧的子民吧！
talk_rw_npc_m7=愿神明保佑你！
talk_rw_npc_m3=冒险者，听得到我说话嘛！
talk_rw_npc_m8=不要靠近我，说你呢！
talk_rw_npc_e85=荒神佣兵团，实力强劲！价格公道！
talk_rw_npc_m4=你是谁？我不认识你，给我滚远点！
talk_rw_npc_e84=如何何时，她还是她，而我可能永远失去了她！
talk_rw_npc_m5=这一曲如何？冒险者。听完就走吧，我喜欢一个看待着。
talk_rw_npc_m6=总算到了。待会儿要好好地在龙城爽爽！
talk_rw_xfn_zlkhm_05=东西怎么还没来？不会被海盗劫了吧！？
talk_rw_xfn_rc_01=还有一个月就能回家了！她还在等我吗？
talk_rw_xfn_rc_02=我一个糟老头子，就盼着儿子能早点回来！
talk_rw_xfn_rc_03=还一个月时间，他总算要回来了！我得好好打扮打扮！
talk_rw_xfn_rc_04=走过路过不要错过！你想要的应有尽有！
talk_rw_xfn_rc_05=最近都城里吵吵闹闹的烦透了！
talk_rw_xfn_rc_06=今年以来生意真不好做！再这样下去恐怕…!
talk_rw_xfn_rc_07=好累啊！不过好在马上就要到达目的地了。到时候一定要好好地喝上一杯！
talk_rw_xfn_rc_08=这里没什么好看的，冒险者！不要东张西望的！

//氛围NPC气泡对话内容
talk_func_xfn_005d=听说最近边境战事又起，可不想去戍边，还是这宁静的小镇舒爽。
talk_func_xfn_005c=听说最近边境战事又起，可不想去戍边，还是这宁静的小镇舒爽。
talk_func_xfn_011b=要说帝国全境，还是这儿最适合过日子。
talk_func_xfn_010b=要说帝国全境，还是这儿最适合过日子。
talk_func_xfn_008c=有听说吗？联盟大军正向帝国边境开拔！大战一触即发…
talk_func_xfn_007c=客人，要来点美酒吗？我们这儿有着全帝国最美味的葡萄酒。
talk_soldier_west_003=帝国利刃，守卫家园，坚持不懈。
talk_soldier_west_004_west=帝国利刃，守卫家园，坚持不懈。
talk_func_xfn_aigezhen_01=来看看！过来瞧瞧了呀！
talk_func_xfn_aigezhen_02=和平的日子真美好！
talk_func_xfn_aigezhen_03=绝不能让怪物们有任何可乘之机！
talk_func_xfn_aigezhen_04=来看看！过来瞧瞧了呀！
talk_func_xfn_aigezhen_05=各种珠宝钻石，价格公道。
talk_func_xfn_aigezhen_06=哎，太有钱也是种负担。
talk_func_xfn_aigezhen_07=维持传送门可真费劲！终于能好好休息休息了。
talk_func_xfn_aigezhen_08=绝不能让怪物们有任何可乘之机！
talk_func_xfn_aigezhen_09c=最近的艾格镇可真“热闹”啊！
talk_func_xfn_aigezhen_09b=最近的艾格镇可真“热闹”啊！
talk_func_xfn_aigezhen_09a=最近的艾格镇可真“热闹”啊！
talk_func_xfn_aigezhen_10=来看看！过来瞧瞧了呀！，各种武器盔甲。
talk_func_xfn_aigezhen_11=听说这里正在被怪物群围攻，一定有发大财的机会。
talk_func_xfn_aigezhen_12=请可怜可怜我吧，因为这群怪物们的破坏。我已经一无所有了！
talk_func_xfn_aigezhen_13=最近的艾格镇可真“热闹”啊！
talk_func_xfn_aigezhen_14=哎，因为这些怪物们的破坏。我的农场算是全完了！
talk_func_xfn_aigezhen_15=决不能放任何一个怪物进来！
talk_func_xfn_002a=好好照顾这些马匹，才能给我带来更多利益。
talk_func_xfn_007a=四海为家，看看这儿有什么珍奇宝贝！
talk_func_xfn_026a=四海为家，看看这儿有什么珍奇宝贝！
talk_func_xfn_021a=最近帝国全境闹翻了天，只有都城还一如既往的安宁！
talk_func_xfn_035a=这番修行不知何时能结束。
talk_func_xfn_012a=哎，太有钱也是种负担。
talk_soldier_east_001_west=联盟的未来由我们来守护！
talk_admiral_west_xifang1=决不可掉以轻心！时刻击退帝国的骚扰！
talk_admiral_west_xifang2=决不能让联盟破坏，新筑营地的建设！
talk_admiral_west_1=龙狮帝国，绝不会失败！帝国利刃！

talk_soldier_east_003=决不允许有人破坏，如此安详宁静的家园。
talk_func_east_001a=在联盟之中你能想到的货物我这儿都有！
talk_func_east_002=来看看！过来瞧瞧了呀！
talk_func_east_003=累了，就进来喝杯好茶哟！
talk_func_east_004a=放逐的生活，磨练着我的意志！
talk_func_east_004b=放逐的生活，磨练着我的意志！
talk_func_east_004c=放逐的生活，磨练着我的意志！
talk_func_east_005a=浪荡不堪只是我的外表。
talk_func_east_005b=谁说我喝醉了？！我清醒着呢！
talk_func_east_005c=谁说我喝醉了？！我清醒着呢！
talk_func_east_003a=多愁善感只是我的伪装。
talk_func_east_006=台上台下到底哪个才是真我。
talk_func_east_007=满身的伤痕代表着荣耀。
talk_func_east_008=游走各地，互通有无。
talk_func_east_002a=来看看！过来瞧瞧了呀！
talk_func_east_009=这里儿，有啥好瞧地？
talk_func_east_010=悠闲的日子不知能持续多久？
talk_func_east_013=今日就在这儿做个了断吧！
talk_func_east_015=你是谁？报上名来！
talk_func_east_016=何时是个头啊！
talk_func_east_018=行商各地，靠的就是个机巧！
talk_func_east_020=落花无情人有情…
talk_soldier_east_001=决不允许有人入侵熊猫联盟！
talk_admiral_east_1=退下！无知之徒！
talk_soldier_east_001_east=是谁打破了这儿宁静的气氛！
talk_admiral_east_dongfang1=对于入侵者，只能清除！
talk_soldier_west_004_east=绝不能让联盟的人靠近这儿！
talk_admiral_east_dongfang2=帝国荣光不容玷污！

talk_soldier_west_004_shamo=碾碎任何胆敢阻挡我们的势力！
talk_admiral_west_shamo=帝国的荣光永不褪色！
talk_rw_xfn_shamo_06=黄沙漫漫的沙漠之中，补给线越发困难了！
talk_soldier_east_001_shamo=碾碎任何胆敢阻挡我们的势力！
talk_admiral_east_shamo=联盟的光辉永不暗淡！
talk_rw_dfn_shamo_06=黄沙漫漫的沙漠之中，补给线越发困难了！
talk_rw_xfm_zlkhm_02_1=在这个无法之地上，实力就是一切！
talk_rw_xfm_zlkhm_02_2=在这个无法之地上，实力就是一切！
talk_func_east_033=在这个无法之地上，实力就是一切！
talk_func_east_032=在这个无法之地上，实力就是一切！

// --------------------熊猫3刷怪提示---------------------------=
war_stsm_round1=敌军即将袭来！
war_stsm_round2=敌军组织起了新的一波攻势！
war_stsm_round3=最强大的敌人即将登场！！

// --------------------资产类型---------------------------=
Gold=金币
Diamond=钻石
BindDiamond=绑钻
BattleGlory=荣誉
GuildDevote=公会贡献
Reputation=声望
Exp=经验
TalentPoint=龙纹点
Spar=装备晶石
TeamClonePoint = 勇者之证
HonorPoint = 巅峰令
RPGPoint = 守卫徽章
TowerPoint = 无尽印记
TaskPoint = 汗滴石

Gold_big=金币
Diamond_big=钻石
BindDiamond_big=绑钻
Glory_big=荣誉
GuildDevote_big=帮派贡献
Reputation_big=声望
Exp_big=经验
TalentPoint_big=龙纹点
Spar_big=装备晶石
TeamClonePoint_big = 勇者之证
HonorPoint_big = 巅峰令
RPGPoint_big = 守卫徽章
TowerPoint_big = 无尽印记
TaskPoint_big = 汗滴石
; ------------属性名称------------------
TotalPay=龙语的祝福
ExpDouble=双倍经验
; ------------卡名称------------------
MonthCard=月卡
QuarterCard=季卡
YearCard=年卡
ForeverCard=福利卡
MtoQCard=月升季
QtoYCard=季升年
MtoYCard=月升年
; ------------------------创建界面用到的文字描述-----------------------------
Player_none=未创建

; -----------------------------------以下是原TIPS内容---------------------------------------
ui_mail_content=<font color='#ECDFC2'>{@0:content}</font>
sys_mail_bag_space_not_enough=没有足够的背包空间，请先清理背包
sys_mail_bag_space_full1=你的邮箱已满，请清理背包，否侧将会有邮件无法收到
sys_mail_bag_full=您的邮件已经很多了，请及时清理邮箱。
sys_num_year_ago={@0:cout}年前
sys_num_month_ago={@0:cout}月前
sys_num_day_ago={@0:cout}天前
sys_num_hour_ago={@0:cout}小时前
sys_num_minute_ago={@0:cout}分钟前
sys_num_second_ago={@0:cout}秒前
sys_num_year_later={@0:cout}年后
sys_num_month_later={@0:cout}月后
sys_num_day_later={@0:cout}天后
sys_num_hour_later={@0:cout}小时后
sys_num_minute_later={@0:cout}分钟后
sys_num_second_later={@0:cout}秒后
sys_time_now=此刻
; ----------------------------------实时战场和实时副本默认的5句话-------------------------------------
defult_talk_battlewar_01=你们这些功力只有5的渣渣！
defult_talk_battlewar_02=既然你们都来了，那就等着被哥虐吧！
defult_talk_battlewar_03=你们这是在给我挠痒痒吗？难怪血都不掉啊！
defult_talk_battlewar_04=哎，我这是在和小学生打吗，求败！
defult_talk_battlewar_05=不好意思踩到你的头了，下次我会打轻点的！
defult_talk_teamclone_01=大家好！我是新手，请多多关照 ^_^
defult_talk_teamclone_02=拜托！不要划水，好好打！
defult_talk_teamclone_03=能不能打的认真点！
defult_talk_teamclone_04=首领已破防！快往死里打！
defult_talk_teamclone_05=打得不错，一会加好友哦！
; -----------------------------------公告内容（临时）------------------------------------
sys_notice_1=每日登陆有好礼<br>活动时间：2014年6月20日至6月22日<br>为了帮助各位玩家更好的体验游戏，您只需在活动期间内登陆游戏就可获得丰富奖品，并且在登陆礼包中还加入了特殊道具<br><font color='#FFFF00'>“祝福之翼“</font>和紫色伙伴<font color='#FFFF00'>“火焰凤凰”</font><br>第一天登录：金币*100000、精炼石*20、体力丹（25）*1
; -----------------------------------消息推送中文包------------------------------------
push_msg1=来提升你的军阶吧！3V3平衡竞技竹林战场双倍来了，来硬碰硬吧！
push_msg2=竹林战场双倍时间开启了,战争的号角已经吹响，来一打十吧！
push_msg3= 先给自己定个小目标，比方说先上线抓条龙！
push_msg4= 你的好友正在狩猎一条变异龙，快来围观！
push_msg5= 老心，扎铁了？！小伙伴需要你的帮助！
push_msg6= 小伙伴已经打到对方主城了，你还在等什么？！
push_msg7=空域战场双倍积分开启了，极致的竞技体验，赶快登陆！
ui_PushTitle_1= 太极熊猫3
ui_PushTitle_2= 太极熊猫3
ui_PushTitle_3= 太极熊猫3
ui_PushTitle_4= 太极熊猫3
ui_PushTitle_5= 太极熊猫3
ui_PushTitle_6= 太极熊猫3
ui_PushTitle_7= 太极熊猫3

CloneScene_100=封印之间
CloneScene_101=萨昆的覆亡
CloneScene_102=萨昆的覆亡
CloneScene_103=萨昆的覆亡
CloneScene_106=席琳的诅咒
CloneScene_107=席琳的诅咒
CloneScene_108=席琳的诅咒
CloneScene_302=黄沙古域
CloneScene_30=蜥蜴矿洞
CloneScene_30_1=蜥蜴矿洞[简单]
CloneScene_40_1=蜥蜴矿洞[英雄]
CloneScene_31_1=断岩崖[简单]
CloneScene_41_1=断岩崖[英雄]
CloneScene_33_1=尼克的游乐场[简单]
CloneScene_43_1=尼克的游乐场[英雄]
CloneScene_32_1=寂夜长眠[简单]
CloneScene_42_1=寂夜长眠[英雄]
CloneScene_34_1=朽亡神庙[简单]
CloneScene_44_1=朽亡神庙[英雄]
CloneScene_15=空域战场
ui_map_tips=你就在此处{@0:num1}
ui_map_come=是否前往{@0:num1}
-----------------------------邮件-寄件人-----------------------------=
mail_sender_01=系统
mail_sender_02=太极熊猫3运营团队
-----------------------------邮件-主题-----------------------------=

mail_title_33=交易行上架异常
mail_title_34=交易行下架异常
mail_title_35=交易行购买异常
mail_title_36=交易行出售期满
mail_title_41=交易行成功售出
mail_title_42=交易行购买异常
mail_title_50=狩猎罗盘宝箱
mail_title_51=决斗排名奖励
mail_title_52=巅峰对决奖励
mail_title_53=世界任务奖励
mail_title_54=全服礼包排名奖励
mail_title_56=世界首领排名奖励
mail_title_57=世界首领参与奖励
mail_title_58=交易行当天交易记录
mail_title_59=公会祈愿奖励
mail_title_60=公会祈愿奖励
mail_title_61=公会押镖奖励
mail_title_66=公会会长转让
mail_title_67=公会剔除

card_sign_award=福利卡奖励
guild_dargon_trophy_title = 霸王龙奖励
dragonaward_worldboss_title = 龙城奖励
guild_q_rank_award_title = 公会答题奖励
-----------------------------邮件-内容-----------------------------=

mail_content_28=这是你本次参与击败世界首领活动的奖励
mail_content_29=你在本次世界首领活动中伤害排名：<font color='#008B00' size='32'>{@0:rank}</font>,额外获得如下奖励
mail_content_35=亲，您的交易行商品上架时出现异常，上架失败，将物品用邮件退还给您。
mail_content_36=亲，您的交易行商品下架时出现异常，没能正确将物品放到包裹中，将物品用邮件退还给您。
mail_content_37=亲，您的交易行购买商品时出现异常，没能正确将物品放到包裹中，将物品用邮件寄给您。
mail_content_38=亲，您的交易行商品出售期满，没能正确将物品放到包裹中，将物品用邮件退还给您。
mail_content_45=交易行出售的商品【{@0:name}】已成功售出，钻石用邮件寄给您。
mail_content_55=在狩猎罗盘中你获得了宝箱奖励，请查收
mail_content_56=你在巅峰对决总排名中获得第{@0:a}名，请领取奖励。
mail_content_57=恭喜您在巅峰对决每日赛中取得第<font color='#FF0000'>{@0:num}</font>名的成绩！<br>获得奖励：<font color='#FF0000'>{@1:num}</font>巅峰令！
mail_content_58=恭喜您在巅峰对决每周赛中取得第<font color='#FF0000'>{@0:num}</font>名的成绩！<br>获得奖励：<font color='#FF0000'>{@1:num}</font>绑钻、<font color='#FF0000'>{@2:num}</font>巅峰令！
mail_content_59=亲，这是您的世界任务奖励物品，您的包裹满了，请记得及时清空哦。
mail_content_60=在全服礼包抢购中，你获得{@0:a}名，总购买了{@1:a}个礼包。请领取奖励。
mail_content_62=今天在交易行中所卖出的物品列表
mail_content_63={@0}向你赠送了{@1:item} * {@2:num}。
mail_content_64=你赠送了其他公会成员坐骑碎片，获得以下奖励。
mail_content_65=恭喜你完成了公会押镖，获得以下奖励。
mail_content_66=由于会长超过7天时间没上线，将公会会长自动转让给了<font color='#faf096'>{@0}</font>。
mail_content_67=你被<font color='#faf096'>{@0}</font>公会踢出了公会名单。
card_sign_content=福利卡每日专属奖励请领取奖励，感谢您的购买！
card_sign_content_not_enough=福利卡每日专属奖励请领取奖励，感谢您的购买！（福利卡已不足3天，建议续费）
guild_dargon_trophy_context = 恭喜你参加了霸王龙，获得以下奖励
dragonaward_worldboss_context = 恭喜你在世界首领挑战中获得了优秀的成绩，并得到了龙城的认可，以此给予奖励
guild_q_rank_award_content = 恭喜你本次公会答题获得第{@0:rank}名，获得以下奖励

sys_checkfps_tips=当前帧数过低，是否需要降低效果

bao_xiang_1=宝箱
CloneScene_31=断岩崖
CloneScene_32=寂夜长眠
CloneScene_33=尼克的游乐场
east_terrain_backup=熊猫联盟
west_terrain_backup=龙狮帝国
neural_terrain_backup=黄沙古域
middle_terrain_terrain_backup=扎拉肯荒漠
battle_5v5=月影迷踪
battle_5v5_terrain_backup=月影迷踪
pvp_start_1=月影迷踪
sys_clone_desc_31=探索队在艾尔仑的群山中发现了这个遗迹，怪物的魔力消解殆尽，作为试炼再合适不过了。
sys_clone_desc_30=我们的的矿洞被一群地底怪物霸占了，它们不断啃食着里面的魔力水晶，帮帮我们！
CloneScene_70=艾格镇战役
sys_clone_desc_33=10年前尼克公爵受到了女巫的永久诅咒，被封印在宫殿中。然而最近突然收到了镇守巫师的求救。
sys_clone_desc_32=我的咆哮穿透你的耳膜，我的马蹄践踏你的灵魂，我的双剑刺穿你的心脏。
CloneScene_7=王都角斗场
CloneScene_180=狩猎庭院
CloneScene_40=蜥蜴矿洞（英雄）
CloneScene_41=断岩崖（英雄）
CloneScene_42=寂夜长眠（英雄）
CloneScene_43=尼克的游乐场（英雄）
CloneScene_9=月影迷踪
CloneScene_6=月影迷踪
-----------------------------RPG玩法-----------------------------
rpg_01=建筑师
rpg_02=矿工
rpg_03=召唤师


---------------------------副本玩法文本------------------------
td_npc_xjws_buff_1_task=我支撑不住了，我的同伴正在四周布置封印法阵，他们会帮助你们的。
buff_guanghuan_HP_1_task=尼克发狂了，快过来一起打败它！


CloneScene_120=尼克的宝藏
CloneScene_71=王之试炼
CloneScene_121=行尸走肉
CloneScene_34=朽亡神庙
sys_clone_desc_34=这里似乎是一处古老神明的庙宇，祭祀广场却成为了恶魔的巢穴。
CloneScene_122=金光闪闪
CloneScene_301=毁灭之焰
sys_clone_desc_301=毁灭之兆
CloneScene_124=皇牌飞行员
CloneScene_123=鬼影重重
CloneScene_125=毁灭三连
CloneScene_126=嘎啦嘎啦
CloneScene_44=朽亡神庙(英雄）
CloneScene_220=狩猎庭院
CloneScene_221=狩猎庭院
CloneScene_222=狩猎庭院
CloneScene_223=狩猎庭院
CloneScene_224=狩猎庭院
CloneScene_225=狩猎庭院
CloneScene_226=狩猎庭院
CloneScene_227=狩猎庭院
CloneScene_228=狩猎庭院
CloneScene_229=狩猎庭院
CloneScene_230=狩猎庭院
CloneScene_231=狩猎庭院
CloneScene_232=狩猎庭院
CloneScene_233=狩猎庭院
CloneScene_234=狩猎庭院
CloneScene_235=狩猎庭院


CloneScene_130=尼克的宝藏
CloneScene_131=行尸走肉
CloneScene_132=金光闪闪
CloneScene_133=鬼影重重
CloneScene_134=皇牌飞行员
CloneScene_135=毁灭三连
CloneScene_136=嘎啦嘎啦
CloneScene_303=远古霸主

//传送提示信息
sys_scenemap_transfer_-2 = 战斗中
sys_scenemap_transfer_-3 = 组队中
sys_scenemap_transfer_-4 = 道具数量不足
sys_scenemap_transfer_-5 = 绑钻数量不足
sys_scenemap_transfer_-6 = 传送所需道具小飞鞋不足
sys_scenemap_transfer_-7 = 传送所需绑钻不足
sys_scenemap_transfer_-8 = 切换场景失败
sys_scenemap_transfer_-9 = 人数达上限
sys_scenemap_transfer_-10 = 跨服匹配中
sys_scenemap_transfer_-11 = 钻石数量不足
sys_scenemap_transfer_-12 = 传送所需钻石不足

CloneScene_72=无尽之庭
