//属性名
Align=文字对齐方式LeftCenter,Right可选
AlwaysHScroll=是否一直显示横滚动条
AlwaysVScroll=是否一直显示纵滚动条
AngleX=X轴旋转角度
AngleY=Y轴旋转角度
AngleZ=Z轴旋转角度
AnimationImage=动画图源
Athwart=逆向播放
AutoScroll=是否自动滚动到最后
AutoSize=自动调整
BackColor=背景颜色
BackImage=背景图元
BlendAlpha=显示透明度
BlendColor=背景混合颜色
BoxSize=选择框的大小,下面图片不配时才有效
ButtonCount=附加按钮数量
ButtonPos=每个按钮相对于格子的坐标字符串格式
ButtonSize=增减按钮的大小
ButtonWidth=下拉按钮的宽度
CanSelectCol=是否可以整列选择
CanSelectRow=是否可以整行选择
Caret=显示光标类型
Center=图片在格子中的对齐方式，
CenterX=控件中心点在图片上的位置X
CenterY=控件中心点在图片上的位置Y
ChangedEvent=是否产生变化事件
Checked=是否被选中
CheckedDraw=菜单项Checked图元
CheckedImage=被选中状态的图元
ClickEvent=是否有点击事件
ClickSound=点击时的音效
ClomnNum=图片网格的列数
ColCount=表格列数
ColHeaderVisible=列表头是否显示
ColWidth=表格列宽
Context=上下文菜单
CoolColor=冷却的颜色
CoverColor=盖住格子的颜色
Cursor=鼠标外观
DataSource=自定义逻辑
DisableImage=控件被禁用时的显示图片
DragEvent=是事有拖动事件
DragStep=拖动时的变化步长
DrawCover=格子被盖住时的显示
DrawGridBack=格子背景图片
DrawLock=格子被锁定时的显示
DrawMode=绘画方式
DrawMouseIn=鼠标移入时的显示
DrawMouseSelect=鼠标选中某一格进的显示
DropDownHeight=下拉列表框高度
DropDownWidth=下拉列表框宽度
DroppedDown=下拉列表框当前是否打开
Enabled=是否有效
FanCount=扇面数量
FitGrid=图片是否拉伸至填满整个Grid的大小
Fixed=是否固定位置
FocusImage=鼠标移入的显示图片
Font=字体
ForeColor=字体颜色
Format=浮点值精度
FullBarBack=滚动背景的显示范围
GetColWidths=配置所有列的各自宽度
GetPlayMode=当前播放状态
GridBackOffsetX=格子背景图片的X偏移
GridBackOffsetY=格子背景图片的Y偏移
GridCoverOffsetX=格子遮盖图相对于格子左上的X偏移
GridCoverOffsetY=格子遮盖图相对于格子左上的Y偏移
GridHeight=格子的高度
GridOffsetX=图片在格子中的X偏移
GridOffsetY=图片在格子中的Y偏移
GridsPos=自定义所有格子的位置
GridWidth=格子的宽度
HAlign=水平方向对其方式
HAnchor=横向对齐方式
HasHScroll=有于横向滚动条
HasMultiTextBox=是否有附加信息框
HasVScroll=是否包含垂直滚动条
HeaderBackColor=表头的背景色
HeaderColWidth=表头的列宽
HeaderForeColor=表头的文字颜色
HeaderRowHeight=表头的行高
Height=控件自身的高度
HeightGap=显示条的高度
HideBox=是否隐藏选择框
HintText=浮动提示文字
HintType=浮动提示类型
HorizonMax=水平方向最大值
HorizonMin=水平方向最小值
HorizonValue=水平方向当前值
HoverRepeat=鼠标按下时,是否定时发送on_click消息
HtmlText=HTML文本
Icon=按钮上的图片标签
Image=贴图名
Independent=是否是独立控制的动画
InSound=鼠标移入时的音效
IsAutoClip=设置是否进行超出裁剪
IsCenter=居中对齐
IsEditMode=是否正在编辑
IsLimitWidth=是否限宽
IsNoDrawRoot=是否不显示根节点
ItemHeight=节点项的高度
LargeChange=大改变单位
Left=相对于父控件的左边距
LeftBar=左侧图标条
LeftBarBackColor=左侧图标条颜色
LeftBarDraw=被选中文本的背景图
LeftBarWidth=左侧图标条的宽度
LevelWidth=每个级别之间的间距
LineColor=线条颜色
LineHeight=行高
LineTextAlign=纵向对齐方式
LockColor=格子锁定的颜色
Loop=是否循环
Marked=格式化字符串
MaxDigit=允许输入的最大值
Maximum=最大值
MaxLength=最大字符数量
MaxRemember=记录输入的最大条数
MaxSize=最大数目
Minimum=最小值
MouseInBarColor=鼠标移入标识条矩形的填充色
MouseInBarDraw=鼠标移入条颜色
MouseInColor=鼠标移入时的颜色
MouseSelect=是否鼠标移动选择
MultiTextBoxCount=MultTextBox的数量
MultiTextBoxLeft=附加信息框相对格子的左偏移
MultiTextBoxTop=附加信息框相对格子的上偏移
NextEnd=下一个端点名字
NodeCloseDraw=节点收起时的显示图片
NodeExpandDraw=节点展开时的显示图片
NoFrame=是否不画边框线
NormalImage=鼠标移出的显示图片
OffsetX=绘制X偏移
OffsetY=绘制Y偏移
OnlyDigit=是否只允许数字
OnlySelect=是否只允许选择
Orient=方向
OutSound=鼠标移出时的音效
OutUpEvent=鼠标在控件上按下后移出控件再放开时是否发送on_click消息
PasswordChar=用于密码输入时显示的替代字符
PlayMode=播放模式
ProgressImage=进度条图元
ProgressMode=进度显示模式
PushEvent=鼠标按下时,是否发送on_push消息
PushImage=鼠标按下的显示图片
ReadOnly=是否只读
RefCursor=鼠标形状
Remember=是否记录每次的输入内容
ReturnAllFormat=是否格式化
ReturnFontFormat=是否返回字体格式
Rotate=是否旋转
RowHeaderVisible=行表头是否显示
RowHeight=表格行高
RowNum=图片格子的行数
ScrollSize=滚动条宽度
ScrollSmooth=是否平滑滚动
SelectBackColor=被选中文本的背景色
SelectBackDraw=选中某一行时的背景图元
SelectBackImage=被选中时的背景图元
SelectBarColor=选择条矩形的填充色
SelectBarDraw=选中条图片
SelectBorderColor=选择框的边框色
SelectColor=鼠标选择时的颜色
SelectForeColor=被选中文本的前景色
ShowComment=是否显示注释信息
ShowEmpty=是否显示空的格子
ShowGrid=是否显示网格
ShowHScroll=是否显示横滚动条
ShowSelect=是否显示被选中项
ShowVScroll=是否显示纵滚动条
SmallChange=小改变单位
Solid=纯色背景
Sorted=是否排序
SplitColor=分隔线色
SplitDraw=分隔图元
Style=样试
SubFlagDraw=子界面标识图元
SupportHtml=是否支持HTML标签格式化文本
TabIndex=Tab序号
TabStop=是否参于Tab停靠
TestTrans=是否做透明检测
Text=文本
TextColor=文字默认颜色
TextOffsetX=文本X偏移
TextOffsetY=文本Y偏移
TextPercent=进度文本显示方式
TextVisible=是否显示进度文本
TipAutoSize=是否支持类似浮动提示的自动改变大小的功能
TipMaxWidth=TipAutoSize=true自动调节大小时最大宽度限制
Top=相对于父控件的上边距
TrackSize=拖动按钮的大小（为表示不固定大小）
TransHyperLink=超链接消息屏蔽
TransImage=图片消息屏蔽
TransNormalText=普通文本消息屏蔽
Transparent=是否对消息透明
TreeLineColor=连线的颜色
Url=网页地址
VAlign=垂直方向对其方式
Value=当前值
VAnchor=纵向对齐方式
VerticalMax=垂直方向最大值
VerticalMin=垂直方向最小值
VerticalValue=垂直方向当前值
ViewRect=文字的显示区域
Visible=是否显示
VScrollIndex=当前纵滚动条的的滚动值
VScrollLeft=垂直滚动条是否在左边显示
Width=控件自身的宽度
WidthGap=显示条的宽度
ZoomHeight=高度缩放比例
ZoomWidth=宽度缩放比例

//属性名描述
ui_form_design_Vanchor=纵向对齐方式,决定控件相对于父的对齐方式
ui_form_design_HAnchor=横向对齐方式,决定控件相对于父的对齐方式
ui_form_design_AutoSize=根据图片大小自动调整控件大小,如果有图片时,这个属性通常设为TRUE
ui_form_design_DrawMode=Title:一般绘制方式,按图片左上对齐Center:图片在控件范围内居中FitWindow:图片自动放缩到控件大小Expand:图片以九公格的方式缩放到控件大小ExpandH:图片横向缩放,通常在滚动条和进度条中用ExpandV:图片纵向缩放,通常在滚动条和进度条中用"
ui_form_design_DataSource=这个属性是写逻辑时自定义的,可以用他来预先配置一些标识,方便脚本处理时知道,此控件是做什么的
ui_form_design_Text=可直接配显示文字或文本标识,当配文本标识时,需在前面加上"@"符号
ui_form_design_Align=文字对齐方式Left,Center,Right可选
ui_form_design_Solid=是否有纯色背景,如果不想要可设成false
ui_form_design_Marked=是否是格式化字符串
ui_form_design_Transparent=是否是透明不向应消息
ui_form_design_ClickEvent=是否有点击事件
ui_form_design_Rotate=是否旋转
ui_form_design_AngleX=Rotate为TRUE时,X轴旋转角度
ui_form_design_AngleY=Rotate为TRUE时,Y轴旋转角度
ui_form_design_AngleZ=Rotate为TRUE时,Z轴旋转角度
ui_form_design_RefCursor=引用项的鼠标形状,其实和Cursor属性类似,重定义了
ui_form_design_IsLimitWidth=是否限宽,设为TRUE时,文字超出控件宽度自动截断并加上"..."
ui_form_design_TextOffsetY=文字相对控件左上的Y偏移,背景有图时需要用到
ui_form_design_HoverRepeat=鼠标按下时,是否定时发送on_click消息
ui_form_design_PushEvent=鼠标按下时,是否发送on_push消息
ui_form_design_OutUpEvent=鼠标在控件上按下后移出控件再放开时是否发送on_click消息
ui_form_design_Style=样试
ui_form_design_NormalImage=鼠标移出的显示图片
ui_form_design_FocusImage=鼠标移入的显示图片
ui_form_design_PushImage=鼠标按下的显示图片
ui_form_design_DisableImage=控件被禁用时的显示图片Enabled = false;
ui_form_design_Icon=按钮上的图片标签
ui_form_design_Checked=是否被选中
ui_form_design_HideBox=是否隐藏选择框
ui_form_design_BoxSize=选择框的大小,下面图片不配时才有效
ui_form_design_WidthGap=显示条的宽度
ui_form_design_HeightGap=显示条的高度
ui_form_design_ProgressImage=进度条图元
ui_form_design_TextVisible=是否显示进度文本
ui_form_design_ButtonSize=增减按钮的大小
ui_form_design_TrackSize=拖动按钮的大小（为表示不固定大小）
ui_form_design_Orient=方向（"Vertical"-垂直，"Horizon"-水平）
ui_form_design_SmallChange= 小改变单位（点击增减按钮的变化量）
ui_form_design_LargeChange=大改变单位（影响拖动按钮的大小）
ui_form_design_Minimum=最小值
ui_form_design_Maximum=最大值
ui_form_design_Value=当前值
ui_form_design_ButtonWidth=下拉按钮的宽度
ui_form_design_DropDownWidth=下拉列表框宽度
ui_form_design_DropDownHeight=下拉列表框高度
ui_form_design_OnlySelect=是否只允许选择,为TRUE时不能输入
ui_form_design_DragEvent=是事有拖动事件
ui_form_design_MaxLength=最大字符数量
ui_form_design_PasswordChar=用于密码输入时显示的替代字符，通常为"*"
ui_form_design_SelectForeColor=选中文字的颜色
ui_form_design_SelectBackColor=选中文字的背景色
ui_form_design_Caret=显示光标类型
ui_form_design_ReadOnly=是否只读
ui_form_design_OnlyDigit=是否只允许数字
ui_form_design_SupportHtml=是否支持HTML标签格式化文本
ui_form_design_Remember=是否记录每次的输入内容
ui_form_design_MaxRemember=记录输入的最大条数,Remember=true时有效
ui_form_design_ScrollSize=滚动条宽度
ui_form_design_HasVScroll=是否有纵滚动条
ui_form_design_AlwaysVScroll=有的话是否一直显示，还是需要滚动时才显示
ui_form_design_VScrollLeft=滚动条靠左还是靠右
ui_form_design_ViewRect=文本显示区域,可视区域"左，上，右，下"的格式配置，对应C++中的RECT结构
ui_form_design_ShowVScroll=是否显示纵滚动条
ui_form_design_ShowHScroll=是否显示横滚动条
ui_form_design_HasHScroll=有于横向滚动条
ui_form_design_ShowComment=是否显示注释信息
ui_form_design_HeaderRowHeight=表头的行高
ui_form_design_HeaderColWidth=表头的列宽
ui_form_design_HeaderForeColor=表头的文字颜色
ui_form_design_HeaderBackColor=表头的背景色
ui_form_design_RowHeaderVisible=行表头是否显示
ui_form_design_ColHeaderVisible=列表头是否显示
ui_form_design_SelectBackDraw=图片选择景
ui_form_design_CanSelectRow=是否可以整行选择
ui_form_design_CanSelectCol=是否可以整列选择
ui_form_design_ColWidth=表格列宽
ui_form_design_RowHeight=表格行高
ui_form_design_ColCount=表格列数
ui_form_design_TabStop=是否参于Tab停靠
ui_form_design_DrawMouseIn=鼠标移入时的显示
ui_form_design_DrawMouseSelect=鼠标选中某一格进的显示
ui_form_design_DrawCover=格子被盖住时的显示
ui_form_design_DrawLock=格子被锁定时的显示
ui_form_design_DrawGridBack=格子背景图片
ui_form_design_GridBackOffsetX=格子背景图片的X偏移
ui_form_design_GridBackOffsetY=格子背景图片的Y偏移
ui_form_design_SelectColor=DrawMouseSelect=RECT 时决定这个矩型的填充色
ui_form_design_MouseInColor=DrawMouseIn=RECT 时决定这个矩型的填充色
ui_form_design_CoolColor=冷却的颜色
ui_form_design_RowNum=图片格子的行数
ui_form_design_ClomnNum=图片网格的列数
ui_form_design_Center=图片在格子中的对齐方式，
ui_form_design_GridOffsetX=图片在格子中的X偏移
ui_form_design_GridOffsetY=图片在格子中的Y偏移
ui_form_design_GridHeight=格子的高度
ui_form_design_GridWidth=格子的宽度
ui_form_design_FitGrid=图片是否拉伸至填满整个Grid的大小
ui_form_design_GridsPos="自定义所有格子的位置，当格子的位置不是固定的行列时，用于配置每个格子相对控件的具体位置格式：12，10；15，20；......格子序号从0开始12，10表示第一个格子在相对控件的12,10处，格子坐标之间以“；”分号格开，可以只配前面几个格子的具体位置，后面可不配，按默认计算得到的位置"
ui_form_design_VScrollIndex=当前纵滚动条的的滚动值
ui_form_design_MouseSelect=是否鼠标移动选择
ui_form_design_ItemHeight=表项的高度
ui_form_design_SelectBackImage=被选中时的背景图元
ui_form_design_Sorted=是否排序
ui_form_design_ScrollSmooth=是否平滑滚动
ui_form_design_AutoScroll=是否自动滚动,添加支持自动滚动到最后的功能
ui_form_design_TipAutoSize=是否支持类似浮动提示的自动改变大小的功能
ui_form_design_TipMaxWidth=tips最大宽度
ui_form_design_TextColor=文字默认颜色
ui_form_design_SelectBarColor=选择条矩形的填充色
ui_form_design_MouseInBarColor=鼠标移入标识条矩形的填充色
ui_form_design_LineHeight=文本默认行高
ui_form_design_LineTextAlign=单行文本在行高范围内的纵向对齐方式,=Top,Center,Bottom
ui_form_design_HtmlText=当只需一段HTML文本时,可用此属性直接配显示文本或文本标识,当配文本标识时,需在前面加上""@""符号
ui_form_design_IsNoDrawRoot=是否不显示根节点
ui_form_design_AlwaysHScroll=是否一直显示横滚动条
ui_form_design_LevelWidth=每个级别之间的间距
ui_form_design_TextOffsetX=文字起始位移
ui_form_design_TreeLineColor=连线的颜色
ui_form_design_NodeExpandDraw=节点展开时的显示图片"-"
ui_form_design_NodeCloseDraw=节点收起时的显示图片"+"
ui_form_design_Fixed=是否固定位置
ui_form_design_Visible=是否显示,在作为分页编辑的时候几个分页可能相互遮挡,用这个属性将某些分页隐藏
ui_form_design_IsEditMode=是否正在编辑,这个属性很重要,在编辑的时候可以任意改变子控件的位置,编辑完后需设成FALSE子控件纵向坐标将被锁定
ui_form_design_Image=贴图名     
ui_form_design_ZoomWidth=宽度缩放比例0-1.0
ui_form_design_ZoomHeight=高度缩放比例0-1.0
ui_form_design_Left=相对于父控件的左边距
ui_form_design_Top=相对于父控件的上边距
ui_form_design_Width=控件自身的宽度 
ui_form_design_Height=控件自身的高度
ui_form_design_IsAutoClip=设置是否进行超出裁剪
ui_form_design_ForeColor=字体颜色
ui_form_design_BackColor=背景颜色
ui_form_design_LineColor=线条颜色
ui_form_design_BlendColor=背景混合颜色
ui_form_design_Enabled=是否有效
ui_form_design_TestTrans=是否做透明检测
ui_form_design_Font=字体
ui_form_design_Cursor=鼠标外观
ui_form_design_HintText=浮动提示文字
ui_form_design_HintType=浮动提示类型
ui_form_design_Context=上下文菜单
ui_form_design_NoFrame=是否不画边框线
ui_form_design_InSound=鼠标移入时的音效
ui_form_design_OutSound=鼠标移出时的音效
ui_form_design_ClickSound=点击时的音效
ui_form_design_Athwart=逆向播放
ui_form_design_GetPlayMode=当前播放状态
ui_form_design_Loop=是否循环
ui_form_design_Independent=是否是独立控制的动画
ui_form_design_CheckedImage=被选中状态的图元
ui_form_design_FullBarBack=滚动背景的显示范围
ui_form_design_ProgressMode=进度显示模式
ui_form_design_TextPercent=进度文本显示方式
ui_form_design_MaxDigit=允许输入的最大值
ui_form_design_ChangedEvent=是否产生变化事件
ui_form_design_Format=浮点值精度
ui_form_design_DragStep=拖动时的变化步长
ui_form_design_ReturnFontFormat=是否返回字体格式
ui_form_design_ReturnAllFormat=是否格式化
ui_form_design_GetColWidths=配置所有列的各自宽度
ui_form_design_GridCoverOffsetX=格子遮盖图相对于格子左上的X偏移
ui_form_design_GridCoverOffsetY=格子遮盖图相对于格子左上的Y偏移
ui_form_design_LockColor=格子锁定的颜色
ui_form_design_CoverColor=盖住格子的颜色
ui_form_design_ShowEmpty=是否显示空的格子
ui_form_design_MaxSize=最大数目
ui_form_design_ButtonCount=附加按钮数量
ui_form_design_HasMultiTextBox=是否有附加信息框
ui_form_design_MultiTextBoxCount=MultTextBox的数量
ui_form_design_ButtonPos=每个按钮相对于格子的坐标字符串格式
ui_form_design_MultiTextBoxLeft=附加信息框相对格子的左偏移
ui_form_design_MultiTextBoxTop=附加信息框相对格子的上偏移
ui_form_design_HAlign=水平方向对其方式
ui_form_design_VAlign=垂直方向对其方式
ui_form_design_MouseInBarDraw=鼠标移入条颜色
ui_form_design_TransNormalText=普通文本消息屏蔽
ui_form_design_TransImage=图片消息屏蔽
ui_form_design_TransHyperLink=超链接消息屏蔽
ui_form_design_DroppedDown=下拉列表框当前是否打开
ui_form_design_CenterX=控件中心点在图片上的位置X
ui_form_design_CenterY=控件中心点在图片上的位置Y
ui_form_design_FanCount=扇面数量
ui_form_design_ShowSelect=是否显示被选中项
ui_form_design_HorizonMin=水平方向最小值
ui_form_design_HorizonMax=水平方向最大值
ui_form_design_HorizonValue=水平方向当前值
ui_form_design_VerticalMin=垂直方向最小值
ui_form_design_VerticalMax=垂直方向最大值
ui_form_design_VerticalValue=垂直方向当前值
ui_form_design_NextEnd=下一个端点名字
ui_form_design_SelectBorderColor=选择框的边框色
ui_form_design_SelectBarDraw=被选中文本的背景图
ui_form_design_SplitDraw=分隔图元
ui_form_design_SplitColor=分隔线色
ui_form_design_SubFlagDraw=子界面标识图元
ui_form_design_CheckedDraw=菜单项Checked图元
ui_form_design_IsCenter=居中对齐
ui_form_design_LeftBarWidth=左侧图标条的宽度
ui_form_design_LeftBar=左侧图标条
ui_form_design_LeftBarBackColor=左侧图标条颜色
ui_form_design_LeftBarDraw=被选中文本的背景图
ui_form_design_Url=网页地址


//-------------------------------原tools的文字----------------------------
 =
ui_client=客户端
ui_currentscene=当前:player:{@0:palyer}|npc:{@1:npc}|item:{@2:item}
ui_property=属性
ui_mainrolex=主角对象[
ui_targetx=对象[
ui_tablex=表格[
ui_containerview=容器视窗
ui_viewx=视窗[
ui_goodsx=物件[
ui_globalobject=全局对象
ui_name=名称
ui_value=数值
ui_vis_object_prop=客户端属性
ui_object_prop=服务端属性
ui_server_prop=服务端定义属性
ui_propertyname=属性名
ui_propertyvalue=属性值
ui_choosehometown=请选择出生地...
ui_shaduishouduo=杀对手多
ui_firstgrade=一级
ui_yi=壹
ui_tiaoshichuangkou=调试窗口
ui_shuaxin=刷新
ui_guanbi=关闭
ui_duixiang=对象：
ui_formdebugobjnum=对象数量：
ui_shuzhi=数值：
ui_add_keys=添加关键帧
ui_texiaomoxing=特效模型
ui_texiaoneirong=特效内容
ui_texiaolujin=特效路径
ui_gengxin=更新
ui_texiaomoxingliebiao=特效模型列表:
ui_zijirenwushenshangdedian=自已人物身上的点：
ui_zairenwushenshangdezhidingdianchuchuangjianxuanzhongzitexiao=在人物身上的指定点处创建选中子特效
ui_xpianyi=X偏移:
ui_ypianyi=Y偏移:
ui_zpianyi=Z偏移:
ui_chongzhi1=重置
ui_texiaomoxingchakanqi=特效模型查看器
ui_shanchutexiao=删除特效
ui_mubiaoduxiangshenshangdedian=目标对像身上的点：
ui_xjiaodu=X角度:
ui_yjiaodu=Y角度:
ui_zjiaodu=Z角度:
ui_zaimubiaoduixiangshangchuangjiantexiao=在目标对像上创建特效
ui_xuanzhongshuruxiang=选中输入项
ui_texiaoliebiao=特效列表：
ui_chuangjianxuanzhongtexiao=创建选中特效
ui_chongzai=重载
ui_chongzaitexiaotiaojianpeizhi=重载特效条件配置
ui_shanchuxuanzhongtexiao=删除选中特效
ui_dongzuoliebiao=动作列表：
ui_bofangxuandingyunzuo=播放选定运作
ui_xuanzhongshuruhang=选中输入行
ui_xiaoxiyanshi=网络消息延迟
