desc_sword_001 = 开刃剑

ui_TradeBuy=购买

//城战道具
item_chengzhan_001=阵地旗帜
item_Type_28=消耗类

//血盟
item_shoulie_01=狩猎证

//七封印
item_fengyin_01=封印石

//龙城
item_longcheng = 龙城令牌
Desc_item_longcheng = 龙城争霸报名道具，世界首领伤害榜前十有可能获得


//道具称号
item_title_0004=童子军专属称号
Desc_item_title_0004=使用后获得童子军专属称号
item_title_0005=随机阵营专属称号
Desc_item_title_0005=使用后获得天选之人专属称号
item_title_0020=猎龙勇士
Desc_item_title_0020=使用后获得猎龙勇士专属称号
item_title_0022=猎龙记者称号
Desc_item_title_0022=使用后获得猎龙记者专属称号
item_title_0023=大主播专属称号
Desc_item_title_0023=使用后获得大主播专属称号
item_title_0301=猎龙先锋专属称号
Desc_item_title_0301=使用后获得猎龙先锋专属称号
item_title_0302=龙语的祝福专属称号
Desc_item_title_0302=使用后获得龙语的祝福专属称号
item_title_0303=龙城至尊（5天）
Desc_item_title_0303=使用后获得龙城至尊专属称号，称号持续5天。
item_title_0304=龙城精英（5天）
Desc_item_title_0304=使用后获得龙城精英专属称号，称号持续5天。

item_title_0401=尊享玩家专属称号
item_title_0402=追梦人专属称号
item_title_0403=小金勇士专属称号
item_title_0404=百度游戏专属称号
item_title_0405=荣耀远征专属称号
item_title_0406=vivo巅峰专属称号
item_title_0407=九游勇士专属称号
item_title_0408=联想梦想家专属称号
item_title_0409=米大侠专属称号
item_title_0410=萌酷宝专属称号
item_title_0411=游侠专属称号
item_title_0412=魅族战神专属称号
item_title_0413=颜值担当专属称号
item_title_0414=荣耀黄金专属称号
Desc_item_title_0401=使用后获得尊享玩家专属称号
Desc_item_title_0402=使用后获得追梦人专属称号
Desc_item_title_0403=使用后获得小金勇士专属称号
Desc_item_title_0404=使用后获得百度游戏专属称号
Desc_item_title_0405=使用后获得荣耀远征专属称号
Desc_item_title_0406=使用后获得vivo巅峰专属称号
Desc_item_title_0407=使用后获得九游勇士专属称号
Desc_item_title_0408=使用后获得联想梦想家专属称号
Desc_item_title_0409=使用后获得米大侠专属称号
Desc_item_title_0410=使用后获得萌酷宝专属称号
Desc_item_title_0411=使用后获得游侠专属称号
Desc_item_title_0412=使用后获得魅族战神专属称号
Desc_item_title_0413=使用后获得颜值担当专属称号
Desc_item_title_0414=使用后获得荣耀黄金专属称号





//道具
add_money_item3 = {@0:value}金币
item_HP_001=红药
item_MP_001=蓝药
item_HP_002=大红药
item_MP_002=大蓝药
Item_Type_45=材料
Item_Type_46=材料
Desc_item_HP_001=使用后恢复15%生命值,冷却时间30秒。
Desc_item_MP_001=使用后恢复15%蓝,冷却时间30秒。
Desc_item_HP_002=使用后恢复100%生命值。
Desc_item_MP_002=使用后恢复100%蓝。
item_task_17=矿产
item_task_3907=封印之力
item_bronzebox_001=简单模式奖励匣子
Desc_item_bronzebox_001=使用获得猎术书*1、1万金币和5绑钻
item_silverbox_001=普通模式奖励匣子
Desc_item_silverbox_001=使用获得猎术书*2、3万金币和10绑钻
item_goldbox_001=困难模式奖励匣子
Desc_item_goldbox_001=使用获得猎术书*3、5万金币和25绑钻
item_diamonbox_001=噩梦模式奖励匣子
Desc_item_diamonbox_001=使用获得猎术书*4、8万金币和50绑钻
item_petbox_001=宠物魔盒
Desc_item_petbox_001=使用有可能获得稀有宠物，宠物碎片或宠物养成材料
item_gembox_001=1级宝珠盒
Desc_item_gembox_001=使用可获得1个1级宝珠
item_gembox_002=2级宝珠盒
Desc_item_gembox_002=使用可获得1个2级宝珠
item_gembox_003=3级宝珠盒
Desc_item_gembox_003=使用可获得1个3级宝珠
item_gembox_103=随机宝珠盒
Desc_item_gembox_103=使用可随机获得1个宝珠
item_ride_food1=食材箱[初级]
item_ride_food2=食材箱[中级]
item_ride_food3=食材箱[高级]
Desc_item_ride_food1=使用可获得1~2个坐骑喂养低级食材
Desc_item_ride_food2=使用可获得1~2个坐骑喂养中级食材
Desc_item_ride_food3=使用可获得1~2个坐骑喂养高级食材
item_RL_award_box1 = 寻宝匣子（5次）
Desc_item_RL_award_box1 = 钻石累计寻宝5次奖励匣子
item_RL_award_box2 = 寻宝匣子（15次）
Desc_item_RL_award_box2 = 钻石累计寻宝15次奖励匣子
item_RL_award_box3 = 寻宝匣子（35次）
Desc_item_RL_award_box3 = 钻石累计寻宝35次奖励匣子
item_RL_award_box4 = 寻宝匣子（65次）
Desc_item_RL_award_box4 = 钻石累计寻宝65次奖励匣子
item_RL_award_box5 = 寻宝匣子（125次）
Desc_item_RL_award_box5 = 钻石累计寻宝125次奖励匣子
item_RL_award_box6 = 寻宝匣子（5次）
Desc_item_RL_award_box6 = 绑钻累计寻宝5次奖励匣子
item_RL_award_box7 = 寻宝匣子（12次）
Desc_item_RL_award_box7 = 绑钻累计寻宝12次奖励匣子
item_RL_award_box8 = 寻宝匣子（24次）
Desc_item_RL_award_box8 = 绑钻累计寻宝24次奖励匣子
item_RL_award_box9 = 寻宝匣子（42次）
Desc_item_RL_award_box9 = 绑钻累计寻宝42次奖励匣子
item_RL_award_box10 = 寻宝匣子（72次）
Desc_item_RL_award_box10 = 绑钻累计寻宝72次奖励匣子
item_binddiamond_66 = 66绑钻
Desc_item_binddiamond_66 = 使用后立即获得66绑钻
item_binddiamond_88 = 88绑钻
Desc_item_binddiamond_88 = 使用后立即获得88绑钻
item_Talentexp_box = 纹章强化经验箱
Desc_item_Talentexp_box = 使用可获得1个经验纹章
item_Matrail_box = 素材箱
Desc_item_Matrail_box = 使用可获得1个素材
item_gem_box6 = 6级宝珠盒
Desc_item_gem_box6 = 使用可获得1个6级宝珠


item_ky3_box=空域战场宝匣
Desc_item_ky3_box=参与空域战场获得的战利品，使用后获得随机奖励。
item_zl10_box=竹林战场宝匣
Desc_item_zl10_box=参与竹林战场获得的战利品，使用后获得随机奖励。

item_resurgence002=复活石
Item_Type_26=材料
Desc_item_resurgence002=使用后，玩家可以原地复活。

Item_Type_36=坐骑
Desc_item_ride_001=野狼驯化而成的座狼。
Desc_item_ride_002=帅气的战马。
Desc_item_ride_003=带有巨龙血统的地行龙。
mount_speed_01=加速50%
mount_speed_02=加速100%

item_wuqiqianghua_01=武器强化卷轴
Desc_item_wuqiqianghua_01=武器强化使用的卷轴
item_wuqiqianghua_01_b=武器强化卷轴
Desc_item_wuqiqianghua_01_b=武器强化使用的卷轴
item_wuqiqianghua_02=武器强化辅助石
Desc_item_wuqiqianghua_02=武器强化7以上使用的辅助道具
item_wuqiqianghua_02_b=武器强化辅助石
Desc_item_wuqiqianghua_02_b=武器强化7以上使用的辅助道具
item_zbqianghua_01=装备强化卷轴
Desc_item_zbqianghua_01=装备强化使用的卷轴
item_zbqianghua_01_b=装备强化卷轴
Desc_item_zbqianghua_01_b=装备强化使用的卷轴
item_zbqianghua_02=装备强化辅助石
Desc_item_zbqianghua_02=装备强化7以上使用的辅助道具
item_zbqianghua_02_b=装备强化辅助石
Desc_item_zbqianghua_02_b=装备强化7以上使用的辅助道具
item_zhufujuanzhou_01=强化祝福卷轴
Desc_item_zhufujuanzhou_01=可以保证武器，装备强化失败不掉级的祝福卷轴
item_zhufujuanzhou_01_b=强化祝福卷轴
Desc_item_zhufujuanzhou_01_b=可以保证武器，装备强化失败不掉级的祝福卷轴
item_fuhun_01=附魂石
Desc_item_fuhun_01=装备，武器附魂所必须的道具
item_fuhun_01_b=附魂石
Desc_item_fuhun_01_b=装备，武器附魂所必须的道具
item_jinglian_01=生命石
Desc_item_jinglian_01=装备，武器精练所必须的道具
item_jinglian_01_b=生命石
Desc_item__jinglian_01_b=装备，武器精练所必须的道具
item_yayunling = 橙色押运令
Desc_item_yayunling = 公会押运时，必定会接取到橙色物资。

ui_shangxian=<font color='#ffffff'>上限{@0:value}</font>
ui_max_shangxian=<font color='#ffffff'>已达上限</font>

item_aoyimijuan=奥义密卷
Desc_item_aoyimijuan=充满了神秘力量的密卷，据说只有真正的勇士才能看懂，用于技能升级。
item_exp_double_001=双倍经验丹（1小时）
Desc_item_exp_double_001=十分珍贵的物品，使用后可以获得一小时的双倍杀怪经验。
item_fashion_duihuanquan=稀有装扮兑换券
Desc_item_fashion_duihuanquan=十分珍贵的物品，分解时装后可以获得，用于兑换稀有时装
item_badge_duihuanquan=徽章兑换券
Desc_item_badge_duihuanquan=十分珍贵的物品，分解徽章后可以获得，用于兑换徽章


// 装备强化道具

item_zbqianghua_10=+10的黄金装备强化卷轴
Desc_item_zbqianghua_10=使用后可以有30%几率使装备直接强化到10.
item_zbqianghua_11=+11装备强化卷轴
Desc_item_zbqianghua_11=使用后可以使装备直接强化到11.
item_zbqianghua_12=+12装备强化卷轴
Desc_item_zbqianghua_12=使用后可以使装备直接强化到12.
item_zbqianghua_13=+13装备强化卷轴
Desc_item_zbqianghua_13=使用后可以使装备直接强化到13.
item_zbqianghua_14=+14装备强化卷轴
Desc_item_zbqianghua_14=使用后可以使装备直接强化到14.
item_zbqianghua_15=+15装备强化卷轴
Desc_item_zbqianghua_15=使用后可以使装备直接强化到15.
item_zbqianghua_16=+16装备强化卷轴
Desc_item_zbqianghua_16=使用后可以使装备直接强化到16.
item_zbqianghua_17=+17装备强化卷轴
Desc_item_zbqianghua_17=使用后可以使装备直接强化到17.
item_zbqianghua_18=+18装备强化卷轴
Desc_item_zbqianghua_18=使用后可以使装备直接强化到18.
item_zbqianghua_19=+19装备强化卷轴
Desc_item_zbqianghua_19=使用后可以使装备直接强化到19.
item_zbqianghua_20=+20装备强化卷轴
Desc_item_zbqianghua_20=使用后可以使装备直接强化到20.

item_zbzhufujuanzhou_01=装备祝福卷轴
Desc_item_zbzhufujuanzhou_01=装备强化时使用后增加强化成功率
item_zbbaohujuanzhou_07=强化+7装备保护卷轴
Desc_item_zbbaohujuanzhou_07=装备强化+7时使用，装备强化失败，装备强化等级不会降低.
item_zbbaohujuanzhou_08=强化+8装备保护卷轴
Desc_item_zbbaohujuanzhou_08=装备强化+8时使用，装备强化失败，装备强化等级不会降低,低于此强化等级时同样适用.
item_zbbaohujuanzhou_09=强化+9装备保护卷轴
Desc_item_zbbaohujuanzhou_09=装备强化+9时使用，装备强化失败，装备强化等级不会降低,低于此强化等级时同样适用.
item_zbbaohujuanzhou_10=强化+10装备保护卷轴
Desc_item_zbbaohujuanzhou_10=装备强化+10时使用，装备强化失败，装备强化等级不会降低,低于此强化等级时同样适用.
item_zbbaohujuanzhou_11=强化+11装备保护卷轴
Desc_item_zbbaohujuanzhou_11=装备强化+11时使用，装备强化失败，装备强化等级不会降低,低于此强化等级时同样适用.
item_zbbaohujuanzhou_12=强化+12装备保护卷轴
Desc_item_zbbaohujuanzhou_12=装备强化+12时使用，装备强化失败，装备强化等级不会降低,低于此强化等级时同样适用.
item_zbbaohujuanzhou_13=强化+13装备保护卷轴
Desc_item_zbbaohujuanzhou_13=装备强化+13时使用，装备强化失败，装备强化等级不会降低,低于此强化等级时同样适用.
item_zbbaohujuanzhou_14=强化+14装备保护卷轴
Desc_item_zbbaohujuanzhou_14=装备强化+14时使用，装备强化失败，装备强化等级不会降低,低于此强化等级时同样适用.
item_zbbaohujuanzhou_15=强化+15装备保护卷轴
Desc_item_zbbaohujuanzhou_15=装备强化+15时使用，装备强化失败，装备强化等级不会降低,低于此强化等级时同样适用.
item_zbbaohujuanzhou_16=强化+16装备保护卷轴
Desc_item_zbbaohujuanzhou_16=装备强化+16时使用，装备强化失败，装备强化等级不会降低,低于此强化等级时同样适用.
item_zbbaohujuanzhou_17=强化+17装备保护卷轴
Desc_item_zbbaohujuanzhou_17=装备强化+17时使用，装备强化失败，装备强化等级不会降低,低于此强化等级时同样适用.
item_zbbaohujuanzhou_18=强化+18装备保护卷轴
Desc_item_zbbaohujuanzhou_18=装备强化+18时使用，装备强化失败，装备强化等级不会降低,低于此强化等级时同样适用.
item_zbbaohujuanzhou_19=强化+19装备保护卷轴
Desc_item_zbbaohujuanzhou_19=装备强化+19时使用，装备强化失败，装备强化等级不会降低,低于此强化等级时同样适用.
item_zbbaohujuanzhou_20=强化+20装备保护卷轴
Desc_item_zbbaohujuanzhou_20=装备强化+20时使用，装备强化失败，装备强化等级不会降低,低于此强化等级时同样适用.
item_qianghuashi_01=武器强化石
Desc_item_qianghuashi_01=武器强化时所需要的材料
item_qianghuashi_02=武器强化辅助石
Desc_item_qianghuashi_02=武器强化7级以上时所需要的材料
item_qianghuashi_03=装备强化石
Desc_item_qianghuashi_03=装备强化时所需要的材料
item_qianghuashi_04=装备强化辅助石
Desc_item_qianghuashi_04=装备强化7级以上时所需要的材料
item_jingtie=精铁
Desc_item_jingtie=装备锻造材料，用于装备锻造。
item_dijisushi=低级素食
Desc_item_dijisushi=坐骑常规消耗材料1~10级
item_zhongjisushi=中级素食
Desc_item_zhongjisushi=坐骑常规消耗材料11~20级
item_gaojisushi=高级素食
Desc_item_gaojisushi=坐骑常规消耗材料21~30级
item_dijiroushi=低级肉食
Desc_item_dijiroushi=坐骑常规消耗材料1~10级
item_zhongjiroushi=中级肉食
Desc_item_zhongjiroushi=坐骑常规消耗材料11~20级
item_gaojiroushi=高级肉食
Desc_item_gaojiroushi=坐骑常规消耗材料21~30级
item_dijibaowu=低级宝物
Desc_item_dijibaowu=坐骑常规消耗材料1~10级
item_zhongjibaowu=中级宝物
Desc_item_zhongjibaowu=坐骑常规消耗材料11~20级
item_gaojibaowu=高级宝物
Desc_item_gaojibaowu=坐骑常规消耗材料21~30级
item_qishushu=骑术书
Desc_item_qishushu=为骑术等级提供经验
item_lieshushu=猎术书
Desc_item_lieshushu=为猎术等级提供经验
item_longwenshi=龙纹石[5点]
Desc_item_longwenshi=使用获得5点龙纹点，用于龙纹升级
item_longwenshi1=龙纹石[1点]
Desc_item_longwenshi1=使用获得1点龙纹点，用于龙纹升级
item_longwen_01=低级纹章强化石
Desc_item_longwen_01=用于纹章强化之后的特殊道具
item_longwen_02=中级纹章强化石
Desc_item_longwen_02=用于纹章强化之后的特殊道具
item_longwen_03=高级纹章强化石
Desc_item_longwen_03=用于纹章强化之后的特殊道具
item_zuoqijinjiedan = 坐骑升级丹
Desc_item_zuoqijinjiedan = 用于喂养坐骑的常规消耗
item_kaihua = 铠化晶体
Desc_item_kaihua = 变异的坐骑分解可以获得的珍贵材料
item_yiyan = 异炎晶体
Desc_item_yiyan = 变异的坐骑分解可以获得的珍贵材料
item_tipo = 体魄晶体
Desc_item_tipo = 变异的坐骑分解可以获得的珍贵材料
item_fuwenxikongshi = 符文洗孔石
Desc_item_fuwenxikongshi = 用于洗练装备的符文孔，最少1个孔，最多5个孔
item_fuwenhechengshi_01 = 符文合成石
Desc_item_fuwenhechengshi_01 = 用于11号到20号符文的合成
item_fuwenhechengshi_02 = 高级符文合成石
Desc_item_fuwenhechengshi_02 = 用于21号到30号符文的合成
item_fuwenhechengshi_03 = 神级符文合成石
Desc_item_fuwenhechengshi_03 = 用于31号到33号符文的合成
item_pet_001 = 宠物进阶石
Desc_item_pet_001 = 用于宠物进阶使用
item_pet_002 = 灵露
Desc_item_pet_002 = 用于宠物天赋洗炼使用
Desc_item_Gold = 游戏基础货币，很多功能需要消耗此货币，可通过日常活动和商城购买获得
Desc_item_BindDiamond = 游戏高级货币，部分功能需要消耗此货币，可通过日常活动获得
Desc_item_Spar = 游戏高级货币，装备强化和翅膀升级需要消耗此货币，可通过装备分解获得
Desc_item_BattleGlory = 游戏高级货币，可在荣誉商店购买东西，通过击败敌对势力和战场获得
Desc_item_GuildDevote = 游戏高级货币，可在公会商店购买东西，通过公会捐献，公会活动获得
Desc_item_Diamond = 游戏顶级货币，可通过充值获得
Desc_item_Exp = 人物升级所需要的，通过任务和日常活动获得，我要变强中可以查看经验具体来源
Desc_item_TeamClonePoint = 游戏高级货币，可在副本商店购买东西，通过副本获得
Desc_item_HonorPoint = 游戏高级货币，可在巅峰商店购买东西，通过巅峰对决获得
Desc_item_RPGPoint = 游戏高级货币，可在守卫商店购买东西，通过怪物攻城活动获得
Desc_item_TowerPoint = 游戏高级货币，可在无尽商店购买东西，通过无尽之庭活动获得
Desc_item_TaskPoint = 游戏高级货币，可在日常商店购买东西，通过日常活动获得
item_gold_5000=5000金币
Desc_item_gold_5000=使用获得5000金币
item_gold_15000=15000金币
Desc_item_gold_15000=使用获得15000金币
item_gold_2W=2万金币
Desc_item_gold_2W=使用获得2万金币
item_binddiamond_300=300钻石
Desc_item_binddiamond_300=使用获得300钻石
item_gold_1W=1万金币
Desc_item_gold_1W=使用获得1万金币
item_gold_3W=3万金币
Desc_item_gold_3W=使用获得3万金币
item_gold_8W=8万金币
Desc_item_gold_8W=使用获得8万金币
item_gold_5W=5万金币
Desc_item_gold_5W=使用获得5万金币
item_spar_20=20晶石
Desc_item_spar_20=使用获得20装备晶石
item_spar_50=50晶石
Desc_item_spar_50=使用获得50装备晶石
item_spar_100=100晶石
Desc_item_spar_100=使用获得100装备晶石
item_spar_500=500晶石
Desc_item_spar_500=使用获得500装备晶石
item_binddiamond_1000=1000绑钻
Desc_item_binddiamond_1000=使用获得1000绑钻
item_binddiamond_5=5绑钻
Desc_item_binddiamond_5=使用获得5绑钻
item_binddiamond_10=10绑钻
Desc_item_binddiamond_10=使用获得10绑钻
item_binddiamond_25=25绑钻
Desc_item_binddiamond_25=使用获得25绑钻
item_binddiamond_50=50绑钻
Desc_item_binddiamond_50=使用获得50绑钻
item_binddiamond_100=100绑钻
Desc_item_binddiamond_100=使用获得100绑钻
item_binddiamond_120=120绑钻
Desc_item_binddiamond_120=使用获得120绑钻
item_binddiamond_140=140绑钻
Desc_item_binddiamond_140=使用获得140绑钻
item_hongming = 红名消除卡1小时
Desc_item_hongming = 使用后减少一小时的红名时间
daily_award001=10活跃度匣子
Desc_daily_award001=每日活跃度达到10点获得的奖励
daily_award002=30活跃度匣子
Desc_daily_award002=每日活跃度达到30点获得的奖励
daily_award003=50活跃度匣子
Desc_daily_award003=每日活跃度达到50点获得的奖励
daily_award004=80活跃度匣子
Desc_daily_award004=每日活跃度达到80点获得的奖励
daily_award005=120活跃度匣子
Desc_daily_award005=每日活跃度达到120点获得的奖励
daily_weekaward001=500周活跃度匣子
Desc_daily_weekaward001=周活跃度达到500点获得的奖励
daily_weekaward002=700周活跃度匣子
Desc_daily_weekaward002=周活跃度达到700点获得的奖励
daily_weekaward003=500周活跃度匣子
Desc_daily_weekaward003=周活跃度达到500点获得的奖励


item_FBequipbox_L15 = 断岩崖装备魔盒[普通]
item_FBequipbox_L40 = 蜥蜴矿洞装备魔盒[普通]
item_FBequipbox_L60 = 游乐园装备魔盒[普通]
item_FBequipbox_L80 = 寂夜长眠装备魔盒[普通]
item_FBequipbox_L100 = 朽亡神庙装备魔盒[普通]
Desc_item_FBequipbox_L15 = 使用后可获得一件断岩崖副本可获得的装备
Desc_item_FBequipbox_L40 = 使用后可获得一件蜥蜴矿洞副本可获得的装备
Desc_item_FBequipbox_L60 = 使用后可获得一件尼克的游乐园副本可获得的装备
Desc_item_FBequipbox_L80 = 使用后可获得一件寂夜长眠副本可获得的装备
Desc_item_FBequipbox_L100 = 使用后可获得一件朽亡神庙副本可获得的装备
item_spar_20_Drop=20晶石
Desc_item_spar_20_Drop=使用获得20装备晶石
item_spar_50_Drop=50晶石
Desc_item_spar_50_Drop=使用获得50装备晶石
item_GWGC_Win = 怪物攻城胜利魔盒
item_GWGC_Lose = 怪物攻城失败魔盒
Desc_item_GWGC_Win = 有机会获得坐骑升级丹、灵露、宠物进阶石、小冰龙碎片、迅猛龙碎片
Desc_item_GWGC_Lose = 有机会获得坐骑升级丹、灵露、宠物进阶石、小冰龙碎片、迅猛龙碎片
// 装备
spear_green_001=熊猫战士新手枪
shield_green_001=熊猫战士新手盾
cane_green_001=法师新手杖
hammer_green_001=祭师新手锤
sword_green_001=咒术师新手剑
panda_mainhand_001=熊猫战士主手
panda_assistant_001=熊猫战士副手
panda_Helmet_001=熊猫人头盔
panda_Cloth_001=熊猫人衣服
panda_Pants_001=熊猫人裤子
panda_Shoes_001=熊猫人鞋子
panda_Hands_001=熊猫人护腕
panda_Necklace_001=熊猫人项链
panda_Ring_001=熊猫人戒指
panda_Coat_001=熊猫人背部
panda_Earring_001=熊猫人耳环
panda_Helmet_002=熊猫人战士男头盔
panda_Cloth_002=西方奥术师女衣服
panda_Pants_002=东方诅咒师男裤子
panda_Shoes_002=东方女牧师鞋子
panda_Hands_002=等级大于等级50级熊猫人战士男护腕
panda_Necklace_002=熊猫人项链
panda_Ring_002=熊猫人戒指
panda_Coat_002=熊猫人背部

// 神器
Amulet_10001 = 1级炽焰刀者神器·1阶
Amulet_10002 = 2级炽焰刀者神器·1阶
Amulet_10003 = 3级炽焰刀者神器·1阶
Amulet_10004 = 4级炽焰刀者神器·1阶
Amulet_10005 = 5级炽焰刀者神器·1阶
Amulet_10006 = 6级炽焰刀者神器·1阶
Amulet_10007 = 7级炽焰刀者神器·1阶
Amulet_10008 = 8级炽焰刀者神器·1阶
Amulet_10009 = 9级炽焰刀者神器·1阶
Amulet_10010 = 10级炽焰刀者神器·1阶
Amulet_10101 = 1级炽焰刀者神器·2阶
Amulet_10102 = 2级炽焰刀者神器·2阶
Amulet_10103 = 3级炽焰刀者神器·2阶
Amulet_10104 = 4级炽焰刀者神器·2阶
Amulet_10105 = 5级炽焰刀者神器·2阶
Amulet_10106 = 6级炽焰刀者神器·2阶
Amulet_10107 = 7级炽焰刀者神器·2阶
Amulet_10108 = 8级炽焰刀者神器·2阶
Amulet_10109 = 9级炽焰刀者神器·2阶
Amulet_10110 = 10级炽焰刀者神器·2阶
Amulet_10201 = 1级炽焰刀者神器·3阶
Amulet_10202 = 2级炽焰刀者神器·3阶
Amulet_10203 = 3级炽焰刀者神器·3阶
Amulet_10204 = 4级炽焰刀者神器·3阶
Amulet_10205 = 5级炽焰刀者神器·3阶
Amulet_10206 = 6级炽焰刀者神器·3阶
Amulet_10207 = 7级炽焰刀者神器·3阶
Amulet_10208 = 8级炽焰刀者神器·3阶
Amulet_10209 = 9级炽焰刀者神器·3阶
Amulet_10210 = 10级炽焰刀者神器·3阶
Amulet_10301 = 1级炽焰刀者神器·4阶
Amulet_10302 = 2级炽焰刀者神器·4阶
Amulet_10303 = 3级炽焰刀者神器·4阶
Amulet_10304 = 4级炽焰刀者神器·4阶
Amulet_10305 = 5级炽焰刀者神器·4阶
Amulet_10306 = 6级炽焰刀者神器·4阶
Amulet_10307 = 7级炽焰刀者神器·4阶
Amulet_10308 = 8级炽焰刀者神器·4阶
Amulet_10309 = 9级炽焰刀者神器·4阶
Amulet_10310 = 10级炽焰刀者神器·4阶
Amulet_10401 = 1级炽焰刀者神器·5阶
Amulet_10402 = 2级炽焰刀者神器·5阶
Amulet_10403 = 3级炽焰刀者神器·5阶
Amulet_10404 = 4级炽焰刀者神器·5阶
Amulet_10405 = 5级炽焰刀者神器·5阶
Amulet_10406 = 6级炽焰刀者神器·5阶
Amulet_10407 = 7级炽焰刀者神器·5阶
Amulet_10408 = 8级炽焰刀者神器·5阶
Amulet_10409 = 9级炽焰刀者神器·5阶
Amulet_10410 = 10级炽焰刀者神器·5阶
Amulet_10501 = 1级炽焰刀者神器·6阶
Amulet_10502 = 2级炽焰刀者神器·6阶
Amulet_10503 = 3级炽焰刀者神器·6阶
Amulet_10504 = 4级炽焰刀者神器·6阶
Amulet_10505 = 5级炽焰刀者神器·6阶
Amulet_10506 = 6级炽焰刀者神器·6阶
Amulet_10507 = 7级炽焰刀者神器·6阶
Amulet_10508 = 8级炽焰刀者神器·6阶
Amulet_10509 = 9级炽焰刀者神器·6阶
Amulet_10510 = 10级炽焰刀者神器·6阶
Amulet_10601 = 1级炽焰刀者神器·7阶
Amulet_10602 = 2级炽焰刀者神器·7阶
Amulet_10603 = 3级炽焰刀者神器·7阶
Amulet_10604 = 4级炽焰刀者神器·7阶
Amulet_10605 = 5级炽焰刀者神器·7阶
Amulet_10606 = 6级炽焰刀者神器·7阶
Amulet_10607 = 7级炽焰刀者神器·7阶
Amulet_10608 = 8级炽焰刀者神器·7阶
Amulet_10609 = 9级炽焰刀者神器·7阶
Amulet_10610 = 10级炽焰刀者神器·7阶
Amulet_10701 = 1级炽焰刀者神器·8阶
Amulet_10702 = 2级炽焰刀者神器·8阶
Amulet_10703 = 3级炽焰刀者神器·8阶
Amulet_10704 = 4级炽焰刀者神器·8阶
Amulet_10705 = 5级炽焰刀者神器·8阶
Amulet_10706 = 6级炽焰刀者神器·8阶
Amulet_10707 = 7级炽焰刀者神器·8阶
Amulet_10708 = 8级炽焰刀者神器·8阶
Amulet_10709 = 9级炽焰刀者神器·8阶
Amulet_10710 = 10级炽焰刀者神器·8阶
Amulet_10801 = 1级炽焰刀者神器·9阶
Amulet_10802 = 2级炽焰刀者神器·9阶
Amulet_10803 = 3级炽焰刀者神器·9阶
Amulet_10804 = 4级炽焰刀者神器·9阶
Amulet_10805 = 5级炽焰刀者神器·9阶
Amulet_10806 = 6级炽焰刀者神器·9阶
Amulet_10807 = 7级炽焰刀者神器·9阶
Amulet_10808 = 8级炽焰刀者神器·9阶
Amulet_10809 = 9级炽焰刀者神器·9阶
Amulet_10810 = 10级炽焰刀者神器·9阶
Amulet_10901 = 1级炽焰刀者神器·10阶
Amulet_10902 = 2级炽焰刀者神器·10阶
Amulet_10903 = 3级炽焰刀者神器·10阶
Amulet_10904 = 4级炽焰刀者神器·10阶
Amulet_10905 = 5级炽焰刀者神器·10阶
Amulet_10906 = 6级炽焰刀者神器·10阶
Amulet_10907 = 7级炽焰刀者神器·10阶
Amulet_10908 = 8级炽焰刀者神器·10阶
Amulet_10909 = 9级炽焰刀者神器·10阶
Amulet_10910 = 10级炽焰刀者神器·10阶
Amulet_11001 = 1级炽焰刀者神器·11阶
Amulet_11002 = 2级炽焰刀者神器·11阶
Amulet_11003 = 3级炽焰刀者神器·11阶
Amulet_11004 = 4级炽焰刀者神器·11阶
Amulet_11005 = 5级炽焰刀者神器·11阶
Amulet_11006 = 6级炽焰刀者神器·11阶
Amulet_11007 = 7级炽焰刀者神器·11阶
Amulet_11008 = 8级炽焰刀者神器·11阶
Amulet_11009 = 9级炽焰刀者神器·11阶
Amulet_11010 = 10级炽焰刀者神器·11阶
Amulet_11101 = 1级炽焰刀者神器·12阶
Amulet_11102 = 2级炽焰刀者神器·12阶
Amulet_11103 = 3级炽焰刀者神器·12阶
Amulet_11104 = 4级炽焰刀者神器·12阶
Amulet_11105 = 5级炽焰刀者神器·12阶
Amulet_11106 = 6级炽焰刀者神器·12阶
Amulet_11107 = 7级炽焰刀者神器·12阶
Amulet_11108 = 8级炽焰刀者神器·12阶
Amulet_11109 = 9级炽焰刀者神器·12阶
Amulet_11110 = 10级炽焰刀者神器·12阶
Amulet_20001 = 1级冰雪法皇神器·1阶
Amulet_20002 = 2级冰雪法皇神器·1阶
Amulet_20003 = 3级冰雪法皇神器·1阶
Amulet_20004 = 4级冰雪法皇神器·1阶
Amulet_20005 = 5级冰雪法皇神器·1阶
Amulet_20006 = 6级冰雪法皇神器·1阶
Amulet_20007 = 7级冰雪法皇神器·1阶
Amulet_20008 = 8级冰雪法皇神器·1阶
Amulet_20009 = 9级冰雪法皇神器·1阶
Amulet_20010 = 10级冰雪法皇神器·1阶
Amulet_20101 = 1级冰雪法皇神器·2阶
Amulet_20102 = 2级冰雪法皇神器·2阶
Amulet_20103 = 3级冰雪法皇神器·2阶
Amulet_20104 = 4级冰雪法皇神器·2阶
Amulet_20105 = 5级冰雪法皇神器·2阶
Amulet_20106 = 6级冰雪法皇神器·2阶
Amulet_20107 = 7级冰雪法皇神器·2阶
Amulet_20108 = 8级冰雪法皇神器·2阶
Amulet_20109 = 9级冰雪法皇神器·2阶
Amulet_20110 = 10级冰雪法皇神器·2阶
Amulet_20201 = 1级冰雪法皇神器·3阶
Amulet_20202 = 2级冰雪法皇神器·3阶
Amulet_20203 = 3级冰雪法皇神器·3阶
Amulet_20204 = 4级冰雪法皇神器·3阶
Amulet_20205 = 5级冰雪法皇神器·3阶
Amulet_20206 = 6级冰雪法皇神器·3阶
Amulet_20207 = 7级冰雪法皇神器·3阶
Amulet_20208 = 8级冰雪法皇神器·3阶
Amulet_20209 = 9级冰雪法皇神器·3阶
Amulet_20210 = 10级冰雪法皇神器·3阶
Amulet_20301 = 1级冰雪法皇神器·4阶
Amulet_20302 = 2级冰雪法皇神器·4阶
Amulet_20303 = 3级冰雪法皇神器·4阶
Amulet_20304 = 4级冰雪法皇神器·4阶
Amulet_20305 = 5级冰雪法皇神器·4阶
Amulet_20306 = 6级冰雪法皇神器·4阶
Amulet_20307 = 7级冰雪法皇神器·4阶
Amulet_20308 = 8级冰雪法皇神器·4阶
Amulet_20309 = 9级冰雪法皇神器·4阶
Amulet_20310 = 10级冰雪法皇神器·4阶
Amulet_20401 = 1级冰雪法皇神器·5阶
Amulet_20402 = 2级冰雪法皇神器·5阶
Amulet_20403 = 3级冰雪法皇神器·5阶
Amulet_20404 = 4级冰雪法皇神器·5阶
Amulet_20405 = 5级冰雪法皇神器·5阶
Amulet_20406 = 6级冰雪法皇神器·5阶
Amulet_20407 = 7级冰雪法皇神器·5阶
Amulet_20408 = 8级冰雪法皇神器·5阶
Amulet_20409 = 9级冰雪法皇神器·5阶
Amulet_20410 = 10级冰雪法皇神器·5阶
Amulet_20501 = 1级冰雪法皇神器·6阶
Amulet_20502 = 2级冰雪法皇神器·6阶
Amulet_20503 = 3级冰雪法皇神器·6阶
Amulet_20504 = 4级冰雪法皇神器·6阶
Amulet_20505 = 5级冰雪法皇神器·6阶
Amulet_20506 = 6级冰雪法皇神器·6阶
Amulet_20507 = 7级冰雪法皇神器·6阶
Amulet_20508 = 8级冰雪法皇神器·6阶
Amulet_20509 = 9级冰雪法皇神器·6阶
Amulet_20510 = 10级冰雪法皇神器·6阶
Amulet_20601 = 1级冰雪法皇神器·7阶
Amulet_20602 = 2级冰雪法皇神器·7阶
Amulet_20603 = 3级冰雪法皇神器·7阶
Amulet_20604 = 4级冰雪法皇神器·7阶
Amulet_20605 = 5级冰雪法皇神器·7阶
Amulet_20606 = 6级冰雪法皇神器·7阶
Amulet_20607 = 7级冰雪法皇神器·7阶
Amulet_20608 = 8级冰雪法皇神器·7阶
Amulet_20609 = 9级冰雪法皇神器·7阶
Amulet_20610 = 10级冰雪法皇神器·7阶
Amulet_20701 = 1级冰雪法皇神器·8阶
Amulet_20702 = 2级冰雪法皇神器·8阶
Amulet_20703 = 3级冰雪法皇神器·8阶
Amulet_20704 = 4级冰雪法皇神器·8阶
Amulet_20705 = 5级冰雪法皇神器·8阶
Amulet_20706 = 6级冰雪法皇神器·8阶
Amulet_20707 = 7级冰雪法皇神器·8阶
Amulet_20708 = 8级冰雪法皇神器·8阶
Amulet_20709 = 9级冰雪法皇神器·8阶
Amulet_20710 = 10级冰雪法皇神器·8阶
Amulet_20801 = 1级冰雪法皇神器·9阶
Amulet_20802 = 2级冰雪法皇神器·9阶
Amulet_20803 = 3级冰雪法皇神器·9阶
Amulet_20804 = 4级冰雪法皇神器·9阶
Amulet_20805 = 5级冰雪法皇神器·9阶
Amulet_20806 = 6级冰雪法皇神器·9阶
Amulet_20807 = 7级冰雪法皇神器·9阶
Amulet_20808 = 8级冰雪法皇神器·9阶
Amulet_20809 = 9级冰雪法皇神器·9阶
Amulet_20810 = 10级冰雪法皇神器·9阶
Amulet_20901 = 1级冰雪法皇神器·10阶
Amulet_20902 = 2级冰雪法皇神器·10阶
Amulet_20903 = 3级冰雪法皇神器·10阶
Amulet_20904 = 4级冰雪法皇神器·10阶
Amulet_20905 = 5级冰雪法皇神器·10阶
Amulet_20906 = 6级冰雪法皇神器·10阶
Amulet_20907 = 7级冰雪法皇神器·10阶
Amulet_20908 = 8级冰雪法皇神器·10阶
Amulet_20909 = 9级冰雪法皇神器·10阶
Amulet_20910 = 10级冰雪法皇神器·10阶
Amulet_21001 = 1级冰雪法皇神器·11阶
Amulet_21002 = 2级冰雪法皇神器·11阶
Amulet_21003 = 3级冰雪法皇神器·11阶
Amulet_21004 = 4级冰雪法皇神器·11阶
Amulet_21005 = 5级冰雪法皇神器·11阶
Amulet_21006 = 6级冰雪法皇神器·11阶
Amulet_21007 = 7级冰雪法皇神器·11阶
Amulet_21008 = 8级冰雪法皇神器·11阶
Amulet_21009 = 9级冰雪法皇神器·11阶
Amulet_21010 = 10级冰雪法皇神器·11阶
Amulet_21101 = 1级冰雪法皇神器·12阶
Amulet_21102 = 2级冰雪法皇神器·12阶
Amulet_21103 = 3级冰雪法皇神器·12阶
Amulet_21104 = 4级冰雪法皇神器·12阶
Amulet_21105 = 5级冰雪法皇神器·12阶
Amulet_21106 = 6级冰雪法皇神器·12阶
Amulet_21107 = 7级冰雪法皇神器·12阶
Amulet_21108 = 8级冰雪法皇神器·12阶
Amulet_21109 = 9级冰雪法皇神器·12阶
Amulet_21110 = 10级冰雪法皇神器·12阶
Amulet_30001 = 1级符法咒士神器·1阶
Amulet_30002 = 2级符法咒士神器·1阶
Amulet_30003 = 3级符法咒士神器·1阶
Amulet_30004 = 4级符法咒士神器·1阶
Amulet_30005 = 5级符法咒士神器·1阶
Amulet_30006 = 6级符法咒士神器·1阶
Amulet_30007 = 7级符法咒士神器·1阶
Amulet_30008 = 8级符法咒士神器·1阶
Amulet_30009 = 9级符法咒士神器·1阶
Amulet_30010 = 10级符法咒士神器·1阶
Amulet_30101 = 1级符法咒士神器·2阶
Amulet_30102 = 2级符法咒士神器·2阶
Amulet_30103 = 3级符法咒士神器·2阶
Amulet_30104 = 4级符法咒士神器·2阶
Amulet_30105 = 5级符法咒士神器·2阶
Amulet_30106 = 6级符法咒士神器·2阶
Amulet_30107 = 7级符法咒士神器·2阶
Amulet_30108 = 8级符法咒士神器·2阶
Amulet_30109 = 9级符法咒士神器·2阶
Amulet_30110 = 10级符法咒士神器·2阶
Amulet_30201 = 1级符法咒士神器·3阶
Amulet_30202 = 2级符法咒士神器·3阶
Amulet_30203 = 3级符法咒士神器·3阶
Amulet_30204 = 4级符法咒士神器·3阶
Amulet_30205 = 5级符法咒士神器·3阶
Amulet_30206 = 6级符法咒士神器·3阶
Amulet_30207 = 7级符法咒士神器·3阶
Amulet_30208 = 8级符法咒士神器·3阶
Amulet_30209 = 9级符法咒士神器·3阶
Amulet_30210 = 10级符法咒士神器·3阶
Amulet_30301 = 1级符法咒士神器·4阶
Amulet_30302 = 2级符法咒士神器·4阶
Amulet_30303 = 3级符法咒士神器·4阶
Amulet_30304 = 4级符法咒士神器·4阶
Amulet_30305 = 5级符法咒士神器·4阶
Amulet_30306 = 6级符法咒士神器·4阶
Amulet_30307 = 7级符法咒士神器·4阶
Amulet_30308 = 8级符法咒士神器·4阶
Amulet_30309 = 9级符法咒士神器·4阶
Amulet_30310 = 10级符法咒士神器·4阶
Amulet_30401 = 1级符法咒士神器·5阶
Amulet_30402 = 2级符法咒士神器·5阶
Amulet_30403 = 3级符法咒士神器·5阶
Amulet_30404 = 4级符法咒士神器·5阶
Amulet_30405 = 5级符法咒士神器·5阶
Amulet_30406 = 6级符法咒士神器·5阶
Amulet_30407 = 7级符法咒士神器·5阶
Amulet_30408 = 8级符法咒士神器·5阶
Amulet_30409 = 9级符法咒士神器·5阶
Amulet_30410 = 10级符法咒士神器·5阶
Amulet_30501 = 1级符法咒士神器·6阶
Amulet_30502 = 2级符法咒士神器·6阶
Amulet_30503 = 3级符法咒士神器·6阶
Amulet_30504 = 4级符法咒士神器·6阶
Amulet_30505 = 5级符法咒士神器·6阶
Amulet_30506 = 6级符法咒士神器·6阶
Amulet_30507 = 7级符法咒士神器·6阶
Amulet_30508 = 8级符法咒士神器·6阶
Amulet_30509 = 9级符法咒士神器·6阶
Amulet_30510 = 10级符法咒士神器·6阶
Amulet_30601 = 1级符法咒士神器·7阶
Amulet_30602 = 2级符法咒士神器·7阶
Amulet_30603 = 3级符法咒士神器·7阶
Amulet_30604 = 4级符法咒士神器·7阶
Amulet_30605 = 5级符法咒士神器·7阶
Amulet_30606 = 6级符法咒士神器·7阶
Amulet_30607 = 7级符法咒士神器·7阶
Amulet_30608 = 8级符法咒士神器·7阶
Amulet_30609 = 9级符法咒士神器·7阶
Amulet_30610 = 10级符法咒士神器·7阶
Amulet_30701 = 1级符法咒士神器·8阶
Amulet_30702 = 2级符法咒士神器·8阶
Amulet_30703 = 3级符法咒士神器·8阶
Amulet_30704 = 4级符法咒士神器·8阶
Amulet_30705 = 5级符法咒士神器·8阶
Amulet_30706 = 6级符法咒士神器·8阶
Amulet_30707 = 7级符法咒士神器·8阶
Amulet_30708 = 8级符法咒士神器·8阶
Amulet_30709 = 9级符法咒士神器·8阶
Amulet_30710 = 10级符法咒士神器·8阶
Amulet_30801 = 1级符法咒士神器·9阶
Amulet_30802 = 2级符法咒士神器·9阶
Amulet_30803 = 3级符法咒士神器·9阶
Amulet_30804 = 4级符法咒士神器·9阶
Amulet_30805 = 5级符法咒士神器·9阶
Amulet_30806 = 6级符法咒士神器·9阶
Amulet_30807 = 7级符法咒士神器·9阶
Amulet_30808 = 8级符法咒士神器·9阶
Amulet_30809 = 9级符法咒士神器·9阶
Amulet_30810 = 10级符法咒士神器·9阶
Amulet_30901 = 1级符法咒士神器·10阶
Amulet_30902 = 2级符法咒士神器·10阶
Amulet_30903 = 3级符法咒士神器·10阶
Amulet_30904 = 4级符法咒士神器·10阶
Amulet_30905 = 5级符法咒士神器·10阶
Amulet_30906 = 6级符法咒士神器·10阶
Amulet_30907 = 7级符法咒士神器·10阶
Amulet_30908 = 8级符法咒士神器·10阶
Amulet_30909 = 9级符法咒士神器·10阶
Amulet_30910 = 10级符法咒士神器·10阶
Amulet_31001 = 1级符法咒士神器·11阶
Amulet_31002 = 2级符法咒士神器·11阶
Amulet_31003 = 3级符法咒士神器·11阶
Amulet_31004 = 4级符法咒士神器·11阶
Amulet_31005 = 5级符法咒士神器·11阶
Amulet_31006 = 6级符法咒士神器·11阶
Amulet_31007 = 7级符法咒士神器·11阶
Amulet_31008 = 8级符法咒士神器·11阶
Amulet_31009 = 9级符法咒士神器·11阶
Amulet_31010 = 10级符法咒士神器·11阶
Amulet_31101 = 1级符法咒士神器·12阶
Amulet_31102 = 2级符法咒士神器·12阶
Amulet_31103 = 3级符法咒士神器·12阶
Amulet_31104 = 4级符法咒士神器·12阶
Amulet_31105 = 5级符法咒士神器·12阶
Amulet_31106 = 6级符法咒士神器·12阶
Amulet_31107 = 7级符法咒士神器·12阶
Amulet_31108 = 8级符法咒士神器·12阶
Amulet_31109 = 9级符法咒士神器·12阶
Amulet_31110 = 10级符法咒士神器·12阶
Amulet_40001 = 1级繁花药师神器·1阶
Amulet_40002 = 2级繁花药师神器·1阶
Amulet_40003 = 3级繁花药师神器·1阶
Amulet_40004 = 4级繁花药师神器·1阶
Amulet_40005 = 5级繁花药师神器·1阶
Amulet_40006 = 6级繁花药师神器·1阶
Amulet_40007 = 7级繁花药师神器·1阶
Amulet_40008 = 8级繁花药师神器·1阶
Amulet_40009 = 9级繁花药师神器·1阶
Amulet_40010 = 10级繁花药师神器·1阶
Amulet_40101 = 1级繁花药师神器·2阶
Amulet_40102 = 2级繁花药师神器·2阶
Amulet_40103 = 3级繁花药师神器·2阶
Amulet_40104 = 4级繁花药师神器·2阶
Amulet_40105 = 5级繁花药师神器·2阶
Amulet_40106 = 6级繁花药师神器·2阶
Amulet_40107 = 7级繁花药师神器·2阶
Amulet_40108 = 8级繁花药师神器·2阶
Amulet_40109 = 9级繁花药师神器·2阶
Amulet_40110 = 10级繁花药师神器·2阶
Amulet_40201 = 1级繁花药师神器·3阶
Amulet_40202 = 2级繁花药师神器·3阶
Amulet_40203 = 3级繁花药师神器·3阶
Amulet_40204 = 4级繁花药师神器·3阶
Amulet_40205 = 5级繁花药师神器·3阶
Amulet_40206 = 6级繁花药师神器·3阶
Amulet_40207 = 7级繁花药师神器·3阶
Amulet_40208 = 8级繁花药师神器·3阶
Amulet_40209 = 9级繁花药师神器·3阶
Amulet_40210 = 10级繁花药师神器·3阶
Amulet_40301 = 1级繁花药师神器·4阶
Amulet_40302 = 2级繁花药师神器·4阶
Amulet_40303 = 3级繁花药师神器·4阶
Amulet_40304 = 4级繁花药师神器·4阶
Amulet_40305 = 5级繁花药师神器·4阶
Amulet_40306 = 6级繁花药师神器·4阶
Amulet_40307 = 7级繁花药师神器·4阶
Amulet_40308 = 8级繁花药师神器·4阶
Amulet_40309 = 9级繁花药师神器·4阶
Amulet_40310 = 10级繁花药师神器·4阶
Amulet_40401 = 1级繁花药师神器·5阶
Amulet_40402 = 2级繁花药师神器·5阶
Amulet_40403 = 3级繁花药师神器·5阶
Amulet_40404 = 4级繁花药师神器·5阶
Amulet_40405 = 5级繁花药师神器·5阶
Amulet_40406 = 6级繁花药师神器·5阶
Amulet_40407 = 7级繁花药师神器·5阶
Amulet_40408 = 8级繁花药师神器·5阶
Amulet_40409 = 9级繁花药师神器·5阶
Amulet_40410 = 10级繁花药师神器·5阶
Amulet_40501 = 1级繁花药师神器·6阶
Amulet_40502 = 2级繁花药师神器·6阶
Amulet_40503 = 3级繁花药师神器·6阶
Amulet_40504 = 4级繁花药师神器·6阶
Amulet_40505 = 5级繁花药师神器·6阶
Amulet_40506 = 6级繁花药师神器·6阶
Amulet_40507 = 7级繁花药师神器·6阶
Amulet_40508 = 8级繁花药师神器·6阶
Amulet_40509 = 9级繁花药师神器·6阶
Amulet_40510 = 10级繁花药师神器·6阶
Amulet_40601 = 1级繁花药师神器·7阶
Amulet_40602 = 2级繁花药师神器·7阶
Amulet_40603 = 3级繁花药师神器·7阶
Amulet_40604 = 4级繁花药师神器·7阶
Amulet_40605 = 5级繁花药师神器·7阶
Amulet_40606 = 6级繁花药师神器·7阶
Amulet_40607 = 7级繁花药师神器·7阶
Amulet_40608 = 8级繁花药师神器·7阶
Amulet_40609 = 9级繁花药师神器·7阶
Amulet_40610 = 10级繁花药师神器·7阶
Amulet_40701 = 1级繁花药师神器·8阶
Amulet_40702 = 2级繁花药师神器·8阶
Amulet_40703 = 3级繁花药师神器·8阶
Amulet_40704 = 4级繁花药师神器·8阶
Amulet_40705 = 5级繁花药师神器·8阶
Amulet_40706 = 6级繁花药师神器·8阶
Amulet_40707 = 7级繁花药师神器·8阶
Amulet_40708 = 8级繁花药师神器·8阶
Amulet_40709 = 9级繁花药师神器·8阶
Amulet_40710 = 10级繁花药师神器·8阶
Amulet_40801 = 1级繁花药师神器·9阶
Amulet_40802 = 2级繁花药师神器·9阶
Amulet_40803 = 3级繁花药师神器·9阶
Amulet_40804 = 4级繁花药师神器·9阶
Amulet_40805 = 5级繁花药师神器·9阶
Amulet_40806 = 6级繁花药师神器·9阶
Amulet_40807 = 7级繁花药师神器·9阶
Amulet_40808 = 8级繁花药师神器·9阶
Amulet_40809 = 9级繁花药师神器·9阶
Amulet_40810 = 10级繁花药师神器·9阶
Amulet_40901 = 1级繁花药师神器·10阶
Amulet_40902 = 2级繁花药师神器·10阶
Amulet_40903 = 3级繁花药师神器·10阶
Amulet_40904 = 4级繁花药师神器·10阶
Amulet_40905 = 5级繁花药师神器·10阶
Amulet_40906 = 6级繁花药师神器·10阶
Amulet_40907 = 7级繁花药师神器·10阶
Amulet_40908 = 8级繁花药师神器·10阶
Amulet_40909 = 9级繁花药师神器·10阶
Amulet_40910 = 10级繁花药师神器·10阶
Amulet_41001 = 1级繁花药师神器·11阶
Amulet_41002 = 2级繁花药师神器·11阶
Amulet_41003 = 3级繁花药师神器·11阶
Amulet_41004 = 4级繁花药师神器·11阶
Amulet_41005 = 5级繁花药师神器·11阶
Amulet_41006 = 6级繁花药师神器·11阶
Amulet_41007 = 7级繁花药师神器·11阶
Amulet_41008 = 8级繁花药师神器·11阶
Amulet_41009 = 9级繁花药师神器·11阶
Amulet_41010 = 10级繁花药师神器·11阶
Amulet_41101 = 1级繁花药师神器·12阶
Amulet_41102 = 2级繁花药师神器·12阶
Amulet_41103 = 3级繁花药师神器·12阶
Amulet_41104 = 4级繁花药师神器·12阶
Amulet_41105 = 5级繁花药师神器·12阶
Amulet_41106 = 6级繁花药师神器·12阶
Amulet_41107 = 7级繁花药师神器·12阶
Amulet_41108 = 8级繁花药师神器·12阶
Amulet_41109 = 9级繁花药师神器·12阶
Amulet_41110 = 10级繁花药师神器·12阶
Amulet_50001 = 1级灵狐弓手神器·1阶
Amulet_50002 = 2级灵狐弓手神器·1阶
Amulet_50003 = 3级灵狐弓手神器·1阶
Amulet_50004 = 4级灵狐弓手神器·1阶
Amulet_50005 = 5级灵狐弓手神器·1阶
Amulet_50006 = 6级灵狐弓手神器·1阶
Amulet_50007 = 7级灵狐弓手神器·1阶
Amulet_50008 = 8级灵狐弓手神器·1阶
Amulet_50009 = 9级灵狐弓手神器·1阶
Amulet_50010 = 10级灵狐弓手神器·1阶
Amulet_50101 = 1级灵狐弓手神器·2阶
Amulet_50102 = 2级灵狐弓手神器·2阶
Amulet_50103 = 3级灵狐弓手神器·2阶
Amulet_50104 = 4级灵狐弓手神器·2阶
Amulet_50105 = 5级灵狐弓手神器·2阶
Amulet_50106 = 6级灵狐弓手神器·2阶
Amulet_50107 = 7级灵狐弓手神器·2阶
Amulet_50108 = 8级灵狐弓手神器·2阶
Amulet_50109 = 9级灵狐弓手神器·2阶
Amulet_50110 = 10级灵狐弓手神器·2阶
Amulet_50201 = 1级灵狐弓手神器·3阶
Amulet_50202 = 2级灵狐弓手神器·3阶
Amulet_50203 = 3级灵狐弓手神器·3阶
Amulet_50204 = 4级灵狐弓手神器·3阶
Amulet_50205 = 5级灵狐弓手神器·3阶
Amulet_50206 = 6级灵狐弓手神器·3阶
Amulet_50207 = 7级灵狐弓手神器·3阶
Amulet_50208 = 8级灵狐弓手神器·3阶
Amulet_50209 = 9级灵狐弓手神器·3阶
Amulet_50210 = 10级灵狐弓手神器·3阶
Amulet_50301 = 1级灵狐弓手神器·4阶
Amulet_50302 = 2级灵狐弓手神器·4阶
Amulet_50303 = 3级灵狐弓手神器·4阶
Amulet_50304 = 4级灵狐弓手神器·4阶
Amulet_50305 = 5级灵狐弓手神器·4阶
Amulet_50306 = 6级灵狐弓手神器·4阶
Amulet_50307 = 7级灵狐弓手神器·4阶
Amulet_50308 = 8级灵狐弓手神器·4阶
Amulet_50309 = 9级灵狐弓手神器·4阶
Amulet_50310 = 10级灵狐弓手神器·4阶
Amulet_50401 = 1级灵狐弓手神器·5阶
Amulet_50402 = 2级灵狐弓手神器·5阶
Amulet_50403 = 3级灵狐弓手神器·5阶
Amulet_50404 = 4级灵狐弓手神器·5阶
Amulet_50405 = 5级灵狐弓手神器·5阶
Amulet_50406 = 6级灵狐弓手神器·5阶
Amulet_50407 = 7级灵狐弓手神器·5阶
Amulet_50408 = 8级灵狐弓手神器·5阶
Amulet_50409 = 9级灵狐弓手神器·5阶
Amulet_50410 = 10级灵狐弓手神器·5阶
Amulet_50501 = 1级灵狐弓手神器·6阶
Amulet_50502 = 2级灵狐弓手神器·6阶
Amulet_50503 = 3级灵狐弓手神器·6阶
Amulet_50504 = 4级灵狐弓手神器·6阶
Amulet_50505 = 5级灵狐弓手神器·6阶
Amulet_50506 = 6级灵狐弓手神器·6阶
Amulet_50507 = 7级灵狐弓手神器·6阶
Amulet_50508 = 8级灵狐弓手神器·6阶
Amulet_50509 = 9级灵狐弓手神器·6阶
Amulet_50510 = 10级灵狐弓手神器·6阶
Amulet_50601 = 1级灵狐弓手神器·7阶
Amulet_50602 = 2级灵狐弓手神器·7阶
Amulet_50603 = 3级灵狐弓手神器·7阶
Amulet_50604 = 4级灵狐弓手神器·7阶
Amulet_50605 = 5级灵狐弓手神器·7阶
Amulet_50606 = 6级灵狐弓手神器·7阶
Amulet_50607 = 7级灵狐弓手神器·7阶
Amulet_50608 = 8级灵狐弓手神器·7阶
Amulet_50609 = 9级灵狐弓手神器·7阶
Amulet_50610 = 10级灵狐弓手神器·7阶
Amulet_50701 = 1级灵狐弓手神器·8阶
Amulet_50702 = 2级灵狐弓手神器·8阶
Amulet_50703 = 3级灵狐弓手神器·8阶
Amulet_50704 = 4级灵狐弓手神器·8阶
Amulet_50705 = 5级灵狐弓手神器·8阶
Amulet_50706 = 6级灵狐弓手神器·8阶
Amulet_50707 = 7级灵狐弓手神器·8阶
Amulet_50708 = 8级灵狐弓手神器·8阶
Amulet_50709 = 9级灵狐弓手神器·8阶
Amulet_50710 = 10级灵狐弓手神器·8阶
Amulet_50801 = 1级灵狐弓手神器·9阶
Amulet_50802 = 2级灵狐弓手神器·9阶
Amulet_50803 = 3级灵狐弓手神器·9阶
Amulet_50804 = 4级灵狐弓手神器·9阶
Amulet_50805 = 5级灵狐弓手神器·9阶
Amulet_50806 = 6级灵狐弓手神器·9阶
Amulet_50807 = 7级灵狐弓手神器·9阶
Amulet_50808 = 8级灵狐弓手神器·9阶
Amulet_50809 = 9级灵狐弓手神器·9阶
Amulet_50810 = 10级灵狐弓手神器·9阶
Amulet_50901 = 1级灵狐弓手神器·10阶
Amulet_50902 = 2级灵狐弓手神器·10阶
Amulet_50903 = 3级灵狐弓手神器·10阶
Amulet_50904 = 4级灵狐弓手神器·10阶
Amulet_50905 = 5级灵狐弓手神器·10阶
Amulet_50906 = 6级灵狐弓手神器·10阶
Amulet_50907 = 7级灵狐弓手神器·10阶
Amulet_50908 = 8级灵狐弓手神器·10阶
Amulet_50909 = 9级灵狐弓手神器·10阶
Amulet_50910 = 10级灵狐弓手神器·10阶
Amulet_51001 = 1级灵狐弓手神器·11阶
Amulet_51002 = 2级灵狐弓手神器·11阶
Amulet_51003 = 3级灵狐弓手神器·11阶
Amulet_51004 = 4级灵狐弓手神器·11阶
Amulet_51005 = 5级灵狐弓手神器·11阶
Amulet_51006 = 6级灵狐弓手神器·11阶
Amulet_51007 = 7级灵狐弓手神器·11阶
Amulet_51008 = 8级灵狐弓手神器·11阶
Amulet_51009 = 9级灵狐弓手神器·11阶
Amulet_51010 = 10级灵狐弓手神器·11阶
Amulet_51101 = 1级灵狐弓手神器·12阶
Amulet_51102 = 2级灵狐弓手神器·12阶
Amulet_51103 = 3级灵狐弓手神器·12阶
Amulet_51104 = 4级灵狐弓手神器·12阶
Amulet_51105 = 5级灵狐弓手神器·12阶
Amulet_51106 = 6级灵狐弓手神器·12阶
Amulet_51107 = 7级灵狐弓手神器·12阶
Amulet_51108 = 8级灵狐弓手神器·12阶
Amulet_51109 = 9级灵狐弓手神器·12阶
Amulet_51110 = 10级灵狐弓手神器·12阶
Amulet_60001 = 1级狮心狂啸神器·1阶
Amulet_60002 = 2级狮心狂啸神器·1阶
Amulet_60003 = 3级狮心狂啸神器·1阶
Amulet_60004 = 4级狮心狂啸神器·1阶
Amulet_60005 = 5级狮心狂啸神器·1阶
Amulet_60006 = 6级狮心狂啸神器·1阶
Amulet_60007 = 7级狮心狂啸神器·1阶
Amulet_60008 = 8级狮心狂啸神器·1阶
Amulet_60009 = 9级狮心狂啸神器·1阶
Amulet_60010 = 10级狮心狂啸神器·1阶
Amulet_60101 = 1级狮心狂啸神器·2阶
Amulet_60102 = 2级狮心狂啸神器·2阶
Amulet_60103 = 3级狮心狂啸神器·2阶
Amulet_60104 = 4级狮心狂啸神器·2阶
Amulet_60105 = 5级狮心狂啸神器·2阶
Amulet_60106 = 6级狮心狂啸神器·2阶
Amulet_60107 = 7级狮心狂啸神器·2阶
Amulet_60108 = 8级狮心狂啸神器·2阶
Amulet_60109 = 9级狮心狂啸神器·2阶
Amulet_60110 = 10级狮心狂啸神器·2阶
Amulet_60201 = 1级狮心狂啸神器·3阶
Amulet_60202 = 2级狮心狂啸神器·3阶
Amulet_60203 = 3级狮心狂啸神器·3阶
Amulet_60204 = 4级狮心狂啸神器·3阶
Amulet_60205 = 5级狮心狂啸神器·3阶
Amulet_60206 = 6级狮心狂啸神器·3阶
Amulet_60207 = 7级狮心狂啸神器·3阶
Amulet_60208 = 8级狮心狂啸神器·3阶
Amulet_60209 = 9级狮心狂啸神器·3阶
Amulet_60210 = 10级狮心狂啸神器·3阶
Amulet_60301 = 1级狮心狂啸神器·4阶
Amulet_60302 = 2级狮心狂啸神器·4阶
Amulet_60303 = 3级狮心狂啸神器·4阶
Amulet_60304 = 4级狮心狂啸神器·4阶
Amulet_60305 = 5级狮心狂啸神器·4阶
Amulet_60306 = 6级狮心狂啸神器·4阶
Amulet_60307 = 7级狮心狂啸神器·4阶
Amulet_60308 = 8级狮心狂啸神器·4阶
Amulet_60309 = 9级狮心狂啸神器·4阶
Amulet_60310 = 10级狮心狂啸神器·4阶
Amulet_60401 = 1级狮心狂啸神器·5阶
Amulet_60402 = 2级狮心狂啸神器·5阶
Amulet_60403 = 3级狮心狂啸神器·5阶
Amulet_60404 = 4级狮心狂啸神器·5阶
Amulet_60405 = 5级狮心狂啸神器·5阶
Amulet_60406 = 6级狮心狂啸神器·5阶
Amulet_60407 = 7级狮心狂啸神器·5阶
Amulet_60408 = 8级狮心狂啸神器·5阶
Amulet_60409 = 9级狮心狂啸神器·5阶
Amulet_60410 = 10级狮心狂啸神器·5阶
Amulet_60501 = 1级狮心狂啸神器·6阶
Amulet_60502 = 2级狮心狂啸神器·6阶
Amulet_60503 = 3级狮心狂啸神器·6阶
Amulet_60504 = 4级狮心狂啸神器·6阶
Amulet_60505 = 5级狮心狂啸神器·6阶
Amulet_60506 = 6级狮心狂啸神器·6阶
Amulet_60507 = 7级狮心狂啸神器·6阶
Amulet_60508 = 8级狮心狂啸神器·6阶
Amulet_60509 = 9级狮心狂啸神器·6阶
Amulet_60510 = 10级狮心狂啸神器·6阶
Amulet_60601 = 1级狮心狂啸神器·7阶
Amulet_60602 = 2级狮心狂啸神器·7阶
Amulet_60603 = 3级狮心狂啸神器·7阶
Amulet_60604 = 4级狮心狂啸神器·7阶
Amulet_60605 = 5级狮心狂啸神器·7阶
Amulet_60606 = 6级狮心狂啸神器·7阶
Amulet_60607 = 7级狮心狂啸神器·7阶
Amulet_60608 = 8级狮心狂啸神器·7阶
Amulet_60609 = 9级狮心狂啸神器·7阶
Amulet_60610 = 10级狮心狂啸神器·7阶
Amulet_60701 = 1级狮心狂啸神器·8阶
Amulet_60702 = 2级狮心狂啸神器·8阶
Amulet_60703 = 3级狮心狂啸神器·8阶
Amulet_60704 = 4级狮心狂啸神器·8阶
Amulet_60705 = 5级狮心狂啸神器·8阶
Amulet_60706 = 6级狮心狂啸神器·8阶
Amulet_60707 = 7级狮心狂啸神器·8阶
Amulet_60708 = 8级狮心狂啸神器·8阶
Amulet_60709 = 9级狮心狂啸神器·8阶
Amulet_60710 = 10级狮心狂啸神器·8阶
Amulet_60801 = 1级狮心狂啸神器·9阶
Amulet_60802 = 2级狮心狂啸神器·9阶
Amulet_60803 = 3级狮心狂啸神器·9阶
Amulet_60804 = 4级狮心狂啸神器·9阶
Amulet_60805 = 5级狮心狂啸神器·9阶
Amulet_60806 = 6级狮心狂啸神器·9阶
Amulet_60807 = 7级狮心狂啸神器·9阶
Amulet_60808 = 8级狮心狂啸神器·9阶
Amulet_60809 = 9级狮心狂啸神器·9阶
Amulet_60810 = 10级狮心狂啸神器·9阶
Amulet_60901 = 1级狮心狂啸神器·10阶
Amulet_60902 = 2级狮心狂啸神器·10阶
Amulet_60903 = 3级狮心狂啸神器·10阶
Amulet_60904 = 4级狮心狂啸神器·10阶
Amulet_60905 = 5级狮心狂啸神器·10阶
Amulet_60906 = 6级狮心狂啸神器·10阶
Amulet_60907 = 7级狮心狂啸神器·10阶
Amulet_60908 = 8级狮心狂啸神器·10阶
Amulet_60909 = 9级狮心狂啸神器·10阶
Amulet_60910 = 10级狮心狂啸神器·10阶
Amulet_61001 = 1级狮心狂啸神器·11阶
Amulet_61002 = 2级狮心狂啸神器·11阶
Amulet_61003 = 3级狮心狂啸神器·11阶
Amulet_61004 = 4级狮心狂啸神器·11阶
Amulet_61005 = 5级狮心狂啸神器·11阶
Amulet_61006 = 6级狮心狂啸神器·11阶
Amulet_61007 = 7级狮心狂啸神器·11阶
Amulet_61008 = 8级狮心狂啸神器·11阶
Amulet_61009 = 9级狮心狂啸神器·11阶
Amulet_61010 = 10级狮心狂啸神器·11阶
Amulet_61101 = 1级狮心狂啸神器·12阶
Amulet_61102 = 2级狮心狂啸神器·12阶
Amulet_61103 = 3级狮心狂啸神器·12阶
Amulet_61104 = 4级狮心狂啸神器·12阶
Amulet_61105 = 5级狮心狂啸神器·12阶
Amulet_61106 = 6级狮心狂啸神器·12阶
Amulet_61107 = 7级狮心狂啸神器·12阶
Amulet_61108 = 8级狮心狂啸神器·12阶
Amulet_61109 = 9级狮心狂啸神器·12阶
Amulet_61110 = 10级狮心狂啸神器·12阶
Amulet_70001 = 1级神圣戒律神器·1阶
Amulet_70002 = 2级神圣戒律神器·1阶
Amulet_70003 = 3级神圣戒律神器·1阶
Amulet_70004 = 4级神圣戒律神器·1阶
Amulet_70005 = 5级神圣戒律神器·1阶
Amulet_70006 = 6级神圣戒律神器·1阶
Amulet_70007 = 7级神圣戒律神器·1阶
Amulet_70008 = 8级神圣戒律神器·1阶
Amulet_70009 = 9级神圣戒律神器·1阶
Amulet_70010 = 10级神圣戒律神器·1阶
Amulet_70101 = 1级神圣戒律神器·2阶
Amulet_70102 = 2级神圣戒律神器·2阶
Amulet_70103 = 3级神圣戒律神器·2阶
Amulet_70104 = 4级神圣戒律神器·2阶
Amulet_70105 = 5级神圣戒律神器·2阶
Amulet_70106 = 6级神圣戒律神器·2阶
Amulet_70107 = 7级神圣戒律神器·2阶
Amulet_70108 = 8级神圣戒律神器·2阶
Amulet_70109 = 9级神圣戒律神器·2阶
Amulet_70110 = 10级神圣戒律神器·2阶
Amulet_70201 = 1级神圣戒律神器·3阶
Amulet_70202 = 2级神圣戒律神器·3阶
Amulet_70203 = 3级神圣戒律神器·3阶
Amulet_70204 = 4级神圣戒律神器·3阶
Amulet_70205 = 5级神圣戒律神器·3阶
Amulet_70206 = 6级神圣戒律神器·3阶
Amulet_70207 = 7级神圣戒律神器·3阶
Amulet_70208 = 8级神圣戒律神器·3阶
Amulet_70209 = 9级神圣戒律神器·3阶
Amulet_70210 = 10级神圣戒律神器·3阶
Amulet_70301 = 1级神圣戒律神器·4阶
Amulet_70302 = 2级神圣戒律神器·4阶
Amulet_70303 = 3级神圣戒律神器·4阶
Amulet_70304 = 4级神圣戒律神器·4阶
Amulet_70305 = 5级神圣戒律神器·4阶
Amulet_70306 = 6级神圣戒律神器·4阶
Amulet_70307 = 7级神圣戒律神器·4阶
Amulet_70308 = 8级神圣戒律神器·4阶
Amulet_70309 = 9级神圣戒律神器·4阶
Amulet_70310 = 10级神圣戒律神器·4阶
Amulet_70401 = 1级神圣戒律神器·5阶
Amulet_70402 = 2级神圣戒律神器·5阶
Amulet_70403 = 3级神圣戒律神器·5阶
Amulet_70404 = 4级神圣戒律神器·5阶
Amulet_70405 = 5级神圣戒律神器·5阶
Amulet_70406 = 6级神圣戒律神器·5阶
Amulet_70407 = 7级神圣戒律神器·5阶
Amulet_70408 = 8级神圣戒律神器·5阶
Amulet_70409 = 9级神圣戒律神器·5阶
Amulet_70410 = 10级神圣戒律神器·5阶
Amulet_70501 = 1级神圣戒律神器·6阶
Amulet_70502 = 2级神圣戒律神器·6阶
Amulet_70503 = 3级神圣戒律神器·6阶
Amulet_70504 = 4级神圣戒律神器·6阶
Amulet_70505 = 5级神圣戒律神器·6阶
Amulet_70506 = 6级神圣戒律神器·6阶
Amulet_70507 = 7级神圣戒律神器·6阶
Amulet_70508 = 8级神圣戒律神器·6阶
Amulet_70509 = 9级神圣戒律神器·6阶
Amulet_70510 = 10级神圣戒律神器·6阶
Amulet_70601 = 1级神圣戒律神器·7阶
Amulet_70602 = 2级神圣戒律神器·7阶
Amulet_70603 = 3级神圣戒律神器·7阶
Amulet_70604 = 4级神圣戒律神器·7阶
Amulet_70605 = 5级神圣戒律神器·7阶
Amulet_70606 = 6级神圣戒律神器·7阶
Amulet_70607 = 7级神圣戒律神器·7阶
Amulet_70608 = 8级神圣戒律神器·7阶
Amulet_70609 = 9级神圣戒律神器·7阶
Amulet_70610 = 10级神圣戒律神器·7阶
Amulet_70701 = 1级神圣戒律神器·8阶
Amulet_70702 = 2级神圣戒律神器·8阶
Amulet_70703 = 3级神圣戒律神器·8阶
Amulet_70704 = 4级神圣戒律神器·8阶
Amulet_70705 = 5级神圣戒律神器·8阶
Amulet_70706 = 6级神圣戒律神器·8阶
Amulet_70707 = 7级神圣戒律神器·8阶
Amulet_70708 = 8级神圣戒律神器·8阶
Amulet_70709 = 9级神圣戒律神器·8阶
Amulet_70710 = 10级神圣戒律神器·8阶
Amulet_70801 = 1级神圣戒律神器·9阶
Amulet_70802 = 2级神圣戒律神器·9阶
Amulet_70803 = 3级神圣戒律神器·9阶
Amulet_70804 = 4级神圣戒律神器·9阶
Amulet_70805 = 5级神圣戒律神器·9阶
Amulet_70806 = 6级神圣戒律神器·9阶
Amulet_70807 = 7级神圣戒律神器·9阶
Amulet_70808 = 8级神圣戒律神器·9阶
Amulet_70809 = 9级神圣戒律神器·9阶
Amulet_70810 = 10级神圣戒律神器·9阶
Amulet_70901 = 1级神圣戒律神器·10阶
Amulet_70902 = 2级神圣戒律神器·10阶
Amulet_70903 = 3级神圣戒律神器·10阶
Amulet_70904 = 4级神圣戒律神器·10阶
Amulet_70905 = 5级神圣戒律神器·10阶
Amulet_70906 = 6级神圣戒律神器·10阶
Amulet_70907 = 7级神圣戒律神器·10阶
Amulet_70908 = 8级神圣戒律神器·10阶
Amulet_70909 = 9级神圣戒律神器·10阶
Amulet_70910 = 10级神圣戒律神器·10阶
Amulet_71001 = 1级神圣戒律神器·11阶
Amulet_71002 = 2级神圣戒律神器·11阶
Amulet_71003 = 3级神圣戒律神器·11阶
Amulet_71004 = 4级神圣戒律神器·11阶
Amulet_71005 = 5级神圣戒律神器·11阶
Amulet_71006 = 6级神圣戒律神器·11阶
Amulet_71007 = 7级神圣戒律神器·11阶
Amulet_71008 = 8级神圣戒律神器·11阶
Amulet_71009 = 9级神圣戒律神器·11阶
Amulet_71010 = 10级神圣戒律神器·11阶
Amulet_71101 = 1级神圣戒律神器·12阶
Amulet_71102 = 2级神圣戒律神器·12阶
Amulet_71103 = 3级神圣戒律神器·12阶
Amulet_71104 = 4级神圣戒律神器·12阶
Amulet_71105 = 5级神圣戒律神器·12阶
Amulet_71106 = 6级神圣戒律神器·12阶
Amulet_71107 = 7级神圣戒律神器·12阶
Amulet_71108 = 8级神圣戒律神器·12阶
Amulet_71109 = 9级神圣戒律神器·12阶
Amulet_71110 = 10级神圣戒律神器·12阶
Amulet_80001 = 1级灵狐弓手神器·1阶
Amulet_80002 = 2级灵狐弓手神器·1阶
Amulet_80003 = 3级灵狐弓手神器·1阶
Amulet_80004 = 4级灵狐弓手神器·1阶
Amulet_80005 = 5级灵狐弓手神器·1阶
Amulet_80006 = 6级灵狐弓手神器·1阶
Amulet_80007 = 7级灵狐弓手神器·1阶
Amulet_80008 = 8级灵狐弓手神器·1阶
Amulet_80009 = 9级灵狐弓手神器·1阶
Amulet_80010 = 10级灵狐弓手神器·1阶
Amulet_80101 = 1级灵狐弓手神器·2阶
Amulet_80102 = 2级灵狐弓手神器·2阶
Amulet_80103 = 3级灵狐弓手神器·2阶
Amulet_80104 = 4级灵狐弓手神器·2阶
Amulet_80105 = 5级灵狐弓手神器·2阶
Amulet_80106 = 6级灵狐弓手神器·2阶
Amulet_80107 = 7级灵狐弓手神器·2阶
Amulet_80108 = 8级灵狐弓手神器·2阶
Amulet_80109 = 9级灵狐弓手神器·2阶
Amulet_80110 = 10级灵狐弓手神器·2阶
Amulet_80201 = 1级灵狐弓手神器·3阶
Amulet_80202 = 2级灵狐弓手神器·3阶
Amulet_80203 = 3级灵狐弓手神器·3阶
Amulet_80204 = 4级灵狐弓手神器·3阶
Amulet_80205 = 5级灵狐弓手神器·3阶
Amulet_80206 = 6级灵狐弓手神器·3阶
Amulet_80207 = 7级灵狐弓手神器·3阶
Amulet_80208 = 8级灵狐弓手神器·3阶
Amulet_80209 = 9级灵狐弓手神器·3阶
Amulet_80210 = 10级灵狐弓手神器·3阶
Amulet_80301 = 1级灵狐弓手神器·4阶
Amulet_80302 = 2级灵狐弓手神器·4阶
Amulet_80303 = 3级灵狐弓手神器·4阶
Amulet_80304 = 4级灵狐弓手神器·4阶
Amulet_80305 = 5级灵狐弓手神器·4阶
Amulet_80306 = 6级灵狐弓手神器·4阶
Amulet_80307 = 7级灵狐弓手神器·4阶
Amulet_80308 = 8级灵狐弓手神器·4阶
Amulet_80309 = 9级灵狐弓手神器·4阶
Amulet_80310 = 10级灵狐弓手神器·4阶
Amulet_80401 = 1级灵狐弓手神器·5阶
Amulet_80402 = 2级灵狐弓手神器·5阶
Amulet_80403 = 3级灵狐弓手神器·5阶
Amulet_80404 = 4级灵狐弓手神器·5阶
Amulet_80405 = 5级灵狐弓手神器·5阶
Amulet_80406 = 6级灵狐弓手神器·5阶
Amulet_80407 = 7级灵狐弓手神器·5阶
Amulet_80408 = 8级灵狐弓手神器·5阶
Amulet_80409 = 9级灵狐弓手神器·5阶
Amulet_80410 = 10级灵狐弓手神器·5阶
Amulet_80501 = 1级灵狐弓手神器·6阶
Amulet_80502 = 2级灵狐弓手神器·6阶
Amulet_80503 = 3级灵狐弓手神器·6阶
Amulet_80504 = 4级灵狐弓手神器·6阶
Amulet_80505 = 5级灵狐弓手神器·6阶
Amulet_80506 = 6级灵狐弓手神器·6阶
Amulet_80507 = 7级灵狐弓手神器·6阶
Amulet_80508 = 8级灵狐弓手神器·6阶
Amulet_80509 = 9级灵狐弓手神器·6阶
Amulet_80510 = 10级灵狐弓手神器·6阶
Amulet_80601 = 1级灵狐弓手神器·7阶
Amulet_80602 = 2级灵狐弓手神器·7阶
Amulet_80603 = 3级灵狐弓手神器·7阶
Amulet_80604 = 4级灵狐弓手神器·7阶
Amulet_80605 = 5级灵狐弓手神器·7阶
Amulet_80606 = 6级灵狐弓手神器·7阶
Amulet_80607 = 7级灵狐弓手神器·7阶
Amulet_80608 = 8级灵狐弓手神器·7阶
Amulet_80609 = 9级灵狐弓手神器·7阶
Amulet_80610 = 10级灵狐弓手神器·7阶
Amulet_80701 = 1级灵狐弓手神器·8阶
Amulet_80702 = 2级灵狐弓手神器·8阶
Amulet_80703 = 3级灵狐弓手神器·8阶
Amulet_80704 = 4级灵狐弓手神器·8阶
Amulet_80705 = 5级灵狐弓手神器·8阶
Amulet_80706 = 6级灵狐弓手神器·8阶
Amulet_80707 = 7级灵狐弓手神器·8阶
Amulet_80708 = 8级灵狐弓手神器·8阶
Amulet_80709 = 9级灵狐弓手神器·8阶
Amulet_80710 = 10级灵狐弓手神器·8阶
Amulet_80801 = 1级灵狐弓手神器·9阶
Amulet_80802 = 2级灵狐弓手神器·9阶
Amulet_80803 = 3级灵狐弓手神器·9阶
Amulet_80804 = 4级灵狐弓手神器·9阶
Amulet_80805 = 5级灵狐弓手神器·9阶
Amulet_80806 = 6级灵狐弓手神器·9阶
Amulet_80807 = 7级灵狐弓手神器·9阶
Amulet_80808 = 8级灵狐弓手神器·9阶
Amulet_80809 = 9级灵狐弓手神器·9阶
Amulet_80810 = 10级灵狐弓手神器·9阶
Amulet_80901 = 1级灵狐弓手神器·10阶
Amulet_80902 = 2级灵狐弓手神器·10阶
Amulet_80903 = 3级灵狐弓手神器·10阶
Amulet_80904 = 4级灵狐弓手神器·10阶
Amulet_80905 = 5级灵狐弓手神器·10阶
Amulet_80906 = 6级灵狐弓手神器·10阶
Amulet_80907 = 7级灵狐弓手神器·10阶
Amulet_80908 = 8级灵狐弓手神器·10阶
Amulet_80909 = 9级灵狐弓手神器·10阶
Amulet_80910 = 10级灵狐弓手神器·10阶
Amulet_81001 = 1级灵狐弓手神器·11阶
Amulet_81002 = 2级灵狐弓手神器·11阶
Amulet_81003 = 3级灵狐弓手神器·11阶
Amulet_81004 = 4级灵狐弓手神器·11阶
Amulet_81005 = 5级灵狐弓手神器·11阶
Amulet_81006 = 6级灵狐弓手神器·11阶
Amulet_81007 = 7级灵狐弓手神器·11阶
Amulet_81008 = 8级灵狐弓手神器·11阶
Amulet_81009 = 9级灵狐弓手神器·11阶
Amulet_81010 = 10级灵狐弓手神器·11阶
Amulet_81101 = 1级灵狐弓手神器·12阶
Amulet_81102 = 2级灵狐弓手神器·12阶
Amulet_81103 = 3级灵狐弓手神器·12阶
Amulet_81104 = 4级灵狐弓手神器·12阶
Amulet_81105 = 5级灵狐弓手神器·12阶
Amulet_81106 = 6级灵狐弓手神器·12阶
Amulet_81107 = 7级灵狐弓手神器·12阶
Amulet_81108 = 8级灵狐弓手神器·12阶
Amulet_81109 = 9级灵狐弓手神器·12阶
Amulet_81110 = 10级灵狐弓手神器·12阶

// 宝珠

gem_red_1_1 = 破碎的力量宝珠
gem_red_1_2 = 瑕疵的力量宝珠
gem_red_1_3 = 普通的力量宝珠
gem_red_1_4 = 无暇的力量宝珠
gem_red_1_5 = 光辉的力量宝珠
gem_red_1_6 = 完美的力量宝珠
gem_red_1_7 = 传奇的力量宝珠
gem_red_1_8 = 史诗的力量宝珠
gem_green_1_1 = 破碎的敏捷宝珠
gem_green_1_2 = 瑕疵的敏捷宝珠
gem_green_1_3 = 普通的敏捷宝珠
gem_green_1_4 = 无暇的敏捷宝珠
gem_green_1_5 = 光辉的敏捷宝珠
gem_green_1_6 = 完美的敏捷宝珠
gem_green_1_7 = 传奇的敏捷宝珠
gem_green_1_8 = 史诗的敏捷宝珠
gem_blue_1_1 = 破碎的智力宝珠
gem_blue_1_2 = 瑕疵的智力宝珠
gem_blue_1_3 = 普通的智力宝珠
gem_blue_1_4 = 无暇的智力宝珠
gem_blue_1_5 = 光辉的智力宝珠
gem_blue_1_6 = 完美的智力宝珠
gem_blue_1_7 = 传奇的智力宝珠
gem_blue_1_8 = 史诗的智力宝珠
gem_yellow_1_1 = 破碎的耐力宝珠
gem_yellow_1_2 = 瑕疵的耐力宝珠
gem_yellow_1_3 = 普通的耐力宝珠
gem_yellow_1_4 = 无暇的耐力宝珠
gem_yellow_1_5 = 光辉的耐力宝珠
gem_yellow_1_6 = 完美的耐力宝珠
gem_yellow_1_7 = 传奇的耐力宝珠
gem_yellow_1_8 = 史诗的耐力宝珠
gem_purple_1_1 = 破碎的精神宝珠
gem_purple_1_2 = 瑕疵的精神宝珠
gem_purple_1_3 = 普通的精神宝珠
gem_purple_1_4 = 无暇的精神宝珠
gem_purple_1_5 = 光辉的精神宝珠
gem_purple_1_6 = 完美的精神宝珠
gem_purple_1_7 = 传奇的精神宝珠
gem_purple_1_8 = 史诗的精神宝珠

Desc_gem_red_1_1 = 力量+10
Desc_gem_red_1_2 = 力量+15
Desc_gem_red_1_3 = 力量+20
Desc_gem_red_1_4 = 力量+25
Desc_gem_red_1_5 = 力量+35
Desc_gem_red_1_6 = 力量+50
Desc_gem_red_1_7 = 力量+70
Desc_gem_red_1_8 = 力量+100
Desc_gem_green_1_1 = 敏捷+10
Desc_gem_green_1_2 = 敏捷+15
Desc_gem_green_1_3 = 敏捷+20
Desc_gem_green_1_4 = 敏捷+25
Desc_gem_green_1_5 = 敏捷+35
Desc_gem_green_1_6 = 敏捷+50
Desc_gem_green_1_7 = 敏捷+70
Desc_gem_green_1_8 = 敏捷+100
Desc_gem_blue_1_1 = 智力+10
Desc_gem_blue_1_2 = 智力+15
Desc_gem_blue_1_3 = 智力+20
Desc_gem_blue_1_4 = 智力+25
Desc_gem_blue_1_5 = 智力+35
Desc_gem_blue_1_6 = 智力+50
Desc_gem_blue_1_7 = 智力+70
Desc_gem_blue_1_8 = 智力+100
Desc_gem_yellow_1_1 = 耐力+10
Desc_gem_yellow_1_2 = 耐力+15
Desc_gem_yellow_1_3 = 耐力+20
Desc_gem_yellow_1_4 = 耐力+25
Desc_gem_yellow_1_5 = 耐力+35
Desc_gem_yellow_1_6 = 耐力+50
Desc_gem_yellow_1_7 = 耐力+70
Desc_gem_yellow_1_8 = 耐力+100
Desc_gem_purple_1_1 = 精神+10
Desc_gem_purple_1_2 = 精神+15
Desc_gem_purple_1_3 = 精神+20
Desc_gem_purple_1_4 = 精神+25
Desc_gem_purple_1_5 = 精神+35
Desc_gem_purple_1_6 = 精神+50
Desc_gem_purple_1_7 = 精神+70
Desc_gem_purple_1_8 = 精神+100


//时装
fashion_weapon_001 = 泳池派对
fashion_cloth_001 = 夏日泳装
fashion_hair_001 = 小黄毛
fashion_face_001 = 凶神恶煞
fashion_face_002 = 小白脸
fashion_face_003 = 黑脸
Desc_fashion_weapon_001 = 喧闹派对，聚会神器！
Desc_fashion_cloth_001 = 炎炎烈日，清凉一夏！
Desc_fashion_hair_001 = 小黄毛
Desc_fashion_face_001 = 凶神恶煞
Desc_fashion_face_002 = 小白脸
Desc_fashion_face_003 = 黑脸
sbk_weapon_001 = 龙城之力（5天）
Desc_sbk_weapon_001 = 由崇拜神龙的远古巨人打造的礼器，在祭祀神龙时使用，因此充满了神龙赐予的力量。

//徽章
fashion_badge_001 = 武器徽章
fashion_badge_002 = 服装徽章
fashion_badge_003 = 发型徽章
fashion_badge_004 = 脸型徽章
fashion_badge_005 = 多彩徽章
Desc_fashion_badge_001 = 武器徽章
Desc_fashion_badge_002 = 服装徽章
Desc_fashion_badge_003 = 发型徽章
Desc_fashion_badge_004 = 脸型徽章
Desc_fashion_badge_005 = 多彩徽章
fashion_badge_006=华丽的武器徽章
Desc_fashion_badge_006=华丽的武器徽章
fashion_badge_007=华丽的衣服徽章
Desc_fashion_badge_007=华丽的衣服徽章
fashion_badge_008=华丽的发型徽章
Desc_fashion_badge_008=华丽的发型徽章
fashion_badge_009=华丽的脸型徽章
Desc_fashion_badge_009=华丽的脸型徽章
fashion_badge_010=华丽的多彩徽章
Desc_fashion_badge_010=华丽的多彩徽章
fashion_badge_011=灿烂的武器徽章
Desc_fashion_badge_011=灿烂的武器徽章
fashion_badge_012=灿烂的衣服徽章
Desc_fashion_badge_012=灿烂的衣服徽章
fashion_badge_013=灿烂的发型徽章
Desc_fashion_badge_013=灿烂的发型徽章
fashion_badge_014=灿烂的脸型徽章
Desc_fashion_badge_014=灿烂的脸型徽章
fashion_badge_015=灿烂的多彩徽章
Desc_fashion_badge_015=灿烂的多彩徽章
fashion_badge_016=神圣的武器徽章
Desc_fashion_badge_016=神圣的武器徽章
fashion_badge_017=神圣的衣服徽章
Desc_fashion_badge_017=神圣的衣服徽章
fashion_badge_018=神圣的发型徽章
Desc_fashion_badge_018=神圣的发型徽章
fashion_badge_019=神圣的脸型徽章
Desc_fashion_badge_019=神圣的脸型徽章
fashion_badge_020=神圣的多彩徽章
Desc_fashion_badge_020=神圣的多彩徽章

G_ZWQ_DFZS_L0 = 金翎刀
G_ZWQ_XFZS_L0 = 奔雷斧
G_ZWQ_DFFS_L0 = 符剑
G_ZWQ_XFFS_L0 = 秘能法杖
G_ZWQ_DFMS_L0 = 药王拐
G_ZWQ_XFMS_L0 = 神赐权杖
G_ZWQ_HTGS_L0 = 精灵弓
G_FWQ_DFZS_L0 = 鬼面牌
G_FWQ_XFZS_L0 = 大地盾
G_FWQ_DFFS_L0 = 上清符
G_FWQ_XFFS_L0 = 真视法球
G_FWQ_DFMS_L0 = 百香囊
G_FWQ_XFMS_L0 = 救赎之书
G_FWQ_HTGS_L0 = 精灵箭袋
G_ZWQ_DFZS_L1 = 单刀
G_ZWQ_DFZS_L11 = 锋利格斗刀
G_ZWQ_DFZS_L15 = 防护格斗刀
G_ZWQ_DFZS_L19 = 守御格斗刀
G_ZWQ_DFZS_L23 = 厚重格斗刀
G_ZWQ_DFZS_L27 = 尖锐格斗刀
G_ZWQ_DFZS_L31 = 锋利柳叶刀
G_ZWQ_DFZS_L35 = 防护柳叶刀
G_ZWQ_DFZS_L39 = 守御柳叶刀
G_ZWQ_DFZS_L43 = 厚重柳叶刀
G_ZWQ_DFZS_L47 = 尖锐柳叶刀
G_ZWQ_DFZS_L51 = 锋利虎头刀
G_ZWQ_DFZS_L55 = 防护虎头刀
G_ZWQ_DFZS_L59 = 守御虎头刀
G_ZWQ_DFZS_L63 = 厚重虎头刀
G_ZWQ_DFZS_L67 = 尖锐虎头刀
G_ZWQ_XFZS_L1 = 小斧
G_ZWQ_XFZS_L11 = 锋利手斧
G_ZWQ_XFZS_L15 = 防护手斧
G_ZWQ_XFZS_L19 = 守御手斧
G_ZWQ_XFZS_L23 = 厚重手斧
G_ZWQ_XFZS_L27 = 尖锐手斧
G_ZWQ_XFZS_L31 = 锋利战斧
G_ZWQ_XFZS_L35 = 防护战斧
G_ZWQ_XFZS_L39 = 守御战斧
G_ZWQ_XFZS_L43 = 厚重战斧
G_ZWQ_XFZS_L47 = 尖锐战斧
G_ZWQ_XFZS_L51 = 锋利巨斧
G_ZWQ_XFZS_L55 = 防护巨斧
G_ZWQ_XFZS_L59 = 守御巨斧
G_ZWQ_XFZS_L63 = 厚重巨斧
G_ZWQ_XFZS_L67 = 尖锐巨斧
G_ZWQ_DFFS_L1 = 新手剑
G_ZWQ_DFFS_L11 = 锋利桃木剑
G_ZWQ_DFFS_L15 = 防护桃木剑
G_ZWQ_DFFS_L19 = 守御桃木剑
G_ZWQ_DFFS_L23 = 厚重桃木剑
G_ZWQ_DFFS_L27 = 尖锐桃木剑
G_ZWQ_DFFS_L31 = 锋利龙泉剑
G_ZWQ_DFFS_L35 = 防护龙泉剑
G_ZWQ_DFFS_L39 = 守御龙泉剑
G_ZWQ_DFFS_L43 = 厚重龙泉剑
G_ZWQ_DFFS_L47 = 尖锐龙泉剑
G_ZWQ_DFFS_L51 = 锋利尚方剑
G_ZWQ_DFFS_L55 = 防护尚方剑
G_ZWQ_DFFS_L59 = 守御尚方剑
G_ZWQ_DFFS_L63 = 厚重尚方剑
G_ZWQ_DFFS_L67 = 尖锐尚方剑
G_ZWQ_XFFS_L1 = 新手法杖
G_ZWQ_XFFS_L11 = 锋利魔力法杖
G_ZWQ_XFFS_L15 = 防护魔力法杖
G_ZWQ_XFFS_L19 = 守御魔力法杖
G_ZWQ_XFFS_L23 = 厚重魔力法杖
G_ZWQ_XFFS_L27 = 尖锐魔力法杖
G_ZWQ_XFFS_L31 = 锋利秘能法杖
G_ZWQ_XFFS_L35 = 防护秘能法杖
G_ZWQ_XFFS_L39 = 守御秘能法杖
G_ZWQ_XFFS_L43 = 厚重秘能法杖
G_ZWQ_XFFS_L47 = 尖锐秘能法杖
G_ZWQ_XFFS_L51 = 锋利古咒法杖
G_ZWQ_XFFS_L55 = 防护古咒法杖
G_ZWQ_XFFS_L59 = 守御古咒法杖
G_ZWQ_XFFS_L63 = 厚重古咒法杖
G_ZWQ_XFFS_L67 = 尖锐古咒法杖
G_ZWQ_DFMS_L1 = 新手拐杖
G_ZWQ_DFMS_L11 = 锋利柳木拐
G_ZWQ_DFMS_L15 = 防护柳木拐
G_ZWQ_DFMS_L19 = 守御柳木拐
G_ZWQ_DFMS_L23 = 厚重柳木拐
G_ZWQ_DFMS_L27 = 尖锐柳木拐
G_ZWQ_DFMS_L31 = 锋利龙头拐
G_ZWQ_DFMS_L35 = 防护龙头拐
G_ZWQ_DFMS_L39 = 守御龙头拐
G_ZWQ_DFMS_L43 = 厚重龙头拐
G_ZWQ_DFMS_L47 = 尖锐龙头拐
G_ZWQ_DFMS_L51 = 锋利药王拐
G_ZWQ_DFMS_L55 = 防护药王拐
G_ZWQ_DFMS_L59 = 守御药王拐
G_ZWQ_DFMS_L63 = 厚重药王拐
G_ZWQ_DFMS_L67 = 尖锐药王拐
G_ZWQ_XFMS_L1 = 新手权杖
G_ZWQ_XFMS_L11 = 锋利铁权杖
G_ZWQ_XFMS_L15 = 防护铁权杖
G_ZWQ_XFMS_L19 = 守御铁权杖
G_ZWQ_XFMS_L23 = 厚重铁权杖
G_ZWQ_XFMS_L27 = 尖锐铁权杖
G_ZWQ_XFMS_L31 = 锋利圣力权杖
G_ZWQ_XFMS_L35 = 防护圣力权杖
G_ZWQ_XFMS_L39 = 守御圣力权杖
G_ZWQ_XFMS_L43 = 厚重圣力权杖
G_ZWQ_XFMS_L47 = 尖锐圣力权杖
G_ZWQ_XFMS_L51 = 锋利神赐权杖
G_ZWQ_XFMS_L55 = 防护神赐权杖
G_ZWQ_XFMS_L59 = 守御神赐权杖
G_ZWQ_XFMS_L63 = 厚重神赐权杖
G_ZWQ_XFMS_L67 = 尖锐神赐权杖
G_ZWQ_HTGS_L1 = 新手弓
G_ZWQ_HTGS_L11 = 锋利狩猎弓
G_ZWQ_HTGS_L15 = 防护狩猎弓
G_ZWQ_HTGS_L19 = 守御狩猎弓
G_ZWQ_HTGS_L23 = 厚重狩猎弓
G_ZWQ_HTGS_L27 = 尖锐狩猎弓
G_ZWQ_HTGS_L31 = 锋利精灵弓
G_ZWQ_HTGS_L35 = 防护精灵弓
G_ZWQ_HTGS_L39 = 守御精灵弓
G_ZWQ_HTGS_L43 = 厚重精灵弓
G_ZWQ_HTGS_L47 = 尖锐精灵弓
G_ZWQ_HTGS_L51 = 锋利射手弓
G_ZWQ_HTGS_L55 = 防护射手弓
G_ZWQ_HTGS_L59 = 守御射手弓
G_ZWQ_HTGS_L63 = 厚重射手弓
G_ZWQ_HTGS_L67 = 尖锐射手弓
G_FWQ_DFZS_L1 = 新手竹牌
G_FWQ_DFZS_L11 = 大地藤牌
G_FWQ_DFZS_L19 = 高山藤牌
G_FWQ_DFZS_L27 = 流水藤牌
G_FWQ_DFZS_L31 = 大地尖头牌
G_FWQ_DFZS_L39 = 高山尖头牌
G_FWQ_DFZS_L47 = 流水尖头牌
G_FWQ_DFZS_L51 = 大地鬼面牌
G_FWQ_DFZS_L59 = 高山鬼面牌
G_FWQ_DFZS_L67 = 流水鬼面牌
G_FWQ_XFZS_L1 = 新手小盾
G_FWQ_XFZS_L11 = 大地圆盾
G_FWQ_XFZS_L19 = 高山圆盾
G_FWQ_XFZS_L27 = 流水圆盾
G_FWQ_XFZS_L31 = 大地大盾
G_FWQ_XFZS_L39 = 高山大盾
G_FWQ_XFZS_L47 = 流水大盾
G_FWQ_XFZS_L51 = 大地塔盾
G_FWQ_XFZS_L59 = 高山塔盾
G_FWQ_XFZS_L67 = 流水塔盾
G_FWQ_DFFS_L1 = 新手画符
G_FWQ_DFFS_L11 = 大地驱鬼符
G_FWQ_DFFS_L19 = 高山驱鬼符
G_FWQ_DFFS_L27 = 流水驱鬼符
G_FWQ_DFFS_L31 = 大地驭神符
G_FWQ_DFFS_L39 = 高山驭神符
G_FWQ_DFFS_L47 = 流水驭神符
G_FWQ_DFFS_L51 = 大地上清符
G_FWQ_DFFS_L59 = 高山上清符
G_FWQ_DFFS_L67 = 流水上清符
G_FWQ_XFFS_L1 = 新手法球
G_FWQ_XFFS_L11 = 大地水晶球
G_FWQ_XFFS_L19 = 高山水晶球
G_FWQ_XFFS_L27 = 流水水晶球
G_FWQ_XFFS_L31 = 大地真视球
G_FWQ_XFFS_L39 = 高山真视球
G_FWQ_XFFS_L47 = 流水真视球
G_FWQ_XFFS_L51 = 大地命运球
G_FWQ_XFFS_L59 = 高山命运球
G_FWQ_XFFS_L67 = 流水命运球
G_FWQ_DFMS_L1 = 新手药囊
G_FWQ_DFMS_L11 = 大地百草囊
G_FWQ_DFMS_L19 = 高山百草囊
G_FWQ_DFMS_L27 = 流水百草囊
G_FWQ_DFMS_L31 = 大地千香囊
G_FWQ_DFMS_L39 = 高山千香囊
G_FWQ_DFMS_L47 = 流水千香囊
G_FWQ_DFMS_L51 = 大地万药囊
G_FWQ_DFMS_L59 = 高山万药囊
G_FWQ_DFMS_L67 = 流水万药囊
G_FWQ_XFMS_L1 = 新手咒书
G_FWQ_XFMS_L11 = 大地祝福之书
G_FWQ_XFMS_L19 = 高山祝福之书
G_FWQ_XFMS_L27 = 流水祝福之书
G_FWQ_XFMS_L31 = 大地救赎之书
G_FWQ_XFMS_L39 = 高山救赎之书
G_FWQ_XFMS_L47 = 流水救赎之书
G_FWQ_XFMS_L51 = 大地惩戒之书
G_FWQ_XFMS_L59 = 高山惩戒之书
G_FWQ_XFMS_L67 = 流水惩戒之书
G_FWQ_HTGS_L1 = 新手箭袋
G_FWQ_HTGS_L11 = 大地狩猎箭袋
G_FWQ_HTGS_L19 = 高山狩猎箭袋
G_FWQ_HTGS_L27 = 流水狩猎箭袋
G_FWQ_HTGS_L31 = 大地精灵箭袋
G_FWQ_HTGS_L39 = 高山精灵箭袋
G_FWQ_HTGS_L47 = 流水精灵箭袋
G_FWQ_HTGS_L51 = 大地射手箭袋
G_FWQ_HTGS_L59 = 高山射手箭袋
G_FWQ_HTGS_L67 = 流水射手箭袋
G_TK_LLZY_L1 = 新手铁皮盔
G_TK_LLZY_L11 = 法力卡纳头盔
G_TK_LLZY_L15 = 活力卡纳头盔
G_TK_LLZY_L19 = 防御卡纳头盔
G_TK_LLZY_L23 = 回复卡纳头盔
G_TK_LLZY_L27 = 回气卡纳头盔
G_TK_LLZY_L31 = 法力加德头盔
G_TK_LLZY_L35 = 活力加德头盔
G_TK_LLZY_L39 = 防御加德头盔
G_TK_LLZY_L43 = 回复加德头盔
G_TK_LLZY_L47 = 回气加德头盔
G_TK_LLZY_L51 = 法力克兰头盔
G_TK_LLZY_L55 = 活力克兰头盔
G_TK_LLZY_L59 = 防御克兰头盔
G_TK_LLZY_L63 = 回复克兰头盔
G_TK_LLZY_L67 = 回气克兰头盔
G_TK_ZLZY_L1 = 新手软帽
G_TK_ZLZY_L11 = 法力丝绸帽
G_TK_ZLZY_L15 = 活力丝绸帽
G_TK_ZLZY_L19 = 防御丝绸帽
G_TK_ZLZY_L23 = 回复丝绸帽
G_TK_ZLZY_L27 = 回气丝绸帽
G_TK_ZLZY_L31 = 法力魔力帽
G_TK_ZLZY_L35 = 活力魔力帽
G_TK_ZLZY_L39 = 防御魔力帽
G_TK_ZLZY_L43 = 回复魔力帽
G_TK_ZLZY_L47 = 回气魔力帽
G_TK_ZLZY_L51 = 法力安德法帽
G_TK_ZLZY_L55 = 活力安德法帽
G_TK_ZLZY_L59 = 防御安德法帽
G_TK_ZLZY_L63 = 回复安德法帽
G_TK_ZLZY_L67 = 回气安德法帽
G_TK_MJZY_L1 = 新手皮帽
G_TK_MJZY_L11 = 法力轻灵帽
G_TK_MJZY_L15 = 活力轻灵帽
G_TK_MJZY_L19 = 防御轻灵帽
G_TK_MJZY_L23 = 回复轻灵帽
G_TK_MJZY_L27 = 回气轻灵帽
G_TK_MJZY_L31 = 法力斥候帽
G_TK_MJZY_L35 = 活力斥候帽
G_TK_MJZY_L39 = 防御斥候帽
G_TK_MJZY_L43 = 回复斥候帽
G_TK_MJZY_L47 = 回气斥候帽
G_TK_MJZY_L51 = 法力射手帽
G_TK_MJZY_L55 = 活力射手帽
G_TK_MJZY_L59 = 防御射手帽
G_TK_MJZY_L63 = 回复射手帽
G_TK_MJZY_L67 = 回气射手帽
G_JJ_LLZY_L1 = 新手铁肩甲
G_JJ_LLZY_L11 = 活力卡纳肩甲
G_JJ_LLZY_L15 = 法力卡纳肩甲
G_JJ_LLZY_L19 = 攻击卡纳肩甲
G_JJ_LLZY_L23 = 防御卡纳肩甲
G_JJ_LLZY_L27 = 守护卡纳肩甲
G_JJ_LLZY_L31 = 活力加德肩甲
G_JJ_LLZY_L35 = 法力加德肩甲
G_JJ_LLZY_L39 = 攻击加德肩甲
G_JJ_LLZY_L43 = 防御加德肩甲
G_JJ_LLZY_L47 = 守护加德肩甲
G_JJ_LLZY_L51 = 活力克兰肩甲
G_JJ_LLZY_L55 = 法力克兰肩甲
G_JJ_LLZY_L59 = 攻击克兰肩甲
G_JJ_LLZY_L63 = 防御克兰肩甲
G_JJ_LLZY_L67 = 守护克兰肩甲
G_JJ_ZLZY_L1 = 新手软肩甲
G_JJ_ZLZY_L11 = 活力丝绸肩甲
G_JJ_ZLZY_L15 = 法力丝绸肩甲
G_JJ_ZLZY_L19 = 攻击丝绸肩甲
G_JJ_ZLZY_L23 = 防御丝绸肩甲
G_JJ_ZLZY_L27 = 守护丝绸肩甲
G_JJ_ZLZY_L31 = 活力魔力肩甲
G_JJ_ZLZY_L35 = 法力魔力肩甲
G_JJ_ZLZY_L39 = 攻击魔力肩甲
G_JJ_ZLZY_L43 = 防御魔力肩甲
G_JJ_ZLZY_L47 = 守护魔力肩甲
G_JJ_ZLZY_L51 = 活力安德肩甲
G_JJ_ZLZY_L55 = 法力安德肩甲
G_JJ_ZLZY_L59 = 攻击安德肩甲
G_JJ_ZLZY_L63 = 防御安德肩甲
G_JJ_ZLZY_L67 = 守护安德肩甲
G_JJ_MJZY_L1 = 新手皮肩甲
G_JJ_MJZY_L11 = 活力轻灵肩甲
G_JJ_MJZY_L15 = 法力轻灵肩甲
G_JJ_MJZY_L19 = 攻击轻灵肩甲
G_JJ_MJZY_L23 = 防御轻灵肩甲
G_JJ_MJZY_L27 = 守护轻灵肩甲
G_JJ_MJZY_L31 = 活力斥候肩甲
G_JJ_MJZY_L35 = 法力斥候肩甲
G_JJ_MJZY_L39 = 攻击斥候肩甲
G_JJ_MJZY_L43 = 防御斥候肩甲
G_JJ_MJZY_L47 = 守护斥候肩甲
G_JJ_MJZY_L51 = 活力射手肩甲
G_JJ_MJZY_L55 = 法力射手肩甲
G_JJ_MJZY_L59 = 攻击射手肩甲
G_JJ_MJZY_L63 = 防御射手肩甲
G_JJ_MJZY_L67 = 守护射手肩甲
G_YF_LLZY_L1 = 新手铁铠甲
G_YF_LLZY_L11 = 防御卡纳铠甲
G_YF_LLZY_L15 = 守护卡纳铠甲
G_YF_LLZY_L19 = 回复卡纳铠甲
G_YF_LLZY_L23 = 回气卡纳铠甲
G_YF_LLZY_L27 = 活力卡纳铠甲
G_YF_LLZY_L31 = 防御加德铠甲
G_YF_LLZY_L35 = 守护加德铠甲
G_YF_LLZY_L39 = 回复加德铠甲
G_YF_LLZY_L43 = 回气加德铠甲
G_YF_LLZY_L47 = 活力加德铠甲
G_YF_LLZY_L51 = 防御克兰铠甲
G_YF_LLZY_L55 = 守护克兰铠甲
G_YF_LLZY_L59 = 回复克兰铠甲
G_YF_LLZY_L63 = 回气克兰铠甲
G_YF_LLZY_L67 = 活力克兰铠甲
G_YF_ZLZY_L1 = 新手软甲
G_YF_ZLZY_L11 = 防御丝绸软甲
G_YF_ZLZY_L15 = 守护丝绸软甲
G_YF_ZLZY_L19 = 回复丝绸软甲
G_YF_ZLZY_L23 = 回气丝绸软甲
G_YF_ZLZY_L27 = 活力丝绸软甲
G_YF_ZLZY_L31 = 防御魔力软甲
G_YF_ZLZY_L35 = 守护魔力软甲
G_YF_ZLZY_L39 = 回复魔力软甲
G_YF_ZLZY_L43 = 回气魔力软甲
G_YF_ZLZY_L47 = 活力魔力软甲
G_YF_ZLZY_L51 = 防御安德软甲
G_YF_ZLZY_L55 = 守护安德软甲
G_YF_ZLZY_L59 = 回复安德软甲
G_YF_ZLZY_L63 = 回气安德软甲
G_YF_ZLZY_L67 = 活力安德软甲
G_YF_MJZY_L1 = 新手皮甲
G_YF_MJZY_L11 = 防御轻灵衣服
G_YF_MJZY_L15 = 守护轻灵衣服
G_YF_MJZY_L19 = 回复轻灵衣服
G_YF_MJZY_L23 = 回气轻灵衣服
G_YF_MJZY_L27 = 活力轻灵衣服
G_YF_MJZY_L31 = 防御斥候衣服
G_YF_MJZY_L35 = 守护斥候衣服
G_YF_MJZY_L39 = 回复斥候衣服
G_YF_MJZY_L43 = 回气斥候衣服
G_YF_MJZY_L47 = 活力斥候衣服
G_YF_MJZY_L51 = 防御射手衣服
G_YF_MJZY_L55 = 守护射手衣服
G_YF_MJZY_L59 = 回复射手衣服
G_YF_MJZY_L63 = 回气射手衣服
G_YF_MJZY_L67 = 活力射手衣服
G_ST_LLZY_L1 = 新手铁手套
G_ST_LLZY_L11 = 攻击卡纳手套
G_ST_LLZY_L15 = 防御卡纳手套
G_ST_LLZY_L19 = 活力卡纳手套
G_ST_LLZY_L23 = 法力卡纳手套
G_ST_LLZY_L27 = 猛击卡纳手套
G_ST_LLZY_L31 = 攻击加德手套
G_ST_LLZY_L35 = 防御加德手套
G_ST_LLZY_L39 = 活力加德手套
G_ST_LLZY_L43 = 法力加德手套
G_ST_LLZY_L47 = 猛击加德手套
G_ST_LLZY_L51 = 攻击克兰手套
G_ST_LLZY_L55 = 防御克兰手套
G_ST_LLZY_L59 = 活力克兰手套
G_ST_LLZY_L63 = 法力克兰手套
G_ST_LLZY_L67 = 猛击克兰手套
G_ST_ZLZY_L1 = 新手软手套
G_ST_ZLZY_L11 = 攻击丝绸手套
G_ST_ZLZY_L15 = 防御丝绸手套
G_ST_ZLZY_L19 = 活力丝绸手套
G_ST_ZLZY_L23 = 法力丝绸手套
G_ST_ZLZY_L27 = 猛击丝绸手套
G_ST_ZLZY_L31 = 攻击魔力手套
G_ST_ZLZY_L35 = 防御魔力手套
G_ST_ZLZY_L39 = 活力魔力手套
G_ST_ZLZY_L43 = 法力魔力手套
G_ST_ZLZY_L47 = 猛击魔力手套
G_ST_ZLZY_L51 = 攻击安德手套
G_ST_ZLZY_L55 = 防御安德手套
G_ST_ZLZY_L59 = 活力安德手套
G_ST_ZLZY_L63 = 法力安德手套
G_ST_ZLZY_L67 = 猛击安德手套
G_ST_MJZY_L1 = 新手皮手套
G_ST_MJZY_L11 = 攻击轻灵手套
G_ST_MJZY_L15 = 防御轻灵手套
G_ST_MJZY_L19 = 活力轻灵手套
G_ST_MJZY_L23 = 法力轻灵手套
G_ST_MJZY_L27 = 猛击轻灵手套
G_ST_MJZY_L31 = 攻击斥候手套
G_ST_MJZY_L35 = 防御斥候手套
G_ST_MJZY_L39 = 活力斥候手套
G_ST_MJZY_L43 = 法力斥候手套
G_ST_MJZY_L47 = 猛击斥候手套
G_ST_MJZY_L51 = 攻击射手手套
G_ST_MJZY_L55 = 防御射手手套
G_ST_MJZY_L59 = 活力射手手套
G_ST_MJZY_L63 = 法力射手手套
G_ST_MJZY_L67 = 猛击射手手套
G_XZ_LLZY_L1 = 新手铁战靴
G_XZ_LLZY_L11 = 爆发卡纳战靴
G_XZ_LLZY_L15 = 守御卡纳战靴
G_XZ_LLZY_L19 = 攻击卡纳战靴
G_XZ_LLZY_L23 = 防御卡纳战靴
G_XZ_LLZY_L27 = 守护卡纳战靴
G_XZ_LLZY_L31 = 爆发加德战靴
G_XZ_LLZY_L35 = 守御加德战靴
G_XZ_LLZY_L39 = 攻击加德战靴
G_XZ_LLZY_L43 = 防御加德战靴
G_XZ_LLZY_L47 = 守护加德战靴
G_XZ_LLZY_L51 = 爆发克兰战靴
G_XZ_LLZY_L55 = 守御克兰战靴
G_XZ_LLZY_L59 = 攻击克兰战靴
G_XZ_LLZY_L63 = 防御克兰战靴
G_XZ_LLZY_L67 = 守护克兰战靴
G_XZ_ZLZY_L1 = 新手软靴
G_XZ_ZLZY_L11 = 爆发丝绸靴
G_XZ_ZLZY_L15 = 守御丝绸靴
G_XZ_ZLZY_L19 = 攻击丝绸靴
G_XZ_ZLZY_L23 = 防御丝绸靴
G_XZ_ZLZY_L27 = 守护丝绸靴
G_XZ_ZLZY_L31 = 爆发魔力靴
G_XZ_ZLZY_L35 = 守御魔力靴
G_XZ_ZLZY_L39 = 攻击魔力靴
G_XZ_ZLZY_L43 = 防御魔力靴
G_XZ_ZLZY_L47 = 守护魔力靴
G_XZ_ZLZY_L51 = 爆发安德靴
G_XZ_ZLZY_L55 = 守御安德靴
G_XZ_ZLZY_L59 = 攻击安德靴
G_XZ_ZLZY_L63 = 防御安德靴
G_XZ_ZLZY_L67 = 守护安德靴
G_XZ_MJZY_L1 = 新手皮鞋
G_XZ_MJZY_L11 = 爆发轻灵鞋
G_XZ_MJZY_L15 = 守御轻灵鞋
G_XZ_MJZY_L19 = 攻击轻灵鞋
G_XZ_MJZY_L23 = 防御轻灵鞋
G_XZ_MJZY_L27 = 守护轻灵鞋
G_XZ_MJZY_L31 = 爆发斥候鞋
G_XZ_MJZY_L35 = 守御斥候鞋
G_XZ_MJZY_L39 = 攻击斥候鞋
G_XZ_MJZY_L43 = 防御斥候鞋
G_XZ_MJZY_L47 = 守护斥候鞋
G_XZ_MJZY_L51 = 爆发射手鞋
G_XZ_MJZY_L55 = 守御射手鞋
G_XZ_MJZY_L59 = 攻击射手鞋
G_XZ_MJZY_L63 = 防御射手鞋
G_XZ_MJZY_L67 = 守护射手鞋
G_JZ_LLZY_L17 = 力量戒指
G_JZ_MJZY_L17 = 敏捷戒指
G_JZ_ZLZY_L17 = 智力戒指
G_JZ_LLZY_L37 = 巨力戒指
G_JZ_MJZY_L37 = 迅捷戒指
G_JZ_ZLZY_L37 = 智慧戒指
G_JZ_LLZY_L57 = 圣力戒指
G_JZ_MJZY_L57 = 迅风戒指
G_JZ_ZLZY_L57 = 天启戒指
G_XL_LLZY_L19 = 力量项链
G_XL_MJZY_L19 = 敏捷项链
G_XL_ZLZY_L19 = 智力项链
G_XL_LLZY_L39 = 巨力项链
G_XL_MJZY_L39 = 迅捷项链
G_XL_ZLZY_L39 = 智慧项链
G_XL_LLZY_L59 = 圣力项链
G_XL_MJZY_L59 = 迅风项链
G_XL_ZLZY_L59 = 天启项链
G_EH_LLZY_L21 = 力量耳环
G_EH_MJZY_L21 = 敏捷耳环
G_EH_ZLZY_L21 = 智力耳环
G_EH_LLZY_L41 = 巨力耳环
G_EH_MJZY_L41 = 迅捷耳环
G_EH_ZLZY_L41 = 智慧耳环
G_EH_LLZY_L61 = 圣力耳环
G_EH_MJZY_L61 = 迅风耳环
G_EH_ZLZY_L61 = 天启耳环
G_HW_LLZY_L23 = 力量护腕
G_HW_MJZY_L23 = 敏捷护腕
G_HW_ZLZY_L23 = 智力护腕
G_HW_LLZY_L43 = 巨力护腕
G_HW_MJZY_L43 = 迅捷护腕
G_HW_ZLZY_L43 = 智慧护腕
G_HW_LLZY_L63 = 圣力护腕
G_HW_MJZY_L63 = 迅风护腕
G_HW_ZLZY_L63 = 天启护腕
B_ZWQ_DFZS_L11 = 锋利格斗刀·强
B_ZWQ_DFZS_L15 = 防护格斗刀·强
B_ZWQ_DFZS_L19 = 守御格斗刀·强
B_ZWQ_DFZS_L23 = 厚重格斗刀·强
B_ZWQ_DFZS_L27 = 尖锐格斗刀·强
B_ZWQ_DFZS_L31 = 锋利柳叶刀·强
B_ZWQ_DFZS_L35 = 防护柳叶刀·强
B_ZWQ_DFZS_L39 = 守御柳叶刀·强
B_ZWQ_DFZS_L43 = 厚重柳叶刀·强
B_ZWQ_DFZS_L47 = 尖锐柳叶刀·强
B_ZWQ_DFZS_L51 = 锋利虎头刀·强
B_ZWQ_DFZS_L55 = 防护虎头刀·强
B_ZWQ_DFZS_L59 = 守御虎头刀·强
B_ZWQ_DFZS_L63 = 厚重虎头刀·强
B_ZWQ_DFZS_L67 = 尖锐虎头刀·强
B_ZWQ_XFZS_L11 = 锋利手斧·强
B_ZWQ_XFZS_L15 = 防护手斧·强
B_ZWQ_XFZS_L19 = 守御手斧·强
B_ZWQ_XFZS_L23 = 厚重手斧·强
B_ZWQ_XFZS_L27 = 尖锐手斧·强
B_ZWQ_XFZS_L31 = 锋利战斧·强
B_ZWQ_XFZS_L35 = 防护战斧·强
B_ZWQ_XFZS_L39 = 守御战斧·强
B_ZWQ_XFZS_L43 = 厚重战斧·强
B_ZWQ_XFZS_L47 = 尖锐战斧·强
B_ZWQ_XFZS_L51 = 锋利巨斧·强
B_ZWQ_XFZS_L55 = 防护巨斧·强
B_ZWQ_XFZS_L59 = 守御巨斧·强
B_ZWQ_XFZS_L63 = 厚重巨斧·强
B_ZWQ_XFZS_L67 = 尖锐巨斧·强
B_ZWQ_DFFS_L11 = 锋利桃木剑·强
B_ZWQ_DFFS_L15 = 防护桃木剑·强
B_ZWQ_DFFS_L19 = 守御桃木剑·强
B_ZWQ_DFFS_L23 = 厚重桃木剑·强
B_ZWQ_DFFS_L27 = 尖锐桃木剑·强
B_ZWQ_DFFS_L31 = 锋利龙泉剑·强
B_ZWQ_DFFS_L35 = 防护龙泉剑·强
B_ZWQ_DFFS_L39 = 守御龙泉剑·强
B_ZWQ_DFFS_L43 = 厚重龙泉剑·强
B_ZWQ_DFFS_L47 = 尖锐龙泉剑·强
B_ZWQ_DFFS_L51 = 锋利尚方剑·强
B_ZWQ_DFFS_L55 = 防护尚方剑·强
B_ZWQ_DFFS_L59 = 守御尚方剑·强
B_ZWQ_DFFS_L63 = 厚重尚方剑·强
B_ZWQ_DFFS_L67 = 尖锐尚方剑·强
B_ZWQ_XFFS_L11 = 锋利魔力法杖·强
B_ZWQ_XFFS_L15 = 防护魔力法杖·强
B_ZWQ_XFFS_L19 = 守御魔力法杖·强
B_ZWQ_XFFS_L23 = 厚重魔力法杖·强
B_ZWQ_XFFS_L27 = 尖锐魔力法杖·强
B_ZWQ_XFFS_L31 = 锋利秘能法杖·强
B_ZWQ_XFFS_L35 = 防护秘能法杖·强
B_ZWQ_XFFS_L39 = 守御秘能法杖·强
B_ZWQ_XFFS_L43 = 厚重秘能法杖·强
B_ZWQ_XFFS_L47 = 尖锐秘能法杖·强
B_ZWQ_XFFS_L51 = 锋利古咒法杖·强
B_ZWQ_XFFS_L55 = 防护古咒法杖·强
B_ZWQ_XFFS_L59 = 守御古咒法杖·强
B_ZWQ_XFFS_L63 = 厚重古咒法杖·强
B_ZWQ_XFFS_L67 = 尖锐古咒法杖·强
B_ZWQ_DFMS_L11 = 锋利柳木拐·强
B_ZWQ_DFMS_L15 = 防护柳木拐·强
B_ZWQ_DFMS_L19 = 守御柳木拐·强
B_ZWQ_DFMS_L23 = 厚重柳木拐·强
B_ZWQ_DFMS_L27 = 尖锐柳木拐·强
B_ZWQ_DFMS_L31 = 锋利龙头拐·强
B_ZWQ_DFMS_L35 = 防护龙头拐·强
B_ZWQ_DFMS_L39 = 守御龙头拐·强
B_ZWQ_DFMS_L43 = 厚重龙头拐·强
B_ZWQ_DFMS_L47 = 尖锐龙头拐·强
B_ZWQ_DFMS_L51 = 锋利药王拐·强
B_ZWQ_DFMS_L55 = 防护药王拐·强
B_ZWQ_DFMS_L59 = 守御药王拐·强
B_ZWQ_DFMS_L63 = 厚重药王拐·强
B_ZWQ_DFMS_L67 = 尖锐药王拐·强
B_ZWQ_XFMS_L11 = 锋利铁权杖·强
B_ZWQ_XFMS_L15 = 防护铁权杖·强
B_ZWQ_XFMS_L19 = 守御铁权杖·强
B_ZWQ_XFMS_L23 = 厚重铁权杖·强
B_ZWQ_XFMS_L27 = 尖锐铁权杖·强
B_ZWQ_XFMS_L31 = 锋利圣力权杖·强
B_ZWQ_XFMS_L35 = 防护圣力权杖·强
B_ZWQ_XFMS_L39 = 守御圣力权杖·强
B_ZWQ_XFMS_L43 = 厚重圣力权杖·强
B_ZWQ_XFMS_L47 = 尖锐圣力权杖·强
B_ZWQ_XFMS_L51 = 锋利神赐权杖·强
B_ZWQ_XFMS_L55 = 防护神赐权杖·强
B_ZWQ_XFMS_L59 = 守御神赐权杖·强
B_ZWQ_XFMS_L63 = 厚重神赐权杖·强
B_ZWQ_XFMS_L67 = 尖锐神赐权杖·强
B_ZWQ_HTGS_L11 = 锋利狩猎弓·强
B_ZWQ_HTGS_L15 = 防护狩猎弓·强
B_ZWQ_HTGS_L19 = 守御狩猎弓·强
B_ZWQ_HTGS_L23 = 厚重狩猎弓·强
B_ZWQ_HTGS_L27 = 尖锐狩猎弓·强
B_ZWQ_HTGS_L31 = 锋利精灵弓·强
B_ZWQ_HTGS_L35 = 防护精灵弓·强
B_ZWQ_HTGS_L39 = 守御精灵弓·强
B_ZWQ_HTGS_L43 = 厚重精灵弓·强
B_ZWQ_HTGS_L47 = 尖锐精灵弓·强
B_ZWQ_HTGS_L51 = 锋利射手弓·强
B_ZWQ_HTGS_L55 = 防护射手弓·强
B_ZWQ_HTGS_L59 = 守御射手弓·强
B_ZWQ_HTGS_L63 = 厚重射手弓·强
B_ZWQ_HTGS_L67 = 尖锐射手弓·强
B_FWQ_DFZS_L11 = 大地藤牌·强
B_FWQ_DFZS_L19 = 高山藤牌·强
B_FWQ_DFZS_L27 = 流水藤牌·强
B_FWQ_DFZS_L31 = 大地尖头牌·强
B_FWQ_DFZS_L39 = 高山尖头牌·强
B_FWQ_DFZS_L47 = 流水尖头牌·强
B_FWQ_DFZS_L51 = 大地鬼面牌·强
B_FWQ_DFZS_L59 = 高山鬼面牌·强
B_FWQ_DFZS_L67 = 流水鬼面牌·强
B_FWQ_XFZS_L11 = 大地圆盾·强
B_FWQ_XFZS_L19 = 高山圆盾·强
B_FWQ_XFZS_L27 = 流水圆盾·强
B_FWQ_XFZS_L31 = 大地大盾·强
B_FWQ_XFZS_L39 = 高山大盾·强
B_FWQ_XFZS_L47 = 流水大盾·强
B_FWQ_XFZS_L51 = 大地塔盾·强
B_FWQ_XFZS_L59 = 高山塔盾·强
B_FWQ_XFZS_L67 = 流水塔盾·强
B_FWQ_DFFS_L11 = 大地驱鬼符·强
B_FWQ_DFFS_L19 = 高山驱鬼符·强
B_FWQ_DFFS_L27 = 流水驱鬼符·强
B_FWQ_DFFS_L31 = 大地驭神符·强
B_FWQ_DFFS_L39 = 高山驭神符·强
B_FWQ_DFFS_L47 = 流水驭神符·强
B_FWQ_DFFS_L51 = 大地上清符·强
B_FWQ_DFFS_L59 = 高山上清符·强
B_FWQ_DFFS_L67 = 流水上清符·强
B_FWQ_XFFS_L11 = 大地水晶球·强
B_FWQ_XFFS_L19 = 高山水晶球·强
B_FWQ_XFFS_L27 = 流水水晶球·强
B_FWQ_XFFS_L31 = 大地真视球·强
B_FWQ_XFFS_L39 = 高山真视球·强
B_FWQ_XFFS_L47 = 流水真视球·强
B_FWQ_XFFS_L51 = 大地命运球·强
B_FWQ_XFFS_L59 = 高山命运球·强
B_FWQ_XFFS_L67 = 流水命运球·强
B_FWQ_DFMS_L11 = 大地百草囊·强
B_FWQ_DFMS_L19 = 高山百草囊·强
B_FWQ_DFMS_L27 = 流水百草囊·强
B_FWQ_DFMS_L31 = 大地千香囊·强
B_FWQ_DFMS_L39 = 高山千香囊·强
B_FWQ_DFMS_L47 = 流水千香囊·强
B_FWQ_DFMS_L51 = 大地万药囊·强
B_FWQ_DFMS_L59 = 高山万药囊·强
B_FWQ_DFMS_L67 = 流水万药囊·强
B_FWQ_XFMS_L11 = 大地祝福之书·强
B_FWQ_XFMS_L19 = 高山祝福之书·强
B_FWQ_XFMS_L27 = 流水祝福之书·强
B_FWQ_XFMS_L31 = 大地救赎之书·强
B_FWQ_XFMS_L39 = 高山救赎之书·强
B_FWQ_XFMS_L47 = 流水救赎之书·强
B_FWQ_XFMS_L51 = 大地惩戒之书·强
B_FWQ_XFMS_L59 = 高山惩戒之书·强
B_FWQ_XFMS_L67 = 流水惩戒之书·强
B_FWQ_HTGS_L11 = 大地狩猎箭袋·强
B_FWQ_HTGS_L19 = 高山狩猎箭袋·强
B_FWQ_HTGS_L27 = 流水狩猎箭袋·强
B_FWQ_HTGS_L31 = 大地精灵箭袋·强
B_FWQ_HTGS_L39 = 高山精灵箭袋·强
B_FWQ_HTGS_L47 = 流水精灵箭袋·强
B_FWQ_HTGS_L51 = 大地射手箭袋·强
B_FWQ_HTGS_L59 = 高山射手箭袋·强
B_FWQ_HTGS_L67 = 流水射手箭袋·强
B_TK_LLZY_L11 = 法力卡纳头盔·强
B_TK_LLZY_L15 = 活力卡纳头盔·强
B_TK_LLZY_L19 = 防御卡纳头盔·强
B_TK_LLZY_L23 = 回复卡纳头盔·强
B_TK_LLZY_L27 = 回气卡纳头盔·强
B_TK_LLZY_L31 = 法力加德头盔·强
B_TK_LLZY_L35 = 活力加德头盔·强
B_TK_LLZY_L39 = 防御加德头盔·强
B_TK_LLZY_L43 = 回复加德头盔·强
B_TK_LLZY_L47 = 回气加德头盔·强
B_TK_LLZY_L51 = 法力克兰头盔·强
B_TK_LLZY_L55 = 活力克兰头盔·强
B_TK_LLZY_L59 = 防御克兰头盔·强
B_TK_LLZY_L63 = 回复克兰头盔·强
B_TK_LLZY_L67 = 回气克兰头盔·强
B_TK_ZLZY_L11 = 法力丝绸帽·强
B_TK_ZLZY_L15 = 活力丝绸帽·强
B_TK_ZLZY_L19 = 防御丝绸帽·强
B_TK_ZLZY_L23 = 回复丝绸帽·强
B_TK_ZLZY_L27 = 回气丝绸帽·强
B_TK_ZLZY_L31 = 法力魔力帽·强
B_TK_ZLZY_L35 = 活力魔力帽·强
B_TK_ZLZY_L39 = 防御魔力帽·强
B_TK_ZLZY_L43 = 回复魔力帽·强
B_TK_ZLZY_L47 = 回气魔力帽·强
B_TK_ZLZY_L51 = 法力安德法帽·强
B_TK_ZLZY_L55 = 活力安德法帽·强
B_TK_ZLZY_L59 = 防御安德法帽·强
B_TK_ZLZY_L63 = 回复安德法帽·强
B_TK_ZLZY_L67 = 回气安德法帽·强
B_TK_MJZY_L11 = 法力轻灵帽·强
B_TK_MJZY_L15 = 活力轻灵帽·强
B_TK_MJZY_L19 = 防御轻灵帽·强
B_TK_MJZY_L23 = 回复轻灵帽·强
B_TK_MJZY_L27 = 回气轻灵帽·强
B_TK_MJZY_L31 = 法力斥候帽·强
B_TK_MJZY_L35 = 活力斥候帽·强
B_TK_MJZY_L39 = 防御斥候帽·强
B_TK_MJZY_L43 = 回复斥候帽·强
B_TK_MJZY_L47 = 回气斥候帽·强
B_TK_MJZY_L51 = 法力射手帽·强
B_TK_MJZY_L55 = 活力射手帽·强
B_TK_MJZY_L59 = 防御射手帽·强
B_TK_MJZY_L63 = 回复射手帽·强
B_TK_MJZY_L67 = 回气射手帽·强
B_JJ_LLZY_L11 = 活力卡纳肩甲·强
B_JJ_LLZY_L15 = 法力卡纳肩甲·强
B_JJ_LLZY_L19 = 攻击卡纳肩甲·强
B_JJ_LLZY_L23 = 防御卡纳肩甲·强
B_JJ_LLZY_L27 = 守护卡纳肩甲·强
B_JJ_LLZY_L31 = 活力加德肩甲·强
B_JJ_LLZY_L35 = 法力加德肩甲·强
B_JJ_LLZY_L39 = 攻击加德肩甲·强
B_JJ_LLZY_L43 = 防御加德肩甲·强
B_JJ_LLZY_L47 = 守护加德肩甲·强
B_JJ_LLZY_L51 = 活力克兰肩甲·强
B_JJ_LLZY_L55 = 法力克兰肩甲·强
B_JJ_LLZY_L59 = 攻击克兰肩甲·强
B_JJ_LLZY_L63 = 防御克兰肩甲·强
B_JJ_LLZY_L67 = 守护克兰肩甲·强
B_JJ_ZLZY_L11 = 活力丝绸肩甲·强
B_JJ_ZLZY_L15 = 法力丝绸肩甲·强
B_JJ_ZLZY_L19 = 攻击丝绸肩甲·强
B_JJ_ZLZY_L23 = 防御丝绸肩甲·强
B_JJ_ZLZY_L27 = 守护丝绸肩甲·强
B_JJ_ZLZY_L31 = 活力魔力肩甲·强
B_JJ_ZLZY_L35 = 法力魔力肩甲·强
B_JJ_ZLZY_L39 = 攻击魔力肩甲·强
B_JJ_ZLZY_L43 = 防御魔力肩甲·强
B_JJ_ZLZY_L47 = 守护魔力肩甲·强
B_JJ_ZLZY_L51 = 活力安德肩甲·强
B_JJ_ZLZY_L55 = 法力安德肩甲·强
B_JJ_ZLZY_L59 = 攻击安德肩甲·强
B_JJ_ZLZY_L63 = 防御安德肩甲·强
B_JJ_ZLZY_L67 = 守护安德肩甲·强
B_JJ_MJZY_L11 = 活力轻灵肩甲·强
B_JJ_MJZY_L15 = 法力轻灵肩甲·强
B_JJ_MJZY_L19 = 攻击轻灵肩甲·强
B_JJ_MJZY_L23 = 防御轻灵肩甲·强
B_JJ_MJZY_L27 = 守护轻灵肩甲·强
B_JJ_MJZY_L31 = 活力斥候肩甲·强
B_JJ_MJZY_L35 = 法力斥候肩甲·强
B_JJ_MJZY_L39 = 攻击斥候肩甲·强
B_JJ_MJZY_L43 = 防御斥候肩甲·强
B_JJ_MJZY_L47 = 守护斥候肩甲·强
B_JJ_MJZY_L51 = 活力射手肩甲·强
B_JJ_MJZY_L55 = 法力射手肩甲·强
B_JJ_MJZY_L59 = 攻击射手肩甲·强
B_JJ_MJZY_L63 = 防御射手肩甲·强
B_JJ_MJZY_L67 = 守护射手肩甲·强
P_JJ_ZYTY_L41 = 烈焰凤凰之羽
B_YF_LLZY_L11 = 防御卡纳铠甲·强
B_YF_LLZY_L15 = 守护卡纳铠甲·强
B_YF_LLZY_L19 = 回复卡纳铠甲·强
B_YF_LLZY_L23 = 回气卡纳铠甲·强
B_YF_LLZY_L27 = 活力卡纳铠甲·强
B_YF_LLZY_L31 = 防御加德铠甲·强
B_YF_LLZY_L35 = 守护加德铠甲·强
B_YF_LLZY_L39 = 回复加德铠甲·强
B_YF_LLZY_L43 = 回气加德铠甲·强
B_YF_LLZY_L47 = 活力加德铠甲·强
B_YF_LLZY_L51 = 防御克兰铠甲·强
B_YF_LLZY_L55 = 守护克兰铠甲·强
B_YF_LLZY_L59 = 回复克兰铠甲·强
B_YF_LLZY_L63 = 回气克兰铠甲·强
B_YF_LLZY_L67 = 活力克兰铠甲·强
B_YF_ZLZY_L11 = 防御丝绸软甲·强
B_YF_ZLZY_L15 = 守护丝绸软甲·强
B_YF_ZLZY_L19 = 回复丝绸软甲·强
B_YF_ZLZY_L23 = 回气丝绸软甲·强
B_YF_ZLZY_L27 = 活力丝绸软甲·强
B_YF_ZLZY_L31 = 防御魔力软甲·强
B_YF_ZLZY_L35 = 守护魔力软甲·强
B_YF_ZLZY_L39 = 回复魔力软甲·强
B_YF_ZLZY_L43 = 回气魔力软甲·强
B_YF_ZLZY_L47 = 活力魔力软甲·强
B_YF_ZLZY_L51 = 防御安德软甲·强
B_YF_ZLZY_L55 = 守护安德软甲·强
B_YF_ZLZY_L59 = 回复安德软甲·强
B_YF_ZLZY_L63 = 回气安德软甲·强
B_YF_ZLZY_L67 = 活力安德软甲·强
B_YF_MJZY_L11 = 防御轻灵衣服·强
B_YF_MJZY_L15 = 守护轻灵衣服·强
B_YF_MJZY_L19 = 回复轻灵衣服·强
B_YF_MJZY_L23 = 回气轻灵衣服·强
B_YF_MJZY_L27 = 活力轻灵衣服·强
B_YF_MJZY_L31 = 防御斥候衣服·强
B_YF_MJZY_L35 = 守护斥候衣服·强
B_YF_MJZY_L39 = 回复斥候衣服·强
B_YF_MJZY_L43 = 回气斥候衣服·强
B_YF_MJZY_L47 = 活力斥候衣服·强
B_YF_MJZY_L51 = 防御射手衣服·强
B_YF_MJZY_L55 = 守护射手衣服·强
B_YF_MJZY_L59 = 回复射手衣服·强
B_YF_MJZY_L63 = 回气射手衣服·强
B_YF_MJZY_L67 = 活力射手衣服·强
B_ST_LLZY_L11 = 攻击卡纳手套·强
B_ST_LLZY_L15 = 防御卡纳手套·强
B_ST_LLZY_L19 = 活力卡纳手套·强
B_ST_LLZY_L23 = 法力卡纳手套·强
B_ST_LLZY_L27 = 猛击卡纳手套·强
B_ST_LLZY_L31 = 攻击加德手套·强
B_ST_LLZY_L35 = 防御加德手套·强
B_ST_LLZY_L39 = 活力加德手套·强
B_ST_LLZY_L43 = 法力加德手套·强
B_ST_LLZY_L47 = 猛击加德手套·强
B_ST_LLZY_L51 = 攻击克兰手套·强
B_ST_LLZY_L55 = 防御克兰手套·强
B_ST_LLZY_L59 = 活力克兰手套·强
B_ST_LLZY_L63 = 法力克兰手套·强
B_ST_LLZY_L67 = 猛击克兰手套·强
B_ST_ZLZY_L11 = 攻击丝绸手套·强
B_ST_ZLZY_L15 = 防御丝绸手套·强
B_ST_ZLZY_L19 = 活力丝绸手套·强
B_ST_ZLZY_L23 = 法力丝绸手套·强
B_ST_ZLZY_L27 = 猛击丝绸手套·强
B_ST_ZLZY_L31 = 攻击魔力手套·强
B_ST_ZLZY_L35 = 防御魔力手套·强
B_ST_ZLZY_L39 = 活力魔力手套·强
B_ST_ZLZY_L43 = 法力魔力手套·强
B_ST_ZLZY_L47 = 猛击魔力手套·强
B_ST_ZLZY_L51 = 攻击安德手套·强
B_ST_ZLZY_L55 = 防御安德手套·强
B_ST_ZLZY_L59 = 活力安德手套·强
B_ST_ZLZY_L63 = 法力安德手套·强
B_ST_ZLZY_L67 = 猛击安德手套·强
B_ST_MJZY_L11 = 攻击轻灵手套·强
B_ST_MJZY_L15 = 防御轻灵手套·强
B_ST_MJZY_L19 = 活力轻灵手套·强
B_ST_MJZY_L23 = 法力轻灵手套·强
B_ST_MJZY_L27 = 猛击轻灵手套·强
B_ST_MJZY_L31 = 攻击斥候手套·强
B_ST_MJZY_L35 = 防御斥候手套·强
B_ST_MJZY_L39 = 活力斥候手套·强
B_ST_MJZY_L43 = 法力斥候手套·强
B_ST_MJZY_L47 = 猛击斥候手套·强
B_ST_MJZY_L51 = 攻击射手手套·强
B_ST_MJZY_L55 = 防御射手手套·强
B_ST_MJZY_L59 = 活力射手手套·强
B_ST_MJZY_L63 = 法力射手手套·强
B_ST_MJZY_L67 = 猛击射手手套·强
B_XZ_LLZY_L11 = 爆发卡纳战靴·强
B_XZ_LLZY_L15 = 守御卡纳战靴·强
B_XZ_LLZY_L19 = 攻击卡纳战靴·强
B_XZ_LLZY_L23 = 防御卡纳战靴·强
B_XZ_LLZY_L27 = 守护卡纳战靴·强
B_XZ_LLZY_L31 = 爆发加德战靴·强
B_XZ_LLZY_L35 = 守御加德战靴·强
B_XZ_LLZY_L39 = 攻击加德战靴·强
B_XZ_LLZY_L43 = 防御加德战靴·强
B_XZ_LLZY_L47 = 守护加德战靴·强
B_XZ_LLZY_L51 = 爆发克兰战靴·强
B_XZ_LLZY_L55 = 守御克兰战靴·强
B_XZ_LLZY_L59 = 攻击克兰战靴·强
B_XZ_LLZY_L63 = 防御克兰战靴·强
B_XZ_LLZY_L67 = 守护克兰战靴·强
B_XZ_ZLZY_L11 = 爆发丝绸靴·强
B_XZ_ZLZY_L15 = 守御丝绸靴·强
B_XZ_ZLZY_L19 = 攻击丝绸靴·强
B_XZ_ZLZY_L23 = 防御丝绸靴·强
B_XZ_ZLZY_L27 = 守护丝绸靴·强
B_XZ_ZLZY_L31 = 爆发魔力靴·强
B_XZ_ZLZY_L35 = 守御魔力靴·强
B_XZ_ZLZY_L39 = 攻击魔力靴·强
B_XZ_ZLZY_L43 = 防御魔力靴·强
B_XZ_ZLZY_L47 = 守护魔力靴·强
B_XZ_ZLZY_L51 = 爆发安德靴·强
B_XZ_ZLZY_L55 = 守御安德靴·强
B_XZ_ZLZY_L59 = 攻击安德靴·强
B_XZ_ZLZY_L63 = 防御安德靴·强
B_XZ_ZLZY_L67 = 守护安德靴·强
B_XZ_MJZY_L11 = 爆发轻灵鞋·强
B_XZ_MJZY_L15 = 守御轻灵鞋·强
B_XZ_MJZY_L19 = 攻击轻灵鞋·强
B_XZ_MJZY_L23 = 防御轻灵鞋·强
B_XZ_MJZY_L27 = 守护轻灵鞋·强
B_XZ_MJZY_L31 = 爆发斥候鞋·强
B_XZ_MJZY_L35 = 守御斥候鞋·强
B_XZ_MJZY_L39 = 攻击斥候鞋·强
B_XZ_MJZY_L43 = 防御斥候鞋·强
B_XZ_MJZY_L47 = 守护斥候鞋·强
B_XZ_MJZY_L51 = 爆发射手鞋·强
B_XZ_MJZY_L55 = 守御射手鞋·强
B_XZ_MJZY_L59 = 攻击射手鞋·强
B_XZ_MJZY_L63 = 防御射手鞋·强
B_XZ_MJZY_L67 = 守护射手鞋·强
B_JZ_LLZY_L17 = 力量戒指·强
B_JZ_MJZY_L17 = 敏捷戒指·强
B_JZ_ZLZY_L17 = 智力戒指·强
B_JZ_LLZY_L37 = 巨力戒指·强
B_JZ_MJZY_L37 = 迅捷戒指·强
B_JZ_ZLZY_L37 = 智慧戒指·强
B_JZ_LLZY_L57 = 圣力戒指·强
B_JZ_MJZY_L57 = 迅风戒指·强
B_JZ_ZLZY_L57 = 天启戒指·强
B_XL_LLZY_L19 = 力量项链·强
B_XL_MJZY_L19 = 敏捷项链·强
B_XL_ZLZY_L19 = 智力项链·强
B_XL_LLZY_L39 = 巨力项链·强
B_XL_MJZY_L39 = 迅捷项链·强
B_XL_ZLZY_L39 = 智慧项链·强
B_XL_LLZY_L59 = 圣力项链·强
B_XL_MJZY_L59 = 迅风项链·强
B_XL_ZLZY_L59 = 天启项链·强
B_EH_LLZY_L21 = 力量耳环·强
B_EH_MJZY_L21 = 敏捷耳环·强
B_EH_ZLZY_L21 = 智力耳环·强
B_EH_LLZY_L41 = 巨力耳环·强
B_EH_MJZY_L41 = 迅捷耳环·强
B_EH_ZLZY_L41 = 智慧耳环·强
B_EH_LLZY_L61 = 圣力耳环·强
B_EH_MJZY_L61 = 迅风耳环·强
B_EH_ZLZY_L61 = 天启耳环·强
B_HW_LLZY_L23 = 力量护腕·强
B_HW_MJZY_L23 = 敏捷护腕·强
B_HW_ZLZY_L23 = 智力护腕·强
B_HW_LLZY_L43 = 巨力护腕·强
B_HW_MJZY_L43 = 迅捷护腕·强
B_HW_ZLZY_L43 = 智慧护腕·强
B_HW_LLZY_L63 = 圣力护腕·强
B_HW_MJZY_L63 = 迅风护腕·强
B_HW_ZLZY_L63 = 天启护腕·强
P_YF_ZYTY_L5 = 被打裂的铠甲
P_HW_ZYTY_L7 = 昆咖的金手环
P_YF_ZYTY_L9 = 骚臭的破铠甲
P_XZ_ZYTY_L10 = 鳄鱼皮鞋
P_EH_ZYTY_L10 = 烈焰鸟的羽毛
P_XL_ZYTY_L10 = 周通的迷药袋
P_EH_ZYTY_L12 = 黑珍珠
P_EH_ZYTY_L12_2 = 牙刃的犬齿
P_JZ_ZYTY_L15 = 艾格曼的求婚戒指
P_XL_ZYTY_L15 = 光滑的大角
P_XL_ZYTY_L21 = 贝尔的牙齿 
P_ST_ZYTY_L21 = 熊掌手套
P_XL_ZYTY_L25 = 扎克的龙心
P_JJ_ZYTY_L25 = 职业密探的护肩
P_XZ_ZYTY_L25 = 被消化过的草鞋
P_FWQ_XFZS_L25 = 橡木盾
P_TK_ZYTY_L27 = 康德的崭新头盔
P_XZ_ZYTY_L29 = 斯派的蛛网编织袜
P_XL_ZYTY_L29 = 腹中的赤晶
P_YF_ZYTY_L35 = 狼皮外套
P_ST_ZYTY_L35 = 猿绒手套
P_ZWQ_DFFS_L35 = 烤焦的剑
P_EH_ZYTY_L41 = 斯科的鱼眼
P_EH_ZYTY_L41_2 = 呱呱的蛙眼
P_HW_ZYTY_L41 = 飞蚁的关节
P_ZWQ_XFFS_L45 = 扭曲的木杖
O_ZWQ_DFZS_L15 = 铁岩夺命刀
O_ZWQ_XFZS_L15 = 铁岩英雄斧
O_ZWQ_DFFS_L15 = 铁岩古仙剑
O_ZWQ_XFFS_L15 = 铁岩原灵法杖
O_ZWQ_DFMS_L15 = 铁岩鹿头拐
O_ZWQ_XFMS_L15 = 铁岩神灵权杖
O_ZWQ_HTGS_L15 = 铁岩射日弓
O_FWQ_DFZS_L15 = 铁岩护身牌
O_FWQ_XFZS_L15 = 铁岩大方盾
O_FWQ_DFFS_L15 = 铁岩原始符
O_FWQ_XFFS_L15 = 看不透法球
O_FWQ_DFMS_L15 = 装得少药囊
O_FWQ_XFMS_L15 = 岩画拓本
O_FWQ_HTGS_L15 = 背不动箭袋
O_JZ_ZYTY_L15 = 铁岩指环
O_XL_ZYTY_L15 = 铁岩项链
O_EH_ZYTY_L15 = 铁岩耳坠
O_HW_ZYTY_L15 = 铁岩护臂
O_ZWQ_DFZS_L40 = 水晶战刀
O_ZWQ_XFZS_L40 = 水晶战斧
O_ZWQ_DFFS_L40 = 水晶法剑
O_ZWQ_XFFS_L40 = 水晶法杖
O_ZWQ_DFMS_L40 = 水晶拐杖
O_ZWQ_XFMS_L40 = 水晶权杖
O_ZWQ_HTGS_L40 = 水晶弓
O_TK_LLZY_L40 = 蓝水晶头盔
O_TK_MJZY_L40 = 石榴石软帽
O_TK_ZLZY_L40 = 黄水晶发箍
O_JJ_LLZY_L40 = 蓝水晶肩甲
O_JJ_MJZY_L40 = 石榴石护肩
O_JJ_ZLZY_L40 = 黄水晶护肩
O_YF_LLZY_L40 = 蓝水晶装甲
O_YF_MJZY_L40 = 石榴石软甲
O_YF_ZLZY_L40 = 黄水晶法袍
O_ST_LLZY_L40 = 蓝水晶手套
O_ST_MJZY_L40 = 石榴石手套
O_ST_ZLZY_L40 = 黄水晶手套
O_XZ_LLZY_L40 = 蓝水晶战靴
O_XZ_MJZY_L40 = 石榴石软靴
O_XZ_ZLZY_L40 = 黄水晶法靴
O_JZ_LLZY_L40 = 方解石戒指
O_JZ_MJZY_L40 = 猫眼戒指
O_JZ_ZLZY_L40 = 绿幽灵戒指
O_XL_LLZY_L40 = 方解石项链
O_XL_MJZY_L40 = 猫眼项链
O_XL_ZLZY_L40 = 绿幽灵项链
O_EH_LLZY_L40 = 方解石耳环
O_EH_MJZY_L40 = 猫眼耳环
O_EH_ZLZY_L40 = 绿幽灵耳环
O_HW_LLZY_L40 = 方解石护腕
O_HW_MJZY_L40 = 猫眼护腕
O_HW_ZLZY_L40 = 绿幽灵护腕
O_ZWQ_DFZS_L60 = 埃蒙德短刀
O_ZWQ_XFZS_L60 = 埃蒙德战斧
O_ZWQ_DFFS_L60 = 埃蒙德宝剑
O_ZWQ_XFFS_L60 = 埃蒙德法杖
O_ZWQ_DFMS_L60 = 埃蒙德拐杖
O_ZWQ_XFMS_L60 = 埃蒙德权杖
O_ZWQ_HTGS_L60 = 埃蒙德长弓
O_FWQ_DFZS_L60 = 埃蒙德小牌
O_FWQ_XFZS_L60 = 埃蒙德大盾
O_FWQ_DFFS_L60 = 埃蒙德魔帖
O_FWQ_XFFS_L60 = 埃蒙德法球
O_FWQ_DFMS_L60 = 埃蒙德药篮
O_FWQ_XFMS_L60 = 埃蒙德圣书
O_FWQ_HTGS_L60 = 埃蒙德箭袋
O_TK_LLZY_L60 = 索灵顿板甲头盔
O_TK_MJZY_L60 = 索灵顿软甲头盔
O_TK_ZLZY_L60 = 索灵顿丝绸帽子
O_JJ_LLZY_L60 = 索灵顿板甲护肩
O_JJ_MJZY_L60 = 索灵顿软甲护肩
O_JJ_ZLZY_L60 = 索灵顿丝绸护肩
O_YF_LLZY_L60 = 索灵顿板甲全铠
O_YF_MJZY_L60 = 索灵顿软甲皮铠
O_YF_ZLZY_L60 = 索灵顿丝绸衣装
O_ST_LLZY_L60 = 索灵顿板甲手套
O_ST_MJZY_L60 = 索灵顿软甲手套
O_ST_ZLZY_L60 = 索灵顿丝绸手套
O_XZ_LLZY_L60 = 索灵顿板甲战靴
O_XZ_MJZY_L60 = 索灵顿软甲软靴
O_XZ_ZLZY_L60 = 索灵顿丝绸鞋子
O_JZ_LLZY_L60 = 格拉斯戒指
O_JZ_MJZY_L60 = 马纳戒指
O_JZ_ZLZY_L60 = 雷欧戒指
O_XL_LLZY_L60 = 格拉斯项链
O_XL_MJZY_L60 = 马纳项链
O_XL_ZLZY_L60 = 雷欧项链
O_EH_LLZY_L60 = 格拉斯耳环
O_EH_MJZY_L60 = 马纳耳环
O_EH_ZLZY_L60 = 雷欧耳环
O_HW_LLZY_L60 = 格拉斯护腕
O_HW_MJZY_L60 = 马纳护腕
O_HW_ZLZY_L60 = 雷欧护腕
B_XZ_ZYTY_L30 = 熊猫人静静的破袜子
B_TK_ZYTY_L30 = 大头怪的破帽子
P_XL_ZYTY_L41 = 希望之光
P_ZWQ_DFZS_L42 = 金丝大环刀
P_JJ_ZYTY_L51 = 冰炮神龟的坚壳
P_HW_ZYTY_L51 = 上古御雨狐仙的护腕
P_YF_ZYTY_L51 = 宝藏猎人的外套
P_XZ_ZYTY_L51 = 上古神牛的铁蹄
P_XL_ZYTY_L55 = 伊瓦兰斯的记忆
P_TK_ZYTY_L55 =	汉克的思维
P_EH_ZYTY_L62 =	波塔拉左耳环
P_EH_ZYTY_L62_2 = 波塔拉右耳环
P_ST_ZYTY_L65 = 汉克之握
P_XL_ZYTY_L65 = 羸弱智者之心
P_XZ_ZYTY_L65 = 康德遗落的靴子
P_TK_ZYTY_L65 = 船长的帽子
P_TK_LLZY_L17 = 远古力量头盔
P_TK_MJZY_L17 = 远古敏捷头盔
P_TK_ZLZY_L17 = 远古智力头盔
P_YF_LLZY_L19 = 力量魔铠
P_YF_MJZY_L19 = 敏捷魔甲
P_YF_ZLZY_L19 = 智力魔装
P_XL_ZYTY_L22 = 磐石之心
P_JZ_ZYTY_L23 = 黑曜石戒指
P_ST_ZYTY_L40 = 魔化手套
P_JZ_ZYTY_L40 = 魔方指环
P_EH_ZYTY_L40 = 骰子耳坠
P_XL_ZYTY_L40 = 探险家项链
P_HW_ZYTY_L40 = 硬壳护腕
P_JJ_ZYTY_L40 = 硬壳肩甲
P_XL_ZYTY_L60 = 幸运币挂坠
P_EH_ZYTY_L60 = 弹珠耳坠
P_JJ_ZYTY_L60 = 羊毛披肩
P_JZ_ZYTY_L60 = 心形戒指
P_HW_ZYTY_L60 = 剑纹臂环
P_TK_ZYTY_L60 = 恶魔角
O_FWQ_DFZS_L66 = 上古双子之力
O_ZWQ_XFFS_L66 = 卡珊卓拉的旧法杖
O_ZWQ_HTGS_L66 = 上古瘟疫射手的残弓
O_JZ_ZYTY_L70 = 全能指环
O_ZWQ_HTGS_L50 = 日曜神弓
O_ZWQ_DFMS_L50 = 红泥护花
O_ZWQ_XFZS_L50 = 嗜血狂斧
O_ZWQ_DFZS_L50 = 生死无极
O_ZWQ_DFFS_L50 = 囚魂封剑
O_ZWQ_XFFS_L50 = 冻结魔杖
O_ZWQ_XFMS_L50 = 圣光权杖
O_ST_ZYTY_L64 = 无双手套
O_XZ_ZYTY_L68 = 乱战鞋子
O_HW_ZYTY_L72 = 雷牙护腕
O_JZ_ZYTY_L15_2	= 猎人指环
G_ZWQ_DFZS_L77 = 卡雷嘉战刀
G_ZWQ_XFZS_L77 = 卡雷嘉战斧
G_ZWQ_DFFS_L77 = 卡雷嘉宝剑
G_ZWQ_XFFS_L77 = 卡雷嘉法杖
G_ZWQ_DFMS_L77 = 卡雷嘉拐杖
G_ZWQ_XFMS_L77 = 卡雷嘉权杖
G_ZWQ_HTGS_L77 = 卡雷嘉长弓
G_FWQ_DFZS_L77 = 卡雷嘉藤牌
G_FWQ_XFZS_L77 = 卡雷嘉大盾
G_FWQ_DFFS_L77 = 卡雷嘉符咒
G_FWQ_XFFS_L77 = 卡雷嘉法球
G_FWQ_DFMS_L77 = 卡雷嘉药囊
G_FWQ_XFMS_L77 = 卡雷嘉圣典
G_FWQ_HTGS_L77 = 卡雷嘉箭袋
G_TK_LLZY_L77 = 卡雷嘉战盔
G_TK_ZLZY_L77 = 卡雷嘉软帽
G_TK_MJZY_L77 = 卡雷嘉皮帽
G_JJ_LLZY_L77 = 卡雷嘉硬护肩
G_JJ_ZLZY_L77 = 卡雷嘉软护肩
G_JJ_MJZY_L77 = 卡雷嘉轻护肩
G_YF_LLZY_L77 = 卡雷嘉铠甲
G_YF_ZLZY_L77 = 卡雷嘉软甲
G_YF_MJZY_L77 = 卡雷嘉衣装
G_ST_LLZY_L77 = 卡雷嘉硬护手
G_ST_ZLZY_L77 = 卡雷嘉软护手
G_ST_MJZY_L77 = 卡雷嘉轻护手
G_XZ_LLZY_L77 = 卡雷嘉战靴
G_XZ_ZLZY_L77 = 卡雷嘉软靴
G_XZ_MJZY_L77 = 卡雷嘉便鞋
G_JZ_ZYTY_L77 = 卡雷嘉戒指
G_XL_ZYTY_L77 = 卡雷嘉项链
G_EH_ZYTY_L77 = 卡雷嘉耳环
G_HW_ZYTY_L77 = 卡雷嘉护腕
G_ZWQ_DFZS_L97 = 安德娜战刀
G_ZWQ_XFZS_L97 = 安德娜战斧
G_ZWQ_DFFS_L97 = 安德娜宝剑
G_ZWQ_XFFS_L97 = 安德娜法杖
G_ZWQ_DFMS_L97 = 安德娜拐杖
G_ZWQ_XFMS_L97 = 安德娜权杖
G_ZWQ_HTGS_L97 = 安德娜长弓
G_FWQ_DFZS_L97 = 安德娜藤牌
G_FWQ_XFZS_L97 = 安德娜大盾
G_FWQ_DFFS_L97 = 安德娜符咒
G_FWQ_XFFS_L97 = 安德娜法球
G_FWQ_DFMS_L97 = 安德娜药囊
G_FWQ_XFMS_L97 = 安德娜圣典
G_FWQ_HTGS_L97 = 安德娜箭袋
G_TK_LLZY_L97 = 安德娜战盔
G_TK_ZLZY_L97 = 安德娜软帽
G_TK_MJZY_L97 = 安德娜皮帽
G_JJ_LLZY_L97 = 安德娜硬护肩
G_JJ_ZLZY_L97 = 安德娜软护肩
G_JJ_MJZY_L97 = 安德娜轻护肩
G_YF_LLZY_L97 = 安德娜铠甲
G_YF_ZLZY_L97 = 安德娜软甲
G_YF_MJZY_L97 = 安德娜衣装
G_ST_LLZY_L97 = 安德娜硬护手
G_ST_ZLZY_L97 = 安德娜软护手
G_ST_MJZY_L97 = 安德娜轻护手
G_XZ_LLZY_L97 = 安德娜战靴
G_XZ_ZLZY_L97 = 安德娜软靴
G_XZ_MJZY_L97 = 安德娜便鞋
G_JZ_ZYTY_L97 = 安德娜戒指
G_XL_ZYTY_L97 = 安德娜项链
G_EH_ZYTY_L97 = 安德娜耳环
G_HW_ZYTY_L97 = 安德娜护腕
B_ZWQ_DFZS_L77 = 卡雷嘉战刀·强
B_ZWQ_XFZS_L77 = 卡雷嘉战斧·强
B_ZWQ_DFFS_L77 = 卡雷嘉宝剑·强
B_ZWQ_XFFS_L77 = 卡雷嘉法杖·强
B_ZWQ_DFMS_L77 = 卡雷嘉拐杖·强
B_ZWQ_XFMS_L77 = 卡雷嘉权杖·强
B_ZWQ_HTGS_L77 = 卡雷嘉长弓·强
B_FWQ_DFZS_L77 = 卡雷嘉藤牌·强
B_FWQ_XFZS_L77 = 卡雷嘉大盾·强
B_FWQ_DFFS_L77 = 卡雷嘉符咒·强
B_FWQ_XFFS_L77 = 卡雷嘉法球·强
B_FWQ_DFMS_L77 = 卡雷嘉药囊·强
B_FWQ_XFMS_L77 = 卡雷嘉圣典·强
B_FWQ_HTGS_L77 = 卡雷嘉箭袋·强
B_TK_LLZY_L77 = 卡雷嘉战盔·强
B_TK_ZLZY_L77 = 卡雷嘉软帽·强
B_TK_MJZY_L77 = 卡雷嘉皮帽·强
B_JJ_LLZY_L77 = 卡雷嘉硬护肩·强
B_JJ_ZLZY_L77 = 卡雷嘉软护肩·强
B_JJ_MJZY_L77 = 卡雷嘉轻护肩·强
B_YF_LLZY_L77 = 卡雷嘉铠甲·强
B_YF_ZLZY_L77 = 卡雷嘉软甲·强
B_YF_MJZY_L77 = 卡雷嘉衣装·强
B_ST_LLZY_L77 = 卡雷嘉硬护手·强
B_ST_ZLZY_L77 = 卡雷嘉软护手·强
B_ST_MJZY_L77 = 卡雷嘉轻护手·强
B_XZ_LLZY_L77 = 卡雷嘉战靴·强
B_XZ_ZLZY_L77 = 卡雷嘉软靴·强
B_XZ_MJZY_L77 = 卡雷嘉便鞋·强
B_JZ_ZYTY_L77 = 卡雷嘉戒指·强
B_XL_ZYTY_L77 = 卡雷嘉项链·强
B_EH_ZYTY_L77 = 卡雷嘉耳环·强
B_HW_ZYTY_L77 = 卡雷嘉护腕·强
B_ZWQ_DFZS_L97 = 安德娜战刀·强
B_ZWQ_XFZS_L97 = 安德娜战斧·强
B_ZWQ_DFFS_L97 = 安德娜宝剑·强
B_ZWQ_XFFS_L97 = 安德娜法杖·强
B_ZWQ_DFMS_L97 = 安德娜拐杖·强
B_ZWQ_XFMS_L97 = 安德娜权杖·强
B_ZWQ_HTGS_L97 = 安德娜长弓·强
B_FWQ_DFZS_L97 = 安德娜藤牌·强
B_FWQ_XFZS_L97 = 安德娜大盾·强
B_FWQ_DFFS_L97 = 安德娜符咒·强
B_FWQ_XFFS_L97 = 安德娜法球·强
B_FWQ_DFMS_L97 = 安德娜药囊·强
B_FWQ_XFMS_L97 = 安德娜圣典·强
B_FWQ_HTGS_L97 = 安德娜箭袋·强
B_TK_LLZY_L97 = 安德娜战盔·强
B_TK_ZLZY_L97 = 安德娜软帽·强
B_TK_MJZY_L97 = 安德娜皮帽·强
B_JJ_LLZY_L97 = 安德娜硬护肩·强
B_JJ_ZLZY_L97 = 安德娜软护肩·强
B_JJ_MJZY_L97 = 安德娜轻护肩·强
B_YF_LLZY_L97 = 安德娜铠甲·强
B_YF_ZLZY_L97 = 安德娜软甲·强
B_YF_MJZY_L97 = 安德娜衣装·强
B_ST_LLZY_L97 = 安德娜硬护手·强
B_ST_ZLZY_L97 = 安德娜软护手·强
B_ST_MJZY_L97 = 安德娜轻护手·强
B_XZ_LLZY_L97 = 安德娜战靴·强
B_XZ_ZLZY_L97 = 安德娜软靴·强
B_XZ_MJZY_L97 = 安德娜便鞋·强
B_JZ_ZYTY_L97 = 安德娜戒指·强
B_XL_ZYTY_L97 = 安德娜项链·强
B_EH_ZYTY_L97 = 安德娜耳环·强
B_HW_ZYTY_L97 = 安德娜护腕·强
O_YF_ZYTY_L1 = 伊瓦兰斯铠甲
O_ZWQ_DFZS_L120 = 诛魔
O_ZWQ_XFZS_L120 = 乱神
O_ZWQ_DFFS_L120 = 纯钩
O_ZWQ_XFFS_L120 = 白山
O_ZWQ_DFMS_L120 = 葛根
O_ZWQ_XFMS_L120 = 晨星
O_ZWQ_HTGS_L120 = 忘归
O_ST_LLZY_L120 = 猛犸
O_ST_ZLZY_L120 = 虎鲸
O_ST_MJZY_L120 = 镰鼬
O_XZ_LLZY_L120 = 滚石
O_XZ_ZLZY_L120 = 野火
O_XZ_MJZY_L120 = 碎天
O_YF_ZYTY_L120 = 漩涡
O_ST_ZYTY_L120 = 雀落
O_XL_ZYTY_L120 = 神鹰
O_HW_ZYTY_L120 = 魔像
O_ZWQ_DFZS_L80 = 胡利尔短刀
O_ZWQ_XFZS_L80 = 胡利尔战斧
O_ZWQ_DFFS_L80 = 胡利尔宝剑
O_ZWQ_XFFS_L80 = 胡利尔法杖
O_ZWQ_DFMS_L80 = 胡利尔拐杖
O_ZWQ_XFMS_L80 = 胡利尔权杖
O_ZWQ_HTGS_L80 = 胡利尔长弓
O_FWQ_DFZS_L80 = 胡利尔小牌
O_FWQ_XFZS_L80 = 胡利尔大盾
O_FWQ_DFFS_L80 = 胡利尔魔帖
O_FWQ_XFFS_L80 = 胡利尔法球
O_FWQ_DFMS_L80 = 胡利尔药篮
O_FWQ_XFMS_L80 = 胡利尔圣书
O_FWQ_HTGS_L80 = 胡利尔箭袋
O_TK_LLZY_L80 = 胡利尔板甲头盔
O_TK_MJZY_L80 = 胡利尔软甲头盔
O_TK_ZLZY_L80 = 胡利尔丝绸帽子
O_JJ_LLZY_L80 = 胡利尔板甲护肩
O_JJ_MJZY_L80 = 胡利尔软甲护肩
O_JJ_ZLZY_L80 = 胡利尔丝绸护肩
O_YF_LLZY_L80 = 胡利尔板甲全铠
O_YF_MJZY_L80 = 胡利尔软甲皮铠
O_YF_ZLZY_L80 = 胡利尔丝绸衣装
O_ST_LLZY_L80 = 胡利尔板甲手套
O_ST_MJZY_L80 = 胡利尔软甲手套
O_ST_ZLZY_L80 = 胡利尔丝绸手套
O_XZ_LLZY_L80 = 胡利尔板甲战靴
O_XZ_MJZY_L80 = 胡利尔软甲软靴
O_XZ_ZLZY_L80 = 胡利尔丝绸鞋子
O_JZ_ZYTY_L80 = 胡利尔戒指
O_EH_ZYTY_L80 = 胡利尔耳环
O_XL_ZYTY_L80 = 胡利尔项链
O_HW_ZYTY_L80 = 胡利尔护腕
O_ZWQ_DFZS_L100 = 宿命短刀
O_ZWQ_XFZS_L100 = 宿命战斧
O_ZWQ_DFFS_L100 = 宿命宝剑
O_ZWQ_XFFS_L100 = 宿命法杖
O_ZWQ_DFMS_L100 = 宿命拐杖
O_ZWQ_XFMS_L100 = 宿命权杖
O_ZWQ_HTGS_L100 = 宿命长弓
O_FWQ_DFZS_L100 = 宿命小牌
O_FWQ_XFZS_L100 = 宿命大盾
O_FWQ_DFFS_L100 = 宿命魔帖
O_FWQ_XFFS_L100 = 宿命法球
O_FWQ_DFMS_L100 = 宿命药篮
O_FWQ_XFMS_L100 = 宿命圣书
O_FWQ_HTGS_L100 = 宿命箭袋
O_TK_LLZY_L100 = 宿命板甲头盔
O_TK_MJZY_L100 = 宿命软甲头盔
O_TK_ZLZY_L100 = 宿命丝绸帽子
O_JJ_LLZY_L100 = 宿命板甲护肩
O_JJ_MJZY_L100 = 宿命软甲护肩
O_JJ_ZLZY_L100 = 宿命丝绸护肩
O_YF_LLZY_L100 = 宿命板甲全铠
O_YF_MJZY_L100 = 宿命软甲皮铠
O_YF_ZLZY_L100 = 宿命丝绸衣装
O_ST_LLZY_L100 = 宿命板甲手套
O_ST_MJZY_L100 = 宿命软甲手套
O_ST_ZLZY_L100 = 宿命丝绸手套
O_XZ_LLZY_L100 = 宿命板甲战靴
O_XZ_MJZY_L100 = 宿命软甲软靴
O_XZ_ZLZY_L100 = 宿命丝绸鞋子
O_JZ_ZYTY_L100 = 宿命戒指
O_EH_ZYTY_L100 = 宿命耳环
O_XL_ZYTY_L100 = 宿命项链
O_HW_ZYTY_L100 = 宿命护腕
P_TK_LLZY_L80 = 无畏板甲头盔
P_TK_MJZY_L80 = 无畏软甲头盔
P_TK_ZLZY_L80 = 无畏丝绸帽子
P_JJ_LLZY_L80 = 无畏板甲护肩
P_JJ_MJZY_L80 = 无畏软甲护肩
P_JJ_ZLZY_L80 = 无畏丝绸护肩
P_YF_LLZY_L80 = 无畏板甲全铠
P_YF_MJZY_L80 = 无畏软甲皮铠
P_YF_ZLZY_L80 = 无畏丝绸衣装
P_ST_LLZY_L80 = 无畏板甲手套
P_ST_MJZY_L80 = 无畏软甲手套
P_ST_ZLZY_L80 = 无畏丝绸手套
P_XZ_LLZY_L80 = 无畏板甲战靴
P_XZ_MJZY_L80 = 无畏软甲软靴
P_XZ_ZLZY_L80 = 无畏丝绸鞋子
P_JZ_ZYTY_L80 = 无畏戒指
P_XL_ZYTY_L80 = 无畏耳环
P_EH_ZYTY_L80 = 无畏项链
P_HW_ZYTY_L80 = 无畏护腕
P_TK_LLZY_L100 = 复仇板甲头盔
P_TK_MJZY_L100 = 复仇软甲头盔
P_TK_ZLZY_L100 = 复仇丝绸帽子
P_JJ_LLZY_L100 = 复仇板甲护肩
P_JJ_MJZY_L100 = 复仇软甲护肩
P_JJ_ZLZY_L100 = 复仇丝绸护肩
P_YF_LLZY_L100 = 复仇板甲全铠
P_YF_MJZY_L100 = 复仇软甲皮铠
P_YF_ZLZY_L100 = 复仇丝绸衣装
P_ST_LLZY_L100 = 复仇板甲手套
P_ST_MJZY_L100 = 复仇软甲手套
P_ST_ZLZY_L100 = 复仇丝绸手套
P_XZ_LLZY_L100 = 复仇板甲战靴
P_XZ_MJZY_L100 = 复仇软甲软靴
P_XZ_ZLZY_L100 = 复仇丝绸鞋子
P_JZ_ZYTY_L100 = 复仇戒指
P_XL_ZYTY_L100 = 复仇项链
P_EH_ZYTY_L100 = 复仇耳环
P_HW_ZYTY_L100 = 复仇护腕
P_ST_ZYTY_L80_1 =磨损的手套
P_YF_ZYTY_L85_1 =羽毛风衣
P_HW_ZYTY_L90_1 =安格斯护腕
P_XL_ZYTY_L95_1 =獠牙项链
P_EH_ZYTY_L100_1 =木质耳环
P_JZ_ZYTY_L105_1 =疾风戒指
P_JJ_ZYTY_L110_1 =尖刺坚甲
P_XZ_ZYTY_L115_1 =鱼鳍靴
P_TK_ZYTY_L120_1 =坚甲头盔
O_ZWQ_DFZS_L120_1 = 正义短刀
O_ZWQ_XFZS_L120_1 = 正义战斧
O_ZWQ_DFFS_L120_1 = 正义宝剑
O_ZWQ_XFFS_L120_1 = 正义法杖
O_ZWQ_DFMS_L120_1 = 正义拐杖
O_ZWQ_XFMS_L120_1 = 正义权杖
O_ZWQ_HTGS_L120_1 = 正义长弓
O_FWQ_DFZS_L120_1 = 正义小牌
O_FWQ_XFZS_L120_1 = 正义大盾
O_FWQ_DFFS_L120_1 = 正义魔帖
O_FWQ_XFFS_L120_1 = 正义法球
O_FWQ_DFMS_L120_1 = 正义药篮
O_FWQ_XFMS_L120_1 = 正义圣书
O_FWQ_HTGS_L120_1 = 正义箭袋
O_TK_LLZY_L120_1 = 正义板甲头盔
O_TK_MJZY_L120_1 = 正义软甲头盔
O_TK_ZLZY_L120_1 = 正义丝绸帽子
O_JJ_LLZY_L120_1 = 正义板甲护肩
O_JJ_MJZY_L120_1 = 正义软甲护肩
O_JJ_ZLZY_L120_1 = 正义丝绸护肩
O_YF_LLZY_L120_1 = 正义板甲全铠
O_YF_MJZY_L120_1 = 正义软甲皮铠
O_YF_ZLZY_L120_1 = 正义丝绸衣装
O_ST_LLZY_L120_1 = 正义板甲手套
O_ST_MJZY_L120_1 = 正义软甲手套
O_ST_ZLZY_L120_1 = 正义丝绸手套
O_XZ_LLZY_L120_1 = 正义板甲战靴
O_XZ_MJZY_L120_1 = 正义软甲软靴
O_XZ_ZLZY_L120_1 = 正义丝绸鞋子
O_JZ_ZYTY_L120_1 = 正义戒指
O_EH_ZYTY_L120_1 = 正义耳环
O_XL_ZYTY_L120_1 = 正义项链
O_HW_ZYTY_L120_1 = 正义护腕
O_TK_ZYTY_L80 = 统御之冠



//纹章
talent_badge_0001 = 烈火纹章[上]
talent_badge_0002 = 烈火纹章[中]
talent_badge_0003 = 烈火纹章[下]
talent_badge_0004 = 冰雪纹章[上]
talent_badge_0005 = 冰雪纹章[中]
talent_badge_0006 = 冰雪纹章[下]
talent_badge_0007 = 神雷纹章[上]
talent_badge_0008 = 神雷纹章[中]
talent_badge_0009 = 神雷纹章[下]
talent_badge_0010 = 风影纹章[上]
talent_badge_0011 = 风影纹章[中]
talent_badge_0012 = 风影纹章[下]
talent_badge_0013 = 枯木纹章[上]
talent_badge_0014 = 枯木纹章[中]
talent_badge_0015 = 枯木纹章[下]
talent_badge_0016 = 绿木纹章[上]
talent_badge_0017 = 绿木纹章[中]
talent_badge_0018 = 绿木纹章[下]
talent_badge_0019 = 绿纹章[上]
talent_badge_0020 = 绿纹章[中]
talent_badge_0021 = 绿纹章[下]
talent_badge_0022 = 冷炎纹章[上]
talent_badge_0023 = 冷炎纹章[中]
talent_badge_0024 = 冷炎纹章[下]
talent_badge_0025 = 岚纹章[上]
talent_badge_0026 = 岚纹章[中]
talent_badge_0027 = 岚纹章[下]
talent_badge_0028 = 紫灵纹章[上]
talent_badge_0029 = 紫灵纹章[中]
talent_badge_0030 = 紫灵纹章[下]
talent_badge_0031 = 紫纹章[上]
talent_badge_0032 = 紫纹章[中]
talent_badge_0033 = 紫纹章[下]
talent_badge_1001 = 低级经验纹章
talent_badge_1002 = 中级经验纹章
talent_badge_1003 = 高级经验纹章
Desc_talent_badge_0001 = 成套的烈火纹章可以激活火焰光环
Desc_talent_badge_0002 = 成套的烈火纹章可以激活火焰光环
Desc_talent_badge_0003 = 成套的烈火纹章可以激活火焰光环
Desc_talent_badge_0004 = 成套的冰雪纹章可以激活冰冻光环
Desc_talent_badge_0005 = 成套的冰雪纹章可以激活冰冻光环
Desc_talent_badge_0006 = 成套的冰雪纹章可以激活冰冻光环
Desc_talent_badge_0007 = 成套的神雷纹章可以激活被动技能雷霆之怒
Desc_talent_badge_0008 = 成套的神雷纹章可以激活被动技能雷霆之怒
Desc_talent_badge_0009 = 成套的神雷纹章可以激活被动技能雷霆之怒
Desc_talent_badge_0010 = 成套的风影纹章可以激活被动技能烈风之怒
Desc_talent_badge_0011 = 成套的风影纹章可以激活被动技能烈风之怒
Desc_talent_badge_0012 = 成套的风影纹章可以激活被动技能烈风之怒
Desc_talent_badge_0013 = 成套的枯木纹章可以激活被动技能回春
Desc_talent_badge_0014 = 成套的枯木纹章可以激活被动技能回春
Desc_talent_badge_0015 = 成套的枯木纹章可以激活被动技能回春
Desc_talent_badge_0016 = 两件套可激活被动技能
Desc_talent_badge_0017 = 两件套可激活被动技能
Desc_talent_badge_0018 = 两件套可激活被动技能
Desc_talent_badge_0019 = 两件套可激活被动技能
Desc_talent_badge_0020 = 两件套可激活被动技能
Desc_talent_badge_0021 = 两件套可激活被动技能
Desc_talent_badge_0022 = 两件套可激活被动技能
Desc_talent_badge_0023 = 两件套可激活被动技能
Desc_talent_badge_0024 = 两件套可激活被动技能
Desc_talent_badge_0025 = 两件套可激活被动技能
Desc_talent_badge_0026 = 两件套可激活被动技能
Desc_talent_badge_0027 = 两件套可激活被动技能
Desc_talent_badge_0028 = 两件套可激活被动技能
Desc_talent_badge_0029 = 两件套可激活被动技能
Desc_talent_badge_0030 = 两件套可激活被动技能
Desc_talent_badge_0031 = 两件套可激活被动技能
Desc_talent_badge_0032 = 两件套可激活被动技能
Desc_talent_badge_0033 = 两件套可激活被动技能
Desc_talent_badge_1001 = 用于纹章强化，可增加纹章100点经验值
Desc_talent_badge_1002 = 用于纹章强化，可增加纹章300点经验值
Desc_talent_badge_1003 = 用于纹章强化，可增加纹章500点经验值

tattoo_01 = 财富之符文(1#)
tattoo_02 = 命运之符文(2#)
tattoo_03 = 稳固之符文(3#)
tattoo_04 = 梦魇之符文(4#)
tattoo_05 = 旅行之符文(5#)
tattoo_06 = 起源之符文(6#)
tattoo_07 = 指引之符文(7#)
tattoo_08 = 流风之符文(8#)
tattoo_09 = 曙光之符文(9#)
tattoo_10 = 主宰之符文(10#)
tattoo_11 = 仁慈之符文(11#)
tattoo_12 = 迷乱之符文(12#)
tattoo_13 = 终结之符文(13#)
tattoo_14 = 礼物之符文(14#)
tattoo_15 = 天罚之符文(15#)
tattoo_16 = 暗夜之符文(16#)
tattoo_17 = 永恒之符文(17#)
tattoo_18 = 破坏之符文(18#)
tattoo_19 = 土壤之符文(19#)
tattoo_20 = 人类之符文(20#)
tattoo_21 = 禁锢之符文(21#)
tattoo_22 = 白昼之符文(22#)
tattoo_23 = 异域之符文(23#)
tattoo_24 = 黄泉之符文(24#)
tattoo_25 = 捕获之符文(25#)
tattoo_26 = 巨龙之符文(26#)
tattoo_27 = 森林之符文(27#)
tattoo_28 = 沉默之符文(28#)
tattoo_29 = 对抗之符文(29#)
tattoo_30 = 领地之符文(30#)
tattoo_31 = 仇恨之符文(31#)
tattoo_32 = 衰老之符文(32#)
tattoo_33 = 月亮之符文(33#)
Desc_tattoo_01 = 生命+1000
Desc_tattoo_02 = 法力+800
Desc_tattoo_03 = 回红+5
Desc_tattoo_04 = 回蓝+4
Desc_tattoo_05 = 攻击+40
Desc_tattoo_06 = 防御+35
Desc_tattoo_07 = 命中+1%
Desc_tattoo_08 = 爆击+0.5%
Desc_tattoo_09 = 抗爆+0.5%
Desc_tattoo_10 = 爆伤+0.75%
Desc_tattoo_11 = 爆免+0.75%
Desc_tattoo_12 = 生命+5000
Desc_tattoo_13 = 法力+4000
Desc_tattoo_14 = 回红+25
Desc_tattoo_15 = 回蓝+20
Desc_tattoo_16 = 攻击+200
Desc_tattoo_17 = 防御+165
Desc_tattoo_18 = 命中+3%
Desc_tattoo_19 = 爆击+1.5%
Desc_tattoo_20 = 抗爆+1.5%
Desc_tattoo_21 = 爆伤+2.25%
Desc_tattoo_22 = 爆免+2.25%
Desc_tattoo_23 = 生命+10000
Desc_tattoo_24 = 法力+8000
Desc_tattoo_25 = 回红+50
Desc_tattoo_26 = 回蓝+40
Desc_tattoo_27 = 攻击+400
Desc_tattoo_28 = 防御+330
Desc_tattoo_29 = 命中+5%
Desc_tattoo_30 = 爆击+2%
Desc_tattoo_31 = 抗爆+2%
Desc_tattoo_32 = 爆伤+3%
Desc_tattoo_33 = 爆免+3%

sprite_ride_xiniu_001 = 烈战犀牛[魂魄]
Desc_sprite_ride_xiniu_001 = 烈战犀牛[魂魄],用于坐骑升星
sprite_ride_dragon_001 = 混沌巨龙[魂魄]
Desc_sprite_ride_dragon_001 = 混沌巨龙[魂魄],用于坐骑升星
sprite_ride_wolf_001 = 夜影狼骑[魂魄]
Desc_sprite_ride_wolf_001 = 夜影狼骑[魂魄],用于坐骑升星
sprite_ride_dragon_002 = 古羽翼龙[魂魄]
Desc_sprite_ride_dragon_002 = 古羽翼龙[魂魄],用于坐骑升星
sprite_ride_horse_001 = 的卢快马[魂魄]
Desc_sprite_ride_horse_001 = 的卢快马[魂魄],用于坐骑升星
sprite_ride_bear_001 = 暴虐棕熊[魂魄]
Desc_sprite_ride_bear_001 = 暴虐棕熊[魂魄],用于坐骑升星
sprite_ride_dragon_003 = 紫电雷龙[魂魄]
Desc_sprite_ride_dragon_003 = 紫电雷龙[魂魄],用于坐骑升星
sprite_ride_landbird_001 = 陆行鸟[魂魄]
Desc_sprite_ride_landbird_001 = 陆行鸟[魂魄],用于坐骑升星
sprite_ride_eagle_001 = 白夜狮鹫[魂魄]
Desc_sprite_ride_eagle_001 = 白夜狮鹫[魂魄],用于坐骑升星
sprite_ride_horse_002 = 独角兽[魂魄]
Desc_sprite_ride_horse_002 = 独角兽[魂魄],用于坐骑升星
sprite_ride_wolf_003 = 幽影狼骑[魂魄]
Desc_sprite_ride_wolf_003 = 幽影狼骑[魂魄],用于坐骑升星
sprite_ride_dragon_005 = 迅猛龙[魂魄]
Desc_sprite_ride_dragon_005 = 迅猛龙[魂魄],XZX
sprite_ride_horse_003 = 幽冥战马[魂魄]
Desc_sprite_ride_horse_003 = 幽冥战马[魂魄],用于坐骑升星
sprite_ride_kingkong_001 = 铁拳[魂魄]
Desc_sprite_ride_kingkong_001 = 铁拳[魂魄],用于坐骑升星
sprite_ride_dragon_004 = 霸王龙[魂魄]
Desc_sprite_ride_dragon_004 = 霸王龙[魂魄],用于坐骑升星
sprite_ride_tiger_001 = 剑齿虎[魂魄]
Desc_sprite_ride_tiger_001 = 剑齿虎[魂魄],用于坐骑升星
sprite_ride_horse_004 = 天马[魂魄]
Desc_sprite_ride_horse_004 = 天马[魂魄],用于坐骑升星
sprite_ride_phoenix_001 = 凤凰[魂魄]
Desc_sprite_ride_phoenix_001 = 凤凰[魂魄],用于坐骑升星

item_ride_wolf_003 = 幽影狼骑
Desc_item_ride_wolf_003 = 首充专属坐骑！幽影狼骑！
item_ride_wolf_003_1 = 幽影狼骑(我是测试道具）
Desc_item_ride_wolf_003_1 = 首充专属坐骑！幽影狼骑！(我是测试道具）
item_ride_horse_004 = 天马
Desc_item_ride_horse_004 = 荣誉、巅峰商店专属坐骑！
item_ride_dragon_004 = 霸王龙
Desc_item_ride_dragon_004 = 龙城争霸专属坐骑！
item_ride_Phoenix_001 = 凤凰
Desc_item_ride_Phoenix_001 = 使用道具后可获得：凤凰
item_ride_tiger_001 = 剑齿虎
Desc_item_ride_tiger_001 = 使用道具后可获得：剑齿虎

//坐骑说明
Desc_ride_xiniu_001 = 持续冲锋，战场的搅局者
Desc_ride_dragon_001 = 大范围的群体攻击，伤害能力极强
Desc_ride_wolf_001 = 锁定技，将敌人拉至身前，附带晕眩控制
Desc_ride_dragon_002 = 锁定技，命中强制下坐骑
Desc_ride_horse_001 = 范围群体加速
Desc_ride_bear_001 = 狂暴状态下可以大幅提高攻击
Desc_ride_dragon_003 = 拥有大范围的群体攻击，能够显形，克制隐身单位
Desc_ride_landbird_001 = 重置其他坐骑的上阵冷却
Desc_ride_eagle_001 = 可以抓取单位，被抓取的单位只能任由狮鹫摆布
Desc_ride_horse_002 = 群体治疗与诅咒，辅助能力较强
Desc_ride_wolf_003 = 能够隐身，破隐一击可以带来瞬间爆炸输出
Desc_ride_dragon_005 = 利用分身来牵制敌人
Desc_ride_horse_003 = 转化伤害为自身生命，群战生存能力不俗
Desc_ride_kingkong_001 = 范围群体控制，面对聚堆的敌人，能触发额外伤害
Desc_ride_tiger_001 = 范围减防，远距离突袭控制，极强的瞬间爆发
Desc_ride_phoenix_001 = 耐力灼烧，拥有重生而能以不变应万变
Desc_ride_horse_004 = 可在地面与飞行之间切换，位置互换往往能制敌以出其不意
Desc_ride_dragon_004 = 拥有极强的对空与对地能力，范围沉默是敌方的噩梦

//任务发放道具译文
item_task_8004 = 狗头人的粪便
item_task_8006 = AOE炸弹
item_task_8009 = 鹰眼
item_task_8014 = 南瓜
item_task_1014 = 货车
item_task_8021 = 狗头人衣物
item_task_8029 = 陷阱
item_task_8033 = 野猪之心
item_task_1004 = 法阵1
item_task_1005 = 法阵2
item_task_1006 = 法阵3
item_task_1007 = 法阵4
item_task_8042 = 弹药
item_task_8043 = 弹药
item_task_8044 = 弹药
item_task_8047 = 大麻袋
item_task_8048 = 大麻袋
item_task_8052 = 掉落匣子
item_task_8049 = 木箱子
item_task_8058 = 铁笼子
item_task_8068 = 果实
item_task_8072 = 传送阵
item_task_8084 = 密函
item_task_8090 = 钥匙A
item_task_8091 = 钥匙B
item_task_8092 = 钥匙C
item_task_8094 = 钥匙D
item_task_8102 = 点燃烟雾
item_task_8101 = 引爆炸药
item_task_8109 = 炸药桶A
item_task_8108 = 炸药桶B
item_task_8107 = 炸药桶C
item_task_8115 = 煌龙残页
item_task_9506 = 旗帜
item_task_9521 = 旗帜
item_task_2007 = 搜寻
item_task_2014 = 搬酒坛
item_task_2018 = 伪装
item_task_6032 = 采集晶石
item_task_2034 = 采集桃胶
item_task_6034 = 采集桃胶
item_task_2036 = 开炮
item_task_6036 = 开炮
item_task_6037 = 开炮
item_task_2042 = 隐藏的盒子
item_task_2063 = 击鼓
item_task_2065 = 上香
item_task_2067 = 钱包
item_task_2075 = 货物
item_task_2079 = 药物
item_task_2081 = 樱花枝
item_task_2089 = 丢失货物
item_task_2091 = 采集矿石
item_task_2097 = 制作诱饵
item_task_2099 = 放置诱饵
item_task_6112 = 藏起来的龙蛋
item_task_6122 = 矿石
item_task_2126 = 炸药桶

//宠物名
pet_star1_0001=小熊猫
pet_star1_0002=小地鼠
pet_star6_0003=小冰龙
pet_star2_0004=冰炮神龟
pet_star2_0005=小月狼
pet_star3_0006=小浣熊
pet_star3_0007=小精灵
pet_star3_0008=齐天小圣
pet_star6_0009=猫武士
pet_star1_0010=小狐妖
pet_star5_0011=霸王龙
pet_star2_0012=花仙子
pet_star2_0013=咩咩羊
pet_star5_0014=哈迪斯
pet_star5_0015=炽热天神
pet_star6_0016=幽灵船长

pet_star1_0001_Desc=卖萌必带！<br/><font color='#dfdfb1'>[收集宠物越多,增加人物属性越多]</font>
pet_star1_0002_Desc=一蹦一蹦,像袋鼠！<br/><font color='#dfdfb1'>[收集宠物越多,增加人物属性越多]</font>
pet_star6_0003_Desc=6星神宠,之后也许会有神奇的特殊技能哦！<br/><font color='#dfdfb1'>[收集宠物越多,增加人物属性越多]</font>
pet_star2_0004_Desc=历史悠久,据说是一代冰炮神龟的后代。<br/><font color='#dfdfb1'>[收集宠物越多,增加人物属性越多]</font>
pet_star2_0005_Desc=汪汪汪,其实是狗。<br/><font color='#dfdfb1'>[收集宠物越多,增加人物属性越多]</font>
pet_star3_0006_Desc=大眼睛的小浣熊。<br/><font color='#dfdfb1'>[收集宠物越多,增加人物属性越多]</font>
pet_star3_0007_Desc=飞呀飞呀<br/><font color='#dfdfb1'>[收集宠物越多,增加人物属性越多]</font>
pet_star3_0008_Desc=飞起来可不一般。<br/><font color='#dfdfb1'>[收集宠物越多,增加人物属性越多]</font>
pet_star6_0009_Desc=酷酷的6星神猫！<br/><font color='#dfdfb1'>[收集宠物越多,增加人物属性越多]</font>
pet_star1_0010_Desc=美貌与智慧的结合,爱美之人必带！<br/><font color='#dfdfb1'>[收集宠物越多,增加人物属性越多]</font>

Desc_pet_star1_0001=卖萌必带！<br/><font color='#dfdfb1'>[收集宠物越多,增加人物属性越多]</font>
Desc_pet_star1_0002=一蹦一蹦,像袋鼠！<br/><font color='#dfdfb1'>[收集宠物越多,增加人物属性越多]</font>
Desc_pet_star6_0003=6星神宠,之后也许会有神奇的特殊技能哦！<br/><font color='#dfdfb1'>[收集宠物越多,增加人物属性越多]</font>
Desc_pet_star2_0004=历史悠久,据说是一代冰炮神龟的后代。<br/><font color='#dfdfb1'>[收集宠物越多,增加人物属性越多]</font>
Desc_pet_star2_0005=汪汪汪,其实是狗。<br/><font color='#dfdfb1'>[收集宠物越多,增加人物属性越多]</font>
Desc_pet_star3_0006=大眼睛的小浣熊。<br/><font color='#dfdfb1'>[收集宠物越多,增加人物属性越多]</font>
Desc_pet_star3_0007=飞呀飞呀<br/><font color='#dfdfb1'>[收集宠物越多,增加人物属性越多]</font>
Desc_pet_star3_0008=飞起来可不一般。<br/><font color='#dfdfb1'>[收集宠物越多,增加人物属性越多]</font>
Desc_pet_star6_0009=酷酷的6星神猫！<br/><font color='#dfdfb1'>[收集宠物越多,增加人物属性越多]</font>
Desc_pet_star1_0010=美貌与智慧的结合,爱美之人必带！<br/><font color='#dfdfb1'>[收集宠物越多,增加人物属性越多]</font>

pet_star5_0011_Desc=霸气的霸王龙,有着不输于6星神宠的气质！<br/><font color='#dfdfb1'>[收集宠物越多,增加人物属性越多]</font>
pet_star2_0012_Desc=楚楚惹人爱。<br/><font color='#dfdfb1'>[收集宠物越多,增加人物属性越多]</font>
pet_star2_0013_Desc=听说好像挺怕哈士奇的<br/><font color='#dfdfb1'>[收集宠物越多,增加人物属性越多]</font>
pet_star5_0014_Desc=历史悠久,和冰炮神龟一个年代，好像他还有个兄弟。<br/><font color='#dfdfb1'>[收集宠物越多,增加人物属性越多]</font>
pet_star5_0015_Desc=历史悠久,和冰炮神龟一个年代，好像他还有个兄弟。<br/><font color='#dfdfb1'>[收集宠物越多,增加人物属性越多]</font>
pet_star6_0016_Desc=那个年代的霸主。<br/><font color='#dfdfb1'>[收集宠物越多,增加人物属性越多]</font>

Desc_pet_star5_0011=霸气的霸王龙,有着不输于6星神宠的气质！<br/><font color='#dfdfb1'>[收集宠物越多,增加人物属性越多]</font>
Desc_pet_star2_0012=楚楚惹人爱。<br/><font color='#dfdfb1'>[收集宠物越多,增加人物属性越多]</font>
Desc_pet_star2_0013=听说好像挺怕哈士奇的<br/><font color='#dfdfb1'>[收集宠物越多,增加人物属性越多]</font>
Desc_pet_star5_0014=历史悠久,和冰炮神龟一个年代，好像他还有个兄弟。<br/><font color='#dfdfb1'>[收集宠物越多,增加人物属性越多]</font>
Desc_pet_star5_0015=历史悠久,和冰炮神龟一个年代，好像他还有个兄弟。<br/><font color='#dfdfb1'>[收集宠物越多,增加人物属性越多]</font>
Desc_pet_star6_0016=那个年代的霸主。<br/><font color='#dfdfb1'>[收集宠物越多,增加人物属性越多]</font>

//碎片
sp_pet_star1_0001 = 小熊猫碎片
sp_pet_star1_0002 = 小地鼠碎片
sp_pet_star6_0003 = 小冰龙碎片
sp_pet_star2_0004 = 冰炮神龟碎片
sp_pet_star2_0005 = 小月狼碎片
sp_pet_star3_0006 = 小浣熊碎片
sp_pet_star3_0007 = 小精灵碎片
sp_pet_star3_0008 = 齐天小圣碎片
sp_pet_star6_0009 = 猫武士碎片
sp_pet_star1_0010 = 小狐妖碎片
sp_pet_star5_0011 = 霸王龙碎片
sp_pet_star2_0012 = 花仙子碎片
sp_pet_star2_0013 = 咩咩羊碎片
sp_pet_star5_0014 = 哈迪斯碎片
sp_pet_star5_0015 = 炽热天神碎片
sp_pet_star6_0016 = 幽灵船长碎片
sp_ride_kingkong_001 = 铁拳碎片
sp_ride_horse_003 = 幽冥战马碎片
sp_ride_dragon_005 = 迅猛龙碎片
sp_ride_dragon_004 = 霸王龙碎片
sp_ride_tiger_001 = 剑齿虎碎片
sp_ride_phoenix_001 = 凤凰碎片
sp_ride_horse_004 = 天马碎片
item_ride_kingkong_001 = 铁拳
item_ride_horse_003 = 幽冥战马
item_ride_dragon_005 = 迅猛龙

sp_talent_badge_0001 = 烈火纹章[上]碎片
sp_talent_badge_0002 = 烈火纹章[中]碎片
sp_talent_badge_0003 = 烈火纹章[下]碎片
sp_talent_badge_0004 = 冰雪纹章[上]碎片
sp_talent_badge_0005 = 冰雪纹章[中]碎片
sp_talent_badge_0006 = 冰雪纹章[下]碎片
sp_talent_badge_0007 = 神雷纹章[上]碎片
sp_talent_badge_0008 = 神雷纹章[中]碎片
sp_talent_badge_0009 = 神雷纹章[下]碎片
sp_talent_badge_0010 = 风影纹章[上]碎片
sp_talent_badge_0011 = 风影纹章[中]碎片
sp_talent_badge_0012 = 风影纹章[下]碎片
sp_talent_badge_0013 = 枯木纹章[上]碎片
sp_talent_badge_0014 = 枯木纹章[中]碎片
sp_talent_badge_0015 = 枯木纹章[下]碎片

Desc_sp_pet_star1_0001 = 小熊猫碎片,集齐10个碎片即可合成小熊猫。
Desc_sp_pet_star1_0002 = 小地鼠碎片,集齐10个碎片即可合成小地鼠。
Desc_sp_pet_star6_0003 = 小冰龙碎片,集齐60个碎片即可合成小冰龙。
Desc_sp_pet_star2_0004 = 冰炮神龟碎片,集齐20个碎片即可合成冰炮神龟。
Desc_sp_pet_star2_0005 = 小月狼碎片,集齐20个碎片即可合成小月狼。
Desc_sp_pet_star3_0006 = 小浣熊碎片，集齐30个碎片即可合成小浣熊。
Desc_sp_pet_star3_0007 = 小精灵碎片，集齐30个碎片即可合成小精灵。
Desc_sp_pet_star3_0008 = 齐天小圣碎片，集齐30个碎片即可合成齐天小圣。
Desc_sp_pet_star6_0009 = 猫武士碎片，集齐60个碎片即可合成猫武士。
Desc_sp_pet_star1_0010 = 小狐妖碎片，集齐10个碎片即可合成小狐妖。
Desc_sp_pet_star5_0011 = 霸王龙碎片碎片，集齐50个碎片即可合成霸王龙。
Desc_sp_pet_star2_0012 = 花仙子碎片，集齐20个碎片即可合成花仙子。
Desc_sp_pet_star2_0013 = 咩咩羊碎片，集齐20个碎片即可合成咩咩羊。
Desc_sp_pet_star5_0014 = 哈迪斯碎片，集齐50个碎片即可合成哈迪斯。
Desc_sp_pet_star5_0015 = 炽热天神碎片，集齐50个碎片即可合成炽热天神。
Desc_sp_pet_star6_0016 = 幽灵船长碎片，集齐60个碎片即可合成幽灵船长。
Desc_sp_ride_kingkong_001 = 铁拳碎片，集齐50个碎片即可合成铁拳。
Desc_sp_ride_horse_003 = 幽冥战马碎片，集齐50个碎片即可合成幽冥战马。
Desc_sp_ride_dragon_005 = 迅猛龙碎片，集齐50个碎片即可合成迅猛龙。
Desc_sp_ride_dragon_004 = 霸王龙碎片，集齐50个碎片即可合成霸王龙。
Desc_sp_ride_tiger_001 = 剑齿虎碎片，集齐50个碎片即可合成剑齿虎。
Desc_sp_ride_phoenix_001 = 凤凰碎片，集齐50个碎片即可合成凤凰。
Desc_sp_ride_horse_004 = 天马碎片，集齐50个碎片即可合成天马。
Desc_item_ride_kingkong_001 = 使用道具后可获得：铁拳
Desc_item_ride_horse_003 = 使用道具后可获得：幽冥战马
Desc_item_ride_dragon_005 = 使用道具后可获得：迅猛龙

Desc_sp_talent_badge_0001 = 烈火纹章[上]碎片,集齐20个碎片即可合成烈火纹章[上]
Desc_sp_talent_badge_0002 = 烈火纹章[中]碎片,集齐20个碎片即可合成烈火纹章[中]
Desc_sp_talent_badge_0003 = 烈火纹章[下]碎片,集齐20个碎片即可合成烈火纹章[下]
Desc_sp_talent_badge_0004 = 冰雪纹章[上]碎片,集齐20个碎片即可合成冰雪纹章[上]
Desc_sp_talent_badge_0005 = 冰雪纹章[中]碎片,集齐20个碎片即可合成冰雪纹章[中]
Desc_sp_talent_badge_0006 = 冰雪纹章[下]碎片,集齐20个碎片即可合成冰雪纹章[下]
Desc_sp_talent_badge_0007 = 神雷纹章[上]碎片,集齐20个碎片即可合成神雷纹章[上]
Desc_sp_talent_badge_0008 = 神雷纹章[中]碎片,集齐20个碎片即可合成神雷纹章[中]
Desc_sp_talent_badge_0009 = 神雷纹章[下]碎片,集齐20个碎片即可合成神雷纹章[下]
Desc_sp_talent_badge_0010 = 风影纹章[上]碎片,集齐20个碎片即可合成风影纹章[上]
Desc_sp_talent_badge_0011 = 风影纹章[中]碎片,集齐20个碎片即可合成风影纹章[中]
Desc_sp_talent_badge_0012 = 风影纹章[下]碎片,集齐20个碎片即可合成风影纹章[下]
Desc_sp_talent_badge_0013 = 枯木纹章[上]碎片,集齐20个碎片即可合成枯木纹章[上]
Desc_sp_talent_badge_0014 = 枯木纹章[中]碎片,集齐20个碎片即可合成枯木纹章[中]
Desc_sp_talent_badge_0015 = 枯木纹章[下]碎片,集齐20个碎片即可合成枯木纹章[下]

//门票
item_mp_wzsl = 王之试炼（门票）
Desc_item_mp_wzsl = 此门票用于增加王之试炼进入次数。

item_month_card = 月卡
item_quarter_card = 季卡
item_year_card = 年卡
item_month_quarter_card = 月升季
item_month_year_card = 月升年
item_quarter_year_card = 季升年
item_vip_exp = 龙语经验
item_vip_expno = 龙语经验
item_role_5kexp = 5000经验
item_investment_plan = 投资计划

Desc_item_month_card = 使用获得月卡特权
Desc_item_quarter_card = 使用获得季卡特权
Desc_item_year_card = 使用获得年卡特权
Desc_item_month_quarter_card = 月卡升级季卡专用
Desc_item_month_year_card = 月卡升级年卡专用
Desc_item_quarter_year_card = 季卡升级年卡专用
Desc_item_vip_exp = 使用龙语的祝福进度+1
Desc_item_vip_expno = 使用龙语的祝福进度+1[不计入其他充值活动]
Desc_item_role_5kexp = 使用可获得5000人物经验
Desc_item_investment_plan = 使用获得投资计划福利
item_gaiming_js = 角色改名卡
Desc_item_gaiming_js = 用于修改角色名称
item_gaiming_gh = 公会改名卡
Desc_item_gaiming_gh = 公会改名卡用于修改公会名称，此改名卡仅限公会会长使用

item_yzzz = 勇者之证
Desc_item_yzzz = 通关副本的勇者证明，可以在勇者商店换取道具
item_xfx = 小飞鞋
Desc_item_xfx = 小飞鞋是用于区域传送的必要道具
item_zp_lls = 猎龙石
Desc_item_zp_lls = 罕见的宝物，收集一定数量后可在寻宝商店内兑换稀有道具
item_zp_tjl = 太极令
Desc_item_zp_tjl = 极其稀有的宝物，收集一定数量后可在寻宝商店内兑换稀有道具