 = 
; 切磋NPC
npc_qiecuo_01 = 切磋战旗
; 引导NPC
npc_zym_suola = 索拉
npc_jiantou_01 = 引导箭头
; 主城NPC
npc_city_001 = 达文西
npc_city_002 = 应龙(城主)
npc_city_003 = 李益达(铁匠)
npc_city_004 = 
npc_city_005 = 蔡小二
npc_city_006 = 居民
npc_city_007 = 居民
npc_city_008 = 馨蓝(仓库管理员)
npc_city_009 = 徐谦
npc_city_010 = 守卫
npc_city_011 = 小黑
npc_city_012 = 舞媚媚
npc_city_013 = 前往纳哈克大陆
npc_city_014 = 若兰
npc_city_015 = 欣颜
npc_city_016 = 金斯师
npc_city_017 = 凯萨
npc_city_018 = 索拉
npc_city_019 = 居民
npc_city_020 = 老者
npc_city_021 = 蔡蔡
npc_city_022 = 蛋卷
npc_city_023 = 游历者
npc_city_024 = 果果
npc_city2_001 = 穆如枫
npc_city2_002 = 董晓明
npc_city2_003 = 邱岳将军
npc_city2_004 = 杜啸峰
npc_city2_005 = 豆豆
npc_city2_006 = 罗通
npc_city2_007 = 严致
npc_city2_008 = 王大锤
npc_city2_009 = 邓多
npc_city2_010 = 雷学武
npc_city2_011 = 雷学文
npc_city2_012 = 柳青
npc_city2_013 = 游历者
npc_city2_014 = 胡八一
npc_city2_015 = 杨四喜
npc_city2_016 = 培姐
npc_city2_017 = 诺姐
npc_city2_018 = 索拉
npc_city2_019 = 秋如月
npc_city2_020 = 卫兵
npc_city2_021 = 陆总管
npc_city2_022 = 羽林卫
npc_city2_023 = 江湖大侠
npc_city2_024 = 杨敏
npc_city2_025 = 游客
npc_city2_026 = 游客
npc_city2_027 = 游客
npc_city2_028 = 小男孩
npc_city2_029 = 报喜猪
npc_city2_030 = 前往纳哈克大陆
npc_city2_031 = 依依
npc_city2_032 = 馨蓝(仓库管理员)
npc_city2_033 = 领舞者
npc_city2_034 = 报喜猪
npc_city2_035 = 灰灰
npc_city2_036 = 居民
npc_city2_037 = 居鲁士

npc_city3_001 = 马斯特·艾斯
npc_city3_002 = 龙杰士
npc_city3_003 = 索拉
npc_city3_004 = JOJO
npc_city3_005 = 帝奇
npc_city3_006 = 古斯
npc_city3_007 = C9
npc_city3_008 = 莫妮卡
npc_city3_009 = 布鲁克
npc_city3_010 = 龙力龟
npc_city3_011 = 守卫
npc_city3_012 = 苏菲亚
npc_city3_013 = 守卫
npc_city3_014 = 塔蕾莎(仓库管理员)
npc_city3_015 = 前往纳哈克大陆
npc_city3_016 = 督导
npc_city3_017 = 新兵
npc_city3_018 = 小艾
npc_city3_019 = 小雷
npc_city3_020 = 爱丽丝
npc_city3_021 = 游客
npc_city3_022 = 小闪
npc_city3_023 = 小红
npc_city3_024 = 鲲

; 野外场景NPC
giving_npc_001 = 芷雪草
giving_npc_002 = 风之精华
giving_npc_003 = 化浊之草
giving_npc_004 = 空灵果实
giving_npc_005 = 金缕砂
giving_npc_006 = 兰陵皎夜
giving_npc_007 = 常青藤
giving_npc_008 = 冰晶
giving_npc_009 = 沁馨兰
giving_npc_010 = 秋叶红
giving_npc_011 = 黑铁矿石
giving_npc_012 = 曼陀罗花
giving_npc_013 = 灵蛇草
giving_npc_014 = 七星海棠
npc_sjm300_001 = 索拉
npc_sjm300_002 = 李伯恩
npc_sjm300_003 = 秋西
npc_sjm300_004 = 方青子
npc_sjm300_005 = 春林将军
npc_sjm300_006 = 布尔诺
npc_sjm300_007 = 索拉
npc_sjm300_008 = 守卫
npc_sjm300_009 = 索拉
npc_sjm_001 = 幽若
npc_sjm_002 = 秦奕
npc_sjm_003 = 夏风将军
npc_sjm302_001 = 狐仙
npc_sjm302_002 = 无赦
npc_sjm303_001 = 凯萨
npc_sjm304_001 = 费恩
npc_sjm304_002 = 蒙轼
npc_sjm304_003 = 守卫
npc_sjm305_001 = 龙飞
npc_sjm305_002 = 阿布
npc_sjm305_003 = 队员
npc_sjm305_004 = 货物
npc_sjm305_005 = 颖玄
npc_sjm306_001 = 晨风
npc_sjm306_002 = 晨曦
npc_sjm309_001 = 肖玉
npc_sjm309_002 = 裴半城
CloneDoor_sjm000_001 = [日落遗迹]入口
CloneDoor_sjm000_002 = [流炎洞穴]入口
CloneDoor_sjm000_003 = [天香小筑]出口
CloneDoor_sjm000_004 = [日落遗迹]出口
CloneDoor_sjm000_005 = [流炎洞穴]出口
CloneDoor_sjm_001 = 通往[风语平原]
CloneDoor_sjm_002 = 通往[不冕城]
CloneDoor_sjm_003 = 通往[空岛]
CloneDoor_sjm_004 = 通往[风语平原]
CloneDoor_sjm_007 = 通往[天劫遗迹]
CloneDoor_sjm_008 = 通往[空岛]
CloneDoor_sjm004_002 = 通往[静寂岭]
CloneDoor_sjm005_001 = 通往[沉睡冰川]
CloneDoor_sjm004_003 = 通往[放逐之地]
CloneDoor_sjm005_002 = 通往[放逐之地]
CloneDoor_sjm006_001 = 通往[沉睡冰川]
CloneDoor_sjm006_002 = 通往[静寂岭]
CloneDoor_city2_003 = 通往[终焉群岛]
; 野外场景怪物
sjm300_001 = 尖刺熊
sjm300_002 = 蛮灵力士
sjm300_003 = 八荒刽子手
sjm300_004 = 蛛丝女王
sjm300_005 = 蛇
sjm300_006 = 哥布林矿工
sjm300_007 = 守卫
sjm300_008 = 小地鼠
sjm301_001 = 蛮灵士卒
sjm301_002 = 布林哥刺客[废弃]
sjm301_003 = 布林哥首领-精英[废弃]
sjm301_004 = 哥布林猎手
sjm301_005 = 哥布林祭司
sjm301_006 = 蛮灵射手
sjm301_007 = 骨魔狼
m301_yzr_001 = 野猪人战士
m301_gbl_002 = 哥布林战士
super_boss_titan = 泰坦之影
sjm302_001 = 蛮荒战士
sjm302_002 = 蛮荒射手
sjm302_003 = 巨魔射手[废弃]
sjm302_004 = 巨魔战士[废弃]
sjm302_005 = 巨魔猎手[废弃]
sjm302_006 = 巨魔猎手-精英[废弃]
sjm302_007 = 蛮荒祭司
sjm302_008 = 蛮荒战将
sjm302_009 = 水之煞魔
sjm302_010 = 腥红法师
sjm302_011 = 火之煞魔
sjm302_boss_01 = 蛮荒大祭司[废弃]
sjm303_001 = 遗迹战士[废弃]
sjm303_002 = 僵尸[废弃]
sjm303_003 = 骷髅战士[废弃]
sjm303_004 = 哥布林战士[废弃]
sjm303_005 = 魔君战士
sjm303_006 = 巨魔战士
sjm303_007 = 巨魔长矛手
sjm303_008 = 盾锤巨魔
sjm303_009 = 赤焰鸿鹫
sjm303_010 = 赤练王蛇
sjm303_011 = 暴敛魔蛛
sjm304_001 = 冰川哥布林
sjm304_002 = 冰川巨魔战将
sjm304_003 = 冰川巨魔勇士
sjm304_004 = 堕落冰法[废弃]
sjm304_005 = 堕落冰法-精英[废弃]
sjm304_006 = 蛮族战士
sjm304_007 = 冰刺熊
sjm304_008 = 冰川祭司
sjm304_009 = 雪猿
sjm304_010 = 白野猪射手
sjm305_001 = 暗影杀手
sjm305_002 = 座狼
sjm305_003 = 贪狼蜘蛛
sjm305_004 = 荒野土蛭
sjm305_005 = 杵魔战士
sjm305_006 = 野猪人战将
sjm305_007 = 嗜血狂狼
sjm306_001 = 兜魔法师
sjm306_002 = 疯牙
sjm306_003 = 灯鬼之壳
sjm306_004 = 暗月弄潮者
sjm306_005 = 暗月隐弑者
sjm306_006 = 暗月突袭者
sjm306_007 = 暗月咆哮者
zym701_001 = 林布哥战士
zym701_001_2 = 林布哥战士（跳）
zym701_002 = 林布哥射手
hd_duobao_01 = <font color="#FFCC00">宝珠黑商</font>
; 破碎物件
broken_mt_001 = 木桶
broken_gz_001 = 罐子
broken_gz_002 = 罐子(触发器)
broken_mx_001 = 木匣
; 战役怪物
zym702_001 = 沙漠强盗
zym702_002 = 沙漠悍匪
zym702_003 = 低级野猪人战士
zym702_004 = 低级野猪人战士(触发器)
zym702_005 = 低级野猪人战士(触发器)
zym702_boss_001 = 野猪人将军
zym701_001_1 = 林布哥战士(跳水)
gbl_sm_boss_1_3 = 灵魂萨满
Demo_Boss_001 = 玛古纳
Demo_Npc_001 = 弓箭手
test_2 = 哥布林
test_monster_01 = 木桩(固定)
test_monster_02 = 木桩(不固定)
test_monster_03 = 血牛
test_monster_04 = 普通怪物A
test_monster_05 = 精英怪物A
test_boss_01 = 刺寒（BOSS）
test_boss_02 = 玛古纳
test111_1 = test111_1
Demo_Boss_01 = 玛古纳
chuansong = 传送
Demo_chuangsong = 传送
Demo_chuangsongNPC = 传送Npc
Demo_Boss_002 = 手臂
Demo_Coin = 金币
Demo_jiguan_001 = 尖刺机关
Demo_jiguan_002 = 尖刺机关
demo_monster_01 = 龙形召唤图腾
Demo_Texiao = 屏幕特效
Demo_Texiao_01 = 屏幕特效
qiyu_event_fpc = qiyu_event_fpc
Demo_buff = 加速buff
Demo_Boss_011 = 装B的玛古纳
Demo_shizhu = 石柱
miwu_001 = 1号触发NPC
miwu_002 = 2号触发NPC
miwu_003 = 3号触发器
Demo_miwu_001 = 小精灵
miwu_004 = 4号触发器
Demo_miwu_002 = 小推车
miwu_005 = 灯
miwu_006 = 5号触发器
miwu_007 = 6号触发器
miwu_008 = 7号触发器
Demo_shitou = 迷雾水晶石
miwu_a = 1号迷雾
miwu_b = 2号迷雾
miwu_c = 3号迷雾
miwu_d = 4号迷雾
miwu_010 = 开关触发器
Demo_lprc_001 = 熔岩掉落
Demo_lprc_2a = 魔法特效
kl_zs_lv1_2_10 = 骷髅战士
dog_boss1_fpc = dog_boss1_fpc
Demo_kulou_s1 = 骷髅射手
role_npc_base = 慕容风
role_npc_base1 = 月泷
role_npc_base2 = 东方净空
role_npc_base3 = 紫菁
role_npc_base4 = 凌鬼
role_npc_base5 = 萨维娅
role_npc_base6 = 凤凰
role_npc_base7 = 凯恩
role_npc_base8 = 布鲁斯
role_npc_base9 = 龙泉
role_npc_base10 = 艾西妮
role_npc_base11 = 爱丽娜
role_npc_base12 = 帕西诺
role_npc_base13 = 瑞斯达克
role_npc_base14 = 慕英雄
role_npc_base15 = 梦槐
role_npc_base16 = 塔克萨
role_npc_base17 = 杰克
role_npc_base18 = 孙悟空
role_npc_base19 = 子璐
role_npc_base20 = 慕念生
role_npc_base21 = 张佐君
role_npc_base22 = 李奇生
role_npc_base23 = 明克丝
role_npc_base24 = 吉维克
role_npc_base25 = 索瑞斯
role_npc_base26 = 罪
role_npc_base27 = 赵子龙
role_npc_base28 = 吉娜菲
role_npc_base29 = 慕容复
Demo_n_4_gbl_new = 哥布林战士
Demo_n_4_gbl_new_2 = 哥布林战士
Demo_qiao = 桥
Demo_kl_zs_lv1_2_1_1 = 骷髅战士
Demo_yzr_zs_lv1_3_2 = 低级野猪人战士
Demo_psmen = 门
Demo_sence02_men = 破碎物件门
Demo_sence02_qiao = 破碎物件门
Demo_yzr_zs_lv1_3_2a = 低级野猪人战士
moor_gbl_lieshou = 哥布林猎手
moor_gbl_zhanshi = 哥布林战士
m301_gbl_001 = 哥布林猎手
Demo_yzr_boss = 野猪人将军
Demo_cbz_001 = 海盗狂徒
Demo_cbz_002 = 船长
Demo_cbz_003 = 海盗船工
Demo_cbz_004 = 海盗水手
zym_701_gbl_001 = 林布哥战士
zym701_gbl_001 = 林布哥战士
yunbiao_01 = 红方走私商
yunbiao_02 = 驯化野猪
yunbiao_03 = 驯化野猪
yunbiao_04 = 蓝方镖货接头人
yunbiao_08 = <font color="#ffa200"><{@0:name}>的S级镖车</font>
yunbiao_07 = <font color="#d88dff"><{@0:name}>的A级镖车</font>
yunbiao_06 = <font color="#3fddff"><{@0:name}>的B级镖车</font>
yunbiao_05 = <font color="#5aff00"><{@0:name}>的C级镖车</font>
yunbiao_12 = <font color="#ffa200"><{@0:name}>的S级镖车</font>
yunbiao_11 = <font color="#d88dff"><{@0:name}>的A级镖车</font>
yunbiao_10 = <font color="#3fddff"><{@0:name}>的B级镖车</font>
yunbiao_09 = <font color="#5aff00"><{@0:name}>的C级镖车</font>
yunbiao_16 = 红方镖货接头人
yunbiao_14 = 蓝方走私商
n_role_npc_base = 太极武僧
n_role_npc_base1 = 魅影刺客
n_role_npc_base2 = 玄道术士
n_role_npc_base3 = 幻术师
n_role_npc_base4 = 雷月刀客
n_role_npc_base5 = 自然之女
n_role_npc_base6 = 烈焰凤凰
n_role_npc_base7 = 双子之力
n_role_npc_base8 = 汉克
n_role_npc_base9 = 气功师
n_role_npc_base10 = 游乐师
n_role_npc_base11 = 甜心死神
n_role_npc_base12 = 不醉酒仙
n_role_npc_base13 = 瘟疫射手
n_role_npc_base14 = 无极剑客
n_role_npc_base15 = 湮灭女巫
n_role_npc_base16 = 神枪游侠
n_role_npc_base17 = 幽灵船长
n_role_npc_base18 = 齐天大圣
n_role_npc_base19 = 御雨狐仙
n_role_npc_base20 = 平衡法师
n_role_npc_base21 = 伏虎拳师
n_role_npc_base22 = 恶魔之源
n_role_npc_base23 = 光辉剑师
n_role_npc_base24 = 炼金术师
n_role_npc_base25 = 寒冰天使
n_role_npc_base26 = 暮色收割者
n_role_npc_base27 = 云龙将军
n_role_npc_base28 = 守望精灵
n_role_npc_base29 = 太极拳圣
x_role_npc_base = 范围输出型坦克
x_role_npc_base1 = 范围持续输出
x_role_npc_base2 = 范围定身，全体回复
x_role_npc_base3 = 全屏大范围伤害，连续位移
x_role_npc_base4 = 可近可远，稳定输出
x_role_npc_base5 = 全体致盲削弱攻击，无敌自保
x_role_npc_base6 = 无限复活，稳定输出
x_role_npc_base7 = 全体嘲讽，反伤型坦克
x_role_npc_base8 = 冲撞眩晕，QTE爆发，变身超强属性
x_role_npc_base9 = 动作灵巧，超高蓄力爆发
x_role_npc_base10 = 技能切换，增强削弱兼备
x_role_npc_base11 = 范围聚怪，召唤分身
x_role_npc_base12 = 吸收伤害，突进型法伤坦克
x_role_npc_base13 = BUFF叠加，超高单体爆发
x_role_npc_base14 = 攻速极快，大范围高爆发
x_role_npc_base15 = 生命汲取，削弱法防，变身强化
x_role_npc_base16 = 身法灵活，远程物理输出
x_role_npc_base17 = 可近可远，暴力肉盾
x_role_npc_base18 = 物法双修，招式千变万化
x_role_npc_base19 = 机动强，输出高，范围性控制
x_role_npc_base20 = 群体治疗能力强，移行换位
x_role_npc_base21 = 免疫弹道伤害，机动型坦克
x_role_npc_base22 = 动作迅速，超强控制
x_role_npc_base23 = 招式简洁暴力，有一定控制能力
x_role_npc_base24 = 技能出其不意，打破对方阵型
x_role_npc_base25 = 强力辅助，大范围限制技
x_role_npc_base26 = 擅长刺杀，可以瞬间爆发大量物理伤害
x_role_npc_base27 = 擅长中距离点杀，大招配合性高
x_role_npc_base28 = 远近兼顾，辅助输出兼备
x_role_npc_base29 = 范围控制型坦克
e_role_npc_base = 物理防御装
e_role_npc_base1 = 极限物攻装
e_role_npc_base2 = 法术平衡装
e_role_npc_base3 = 极限法攻装
e_role_npc_base4 = 极限物攻装
e_role_npc_base5 = 物理平衡装
e_role_npc_base6 = 极限法攻装
e_role_npc_base7 = 物理防御装
e_role_npc_base8 = 极限物攻装
e_role_npc_base9 = 极限法攻装
e_role_npc_base10 = 法术平衡装
e_role_npc_base11 = 物理防御装
e_role_npc_base12 = 物理防御装
e_role_npc_base13 = 极限法攻装
e_role_npc_base14 = 极限物攻装
e_role_npc_base15 = 法术平衡装
e_role_npc_base16 = 极限物攻装
e_role_npc_base17 = 物理防御装
e_role_npc_base18 = 物攻法攻装
e_role_npc_base19 = 极限法攻装
e_role_npc_base20 = 法术平衡装
e_role_npc_base21 = 法术防御装
e_role_npc_base22 = 极限法攻装
e_role_npc_base23 = 极限物攻装
e_role_npc_base24 = 物攻法攻装
e_role_npc_base25 = 法术平衡装
e_role_npc_base26 = 极限物攻装
e_role_npc_base27 = 极限法攻装
e_role_npc_base28 = 法术平衡装
e_role_npc_base29 = 物理防御装
t_role_npc_base = <s><s>招式大开大合，挥洒乾坤，其劲道令敌人难以格挡，尽显太极阳刚之力
t_role_npc_base1 = <s><s>善用匕首，更善于体术，其行动之快捷，无人能追赶上
t_role_npc_base2 = <s><s>玄道之法修为颇深，性格桀骜不驯，招式行云流水
t_role_npc_base3 = <s><s>舞姿妩媚，幻术精粹，招式勾人心魄
t_role_npc_base4 = <s><s>拔刀之快，无人能及，性格高冷
t_role_npc_base5 = <s><s>向往自由，招式迅捷灵敏
t_role_npc_base6 = <s><s>其貌似火，取名朱雀，联盟守护神兽
t_role_npc_base7 = <s><s>双盾战法，雇佣兵团最强之盾
t_role_npc_base8 = <s><s>脾气暴躁容貌丑陋，实力却不容小觑
t_role_npc_base9 = <s><s>出招化息成形不拘一格，一代宗师
t_role_npc_base10 = <s><s>灵狐中吟游诗人，擅长乐曲
t_role_npc_base11 = <s><s>甜美娇小却是死神的代言人
t_role_npc_base12 = <s><s>坛发力，酒为气，不醉酒仙
t_role_npc_base13 = <s><s>性格孤僻，独来独往，没有朋友，其能力更是让人捉摸不透
t_role_npc_base14 = <s><s>为人正直豪爽，最爱路见不平拔刀相助
t_role_npc_base15 = <s><s>巫术研究者，专攻生命巫术
t_role_npc_base16 = <s><s>性格洒脱、狂野，以及如风一般的行动方式，枪法神乎其技
t_role_npc_base17 = <s><s>杰克死后化为幽灵，暗杀协会赋予其实体形态，开始第二段生命
t_role_npc_base18 = <s><s>施法穿越到纳哈克大陆，非S级任务不接，非厉害角色不斗
t_role_npc_base19 = <s><s>伞作为注灵武器，拥有御雨的能力，招式灵活
t_role_npc_base20 = <s><s>擅长阴阳平衡之术，实力卓越
t_role_npc_base21 = <s><s>出神入化的拳脚功夫打遍大陆豪侠，难逢敌手
t_role_npc_base22 = <s><s>擅长杀人之术，有与恶魔沟通和附体的能力
t_role_npc_base23 = <s><s>性格豪爽刚烈的女剑师，誓除天下恶魔
t_role_npc_base24 = <s><s>狡诈多变的地精，毫不掩饰内心的贪婪之念
t_role_npc_base25 = <s><s>天生拥有寒冰体质，适合且擅长冰系法术
t_role_npc_base26 = <s><s>来自一个非常神秘的组织，他们的名字都只是代号
t_role_npc_base27 = <s><s>战声起，银枪立，古来几人堪敌兮
t_role_npc_base28 = <s><s>变化莫测，兼顾治疗者和伤害输出
t_role_npc_base29 = <s><s>擅长太极，以柔克刚
s_role_npc_base = 战斗型
s_role_npc_base1 = 物理型
s_role_npc_base2 = 辅助型
s_role_npc_base3 = 法术型
s_role_npc_base4 = 物理型
s_role_npc_base5 = 辅助型
s_role_npc_base6 = 法术型
s_role_npc_base7 = 战斗型
s_role_npc_base8 = 物理型
s_role_npc_base9 = 法术型
s_role_npc_base10 = 辅助型
s_role_npc_base11 = 战斗型
s_role_npc_base12 = 战斗型
s_role_npc_base13 = 法术型
s_role_npc_base14 = 物理型
s_role_npc_base15 = 辅助型
s_role_npc_base16 = 物理型
s_role_npc_base17 = 战斗型
s_role_npc_base18 = 物理型和法术型
s_role_npc_base19 = 法术型
s_role_npc_base20 = 辅助型
s_role_npc_base21 = 战斗型
s_role_npc_base22 = 法术型
s_role_npc_base23 = 物理型
s_role_npc_base24 = 物理型和法术型
s_role_npc_base25 = 辅助型
s_role_npc_base26 = 物理型
s_role_npc_base27 = 法术型
s_role_npc_base28 = 辅助型
s_role_npc_base29 = 战斗型
Demo_cbz_005 = 海盗船工
yzr_zs_lv1_5 = 低级野猪人战士
lbg_001 = 林布哥战士
lbg_002 = 布林哥射手
vampire = 吸血鬼
vampire_001 = 吸血鬼
vampire_vip_001 = 痛之煞魔
jumo_dandao = 单刀巨魔
vampire_1_5_001 = 吸血鬼
yiji_zhanshi_001 = 遗迹战士
0_1_lbg_ss01 = 林布哥射手
0_1_lbg_zs01 = 林布哥战士
1_5_vampire01 = 吸血鬼
1_5_vampire02 = 吸血鬼
1_5_vampire03 = 吸血鬼
1_5_vampireb01 = 火之煞魔
1_6_haidao_sd01 = 双刀兽兵（小）
1_6_haidao_sd02 = 双刀兽兵(中)
1_6_haidao_ss01 = 海盗射手(小)
1_6_jumo_sd01 = 双刀巨魔（小）
1_6_jumo_sd02 = 双刀巨魔(中)
1_6_jumo_ss01 = 巨魔射手（小）
1_6_jumo_dp01 = 坚盾领主
1_7_jumo_dd01 = 单刀巨魔（小）
1_7_jumo_dd02 = 单刀巨魔（中）
1_6_jumo_dd01 = 单刀巨魔（小）
1_6_jumo_dd02 = 单刀巨魔（中）
1_7_jumo_sd01 = 双刀巨魔（小）
1_7_jumo_sd02 = 双刀巨魔(中)
1_7_jumo_dd03 = 单刀巨魔
1_7_jumo_ss01 = 巨魔射手（小）
1_8_jumo_dd01 = 单刀巨魔（小）
1_8_jumo_dd02 = 单刀巨魔（中）
1_8_jumo_sd01 = 双刀巨魔（小）
1_8_jumo_sd02 = 双刀巨魔(中)
1_8_jumo_ss01 = 巨魔射手（小）
1_7_jumo_ss02 = 巨魔射手（中）
1_8_jumo_ss02 = 巨魔射手（中）
1_8_jumo_dp01 = 坚盾领主
1_8_jumo_dd03 = 单刀巨魔
1_1_lbg_zs01 = 林布哥战士
1_1_lbg_ss01 = 布林哥射手
1_1_mojun_zs01 = 魔君战士
1_2_mojun_zs01 = 魔君战士
1_2_yiji_zs = 遗迹战士
1_2_yiji_zs01 = 遗迹战士
1_2_yiji_ss01 = 遗迹射手
1_3_mojun_zs01 = 魔君战士
1_3_dy_boss = 渡鸦
1_4_vampireb01 = 暗之煞魔
1_3_sm_ck01 = 低级沙漠刺客
1_3_sm_qd01 = 沙漠强盗
1_3_sm_hf01 = 沙漠悍匪
1_4_sm_ck01 = 低级沙漠刺客
1_4_sm_hf01 = 沙漠悍匪
1_4_sm_qd01 = 沙漠强盗
1_4_paoshou01 = 炮手
1_4_paotai01 = 炮台
1_8_jumo_sd03 = 双刀巨魔
1_9_boss = 胖子
1_6_toushiche = 投石车
1_8_toushiche = 投石车
lbg_ss02 = 布林哥射手
1_1_lbg_zs02 = 林布哥战士（跳）
1_1_lbg_ss02 = 布林哥射手（翻滚）
1_1_biaoshi01 = 镖师
1_1_biaoche = 镖车
1_2_biaoche = 镖车
1_1_biaoshi02 = 镖师
1_2_yiji_zs02 = 遗迹战士(控制器)
1_2_yiji_ss02 = 遗迹射手（控制器）
1_1_trigger = 触发器控制器
zym705_tri_01 = 镖尸（平躺）
zym705_tri_02 = 镖尸（呼救）
zym705_tri_03 = 镖车尸（侧倒）
zym705_tri_00 = 控制器
1_8_mutong = 木桶
zym709_tri_01 = 炮手控制器
zym708_tri_01 = 真实开关门
zym706_tri_00 = 下个目标控制器
zym707_tri_00 = 特殊视角控制器
zym707_tri_01 = 正常视角控制器
lbg_shoulin = 布林哥首领
mon_niutou_banzi = 魔君战士2
jiangshi_fashi = 僵尸法师
1_4_paoshou012 = 炮手
1_2_gbl_ls01 = 哥布林猎手
1_2_gbl_zs01 = 哥布林战士
1_2_lbg_shoulin = 哥布林首领
1_2_gbl_zl01 = 治疗哥布林
jiangshi_fashi_1 = 僵尸法师近
jiangshi_zhongguai = 僵尸中怪
1_1_mojun_zs02 = 魔君战士
zym701_lbg_zs01 = 林布哥战士
zym701_lbg_zs02 = 林布哥跳水
zym701_lbg_zs03 = 林布哥战士技能教学
zym701_lbg_ss01 = 林布哥射手
zym701_gbl_sm01 = 哥布林撒满
zym703_kl_zs01 = 骷髅战士
zym703_kl_zs02 = 骷髅战士精英
zym703_kl_ss01 = 骷髅射手
zym703_ry_zs01 = 熔岩兽
zym703_ry_lz01 = 召唤熔炉
zym703_dog_ry01 = 地狱犬
tutengzhu = 图腾柱
yiji_fashi = 遗迹法师
1_7_jumo_boss = 双刀巨魔
yiji_zs_0_2 = 遗迹战士
yiji_fashi_0_2 = 遗迹法师
yiji_ss_0_2 = 遗迹射手
1_4_paoshou02 = 炮手
flash_1_5 = 闪电
bird_1_5 = 鸟
xianj_f_1_8 = 火陷阱
xianj_s1_1_8 = 岩石陷阱
xianj_f_1_9 = 火陷阱
xianj_s1_1_9 = 岩石陷阱
jiangshi_jiangshi = 僵尸
yj_guihun_1 = 怨灵法师
yj_xiaogui_1 = 自爆小鬼
yj_shiwang_1 = 尸王
sisheng_001 = 镰刀死神
death_001 = 镰刀死神
wupao_fashi = 巫袍法师
wupao_sishen = 巫袍死神
dy_dog = 双头犬
wupao_xiaoguai = 巫袍小怪
wupao_xiaoguai01 = 巫袍小怪（近）
wupao_xiaoguai02 = 巫袍小怪（远）
wupao_xiaoguai03 = 巫袍小怪（冰）
rongyan_xiaoguai = 熔岩统领
death_002 = 镰刀死神
death_003 = 黑洞能量球
death_004 = 巫袍法师
death_005 = 巫袍法师
zym_721_001 = 骷髅战士
zym_721_002 = 骷髅射手
zym_721_boss = 地狱犬
zym_722_001 = 骷髅战士
zym_722_002 = 骷髅射手
yj_lgt_1 = 灵骨塔
yj_guihun_2 = 怨灵法师
yj_shiwang_2 = 尸王
yj_klw_1 = 冥魂君主
zym_724_boss = 怨灵法师
zym_724_001 = 僵尸
zym_724_002 = 僵尸法师
zym_723_boss = 巫袍法师
zym_725_boss = 尸王
zym_725_001 = 僵尸
zym_725_002 = 僵尸法师
zym_726_boss = 灵骨塔
zym_726_001 = 僵尸
zym_726_002 = 僵尸法师
zym_721_003 = 熔岩兽
zym_722_003 = 巫袍小怪（远）
zym_722_boss = 熔岩统领
zym_722_004 = 巫袍小怪（近）
zym_722_005 = 熔岩兽
zym_723_001 = 巫袍小怪（远）
zym_723_002 = 巫袍小怪（近）
zym_723_003 = 熔岩兽
zym_723_004 = 巫袍小怪（冰）
zym_723_005 = 骷髅战士
zym_724_003 = 自爆小鬼
zym_725_003 = 巫袍小怪（冰）
zym_726_003 = 骷髅战士
zym_726_004 = 骷髅射手
zym_727_001 = 巫袍小怪（近）
zym_727_002 = 巫袍小怪（冰）
zym_727_003 = 骷髅战士
zym_727_004 = 骷髅射手
zym_727_boss = 镰刀死神
zym_728_boss = 冥魂君主
zym_728_001 = 骷髅战士
klw_mubei_1 = 墓碑
zym_731_001 = 骷髅战士
zym_731_002 = 幽魂
zym_731_boss = 幽魂boss
zym_732_001 = 林布哥战士
zym721_001 = 骷髅战士
zym721_002 = 骷髅射手
zym721_003 = 熔岩兽
zym721_boss = 地狱犬
zym722_001 = 骷髅战士
zym722_002 = 骷髅射手
zym722_003 = 巫袍小怪（远）
zym722_boss = 熔岩统领
zym722_004 = 巫袍小怪（近）
zym722_005 = 熔岩兽
zym723_boss = 巫袍法师
zym723_002 = 巫袍小怪（近）
zym723_003 = 熔岩兽
zym723_004 = 巫袍小怪（冰）
zym723_005 = 骷髅战士
zym724_001 = 僵尸
zym724_002 = 僵尸法师
zym724_003 = 自爆小鬼
zym724_boss = 怨灵法师
zym725_boss = 尸王
zym725_001 = 僵尸
zym725_002 = 僵尸法师
zym725_003 = 巫袍小怪（冰）
zym726_boss = 灵骨塔
zym726_001 = 僵尸
zym726_002 = 僵尸法师
zym726_003 = 骷髅战士
zym726_004 = 骷髅射手
zym727_001 = 巫袍小怪（近）
zym727_002 = 巫袍小怪（冰）
zym727_003 = 骷髅战士
zym727_004 = 骷髅射手
zym727_boss = 灵魂收割者
zym728_001 = 骷髅战士
zym728_boss = 冥魂君主
zym731_001 = 骷髅战士
zym731_002 = 幽魂小怪
zym731_boss = 灵魂使者
zym732_001 = 哥布林猎手
zym732_002 = 哥布林战士
zym732_boss = 驯鹰师
zym733_001 = 哥布林猎手
zym733_002 = 哥布林战士
zym733_boss = 魔君双煞
zym732_003 = 治疗哥布林
zym733_003 = 治疗哥布林
zym734_001 = 低级野猪人战士
zym734_002 = 野猪人射手
zym734_boss = 猪刚鬣
zym735_001 = 巫袍小怪（近）
zym735_002 = 巫袍小怪（远）
zym735_003 = 巫袍小怪（冰）
zym735_boss = 巫袍法师
zym735_004 = 僵尸
zym736_001 = 巫袍小怪（近）
zym736_002 = 巫袍小怪（远）
zym736_003 = 巫袍小怪（冰）
zym736_004 = 僵尸
zym736_005 = 僵尸法师
zym736_boss = 灵魂送葬者
zym737_001 = 骷髅战士
zym737_002 = 骷髅射手
zym737_003 = 遗迹战士
zym737_004 = 遗迹射手
zym737_boss = 死灵法师
zym738_001 = 骷髅战士
zym738_002 = 骷髅射手
zym738_003 = 遗迹战士
zym738_004 = 遗迹射手
zym738_boss = 骷髅勇士
zym739_boss = 贾古奈特
zym739_001 = 骷髅战士
zym739_002 = 骷髅射手
lh_lhgbl_1 = 灵魂萨满
lh_dmage_1 = 死灵法师
lh_klys_1 = 骷髅勇士
lh_lhsz_1 = 灵魂使者
lh_yzr_1 = 猪刚鬣
lh_kljk_1 = 贾古奈特
lh_kljk_anjian = 暗剑
pig_sheshou_001 = 野猪人射手
copy_zym705_tri_04 = 镖尸（正常）
zym705_tri_04 = 镖尸（正常）
kl_zs_lv1_2_1 = 骷髅战士
kl_zs_lv1_2_2 = 骷髅战士
rys_lv2_15_2 = 熔岩兽
kl_ss_lv1_2_2 = 骷髅射手
dog_boss1_14_1 = 双头犬
youhun_kuijia = 幽魂盔甲
sjm301_001b = 林布哥战士
m301_gbl_002b = 哥布林战士
m301_yzr_001b = 低级野猪人战士
yewai_test_001b = 坚盾巨魔
worldboss_01 = <font color='#ff0000'>世界BOSS</font>
worldboss_01_1 = <font color='#00FF00'>宝珠刷新区域</font>
worldboss_02 = 圣诞使者
yewai_test_002 = 野猪人将军
zym728_boss_1 = 冥魂君主
zym733_boss2 = 魔君战士
jiaohui_fs = 教会法师
jiaohui_zs = 教会野蛮人
yiji_bingfa = 遗迹冰法
yiji_bingfa_yinshen = 遗迹冰法
zym726_005 = 刮刮乐a
zym726_006 = 刮刮乐b
lbg_xdzhanshi = 林布哥雪地战士
gbl_xdzhanshi = 哥布林雪地战士
lbg_shoulin_sha = 沙之布林哥首领
dy_doga = 冰火地狱犬
xueshan_xingxing = 雪猿
xueshan_xingxinga = 雪猿*伪
zym728_door = 骷髅王场景真实开关门
jiaohui_qs = 教会长枪手
shizijia = 神圣十字架
jinseqiu = 金色能量球
jiaohui_nvzhujiao = 猩红主教
yzr_titan_1 = 野猪骑士
jm_dunpai_1 = 顿斯卡
dy_smck_1 = 流沙刺客
team1_bd_1 = 提亚马特
team1_bianshen_1 = 变身冰块
team1_jiaohui_zs = 教会战士
team1_jiaohui_fs = 教会法师
team1_jiaohui_qs = 教会枪手
team1_jiaohui_nvzhujiao = 猩红主教
team1_bd_boss = 提亚马特
team1_bianshen_2 = 变身冰块
hteam1_jiaohui_fs = 教会法师
hteam1_jiaohui_zs = 教会战士
hteam1_jiaohui_qs = 教会枪手
hteam1_jiaohui_nvzhujiao = 猩红主教
hteam1_bd_boss = 提亚马特
hteam1_bianshen_2 = 变身冰块
gbl_xdfashi = 雪地哥布林法师
gbl_xdzhanshia = 哥布林雪地战士（冰）
gbl_xdzhanshib = 哥布林雪地战士（火）
langren = 嗜血狼人
langren_bing = 凛冬狼人
zym742_001 = 沙漠刺客
zym741_001 = 骷髅战士
zym741_003 = 幽魂小怪
zym741_002 = 骷髅射手
zym741_boss = 气功师
zym742_002 = 沙漠强盗
zym742_boss = 流沙之刺
zym743_001 = 巨魔射手
zym743_002 = 双刀巨魔
zym743_003 = 双刀巨魔
zym744_001 = 野猪人战士
zym744_002 = 野猪人射手
zym744_boss = 暴食领主
zym745_001 = 林布哥战士
zym745_002 = 布林哥射手
zym745_003 = 治疗哥布林
zym745_boss = 沙之首领
zym746_001 = 巨魔射手
zym746_002 = 双刀巨魔
zym746_boss = 瘟疫射手
zym747_001 = 教会野蛮人
zym743_boss = 嗜血之狼
zym747_002 = 教会法师
zym747_003 = 炮手
zym748_001 = 冰髓
zym748_boss = 邪龙提亚马特
zym747_boss = 碾碎者
zym751_001 = 野猪人射手
zym751_002 = 野猪人战士
zym751_boss = 凛冬之狼
zym752_boss = 雪猿之王
zym752_001 = 雪猿
zym752_002 = 雪狼人
zym753_001 = 巨魔射手
zym753_002 = 双刀巨魔
zym753_boss = 寒冬叹息
zym754_001 = 哥布林雪地战士（冰）
zym754_002 = 哥布林雪地战士（火）
zym754_003 = 林布哥战士
zym756_001 = 吸血鬼
zym756_002 = 吸血鬼
zym756_003 = 吸血鬼
zym756_boss = 甜心死神
zym754_004 = 林布哥射手
zym754_boss = 雪地巫师
zym755_001 = 雪猿
zym755_002 = 双刀巨魔
zym755_003 = 炮手
zym755_boss = 邪刀领主
zym757_boss = 汉克
zym757_001 = 教会野蛮人
zym757_002 = 灵魂使者
zym758_boss = 猩红主教
zym759_boss = 堕落圣枪
zym758_001 = 教会法师
zym758_002 = 幽魂小怪
zym759_0012 = 遗迹战士
zym759_002 = 遗迹战士
zym759_003 = 遗迹射手
zym759_004 = 吸血鬼
zym759_001 = 堕落冰法
yiji_zs_0_2_1 = 遗迹战士(跳)
yiji_ss_0_2-1 = 遗迹射手
yiji_ss_0_2_1 = 遗迹射手（跳）
1_2_lbg_zs02 = 哥布林战士（跳）
CloneDoor_sjm_005 = 通往[天劫遗迹]
CloneDoor_sjm_006 = 通往[临冬壁垒]
datou_diaoqian = 掉钱
1_3_sm_ck02 = 低级沙漠刺客（沙）
1_3_sm_qd02 = 沙漠强盗（沙）
kl_zs_tank = 骷髅战士
1_3_mojun_zs02 = 魔君战士（爬柱子）
kl_zs_lv1_2_3 = 骷髅战士（无刚体）
yiji_zs_0_2_2 = 遗迹战士(跳墙)
pengzhuang_test3 = 11米屏蔽门
pengzhuang_test4 = 14米屏蔽门
pengzhuang_test5 = 706黑幕触发（勿删）
pengzhuang_test6 = 728黑幕触发（勿删）
pengzhuang_test7 = 8米屏蔽门（BOSS）
pengzhuang_test8 = 11米屏蔽门（BOSS）
pengzhuang_test10 = 703索拉跟随（勿删）
pengzhuang_test11 = 702索拉跟随（勿删）
1_2_lbg_zs01 = 哥布林战士
1_2_lbg_ss01 = 哥布林射手
zym748_boss_1 = 邪龙提亚马特
jinbi_001 = 偷钱怪
jinbi_002 = 刷怪器
jinbi_003 = 变身器
zym761_001 = 巨石猿
zym761_002 = 假面战士
zym761_boss_01 = 地精猎手
zym761_boss_02 = 地精法师
zym762_001 = 巫毒刺客
zym762_002 = 迅豹弓箭手
zym762_boss = 幽黯祭祀
zym763_001 = 英灵战士
zym763_boss = 英灵武圣
zym764_001 = 喽啰掠夺者
zym764_002 = 掠夺者祭祀
zym764_boss = 野蛮掠夺者
zym765_001 = 丛林巨猿
zym765_002 = 野蛮人
zym765_boss = 藤蔓德鲁伊
zym766_001 = 双锤护卫
zym766_002 = 祭祀护卫
zym766_boss = 拔刀客
zym767_001 = 精灵剑客
zym767_002 = 野蛮法师
zym767_boss = 狂怒姬
zym768_001 = 绿地战士
zym768_002 = 绿地法师
zym768_boss = 绿地守护者
zym769_001 = 巨锤战士
zym769_002 = 蛮族法师
zym769_boss_01 = 卡西维尔
zym769_boss_02 = 奥莱莉亚
ganzhu_001 = 杀猪门1号
ganzhu_002 = 掉钱猪1号
ganzhu2_001 = 杀猪门2号
copy_ganzhu_002 = 掉钱猪2号
ganzhu2_002 = 掉钱猪2号
ganzhu3_002 = 掉钱猪3号
ganzhu3_001 = 杀猪门3号
ganzhu_shuaguai_1 = 赶猪刷怪器
ganzhu_bianshen_1 = 赶猪变身器
pk_dici_1 = 地刺陷阱
pk_dian_1 = 电陷阱
pk_ice_1 = 冰陷阱
pk_sha_1 = 沙陷阱
hd_jinbi_001 = 专业小偷
hd_zibao_001 = 自爆怪
yemanren = 野蛮人
pk_baoxiang_1 = 匣子
pk_diaoxiang_1 = 雕像
hd14_1 = <font color='#FF0000'>影刺</font>
hd14_2 = 双刀巨魔
hd14_3 = 胖子
hd19_1 = 地狱犬
hd19_2 = 熔岩统领
hd19_3 = <font color='#FF0000'>浴火法师</font>
hd19_4 = 怨灵法师
hd19_5 = <font color='#FF0000'>绿野领主(稀有)</font>
hd19_6 = 灵骨塔
hd19_7 = 镰刀死神
hd24_1 = 灵魂使者
hd24_2 = 灵魂萨满
hd24_3 = <font color='#FF0000'>蛮王</font>
hd24_4 = <font color='#FF0000'>巨斧</font>
hd24_5 = 巫袍法师
hd24_6 = <font color='#FF0000'>摄魂者(稀有)</font>
hd24_7 = 死灵法师
hd24_8 = 骷髅勇士
hd24_9 = 贾古奈特
hd29_1 = <font color='#FF0000'>邪恶双头犬(稀有)</font>
hd29_2 = 流沙之刺
hd29_3 = <font color='#FF0000'>嗜血狼王(稀有)</font>
hd29_4 = 暴食领主
hd29_5 = <font color='#FF0000'>假面刺客</font>
hd29_6 = 狂怒蛮锤
hd29_7 = <font color='#FF0000'>冰川之主(稀有)</font>
hd29_8 = 邪龙提亚马特
hd34_1 = 凛冬之狼
hd34_2 = 雪猿之王
hd34_3 = 寒冬叹息
hd34_4 = 雪地巫师
hd34_5 = <font color='#FF0000'>双刀血魔(稀有)</font>
hd34_6 = 恶翼亲王
hd34_7 = 邪典法师
hd34_8 = 猩红主教
hd34_9 = 堕落圣枪
hd39_1 = 骷髅祭祀
hd39_2 = 英灵武圣
hd39_3 = 野蛮掠夺者
hd39_4 = 藤蔓德鲁伊
hd39_5 = 丛林枪神
hd39_6 = <font color='#FF0000'>狂怒姬(稀有)</font>
hd39_7 = 绿地守护者
hdzy_1 = <font color='#FF0000'>恶灵蝎王(稀有)</font>
hdzy_2 = <font color='#FF0000'>全能勇士</font>
hdzy_3 = <font color='#FF0000'>光刺</font>
hdzy_4 = <font color='#FF0000'>恶灵翼王(稀有)</font>
hd30_1 = <font color='#FF0000'>鱼人首领(稀有)</font>
jinbi_001_1 = 偷钱怪大号
pk_baoxiang_2 = 小匣子
pk_baoxiang_3 = 小罐子
dxz_baoxiang_1 = 小匣子
dxz_baoxiang_2 = 大匣子
dzx_baoxiang_3 = 匣子刷怪器
dxz_baoxiang_4 = 中匣子
dzx_baoxiang_5 = 匣子刷怪器大
zym205_boss_001 = 地狱犬
zym205_boss_002 = 巫袍法师
zym205_boss_003 = 尸王
zym205_boss_004 = 镰刀死神
zym205_boss_005 = 灵魂使者
zym205_boss_006 = 魔君战士
zym205_boss_007 = 流沙之刺
zym205_boss_008 = 坚盾领主
zym205_boss_009 = 凛冬之狼
zym205_boss_010 = 邪刀领主
zym205_boss_011 = 堕落圣枪
zym205_boss_012 = 野蛮掠夺者
zym212_boss_002 = 熔岩统领
zym212_boss_003 = 怨灵法师
zym212_boss_004 = 镰刀死神
zym212_boss_005 = 魔君战士
zym212_boss_006 = 巫袍法师
zym212_boss_007 = 贾古奈特
zym212_boss_008 = 沙之首领
zym212_boss_009 = 碾碎者
zym212_boss_010 = 雪猿之王
zym212_boss_011 = 恶翼亲王
zym212_boss_012 = 野蛮掠夺者
zym213_boss_001 = 野猪人将军
zym213_boss_002 = 胖子
zym213_boss_003 = 熔岩兽
zym213_boss_004 = 灵魂萨满
zym213_boss_005 = 巫袍法师
zym213_boss_006 = 冰火地狱犬
zym213_boss_007 = 邪龙提亚马特
zym213_boss_008 = 寒冬叹息
zym213_boss_009 = 邪刀领主
zym213_boss_010 = 邪典法师
zym213_boss_011 = 骷髅祭祀
zym213_boss_012 = 丛林枪神
zym212_boss_001 = 双刀巨魔
zhizhu_xiao = 小蜘蛛
zhizhu_hong = 小蜘蛛（红近战）
zhizhu_lv = 小蜘蛛（绿近战）
pk_mianyi_1 = 免疫控制
jinbi_chuansongmen = 金币传送门
pk_chuansongmen_1 = 传送门刷怪器
pk_mianyi_2 = 免疫控制刷怪器
pk_dici_2 = 高速地刺陷阱
pk_bingfeng_1 = 冰风陷阱
she = 蛇
zym702_006 = 小蜘蛛（红）
zym702_007 = 小蜘蛛（绿）
mon_xiong = 熊
mon_lang = 狼
mon_ying = 鹰
mon_she_xiaoguai = 蛇（小怪）
mon_xiong_0 = 熊（小怪）
mon_lang_0 = 狼（小怪）
mon_ying_0 = 鹰（小怪）
zhizhu_hong_yuan = 小蜘蛛（红远程）
zhizhu_lv_yuan = 小蜘蛛（绿远程）
zym708_boss = 蛛后萝丝
zym705_boss = 暴怒猿王
zym771_boss = 紫晶狂熊
zym771_001 = 蛇（小怪）
zym771_002 = 小蜘蛛（红近战）
zym772_boss = 青环王蛇
zym772_001 = 狼（小怪）
zym772_002 = 小蜘蛛（绿远程）
zym773_boss = 赤羽
zym773_001 = 熊（小怪）
zym773_002 = 蛇（小怪）
zym774_boss = 黑骨狼王
zym774_001 = 鹰（小怪）
zym774_002 = 小蜘蛛（绿近战）
zym775_boss = 暴怒猿王
zym778_boss = 蛛后萝丝
zym775_001 = 狂暴猿
zym775_002 = 狂暴猿（远）
zym776_001 = 野猪人射手
zym776_002 = 低级野猪人战士
zym776_003 = 野猪人射手
zym776_boss = 不醉酒仙
team2_judunvw_1 = 剧毒女王
team2_lvzz_1 = 小蜘蛛（绿）
team2_zzl_1 = 蜘蛛卵
jingyan_shuaiguai_01 = 经验副本1号刷怪器
jingyan_shuaiguai_02 = 经验副本2号刷怪器
jingyan_shuaiguai_03 = 经验副本3号刷怪器
jingyan_shuaiguai_04 = 经验副本4号刷怪器
jingyan_shuaiguai_05 = 经验副本5号刷怪器
jingyan_shuaiguai_06 = 经验副本6号刷怪器
jingyan_shuaiguai_07 = 经验副本7号刷怪器
jingyan_shuaiguai_08 = 经验副本8号刷怪器
jingyan_shuaiguai_09 = 经验副本9号刷怪器
zym777_boss = 断背山三结义
zym777_001 = 猿二
zym777_002 = 猿三
copy_zym747_001 = 野蛮碎击者
copy_zym747_002 = 红袍法师
copy_zym752_002 = 雪狼氏族
copy_zym746_001 = 巨魔之锐
copy_zym746_002 = 巨魔之锋
zym778_boss_1 = 蛛后萝丝
zym778_001 = 装饰用蛛卵
team1_jiaohui_fs_01 = 教会法师
team1_jiaohui_zs_01 = 教会战士
hteam1_jiaohui_fs_01 = 教会法师
hteam1_jiaohui_zs_01 = 教会战士
team3_yszl_1 = 野兽之灵
hteam3_yszl_1 = 野兽之灵
hteam2_judunvw_1 = 剧毒女王
CloneDoor_city2_001 = 通往[不冕城]
CloneDoor_city_001 = 通往[临冬壁垒]
CloneDoor_city2_002 = 通往[沉睡冰川]
CloneDoor_sjm004_001 = 通往[风语平原]
testBOSS = 职业测试专用BOSS
pet_12 = 甜心死神
gonghuiboss_1 = 邪恶屠戮者
jingyan_zhadan1 = 经验副本炸弹
jingyan_zhadan = 经验副本炸弹
jingyan_zhadan_1 = 经验副本炸弹
jingyan_huoli = 火力全开
jingyan_huoli_1 = 火力全开
jingyan_shuaguai_00 = 经验副本BUFF
jingyan_shuaiguai_00 = 经验副本BUFF
jingyan_shuaiguai_001 = 经验副本BUFF
jingyan_shuaiguai00 = 经验副本BUFF
zym726_007 = AOE
boss_taoist = 玄道术士
role_npc_tissue_1 = 武林联盟
role_npc_tissue_2 = 暗杀协会
role_npc_tissue_3 = 雇佣兵团
boss_phoenix = 凤凰
zym782_001 = 巫袍小怪（近）
zym782_002 = 巫袍小怪（冰）
zym782_003 = 骷髅战士
zym782_004 = 骷髅射手
zym783_001 = 魔君棒子
zym783_002 = 魔君战士
zym784_001 = 裂槌勇士
zym784_002 = 教会法师
zym785_001 = 僵尸
zym785_002 = 僵尸法师
zym785_003 = 骷髅战士
zym785_004 = 骷髅射手
boss_azrael = 甜心死神
boss_azrael_a = 甜心死神（分身）
zym781_boss = 猪无能
zym782_boss = 长空神枪
zym783_boss = 玄道术士
zym784_boss = 双头奇美犬
zym785_boss = 死灵萨满
boss_shooter = 瘟疫射手
zym787_boss = 蛮锤领主
zym788_boss = 恶翼亲王
zym789_boss = 邪法师
zym786_boss = 烈焰凤凰
zym789_001 = 喽啰掠夺者
zym789_002 = 掠夺者祭祀
zym788_001 = 吸血鬼
zym788_002 = 吸血鬼
zym788_003 = 吸血鬼
zym786_001 = 黑鹰
zym786_002 = 白鹰
zym787_001 = 白死神
zym787_002 = 白狼
zym783_003 = 魔君战士（爬柱子）
zym787_003 = 棕狼
team4_yangui_1 = 炎鬼
hteam4_yangui_1 = 炎鬼
zym702_008 = 小蜘蛛群（红）
zym702_009 = 小蜘蛛群（绿）
zym705_001 = 蛇群
zym763_002 = 魔君战士（爬柱子）
zym788_boss_02 = 暗之煞魔
zym781_001 = 骷髅射手
zym781_002 = 骷髅战士
guancai = 棺材
jiguan_jian = 机关箭
guancai_jiangshi = 棺材里的小僵尸
heimu_yinshen_1 = 黑幕隐身npc
zym754_005 = 牛魔王
jingyan_lbgzs = 林布哥战士
jingyan_lbgss = 林布哥射手
jingyan_yjzs = 遗迹战士
jingyan_yjss = 遗迹射手
jingyan_klzs = 骷髅战士
jingyan_klss = 骷髅射手
jingyan_xhz = 戏火者
jingyan_ttfg = 跳跳符鬼
jingyan_js = 僵尸
jingyan_xxg = 双翼长生种
jingyan_yzrzs = 精锐野猪人战士
jingyan_yzrss = 精锐野猪人射手
jingyan_ymr = 野蛮碎击者
jingyan_jhfs = 红袍法师
jingyan_jmzs = 巨魔之锋
jingyan_jmls = 巨魔之锐
jingyan_langren = 雪狼氏族
jingyan_xingxing = 雪猿
heimu_npc_3s = 黑幕触发NPC
pengzhuang_test9 = 14米屏蔽门（BOSS）
sjm302_007a = 蛮荒祭司
zym734_003 = 冰猪（召唤）
zym756_004 = 甜心死神（分身）
pet_41 = 炸弹
laoshu_wadi_1 = 挖洞老鼠
npc_flower_01 = 小花
pet_41_marksman = 神枪游侠的炸弹
npc_flower_02 = 小花
npc_flower_03 = 小花
npc_flower_maker = 鲜花制造器
zym786_003 = 黑鹰（表现）
zym786_004 = 白鹰（表现）
npc_snake_01 = 黑毒蛇
npc_snake_02 = 花斑毒蛇
npc_bat_01 = 蝙蝠
npc_throwStoneCar_01 = 投石车（第十章战斗包）
npc_treasureBox_01 = 匣子
npc_trap_01 = 陷阱
zym801_001 = 毒刺勇士
zym801_002 = 盾牌勇士
zym801_003 = 单刀勇士
zym801_004 = 流沙图腾
zym801_005 = 毒蛇图腾
zym801_006 = 祭祀图腾
zym801_boss_01 = 酋长
zym802_001 = 流浪刺客
zym802_002 = 流浪弓箭手
zym802_003 = 变异双头犬
zym802_boss_01 = 刺客首领
zym803_001 = 炮兵支援部队
zym803_002 = 流浪弓箭手
zym803_003 = 流浪刺客
zym803_boss_01 = 山炮·克虏伯
zym804_001 = 鬼面刺客
zym804_002 = 渣渣鸟
zym804_003 = 炮兵支援部队（一）
zym804_004 = 炮兵支援部队（二）
zym804_boss_01 = 卡莉法
zym805_001 = 亡者之盾
zym805_002 = 亡者之箭
zym805_boss_01 = 斩龙武士·龙马
zym806_001 = 亡者之盾
zym806_002 = 巫袍法师
zym806_boss_01 = 魅魔琴师
zym807_001 = 木偶僵尸
zym807_002 = 噬魂怪
zym807_boss_01 = 乌袍掌控者
zym808_001 = 幽魂护卫
zym808_002 = 幽魂猎手
zym808_boss_01 = 幽魂守卫长
npc_kljk_TimeStatic = 时间静止NPC
zym723_006 = 火力全开
zym721_004 = 棺材
zym721_005 = 棺材里的小僵尸
guancai_yinshen = 棺材隐身
xianjing_hb = 寒冰陷阱
mgn_texiao_1 = 传送特效
hteam4_yanlang_1 = 炎狼
com_source_1 = 资源点
yw301_gbl_1 = <font color='#C800C8'>哥布林金币窃贼</font>
yw301_gbl_2 = <font color='#C800C8'>哥布林金币大盗</font>
yw301_gbl_3 = <font color='#C86400'>百万金币哥布林</font>
yw_gbl = <font color='#FFFF99'>金币哥布林</font><br/><font color='#FFFF99'>(仅1号分线)</font>
pet_42_mahatma = 齐天大圣
zym809_boss_01 = 无极剑客
zym809_001 = 熊猫守卫
zym809_002 = 黄金卫队长
zym798_boss = 炎魔将军
zym793_boss = 湮灭女巫
zym796_boss = 双子之力
zym797_boss = 帕德奈特
zym795_boss = 血妖骷
zym794_boss = 冤魂妖婆
zym791_boss = 野蛮之力
zym792_boss = 极恶猎犬
zym792_001 = 原始吹箭手
zym794_001 = 冤魂战士
zym794_002 = 冤魂咒法
zym795_001 = 骷髅战将
zym795_002 = 骷髅神射
zym791_002 = 汲灵射手
zym791_001 = 鬼骷战士
zym791_003 = 鬼骷战将
zym792_002 = 原始战士
zym798_001 = 熔岩卫士
zym798_002 = 林布哥匪徒
captain_fish_001 = 鲨鱼
zym797_001 = 献祭者
zym797_002 = 魔军先锋
team5_shawang_1 = 蝎王沙力狱
team5_skchushou_1 = 技能尾巴
hteam5_skjiaren_1 = 夹人
team5_shawangwei_1 = 蝎尾
hteam5_shawangwei_1 = 蝎尾
hteam5_shawang_1 = 蝎王沙力狱
pet_43_captain = 幽灵船长洪流
npc_nianshou_01 = <font color='#FF0000'>圣诞使者(活动)</font>
team5_shooter_01 = 被控制的瘟疫射手
team5_tamer_01 = 被迷惑的驯鹰师
team5_rikishi_01 = 被腐化的汉克
team5_blackman_01 = 迷失的气功师
team5_lutanist_01 = 混乱中的游乐师
hteam5_shooter_01 = 被控制的瘟疫射手
hteam5_tamer_01 = 被迷惑的训鹰师
hteam5_rikishi_01 = 被腐化的汉克
hteam5_blackman_01 = 迷失的气功师
hteam5_lutanist_01 = 混乱中的游乐师
givingnpcbp = <font color='#C800C8'>圣诞袜  </font>
GH_jiebei01 = 空岛领地
GH_jiebei02 = 天劫遗迹领地
GH_jiebei03 = 沉睡冰川领地
GH_jiebei04 = 静寂岭领地
hteam5_shaquan = 沙圈
zym798_qiao = 铁桥
pengzhuang_test12 = 3米屏蔽门
pengzhuang_test13 = 4米屏蔽门
pengzhuang_test14 = 5米屏蔽门
pengzhuang_test15 = 6米屏蔽门
pengzhuang_test16 = 3米屏蔽门（BOSS）
pengzhuang_test17 = 4米屏蔽门（BOSS）
pengzhuang_test18 = 5米屏蔽门（BOSS）
pengzhuang_test19 = 6米屏蔽门（BOSS）
pengzhuang_test20 = 逐鹿战场专用屏蔽门
pengzhuang_test21 = 王者对决专用屏蔽门
zym821_001 = 雪精灵
zym821_002 = 冰锤勇士
zym821_boss_01 = 洛铜
zym822_001 = 霜熊
zym822_002 = 霜猿
zym822_boss_01 = 三石三
zym823_001 = 霜狼氏族
zym823_002 = 战歌氏族
zym823_boss_01 = 黑锅大王
zym824_001 = 毛熊坚盾手
zym824_002 = 毛熊毒镖手
zym824_boss_01 = 大熊
zym825_001 = 海盗大副
zym825_002 = 海盗射手
zym825_boss_01 = 大头船长
zym826_001 = 大鹏鸟
zym826_002 = 大熊
zym826_boss_01 = 冰凤凰
zym827_001 = 毒法师
zym827_002 = 冰法师
zym827_boss_01 = 教主
zym828_001 = 幻影长矛手（幻象）
zym828_002 = 双头巨魔
zym828_boss_01 = 幻影长矛手
zym829_001 = 火法师
zym829_002 = 双头巨魔
zym829_boss_01 = 小狐仙
zym813_boss = 太极武僧
zym825_boss_02 = 小头船长
zym816_boss = 神枪游侠
zym816_001 = 地雷
zym817_boss = 摄灵萨满
zym827_003a = 士土土士
zym827_003b = 土士士土
zym827_003c = 土土士士
zym827_003d = 士士土土
zym827_003e = 土士土士
zym811_001 = 哥布林掷斧者
zym815_boss = 魂语者
zym811_boss = 大地魔狼
zym812_boss = 魔军偏将
zym814_boss = 灵能术士
zym811_002 = 大地精傀
zym818_boss = 黄沙君主
zym812_001 = 丛林劫掠者
zym812_002 = 哥布林火药爆破者
zym814_001 = 骷髅近卫
zym814_002 = 骷髅神射
zym817_001 = 巨魔掷矛者
team7_help_npc_01 = 友方NPC
team7_001 = 幽冥法师
team7_002 = 盔甲熊猫
team7_003 = 盔甲熊猫（金）
team7_boss_01 = 决断之光·艾丽丝
team7_yinxing_001 = 技能隐形NPC
hteam7_help_npc_01 = 友方NPC
hteam7_001 = 幽冥法师
hteam7_002 = 盔甲熊猫
hteam7_003 = 盔甲熊猫（金）
hteam7_boss_01 = 决断之光·艾丽丝
hteam7_yinxing_001 = 技能隐形NPC
pet_44_rabbi = 平衡法师
; 王者对决BUFF
battle_3v3_buffer_1 = 强攻
battle_3v3_buffer_2 = 神速
battle_3v3_buffer_3 = 治愈
zym821_003 = 冰锤法师
zym821_004 = 坚盾手
zym828_003 = 猴子
pet_45_fox = 狐仙雨牢
zym817_002 = 流浪守卫
zym817_003 = 火精灵（召唤物）
zym817_004 = 冰精灵(召唤物)
zym798_003 = 指引NPC
sjm307_001 = 遗族游荡者
sjm307_002 = 森林掠夺者
sjm307_003 = 青蝰
sjm307_004 = 黑熊
sjm307_005 = 魔军先锋
sjm307_006 = 原初长枪手
sjm307_007 = 原初地灵
giving_npc_015 = 紫魄晶
giving_npc_016 = 墨松石
giving_npc_017 = 灯芯草
giving_npc_018 = 星藤
giving_npc_019 = 无息萝
giving_npc_020 = 雨霖铃
npc_sjm307_001 = 茂平
saima03 = 问号
CloneDoor_sjm007_001 = 通往[静寂岭]
CloneDoor_sjm007_002 = 通往[放逐之地]
CloneDoor_sjm005_003 = 通往[原初之森]
CloneDoor_sjm006_003 = 通往[原初之森]
npc_sjm307_002 = 东林
war_tower_001 = 红方防御塔
war_tower_002 = 蓝方防御塔
war_lord_001 = 深渊恶魔
war_def_001 = 红方守护神
war_def_002 = 蓝方守护神
war_boss_001 = 冥帝里奥瑞
war_boss_002 = 炎魔玛古纳
war_boss_003 = 毒后伊芙丽
war_boss_004 = 沙王克修德
war_shuaguai_001 = 哥布林近战刷怪器
war_shuaguai_002 = 哥布林远程刷怪器
war_shuaguai_003 = 蛮荒近战刷怪器
war_shuaguai_004 = 蛮荒远程刷怪器
war_shuaguai_005 = 巨魔战士刷怪器
war_shuaguai_006 = 巨魔长矛刷怪器
war2_mon_001 = 黄鳍鱼人猎手
war2_mon_002 = 蓝鳞鱼人猎手
war2_mon_003 = 紫荆鱼人猎手
war2_mon_004 = 赤尾鱼人猎手
war2_mon_005 = 绿脊鱼人猎手
war2_lord_001 = 秘境恶魔
war2_lord_002 = 秘境恶魔
war2_boss_001 = 聚宝使者
war2_boss_002 = 秘境使者
war2_shuaguai_001 = 黄鳍鱼人猎手刷怪器
war2_shuaguai_002 = 蓝鳞鱼人猎手刷怪器
war2_shuaguai_003 = 紫荆鱼人猎手刷怪器
war2_shuaguai_004 = 赤尾鱼人猎手刷怪器
war2_shuaguai_005 = 绿脊鱼人猎手刷怪器
war2_wf_01 = 武装色龙鱼
war2_wf_02 = 霸王色龙鱼
npc_city_025 = <font color='#00FF00'>传出点</font>
npc_city_026 = <font color='#FF0000'>传出点</font>
npc_city_027 = <font color='#C800C8'>传出点</font>
npc_city_028 = 传入点
npc_sjm307_003 = 刹利
zym831_boss_01 = 落雷·艾尼
zym832_boss_01 = 熔火·艾斯路
zym833_boss_01 = 尸毒·格鲁乌
zym834_boss_01 = 凛冬·冰婆
zym835_boss_01 = 逐风·兰骑
zym836_boss_01 = 岩石·蛮族之王
zym837_boss_01 = 暗影·复活射手
zym838_boss_01 = 蛮牛战士
zym838_boss_02 = 拆骨法师
zym838_boss_03 = 地精牧师
zym832_01 = 天火隐形NPC
zym832_02 = 烈焰花环隐形NPC
zym832_03 = 熔岩兽
pet_46_boxer = 伏虎-气场
zym833_01 = 小骷髅
zym834_01 = 凛冬·冰婆（幻象）
zym834_02 = 冰墙
zym834_03 = 冰霜墓碑
zym831_01 = 天雷隐身NPC
zym836_01 = 落石隐形NPC
zym836_02 = 幻象
zym837_01a = 侵蚀陷阱
zym837_01b = 灼烧陷阱
zym837_01c = 爆发陷阱
zym837_01d = 复活陷阱
zym837_02 = 骷髅战士
zhenying_a_01 = 阵营守卫
zhenying_a_02 = 阵营守卫
zhenying_b_01 = 阵营守卫
zhenying_b_02 = 阵营守卫
zhenying_jiangjun_01 = 穆如柏
zhenying_jiangjun_02 = 瀛台缺
npc_sjm307_004 = 守卫
zym831_02 = 奔雷
zym831_03 = 青鸾
zym832_04 = 地狱双头犬
zym833_02 = 毒蛇
zym833_03 = 憎恶
zym834_04 = 哥布林（近战）
zym834_05 = 哥布林（远程）
zym835_01 = 战魂（近战）
zym835_02 = 战魂（远程）
zym836_03 = 劫匪
zym836_04 = 劫匪同伙
zym837_03 = 整容箭客
zym837_04 = 通灵塔
zhenying_boss01 = <font color='#C86400'>雷霆裁决</font>
zhenying_boss02 = <font color='#C86400'>审判之翼</font>
zym834_06 = 火焰冲击隐形NPC
zhenying_m_01 = 野猪人先锋
zhenying_m_02 = 丛林长矛手
zhenying_m_03 = 双头巨魔
zhenying_m_05 = 烈焰恶魔
zhenying_m_06 = 流寇炮手
zhenying_m_04 = 山林悍匪
npc_zhenying_01 = 花玉雯
npc_zhenying_02 = 唐诚
npc_zhenying_03 = 戴剑
npc_zhenying_04 = 祝菊
npc_zhenying_05 = 辰朝
CloneDoor_zhenying_001 = 通往[临冬壁垒]
CloneDoor_zhenying_002 = 通往[边境之地]
CloneDoor_zhenying_003 = 通往[终焉群岛]
npc_zhenying_06 = 郝文孙
npc_zhenying_07 = 薛白客
npc_zhenying_08 = 温茜
npc_zhenying_09 = 药柯璃
npc_pet_dog_01 = 熔岩双头犬
npc_pet_dog_02 = 冰火双头犬
npc_pet_dog_03 = 废土双头犬
npc_pet_spider_01 = 红蜘蛛
npc_pet_spider_02 = 绿蜘蛛
npc_pet_snake_01 = 红黄花蛇
npc_pet_snake_02 = 绿蓝花蛇
npc_pet_snake_03 = 黑绿花蛇
npc_pet_bear_01 = 钻石棕熊
npc_pet_bear_02 = 钻石白熊
npc_pet_mouse_01 = 黑老鼠
npc_pet_mouse_02 = 金老鼠
npc_pet_bat_01 = 蝙蝠
pet_47_demon = 恶魔之源
giving_npc_021 = 百紫莲
giving_npc_022 = 双蕊堇
pengzhuang_test = 8米屏蔽门
zhenyingboss_zhanshi = <font color="#F00000">阵营BOSS</font>
npc_zhenying_10 = 武林联盟
npc_zhenying_11 = 暗杀协会
zym841_boss_01 = 海神
zym842_boss_01 = 范·金海辛
zym843_boss_01 = 御雨小狐仙
zym844_boss_01 = 本·石头人
zym845_boss_01 = 面具脸
zym846_boss_01 = 军团长
zym847_boss_01 = 胖潘神
zym848_boss_01 = 陶洛斯
zym849_boss_01 = 阿丝依纳
zhenying_a_03 = 武林联盟守护
zhenying_b_03 = 暗杀协会守护
npc_zhenyingzhan_01 = <font color='#C86400'>中立之地</font>
npc_zhenyingzhan_02 = <font color='#FF0000'>武林联盟</font>
npc_zhenyingzhan_03 = <font color='#00FFFF'>暗杀协会</font>
npc_zhenyingzhan_04 = A区
npc_zhenyingzhan_05 = B区
npc_zhenyingzhan_06 = C区
npc_zhenyingzhan_07 = D区
zhenying_wf_01 = 龙吼魔导炮
zhenying_wf_02 = 变身试衣间
zym843_01 = 雨牢
com_flags_1 = 灰熊部落旗帜
com_flags_2 = 独狼部落旗帜
zym845_01 = 面具脸（分身）
pengzhuang_test22 = 终焉群岛专用屏蔽门
pengzhuang_test23 = 边境之地专用屏蔽门
zhenying_m2_01 = 傀儡剑士
zhenying_m2_02 = 裂骨犀
zhenying_m2_03 = 遗迹猎人
zhenying_m2_04 = 遗迹射手
zhenying_m2_05 = 边荒狂战
zhenying_m2_06 = 破法者
zym849_boss_01a = 佩恩
giving_npc_023 = 长春花
giving_npc_024 = 寒极晶
zhenying_boss03 = <font color='#C86400'>寒冬之息</font>
zhenying_boss04 = <font color='#C86400'>骸骨暴君</font>
zym843_02 = 卫兵
mijing_boss_01 = 秘境守护者
mijing_boss_02 = 秘境守护者（精英）
mijing_tamer_01 = 自然之女
mijing_soldier_01 = 双子之力
mijing_rikishi_01 = 汉克
mijing_blackman_01 = 气功师
mijing_shooter_01 = 瘟疫射手
mijing_swordman_01 = 无极剑客
mijing_ghost_01 = 湮灭女巫
mijing_marksman_01 = 神枪游侠
mijing_captain_01 = 幽灵船长
mijing_mahatma_01 = 齐天大圣
mijing_fox_01 = 御雨狐仙
mijing_rabbi_01 = 平衡法师
mijing_boxer_01 = 伏虎拳师
mijing_demon_01 = 恶魔之源
mijing_feminine_01 = 光辉剑师
mijing_singed_01 = 炼金术士
zhenying_wf_03a = 隐身炮台
zhenying_bianshen_zhaohuan2 = 阵营变身召唤物
pengzhuang_test24 = 夺旗战场专用屏蔽门1
pengzhuang_test25 = 夺旗战场专用屏蔽门2
zhenying_a2_01 = 阵营守卫
zhenying_a2_02 = 阵营守卫
zhenying_b2_01 = 阵营守卫
zhenying_b2_02 = 阵营守卫
zhenying_jiangjun_01a = 穆如柏
zhenying_jiangjun_02a = 瀛台缺
zym851_boss_01 = 哼哈大将
zym852_boss_01 = 熊猫兵马俑
zym853_boss_01 = 大骑士长
zym854_boss_01 = 沙漠刺客
zym855_boss_01 = 冰斧野猪人
zym856_boss_01 = 伪·光辉剑师
zym857_boss_01 = 黄金哥布林
zym858_boss_01 = 乌拉泰诺斯
zhenying_m_01a = 野猪人先锋
zhenying_m_02a = 丛林长矛手
zhenying_m_03a = 双头巨魔
zhenying_m_04a = 山林悍匪
zhenying_m_05a = 烈焰恶魔
zhenying_m_06a = 流寇炮手
zhenying_m2_01a = 傀儡剑士
zhenying_m2_02a = 裂骨犀
zhenying_m2_03a = 遗迹猎人
zhenying_m2_04a = 遗迹射手
zhenying_m2_05a = 边荒狂战
zhenying_m2_06a = 破法者
zym851_boss_02 = 哼哈二将
zym851_01 = 攻城车
zym852_boss_02 = 石化的熊猫雕像
zym854_01 = 传送门
zym858_01 = 电墙
pet_48_icefemale = 幻影天使
sjm308_001 = 深渊之触
sjm308_002 = 唤潮者
sjm308_003 = 鱼人突袭者
sjm308_004 = 鱼人暗杀者
sjm308_005 = 鱼人游猎者
sjm308_006 = 鲛族侍卫
zym858_boss_01a = 十八号泰坦界面展示模型
giving_npc_025 = 朱果
giving_npc_026 = 星蔓藤
giving_npc_027 = 绿连萝
mijing_icefemale_01 = 寒冰天使
CloneDoor_sjm008_001 = 通往[潮汐之环]
CloneDoor_sjm008_002 = 通往[放逐之地]
zym858_02 = 陨落的巨石
npc_sjm308_001 = 流仪
zym861_boss_01 = 青蛙邪神
zym862_boss_01 = 铁锚·范思琪
zym863_boss_01 = 保利罗兰·香谷
zym864_boss_01 = 杰尼杰尼龟
zym865_boss_01 = 拉西科
zym866_boss_01 = 范·登塔尔
zym867_boss_01 = 阿龙
zym868_boss_01 = 霍斯普鲁恩斯
zym869_boss_01 = 幽灵船长·杰克
zym861_01 = 小杂鱼
pet_yuxue2_bianshen = 浴血2隐身牢笼
zym861_02 = 人鱼法师
pet_49_executioner = 暮色收割者
war2_tower_002 = 蓝方防御塔
war2_tower_001 = 红方防御塔
npc_yindao_01 = 指示箭头
pet_49_executioner1 = 暮色收割者-觉醒1
pet_49_executioner2 = 暮色收割者-觉醒2
pet_49_executioner3 = 暮色收割者-觉醒3
pet_46a_boxer = 觉醒1-伏虎-气场
pet_46b_boxer = 觉醒2-伏虎-气场
pet_46c_boxer = 觉醒3-伏虎-气场
mijing_executioner_01 = 暮色收割者
pet_43_captain1 = 幽灵船长洪流-觉醒1
pet_43_captain2 = 幽灵船长洪流-觉醒2
pet_43_captain3 = 幽灵船长洪流-觉醒3
digong_jingying_01 = 炽热之刃
digong_jingying_02 = 毒婆
zym871_boss_01 = 蚀骨之狼
zym872_boss_01 = 冰晶雪熊
zym873_boss_01 = 墓地守护者
zym874_boss_01 = 稻草人萨满
zym875_boss_01 = 绿铁皮
zym876_boss_01 = 茜茜公主
zym877_boss_01 = 熔岩·法沙
zym878_boss_01 = 重启者
zym871_01 = 小狼
zym872_01 = 熊本熊
zym873_01 = 枯骨
zym874_01 = 野人
zym875_01 = 小铁皮
zym876_01 = 黑鹰
zym876_02 = 白鹰
giving_npc_dgbx_01 = 黄金宝箱
giving_npc_dgbx_02 = 黄金宝箱
giving_npc_dgbx_03 = 青铜宝箱
zym873_boss_01a = 墓地守护者
pet_50_pike = 云龙将军-兵墙
CloneDoor_sjm001_001 = 通往[深渊裂隙]
CloneDoor_dgm231_001 = [边锋要塞]2层
CloneDoor_dgm231_002 = 通往[风语平原]
CloneDoor_dgm232_001 = [暗影回廊]3层
CloneDoor_dgm232_002 = [幽冥古道]1层
CloneDoor_dgm233_001 = [十字路口]4层
CloneDoor_dgm233_002 = [边锋要塞]2层
CloneDoor_dgm234_001 = [暗影回廊]3层
CloneDoor_dgm234_002 = [左岸]4层西
CloneDoor_dgm234_003 = [右岸]4层东
CloneDoor_dgm234_004 = [审判之陵]5层
CloneDoor_dgm235_001 = [十字路口]4层
CloneDoor_dgm236_001 = [十字路口]4层
CloneDoor_dgm237_001 = [王之禁地]6层
CloneDoor_dgm237_002 = [十字路口]4层
CloneDoor_dgm238_001 = [王之禁地]6层
CloneDoor_dgm238_002 = [审判之陵]5层
CloneDoor_dgm239_001 = [审判之陵]5层
CloneDoor_dgm233_003 = 通往[万魔之地]
CloneDoor_sjm006_004 = 通往[罪恶之渊]
CloneDoor_dgm241_001 = 通往[放逐之地]
CloneDoor_dgm241_002 = [银月祭坛]2层
CloneDoor_dgm242_001 = [盘龙古道]1层
CloneDoor_dgm242_002 = [无尽之渊]3层
CloneDoor_dgm243_001 = [银月祭坛]2层
CloneDoor_dgm243_002 = [镇魔渠]4层
CloneDoor_dgm244_001 = [无尽之渊]3层
CloneDoor_dgm244_002 = [天劫魔殿]5层
CloneDoor_dgm245_001 = [镇魔渠]4层
npc_sjm_004 = 窦锋
zym881_boss_01 = 夏洛特
zym882_boss_01 = 麦克美
zym883_boss_01 = 灵骨禅
zym884_boss_01 = 秩序之灵
zym885_boss_01 = 随缘箭
zym886_boss_01 = 蛮牛哈特
zym887_boss_01 = 猩之顿丁
zym888_boss_01 = 麦霸
zym889_boss_01 = 炎武者
mijing_pike_01 = 云龙将军
pet_50_pike1 = 云龙将军-兵墙觉醒1
pet_50_pike2 = 云龙将军-兵墙觉醒2
pet_50_pike3 = 云龙将军-兵墙觉醒3
cellar_02_xiaoguai_06 = 大刀青鱼
cellar_01_boss_01 = <font color='#C86400'>雷霆之子</font>
cellar_02_boss_01 = <font color='#C86400'>深海游猎者</font>
cellar_02_jingying_01 = <font color='#C86400'>幽魂大副</font>
cellar_01_jingying_01 = <font color='#C86400'>渴血之翼</font>
cellar_02_xiaoguai_01 = 潮汐使者
cellar_02_xiaoguai_02 = 双刀美人鱼
cellar_02_xiaoguai_03 = 舰炮龟
cellar_02_xiaoguai_04 = 鱼人刺客
cellar_02_xiaoguai_05 = 沉船剑客
cellar_02_xiaoguai_07 = 长矛鱼人
cellar_01_xiaoguai_01 = 炽热之刃
cellar_01_xiaoguai_02 = 毒婆
cellar_01_xiaoguai_03 = 巫妖
cellar_01_xiaoguai_04 = 墓石
cellar_01_xiaoguai_05 = 攻城巨魔
cellar_01_xiaoguai_06 = 堕落剑士
cellar_01_xiaoguai_07 = 骸骨勇士
cellar_01_xiaoguai_08 = 猩红之刺
cellar_01_xiaoguai_09 = 猎龙者
cellar_02_xiaoguai_08 = 鲳鱼刺客
cellar_02_xiaoguai_09 = 礁鱼长矛手
cellar_02_xiaoguai_10 = 利刃青鱼怪
cellar_02_xiaoguai_11 = 礁鱼法师
cellar_baoxiang_01 = 木质宝箱
cellar_baoxiang_02 = 银质宝箱
cellar_baoxiang_03 = 金质宝箱
digong_jinbi_1 = <font color="#864000">贪婪的哥布林</font>
digong_jinbi_3 = <font color="#864000">哥布林统领</font>
digong_jinbi_2 = <font color="#864000">满足的哥布林</font>
digong_buff = 泄灵缝隙
digong_bianshen = 脱胎换骨
digong_buffa = 泄灵缝隙
cellar_01_xiaoguai_10 = 流沙之子
cellar_01_xiaoguai_11 = 狂野之力
zym881_01 = 蜘蛛网
zym884_01 = 哨戒炮1
zym884_02 = 哨戒炮2
zym884_03 = 哨戒炮3
zym884_04 = 哨戒炮4
zym884_05 = 哨戒炮5
zym884_06 = 哨戒炮6
zym884_07 = 传送门
zym887_01 = 防御盾
giving_npc_dgbx_04 = 黄金宝箱
giving_npc_dgbx_05 = 黄金宝箱
zym881_02 = 小蜘蛛
zym882_01 = 盾牌卫兵
zym883_01 = 骷髅战士
zym883_02 = 骷髅弓箭手
zym884_08 = 飞斧
zym884_09 = 大锤
zym885_01 = 沙漠刺客
zym885_02 = 沙漠猎手
zym887_02 = 野猪人
zym888_01 = 弓箭手
pet_digong_bianshen = 地宫隐身牢笼
pet_51_druid = 守望精灵
mijing_druid_01 = 守望精灵
cellar_03_boss_01 = <font color='#C86400'>狂暴傀儡</font>
cellar_03_jingying_01 = <font color='#C86400'>沙之守护</font>
cellar_03_xiaoguai_1 = 双头狗
cellar_03_xiaoguai_2 = 枯法师
cellar_03_xiaoguai_3 = 力武士
cellar_03_xiaoguai_4 = 屠夫
cellar_03_xiaoguai_5 = 矛之灵
cellar_03_xiaoguai_6 = 佐双刀
cellar_03_xiaoguai_7 = 监察官
cellar_03_xiaoguai_8 = 典狱官
cellar_03_xiaoguai_9 = 狱卒
cellar_03_xiaoguai_10 = 烈焰双头犬
cellar_03_xiaoguai_11 = 熔岩兽
cellar_03_xiaoguai_12 = 熔岩土著
cellar_03_xiaoguai_13 = 火蚱蜢
cellar_03_xiaoguai_14 = 火猢狲
CloneDoor_dgm246_002 = [风沙荒原]2层
CloneDoor_dgm246_001 = 通往[秘银海岸]
CloneDoor_dgm247_001 = [裂痕山地]1层
CloneDoor_dgm247_002 = [噩梦监牢]3层
CloneDoor_dgm248_001 = [风沙荒原]2层
CloneDoor_dgm248_002 = [炙热熔炉]4层
CloneDoor_dgm249_001 = [噩梦监牢]3层
CloneDoor_dgm249_002 = [熔岩温床]5层
CloneDoor_dgm250_001 = [炙热熔炉]4层
CloneDoor_sjm009_002 = 通往[混沌温床]
giving_npc_dgbx_06 = 黄金宝箱
giving_npc_dgbx_07 = 黄金宝箱
zym891_boss_01 = 真·不醉酒仙
zym892_boss_01 = 真·玄道术士
zym893_boss_01 = 真·湮灭女巫
zym894_boss_01 = 真·魅惑琴师
zym895_boss_01 = 真·太极武僧
zym896_boss_01 = 真·船长
zym897_boss_01 = 真·小狐仙
zym898_boss_01 = 真·炎武者
zym891_01 = 猪刚烈
zym891_02 = 冰火魔犬
zym892_01 = 冰婆婆
zym892_02 = 丧尸
zym893_01 = 刨冰熊
zym894_01 = 呖咕呖咕
zym895_01 = Doom
zym896_01 = 卡库
zym897_01 = 库赞
NaturalDisasters_01 = 卫兵
NaturalDisasters_02 = 弓箭手
NaturalDisasters_03 = 车弩
NaturalDisasters_04 = 炮塔
konoe_01 = 卫兵
konoe_02 = 弓箭手
konoe_03 = 车弩
konoe_04 = 炮塔
Creeps_01 = 蜘蛛
Creeps_02 = 蛇
Creeps_03 = 熊
Creeps_04 = 狼
Creeps_05 = 骷髅卫兵
Creeps_06 = 骷髅弓箭手
Creeps_07 = 哥布林大棒
Creeps_08 = 哥布林大斧
sjm309_001 = 卫兵
sjm309_002 = 黑德法师
sjm309_003 = 行刑者
sjm309_004 = 瓦尔思琪
sjm309_005 = 兵勇卫
sjm309_006 = 雷炮兵
sjm309_007 = 鱼人法师
CloneDoor_city_002 = 通往[拜索斯]
CloneDoor_city2_004 = 通往[拜索斯]
CloneDoor_city3_001 = 通往[不冕城]
CloneDoor_city3_002 = 通往[临冬壁垒]
CloneDoor_city3_003 = 通往[秘银海岸]
CloneDoor_sjm009_001 = 通往[拜索斯]
mijing_meatshield_01 = 太极拳圣
CloneDoor_sjm008_003 = 通往[拜索斯]
CloneDoor_city3_004 = 通往[潮汐之环]
CloneDoor_city3_005 = 通往[边境之地]
CloneDoor_zhenying_004 = 通往[拜索斯]
pet_52_meatshield = 太极拳圣
hd51_1 = <font color='#FF0000'>鱼人领主(稀有)</font>
hd51_2 = 牛头人
NaturalDisasters_05 = 基地
konoe_05 = 基地
Creeps_boss_01 = 大龙
Creeps_boss_02 = 大蝎子

