monster_jlg_11=喷火兵
hunt_ride_tiger_001=剑齿虎
hunt_tiger_001=剑齿虎
worldboss_dragon_5=迅猛龙
ceshi_kuloubing=骷髅兵（测试）
ride_xiniu_001=烈战犀牛
ride_dragon_001=混沌巨龙
ride_wolf_001=夜影狼骑
ride_dragon_002=古羽翼龙
ride_dragon_003=紫电雷龙
hunt_dragon_middle_001=古羽翼龙
hunt_dragon_middle_003=混沌巨龙
hunt_dragon_middle_004=混沌巨龙
ride_horse_001=的卢快马
ride_bear_001=暴虐棕熊
ride_horse_002=独角兽
ride_landbird_001=陆行鸟
ride_eagle_001=白夜狮鹫
ride_wolf_003=幽影狼骑
ride_dragon_004=霸王龙
ride_dragon_005=迅猛龙
ride_horse_004=天马
ride_horse_003=幽冥战马
ride_kingkong_001=铁拳
ride_phoenix_001=凤凰
ride_tiger_001=剑齿虎
Copy_ai001=混沌巨龙
demo_normal_monster_3=豺狼战士
demo_normal_monster_3_1=豺狼战士
demo_normal_monster_4=火龙
demo_normal_monster_5=哥布林猎手
demo_normal_monster_5_1=哥布林猎手
demo_normal_monster_6=豺狼猎弓
rw_cl_mon_01=豺狼人战士
rw_cl_mon_02=海妖战士
rw_cl_mon_03=豺狼人战士
rw_cl_mon_04=海妖战士
rw_cl_mon_05=鹰身人强盗
rw_cl_mon_06=豺狼人劫匪
rw_cl_mon_06_1=豺狼人劫匪
rw_cl_mon_07=豺狼人战士
rw_cl_mon_07_1=豺狼人袭击者
rw_cl_mon_08=豺狼人射手
rw_cl_mon_09=野猪
rw_cl_mon_10=鸟人战士
rw_cl_mon_11=鸟人狂战士
rw_gs_mon_01=鹰身人
rw_gs_mon_02=鸟人袭击者
rw_gs_mon_03=豺狼人猎手
rw_gs_mon_04=豺狼人猎弓
rw_gs_mon_05=豺狼猎弓
rw_gs_mon_06=豺狼猎弓
rw_gs_mon_07=豺狼猎弓
rw_gs_mon_08=豺狼猎弓
rw_gs_mon_09=豺狼猎弓
rw_gs_mon_10=可恨的地鼠
rw_xfm_dc_1=蛮人袭击者
rw_xfm_dc_2=蛮人游荡者
rw_xfm_dc_3=蛮人挖掘者
rw_xfm_dc_4=蛮人攻击者
rw_xfm_dc_5=鳄鱼人打击者
rw_xfm_dc_6=鳄鱼人偷猎者
rw_xfm_dc_7=鳄鱼人守卫
rw_xfm_dc_8=鳄鱼人追击者
rw_xfm_dc_9=石头人守卫
rw_xfm_dc_10=陆栖鱼人
rw_xfm_dc_11=犀牛力士
rw_xfm_dc_12=蜥蜴人法师
rw_xfm_dc_13=蜥蜴人破坏者
rw_xfm_dc_14=石像鬼
rw_xfm_dc_15=厄运幽魂
rw_xfm_dc_16=货物箱
rw_xfm_ag_1=傀儡恶匪
rw_xfm_ag_2=石面恶霸
rw_xfm_ag_3=极恶狼人
rw_xfm_ag_4=极恶怪人
rw_xfm_ag_5=极恶处刑人
rw_xfm_ag_6=雪地豺狼人
rw_xfm_ag_7=雪地豺狼弓手
rw_xfm_ag_8=雪地霸主
rw_xfm_ag_9=缠绕藤蔓
rw_xfm_ag_10=亡灵海盗
rw_xfm_ag_11=亡灵水手
rw_xfm_ag_12=海盗船长
func_xf_1=铁匠
func_xf_2=鉴定师
func_xf_3=祭祀
func_df_1=精灵贵族
func_df_2=精灵女子
func_df_3=智者
func_xf_4=侍卫
func_xf_4_1=侍卫
func_xf_4_2=侍卫
func_xf_5=商贾
func_xf_6=商人
func_xf_7=func_xf_7
func_xf_8=民女
func_xf_9=妇人
func_xf_10=老人
func_xf_11=统帅
func_xf_12=侍卫（路径）
walk_func_df_1=精灵贵族
walk_func_df_2_1=精灵女子
walk_func_xf_9=妇人
walk_func_xf_10=老人
walk_func_xf_8=民女
walk_func_xf_7=魔法学徒
walk_func_xf_4=侍卫
rw_npc_1=村长 莫德拉
rw_npc_2=女巫 卡珊卓拉
rw_npc_3=艾德拉•琳
rw_npc_4=艾德拉•休伊
rw_npc_5=罗德尔
rw_npc_5_1=罗德尔
rw_npc_5_2=罗德尔
rw_npc_6=女巫 卡珊卓拉
rw_npc_7=农场主 哈德罗
rw_npc_7_1=农场主 哈德罗
rw_npc_8=豺狼人劫匪
rw_npc_8_1=豺狼人首领
rw_npc_9=豺狼
rw_npc_10=女巫 卡珊卓拉
rw_npc_11=猎人 鲁德
rw_npc_12=守卫 古德尔
rw_npc_13=女巫 卡珊卓拉
rw_npc_13_1=女巫 卡珊卓拉
rw_npc_14=女巫 卡珊卓拉
rw_npc_15=女巫 卡珊卓拉
rw_npc_16=鹰身人强盗
rw_npc_17=鹰身人强盗
rw_npc_18=小孩
rw_npc_19=石头
rw_npc_20=小马驹
rw_npc_20_1=小马驹
rw_npc_20_2=农夫
rw_npc_21=宝箱
rw_npc_21_1=魔力图卷
rw_npc_21_2=宝箱
rw_npc_21_3=宝箱
rw_npc_22=女巫 卡珊卓拉
rw_npc_23=守林人
rw_npc_23_1=守林人
rw_npc_25=神秘人
rw_npc_26=高塔守卫
rw_sw_mon_01=村庄守卫
rw_xfn_dc_01=守卫 利特尔
rw_xfn_dc_02=队长 罗贝克
rw_xfn_dc_03=都城守备 凯斯
rw_xfn_dc_04=都城卫队队长 里巴克
rw_xfn_dc_05=都城卫队队员 塔格特
rw_xfn_dc_06=商人 桑伯恩
rw_xfn_dc_06_1=商人 桑伯恩
rw_xfn_dc_07=商人 马多格
rw_xfn_dc_07_1=卸货工人
rw_xfn_dc_08=都城守卫队 弗兰德
rw_xfn_dc_09=派遣队侦察兵 韦格曼
rw_xfn_dc_10=派遣队队长 埃斯林
rw_xfn_dc_10_01=派遣队队长 埃斯林
rw_xfn_dc_11=派遣队士兵 斯塔克
rw_xfn_dc_11_01=派遣队士兵 斯塔克
rw_xfn_dc_11_02=派遣队士兵 斯塔克
rw_xfn_dc_12=派遣队士兵 德罗克
rw_xfn_dc_13=旅行商人 汉布林
rw_xfn_dc_14=守备队队员 翁布勒
rw_xfn_dc_15=皇家大法师 麦德安
rw_xfn_dc_15_01=皇家大法师 麦德安
rw_xfn_dc_16=皇家大法师 麦德安
rw_xfn_dc_16_1=皇家大法师 麦德安
rw_xfn_dc_17=游客 莉莉
rw_xfn_dc_18=异常的士兵
rw_xfn_dc_18_1=异常的士兵
rw_xfn_dc_18_2=异常的士兵
rw_xfn_dc_19=货物箱
rw_xfn_dc_19_1=货物箱
rw_xfn_dc_20=煌龙统帅 厄利芬
rw_xfn_dc_20_1=莱恩
rw_xfn_dc_20_2=泰蕾莎
rw_xfn_dc_20_3=克雷亚
rw_xfn_dc_21=鳄鱼人守卫尸体
rw_xfn_dc_22=军需官
rw_xfn_dc_22_1=武器箱(红）
rw_xfn_dc_22_2=盔甲箱（绿）
rw_xfn_dc_22_3=药物箱（黄）
rw_xfn_dc_22_4=军需官
rw_xfn_dc_23=高塔守卫
rw_xfn_dc_23_1=高塔守卫
rw_xfn_dc_24=都城巡逻队探员
rw_xfn_dc_25=了望营地侦查员
rw_xfn_ag_01=了望营地指挥
rw_xfn_ag_02=卫队士兵尸体
rw_xfn_ag_03=重伤的士兵
rw_xfn_ag_04=奄奄一息的怪物
rw_xfn_ag_05=艾格镇镇长
rw_xfn_ag_06=铁匠
rw_xfn_ag_07=富商
rw_xfn_ag_08=避难矿工
rw_xfn_ag_09=避难伐木工
rw_xfn_ag_10=邪树
rw_xfn_ag_11=民兵队长
rw_xfn_ag_12=斥候
rw_xfm_glg_01=鱼人恶霸
rw_xfm_glg_02=海盗船工
rw_xfm_glg_03=剧毒埋伏者
rw_xfm_glg_04=凶暴豺狼
rw_xfm_glg_05=飞翼龙人
rw_xfm_glg_06=龙人头目
rw_xfm_glg_07=远古蛤蟆
rw_xfm_glg_08=蛤蟆首领
rw_xfm_glg_09=邪能野猪
rw_xfm_glg_10=邪能野猪王
rw_xfm_glg_11=黑翼狼人
rw_xfm_glg_12=藤蔓巨人
rw_xfm_glg_13=冰霜巨魔
rw_xfm_glg_14=邪恶海妖
rw_xfm_glg_15=符法真仙·萧逸
rw_xfm_glg_16=业炎斩魂·潘
rw_xfm_glg_17=繁花使者·町
func_world_gld0042=犀牛
func_world_gld0043=龙
boss_sjxy_1=水晶犀龙
weekness_sjxy_1=水晶背脊
chufa_npc_001=触发点1
chufa_npc_002=触发点2
chufa_npc_003=触发点3
chufa_npc_004=触发点4
chufa_npc_005=触发点5
fb30_monster_npc_01=财狼战士
fb30_monster_npc_02=财狼射手
fb30_monster_npc_03=蝙蝠
fb30_monster_04=财狼战士
fb30_monster_05=财狼射手
fb30_monster_06=蝙蝠
fb30_he_monster_07=财狼战士
fb30_he_monster_08=财狼射手
boss_sjxy_weakness_1=弱点
demo_normal_monster_41=守卫士兵
guide_npc_002=雷云
rw_jq_boss_01=高仑
chufa_npc_006=触发点6
demo_normal_monster_42=守卫机械
demo_normal_monster_43=守卫士兵
chufa_npc_007=触发点7
demo_normal_monster_32=守卫石像鬼
fb30_shuijing_1=水晶
chufa_npc_011=触发点11
chufa_npc_012=触发点12
rw_long_boss_01=异火邪龙
chufa_npc_041=触发点41
chufa_npc_042=触发点42
chufa_npc_043=触发点43
demo_normal_monster_24=守卫士兵
demo_normal_monster_23=守卫机械
demo_normal_monster_33=守护水晶
rw_kl_boss_02=骨剑
rw_kl_boss_03=豺狼人首领
rw_kl_boss_04=豺狼人首领
rw_kl_boss_05=邪恶召唤者
rw_kl_boss_06=野猪王
rw_kl_boss_07=鸟人首领 艾格
rw_kl_boss_08=邪恶召唤者
rw_kl_boss_09=邪恶召唤者
rw_kl_boss_10=邪恶召唤者
rw_kl_mon_1=丧尸
func_xfn_001=商人 task_npc_01
func_xfn_002a=车夫
func_xfn_001b=商人
func_xfn_002b=农夫
func_xfn_003a=佣兵
func_xfn_003b=佣兵
func_xfn_004a=车夫
func_xfn_004b=车夫
func_xfn_005a=守卫-悬空
func_xfn_006a=贵族
func_xfn_007a=旅行商人
func_xfn_008a=女子
func_xfn_009a=农妇
func_xfn_009b=农妇
func_xfn_010a=苦恼的妇人
func_xfn_011a=老人
func_xfn_010b=妇人
func_xfn_011b=老人
func_xfn_012a=富商
func_xfn_012b=富商
func_xfn_013a=马
func_xfn_013b=马
task_fazhen_1=法阵
npc_guide_soldier_01=士兵尸体
npc_guide_soldier_02=士官长
npc_bodyfire_01=燃烧尸体用的火焰
npc_guide_dragon_01=远古巨龙
chufa_npc_101=触发点1
npc_guide_dragon_02=远古巨龙
chufa_npc_102=触发点2
chufa_npc_103=触发点3
npc_guide_monster_01=锋刃鳄鱼
chufa_npc_104=触发点4
chufa_npc_105=触发点5
chufa_npc_106=触发点6
npc_guide_fly_03=剧情用飞翼恶魔
npc_guide_fly_04=剧情用翼人士兵
npc_guide_fly_05=氛围用飞翼恶魔
npc_guide_fly_06=氛围用翼人士兵
npc_guide_fly_07=氛围用飞翼恶魔2
npc_guide_fly_08=氛围用翼人士兵2
chufa_npc_107=触发点7
chufa_npc_108=触发点8
chufa_npc_109=触发点9
task_leidian_1=雷电
task_leidian_2=雨云
task_wc_1=厕所
npc_yj_effect=预警光环
npc_guide_player_02=符法真仙·萧逸
npc_guide_monboss_01=巨斧统帅
npc_guide_fly_02=翼魔
mon_guide_fly_01=翼魔
mon_guide_fly_02=翼人
mon_guide_normal_01=士兵
npc_guide_monster_03=锋刃鳄
chufa_npc_110=触发点10
chufa_camera_1=摄像机事件1
chufa_camera_2=摄像机事件2
npc_guide_normal_01=盟军士兵
npc_guide_normal_02=盟军翼人
npc_guide_monster_04=锋刃鳄
npc_creator_001=平台1杀人鳄创建器
npc_creator_002=平台1盟军士兵创建器
npc_creator_003=平台1盟军翼人创建器
mon_guide_normal_03=士兵
npc_creator_004=平台2叛军翼人创建器
npc_guide_monster_05=锋刃鳄
npc_guide_normal_03=盟军士兵
npc_guide_normal_04=盟军翼人
chufa_npc_100=起始触发点
chufa_guide_1=引导角色事件1
chufa_guide_2=引导角色事件2
chufa_camera_3=摄像机事件3
chufa_guide_3=引导角色事件3
mon_guide_fly_05=飞翼恶魔
task_wc_3=愤怒的豺狼人
worldboss_dragon_1=紫电雷龙
npc_guide_monster_06=锋刃鳄（尸体）
rw_fenwei_guide_01=盟军士兵
rw_fenwei_cl_mon_01=豺狼人先锋
rw_fenwei_cl_mon_02=海妖先锋
rw_gtr_shouling_01=豺狼人头目
rw_gtr_shouling_02=豺狼人头目
task_wc_2=厕所
rw_quwei_ganzhu_01=邪火幼龙
task_nangua_1=大南瓜
task_nangua_2=大南瓜
task_longdan_1=龙蛋
task_zhenchalong_1=成年邪火龙
task_zhenchalong_2=成年邪火龙
task_longdan_2=龙蛋
task_yezhuxin_1=野猪之心
task_boss_nvwu_1=黑翼女巫
//西方新手村 氛围NPC命名
func_xfn_009d=小镇居民
func_xfn_009c=小镇居民
func_xfn_008c=小镇居民
func_xfn_003c=马夫
func_xfn_005d=守卫
func_xfn_005c=守卫
func_xfn_001d=商人
func_xfn_007c=商人
walk_horse_001=独角兽
hunt_horse_001=独角兽
task_dishudong_1=地鼠洞
task_jingzi_1=水晶棱镜
rw_jingzi_boss_1=独眼晶妖
task_jingzi_2=水晶棱镜
task_jingzi_3=水晶棱镜
chufa_npc_start_01=摄像机引导触发点
chufa_npc_start_02=摄像机引导触发点2
chufa_animation_01=黑幕动画触发器1
chufa_animation_02=黑幕动画触发器2
chufa_animation_03=黑幕动画触发器3
guide_mon_fly_01=飞翼恶魔
task_fuhuanpc_1=孵化
task_fuhuadan_1=龙蛋
task_fuhuadan_1_1=龙蛋
task_fuhualong_1=强壮的邪火幼龙
task_fazhen_3_zhaozi=法阵防护罩
func_xfn_014a=守卫
func_xfn_015a=表现-火焰
func_xfn_016a=闲懒的村民
func_xfn_017a=悲恸的士兵
func_xfn_006b=贵族
rw_cl_mon_14=锋刃巨鳄
rw_cl_mon_15=恶豺
rw_cl_mon_16=海妖先锋
func_xfn_005e=守卫
rw_boss_nvwu_1=女巫
task_shiziren_1=莱恩
task_mage_1=泰蕾莎
task_mushi_1=克雷亚
func_xfn_005b=守卫
func_xfn_018a=城卫军
func_xfn_018b=巡逻卫兵
func_xfn_019a=神官
func_xfn_020a=武器商
func_xfn_022a=市民
func_xfn_021a=市民
func_xfn_023a=市民
func_xfn_024a=首饰商
task_nvwujingu_1=禁锢晶妖
task_wumangxing_1=五芒星
func_xfn_025a=流动货商
func_xfn_026a=冒险的旅人
func_xfn_027a=等待召见的士官
func_xfn_028a=苦力
func_xfn_023b=商贩
func_xfn_022b=主妇
func_xfn_024b=商贩
func_xfn_029a=妇人
func_xfn_030a=闲逛的老汉
func_xfn_023c=市民
func_xfn_028b=商贩
func_xfn_024c=市民
func_xfn_031a=慵懒的神官
func_xfn_032a=满怀心事的士官
func_xfn_018c=受伤的指挥官
func_xfn_033a=商贩
func_xfn_028c=流浪汉
func_xfn_034a=市民
func_xfn_018d=休息的士兵
func_xfn_018e=休息的士兵
func_xfn_035a=候补神官
func_xfn_036a=候补神官
func_xfn_021b=裁缝商
func_xfn_028d=哀求的贫民
xiyou_mon_bear=游荡的贝尔
xiyou_mon_zjeyu=荒野屠夫
chufa_guide_4=引导角色事件4
world_ride_xiniu_1=幼年犀牛
world_ride_wolf_1=荒原狼
world_ride_bear_1=小熊
ss4_monster_hama_05=洞穴蛤蟆
ss4_monster_shijing_009=洞穴晶妖
ss4_monster_zhizhu_003=沼泽毒蛛
monster_shitong_001=洞穴晶怪
npc_guide_base_01=重生水晶
mon_guide_fly_06=飞翼恶魔
mon_guide_fly_07=飞翼恶魔
npc_guide_player_03=符法真仙·萧逸
rw_fenwei_shuijing=水晶法阵
rw_fenwei_shuijing_fashi=施法者
xiyou_mon_shuyao=扭曲藤蔓
war_round1_shujing=攻城树精
war_round2_xiniu=双锤犀牛
war_round1_bird=蛇舌飞龙
war_round2_bee=飞蝇
war_round3_lz=硬甲网蛛
war_round3_shujing=攻城树精
war_round3_xiniu=双锤犀牛
war_round4_bear=立背熊
war_round4_bat=大嘴蝠
war_round3_yilong=破翼飞龙
war_round4_xiniu=双锤犀牛
war_round3_lz_leader=硬甲网蛛
war_round4_xiniu_leader=巨力犀牛
war_round4_dog=尖牙鬣狗
war_round5_fire_leader=熔岩毁灭者
war_round5_stone=岩石傀儡
war_round5_bee=飞蝇
war_round5_jingguai=无目晶妖
war_round5_jingyao_leader=独目晶妖
war_round6_lz_back=硬甲网蛛
war_round6_bee_back=飞蝇
war_round6_bird_back=蛇舌飞龙
war_round6_bat_back=大嘴蝠
war_round6_lz_backleader=硬甲网蛛
war_round6_xiyi=融合兽
war_round6_eyu=锋刃巨鳄
war_round6_shujing=攻城树精
war_round6_flydemon=飞翼恶魔
war_round6_fatdemon=巨角恶魔
war_round6_bossdemon=铁拳恶魔
task_ll_1=牢笼
func_xfn_aigezhen_01=裁缝商
func_xfn_aigezhen_02=闲逛的老汉
func_xfn_aigezhen_03=小镇卫兵
func_xfn_aigezhen_04=商贩
func_xfn_aigezhen_05=珠宝商
func_xfn_aigezhen_06=小镇富商
func_xfn_aigezhen_07=年青的巫师
func_xfn_aigezhen_08=巡逻卫兵
func_xfn_aigezhen_09a=小镇居民
func_xfn_aigezhen_09b=小镇居民
func_xfn_aigezhen_09c=小镇居民
func_xfn_aigezhen_10=小镇铁匠
func_xfn_aigezhen_11=冒险的旅人
rw_east_mon_01=赤蚁
rw_east_mon_02=飞蚁
rw_east_mon_03=原始猎手
rw_east_mon_04=幽骷
rw_east_mon_05=山猿
rw_east_mon_06=树妖
rw_east_mon_07=火烈鸟
rw_east_mon_08=犀牛精
rw_east_mon_09=野熊精
rw_east_mon_10=蛤蟆精
rw_east_mon_11=野狼
rw_east_mon_12=大角兽
rw_east_mon_13=棕熊
rw_east_mon_14=狼灵
rw_east_mon_15=扭曲根须
rw_east_mon_16=即将脱困的灵傀
chufa_npc_99=引导起始触发器
end_animation_01=黑幕动画2结束触发
end_animation_02=黑幕动画3结束触发
end_animation_03=黑幕动画4结束触发
end_animation_04=黑幕动画5结束触发
end_animation_05=黑幕动画6结束触发
func_xfn_aigezhen_12=哀求的贫民
func_xfn_aigezhen_13=闲懒的村民
func_xfn_aigezhen_14=农妇
war_fenwei_amy=盟军士兵
war_fenwei_mushi=盟军牧师
war_fenwei_mage=盟军法师
war_fenwei_shiziren=盟军战士
war_fenwei_eyu=锋刃巨鳄
war_fenwei_bee=飞蝇
war_fenwei_bird=蛇舌飞龙
war_fenwei_shujing=攻城树精
war_fenwei_xiniu=双锤犀牛
war_fenwei_eyu_2=锋刃巨鳄尸体
war_fenwei_soldier=盟军士兵尸体
npc_guide_player_05=紫羿神弓·塔塔莉
rw_east_mon_17=蛤蟆仙人
task_gunshi_1=滚石
task_dapao_1=开炮
task_dapao_boom=boom
task_dapao_zombie_1=被召唤的丧尸
task_dapao_zombie_2=被召唤的丧尸
task_zombie_fashi=傀儡召唤者
task_caihong_1=彩虹
task_diaobaowu_1=沾染污泥的宝箱
rw_xfm_dc_3a=蛮人挖掘者
rw_xfm_dc_12a=愤怒的蜥蜴人
rw_xfm_dc_12b=蜥蜴人法师
task_fuhuanpc_8=激光3
task_fuhuanpc_9=激光4
task_fuhuanpc_10=激光引导点
task_fuhuaStart_1=存储玩家对象
task_fuhuaStart_2=创建激光点
task_fuhuanpc_7=激光2
movie_npc_mushi_1=克雷亚
movie_npc_maga_1=泰蕾莎
movie_npc_shiziren_1=莱恩
movie_npc_zhoushu_1=零咒
movie_npc_qishi_1=赛尔
movie_npc_fox_1=灼眼
movie_npc_panda_1=周
rw_npc_e1=村长 潘老
rw_npc_e2=蒹葭
rw_npc_e8=邹申
npc_guide_player_06=紫羿神弓·塔塔莉
rw_npc_e14=小马驹
rw_npc_e15=马
rw_npc_e9=旅者
rw_npc_e3=曹言
func_other_use2006=func_other_use2006
chufa_npc_8073_1=chufa_npc_8073_1
chufa_npc_8073_2=chufa_npc_8073_2
rw_npc_e3a=曹言
npc_guide_player_07=紫羿神弓·塔塔莉
chufa_guide_5=引导角色事件5
chufa_yunshi_1=投放陨石效果
chufa_yunshi_2=陨石效果落地点
task_yanmo_1=眼魔
rw_npc_e4=李铁匠
rw_npc_e5=世家子弟
rw_npc_e6=无名游侠
rw_npc_e7=镖头 林意
rw_npc_e10=踏青的女子
rw_npc_e11=红袖
rw_npc_e12=胡栓儿
rw_npc_e13=武侯 燕小乙
hunt_horse_002=独角兽
boss_monster_jc_01=狂躁的尼克
ss4_monster_shujing_006=扭曲树精
boss_monster_tks_01=混沌巨兽
ss4_monster_shiren_006=傀儡石怪
npc_guide_player_08=紫羿神弓·塔塔莉
weekness_tks_1=岩石铠甲
ss4_monster_feiren_011=破翼飞龙
rw_npc_e16=胡家伙计
rw_npc_e17=夏侯
rw_npc_e13a=武侯
war_help_amy=盟军士兵
war_help_mushi=盟军牧师
war_help_mage=盟军法师
war_round3_zz=毒刺蜘蛛
func_other_use2018=func_other_use2018
walk_horse_002=独角兽
rw_npc_e18=脚印
npc_guide_player_10=冰霜之灵·塞希
npc_guide_player_11=冰霜之灵·塞希
npc_guide_player_12=咆哮怒雷·加泽尔
npc_guide_player_13=业炎斩魂·潘
npc_guide_player_14=辉光尊者·艾杰恩
npc_guide_player_15=繁花使者·町
npc_guide_player_12b=咆哮怒雷·加泽尔
npc_guide_player_13b=业炎斩魂·潘
npc_guide_player_14b=辉光尊者·艾杰恩
npc_guide_player_15b=繁花使者·町
npc_guide_player_13c=业炎斩魂·潘
npc_guide_player_12c=咆哮怒雷·加泽尔
npc_guide_player_14c=辉光尊者·艾杰恩
npc_guide_player_15c=繁花使者·町
rw_east_mon_04a=狼灵
chufa_yunshi_4=陨石效果落地点
chufa_yunshi_3=投放陨石效果
chufa_yunshi_5=召唤陨石事件
ride_xiniu_002=烈战犀牛
ride_wolf_002=夜影狼骑
ride_xiniu_003=烈战犀牛
ride_eagle_002=白夜狮鹫
task_bingbao_1=幽冥火
task_bingbao_2=爆炸特效
task_yanmo_2=眼魔
task_butcher_bird_1=传播疫病的小鸟
task_yingmo_pig_1=巨鳄逃兵
rw_npc_e6a=阿吉
rw_east_mon_11a=野狼
west_start_guide_01=西方新手引导
start_guide_01=任务引导
boss_dragon_hd_003=紫电雷龙
rw_npc_e19=变身光环
rw_npc_e19a=变身清除光环
rw_east_mon_18=滚石法阵
rw_east_mon_19=滚石
task_east_lianxian_1=水晶棱镜
task_east_lianxian_2=水晶棱镜
task_east_lianxian_3=水晶棱镜
chufa_npc_east_lianxian=东方连线任务结算
rw_east_mon_16a=灵傀
task_ride_landbird_001=陆行鸟
func_world_gld0045=可驯服的紫电雷龙
rw_npc_e20=困魔阵
rw_npc_e13b=燕小乙
rw_npc_e21=神秘的箱子
rw_npc_e22=奇怪的晶石
rw_npc_e23=候补猎人
rw_east_door1_cs=任务2031传送包
rw_east_door1=传送门
rw_east_mon_21=滚石销毁
rw_east_mon_12a=大角兽王
dyy_jingyao_1=爆破晶妖
dyy_shitouren_1=岩石仆从
dyy_shitouren_2=岩石仆从
dyy_shitouren_3=岩石仆从
dyy_shitouren_4=岩石仆从
rw_npc_e1500=苦恼的大叔
rw_npc_e1500_1=苦恼的大叔
rw_east_mon_1501=小山猿
rw_npc_e1501=被骚扰的村民
rw_npc_e1501_1=小山猿
chufa_npc_1501_1=chufa_npc_1501_1
rw_npc_e1502=小陆行鸟
rw_npc_e1502_1=山民
rw_npc_e1502_2=山民
chufa_npc_1502_1=chufa_npc_1502_1
chufa_npc_1502_2=chufa_npc_1502_2
chufa_npc_1502_3=chufa_npc_1502_3
rw_npc_e1503=神秘浪人
rw_npc_e1503_2=rw_npc_e1503_2
chufa_npc_1503_1=chufa_npc_1503_1
chufa_npc_1503_3=chufa_npc_1503_3
rw_npc_21_4=魔力图卷
rw_npc_21_5=魔力图卷
rw_npc_e24=席应[城主]
rw_npc_e25=黄岐
rw_npc_e26=白晨
rw_npc_e27=试炼者
rw_npc_e28=左亮
rw_npc_e29=林翼
rw_npc_e30=吴九
rw_npc_e31=辛夷
rw_npc_e32=秦炼
rw_npc_e33=失意之人
rw_npc_e34=元九烈
rw_npc_e35=浪客
rw_npc_e36=镜之猎人 隐
rw_npc_e37=云来村村长
rw_npc_e38=铁匠
rw_npc_e39=小虎
rw_npc_e40=玲儿
rw_npc_e41=长者
rw_npc_e42=酒鬼
rw_npc_e43=红娘子
rw_npc_e44=柳须眉
rw_npc_e45=鹰扬卫
rw_npc_e46=摩诃叶
rw_npc_e47=厉无量
rw_npc_e48=磐龙军团士官长（煌龙之都）
rw_npc_e49=磐龙军团士斥候（煌龙之都）
rw_east_mon_01a=巨赤蚁
task_penshui_1=喷水
task_jiutan_1=酒坛特效
war_help_tower=水晶塔
war_help_muzhuang=稻草人
rw_east_mon_04b=狼灵
rw_npc_e50=火烈鸟
damgepersec_npc_100=秒伤计算器
td2_mon_sjxy_1=幼年水晶犀龙
rw_npc_e51=高阶猎人
rw_xfm_ag_2_1=石面恶霸尸体
chufa_npc_8080_1=chufa_npc_8080_1
rw_xfn_ag_13=石面恶霸尸体
chufa_npc_8080_2=chufa_npc_8080_2
rw_xfn_ag_14=密函
rw_xfn_ag_08_1=被抓矿工
rw_xfn_ag_08_2=矿头
task_ll_8090=牢笼
task_ll_8090_1=牢笼
rw_xfn_ag_08_3=被抓矿工
chufa_npc_8092=chufa_npc_8092
war_kssw_1=晶石守卫
chufa_npc_8092_1=chufa_npc_8092_1
rw_xfn_ag_15=泰蕾莎
chufa_npc_8097_2=chufa_npc_8097_2
chufa_npc_8097_3=chufa_npc_8097_3
task_ll_8094=牢笼
task_ll_8094_1=牢笼
chufa_npc_8094=chufa_npc_8094
chufa_npc_8094_1=chufa_npc_8094_1
chufa_npc_8094_2=chufa_npc_8094_2
chufa_npc_8097=chufa_npc_8097
chufa_npc_8097_1=chufa_npc_8097_1
task_huoqiu_1=火球爆炸
rw_npc_e52=流火法阵
rw_npc_e53=伶
rw_npc_e54=老汉
rw_npc_e55=高阶猎人
td2_mon_shuijing_1=磐石
td2_mon_dixi_1=地穴犀牛
setprop_npc_100=快捷设置属性
war_kssw_em_1=恶魔挖掘者
war_kssw_2=晶石守卫
battlefield_killhalo_001=烈焰深渊
battlefield_jumphalo_001=跳跃光环
rw_east_chufa_gaokong=2031 任务结算触发
rw_east_chufa_huopao=2036 任务结算触发
war_kssw_4=晶石守卫
war_kssw_5=晶石守卫
war_kssw_6=晶石守卫
war_kssw_7=晶石守卫
war_kssw_8=晶石守卫
war_kssw_9=晶石守卫
war_kssw_10=晶石守卫
war_kssw_3=晶石守卫
rw_npc_e23a=候补猎人
task_mubiaozhishi_1=目标指示
war_stsm_xiaolong=迷路的邪火幼龙
war_help_leader=指挥官索尔
test_building=基座
test_store=矿车
test_drive=魔能机甲
test_drive2=魔能机甲半成品
battlefield_createbuffer_001=创建buffer
battlefield_buffer_001=治疗
battlefield_buffer_002=强攻
battlefield_buffer_003=神速
battlefield_buffer_004=冷静
war_stsm_kuangshi_1=绿晶矿
war_stsm_kuangshi_2=赤晶矿
rw_xfn_ag_16=信件
rw_xfn_ag_17=信使
rw_xfn_ag_18=神秘客
rw_xfm_ag_13=信使
rw_xfm_ag_14=神秘客
task_zhayao_01=炸药桶
task_zhayao_02=炸药桶爆炸
chufa_npc_8102=chufa_npc_8102
chufa_npc_8103=chufa_npc_8103
chufa_npc_8104=chufa_npc_8104
chufa_npc_8105=chufa_npc_8105
chufa_npc_8092_2=chufa_npc_8092_2
task_zhayao_03=炸药桶
rw_east_door2=任务2042传送门
rw_npc_e8a=邹申
chufa_npc_8109=chufa_npc_8109
chufa_npc_8109_1=chufa_npc_8109_1
task_zhayao_04=炸药桶爆炸
rw_npc_e56=异国富商（煌龙密谍）
guideline_npc_001=引导路径
chufa_npc_114=chufa_npc_114
npc_guide_player_12d=咆哮怒雷·加泽尔
npc_guide_player_13d=业炎斩魂·潘
npc_guide_player_14d=辉光尊者·艾杰恩
npc_guide_player_15d=繁花使者·町
chufa_npc_115=chufa_npc_114
task_ride_eagle_001=白夜狮鹫(任务）
war_stsm_huoyan=燃烧之地
war_stsm_hanbing=雪山冰魄
rw_xfn_ag_19=煌龙商人
rw_xfn_ag_20=商旅伙计
rw_xfn_ag_21=泰蕾莎
rw_xfn_ag_27=泰蕾莎
rw_xfm_ag_15=隐里行者
rw_xfm_ag_16=隐里执行者
rw_xfm_ag_17=摄心恶魔
rw_xfm_ag_18=噬魂恶魔
task_bingdong_01=法师冰冻
task_bingdong_02=法师冰冻破裂
chufa_npc_8115=chufa_npc_8115
rw_xfn_ag_22=白夜狮鹫
rw_xfn_ag_23=白夜狮鹫
rw_xfn_ag_26=白夜狮鹫
hunt_xfm_eagle_001=白夜狮鹫
rw_npc_jiantou=地面指示箭头
rw_east_mon_2073=赤蚁
rw_east_mon_2070=飞蚁
rw_east_mon_2088=野狼
war_stsm_judu=毒蛛残躯
war_stsm_zz_1=驱毒蜘蛛
chufa_npc_8111=chufa_npc_8111
rw_xfn_ag_24=煌龙残页
rw_xfn_ag_25=神秘雕像
battlefield_basepos_001=基地水晶
battlefield_source_bluelarge_001=蓝色大型资源点
battlefield_source_redlarge_001=红色大型资源点
battlefield_source_redsmall_001=红色小型资源点
battlefield_source_bluesmall_001=蓝色小型资源点
hunt_bear_001=战熊
hunt_wolf_002=战狼
rw_east_mon_12b=大角兽王
task_book_1=任务书
rw_npc_zhencha=警戒精灵
chufa_npc_8073_3=chufa_npc_8073_3
rw_east_mon_2077=蛤蟆精
rw_east_mon_2094=山猿
rw_east_mon_2095=恶熊
mon_xianjing_npc_1=陷阱
battlefield_point_large_001=大型补给点
battlefield_point_small_001=小型补给点
hunt_landbird_001=陆行鸟
hunt_horse_003=战马
hunt_dragon_002=古羽翼龙
hunt_dragon_001=混沌巨龙
hunt_eagle_001=狮鹫
hunt_horse_004=独角兽
hunt_wolf_003=幽冥狼
rw_east_mon_2100=蛤蟆仙人
war_help_towerborn=水晶塔建造中
war_help_jijiaborn=魔能机甲建造中
war_ready_shujing=攻城树精
war_ready_bee=飞蝇
war_ready_bird=蛇舌飞龙
war_ready_xiniu=双锤犀牛
task_zhayao_05=炸药桶熄灭
chufa_npc_8109_2=chufa_npc_8109_2
rw_xfn_pd_01=皇家大法师 麦德安
chufa_npc_8117=chufa_npc_8117
door_east=通往龙狮帝国
door_west=通往熊猫联盟
rw_npc_e57=受伤的士兵（煌龙之都）
rw_npc_e58=留守的士兵（煌龙之都）
rw_npc_e59=高老丈
rw_npc_xinzang=怪异的心
rw_npc_2102=2102隐形NPC
fenwei_huntride_1=混沌巨龙
fenwei_huntride_2=幽冥狼
fenwei_huntride_3=古羽翼龙
fenwei_huntride_4=独角兽
hunt_unicorn_inferno=独角兽
hunt_unicorn_hard=独角兽
hunt_unicorn_normal=独角兽
hunt_unicorn_simple=独角兽
hunt_dragon_003=混沌巨龙
hunt_horse_simple=的卢快马
hunt_horse_normal=的卢快马
hunt_horse_hard=的卢快马
hunt_horse_inferno=的卢快马
hunt_landbird_simple=陆行鸟
hunt_landbird_normal=陆行鸟
hunt_landbird_hard=陆行鸟
hunt_landbird_inferno=陆行鸟
hunt_rhino_simple=烈战犀牛
hunt_rhino_normal=烈战犀牛
hunt_rhino_hard=烈战犀牛
hunt_rhino_inferno=烈战犀牛
hunt_wolf_a_simple=夜影狼骑
hunt_wolf_a_normal=夜影狼骑
hunt_wolf_a_hard=夜影狼骑
hunt_wolf_a_inferno=夜影狼骑
hunt_wolf_b_simple=幽影狼骑
hunt_wolf_b_normal=幽影狼骑
hunt_wolf_b_hard=幽影狼骑
hunt_wolf_b_inferno=幽影狼骑
chufa_npc_quest_1=chufa_npc_quest_1
chufa_npc_quest_2=chufa_npc_quest_2
chufa_npc_quest_3=chufa_npc_quest_3
chufa_npc_quest_4=chufa_npc_quest_4
hunt_eagle_simple=白夜狮鹫
hunt_eagle_normal=白夜狮鹫
hunt_eagle_hard=白夜狮鹫
hunt_eagle_inferno=白夜狮鹫
hunt_dragon_a_simple=古羽翼龙
hunt_dragon_a_normal=古羽翼龙
hunt_dragon_a_hard=古羽翼龙
hunt_dragon_a_inferno=古羽翼龙
hunt_dragon_b_simple=混沌巨龙
hunt_dragon_b_normal=混沌巨龙
hunt_dragon_b_hard=混沌巨龙
hunt_dragon_b_inferno=混沌巨龙
hunt_bear_simple=暴虐棕熊
hunt_bear_normal=暴虐棕熊
hunt_bear_hard=暴虐棕熊
hunt_bear_inferno=暴虐棕熊
xiyou_west_dayuren_1=鱼人祭司昆咖
xiyou_west_yezhu_1=黑珍猪
xiyou_west_gtr_1=豺狼信差
xiyou_west_xiehuolong_1=邪火龙扎克
fenwei_west_xiehuolong_1=邪火龙
xiyou_west_niaoren_1=艾格曼
xiyou_west_wolf_1=疤面
fenwei_west_wolf_1=冻原狼
xiyou_west_fox_1=联盟密探
xiyou_west_taobing_1=逃兵康德
xiyou_west_zhizhu_1=毒蛛斯派
fenwei_west_zhizhu_1=毒咬蛛
xiyou_west_xueyuan_1=强壮的雪猿
fenwei_west_xueyuan_1=雪猿
fenwei_west_jylg_1=尖牙土狼
fenwei_west_yjl_1=硬甲土龙
fenwei_west_xiaoyuren_1=沼泽鱼人
xiyou_west_xiaoyuren_1=鱼人斯科
fenwei_west_hama_1=沼泽恶蟾
xiyou_west_hama_1=恶蟾呱呱
npc_guide_monster_01b=锋刃鳄
hunt_east_eagle_001=白夜狮鹫
ride_east_eagle_001=白夜狮鹫
xiyou_east_landbird_1=烈焰鸟
xiyou_east_xiniu_1=新生的大角兽
xiyou_east_shanyuan_1=山猿老大
xiyou_east_segui_1=不怀好意的周通
xiyou_east_fox_1=帝国密探
xiyou_east_wolf_1=牙刃
xiyou_east_bear_1=棕熊精
rw_east_mon_22=野猪
xiyou_east_pig_1=灰眼
xiyou_east_ant_1=大螯飞蚁
xiyou_east_tree_1=游荡的树精
rw_east_mon_23=橘腹蛛
xiyou_east_zhizhu_1=赤腹毒蛛
playmovie_npc_100=播放小电影
walk_eagle_east=白夜狮鹫
xiyou_east_xiehuolong_1=噬火恶龙
hunt_dragon_west_001=混沌巨龙
hunt_dragon_west_002=混沌巨龙
hunt_dragon_west_003=古羽翼龙
chufa_npc_117=引导摄像机回正
guidefly_npc_001=飞行引导点
npc_guide_monster_01d=锋刃鳄
ride_dragon_001b=混沌巨龙
chufa_guide_3b=引导角色事件3b
chufa_npc_118=拉回原点的提示
chufa_npc_119=最后一步引导
func_xfn_001a=商人
func_xfn_001c=商人
npc_guide_monster_01c=锋刃鳄
func_xfn_aigezhen_15=指挥官索尔
chufa_npc_7000=chufa_npc_7000
e_ss4_monster_hama_05=洞穴蛤蟆
e_boss_sjxy_1=水晶犀龙
e_weekness_sjxy_1=水晶背脊
e_ss4_monster_zhizhu_003=蜘蛛
e_monster_shitong_001=洞穴晶怪
e_ss4_monster_shijing_009=洞穴晶妖
e_boss_monster_tks_01=混沌巨兽
e_weekness_tks_1=岩石铠甲
e_ss4_monster_shujing_006=扭曲树精
e_ss4_monster_feiren_011=破翼飞龙
e_ss4_monster_shiren_006=石人
boss_monster_jc_01_easy=狂躁的尼克
rw_npc_e60=洛平
rw_npc_longdan=龙蛋
rw_npc_jiantou_1=高低指示箭头
rw_east_mon_2120=帝国士兵
rw_east_mon_2120a=鹰扬卫
rw_east_chufa_2121=2121任务结算触发
rw_npc_kuangshi=矿石
task_duwu_01=毒雾
start_guide_02=奇遇引导
rw_xfn_ag_28=商旅伙计
mon_guide_normal_02=士兵
chufa_npc_8009=chufa_npc_8009
rw_east_mon_6123=豺狼人统领
rw_east_mon_6123b=豺狼人劫掠者
rw_npc_e61=被囚禁的斥候
rw_npc_laolong=监牢
rw_east_mon_2125=巡逻的帝国士兵
rw_npc_xunluo=巡逻的帝国士兵
war_help_niaoren=翼人援军
rw_npc_zhayaotong=炸药桶
rw_npc_zhayaotong_1=炸药桶爆炸
war_help_heidong=暗藏危险的洞
rw_xfn_ag_29=神秘石碑
rw_xfn_yy_01=教官
rw_xfn_yy_02=塔塔莉
rw_xfn_yy_03=塔塔莉
rw_xfn_yy_04=列兵
rw_xfn_yy_05=士官长
rw_xfn_yy_07=少校
rw_xfn_yy_06=军需官
rw_xfn_yy_08=斥候
rw_dfn_yy_01=长老
rw_dfn_yy_04=兵卒
rw_dfn_yy_05=百人将
rw_dfn_yy_06=军需官
rw_dfn_yy_03=塔塔莉
rw_dfn_yy_02=塔塔莉
rw_dfn_yy_07=校尉
rw_dfn_yy_08=斥候
rw_xfm_yy_01=跳跃触发点1
rw_xfm_yy_02=跳跃触发点2
rw_xfm_yy_03=跳跃触发点3
rw_xfm_yy_04=跳跃触发点4
rw_xfm_yy_05=暴躁的魔物
rw_xfm_yy_06=侦查触发点1
rw_east_chufa_2127=2127任务结算触发
rw_xfm_yy_07=跳跃任务心跳触发器1
rw_xfm_yy_08=跳跃任务黑幕播放触发器1
rw_xfm_yy_09=西方传送阵1
rw_xfm_yy_10=西方传送阵2
task_qizhi_01=月影战场任务旗帜
rw_dfm_yy_01=东方跳跃触发点1
rw_dfm_yy_02=东方跳跃触发点2
rw_dfm_yy_03=东方跳跃触发点3
rw_dfm_yy_04=东方跳跃触发点4
rw_dfm_yy_06=东方侦查触发点1
rw_dfm_yy_07=东方跳跃任务心跳触发器1
rw_dfm_yy_08=东方跳跃任务黑幕播放触发器1
rw_dfm_yy_09=东方传送阵1
rw_dfm_yy_10=东方传送阵2
chufa_npc_120=检测boss
func_other_use2064=func_other_use2064
rw_xfn_yy_10=龙骨之丘
rw_xfn_yy_11=月影迷踪
rw_dfn_yy_10=彩云之端
rw_dfn_yy_11=月影迷踪
rw_xfm_yy_11=触发器循环保护
rw_dfm_yy_11=东方触发器循环保护
rw_xfm_gjy_01=疯狂鳄鱼人
rw_xfm_gjy_02=毒丝蜘蛛
rw_xfm_gjy_03=极恶处刑人
rw_xfm_gjy_04=诅咒水手
chufa_npc_8009_1=chufa_npc_8009_1
rw_east_mon_24=原始猎手
rw_east_mon_25=灵傀
rw_east_mon_27=树妖
rw_east_mon_26=扭曲根须
rw_east_chufa_2027=2027任务结算触发
rw_east_chufa_6027=6027任务结算触发
normal_baoxiang_01=木制宝箱
rw_xfn_ag_30=泰蕾莎
func_east_001a=杂货商
soldier_east_001=金吾卫
soldier_west_001=城卫军
func_east_002=绸缎商
func_east_003=茶楼老板
func_east_004a=游侠
func_east_004b=游侠
func_east_004c=游侠
func_east_005a=浪荡子
func_east_005b=酒鬼
func_east_005c=酒鬼
func_east_003a=窈娘
func_east_006=伶人
func_east_007=退伍的将官
func_east_008=行商
func_east_002a=绸缎商
func_east_009=幼童
rw_west_door_01=任务8164传送门
rw_xfn_glg_01=塔格尔
rw_xfn_glg_02=麦克
rw_xfn_glg_03=丹尼尔
rw_xfn_glg_04=布莱兹
rw_xfn_glg_05=格罗佛
rw_xfn_glg_05_1=格罗佛
rw_xfn_glg_06=科克
rw_xfn_glg_07=安其罗
rw_xfn_glg_08=泰伦斯
rw_xfn_glg_09=莱恩
rw_xfn_glg_10=克雷亚
rw_xfn_glg_11=泰雷莎
rw_xfn_glg_12=受伤的士兵
rw_npc_e62=陈二
soldier_east_002=风涛卫
soldier_west_002=巡逻卫队
soldier_west_003=守卫
soldier_east_003=岚武卫
rw_xfm_rc_01=蛮族入侵者
rw_xfm_rc_02=森林熊怪
rw_xfn_rc_01=执勤守卫
rw_xfn_rc_02=农场老人
rw_xfn_rc_03=妙龄少女
rw_xfn_rc_04=杂货商户
rw_xfn_rc_05=都城居民
rw_xfn_rc_06=都城商贾
rw_xfn_rc_07=流动小贩
rw_xfn_rc_08=煌龙卫士
rw_npc_e1504=卫所斥候
rw_npc_e1505=卫所队长
task_yingmo_pig_2=逃窜邪树
chufa_npc_1504_1=chufa_npc_1504_1
chufa_npc_1505_1=chufa_npc_1505_1
rw_npc_e1504_1=卫所斥候
chufa_npc_1504_2=chufa_npc_1504_2
func_east_011=红矿石
func_east_012=绿矿石
rw_npc_e1506=流浪刀客
rw_npc_e1507=酿酒师
rw_npc_e1508=庄稼汉
rw_npc_e1509=流动小贩
npc_guide_monster_01e=锋刃鳄
chufa_npc_1506_1=chufa_npc_1506_1
chufa_npc_1506_2=chufa_npc_1506_2
chufa_npc_1506_3=chufa_npc_1506_3
task_caihong_2=彩虹
chufa_npc_1506_4=chufa_npc_1506_4
rw_npc_e1507_1=酿酒师
chufa_npc_1507_1=chufa_npc_1507_1
chufa_npc_1508_1=chufa_npc_1508_1
rw_npc_e1509_1=货柜①
rw_npc_e1509_2=货柜②
rw_npc_e1509_3=货柜③
chufa_npc_1509_1=chufa_npc_1509_1
rw_npc_e1509_4=流动小贩
rw_npc_w1016=小镇商贩
rw_npc_w1016_1=小镇商贩
chufa_npc_1016_1=chufa_npc_1016_1
rw_npc_w1016_2=货运马车
task_nangua_3=大南瓜
rw_npc_e63=瀛台观剑
rw_npc_e64=虔信的老农
rw_npc_e65=鹰扬卫
rw_npc_e66=郑袖
rw_npc_e67=阮康
rw_npc_e68=仲元
rw_npc_e69=仲侯
npc_guide_monster_01f=锋刃鳄
rw_npc_w1017=侦探查理
chufa_npc_1017_1=chufa_npc_1017_1
chufa_npc_1017_2=chufa_npc_1017_2
chufa_npc_1017_3=chufa_npc_1017_3
rw_npc_w1017_1=侦探查理
chufa_npc_1018_1=chufa_npc_1018_1
chufa_npc_1018_2=chufa_npc_1018_2
rw_npc_w1018=坐骑大师
rw_npc_w1018_1=坐骑大师
normal_baoxiang_02=铁制宝箱
normal_baoxiang_03=黄金宝箱
rw_xfn_huowutong=货物桶
func_east_010=闲逛的女子
func_east_013=红衣大盗
admiral_east_001=云煌大元帅
admiral_east_1=云煌大元帅
admiral_west_1=狮心公爵
rw_xfn_8001=旅店老板
rw_npc_jiantou_2=空中指示箭头
rw_npc_w1019=登山客
rw_npc_w1020=背包客
rw_npc_w1021=执勤卫士
rw_npc_w1022=樵夫
rw_npc_w1023=执勤卫士
chufa_npc_1019_1=chufa_npc_1019_1
chufa_npc_1020_1=chufa_npc_1020_1
chufa_npc_1021_1=chufa_npc_1021_1
chufa_npc_1022_1=chufa_npc_1022_1
chufa_npc_1023_1=chufa_npc_1023_1
rw_npc_e1510=云游散人
rw_npc_e1512=云游方士
rw_npc_e1514=云游侠客
chufa_npc_1510_1=chufa_npc_1510_1
chufa_npc_1512_1=chufa_npc_1512_1
chufa_npc_1514_1=chufa_npc_1514_1
rw_wast_mon_9011=雪猿王
chufa_npc_8004_1=chufa_npc_8004_1
chufa_npc_8029_1=chufa_npc_8029_1
chufa_npc_8033_1=chufa_npc_8033_1
rw_xfn_alyj_01=罗里
rw_xfn_alyj_02=奈哲尔
rw_xfn_alyj_03=利瓦伊
rw_xfn_alyj_04=玛乔丽
rw_xfn_alyj_05=布雷迪
rw_xfn_alyj_06=撒姆尔
rw_xfn_alyj_07=傲菡
rw_xfn_alyj_08=夺魄者
rw_xfn_alyj_09=曼德尔
rw_xfn_alyj_10=蓝伯特
rw_xfn_alyj_11=契布曼
rw_xfm_alyj_01=候选挑战者
rw_xfm_alyj_02=挑战者
rw_xfm_alyj_03=猎狼
rw_xfm_alyj_04=雪猿王子
rw_xfm_alyj_05=布雷迪
rw_xfm_alyj_06=撒姆尔
rw_xfm_alyj_07=傲菡
rw_xfm_alyj_08=夺魄者
rw_xfm_alyj_09=黄沙匪贼
rw_xfm_alyj_10=驯龙者
rw_xfn_alyj_12=挑战者
rw_xfn_alyj_13=蓝伯特
rw_xfm_alyj_02_1=训练中的挑战者
rw_xfm_alyj_02_2=训练中的挑战者
rw_xfm_alyj_15=煌龙卫士
rw_xfm_alyj_15_1=黄沙袭击者
rw_xfm_alyj_05_1=训练中的参赛者
rw_xfm_alyj_06_1=训练中的参赛者
rw_xfm_alyj_07_1=训练中的参赛者
rw_xfm_alyj_11=训练用假人
td_boss_dk_1=永亡骑士
npc_deathknight_001=深渊战骑
rw_xfn_glg_13=木箱
rw_xfn_glg_13_1=氛围爆炸
chufa_npc_8131_1=chufa_npc_8131_1
rw_xfm_alyj_15_2=金吾卫
chufa_npc_8163_1=chufa_npc_8163_1
rw_npc_e70=先锋斥候
rw_xfn_glg_14=货运马车
rw_xfm_glg_11_1=莱恩
rw_xfm_glg_12_1=克雷亚
rw_xfm_glg_13_1=泰雷莎
rw_xfm_glg_01_2=煌龙守卫
rw_xfm_glg_14_1=海妖法阵
rw_xfm_glg_11_2=莱恩
rw_xfm_glg_12_2=克雷亚
rw_xfm_glg_13_2=泰雷莎
chufa_npc_8160_1=chufa_npc_8160_1
chufa_npc_8165_1=chufa_npc_8165_1
rw_xfn_alyj_14=铁矿石
rw_xfn_alyj_15=石头矿
rw_xfm_alyj_17=黄沙匪贼
rw_xfm_alyj_16=煌龙卫士
rw_xfm_glg_01_1=鱼人恶霸
td_sub_dk_dihuo_1=地脉之焰
td_sub_dk_qs_1=亡灵骑士
task_longdan_3=未被污染的龙蛋
rw_xfm_alyj_10_1=邪龙污染者
rw_npc_e71=杨漱
func_east_014=货车
func_east_015=戒备的商人
func_east_016=担忧的妇女
func_east_017=同行的游侠
func_east_018=商队伙计
func_east_019=驾车的马夫
func_east_020=出游的妇人
func_east_021=受伤的护卫
rw_npc_e72=被俘的妖魔
jinbi_nek_1=管家莫洛
jinbi_nek_zhaohuan=刷宝箱
jinbi_baoxiang_1=铁制宝箱
jinbi_baoxiang_2=黄金宝箱
jinbi_xianjing_1=禁锢圈
jinbi_xszr_zombie_1=无脑丧尸
jinbi_xszr_zombie_2=奇行种丧尸
jinbi_xszr_zombie_3=无脑丧尸
jinbi_xszr_zombie_4=奇行种丧尸
jinbi_xszr_zombie_5=无脑丧尸
jinbi_xszr_bx1=黄金宝箱
longj_xianjin_001=减速陷阱
longj_xianjin_002=冰冻陷阱
longj_xianjin_003=晕眩陷阱
longj_xianjin_004=沉默陷阱
chufa_npc_8163_2=chufa_npc_8163_2
rw_xfn_alyj_16=雪山大雕的蛋
xiyou_west_niaoren_3=艾格曼的傀儡
xfn_yabiao_01=俞镖头
xfn_yabiao_02=杨镖头
xfn_yabiao_03=高老板
xfn_yabiao_04=货运物资
dfn_yabiao_01=季镖头
dfn_yabiao_02=陈镖头
dfn_yabiao_03=何老板
dfn_yabiao_04=货运物资
name_by_guild={@0:name}公会的货运物资
rw_xfn_glg_15=魔法媒介
rw_npc_e73=同行的游侠
td_boss_sheepevil_1=弗洛萨之首
td5_mon_yunshi_1=陨石
td_boss_ak_p1=幽冥战马
td_mon_deathfire_1=幽魂之火
test_pick=金币
test_pick2=金币
rw_east_mon_2139=原始猎手统领
func_east_022=遗落的残页
rw_xfn_zlkhm_01=塞西尔
rw_xfn_zlkhm_02=毕维斯
rw_xfn_zlkhm_03=柯蒂斯
rw_xfn_zlkhm_04=乔休尔
rw_xfn_zlkhm_05=亚尔曼
rw_xfn_zlkhm_06=酒鬼李
rw_xfn_zlkhm_07=鹏煊
rw_xfn_zlkhm_08=龙青峰
rw_xfm_zlkhm_01=乔休尔
td5_mon_yunshi_2=陨石召唤器
rw_xfn_glg_14_1=货运马车
jinbi_guihun_1=无影游魂
jinbi_guihun_2=游魂
trap_npc_001=冰冻陷阱
trap_npc_002=减速陷阱
trap_npc_003=晕眩陷阱
trap_npc_004=沉默陷阱
rw_xfn_zlkhm_06_1=酒鬼李
rw_xfn_zlkhm_07_1=煌龙商人
func_xfn_007b=旅行商人
chufa_npc_8227_1=chufa_npc_8227_1
chufa_npc_8227_2=chufa_npc_8227_2
rw_east_mon_2144=来袭的妖魔
rw_npc_e71a=杨漱
rw_east_mon_2147=妖魔统领
pet_ride_dragon_005=小迅猛龙
rw_xfm_zlkhm_02_1=龙城守卫<龙狮帝国>
rw_xfm_zlkhm_02=黄沙匪贼
rw_xfm_zlkhm_02_2=龙城守卫<熊猫联盟>
rw_xfm_zlkhm_03=补给车
rw_xfn_zlkhm_09=勒索信
rw_xfn_zlkhm_10=曼亚
rw_xfn_zlkhm_11=游骑兵
rw_xfn_zlkhm_12=努曼
rw_xfm_zlkhm_04=怪物信使
rw_xfm_zlkhm_05=匪贼看守
rw_xfn_zlkhm_13=满格尔
rw_npc_e74=失心的索斯
rw_east_mon_2152=晶怪
rw_npc_e75=先锋斥候
func_east_023=白夜狮鹫
rw_npc_e76=莫德雷<妖魔督军>
rw_npc_2156=2156隐形NPC
td5_mon_faji_1=影鸦
td5_mon_jijia_1=回旋魔像
td5_mon_hxmx_1=回旋魔像
rw_npc_e77=遍体鳞伤的村民
func_east_024=被囚禁的游侠
func_east_025=被囚禁的村民
func_east_026=被囚禁的村民
func_east_027=被囚禁的村妇
func_east_028=被囚禁的少年
rw_xfn_zlkhm_13_1=满格尔
chufa_npc_8243_1=chufa_npc_8243_1
etd5_mon_faji_1=影鸦
etd_boss_sheepevil_1=弗洛萨之首
etd5_mon_hxmx_1=回旋魔像
etd_boss_ak_p1=幽冥战马
etd_boss_dk=永亡骑士
jinbi_jiguang_1=激光
rw_east_mon_2163=晶妖
rw_east_mon_2164=孔雀石
rw_npc_e78=懦弱的马库斯
rw_east_mon_2166=懦弱的马库斯
rw_xfn_dc_16_2=皇家大法师 麦德安
jinbi_bianshen_1=变身器
jinbi_doom_1=亡灵水手
jinbi_doom_2=亡灵海盗
rw_east_mon_2170=野猪王
rw_npc_e78a=谄媚的马库斯
rw_east_mon_2173=褪化的半龙人
rw_npc_e79=半龙人卡加
rw_npc_e80=好斗的巴克斯
rw_east_mon_2179=树精
func_east_029=蛛网
rw_east_mon_2186=猩红蜘蛛
rw_xfm_gjy_06=雪地野猪
rw_xfm_gjy_05=洼地猎狼
jinbi_gujian_1=骨剑
td5_mon_chwl_1=迟缓亡灵
td5_mon_xjwl_1=异变亡灵
jinbi_wlss_1=亡灵水手
jinbi_wlhd_1=亡灵海盗
rw_east_mon_2186a=猩红蛛后
rw_east_mon_2190=虚弱的巴克斯
rw_npc_e78b=忠诚的马库斯
rw_npc_e81=鸦羽卫士
rw_npc_2196=2196隐形NPC
jinbi_norun_1=禁跑器
soldier_east_004=金吾卫
soldier_west_004=守卫
rw_dfn_west_01=熊猫联盟旗帜
rw_xfn_west_01=龙狮帝国旗帜
rw_xfn_east_01=龙狮帝国旗帜
rw_dfn_east_01=熊猫联盟旗帜
rw_xfm_west_01=龙狮帝国旗帜
rw_dfm_west_01=熊猫联盟旗帜
rw_east_mon_28=鸦羽卫士
rw_east_mon_2197=腐毒陷阱
shilian_shujing_1=树精
shilian_xiniu_1=双锤犀牛
shilian_bird_1=蛇舌飞龙
shilian_zz_1=毒刺蜘蛛
shilian_lz_leader_1=硬甲网蛛
shilian_bee_1=飞蝇
shilian_xiyi_1=融合兽
shilian_xueyuan_1=雪猿
shilian_wolf_1=暮狼
shilian_gtr_boss=雪豺头目
shilian_gtr_1=雪豺猎手
shilian_gtr_2=雪豺战士
hunt_horse_003_simple=幽冥战马
hunt_horse_003_normal=幽冥战马
hunt_horse_003_hard=幽冥战马
hunt_horse_003_inferno=幽冥战马
hunt_kingkong_001_simple=铁拳金刚
hunt_kingkong_001_normal=铁拳金刚
hunt_kingkong_001_hard=铁拳金刚
hunt_kingkong_001_inferno=铁拳金刚
hunt_phoenix_001=凤凰
hunt_phoenix_001_simple=凤凰
hunt_phoenix_001_normal=凤凰
hunt_phoenix_001_hard=凤凰
hunt_phoenix_001_inferno=凤凰
hunt_dragon_005=迅猛龙
hunt_dragon_005_simple=迅猛龙
hunt_dragon_005_normal=迅猛龙
hunt_dragon_005_hard=迅猛龙
hunt_dragon_005_inferno=迅猛龙
hunt_dragon_004= 霸王龙
hunt_dragon_004_simple= 霸王龙
hunt_dragon_004_normal= 霸王龙
hunt_dragon_004_hard= 霸王龙
hunt_dragon_004_inferno= 霸王龙
hunt_ride_dragon_003_simple=紫电雷龙
hunt_ride_dragon_003_normal=紫电雷龙
shilian_xueyuan_boss=雪猿王
shilian_wolf_boss=年迈暮狼
shilian_eyu_1=鳄鱼人屠戮者
shilian_eyu_2=鳄鱼人切割者
shilian_eyu_boss=鳄鱼人窒息者
shilian_baoxiang_1=黄金宝箱
soldier_east_001_shamo=金吾卫
soldier_west_004_shamo=守营卫士
admiral_east_shamo=李欢
admiral_west_shamo=提奥迪亚
rw_npc_e82=桑比克·暗羽
rw_npc_e82a=桑比克·暗羽
rw_east_mon_2199=狂怒的桑比克
rw_npc_e83=秦骁
func_east_030=古羽翼龙
shilian_fuhuo_1=复活者
start_chufa_npc_01=初始触发点
npc_pet_star1_0001=小熊猫
npc_pet_star1_0002=小地鼠
npc_pet_star6_0003=小冰龙
npc_pet_star2_0004=冰炮神龟
npc_pet_star2_0005=小月狼
npc_pet_star3_0006=小浣熊
npc_pet_star3_0007=小精灵
npc_pet_star3_0008=齐天小圣
npc_pet_star6_0009=猫武士
npc_pet_star1_0010=小狐妖
npc_pet_star5_0011=霸王龙
npc_pet_star2_0012=花仙子
npc_pet_star2_0013=咩咩羊
npc_pet_star5_0014=哈迪斯
npc_pet_star5_0015=炽热天神
npc_pet_star6_0016=幽灵船长
chufa_npc_9538_1=西方阵营任务交货地点
chufa_npc_9603_1=东方阵营任务交货地点
10传8=10传8
8传10=8传10
rw_npc_2206=2206隐形NPC
rw_east_mon_29=猩红猎手
func_east_031=传送阵守卫<熊猫联盟>
rw_npc_e84=席言
rw_npc_e85=荒神佣兵
rw_east_mon_2214=荒神佣兵
rw_xfm_richang_01=迷路的仓鼠
chufa_npc_9015_01=狮鹫抓仓鼠检测NPC
rw_xfm_zhixian_01=迷路的仓鼠
rw_xfn_zhixian_01=焦急的小镇居民
chufa_npc_9015_02=狮鹫抓仓鼠任务完成检测NPC
chufa_npc_9538_2=西方阵营任务抢夺货物地点
chufa_npc_9603_2=东方阵营任务抢夺货物地点
rw_xfn_shamo_06=军需官
rw_dfn_shamo_06=军需官
rw_npc_e1515=史丹
func_east_1515=玩偶
func_east_1515a=任务1515传送
rw_xfn_zhixian_02=焦急的民兵
rw_xfn_zhixian_03=受伤的民兵
rw_xfn_zhixian_04=伤愈的民兵
chufa_npc_9018_01=独角兽治疗检测
rw_dfn_zhixian_01=焦急的村庄居民
rw_npc_w1024=史丹利
func_xfn_037=鸟蛋
soidier_desert_gs_1=黄沙弓手
soidier_desert_zf_skill_1=赤沙卫
xfn_yabiao_05=货运物资
dfn_yabiao_05=货运物资
chufa_npc_9018_02=独角兽治疗buff检测
chufa_npc_9018_03=独角兽治疗buff检测成功生成
rw_xfn_zhixian_03_1=伤愈的民兵
soidier_desert_zf_1=黄沙卫士
fb_baoxiang_1=宝箱
hunt_ride_dragon_003_hard=紫电雷龙
hunt_ride_dragon_003_inferno=紫电雷龙
rw_dfn_zhixian_04=伤愈的金吾卫
rw_dfn_zhixian_02=焦急的金吾卫
rw_dfn_zhixian_03=受伤的金吾卫
chufa_npc_9028_01=独角兽治疗检测
chufa_npc_9028_03=独角兽治疗buff检测成功生成
chufa_npc_9028_02=独角兽治疗buff检测
rw_dfn_zhixian_03_1=伤愈的金吾卫
xfm_yabiao_01=货运物资
dfm_yabiao_01=货运物资
chufa_npc_2222=chufa_npc_2222
chufa_npc_6222=chufa_npc_6222
func_xf_door_01=通往煌龙之都传送阵
func_df_door_01=通往隐者之城传送阵
dust_door_west=通往黄沙古域
dust_door_east=通往隐者之城
func_df_door_02=通往黄沙龙城传送门
Copy_func_xf_door_01=通往黄沙龙城传送门
func_xf_door_02=通往黄沙龙城传送门
func_xf_door_03=通往守卫者岗哨传送门
func_df_door_03=通往艾格镇传送门
rw_xfm_zhixian_02=小型魔龟
east_door_dust=通往黄沙古域
west_door_dust=通往煌龙之都
rw_xfm_zhixian_02_1=戏水小浣熊
chufa_npc_9020_01=检测玩家坐骑是否是犀牛
rw_xfm_zhixian_02_2=大型魔龟
rw_middle_gjy_01=游荡匪徒
rw_mfm_gjy_01=沙漠豺狼
normal_baoxiang_06=黄金宝箱
normal_baoxiang_04=木制宝箱
normal_baoxiang_05=铁制宝箱
rw_mfm_gjy_02=黄沙毒蛛
rw_mfm_gjy_03=黄沙蛮猪
etd_mon_deathfire_1=幽魂之火
etd_sub_dk_dihuo_1=地脉之焰
xiyou_mid_jianke=“通缉犯”吴骁
xiyou_mid_niaoren=御风者
xiyou_mid_zjeyu=游荡的安格斯
xiyou_mid_pig=死亡獠牙
xiyou_mid_shuyao=致命缠绕
xiyou_mid_wolf=疾风
xiyou_mid_xiehuolong=恐惧之翼
xiyou_mid_zhizhu=瘟疫之咬
xiyou_mid_dayuren=“孤儿”科斯
xiyou_mid_ant=DHI改良型蚁兵
rw_east_mon_2199a=鸦羽卫士
rw_mfm_gjy_04=荒漠探索者
rw_mfm_gjy_05=持盾守卫
rw_mfm_gjy_06=沙漠地犀
rw_mfm_gjy_07=荒漠巨熊
rw_mfm_gjy_08=血色飞虫
rw_npc_m1900=植物学家 丹斯
chufa_npc_1900_01=检测玩家是否满足奇遇任务1900完成条件
admiral_desert_1=黄沙城主
rw_npc_m1901=城门看守
rw_npc_m1902=联盟斥候
rw_npc_m1903=帝国侦察兵
chufa_npc_1901_01=奇遇拍照任务地点引导NPC
func_east_032=守卫<熊猫联盟>
func_east_033=守卫<龙狮帝国>
rw_npc_m1904=破败的石碑
rw_east_mon_9546=骸骨骑士
rw_middle_mon_9546=圣甲虫
admiral_east_xifang1=司城
admiral_east_xifang2=萨尔拉
rw_dfn_west_03=熊猫联盟旗帜
admiral_east_dongfang1=李敢
admiral_east_dongfang2=贝拉
pata_1f_yuren=鱼人袭击者
pata_2f_niaoren=鸟人战士
pata_3f_yezhu=愤怒野猪
pata_4f_feilong=蛇龙
pata_5f_gtr_1=狗头人猎手
pata_5f_gtr_2=狗头人战士
pata_6f_wolf=饥饿的黑狼
pata_7f_dajiao=暴怒大角兽
pata_8f_shanyuan=暴怒山猿
pata_9f_bear=暴怒棕熊
pata_10f_gtr_leader=怒牙
pata_10f_gtr_2=狗头人战士
pata_10f_gtr_1=狗头人猎手
pata_11f_manren=野蛮人战士
pata_12f_mrss=野蛮人盾斧手
soldier_west_004_east=守营卫士
soldier_east_001_east=金吾卫
soldier_east_001_west=金吾卫
soldier_west_004_west=守营卫士
admiral_west_xifang2=萨尔拉
admiral_west_xifang1=司城
pata_12f_mrls=野蛮人猎手
pata_13f_mrls=野蛮人猎手
pata_13f_mrfs=野蛮人先知
pata_14f_xyzs=蜥蜴人战士
pata_14f_xyfs=蜥蜴人巫师
pata_15f_eyzs=鳄鱼人偷袭者
pata_15f_eyxx=鳄鱼人毁灭者
pata_16f_jmef=假面暴徒
pata_16f_lxn=陆行鸟
pata_17f_xiniu=犀牛精
pata_18f_hama=蛤蟆精
pata_19f_feiyi=飞蚁
pata_19f_chiyi=赤蚁
pata_20f_eyxx=鳄鱼人毁灭者
pata_20f_xyfs=蜥蜴人巫师
rw_xfn_west_02=龙狮帝国旗帜
rw_dfn_west_02=熊猫联盟旗帜
rw_xfn_west_03=龙狮帝国旗帜
rw_npc_e1516=李阿宝
chufa_npc_1516_1=重置剑阵
pata_21f_jm=假面暴徒
pata_22f_jmbt=假面恶霸
pata_23f_sxg=石像鬼
pata_24f_bat=吸血蝙蝠
pata_24f_gtr=狗头人猎手
pata_25f_lr=夜隐狼人
pata_25f_gtr=狗头人猎手
pata_26f_longr=龙人战士
pata_27f_lg=尖牙猎狗
pata_28f_xiniu=双锤犀牛
pata_29f_cangy=飞蝇
pata_29f_bear=立背熊
pata_30f_sp_leader=剧毒毒蛛
pata_30f_zz=毒咬蛛
rw_npc_m1904_01=破败的石碑
rw_npc_m1904_03=破败的石碑
rw_npc_m1904_04=破败的石碑
rw_npc_m1904_05=破败的石碑
rw_npc_w1025=马沙
chufa_npc_1025_1=重置瓜田
chufa_npc_1517_1=爆破点
rw_npc_m1517=林有德
chufa_npc_1904_01=祭品正确时生成NPC
monster_npc_pet_star1_001=小熊猫
monster_npc_pet_star1_002=小地鼠
monster_npc_pet_star1_003=小冰龟
monster_npc_pet_star1_004=小月狼
monster_npc_pet_star1_005=小狐妖
monster_npc_pet_star1_006=花仙子
monster_npc_pet_star1_007=咩咩羊
chufa_npc_monster_pet_01=召唤宠物怪物NPC
rw_npc_m1=林克
rw_npc_m2=雷斯顿
rw_npc_m3=霍克的"兄弟"
rw_npc_m4=布鲁
rw_npc_m5="盲女"艾莉
rw_npc_m6=萧摩诃
worldboss_dragon_05=迅猛龙
worldboss_dragon_04=霸王龙
hunt_wolf_002_1=战狼
hunt_wolf_002_2=战狼
hunt_bear_001_1=战熊
hunt_bear_001_2=战熊
hunt_landbird_001_1=陆行鸟
hunt_horse_003_1=战马
hunt_horse_003_2=战马
hunt_horse_004_1=独角兽
hunt_horse_004_2=独角兽
func_world_gld0042_1=犀牛
func_world_gld0042_2=犀牛
func_world_gld0042_3=犀牛
hunt_tiger_001_1=剑齿虎
hunt_tiger_001_2=剑齿虎
hunt_tiger_001_3=剑齿虎
hunt_tiger_001_simple=剑齿虎
hunt_tiger_001_normal=剑齿虎
hunt_tiger_001_hard=剑齿虎
hunt_tiger_001_inferno=剑齿虎
hunt_horse_004_simple=天马
hunt_horse_004_normal=天马
hunt_horse_004_hard=天马
hunt_horse_004_inferno=天马
tasknpc_putbomb_001=炸药桶
task_gjy_1517=营地护卫
pata_32f_jinguai=晶妖
pata_31f_jg=晶怪
pata_33f_lk=灵偶
pata_34f_haidao=亡灵海盗
pata_35f_xiniu=犀力
pata_35f_yur=鱼跃
pata_36f_tengm=藤蔓怪
pata_37f_feilong=尖尾蛇龙
pata_38f_hama=蛤蟆勇士
pata_39f_ug=幽鬼
pata_40f_zss=咒术师神图
pata_41f_hn=黑翼
pata_42f_stone=花岗岩傀儡
pata_43f_demon=巨角恶魔
pata_44f_fly=飞翼恶魔
pata_45f_fly=飞翼恶魔
pata_45f_demon=巨角恶魔
pata_46f_tulong=土龙
pata_47f_lang=土狼
pata_48f_shitou=熔岩毁灭者
pata_49f_eyu=锐刃巨鳄
pata_49f_rh=融合兽
pata_50f_juxiang_ld=邪能魔像
pata_50f_stone=花岗岩傀儡
pata_50f_shitou=熔岩毁灭者
tasknpc_putbomb_002=接近后背起
tasknpc_putbomb_003=木桶生成器
rw_npc_w1518=库林
chufa_npc_1518_1=开始寻找
chufa_yahaha_1=开始寻找
worldboss_phoenix_01=凤凰
rw_xfm_gjy_07=旷野巨熊
chufa_npc_1904_02=失落祭坛任务放弃销毁BUFF NPC

chufa_npc_8006_01=任务触发闪电NPC
func_mid_1=奇怪的雕像
rw_npc_m7=贤者加农
chufa_npc_8014_01=任务8014 检测南瓜是否拾取NPC
rw_npc_m8=霍克
mon_jy_clr_1=暗魔财狼勇士
mon_jy_my_1=赤蚁人
mon_jy_ey_1=蛮鳄
pata_51f_yl=无翼龙
pata_52f_bear=趴趴熊
pata_53f_xiniu=大力牛
pata_54f_lr=山洞狼
pata_55f_xyfs=蜥蜴人巫师
pata_55f_mrss=野蛮人盾斧手
pata_56f_eyxx=鳄鱼人毁灭者
pata_57f_xyzs=蜥蜴人战士
pata_58f_gtr_1=狗头人猎手
pata_59f_mrls=野蛮人猎手
pata_60f_gt_leader=大剑豺狼
pata_60f_gtr_2=狗头人战士
pata_60f_gtr_1=狗头人猎手
pata_61f_tengm=大树精
pata_62f_sxg=石像魔
pata_63f_lxn=陆行鸟
pata_64f_shanyuan=山猿王
pata_65f_cangy=飞蝇
pata_65f_bat=吸血蝙蝠
pata_66f_jmbt=虚空假面
pata_67f_jm=假面行者
pata_68f_hn=黑鸟
pata_69f_ug=幽魂
pata_70f_ant=收割者
pata_70f_feiyi=飞蚁
pata_70f_chiyi=赤蚁
pata_71f_hama=狂蛤
pata_72f_xiniu=重犀
pata_73f_xiniu=双锤犀牛
pata_74f_feilong=蛇龙
pata_75f_zx=重犀
pata_76f_yl=破翼龙
pata_77f_eyu=锐刃巨鳄
pata_78f_tulong=土龙
pata_79f_lang=土狼
pata_81f_yezhu=愤怒野猪
pata_82f_niaoren=鸟人战士
pata_83f_yuen=鱼人袭击者
pata_84f_wolf=饥饿的黑狼
pata_85f_gtr_1=狗头人猎手
pata_85f_yezhu=愤怒野猪
pata_86f_haidao=亡灵海盗
pata_87f_lk=灵偶
pata_88f_mrfs=野蛮人先知
pata_89f_xyzs=蜥蜴人战士
pata_90f_wc_leader=卡珊卓拉之影
pata_91f_sxg=石像鬼
pata_92f_jinguai=晶妖
pata_93f_jg=晶怪
pata_94f_stone=花岗岩傀儡
pata_95f_shitou=熔岩毁灭者
pata_95f_sxg=石像鬼
pata_96f_xyzs=蜥蜴人战士
pata_96f_mrfs=野蛮人先知
pata_97f_xyfs=蜥蜴人巫师
pata_98f_manren=野蛮人战士
pata_98f_mrls=野蛮人猎手
pata_99f_mrss=野蛮人盾斧手
pata_99f_mrls=野蛮人猎手
pata_100f_huolong=回廊守护者
worldboss_phoenix_02=凰之虚影
rw_east_mon_2147a=原始猎手
worldboss_phoenix_03=欲望之火
ter_cm_sbk_1=城门
rw_npc_2197=2197隐形NPC
pata_80f_eyu_leader=蛮鳄
worldboss_dragon_05_1=猛龙大军
pata_20f_tufu=荒野屠夫
guildboss_dragon_1= 毁灭巨龙1级
guildboss_dragon_2= 毁灭巨龙2级
guildboss_dragon_3= 毁灭巨龙3级
guildboss_dragon_4= 毁灭巨龙4级
guildboss_dragon_5= 毁灭巨龙5级
guildboss_dragon_6= 毁灭巨龙6级
guildboss_dragon_7= 毁灭巨龙7级
guildboss_dragon_8= 毁灭巨龙8级
guildboss_dragon_9= 毁灭巨龙9级
guildboss_dragon_10= 毁灭巨龙10级
guildboss_dragon_11= 毁灭巨龙11级
guildboss_dragon_12= 毁灭巨龙12级
guildboss_dragon_13= 毁灭巨龙13级
guildboss_dragon_14= 毁灭巨龙14级
guildboss_dragon_15= 毁灭巨龙15级
guildboss_dragon_16= 毁灭巨龙16级
guildboss_dragon_17= 毁灭巨龙17级
guildboss_dragon_18= 毁灭巨龙18级
guildboss_dragon_19= 毁灭巨龙19级
guildboss_dragon_20= 毁灭巨龙20级
guildboss_dragon_21= 毁灭巨龙21级
guildboss_dragon_22= 毁灭巨龙22级
guildboss_dragon_23= 毁灭巨龙23级
guildboss_dragon_24= 毁灭巨龙24级
guildboss_dragon_25= 毁灭巨龙25级
guildboss_dragon_26= 毁灭巨龙26级
guildboss_dragon_27= 毁灭巨龙27级
guildboss_dragon_28= 毁灭巨龙28级
guildboss_dragon_29= 毁灭巨龙29级
guildboss_dragon_30= 毁灭巨龙30级
guildboss_dragon_31= 毁灭巨龙31级
guildboss_dragon_32= 毁灭巨龙32级
guildboss_dragon_33= 毁灭巨龙33级
guildboss_dragon_34= 毁灭巨龙34级
guildboss_dragon_35= 毁灭巨龙35级
guildboss_dragon_36= 毁灭巨龙36级
guildboss_dragon_37= 毁灭巨龙37级
guildboss_dragon_38= 毁灭巨龙38级
guildboss_dragon_39= 毁灭巨龙39级
guildboss_dragon_40= 毁灭巨龙40级
guildboss_dragon_41= 毁灭巨龙41级
guildboss_dragon_42= 毁灭巨龙42级
guildboss_dragon_43= 毁灭巨龙43级
guildboss_dragon_44= 毁灭巨龙44级
guildboss_dragon_45= 毁灭巨龙45级
guildboss_dragon_46= 毁灭巨龙46级
guildboss_dragon_47= 毁灭巨龙47级
guildboss_dragon_48= 毁灭巨龙48级
guildboss_dragon_49= 毁灭巨龙49级
guildboss_dragon_50= 毁灭巨龙50级
guildboss_dragon_51= 毁灭巨龙51级
guildboss_dragon_52= 毁灭巨龙52级
guildboss_dragon_53= 毁灭巨龙53级
guildboss_dragon_54= 毁灭巨龙54级
guildboss_dragon_55= 毁灭巨龙55级
guildboss_dragon_56= 毁灭巨龙56级
guildboss_dragon_57= 毁灭巨龙57级
guildboss_dragon_58= 毁灭巨龙58级
guildboss_dragon_59= 毁灭巨龙59级
guildboss_dragon_60= 毁灭巨龙60级
guildboss_dragon_61= 毁灭巨龙61级
guildboss_dragon_62= 毁灭巨龙62级
guildboss_dragon_63= 毁灭巨龙63级
guildboss_dragon_64= 毁灭巨龙64级
guildboss_dragon_65= 毁灭巨龙65级
guildboss_dragon_66= 毁灭巨龙66级
guildboss_dragon_67= 毁灭巨龙67级
guildboss_dragon_68= 毁灭巨龙68级
guildboss_dragon_69= 毁灭巨龙69级
guildboss_dragon_70= 毁灭巨龙70级
guildboss_dragon_71= 毁灭巨龙71级
guildboss_dragon_72= 毁灭巨龙72级
guildboss_dragon_73= 毁灭巨龙73级
guildboss_dragon_74= 毁灭巨龙74级
guildboss_dragon_75= 毁灭巨龙75级
guildboss_dragon_76= 毁灭巨龙76级
guildboss_dragon_77= 毁灭巨龙77级
guildboss_dragon_78= 毁灭巨龙78级
guildboss_dragon_79= 毁灭巨龙79级
guildboss_dragon_80= 毁灭巨龙80级
guildboss_dragon_81= 毁灭巨龙81级
guildboss_dragon_82= 毁灭巨龙82级
guildboss_dragon_83= 毁灭巨龙83级
guildboss_dragon_84= 毁灭巨龙84级
guildboss_dragon_85= 毁灭巨龙85级
guildboss_dragon_86= 毁灭巨龙86级
guildboss_dragon_87= 毁灭巨龙87级
guildboss_dragon_88= 毁灭巨龙88级
guildboss_dragon_89= 毁灭巨龙89级
guildboss_dragon_90= 毁灭巨龙90级
guildboss_dragon_91= 毁灭巨龙91级
guildboss_dragon_92= 毁灭巨龙92级
guildboss_dragon_93= 毁灭巨龙93级
guildboss_dragon_94= 毁灭巨龙94级
guildboss_dragon_95= 毁灭巨龙95级
guildboss_dragon_96= 毁灭巨龙96级
guildboss_dragon_97= 毁灭巨龙97级
guildboss_dragon_98= 毁灭巨龙98级
guildboss_dragon_99= 毁灭巨龙99级
guildboss_dragon_100= 毁灭巨龙100级
pata_75f_xiniu=双锤犀牛
worldboss_dragon_05_2=小迅猛龙
chufa_npc_1900_02=增加玩家任务进度条
