 = 
; 熊猫2
heimu701_01_01 = <center>刚才一战可真险，没想到竟然对上炎魔将军玛古纳！</center>
heimu701_01_02 = <center>看来我们这次任务变得棘手了。</center>
heimu701_01_03 = <center>哼！要不是遇到那熔岩胖子，我们五人小队也不会走散了。</center>
heimu701_01_04 = <center>走，去看看！</center>
heimu701_01_05 = <center>原来此处早有埋伏！</center>
heimu701_01_06 = <center>只能杀出一条血路了</center>
heimu701_01_07 = <center>上！</center>
heimu701_01_08 = <center>再往前走可是会粉身碎骨。</center>
heimu701_01_09 = <center>你们兴师动众到此，究竟是何目的？</center>
heimu701_01_10 = <center>难道...和那两个人影有关？</center>
heimu701_01_11 = <center>哈哈哈哈，本尊不需要回答死人的问题！</center>
heimu701_01_12 = 数日后...
heimu701_01_13 = <center>哈，太好啦，终于醒了，你都昏迷三天了。</center>
heimu701_01_14 = <center>这里是...</center>
heimu701_01_15 = <center>喂，不要乱动，你的伤都还没痊愈呢！</center>
heimu701_01_16 = <center>外面怎么这么吵，你好好休息，我出去瞧瞧。</center>
heimu701_01_17=<center>啊......</center>

heimu701_02_01=<center>发生了什么事？</center>
heimu701_02_02=<center>刚遭到蛮灵士卒的偷袭，我拼尽全力才将他打跑，可是他们不会单独行动的，肯定还有同伙。</center>
heimu701_02_03=<center>你在这里等我，待我去查看一下。</center>
heimu701_02_04=<center>那可不行，你伤都还未痊愈。就让我在一旁协助你吧。</center>

heimu701_03_01=<center>玛古纳将军说的没错，你果然在此，看来今日我要立功啦！</center>
heimu701_03_02=<center>炎魔将军玛古纳？他可是魔族的七魔将军…</center>
heimu701_03_03=<center>你...怎么会惹到他呀？</center>
heimu701_03_04=<center>哎，此事说来话长，日后慢慢再告诉你吧。</center>

heimu701_04_01=<center>你没事吧？</center>
heimu701_04_02=<center>没事...</center>
heimu701_04_03=<center>魔族阴险狡猾，务必得多加小心。</center>
heimu701_04_04=<center>多谢英雄出手相救。</center>
heimu701_04_05=<center>这里已经不安全了，你们还是到我的不冕城去暂避吧。</center>
heimu701_04_06=<center>啊...原来您就是那位应龙城主！</center>
heimu701_04_07=<center>这下太好了，有大山可以靠了。</center>
heimu701_04_08=<center>……</center>
heimu701_04_09=<center>我还有事在身，就先行告辞了。到了不冕城，如果有需要的地方可以来找我。</center>

heimu_home1_02_01=<center>坑爹包打听，老给假消息，欺负新来人，贪钱厚脸皮！</center>
heimu_home1_02_02=<center>那就多谢包...大人指引啦，呵呵......</center>

home1_01_01=<center>这里是“八卦通衢台”，连接着纳哈克大陆已探索的区域。</center>
home1_01_02=<center>此处乃不冕城市集，是冒险者交易、补给、寻找伙伴的好去处。</center>
home1_01_03=<center>这条路通往山下郊外。荒野中常伴有猛兽出没，如若出行，一定要准备周全。</center>
home1_01_04=<center>去探索未知的大陆吧。</center>

heimu702_01_01=<center>这里就是通往流炎洞穴的必经之路，地势险要，寨门紧闭，我们可不能硬闯!</center>
heimu702_01_02=<center>嘿嘿，看我想个法子让他们自己开门。</center>
heimu702_01_03=<center>是谁在这里捣乱，臭死了，走，出去瞧瞧！</center>

heimu702_02_01=<center>小的们，将这贱民的人头取来给我下酒!</center>			

heimu703_01_01=<center>你旧伤未愈又添新伤，现在根本就不是玛古纳的对手，我不能让你去送死!</center>
heimu703_01_02=<center>我一定...要完成我的...使命...</center>
heimu703_01_03=<center>你...为了我施展治愈禁术，这会让你受到反噬的！</center>
heimu703_01_04=<center>这点反噬...我承受得起，只是...后面的路我不能陪你继续走了。</center>
heimu703_01_05=<center>你这个笨蛋！你就在这里好好休息吧，剩下的由我去解决。</center>

heimu703_02_01=<center>看来正好赶上，呵呵呵...</center>
heimu703_02_02=<center>啊...继续我们的任务吧。</center>
heimu703_02_03=<center>太好了，你们终于来了。</center>

heimu703_03_01=<center>卑微的爬虫，熔岩的怒火会把你烧的连渣滓都不剩！</center>

heimu703_04_01=<center>你们也来了，这下到齐了。</center>
heimu703_04_02=<center>蝼蚁！下一次，你面对的不会再是我的投...影。</center>
heimu703_04_03=<center>哼哼，一切尽在掌握中。</center>
heimu703_04_04=<center>什么？投影？</center>
heimu703_04_05=<center>究竟是死的不甘心，还是故弄玄虚？</center>
heimu703_04_06=<center>毕竟邙山的魔军已被清剿殆尽，我们也算完成了这次的任务</center>	
heimu703_04_07=<center>这是当然</center>
heimu703_04_08=<center>虽然不舍，但我们就此分别吧</center>		

sjm301_01_01=<center>多谢英雄出手相救!</center>
sjm301_01_02=<center>将军客气了，以将军的实力，其实并不需要我出手。</center>
sjm301_01_03=<center>英雄谦虚了，说来近日魔军猖獗，平民出行频频遭袭。</center>
sjm301_01_04=<center>英雄既已出手，可否助我一臂之力。</center>
sjm301_01_05=<center>呃...(默念：可是索拉还等着我的草药...但遇此事我也不能袖手旁观啊)好吧...</center>
sjm301_01_06=<center>前锋秦奕正前线与魔军周旋，烦请英雄前往协助。</center>
sjm301_01_07=<center>义不容辞。</center>

heimu705_01_01=<center>报告大人，不冕城已接受我方增援请求。</center>
heimu705_01_02=<center>太好了！这一路前来我们屡遭魔军滋扰，如若有不冕城相助这次的任务定能顺利完成。</center>
heimu705_01_03=<center>可是...这路途遥远，恐怕援军一时间还没有办赶来增援。</center>
heimu705_01_04=<center>呵啊，援军?</center>
heimu705_01_05=<center>不好...</center>
heimu705_01_06=<center>哈哈哈，恐怕你们连明天的太阳都等不到啦！</center>

heimu706_01_01=<center>来者何人？！</center>
heimu706_01_02=<center>我受应龙城主之托前来协助这次护送。</center>
heimu706_01_03=<center>终于…终于…等到援军啦!恕在下失礼，此次护送的遭遇直教我神经紧绷。</center>
heimu706_01_04=<center>放心吧。你们先在此休息，接下的任务先交给我吧。</center>
heimu706_01_05=<center>有劳了！</center>

heimu706_02_01=<center>我奉雇佣兵团之命前来增援这次的护送，一路走来真是辛苦您了。</center>
heimu706_02_02=<center>您不必客气，这是我应该做的。</center>
heimu706_02_03=<center>不好！</center>
heimu706_02_04=<center>请为我保管好货物。</center>
heimu706_02_05=<center>呵呵，呵呵！真是得来全不费功夫。</center>
heimu706_02_06=<center>你…</center>
heimu706_02_07=<center>到手的肉我可就不客气了，多谢啦，哈哈哈哈！</center>

heimu713_01_01=<center>此人施展的法术似曾相识，我应该在哪里见过。</center>
heimu713_01_02=<center>哥哥！</center>
heimu713_01_03=<center>什么！若兰…黑衣人是你一直在寻找的哥哥？</center>
heimu713_01_04=<center>哈哈，哈哈，死到临头还在惦记着哥哥。</center>
heimu713_01_05=<center>浊魔将军，请您先行离开，这些人就交给我好了。</center>

heimu724_01_01=<center>太好了!想必这里就是陵墓入口所在了。</center>
heimu724_01_02=<center>不好，有瘴气!</center>
heimu724_01_03=<center>看来想要直捣黄龙还没那么简单，还是等你回来后我们再从长计议吧。</center>

heimu728_01_01=<center>不自量力的家伙，昏暗与混浊将会带你走向无尽的深渊。</center>
heimu728_01_02=<center>怎么又是投影，他到底有何阴谋？！</center>

heimu728_02_01=<center>浑浊之力、黑暗灵心，幻化于吾命吧。</center>
heimu728_02_02=<center>嚯哈哈哈，这是我所占据过最好的身体！</center>

home1_02_01=<center>此处是我们守护的金鳞地脉，它让这里四季如春，繁花似锦。</center>
home1_02_02=<center>广场四处分别有商业、技艺、势力、行政等区域。</center>
home1_02_03=<center>商业街车水马龙，沿街开设有杂货店、铁匠铺、染布纺、酒肆、应有尽有。</center>
home1_02_04=<center>纳哈克大陆的勇士，让我们再次踏上新的旅程吧。</center>

heimu748_01_01=<center>你们来干嘛!</center>
heimu748_01_02=<center>你是…暗杀者协会的殇会长？</center>
heimu748_01_03=<center>没错！但你们不该来这里，因为你们抵抗不了梦魇…</center>
heimu748_01_04=<center>啊…啊…</center>
heimu748_01_05=<center>原来你就是龙魔将军！</center>

heimu748_02_01=<center>你为何要背叛协会投靠魔军？那日与无息真人对战的黑影可是你？</center>
heimu748_02_02=<center>是我，可我没投靠魔军，这都是梦魇之神的阴谋。我是中了他的梦魇之术才深陷其中。</center>
heimu748_02_03=<center>梦魇之神？快告诉我无息真人在哪？</center>
heimu748_02_04=<center>哈哈哈，整个伊瓦兰斯大陆都笼罩在他的梦魇之术当中，只有我和无息真人知道真相。</center>
heimu748_02_05=<center>再放任下去，梦魇吞噬的将不仅是人们对大陆的认知。</center>
heimu748_02_06=<center>所有人…都…将…会…被…</center>

heimu_701npc_01=灵魂萨满
heimu_702npc_01=野猪人战士
heimu_npc_suola=索拉

//索拉跟随闲聊
701_suola_speak01=小心，有埋伏，好多蛮灵士卒从水里跳出来了!
701_suola_speak02=魔军这是要将我们赶尽杀绝吗!
702_suola_speak01=哈哈，他们肯定是被我的臭气弹臭得晕头转向了。
702_suola_speak02=前面就是山寨头目了，可我更担心的是玛古纳。
703_suola_speak01=原来魔族喜欢这么恶劣的环境，真是些阴暗的家伙们！
703_suola_speak02=想不到这里这么热，难怪这些魔军只剩骨头了，呵呵！
703_suola_speak03=啊！好多怪物蹦出来了，看来得先干掉这个熔炉才行。

//对话关联
speak707_01_01=想必这里就是通往飞鱼码头的长廊了。
speak707_01_02=恩，如果能顺利搭乘若兰所说的青尾蝠幽，我们一定还有机会去追击魔军。

speak708_01_01=一定不会有错，这里就是若兰所说的飞鱼码头，可四处查看过都不见她所说的白发男子，难道若兰还有什么没告诉我们吗？
speak708_01_02=不行我得回去问个究竟。

speak710_01_01=小心，有东西从远处飞过来了

speak712_01_01=再往前走便是魔军的巢穴王之台座了，货物想必就藏匿于此。
speak712_01_02=我能感觉到前方有很强大的屏障结界，看来要想从这里通过可没那么容易。我还是先回去再想想办法吧。

speak713_01_01=结界已经被解除，接下来就看你的啦！
speak713_01_02=太好了，不愧是若兰，为了安全起见你还是先回去吧。
speak713_01_03=不行，我心中还有一个疑问需要一探究竟，就让我同你一起吧

speak728_01_01=骷髅王已死，总算是出了一口恶气。
speak728_01_02=那若兰的哥哥呢？
speak728_01_03=想必若兰的哥哥早已不在人世了，我们所看的不过是一个躯壳而已，只可惜这地脉灵气也已经荡然无存了。
speak728_01_04=哎，这样一来若兰恐怕又要伤心了。

heimu02_001 = <center>小的们，将这贱民的人头取来给我下酒!</center>
heimu03_001 = <center>你现在看到的是不冕城的核心“八卦讣闻台”，它能连接大陆上所有已知的地域。</center>
heimu03_002 = <center>此处乃不冕城市集，是冒险者交易、补给、寻找伙伴的好去处。</center>
heimu03_003 = <center>这条路通往山下郊外。荒野常有猛兽出没，如若出行，一定要准备周全。</center>
heimu03_004 = <center>看样子你要在本城住上一段时日，不如让我的凤凰带你游览一下吧。</center>
heimu03_005 = <center>去探索未知的大陆吧。</center>
zym703_heimu_001 = <center>卑微的爬虫，熔岩的怒火会把你烧的连渣滓都不剩！</center>
zym703_heimu_002 = <center>看来正好赶上，呵呵呵...</center>
zym703_heimu_003 = <center>啊......继续我们的任务吧！</center>
zym705_heimu_001 = <center>来者何人？！</center>
zym705_heimu_002 = <center>你还不配知道我牛大胆的名号！</center>
zym706_heimu_001 = <center>如果不是您，恐怕我龙门镖局上下将无一活口，大恩大德没齿难忘！</center>
zym706_heimu_002 = <center>虽遭此变故，委托期限却不可延误。</center>
zym706_heimu_003 = <center>奈何现下实在抽不出人手，可否请您代我护送这批货物？</center>
zym706_heimu_004 = <center>有劳了。</center>
zym706_heimu_005 = <center>你果然击败了他，不枉我耗费心血布置一番。</center>
zym706_heimu_006 = <center>想独揽功劳献予魔君陛下？哼！</center>
zym706_heimu_007 = <center>如果不是你的配合，我想干掉同族怕是还得多费一些功夫。</center>
zym706_heimu_008 = <center>现在，功劳只属于我一个人了！</center>
zym706_heimu_009 = <center>多谢了，哈哈哈！</center>
zym709_heimu_001 = <center>魔君有令，不留活口！上！</center>
zym728_heimu_001 = <center>我，闻到了活人的气味。。。</center>
QuestTalkNPC_npc_sjm307_001 = 茂平
QuestTalkNPC_npc_sjm307_002 = 东林
QuestTalkNPC_npc_city3_006 = 古斯
QuestTalkNPC_npc_city3_001 = 马斯特·艾斯
QuestTalkNPC_npc_city3_002 = 龙杰士
QuestTalkNPC_npc_sjm309_001 = 肖玉
QuestTalkNPC_npc_sjm309_002 = 裴半城

