 = 
home_s1_1=【不冕城】
home_s2_1=【临冬壁垒】
home_s3_1=【拜索斯】
sjm_000=【灵心山脉】
sjm_001=【风语平原】
sjm_002=【空岛】
sjm_003=【天劫遗迹】
sjm_004=【沉睡冰川】
sjm_005=【静寂岭】
sjm_006=【放逐之地】
sjm_007=【原初之森】
sjm_008=【潮汐之环】
sjm_009=【秘银海岸】
zhenying_001=【终焉群岛】
zhenying_002=【边境之地】
zhenying_001a=【终焉群岛】
zhenying_002a=【边境之地】
zhenying_001a_war=【终焉群岛】（战场）
zhenying_002a_war=【边境之地】（战场）
zhenying_001_war=【终焉群岛】（战场）
zhenying_002_war=【边境之地】（战场）
zym_001=【天香小筑】
zym_002=【日落遗迹】
zym_003=【炽热熔池】
zym_004=【死神战舰】
zym_005=【熙攘盆地】
zym_006=【卓尔草原】
zym_007=【扶摇走廊】
zym_008=【飞鱼码头】
zym_009=【青尾蝠幽】
zym_010=【蛮族部落】
zym_011=【萨耶领域】
zym_012=【扈古之地】
zym_013=【王之台座】
hdm_001=荒漠黄金线
hdm_002=【荒野狂飙】
zym_2_1=【邙山腹地】
zym_2_2=【邙山沼泽】
zym_2_3=【地脉入口】
zym_2_4=【地脉通道】
zym_2_5=【地下陵墓】
zym_2_6=【地陵左殿】
zym_2_7=【地陵右殿】
zym_2_8=【地陵主庭】
zym_3_1=【太极台】
zym_3_2=【幽静山谷】
zym_3_3=【乱葬岗】
zym_3_4=【幽暗地穴】
zym_3_5=【夜寂码头】
zym_3_6=【死神战舰】
zym_3_7=【亡魂战舰】
zym_3_8=【幽魂战舰】
zym_3_9=【魂归之地】
fbm_001=【邪龙之地】
hfbm_001=【邪龙之地】
dgm_01=<center>深渊裂隙</center><center>10:30-22:00</center>
dgm_02=<center>罪恶之渊</center><center>13:30-2:00</center>
dgm_03=<center>混沌温床</center><center>19:30-10:00</center>
dgm_01_name=深渊裂隙
dgm_02_name=罪恶之渊
dgm_03_name=混沌温床
dgm_231=幽冥古道
dgm_1_1_1=幽冥古道-1层
dgm_232=边锋要塞
dgm_1_2_1=边锋要塞-2层
dgm_233=暗影回廊
dgm_1_3_1=暗影回廊-3层
dgm_234=十字路口
dgm_1_4_1=十字路口-4层
dgm_235=左岸
dgm_1_4_2=左岸-4层西
dgm_236=右岸
dgm_1_4_3=右岸-4层东
dgm_237=审判之陵
dgm_1_5_1=审判之陵-5层
dgm_238=抉择之地
dgm_1_6_1=抉择之地
dgm_239=王之禁地
dgm_1_7_1=王之禁地-6层
dgm_240=万魔之地
dgm_1_8_1=万魔之地
dgm_241=盘龙古道
dgm_2_1_1=盘龙古道-1层
dgm_242=银月祭坛
dgm_2_2_1=银月祭坛-2层
dgm_243=无尽之渊
dgm_2_3_1=无尽之渊-3层
dgm_244=镇魔渠
dgm_2_4_1=镇魔渠-4层
dgm_245=天劫魔殿
dgm_2_5_1=天劫魔殿-5层
dgm_246=裂痕山地
dgm_3_1_1=裂痕山地-1层
dgm_247=风沙荒原
dgm_3_2_1=风沙荒原-2层
dgm_248=噩梦监牢
dgm_3_3_1=噩梦监牢-3层
dgm_249=炙热熔炉
dgm_3_4_1=炙热熔炉-4层
dgm_250=熔岩温床
dgm_3_5_1=熔岩温床-5层