desc_cant_be_1 = 霸体
desc_Buff_TY_001_1 = 晕眩
desc_Buff_TY_002_1 = 麻痹
desc_Buff_TY_001_2 = 晕眩2秒
desc_Buff_TY_002_2 = 麻痹3.5秒
desc_Buff_break_001_1 = 破防
desc_buff_dead_1 = 死亡buff
desc_common_buff_zd_1_1 = 中毒
desc_common_buff_zd_1_per_1 = 中毒
desc_common_buff_atk_01_1 = 战神附体
desc_common_buff_def_01_1 = 坚盾附体
desc_common_buff_stun_1_1 = 眩晕buff
desc_common_buff_freeze_1 = 冰冻
desc_buff_boss_lsjs_001_1 = 格挡
desc_Buff_huoyan_001_1 = 灼烧
desc_buff_boss_jmdsls_001_1 = 毒镖投掷之中毒
desc_buff_item_jiaxue_001_1 = 1级血瓶
desc_buff_item_jiaxue_001_2 = 瞬间回复100点血
desc_Buff_CK_Sk103_01_1 = 流萤无敌
desc_Buff_CK_Sk103_01_2 = 无敌3秒
desc_buff_weapon_bing001_1 = 武器冰冻
desc_buff_weapon_bing001_2 = 冰冻1秒
desc_speeddown_1 = 减速
desc_buff_boss_xh_002_1 = 雪地重击之减速
desc_buff_boss_xh_002_2 = 减速50%，持续3秒
desc_sacrifice_halo_1 = 献祭光环
desc_brokennpc_bati_buff_1 = 破碎物件霸体
desc_smdd_bati_buff_1 = 突刺阵（霸体）
desc_xy_xy_lv1_5_3_1 = 中级雪猿狂暴buff
desc_xy_lv2_kb_buff_1_1 = 中级雪猿狂暴buff
desc_common_buff_stun_2_1 = 眩晕buff（5秒）
desc_xy_lv3_kb_buff_1_1 = 高级雪猿狂暴buff
desc_xy_lv3_kb_buff_2_1 = 中级雪猿狂暴buff
desc_kl_ss_lv3_zuzhou_1 = 金币诅咒
desc_boss2_tanfei_1 = 弹飞
desc_boss2_tanfei_main_1 = 弹飞
desc_buff_health_1_1 = 治疗
desc_buff_strom_speeddown_1 = 冰风暴减速
desc_desert_speeddown_1 = 沙尖刺减速
desc_copy_common_buff_atk_01_1 = 死亡狂暴
desc_break_buff_1 = 破防buff
desc_dy_spd_buff_1 = 风行
desc_dy_fengxingmain_1 = 风行
desc_buff_light_fanji_1_1 = 雷电反伤
desc_buff_fire_zhiliao_1_1 = 火焰治疗
desc_buff_freeze_jiansu_1_1 = 霜冻减速
desc_buff_fire_shaozhuo_1_1 = 火焰烧灼
desc_buff_fire_zhiliao_2_1 = 火焰治疗2
desc_buff_ws_skill_20_3_1 = 超重力减速
desc_buff_ws_skill_18_3_1 = 石化
desc_buff_firecare_1 = 火焰特效
desc_froster_slowdown_1 = 大冰人减速
desc_wy_common_bati_1 = 巫医霸体
desc_super_frozen_1 = 极度冰寒
desc_super_frozen_2 = 持续受到伤害
desc_super_frozen_main_1 = 极度冰寒
desc_buff_ws23_001_1 = 践踏晕眩
desc_sp_super_frozen_main_1 = 超极度冰寒
desc_sp_super_frozen_1 = 超极度冰寒
desc_stun_1_1 = 晕一秒
desc_stun_3_1 = 晕三秒
desc_stun_5_1 = 晕五秒
desc_atk_up_100_1 = 攻击提升
desc_spd_up_50_1 = 加速
desc_sp_super_frozen_2 = 减速可叠加
desc_slowdown_1 = 一般减速
desc_tanfei_1 = 弹飞
desc_new_data_item_1 = 诅咒
desc_common_burn_1 = 燃烧
desc_common_burn_main_1 = 燃烧
desc_buff_ws24_001 = 狂吠减速
desc_buff_ws24_002 = 狂吠加速
desc_buff_ws24_003 = 撕咬流血
desc_buff_healball_1_1 = 治疗飞弹
desc_buff_timetodie_1 = 死亡时间
desc_gold_zhanshen_buff_1 = 金币战神吼
desc_buff_chest_destory_15s_1 = 宝箱15秒销毁
desc_buff_chest_destory_12s_1 = 宝箱12秒销毁
desc_buff_chest_destory_9s_1 = 宝箱8秒销毁
desc_buff_chest_destory_8s_1 = 宝箱8秒销毁
desc_buff_goldenhit_1 = 金币命中
desc_buff_heal_133_1 = 133巫医治疗
desc_buff_gbldef_133_1 = 哥布林防反术
desc_buff_gbl_atk_133_1 = 133哥布林攻击增益
desc_buff_gbl_def_133_1 = 133哥布林防御增益
desc_common_buff_freeze_2s_1 = 冰冻（2秒）
desc_deepfrozen_1 = 极寒诅咒
desc_st_blood_buff_1 = 石像吸血
desc_st_healself_buff_1 = 石像恢复
desc_buff_bati_001_1 = 红霸体15秒
desc_buff_bati_001_2 = 霸体15秒
desc_axiuluo_1 = 阿修罗
desc_copy_boss_bati_buff_1 = 奔雷拳霸体
desc_bati_buff_blq_1 = 奔雷拳霸体
desc_bati_buff_brz_1 = 般若转霸体
desc_bati_buff_aoyi_1 = 奥义霸体
desc_defdown_1 = 破甲
desc_buff_pet_skill_012a_1 = 被嘲讽特效
desc_buff_pet_skill_012a_2 = 被嘲讽特效
desc_deeppoison_1 = 剧毒
desc_buff_end_1 = 5秒死
desc_deepdamage_1 = 伤害加深
desc_abyss_anti_1 = 反击风暴
desc_abyss_anti_main_1 = 反击风暴
desc_huoquan_buff_1 = 火拳
desc_hq_buff_main_1 = 火拳
desc_relive_sk_1_1 = 复活
desc_relive_sk_2_1 = 无敌
desc_relive_sk_3_1 = 暴击
desc_souleater_1 = 吸魂
desc_vampire_buff_1 = 吸血buff
desc_heal182_buff_1 = 鲜血祭祀治疗
desc_nec182_heal_1 = 治疗飞弹
desc_relive_sk_4_1 = 重生
desc_relive_sk_5_1 = 重生
desc_relive_sk_6_1 = 重生
desc_speeddown193_1 = 193减速
desc_damage_halo_1 = 减血光环
desc_buff_zc_001_1 = 攻击力提高100%，持续5秒
desc_buff_zc_001_2 = 攻击力提高100%，持续5秒
desc_buff_zc_002_1 = 每秒恢复10%最大气血值，持续5秒
desc_buff_zc_002_2 = 每秒恢复10%最大气血值，持续5秒
desc_buff_zc_003_1 = 免伤80%，持续8秒
desc_buff_zc_003_2 = 免伤80%，持续8秒
desc_team3_lzwk_1 = 离子外壳
desc_team3_lzwk_main_1 = 离子外壳
desc_team3_lzwk_m_1 = 离子光环
desc_team3_lzwk_m_main_1 = 离子光环
desc_forever_1 = 永恒
desc_26_1 = 永恒
desc_team4_freeze_1 = 组队本冰冻
desc_team4_hbjs_1 = 寒冰寄生
desc_team4_buff_hbjs_main_1 = 寒冰寄生
desc_team4_jhzz_buff_1 = 极寒诅咒
desc_team4_jhzz_buff_main_1 = 极寒诅咒
desc_buff_sk_atkup75_1 = 攻击力提升75%
desc_buff_sk_atkup150_1 = 攻击力提升150%
desc_buff_sk_atkup225_1 = 攻击力提升225%
desc_buff_team2_atkup_1 = 攻击增强
desc_buff_team2_atkdown_1 = 攻击减少
desc_buff_team2_nd_1 = 免伤
desc_copy_st_blood_buff_1 = 石像吸血
desc_copy_deepfrozen_1 = 极寒诅咒（弱化）
desc_27_1 = 免疫控制
desc_buff_mianyi_1_1 = 免疫
desc_hteam1_halo_1 = 协同光环
desc_hteam1_halo_main_1 = 协同光环
desc_hteam1_halo1_main_1 = 协同加攻
desc_hteam1_halo_atk_1 = 协同光环
desc_team4_hbxw_buff_1 = 寒冰漩涡
desc_team4_hbxw_buff_main_1 = 寒冰漩涡
desc_team4_hbxw1_buff_1 = 寒冰漩涡吸附
desc_team4_hbxw1_buff_main_1 = 寒冰漩涡吸附
desc_buff_wudi_1_1 = 无敌
desc_hteam4_buff_hbjs_main_1 = 寒冰寄生
desc_hteam3_zj_buff_1 = 斩痕
desc_hteam4_zj_buff_main_1 = 斩击
desc_buff_soulblade_1 = 魂剑
desc_buff_soulup_1_1 = 魂吸
desc_buff_soulup_2_1 = 强攻
desc_buff_souldef_1 = 坚盾
desc_buff_soulspeed_1 = 神行
desc_buff_tomb_atk_1_1 = 攻击墓碑
desc_buff_tomb_def_1_1 = 弹反墓碑
desc_buff_tomb_speed_1_1 = 神速墓碑
desc_buff_tomb_heal_1_1 = 治疗墓碑
desc_buff_soulheal_1 = 魂愈
desc_buff_momian_1 = 黑皇杖
desc_buff_momian_main_1 = 黑皇杖
desc_buff_soulup_1_per_1 = 魂吸表现
desc_buff_ht5_slow_1 = 缓足禁锢
desc_buff_ht5_dead_1 = 致死咒怨
desc_buff_ht5_atk_1 = 背水一战
desc_buff_busi_1_1 = 不死
desc_buff_busijinhua_1_1 = 净化不死
desc_28_1 = boss不死
desc_buff_boss_010303_1 = 秃鹰王-毒爪
desc_buff_boss_010303m_1 = 毒爪
desc_buff_boss_010303m_2 = 持续损耗气血
desc_buff_boss_010302_1 = 秃鹰王-减速
desc_buff_boss_010302m_1 = 秃鹰王-减速
desc_buff_ww_13_1 = 扣除20%血量上限
desc_buff_ww_13m_1 = 扣除20%血量上限
desc_buff_test_hpchange_1 = 20%当前血量
desc_buff_tongyong_xuanyun_001_1 = 通用眩晕
desc_buff_tongyong_xuanyun_001m_1 = 通用眩晕
desc_buff_tongyong_dingsheng_001_1 = 通用定身
desc_buff_tongyong_dingsheng_001m_1 = 通用定身
desc_34_1 = 九阴通用定身
desc_buff_liuxue_001_1 = 流血效果
desc_buff_parry_wl_001_1 = 东瀛杀手招架
desc_1 = 蒙面杀手招架
desc_buff_liuxue_001m_1 = 通用流血
desc_buff_ws18_001_1 = 眩晕buff
desc_buff_ws18_002_1 = 强攻
desc_boss_ww_13_1 = 加100%攻击力
desc_boss_ww_14e_1 = 攻击提升
desc_npc_effect_0203_001_1 = 眩晕BUFF，无特效，1秒
desc_buff_book_shulou01_1 = 夺书的书箧
desc_buff_book_shulou01_2 = 夺书的书箧
desc_buff_book_shulou01m_1_1 = 夺书的书箧
desc_zhenfa_guiyuan_1 = 归元阵
desc_zhenfa_sancai_1 = 三才阵
desc_zhenfa_sixiang_1 = 四象阵
desc_buff_spy_baolu_1 = 暴露
desc_buff_spy_baolu_2 = 已暴露状态，玩家破绽值满了后，头顶增加暴露
desc_buff_spy_baolum_1_1 = 暴露
desc_buff_ww_14m_1 = 光环击退
desc_buff_ww_14_1 = 光环击退
desc_buff_ww_06_01_1 = 被攻击给攻击者添加buff
desc_buff_ww_06_01m_1 = 添加buff
desc_jz_ty_ms_1 = 免伤50%-boss架招通用免伤
desc_buff_boss0501_04_1 = 招架效果
desc_buff_ww_zf_m_1 = 招架击飞
desc_buff_gold_zy_001_1 = 金币关卡-回复BUFF
desc_buff_gold_jy_001_1 = 金币关卡-减血
desc_buff_gold_zy_001m_1 = 增益回血
desc_buff_gold_jy_001m_1 = 减益扣血
desc_20_1 = 红霸体状态
desc_copy_buff_ww_05_1 = 20%回血
desc_buff_qq_01_1 = 持续掉血
desc_buff_qq_11_1 = 20%回血
desc_buff_qq_02_1 = 20%回血
desc_buff_stone_3_1_heal_1 = 治疗圈
desc_buff_xinmo_003_1 = 变身-琴魔
desc_buff_xinmo_003m_1 = 琴魔变身
desc_hd_bati_buff_1 = 霸体
desc_buff_immunity_yz_01m_1 = 免疫硬直
desc_39_1 = 免疫硬直
desc_buff_zhaojia_hp_01m_1 = 回血效果
desc_buff_boss_da_001_1 = 招架效果
desc_buff_boss_da_002_1 = 计时晕效果
desc_buff_tongyong_xuanyun_002_1 = 眩晕1秒
desc_buff_boss_da_002m_1 = 计时晕效果
desc_buff_tongyong_xuanyun_002m_1 = 眩晕1秒

desc_buff_wenzhang_001_1 = 火焰纹章被动
desc_buff_wenzhang_001_2 = 每隔2秒，对自身6米半径内的单位造成一次伤害（自身20%攻击）
desc_buff_wenzhang_002_1 = 冰雪纹章被动
desc_buff_wenzhang_002_2 = 自身半径6米范围内形成一个寒冰领域，每隔1秒，都有10%的几率冻结敌方单位1秒
desc_buff_wenzhang_003_1 = 雷纹章被动
desc_buff_wenzhang_003_2 = 自身每损失10%生命值，提高2%攻击
desc_buff_wenzhang_004_1 = 木纹章被动
desc_buff_wenzhang_004_2 = 被攻击20%几率回复自身生命（=自身5%攻击）
desc_buff_wenzhang_005_1 = 风纹章被动
desc_buff_wenzhang_005_2 = 每次伤害敌人，有30%几率在3秒内提高自身20%移速

desc_buff_wenzhang_006_1 = 黄土纹章被动
desc_buff_wenzhang_006_2 = 被攻击，有20%几率提高自身10%伤害反弹，持续5秒
desc_buff_wenzhang_007_1 = 绿水纹章被动
desc_buff_wenzhang_007_2 = 每隔6秒，恢复自身1%最大生命值
desc_buff_wenzhang_008_1 = 刀锋纹章被动
desc_buff_wenzhang_008_2 = 攻击时，10%几率提高自身3%暴击，持续5秒
desc_buff_wenzhang_009_1 = 大地纹章被动
desc_buff_wenzhang_009_2 = 被攻击，有30%几率提高自身6%防御，持续5秒
desc_buff_wenzhang_010_1 = 圣疗纹章被动
desc_buff_wenzhang_010_2 = 攻击时，有6%几率恢复自身1%最大生命值
desc_buff_wenzhang_011_1 = 破击纹章被动
desc_buff_wenzhang_011_2 = 攻击暴击时，30%几率提高6%暴击伤害，持续5秒

desc_buff_redname_001_1 = 红名惩罚
desc_buff_redname_001_2 = 减少<font color='#fa96a1'>50%</font>的攻击力和<font color='#fa96a1'>50%</font>的生命值，持续{@0:time}。<br/>可以通过在线，击败比你等级高的怪物和击败敌方势力玩家来减少红名时间。
