
desc_zhanshi_skill_001_1 = 螺旋拔刀
desc_zhanshi_skill_001_2 = 自身多次旋转，移动速度提高<font color='#fa96a1'>30</font>%，最后一击必暴击，附带击退，
desc_zhanshi_skill_002_1 = 金刚不坏
desc_zhanshi_skill_002_2 = 在自身身前举盾，此时自身受到伤害减少<font color='#fa96a1'>50</font>%，额外增加<font color='#fa96a1'>30</font>%伤害反弹，仇恨值提高<font color='#fa96a1'>2000</font>%，同时嘲讽命中的敌方单位，强制目标使用普攻攻击自己，持续<font color='#fa96a1'>5</font>秒，持盾期间使用普攻可向前突刺，再次使用技能，可向前盾击，造成长距离矩形范围伤害，附带击退效果，
desc_zhanshi_skill_003_1 = 漩涡冲锋
desc_zhanshi_skill_003_2 = 将盾向前用力丢去，聚集沿途怪物，自身向盾落点跳去，
desc_zhanshi_skill_004_1 = 裂地炎龙斩
desc_zhanshi_skill_004_2 = 向锁定目标小幅突进，快速发出一道刀气，斩破虚空，剑气持续存在一小段时间，命中目标被击退，随后高高跳起，向下力劈，形成一道长范围矩形虚空斩，
desc_fitzx_skill_001_1 = 狂雷锤击
desc_fitzx_skill_001_2 = 挥舞大斧，向身前快速多次砸击，技能期间自身受到伤害减少<font color='#fa96a1'>20</font>%，最后一击必暴击，附带减速，
desc_fitzx_skill_002_1 = 不灭之盾
desc_fitzx_skill_002_2 = 在自身身前举盾，此时自身受到伤害减少<font color='#fa96a1'>50</font>%，额外增加<font color='#fa96a1'>30</font>%伤害反弹，仇恨值提高<font color='#fa96a1'>2000</font>%，同时嘲讽命中的敌方单位，强制目标使用普攻攻击自己，持续<font color='#fa96a1'>5</font>秒，持盾期间使用普攻可向前突刺，再次使用技能，可向前盾击，造成长距离矩形范围伤害，附带击退效果，
desc_fitzx_skill_003_1 = 惊雷奔袭
desc_fitzx_skill_003_2 = 向前方跳去，命中附带减速，
desc_fitzx_skill_004_1 = 雷震苍穹
desc_fitzx_skill_004_2 = 将盾牌向前砸去，目标命中击退，同时向前方跳跃，砸地后，向前方形成矩形范围雷光冲击，
desc_fashi_skill_001_1 = 冰雪阵
desc_fashi_skill_001_2 = 向目标释放一个冰霜魔法阵法，召唤三根大冰刺，冰刺在短时间内会爆炸，附带减速，
desc_fashi_skill_002_1 = 玄冰盾
desc_fashi_skill_002_2 = 自身周围被寒冰包裹，可抵挡一次敌方技能，效果持续<font color='#fa96a1'>5</font>秒。成功抵挡技能后，<font color='#fa96a1'>2</font>秒内可再次使用技能，使对自身释放技能（被抵挡）的敌方单位及其附近<font color='#fa96a1'>5</font>米内敌方单位进入冰冻状态<font color='#fa96a1'>1</font>秒，
desc_fashi_skill_003_1 = 冰霜闪
desc_fashi_skill_003_2 = 向前方跳跃一段距离（可根据摇杆方向跳跃），
desc_fashi_skill_004_1 = 冰龙爆
desc_fashi_skill_004_2 = 冰冻锁定单位半径8米范围内的其他敌方单位，同时解封冰阵中的冰龙进行攻击，
desc_zhoushu_skill_004_1 = 符龙卷
desc_zhoushu_skill_004_2 = 向目标释放一个符文龙卷，附带减速，
desc_zhoushu_skill_002_1 = 护身符
desc_zhoushu_skill_002_2 = 自身周围被符咒包裹，可抵挡一次技能，效果持续<font color='#fa96a1'>5</font>秒。成功抵挡技能后，<font color='#fa96a1'>2</font>秒内可再次使用技能，使对自身释放技能（被抵挡）的敌方单位及其附近<font color='#fa96a1'>5</font>米内敌方单位进入禁锢状态<font color='#fa96a1'>1</font>秒，
desc_zhoushu_skill_003_1 = 符闪
desc_zhoushu_skill_003_2 = 向前方跳跃一段距离（可根据摇杆方向跳跃），
desc_zhoushu_skill_001_1 = 封魔阵
desc_zhoushu_skill_001_2 = 禁锢锁定单位半径<font color='#fa96a1'>8</font>米范围内的其他敌方单位，同时解封符文中的咒灵进行攻击，
desc_mushi_skill_001_1 = 花粉
desc_mushi_skill_001_2 = 给友方恢复生命值（=技能伤害），对敌方
desc_mushi_skill_002_1 = 蔓延
desc_mushi_skill_002_2 = 向指定敌方目标投放一颗寄生种子，命中造成伤害，种子持续<font color='#fa96a1'>5</font>秒。在<font color='#fa96a1'>0</font>到<font color='#fa96a1'>3</font>秒内再次使用技能，种子会爆炸扩散毒素，对范围内的敌人造成伤害，晕眩<font color='#fa96a1'>1</font>秒，或者在<font color='#fa96a1'>3</font>到<font color='#fa96a1'>5</font>秒内再次使用技能，种子会爆炸扩散强力毒素，造成较大伤害，晕眩3秒，
desc_mushi_skill_003_1 = 八卦阵
desc_mushi_skill_003_2 = 在脚下布下八卦（每个八卦最多可被传送<font color='#fa96a1'>2</font>次），八卦持续<font color='#fa96a1'>15</font>秒，在指定范围内再次使用技能，可随机传送到八卦位置，命中
desc_mushi_skill_004_1 = 百花争艳
desc_mushi_skill_004_2 = 撒出一大片花粉，形成花海，花朵每隔一段时间向四周抛洒花粉，对友方恢复生命值（=技能伤害），对敌方
desc_aidms_skill_001_1 = 圣光
desc_aidms_skill_001_2 = 给友方恢复生命值（=技能伤害），对敌方
desc_aidms_skill_002_1 = 雷罚
desc_aidms_skill_002_2 = 向指定敌方目标标记一个坐标，命中造成伤害，坐标持续<font color='#fa96a1'>5</font>秒。在<font color='#fa96a1'>0</font>到<font color='#fa96a1'>3</font>秒内再次使用技能，会从天而降一个巨大的雷锤，对范围内的敌人造成伤害，晕眩<font color='#fa96a1'>1</font>秒，或者在<font color='#fa96a1'>3</font>到<font color='#fa96a1'>5</font>秒内再次使用技能，会从天而降一个更强的雷锤，造成较大伤害，晕眩<font color='#fa96a1'>3</font>秒，
desc_aidms_skill_003_1 = 时空门
desc_aidms_skill_003_2 = 在原地召唤一道时空门（每道时空门最多可被传送<font color='#fa96a1'>2</font>次），时空门持续<font color='#fa96a1'>15</font>秒，在指定范围内再次使用技能，可随机传送到时空门位置，命中
desc_aidms_skill_004_1 = 天神洗礼
desc_aidms_skill_004_2 = 释放体内封印，形成光芒法阵，每隔一段时间对友方恢复生命值（=技能伤害），对敌方
desc_gongjian_skill_001_1 = 螺旋穿透箭
desc_gongjian_skill_001_2 = 发射一根高穿透的超远距离箭矢，附带击退，
desc_gongjian_skill_002_1 = 摄魂箭
desc_gongjian_skill_002_2 = 向锁定目标发射三支连珠箭，命中扣除敌方坐骑较多耐力，被连珠箭命中的单位会被添加一个印记，<font color='#fa96a1'>2</font>秒内再次使用技能，可引爆印记，
desc_gongjian_skill_003_1 = 陷阱
desc_gongjian_skill_003_2 = 在原地快速布置一个弹簧陷阱，持续<font color='#fa96a1'>3</font>秒，进入陷阱范围内的单位会受到持续伤害，命中晕眩<font color='#fa96a1'>0.3</font>秒，<font color='#fa96a1'>3</font>秒后陷阱爆炸，命中晕眩<font color='#fa96a1'>1</font>秒。释放完陷阱后，<font color='#fa96a1'>2</font>秒内再次使用技能，会使自身向摇杆方向弹射较大距离，同时向脚下射出一支爆裂箭，
desc_gongjian_skill_004_1 = 箭雨流星
desc_gongjian_skill_004_2 = 运用惊人臂力，向高空发射超多箭矢落向前方指定位置，形成范围性箭雨打击，


desc_xiniu_skill_002_1 = 野蛮冲锋
desc_xiniu_skill_002_2 = 向前高速冲锋，击退碰到的敌人，冲锋过程中可以操控摇杆进行方向控制，再次使用技能可中止冲锋，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗：<font color='#fa96a1'>{@1:num}</font>点<br/>冷却：<font color='#fa96a1'>10</font>秒
desc_wolf_skill_002_1 = 飞网
desc_wolf_skill_002_2 = 向指定单位撒出一张网，将其拉至身前，同时网住该单位，持续<font color='#fa96a1'>1</font>秒，造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗：<font color='#fa96a1'>{@1:num}</font>点<br/>冷却：<font color='#fa96a1'>12</font>秒
desc_dragon_skill_004_1 = 群星陨落
desc_dragon_skill_004_2 = 向地面持续砸下火陨石，每次命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，每次命中扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗：<font color='#fa96a1'>{@1:num}</font>点<br/>冷却：<font color='#fa96a1'>35</font>秒
desc_dragon_skill_006_1 = 击落
desc_dragon_skill_006_2 = 发出一个烈焰球体，命中单位后强制下坐骑，同时在<font color='#fa96a1'>3</font>秒内无法上坐骑，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗：<font color='#fa96a1'>{@1:num}</font>点<br/>冷却：<font color='#fa96a1'>25</font>秒
desc_dragon3_skill_001_1 = 雷暴
desc_dragon3_skill_001_2 = 向地面丢出一个雷球，形成一大片雷光地带，同时标记隐形单位<font color='#fa96a1'>5</font>秒，每次命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，每次命中扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗：<font color='#fa96a1'>{@1:num}</font>点<br/>冷却：<font color='#fa96a1'>20</font>秒
desc_horse_skill_001_1 = 奔袭
desc_horse_skill_001_2 = 提高自身<font color='#fa96a1'>6</font>米范围内自身及友方单位<font color='#fa96a1'>50</font>%移动速度，持续<font color='#fa96a1'>6</font>秒<br/>耐力消耗：<font color='#fa96a1'>{@1:num}</font>点<br/>冷却：<font color='#fa96a1'>10</font>秒
desc_horse_skill_002_1 = 圣疗
desc_horse_skill_002_2 = 恢复自身<font color='#fa96a1'>6</font>米范围内的友方单位<font color='#fa96a1'>5</font>%最大生命值和<font color='#fa96a1'>30</font>%最大法力值，对敌方单位造成<font color='#fa96a1'>{@0:num}</font>%伤害，同时添加诅咒效果，诅咒期间记录受到的伤害，<font color='#fa96a1'>3</font>秒后诅咒爆发，额外造成<font color='#fa96a1'>30</font>%记录伤害<br/>耐力消耗：<font color='#fa96a1'>{@1:num}</font>点<br/>冷却：<font color='#fa96a1'>8</font>秒
desc_eagle_skill_001_1 = 抓取
desc_eagle_skill_001_2 = 向地面冲锋，抓取范围内的一个敌方单位，可携带该单位升空，再次使用技能可丢弃该单位，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗：<font color='#fa96a1'>{@1:num}</font>点<br/>冷却：<font color='#fa96a1'>35</font>秒
desc_landbird_skill_001_1 = 随机冷却
desc_landbird_skill_001_2 = 随机清除一个当前上阵坐骑的冷却时间,同时自身在<font color='#fa96a1'>10</font>秒内无法下坐骑，在此期间自身受到伤害减少30%，同时每次受到攻击，提高自身20%防御，可叠加10层，并且自身每次受到攻击会减少此技能1秒cd<br/>耐力消耗：<font color='#fa96a1'>{@1:num}</font>点<br/>冷却：<font color='#fa96a1'>20</font>秒
desc_bear_skill_001_1 = 蛮皮
desc_bear_skill_001_2 = <font color='#fa96a1'>10</font>秒内攻击力提高<font color='#fa96a1'>30</font>%<br/>耐力消耗：<font color='#fa96a1'>{@1:num}</font>点<br/>冷却：<font color='#fa96a1'>20</font>秒
desc_wolf_skill_003_1 = 隐身
desc_wolf_skill_003_2 = 技能使用<font color='#fa96a1'>4</font>秒后进入隐身状态，持续<font color='#fa96a1'>20</font>秒，自身攻击后显形，显形时间内没有再次攻击，<font color='#fa96a1'>4</font>秒后会继续隐身，破隐一击<font color='#fa96a1'>5</font>倍伤害<br/>耐力消耗：<font color='#fa96a1'>{@1:num}</font>点<br/>冷却：<font color='#fa96a1'>40</font>秒
desc_horse_skill_003_1 = 万马奔腾
desc_horse_skill_003_2 = 从异界召唤幽冥马大军冲锋，每匹幽冥马对沿途碰到的敌方单位造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力,造成伤害的<font color='#fa96a1'>50</font>%转化为自身生命，技能期间不可被锁定<br/>耐力消耗：<font color='#fa96a1'>{@1:num}</font>点<br/>冷却：<font color='#fa96a1'>10</font>秒
desc_kingkong_skill_001_1 = 金刚之怒
desc_kingkong_skill_001_2 = 向锁定目标跳去，跳起和下落过程中每次命中造成<font color='#fa96a1'>{@3:num}</font>%伤害，并吸附空中单位至地面，落地形成一个冲击波，造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力,附带晕眩<font color='#fa96a1'>2</font>秒，命中的单位超过<font color='#fa96a1'>5</font>个时，会额外形成一道冲击波,命中造成<font color='#fa96a1'>300</font>%伤害，不带晕眩<br/>耐力消耗：<font color='#fa96a1'>{@1:num}</font>点<br/>冷却：<font color='#fa96a1'>12</font>秒
desc_ride_xunmenglong_001_1 = 齐心协力
desc_ride_xunmenglong_001_2 = 呼唤<font color='#fa96a1'>2</font>个小迅猛龙，继承<font color='#fa96a1'>100</font>%生命和攻击，持续<font color='#fa96a1'>15</font>秒，小迅猛龙会对玩家当前攻击的目标进行撕咬，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，被撕咬的目标会减少<font color='#fa96a1'>10</font>%防御，持续<font color='#fa96a1'>5</font>秒，最多可叠加<font color='#fa96a1'>5</font>层。存活任意一只小迅猛龙，则迅猛龙本身受到伤害减少<font color='#fa96a1'>50</font>%<br/>耐力消耗：<font color='#fa96a1'>{@1:num}</font>点<br/>冷却：<font color='#fa96a1'>15</font>秒


desc_ride_bawanglong_001_1 = 震慑怒吼
desc_ride_bawanglong_001_2 = 仰天怒吼，沉默<font color='#fa96a1'>8</font>米范围内的敌方单位<font color='#fa96a1'>5</font>秒，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力，对生命低于<font color='#fa96a1'>50</font>%的敌方玩家额外沉默<font color='#fa96a1'>3</font>秒，对飞行单位额外减速<font color='#fa96a1'>80</font>%，持续<font color='#fa96a1'>5</font>秒,怒吼会使范围内的隐身单位显形，彻底失去隐身效果<br/>耐力消耗：<font color='#fa96a1'>{@1:num}</font>点<br/>冷却：<font color='#fa96a1'>15</font>秒
desc_tiger_skill_002_1 = 猛虎咆哮
desc_tiger_skill_002_2 = 发出虎之咆哮，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，减少<font color='#fa96a1'>10</font>米范围内敌人的<font color='#fa96a1'>50</font>%防御，持续<font color='#fa96a1'>6</font>秒<br/>耐力消耗：<font color='#fa96a1'>{@1:num}</font>点<br/>冷却：<font color='#fa96a1'>12</font>秒
desc_tiger_skill_001_1 = 虎扑
desc_tiger_skill_001_2 = 向前方扑跃，对扑住的单位进行多次猛烈爪击，总共造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力，技能期间自身受到伤害减少<font color='#fa96a1'>50</font>%，被扑住的单位处于控制状态，无法进行操作<br/>耐力消耗：<font color='#fa96a1'>{@1:num}</font>点<br/>冷却：<font color='#fa96a1'>5</font>秒
desc_fenghuang_skill_001_1 = 灼烧
desc_fenghuang_skill_001_2 = 向指定目标释放一道<font color='#fa96a1'>7</font>米半径的火焰波纹，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力，对命中的敌方单位添加<font color='#fa96a1'>2</font>秒耐力灼烧效果（使用坐骑技能时，耐力消耗加倍）<br/>耐力消耗：<font color='#fa96a1'>{@1:num}</font>点<br/>冷却：<font color='#fa96a1'>2</font>秒
desc_fenghuang_skill_002_1 = 重生
desc_fenghuang_skill_002_2 = 自身进入重生状态（=角色<font color='#fa96a1'>50</font>%最大生命值），持续<font color='#fa96a1'>10</font>秒，（空中使用会掉落至地面，沿用高空坠落扣血规则），重生状态下，免疫控制，受到伤害减少<font color='#fa96a1'>66</font>%，在<font color='#fa96a1'>10</font>秒内未被敌方破坏，恢复<font color='#fa96a1'>8</font>米半径内自身及友方单位<font color='#fa96a1'>10</font>%最大生命，若重生状态被打破（血量或者坐骑耐力=<font color='#fa96a1'>0</font>），则自身死亡。在释放和结束重生时，会恢复凤凰坐骑<font color='#fa96a1'>50</font>%最大耐力<br/>耐力消耗：<font color='#fa96a1'>0</font>点<br/>冷却：<font color='#fa96a1'>45</font>秒
desc_horse_skill_004_1 = 状态切换
desc_horse_skill_004_2 = 状态切换，地面切换至飞行，飞行切换至地面。<br/>耐力消耗：<font color='#fa96a1'>0</font>点<br/>冷却：<font color='#fa96a1'>5</font>秒
desc_horse_skill_005_1 = 位置互换
desc_horse_skill_005_2 = 与指定目标位置互换，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力。<br/>耐力消耗：<font color='#fa96a1'>{@1:num}</font>点<br/>冷却：<font color='#fa96a1'>12</font>秒
desc_horse_skill_007_1 = 策马奔腾
desc_horse_skill_007_2 = 使<font color='#fa96a1'>8</font>米范围内自身及友方获得免疫控制状态，自身在<font color='#fa96a1'>4</font>秒内免疫控制，友方在<font color='#fa96a1'>2</font>秒内免疫控制，并且使范围内的敌方隐身单位显形<font color='#fa96a1'>5</font>秒<br/>耐力消耗：<font color='#fa96a1'>{@1:num}</font>点<br/>冷却：<font color='#fa96a1'>15</font>秒
desc_dragon_skill_007_1 = 瞬飞
desc_dragon_skill_007_2 = 发出一个烈焰球体，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，同时标记目标，在<font color='#fa96a1'>5</font>秒内再次使用技能（<font color='#fa96a1'>30</font>米范围），可瞬移到标记目标身边，造成半径5米的范围伤害，命中造成<font color='#fa96a1'>{@2:num}</font>%伤害，同时扣除敌方单位坐骑<font color='#fa96a1'>80</font>%最大耐力<br/>耐力消耗：<font color='#fa96a1'>{@1:num}</font>点<br/>冷却：<font color='#fa96a1'>20</font>秒


desc_wenzhang_skill_002_1 = 冰雪女王
desc_wenzhang_skill_002_2 = 使用后，将自身10米半径内的敌方单位冻结2秒，命中造成30%伤害，冷却1分钟
desc_wenzhang_skill_001_1 = 火神降世
desc_wenzhang_skill_001_2 = 半径10米的火焰扩散，附带灼烧状态5秒，每秒扣生命值（=自身100%攻击），治疗效果减少60%，冷却1分钟
desc_wenzhang_skill_003_1 = 引雷入体
desc_wenzhang_skill_003_2 = 消耗自身心血，引用九天神雷入体，扣除自身10%当前生命值，提高自身30%攻击，持续15秒，冷却1分钟
desc_wenzhang_skill_004_1 = 木之领域
desc_wenzhang_skill_004_2 = 使用后，回复自身10米半径内所有友方单位生命（=自身200%攻击），冷却45秒
desc_wenzhang_skill_005_1 = 风影弥漫
desc_wenzhang_skill_005_2 = 使用后，每次使用技能都有30%几率随机清除自身一个技能cd，持续10秒，冷却40秒

desc_xiniu_normal_001_1 = 普通攻击
desc_xiniu_normal_001_2 = 炽焰刀者——挥舞大刀，两连击，较大攻击范围，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点
desc_xiniu_normal_001_2_1 = 普通攻击
desc_xiniu_normal_001_2_2 = 冰雪法皇——凝聚冰元素，两连击，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点
desc_xiniu_normal_001_3_1 = 普通攻击
desc_xiniu_normal_001_3_2 = 符法咒士——掌控符咒，两连击，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点
desc_xiniu_normal_001_4_1 = 普通攻击
desc_xiniu_normal_001_4_2 = 繁花药师——发射花粉球，两连击，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点
desc_xiniu_normal_001_5_1 = 普通攻击
desc_xiniu_normal_001_5_2 = 灵狐弓手——拉弓射箭，两连击，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点
desc_xiniu_normal_001_6_1 = 普通攻击
desc_xiniu_normal_001_6_2 = 狮心狂啸——挥舞长斧，两连击，较大攻击范围，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点
desc_xiniu_normal_001_7_1 = 普通攻击
desc_xiniu_normal_001_7_2 = 神圣戒律——操控雷电，两连击，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点
desc_bear_normal_001_1 = 普通攻击
desc_bear_normal_001_2 = 炽焰刀者——挥舞大刀，两连击，较大攻击范围，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点
desc_bear_normal_001_2_1 = 普通攻击
desc_bear_normal_001_2_2 = 冰雪法皇——凝聚冰元素，两连击，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点
desc_bear_normal_001_3_1 = 普通攻击
desc_bear_normal_001_3_2 = 符法咒士——掌控符咒，两连击，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点
desc_bear_normal_001_4_1 = 普通攻击
desc_bear_normal_001_4_2 = 繁花药师——发射花粉球，两连击，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点
desc_bear_normal_001_5_1 = 普通攻击
desc_bear_normal_001_5_2 = 灵狐弓手——拉弓射箭，两连击，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点
desc_bear_normal_001_6_1 = 普通攻击
desc_bear_normal_001_6_2 = 狮心狂啸——挥舞长斧，两连击，较大攻击范围，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点
desc_bear_normal_001_7_1 = 普通攻击
desc_bear_normal_001_7_2 = 神圣戒律——操控雷电，两连击，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点
desc_wolf_skill_001_1 = 普通攻击
desc_wolf_skill_001_2 = 炽焰刀者——挥舞大刀，两连击，较大攻击范围，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点
desc_wolf_skill_001_2_1 = 普通攻击
desc_wolf_skill_001_2_2 = 冰雪法皇——凝聚冰元素，两连击，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点
desc_wolf_skill_001_3_1 = 普通攻击
desc_wolf_skill_001_3_2 = 符法咒士——掌控符咒，两连击，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点
desc_wolf_skill_001_4_1 = 普通攻击
desc_wolf_skill_001_4_2 = 繁花药师——发射花粉球，两连击，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点
desc_wolf_skill_001_5_1 = 普通攻击
desc_wolf_skill_001_5_2 = 灵狐弓手——拉弓射箭，两连击，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点
desc_wolf_skill_001_6_1 = 普通攻击
desc_wolf_skill_001_6_2 = 狮心狂啸——挥舞长斧，两连击，较大攻击范围，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点
desc_wolf_skill_001_7_1 = 普通攻击
desc_wolf_skill_001_7_2 = 神圣戒律——操控雷电，两连击，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点
desc_horse_normal_001_1 = 普通攻击
desc_horse_normal_001_2 = 炽焰刀者——挥舞大刀，两连击，较大攻击范围，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点
desc_horse_normal_001_2_1 = 普通攻击
desc_horse_normal_001_2_2 = 冰雪法皇——凝聚冰元素，两连击，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点
desc_horse_normal_001_3_1 = 普通攻击
desc_horse_normal_001_3_2 = 符法咒士——掌控符咒，两连击，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点
desc_horse_normal_001_4_1 = 普通攻击
desc_horse_normal_001_4_2 = 繁花药师——发射花粉球，两连击，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点
desc_horse_normal_001_5_1 = 普通攻击
desc_horse_normal_001_5_2 = 灵狐弓手——拉弓射箭，两连击，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点
desc_horse_normal_001_6_1 = 普通攻击
desc_horse_normal_001_6_2 = 狮心狂啸——挥舞长斧，两连击，较大攻击范围，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点
desc_horse_normal_001_7_1 = 普通攻击
desc_horse_normal_001_7_2 = 神圣戒律——操控雷电，两连击，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点
desc_horse_002_normal_001_1 = 普通攻击
desc_horse_002_normal_001_2 = 炽焰刀者——挥舞大刀，两连击，较大攻击范围，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点
desc_horse_002_normal_001_2_1 = 普通攻击
desc_horse_002_normal_001_2_2 = 冰雪法皇——凝聚冰元素，两连击，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点
desc_horse_002_normal_001_3_1 = 普通攻击
desc_horse_002_normal_001_3_2 = 符法咒士——掌控符咒，两连击，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点
desc_horse_002_normal_001_4_1 = 普通攻击
desc_horse_002_normal_001_4_2 = 繁花药师——发射花粉球，两连击，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点
desc_horse_002_normal_001_5_1 = 普通攻击
desc_horse_002_normal_001_5_2 = 灵狐弓手——拉弓射箭，两连击，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点
desc_horse_002_normal_001_6_1 = 普通攻击
desc_horse_002_normal_001_6_2 = 狮心狂啸——挥舞长斧，两连击，较大攻击范围，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点
desc_horse_002_normal_001_7_1 = 普通攻击
desc_horse_002_normal_001_7_2 = 神圣戒律——操控雷电，两连击，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点
desc_landbird_normal_001_1 = 普通攻击
desc_landbird_normal_001_2 = 炽焰刀者——挥舞大刀，两连击，较大攻击范围，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点
desc_landbird_normal_001_2_1 = 普通攻击
desc_landbird_normal_001_2_2 = 冰雪法皇——凝聚冰元素，两连击，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点
desc_landbird_normal_001_3_1 = 普通攻击
desc_landbird_normal_001_3_2 = 符法咒士——掌控符咒，两连击，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点
desc_landbird_normal_001_4_1 = 普通攻击
desc_landbird_normal_001_4_2 = 繁花药师——发射花粉球，两连击，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点
desc_landbird_normal_001_5_1 = 普通攻击
desc_landbird_normal_001_5_2 = 灵狐弓手——拉弓射箭，两连击，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点
desc_landbird_normal_001_6_1 = 普通攻击
desc_landbird_normal_001_6_2 = 狮心狂啸——挥舞长斧，两连击，较大攻击范围，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点
desc_landbird_normal_001_7_1 = 普通攻击
desc_landbird_normal_001_7_2 = 神圣戒律——操控雷电，两连击，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点
desc_dragon_skill_001_01_1 = 普通攻击
desc_dragon_skill_001_01_2 = 向前方喷吐龙息，技能期间自身移动速度提高<font color='#fa96a1'>20</font>%，每次命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点
desc_dragon_skill_005_1 = 普通攻击
desc_dragon_skill_005_2 = 向目标吐出一颗压缩火球，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点
desc_dragon3_normal_001_1 = 普通攻击
desc_dragon3_normal_001_2 = 向目标吐出一颗狂暴电球，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点
desc_eagle_normal_001_1 = 普通攻击
desc_eagle_normal_001_2 = 向目标发出一道单体闪电链，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点
desc_eagle_002_normal_001_1 = 普通攻击
desc_eagle_002_normal_001_2 = 向目标发出一道单体闪电链，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害
desc_war_jianzhushi_skill_1_1 = 维修
desc_war_jianzhushi_skill_1_2 = 给友方建筑或单位在7秒内恢复其最大生命值6%的血量
desc_war_zhaohuanshi_skill_1_1 = 召唤援军
desc_war_zhaohuanshi_skill_1_2 = 召唤两名援军前来助战
desc_war_zhaohuanshi_skill_2_1 = 变形术
desc_war_zhaohuanshi_skill_2_2 = 将10米范围的敌人变成小动物，使其失去战斗能力持续40秒
desc_war_kuanggong_skill_1_1 = 奇怪的洞
desc_war_kuanggong_skill_1_2 = 挖一个洞，经过洞口的敌人将会被洞内的生物束缚并吞噬，每个洞存在70秒
desc_war_kuanggong_skill_2_1 = 愤怒一锄
desc_war_kuanggong_skill_2_2 = 愤怒的向地面一锄，可将10米范围内的敌人尽数歼灭
desc_war_armor_skill_2_1 = 认真一击
desc_war_armor_skill_2_2 = 认真的一击挥拳，对敌方造成250000额外固定伤害

desc_xiniu_normal_003_2_1 = 寒冰碎片
desc_xiniu_normal_003_2_2 = 四周发射<font color='#fa96a1'>5</font>枚寒冰碎片，随机命中单位，每次命中造成<font color='#fa96a1'>{@0:num}</font>%伤害<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点<br/>冷却:<font color='#fa96a1'>2</font>秒
desc_wolf_normal_003_2_2 = 四周发射<font color='#fa96a1'>5</font>枚寒冰碎片，随机命中单位，每次命中造成<font color='#fa96a1'>{@0:num}</font>%伤害<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点<br/>冷却:<font color='#fa96a1'>2</font>秒
desc_horse_normal_003_2_2 = 四周发射<font color='#fa96a1'>5</font>枚寒冰碎片，随机命中单位，每次命中造成<font color='#fa96a1'>{@0:num}</font>%伤害<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点<br/>冷却:<font color='#fa96a1'>2</font>秒
desc_bear_normal_003_2_2 = 四周发射<font color='#fa96a1'>5</font>枚寒冰碎片，随机命中单位，每次命中造成<font color='#fa96a1'>{@0:num}</font>%伤害<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点<br/>冷却:<font color='#fa96a1'>2</font>秒
desc_landbird_normal_003_2_2 = 四周发射<font color='#fa96a1'>5</font>枚寒冰碎片，随机命中单位，每次命中造成<font color='#fa96a1'>{@0:num}</font>%伤害<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点<br/>冷却:<font color='#fa96a1'>2</font>秒
desc_landbird_normal_003_3_1 = 符咒乱舞
desc_xiniu_normal_003_3_2 = 四周发射<font color='#fa96a1'>5</font>张符咒，随机命中单位，每次命中造成<font color='#fa96a1'>{@0:num}</font>%伤害<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点<br/>冷却:<font color='#fa96a1'>2</font>秒
desc_wolf_normal_003_3_2 = 四周发射<font color='#fa96a1'>5</font>张符咒，随机命中单位，每次命中造成<font color='#fa96a1'>{@0:num}</font>%伤害<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点<br/>冷却:<font color='#fa96a1'>2</font>秒
desc_horse_normal_003_3_2 = 四周发射<font color='#fa96a1'>5</font>张符咒，随机命中单位，每次命中造成<font color='#fa96a1'>{@0:num}</font>%伤害<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点<br/>冷却:<font color='#fa96a1'>2</font>秒
desc_bear_normal_003_3_2 = 四周发射<font color='#fa96a1'>5</font>张符咒，随机命中单位，每次命中造成<font color='#fa96a1'>{@0:num}</font>%伤害<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点<br/>冷却:<font color='#fa96a1'>2</font>秒
desc_landbird_normal_003_3_2 = 四周发射<font color='#fa96a1'>5</font>张符咒，随机命中单位，每次命中造成<font color='#fa96a1'>{@0:num}</font>%伤害<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点<br/>冷却:<font color='#fa96a1'>2</font>秒
desc_wolf_normal_003_4_1 = 藤蔓
desc_wolf_normal_003_4_2 = 发出藤蔓，蔓延攻击<font color='#fa96a1'>4</font>个单位，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点<br/>冷却:<font color='#fa96a1'>2</font>秒
desc_xiniu_normal_003_4_2 = 发出藤蔓，蔓延攻击<font color='#fa96a1'>4</font>个单位，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点<br/>冷却:<font color='#fa96a1'>2</font>秒
desc_horse_normal_003_4_2 = 发出藤蔓，蔓延攻击<font color='#fa96a1'>4</font>个单位，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点<br/>冷却:<font color='#fa96a1'>2</font>秒
desc_bear_normal_003_4_2 = 发出藤蔓，蔓延攻击<font color='#fa96a1'>4</font>个单位，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点<br/>冷却:<font color='#fa96a1'>2</font>秒
desc_landbird_normal_003_4_2 = 发出藤蔓，蔓延攻击<font color='#fa96a1'>4</font>个单位，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点<br/>冷却:<font color='#fa96a1'>2</font>秒
desc_horse_002_normal_003_7_1 = 雷流
desc_wolf_normal_003_7_3 = 发出闪电链，闪电链接命中<font color='#fa96a1'>4</font>个单位，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点<br/>冷却:<font color='#fa96a1'>2</font>秒
desc_xiniu_normal_003_7_3 = 发出闪电链，闪电链接命中<font color='#fa96a1'>4</font>个单位，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点<br/>冷却:<font color='#fa96a1'>2</font>秒
desc_horse_normal_003_7_3 = 发出闪电链，闪电链接命中<font color='#fa96a1'>4</font>个单位，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点<br/>冷却:<font color='#fa96a1'>2</font>秒
desc_bear_normal_003_7_3 = 发出闪电链，闪电链接命中<font color='#fa96a1'>4</font>个单位，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点<br/>冷却:<font color='#fa96a1'>2</font>秒
desc_landbird_normal_003_7_3 = 发出闪电链，闪电链接命中<font color='#fa96a1'>4</font>个单位，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点<br/>冷却:<font color='#fa96a1'>2</font>秒
desc_landbird_normal_003_5_1 = 散射箭
desc_landbird_normal_003_5_2 = 向正前方扇形区域发出大量箭矢，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点<br/>冷却:<font color='#fa96a1'>2</font>秒
desc_xiniu_normal_003_5_2 = 向正前方扇形区域发出大量箭矢，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点<br/>冷却:<font color='#fa96a1'>2</font>秒
desc_wolf_normal_003_5_2 = 向正前方扇形区域发出大量箭矢，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点<br/>冷却:<font color='#fa96a1'>2</font>秒
desc_bear_normal_003_5_2 = 向正前方扇形区域发出大量箭矢，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点<br/>冷却:<font color='#fa96a1'>2</font>秒
desc_horse_normal_003_5_2 = 向正前方扇形区域发出大量箭矢，命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点<br/>冷却:<font color='#fa96a1'>2</font>秒
desc_landbird_normal_003_6_1 = 狂乱砍击
desc_landbird_normal_003_6_2 = 向身前多次砍击，每次命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点<br/>冷却:<font color='#fa96a1'>2</font>秒
desc_xiniu_normal_003_6_2 = 向身前多次砍击，每次命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点<br/>冷却:<font color='#fa96a1'>2</font>秒
desc_wolf_normal_003_6_2 = 向身前多次砍击，每次命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点<br/>冷却:<font color='#fa96a1'>2</font>秒
desc_bear_normal_003_6_2 = 向身前多次砍击，每次命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点<br/>冷却:<font color='#fa96a1'>2</font>秒
desc_horse_normal_003_6_2 = 向身前多次砍击，每次命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点<br/>冷却:<font color='#fa96a1'>2</font>秒
desc_xiniu_normal_003_1 = 无影刀
desc_xiniu_normal_003_2 = 向身前多次砍击，每次命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点<br/>冷却:<font color='#fa96a1'>2</font>秒
desc_wolf_normal_003_2 = 向身前多次砍击，每次命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点<br/>冷却:<font color='#fa96a1'>2</font>秒
desc_landbird_normal_003_2 = 向身前多次砍击，每次命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点<br/>冷却:<font color='#fa96a1'>2</font>秒
desc_bear_normal_003_2 = 向身前多次砍击，每次命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点<br/>冷却:<font color='#fa96a1'>2</font>秒
desc_horse_normal_003_2 = 向身前多次砍击，每次命中造成<font color='#fa96a1'>{@0:num}</font>%伤害，扣除敌方坐骑<font color='#fa96a1'>{@2:num}</font>点耐力<br/>耐力消耗:<font color='#fa96a1'>{@1:num}</font>点<br/>冷却:<font color='#fa96a1'>2</font>秒

desc_ride_show_zhanshi_001_1 = 守护天职
desc_ride_show_zhanshi_001_2 = 在坐骑上增加<font color='#fa96a1'>20</font>%防御，减少<font color='#fa96a1'>20</font>%攻击
desc_ride_show_gongjian_001_1 = 射手本心
desc_ride_show_gongjian_001_2 = 切换坐骑时，布置一个随机陷阱（冰冻、晕眩、沉默、减速），陷阱最多存在三个，陷阱持续15秒，敌方触发陷阱后，陷阱消失
dedc_ride_show_fashi_001_1 = 破灭精粹
dedc_ride_show_fashi_001_2 = 在坐骑上增加<font color='#fa96a1'>20</font>%攻击，减少<font color='#fa96a1'>20</font>%防御
desc_ride_show_mushi_001_1 = 生命奥义
desc_ride_show_mushi_001_2 = 上/切换坐骑时，触发治疗波效果，给范围内自身及友方单位恢复一次生命（=自身<font color='#fa96a1'>300</font>%攻击）

desc_skill_zhuiji_001_1 = 追击
desc_skill_zhuiji_001_2 = 向锁定目标自动追击，飞行速度提高<font color='#fa96a1'>20</font>%，持续<font color='#fa96a1'>30</font>秒。目标丢失或手动取消，将打断追击状态，中止移动速度提升效果。
