desc_Buff_CK_Sk102_01_1 = 刺客雾闪加速
desc_Buff_CK_Sk102_01_2 = 加速50%，持续1秒
desc_Buff_CK_Ns100_01_1 = 刺客普攻1击退锁定
desc_Buff_CK_Ns100_01_2 = 锁定0.5秒
desc_Buff_CK_Ns101_01_1 = 刺客普攻2击退锁定
desc_Buff_CK_Ns101_01_2 = 锁定0.5秒
desc_Buff_CK_Ns102_01_1 = 刺客普攻3浮空锁定
desc_Buff_CK_Ns102_01_2 = 锁定0.5秒
desc_Buff_CK_Sk100_01_1 = 刺客峰回轮转击退锁定
desc_Buff_CK_Sk102_01A_1 = 刺客雾闪加速
desc_Buff_CK_Sk101_01_1 = 刺客腾云浮空锁定
desc_Buff_CK_Sk101_01_2 = 锁定0.5秒
desc_cant_be_1 = 霸体
desc_Buff_CK_Sk101_01B_1 = 腾云加速
desc_Buff_CK_Sk101_01B_2 = 加速100%，持续3秒
desc_Buff_TY_001_1 = 晕眩
desc_Buff_TY_002_1 = 麻痹
desc_Buff_TY_001_2 = 晕眩2秒
desc_Buff_TY_002_2 = 麻痹3.5秒
desc_Buff_break_001_1 = 破防
desc_buff_dead_1 = 死亡buff
desc_common_buff_zd_1_1 = 中毒
desc_common_buff_zd_1_per_1 = 中毒
desc_common_buff_atk_01_1 = 战神附体
desc_common_buff_def_01_1 = 坚盾附体
desc_common_buff_stun_1_1 = 眩晕buff
desc_common_buff_freeze_1 = 冰冻
desc_buff_boss_lsjs_001_1 = 格挡
desc_Buff_huoyan_001_1 = 灼烧
desc_buff_boss_jmdsls_001_1 = 毒镖投掷之中毒
desc_buff_item_jiaxue_001_1 = 1级血瓶
desc_buff_item_jiaxue_001_2 = 瞬间回复100点血
desc_Buff_CK_Sk103_01_1 = 流萤无敌
desc_Buff_CK_Sk103_01_2 = 无敌3秒
desc_buff_weapon_bing001_1 = 冰冻
desc_buff_weapon_bing001_2 = 冰冻1秒
desc_speeddown_1 = 减速
desc_buff_boss_xh_002_1 = 雪地重击之减速
desc_buff_boss_xh_002_2 = 减速50%，持续3秒
desc_sacrifice_halo_1 = 献祭光环
desc_brokennpc_bati_buff_1 = 破碎物件霸体
desc_smdd_bati_buff_1 = 突刺阵（霸体）
desc_xy_xy_lv1_5_3_1 = 中级雪猿狂暴buff
desc_xy_lv2_kb_buff_1_1 = 中级雪猿狂暴buff
desc_common_buff_stun_2_1 = 眩晕buff（5秒）
desc_xy_lv3_kb_buff_1_1 = 高级雪猿狂暴buff
desc_xy_lv3_kb_buff_2_1 = 中级雪猿狂暴buff
desc_kl_ss_lv3_zuzhou_1 = 金币诅咒
desc_boss2_tanfei_1 = 弹飞
desc_boss2_tanfei_main_1 = 弹飞
desc_buff_health_1_1 = 治疗
desc_buff_strom_speeddown_1 = 冰风暴减速
desc_desert_speeddown_1 = 沙尖刺减速
desc_copy_common_buff_atk_01_1 = 死亡狂暴
desc_break_buff_1 = 破防buff
desc_buff_ws_001_1 = 嗜血术
desc_buff_ws6_001_2 = 提高15%攻击力
desc_buff_ws6_001_1 = 嗜血术
desc_buff_ws7_001_1 = 狙击晕眩
desc_buff_ws14_001_1 = 冰霜冲击减速
desc_buff_ws10_001_1 = 毁灭怒吼减攻击
desc_buff_ws13_001_1 = 烈焰冲击之灼烧
desc_buff_ws9_001_1 = 攻击怒吼之加攻击
desc_buff_50speeddown_1 = 50%减速
desc_buff_20cantmove_1 = 20%禁足
desc_buff_50cantmove_1 = 50%禁足
desc_dy_spd_buff_1 = 风行
desc_dy_fengxingmain_1 = 风行
desc_buff_light_fanji_1_1 = 雷电反伤
desc_buff_fire_zhiliao_1_1 = 火焰治疗
desc_buff_freeze_jiansu_1_1 = 霜冻减速
desc_buff_fire_shaozhuo_1_1 = 火焰烧灼
desc_buff_fire_zhiliao_2_1 = 火焰治疗2
desc_buff_ws_skill_20_3_1 = 超重力减速
desc_buff_ws_skill_18_3_1 = 石化
desc_buff_firecare_1 = 火焰特效
desc_froster_slowdown_1 = 大冰人减速
desc_buff_ws5_001_1 = 治疗加血
desc_buff_ws11_001_1 = 腐蚀之掉血
desc_buff_ws11_002_1 = 治疗雨回血
desc_buff_ws19_001_1 = 生命汲取之反馈
desc_buff_ws9_001_2 = 提高30%攻击力
desc_buff_ws11_002_2 = desc_buff_ws11_002_2
desc_buff_ws19_001_2 = desc_buff_ws19_001_2
desc_wy_common_bati_1 = 巫医霸体
desc_super_frozen_1 = 极度冰寒
desc_super_frozen_2 = 持续受到伤害
desc_super_frozen_main_1 = 极度冰寒
desc_buff_ws23_001_1 = 践踏晕眩
desc_sp_super_frozen_main_1 = 超极度冰寒
desc_sp_super_frozen_1 = 超极度冰寒
desc_stun_1_1 = 晕一秒
desc_stun_3_1 = 晕三秒
desc_stun_5_1 = 晕五秒
desc_atk_up_100_1 = 攻击提升
desc_spd_up_50_1 = 加速
desc_sp_super_frozen_2 = 减速可叠加
desc_slowdown_1 = 一般减速
desc_tanfei_1 = 弹飞
desc_new_data_item_1 = 野猪人挥击
desc_buff_ws10_002_1 = 黑暗吐息之诅咒
desc_common_burn_1 = 燃烧
desc_common_burn_main_1 = 燃烧
desc_buff_ws24_001 = 狂吠减速
desc_buff_ws24_002 = 狂吠加速
desc_buff_ws24_003 = 撕咬流血
desc_buff_healball_1_1 = 治疗飞弹
desc_buff_timetodie_1 = 死亡时间
desc_gold_zhanshen_buff_1 = 金币战神吼
desc_buff_chest_destory_15s_1 = 匣子15秒销毁
desc_buff_chest_destory_12s_1 = 匣子12秒销毁
desc_buff_chest_destory_9s_1 = 匣子8秒销毁
desc_buff_chest_destory_8s_1 = 匣子8秒销毁
desc_buff_ws17_001_1 = 磁力引晕眩
desc_buff_ws17_001_2 = 磁力引晕眩
desc_buff_ws_skill_20_1_1 = 普攻回血
desc_buff_ws_skill_20_1_2 = 普攻回血
desc_buff_goldenhit_1 = 金币命中
desc_buff_heal_133_1 = 133巫医治疗
desc_buff_gbldef_133_1 = 哥布林防反术
desc_buff_gbl_atk_133_1 = 133哥布林攻击增益
desc_buff_gbl_def_133_1 = 133哥布林防御增益
desc_buff_ws_skill_7_1_1 = 爆炎弹灼烧
desc_buff_ws_skill_7_1_2 = 爆炎弹灼烧
desc_buff_ws_skill_17_1_1 = 磁力引晕眩
desc_buff_ws_skill_17_1_2 = 磁力引晕眩
desc_buff_ws_skill_15_1_1 = 10%攻击吸血
desc_buff_ws_skill_15_1_2 = 10&攻击吸血
desc_buff_pet_skill_011_1 = 风影加速
desc_buff_pet_skill_011_2 = 霸体，持续4秒
desc_buff_pet_skill_010_1 = 生命汲取吸血
desc_buff_pet_skill_010_2 = 攻击30%伤害转化为生命，持续10秒
desc_buff_pet_skill_009_1 = 治愈回血
desc_buff_pet_skill_009_2 = 恢复友方单位10%生命
desc_buff_pet_skill_002_1 = 无懈可击免伤
desc_buff_pet_skill_002_2 = 免疫伤害90%，持续5秒
desc_buff_pet_skill_001_1 = 天神下凡霸体
desc_buff_pet_skill_001_2 = 霸体5秒
desc_buff_pet_skill_004_1 = 破防斩破防
desc_buff_pet_skill_004_2 = 提高破防能力50%，持续6秒
desc_buff_pet_skill_012_1 = 嘲讽
desc_buff_pet_skill_012_2 = 强制目标攻击一个单位，持续3秒
desc_buff_ws_skill_26_1_1 = 回春回血
desc_buff_ws_skill_26_1_2 = 20%武神攻击力回血
desc_buff_ws_skill_26_2_1 = 太极之力晕眩
desc_buff_ws_skill_26_2_2 = 晕眩2秒
desc_buff_pet_skill_008_1 = 生存法则回血
desc_buff_pet_skill_008_2 = 每秒恢复10%已损失生命，持续2秒
desc_buff_pet_skill_005_1 = 英勇击杀加攻击
desc_buff_pet_skill_005_2 = 击杀怪物，10秒内提高主角10%攻击，持续5秒
desc_buff_pet_skill_005A_1 = 提高主角10%攻击
desc_buff_pet_skill_005A_2 = 提高主角10%攻击
desc_buff_pet_skill_006_1 = 致命打击加攻击
desc_buff_pet_skill_006_2 = 对生命值低于30%的单位，攻击力增加45%，持续8秒
desc_buff_pet_skill_013_1 = 生命链接分担伤害
desc_buff_pet_skill_013_2 = 链接一个武神，分担自己受到的40%伤害，持续8秒
desc_buff_pet_skill_014_1 = 沉默
desc_buff_pet_skill_014_2 = 沉默3秒，无法使用技能
desc_buff_pet_skill_003_1 = 伤害加深
desc_buff_pet_skill_003_2 = 对破防状态下的敌人，伤害提高30%，持续5秒
desc_common_buff_freeze_2s_1 = 冰冻（2秒）
desc_deepfrozen_1 = 极寒诅咒
desc_st_blood_buff_1 = 石像吸血
desc_st_healself_buff_1 = 石像恢复
desc_buff_bati_001_1 = 霸体
desc_buff_bati_001_2 = 霸体+免疫伤害
desc_buff_pet_skill_014a_1 = 触发沉默
desc_buff_pet_skill_014a_2 = 触发沉默
desc_buff_pet_tongyong_001_1 = 10秒链接
desc_buff_pet_tongyong_001_2 = 10秒链接
desc_axiuluo_1 = 阿修罗
desc_copy_boss_bati_buff_1 = 奔雷拳霸体
desc_bati_buff_blq_1 = 奔雷拳霸体
desc_bati_buff_brz_1 = 般若转霸体
desc_bati_buff_aoyi_1 = 奥义霸体
desc_defdown_1 = 破甲
desc_buff_pet_skill_012a_1 = 被嘲讽特效
desc_buff_pet_skill_012a_2 = 被嘲讽特效
desc_deeppoison_1 = 剧毒
desc_buff_pet_tongyong_002_1 = 2秒链接
desc_buff_pet_tongyong_002_2 = 2秒链接
desc_buff_pet_tongyong_003_1 = 5秒链接
desc_buff_pet_tongyong_003_2 = 5秒链接
desc_buff_pet_tongyong_005_1 = 3秒链接
desc_buff_pet_tongyong_005_2 = 3秒链接
desc_buff_pet_tongyong_004_1 = 6秒链接
desc_buff_pet_tongyong_004_2 = 6秒链接
desc_buff_pet_skill_013a_1 = 生命链接特效
desc_buff_pet_skill_013a_2 = 生命链接特效
desc_buff_end_1 = 5秒死
desc_deepdamage_1 = 伤害加深
desc_abyss_anti_1 = 反击风暴
desc_abyss_anti_main_1 = 反击风暴
desc_buff_pet_tongyong_006_1 = 4.5秒链接
desc_buff_pet_tongyong_007_1 = 15秒链接
desc_buff_pet_tongyong_007_2 = 15秒链接
desc_huoquan_buff_1 = 火拳
desc_hq_buff_main_1 = 火拳
desc_relive_sk_1_1 = 复活
desc_relive_sk_2_1 = 吸血
desc_25_1 = 无敌
desc_relive_sk_3_1 = 暴击
desc_souleater_1 = 吸魂
desc_vampire_buff_1 = 吸血buff
desc_heal182_buff_1 = 鲜血祭祀治疗
desc_nec182_heal_1 = 治疗飞弹
desc_buff_pet_skill_015_1 = 剑客变身
desc_buff_pet_skill_015_2 = 变身
desc_buff_ws_skill_28_2_1 = 额外1%当前生命伤害
desc_buff_ws_skill_28_2_2 = 额外1%当前生命伤害
desc_buff_ws_skill_28_3_1 = 削弱3%攻击，可叠加
desc_buff_ws_skill_28_3_2 = 削弱3%攻击，可叠加
desc_relive_sk_4_1 = 重生
desc_relive_sk_5_1 = 重生
desc_relive_sk_6_1 = 重生
desc_speeddown193_1 = 193减速
desc_damage_halo_1 = 减血光环
desc_buff_zc_001_1 = 攻击力提高100%，持续5秒
desc_buff_zc_001_2 = 攻击力提高100%，持续5秒
desc_buff_zc_002_1 = 每秒恢复10%最大生命值，持续5秒
desc_buff_zc_002_2 = 每秒恢复10%最大生命值，持续5秒
desc_buff_zc_003_1 = 免伤80%，持续8秒
desc_buff_zc_003_2 = 免伤80%，持续8秒
desc_team3_lzwk_1 = 离子外壳
desc_team3_lzwk_main_1 = 离子外壳
desc_team3_lzwk_m_1 = 离子光环
desc_team3_lzwk_m_main_1 = 离子光环
desc_forever_1 = 永恒
desc_26_1 = 永恒
desc_team4_freeze_1 = 组队本冰冻
desc_team4_hbjs_1 = 寒冰寄生
desc_team4_buff_hbjs_main_1 = 寒冰寄生
desc_team4_jhzz_buff_1 = 极寒诅咒
desc_team4_jhzz_buff_main_1 = 极寒诅咒
desc_buff_sk_atkup75_1 = 攻击力提升75%
desc_buff_sk_atkup150_1 = 攻击力提升150%
desc_buff_sk_atkup225_1 = 攻击力提升225%
desc_buff_team2_atkup_1 = 攻击增强
desc_buff_team2_atkdown_1 = 攻击减少
desc_buff_team2_nd_1 = 免伤
desc_copy_st_blood_buff_1 = 石像吸血
desc_copy_deepfrozen_1 = 极寒诅咒（弱化）
desc_27_1 = 免疫控制
desc_buff_mianyi_1_1 = 免疫
desc_hteam1_halo_1 = 协同光环
desc_hteam1_halo_main_1 = 协同光环
desc_hteam1_halo1_main_1 = 协同加攻
desc_hteam1_halo_atk_1 = 协同光环
desc_team4_hbxw_buff_1 = 寒冰漩涡
desc_team4_hbxw_buff_main_1 = 寒冰漩涡
desc_team4_hbxw1_buff_1 = 寒冰漩涡吸附
desc_team4_hbxw1_buff_main_1 = 寒冰漩涡吸附
desc_buff_wudi_1_1 = 无敌
desc_buff_ws_skill_29_2b_1 = 撞击晕眩
desc_buff_ws_skill_29_2b_2 = 晕眩2秒
desc_buff_ws_skill_30_2_1 = 蛛丝减速
desc_buff_ws_skill_30_2_2 = 减速30%，持续3秒，可叠加
desc_buff_ws_skill_30_3_1 = 无处可逃禁锢
desc_buff_ws_skill_30_3_2 = 无处可逃禁锢
desc_buff_pet_skill_018_1 = 模糊
desc_buff_pet_skill_018_2 = 闪避提高100点
desc_buff_pet_skill_016_1 = 巨人变身
desc_buff_pet_skill_017_1 = 大圣变身
desc_hteam4_buff_hbjs_main_1 = 寒冰寄生
desc_hteam3_zj_buff_1 = 斩痕
desc_hteam4_zj_buff_main_1 = 斩击
desc_buff_pet_skill_015A_1 = 剑客破防光环
desc_buff_pet_skill_015A_2 = 飞剑环身，对周围敌人每秒破防5点，持续10秒
desc_buff_pet_skill_016A_1 = 巨人变身BUFF
desc_buff_pet_skill_016A_2 = 提高2%每秒回血，持续10秒
desc_buff_pet_skill_017A_1 = 大圣变身BUFF
desc_buff_pet_skill_017A_2 = 20%可能免疫伤害，持续25秒
desc_buff_pet_skill_015A1_1 = 剑客破防子BUFF
desc_buff_soulblade_1 = 魂剑
desc_buff_soulup_1_1 = 魂吸
desc_buff_soulup_2_1 = 强攻
desc_buff_souldef_1 = 坚盾
desc_buff_soulspeed_1 = 神行
desc_buff_tomb_atk_1_1 = 攻击墓碑
desc_buff_tomb_def_1_1 = 弹反墓碑
desc_buff_tomb_speed_1_1 = 神速墓碑
desc_buff_tomb_heal_1_1 = 治疗墓碑
desc_buff_soulheal_1 = 魂愈
desc_buff_momian_1 = 黑皇杖
desc_buff_momian_main_1 = 黑皇杖
desc_buff_soulup_1_per_1 = 魂吸表现
desc_buff_ht5_slow_1 = 缓足禁锢
desc_buff_ht5_dead_1 = 致死咒怨
desc_buff_ht5_atk_1 = 背水一战
desc_buff_busi_1_1 = 不死
desc_buff_busijinhua_1_1 = 净化不死
desc_28_1 = boss不死
desc_buff_BKB_001_1 = 魔免3.3秒
desc_buff_BKB_001_2 = 魔免3.3秒
desc_buff_BKB_002_1 = 魔免4.3秒
desc_buff_BKB_002_2 = 魔免4.3秒
desc_buff_BKB_003_1 = 魔免0.4秒
desc_buff_BKB_003_2 = 魔免0.4秒
desc_buff_ws_skill_14_2_1 = 冰凤凰冰冻
desc_buff_wsty_001 = 提高自身1000生命
desc_buff_wsty_002 = 提高自身1400伤害和4200生命
desc_buff_wsty_003 = 提高自身10625生命
desc_buff_wsty_004 = 提高自身11000生命
desc_buff_wsty_005 = 提高自身1125生命
desc_buff_wsty_006 = 提高自身12100生命
desc_buff_wsty_007 = 提高自身810伤害和520生命
desc_buff_wsty_008 = 提高自身1275生命
desc_buff_wsty_009 = 提高自身12750生命
desc_buff_wsty_010 = 提高自身1300生命
desc_buff_wsty_011 = 提高自身1350生命
desc_buff_wsty_012 = 提高自身13600生命
desc_buff_wsty_013 = 提高自身13750生命
desc_buff_wsty_014 = 提高自身1625生命
desc_buff_wsty_015 = 提高自身16500生命
desc_buff_wsty_016 = 提高自身1650生命
desc_buff_wsty_017 = 提高自身1700生命
desc_buff_wsty_018 = 提高自身17600生命
desc_buff_wsty_019 = 提高自身1800生命
desc_buff_wsty_020 = 提高自身780伤害和600生命
desc_buff_wsty_021 = 提高自身1950生命
desc_buff_wsty_022 = 提高自身960伤害和680生命
desc_buff_wsty_023 = 提高自身2025生命
desc_buff_wsty_024 = 提高自身2125生命
desc_buff_wsty_025 = 提高自身2200生命
desc_buff_wsty_026 = 提高自身1080伤害和1040生命
desc_buff_wsty_027 = 提高自身840伤害和1000生命
desc_buff_wsty_028 = 提高自身2550生命
desc_buff_wsty_029 = 提高自身2600生命
desc_buff_wsty_030 = 提高自身900伤害和760生命
desc_buff_wsty_031 = 提高自身2925生命
desc_buff_wsty_032 = 提高自身3125生命
desc_buff_wsty_033 = 提高自身1350伤害和1560生命
desc_buff_wsty_034 = 提高自身3300生命
desc_buff_wsty_035 = 提高自身1040伤害和1200生命
desc_buff_wsty_036 = 提高自身3400生命
desc_buff_wsty_037 = 提高自身1280伤害和1360生命
desc_buff_wsty_038 = 提高自身720伤害和4000生命
desc_buff_wsty_039 = 提高自身375生命
desc_buff_wsty_040 = 提高自身3825生命
desc_buff_wsty_041 = 提高自身840伤害和1400生命
desc_buff_wsty_042 = 提高自身1240伤害和1680生命
desc_buff_wsty_043 = 提高自身4225生命
desc_buff_wsty_044 = 提高自身4250生命
desc_buff_wsty_045 = 提高自身4400生命
desc_buff_wsty_046 = 提高自身1120伤害和2000生命
desc_buff_wsty_047 = 提高自身1300伤害和1800生命
desc_buff_wsty_048 = 提高自身1200伤害和1520生命
desc_buff_wsty_049 = 提高自身500生命
desc_buff_wsty_050 = 提高自身1600伤害和2040生命
desc_buff_wsty_051 = 提高自身5500生命
desc_buff_wsty_052 = 提高自身5525生命
desc_buff_wsty_053 = 提高自身5625生命
desc_buff_wsty_054 = 提高自身1550伤害和2520生命
desc_buff_wsty_055 = 提高自身625生命
desc_buff_wsty_056 = 提高自身6375生命
desc_buff_wsty_057 = 提高自身1400伤害和3000生命
desc_buff_wsty_058 = 提高自身960伤害和8000生命
desc_buff_wsty_059 = 提高自身675生命
desc_buff_wsty_060 = 提高自身6800生命
desc_buff_wsty_061 = 提高自身7150生命
desc_buff_wsty_062 = 提高自身1500伤害和2280生命
desc_buff_wsty_063 = 提高自身1120伤害和2800生命
desc_buff_wsty_064 = 提高自身750生命
desc_buff_wsty_065 = 提高自身8125生命
desc_buff_wsty_066 = 提高自身8250生命
desc_buff_wsty_067 = 提高自身8500生命
desc_buff_wsty_068 = 提高自身8800生命
desc_buff_wsty_069 = 提高自身900生命
desc_buff_wsty_070 = 提高自身9350生命
desc_buff_wsty_071 = 提高自身1200伤害和12000生命
desc_buff_wsty_072 = 提高自身975生命
desc_buff_wsty_073 = 提高自身9900生命
desc_buff_wsty_074 = 提高自身150伤害
desc_buff_wsty_075 = 提高自身200伤害
desc_buff_wsty_076 = 提高自身840伤害和6000生命
desc_buff_wsty_077 = 提高自身250伤害
desc_buff_wsty_078 = 提高自身270伤害
desc_buff_wsty_079 = 提高自身875伤害和960生命
desc_buff_wsty_080 = 提高自身910伤害和900生命
desc_buff_wsty_081 = 提高自身945伤害和780生命
desc_buff_wsty_082 = 提高自身980伤害和1500生命
desc_buff_wsty_083 = 提高自身360伤害
desc_buff_wsty_085 = 提高自身1015伤害和1080生命
desc_buff_wsty_086 = 提高自身1080伤害和10000生命
desc_buff_wsty_087 = 提高自身1085伤害和1260生命
desc_buff_wsty_088 = 提高自身1120伤害和1020生命
desc_buff_wsty_089 = 提高自身1125伤害和8000生命
desc_buff_wsty_090 = 提高自身1170伤害和1500生命
desc_buff_wsty_091 = 提高自身1215伤害和1300生命
desc_buff_wsty_092 = 提高自身1260伤害和2500生命
desc_buff_wsty_093 = 提高自身1260伤害和3500生命
desc_buff_wsty_094 = 提高自身1305伤害和1800生命
desc_buff_wsty_095 = 提高自身1395伤害和2100生命
desc_buff_wsty_096 = 提高自身1440伤害和1700生命
desc_buff_wsty_097 = 提高自身980伤害和2100生命
desc_buff_wsty_098 = 提高自身315伤害
desc_buff_wsty_099 = 提高自身325伤害
desc_buff_wsty_100 = 提高自身330伤害
desc_buff_wsty_101 = 提高自身340伤害
desc_buff_wsty_102 = 提高自身1015伤害和3600生命
desc_buff_wsty_103 = 提高自身360伤害
desc_buff_wsty_104 = 提高自身390伤害
desc_buff_wsty_105 = 提高自身405伤害
desc_buff_wsty_106 = 提高自身425伤害
desc_buff_wsty_107 = 提高自身440伤害
desc_buff_wsty_108 = 提高自身450伤害
desc_buff_wsty_109 = 提高自身455伤害
desc_buff_wsty_110 = 提高自身45伤害
desc_buff_wsty_111 = 提高自身1125伤害和4000生命
desc_buff_wsty_112 = 提高自身50伤害
desc_buff_wsty_113 = 提高自身510伤害
desc_buff_wsty_114 = 提高自身520伤害
desc_buff_wsty_115 = 提高自身550伤害
desc_buff_wsty_116 = 提高自身585伤害
desc_buff_wsty_117 = 提高自身595伤害
desc_buff_wsty_118 = 提高自身1305伤害和3000生命
desc_buff_wsty_119 = 提高自身650伤害
desc_buff_wsty_120 = 提高自身65伤害
desc_buff_wsty_121 = 提高自身660伤害
desc_buff_wsty_122 = 提高自身680伤害
desc_buff_wsty_123 = 提高自身715伤害
desc_buff_wsty_124 = 提高自身75伤害
desc_buff_wsty_125 = 提高自身765伤害
desc_buff_wsty_126 = 提高自身770伤害
desc_buff_wsty_127 = 提高自身845伤害
desc_buff_wsty_128 = 提高自身850伤害
desc_buff_wsty_129 = 提高自身880伤害
desc_buff_wsty_130 = 提高自身90伤害
desc_buff_wsty_131 = 提高自身910伤害
desc_buff_wsty_132 = 提高自身935伤害
desc_buff_wsty_133 = 提高自身990伤害
desc_buff_wsty_134 = 提高自身660伤害，提高主人10%格挡
desc_buff_wsty_135 = 提高自身14300生命，提高主人10%伤害反弹
desc_buff_wsty_136 = 提高自身1375伤害和11200生命，提高主人250免伤
desc_buff_wsty_137 = 提高自身1375伤害和2240生命，提高主人250冰冻伤害
desc_buff_wsty_138 = 提高自身680伤害，提高主人300冰冻伤害
desc_buff_wsty_139 = 提高自身1625伤害和2880生命，提高主人500冰冻伤害
desc_buff_wsty_140 = 提高自身390伤害，提高主人200雷电伤害
desc_buff_wsty_141 = 提高自身510伤害，提高主人300雷电伤害
desc_buff_wsty_142 = 提高自身660伤害，提高主人500雷电伤害
desc_buff_wsty_143 = 提高自身520伤害，提高主人200火墙伤害
desc_buff_wsty_144 = 提高自身1320伤害和14000生命，提高主人250火墙伤害
desc_buff_wsty_145 = 提高自身935伤害，提高主人300火墙伤害
desc_buff_wsty_146 = 提高自身1860伤害和3360生命，提高主人350火墙伤害
desc_buff_wsty_147 = 提高自身680伤害，提高主人400火墙伤害
desc_buff_wsty_148 = 提高自身3300生命，提高主人25%命中
desc_buff_wsty_149 = 提高自身17000生命，提高主人25%抗暴击
desc_buff_wsty_150 = 提高自身880伤害，提高主人35%抗暴击
desc_buff_wsty_151 = 提高自身510伤害，提高主人30%暴击免伤
desc_buff_wsty_152 = 提高自身2100伤害和3800生命，提高主人7%暴击免伤
desc_buff_wsty_153 = 提高自身650伤害，提高主人1000生命
desc_buff_wsty_154 = 提高自身990伤害，提高主人10000生命
desc_buff_wsty_155 = 提高自身1875伤害和3520生命，提高主人13000生命
desc_buff_wsty_156 = 提高自身1750伤害和16000生命，提高主人16000生命
desc_buff_wsty_157 = 提高自身1430伤害和12600生命，提高主人2000生命
desc_buff_wsty_158 = 提高自身2030伤害和3600生命，提高主人22000生命
desc_buff_wsty_159 = 提高自身3825生命，提高主人2500生命
desc_buff_wsty_160 = 提高自身850伤害，提高主人3000生命
desc_buff_wsty_161 = 提高自身1875伤害和17600生命，提高主人30000生命
desc_buff_wsty_162 = 提高自身1375伤害和2240生命，提高主人3500生命
desc_buff_wsty_163 = 提高自身765伤害，提高主人4500生命
desc_buff_wsty_164 = 提高自身1820伤害和4500生命，提高主人5000生命
desc_buff_wsty_165 = 提高自身1500伤害和12800生命，提高主人6000生命
desc_buff_wsty_166 = 提高自身2750生命，提高主人6500生命
desc_buff_wsty_167 = 提高自身1690伤害和16200生命，提高主人9000生命
desc_buff_wsty_168 = 提高自身2400伤害和3740生命，提高主人1200伤害
desc_buff_wsty_169 = 提高自身3400生命，提高主人200伤害
desc_buff_wsty_170 = 提高自身3400生命，提高主人250伤害力
desc_buff_wsty_171 = 提高自身765伤害，提高主人300伤害力
desc_buff_wsty_172 = 提高自身11000生命，提高主人350伤害力
desc_buff_wsty_173 = 提高自身4400生命，提高主人400伤害
desc_buff_wsty_174 = 提高自身1100伤害，提高主人10%闪避
desc_buff_wsty_175 = 提高自身585伤害，提高主人15%暴击伤害
desc_buff_wsty_176 = 提高自身1275生命，提高主人20%暴击伤害
desc_buff_wsty_177 = 提高自身1560伤害和2400生命，提高主人4%暴击伤害
desc_buff_wsty_178 = 提高自身1680伤害和20000生命，提高主人7%暴击伤害
desc_buff_wsty_179 = 提高自身2080伤害和3060生命，提高主人5%暴击伤害
desc_buff_wsty_180 = 提高自身990伤害，提高主人40%暴击伤害
desc_buff_wsty_181 = 提高自身1210伤害，提高主人50%暴击伤害
desc_buff_wsty_182 = 提高自身765伤害，提高主人15%暴击
desc_buff_wsty_183 = 提高自身1650生命，提高主人20%暴击
desc_buff_wsty_184 = 提高自身4400生命，提高主人25%暴击
desc_buff_wsty_185 = 提高自身1950伤害和3300生命，提高主人10%暴击
desc_buff_wsty_186 = 提高自身1950伤害和19800生命，提高主人10%暴击
desc_buff_wsty_187 = 提高自身510伤害，提高主人20%暴击
desc_buff_wsty_188 = 提高自身4950生命，提高主人40%暴击伤害
desc_buff_wsty_189 = 提高自身2550生命，提高主人200伤害
desc_buff_wsty_190 = 提高自身2125生命，提高主人2500生命
desc_buff_wsty_191 = 提高自身715伤害，提高神圣天使1100生命
desc_buff_wsty_192 = 提高自身585伤害，提高主人200伤害
desc_buff_wsty_193 = 提高自身1700生命，额外提高自身1500生命
desc_buff_wsty_194 = 提高自身2200生命，提高主人25%暴击
desc_buff_wsty_195 = 提高自身990伤害，提高主人400伤害
desc_buff_wsty_196 = 提高自身520伤害，额外提高自身1200生命
desc_buff_wsty_197 = 提高自身2550生命，提高主人250伤害力
desc_buff_wsty_198 = 提高自身3300生命，提高主人40%暴击伤害
desc_buff_wsty_199 = 提高自身880伤害，提高主人10%闪避
desc_buff_wsty_200 = 提高自身520伤害，提高主人200伤害
desc_buff_wsty_201 = 提高自身9500生命，提高主人250伤害力
desc_buff_wsty_202 = 提高自身680伤害，提高主人300伤害力
desc_buff_wsty_203 = 提高自身880伤害，提高主人400伤害
desc_buff_wsty_204 = 提高自身585伤害，提高堕落天使250伤害力
desc_buff_wsty_205 = 提高自身390伤害，提高双头犬500伤害
desc_buff_wsty_206 = 提高自身22000生命，提高主人350伤害力
desc_buff_wsty_207 = 提高自身715伤害，提高主人200伤害
desc_buff_wsty_208 = 提高自身11050生命，提高暴君领主500伤害
desc_buff_wsty_209 = 提高自身1210伤害，提高主人10000生命
desc_buff_wsty_210 = 提高自身1440伤害和16000生命，与死亡收割者同时上阵时提高死亡收割者2000伤害
desc_buff_wsty_211 = 提高自身1560伤害和18000生命，提高主人300火墙伤害
desc_buff_wsty_212 = 提高自身1800伤害和22000生命，提高主人15%抗暴击
desc_buff_wsty_213 = 提高自身1625伤害和14400生命，提高主人500免伤
desc_buff_wsty_214 = 提高自身1430伤害和2100生命，提高主人3000生命
desc_buff_wsty_215 = 提高自身1680伤害和2700生命，与湮灭巫师同时上阵时提高湮灭法师2400伤害
desc_buff_wsty_216 = 提高自身1820伤害和3000生命，提高主人7%暴击伤害
desc_buff_wsty_217 = 提高自身1485伤害和1820生命，提高主人250伤害力
desc_buff_wsty_218 = 提高自身1620伤害和2080生命，提高主人4%暴击
desc_buff_wsty_219 = 提高自身1755伤害和2340生命，与毒煞同时上阵时提高毒煞2400伤害
desc_buff_wsty_220 = 提高自身1890伤害和2600生命，提高主人16000生命
desc_buff_wsty_221 = 提高自身2025伤害和2860生命，提高主人3%伤害反弹
desc_buff_wsty_222 = 提高自身1750伤害和3200生命，与神牛同时上阵时提高神牛4000伤害
desc_buff_wsty_223 = 提高自身1540伤害和3500生命，与怒炎同时上阵时提高怒炎10000生命
desc_buff_wsty_224 = 提高自身1680伤害和4000生命，提高主人250伤害力
desc_buff_wsty_225 = 提高自身1960伤害和5000生命，提高主人900免伤
desc_buff_wsty_226 = 提高自身2100伤害和5500生命，提高主人15%抗暴击
desc_buff_wsty_227 = 提高自身1560伤害和14400生命，与冰炮神龟同时上阵时提高冰炮神龟1600伤害
desc_buff_wsty_228 = 提高自身1820伤害和18000生命，提高主人7%暴击伤害
desc_buff_wsty_229 = 提高自身1650伤害和2660生命，提高主人500能量
desc_buff_wsty_230 = 提高自身1800伤害和3040生命，与黑暗巨龙同时上阵时提高黑暗巨龙2400伤害
desc_buff_wsty_231 = 提高自身1950伤害和3420生命，提高主人500冰冻伤害
desc_buff_wsty_232 = 提高自身2250伤害和4180生命，提高主人3%闪避
desc_buff_wsty_233 = 提高自身1705伤害和2940生命，提高主人250伤害力
desc_buff_wsty_234 = 提高自身2015伤害和3780生命，与冰霜巨龙同时上阵时提高冰霜巨龙10000生命
desc_buff_wsty_235 = 提高自身2170伤害和4200生命，提高主人7%暴击伤害
desc_buff_wsty_236 = 提高自身2325伤害和4620生命，提高主人13000生命
desc_buff_wsty_237 = 提高自身1540伤害和4900生命，提高主人3000生命
desc_buff_wsty_238 = 提高自身1500伤害和2560生命，提高主人3500生命
desc_buff_wsty_239 = 提高自身1820伤害和6300生命，提高主人2%伤害反弹
desc_buff_wsty_240 = 提高自身1960伤害和7000生命，与女蜗同时上阵时提高女蜗3000伤害
desc_buff_wsty_241 = 提高自身2100伤害和7700生命，提高主人13000生命
desc_buff_wsty_242 = 提高自身1760伤害和2380生命，提高主人300火墙伤害
desc_buff_wsty_243 = 提高自身1920伤害和2720生命，与冰霜凤凰同时上阵时提高冰霜凤凰6000生命
desc_buff_wsty_244 = 提高自身2240伤害和3400生命，提高主人3%命中
desc_buff_wsty_245 = 提高自身1595伤害和2520生命，提高主人300冰冻伤害
desc_buff_wsty_246 = 提高自身1740伤害和2880生命，与烈焰凤凰同时上阵时提高烈焰凤凰6000生命
desc_buff_wsty_247 = 提高自身1885伤害和3240生命，提高主人5%暴击
desc_buff_wsty_248 = 提高自身2175伤害和3960生命，提高主人1200伤害
desc_buff_wsty_249 = 提高自身1540伤害和2800生命，提高主人300雷电伤害
desc_buff_wsty_250 = 提高自身1680伤害和3200生命，提高主人350伤害力
desc_buff_wsty_251 = 提高自身1820伤害和3600生命，提高主人5%抗暴击
desc_buff_wsty_252 = 提高自身1960伤害和4000生命，提高主人2%闪避
desc_buff_wsty_253 = 提高自身2100伤害和4400生命，与生命巨龙同时上阵时提高生命巨龙3600伤害
desc_buff_wsty_254 = 提高自身25伤害
desc_buff_wsty_255 = 提高自身1595伤害和8400生命，同时提高主人1500生命
desc_buff_wsty_256 = 提高自身1740伤害和9600生命，同时提高主人300伤害
desc_buff_wsty_257 = 提高自身1885伤害和10800生命，同时提高主人5000生命
desc_buff_wsty_258 = 提高自身2030伤害和12000生命，同时提高主人500伤害
desc_buff_wsty_259 = 提高自身2175伤害和13200生命，同时提高主人4%闪避
desc_buff_wsty_260 = 提高自身750伤害和3200生命
desc_buff_wsty_261 = 提高自身1000伤害和6400生命
desc_buff_wsty_262 = 提高自身1250伤害和9600生命
desc_buff_wsty_263 = 提高自身8450生命
desc_buff_wsty_264 = 提高自身7500生命
desc_buff_wsty_265 = 提高自身13500生命
desc_buff_wsty_266 = 提高自身19500生命
desc_buff_wsty_267 = 提高自身780伤害和3600生命
desc_buff_wsty_268 = 提高自身1040伤害和7200生命
desc_buff_wsty_269 = 提高自身1300伤害和10800生命
desc_buff_wsty_270 = 提高自身870伤害和2400生命
desc_buff_wsty_271 = 提高自身1160伤害和4800生命
desc_buff_wsty_272 = 提高自身1450伤害和7200生命
desc_buff_wsty_273 = 提高自身910伤害和5400生命
desc_buff_wsty_274 = 提高自身1170伤害和9000生命
desc_buff_wsty_275 = 提高自身750伤害和640生命
desc_buff_wsty_278 = 提高自身875伤害和4800生命
desc_buff_wsty_279 = 提高自身870伤害和720生命
desc_buff_wsty_280 = 提高自身1160伤害和1440生命
desc_buff_wsty_281 = 提高自身1450伤害和2160生命
desc_buff_wsty_282 = 提高自身1050伤害和1140生命
desc_buff_wsty_283 = 提高自身1350伤害和1900生命
desc_buff_wsty_284 = 提高自身930伤害和840生命
desc_buff_wsty_285 = 提高自身1680伤害和5600生命，提高主人3500生命
desc_buff_wsty_286 = 提高自身840伤害和800生命
desc_buff_wsty_287 = 提高自身980伤害和1200生命
desc_buff_wsty_288 = 提高自身1120伤害和1600生命
desc_buff_wsty_289 = 提高自身1260伤害和2000生命
desc_buff_wsty_290 = 提高自身1400伤害和2400生命
desc_buff_wsty_291 = 提高自身930伤害和3120生命
desc_buff_wsty_292 = 提高自身1085伤害和4680生命
desc_buff_wsty_293 = 提高自身1240伤害和6240生命
desc_buff_wsty_294 = 提高自身1395伤害和7800生命
desc_buff_wsty_295 = 提高自身1550伤害和9360生命
desc_buff_wsty_296 = 提高自身1705伤害和10920生命,提高主人1000生命
desc_buff_wsty_297 = 提高自身1860伤害和12480生命,提高主人200伤害
desc_buff_wsty_298 = 提高自身2015伤害和14040生命,提高主人3000生命
desc_buff_wsty_299 = 提高自身2170伤害和15600生命,提高主人400伤害
desc_buff_wsty_300 = 提高自身2325伤害和17160生命,提高主人3%闪避
desc_buff_wsty_301 = 提高自身960伤害和2880生命
desc_buff_wsty_302 = 提高自身1120伤害和4320生命
desc_buff_wsty_303 = 提高自身1280伤害和5760生命
desc_buff_wsty_304 = 提高自身1440伤害和7200生命
desc_buff_wsty_305 = 提高自身1600伤害和8640生命
desc_buff_wsty_306 = 提高自身1760伤害和10080生命，提高主人200伤害
desc_buff_wsty_307 = 提高自身1920伤害和11520生命，提高主人250伤害
desc_buff_wsty_308 = 提高自身2080伤害和12960生命，提高主人300伤害
desc_buff_wsty_309 = 提高自身2240伤害和14400生命，提高主人350伤害
desc_buff_wsty_310 = 提高自身2400伤害和15840生命，提高主人400伤害
desc_buff_wsty_311 = 提高自身870伤害和880生命
desc_buff_wsty_312 = 提高自身1015伤害和1320生命
desc_buff_wsty_313 = 提高自身1160伤害和1760生命
desc_buff_wsty_314 = 提高自身1305伤害和2200生命
desc_buff_wsty_315 = 提高自身1450伤害和2640生命
desc_buff_wsty_316 = 提高自身1595伤害和3080生命，提高主人200火墙伤害
desc_buff_wsty_317 = 提高自身1740伤害和3520生命，提高主人200伤害
desc_buff_wsty_318 = 提高自身1885伤害和3960生命，提高主人400火墙伤害
desc_buff_wsty_319 = 提高自身2030伤害和4400生命，提高主人3%命中
desc_buff_wsty_320 = 提高自身2175伤害和4840生命，提高主人10%抗暴击
desc_buff_wsty_321 = 提高自身900伤害和3040生命
desc_buff_wsty_322 = 提高自身1050伤害和4560生命
desc_buff_wsty_323 = 提高自身1200伤害和6080生命
desc_buff_wsty_324 = 提高自身1350伤害和7600生命
desc_buff_wsty_325 = 提高自身1500伤害和9120生命
desc_buff_wsty_326 = 提高自身1650伤害和10640生命，提高主人200闪电伤害
desc_buff_wsty_327 = 提高自身1800伤害和12160生命，提高主人2500生命
desc_buff_wsty_328 = 提高自身1950伤害和13680生命，提高主人5%暴击
desc_buff_wsty_329 = 提高自身2100伤害和15200生命，提高主人7%暴击伤害
desc_buff_wsty_330 = 提高自身2250伤害和16720生命，提高主人500闪电伤害
desc_buff_wsty_276 = 提高自身1000伤害和1280生命
desc_buff_wsty_277 = 提高自身1250伤害和1920生命
desc_buff_wsty_331 = 提高自身1305伤害和6000生命
desc_buff_wsty_332 = 提高自身1125伤害和1600生命
desc_buff_pet_skill_015B_1 = 剑客变身加攻击
desc_buff_pet_skill_015B_2 = 变身提高20%攻击，持续25秒
desc_buff_ws_skill_27_3_1 = 飞剑光环
desc_buff_ws_skill_27_3_2 = 飞剑光环
desc_buff_ws_skill_27_3A_1 = 飞剑攻击子buff
desc_buff_ws_skill_27_3A_2 = 飞剑攻击子buff
desc_buff_bati_002_1 = 霸体3秒
desc_buff_pet_tongyong_009_1 = 8秒链接
desc_buff_pet_tongyong_009_2 = 8秒链接
desc_buff_fs_sk_007_1 = 冰霜扩散冰冻
desc_buff_fs_sk_007_2 = 冰冻3秒
desc_buff_fs_sk_003_1 = 法师护盾
desc_buff_fs_sk_003_2 = 法师护盾
desc_buff_fs_sk_004_1 = 群陨状态
desc_buff_fs_sk_004_2 = 群陨状态
desc_buff_pet_skill_019_1 = 净化
desc_buff_pet_skill_019_2 = 清除敌方buff
desc_buff_pet_skill_020_1 = 镇守
desc_buff_pet_skill_020_2 = 镇守
desc_buff_pet_skill_020A_1 = 镇守子buff
desc_buff_pet_skill_020A_2 = 镇守子buff
desc_buff_fs_sk_009a_1 = 免伤100%
desc_buff_fs_sk_006_1 = 清除群陨状态buff
desc_buff_fs_sk_002_1 = 灼烧下的额外伤害
desc_titan273_buff_1_1 = 狂暴
desc_titan273_buff_2_1 = 药剂调配
desc_titan273_buff_3_1 = 药剂中和
desc_titan273_buff_4_1 = 药剂失控
desc_rdevent_buff_1_1 = 神速
desc_rdevent_buff_2_1 = 强攻
desc_rdevent_buff_3_1 = 吸血
desc_rdevent_buff_4_1 = 爆破
desc_rdevent_buff_5_1 = 破甲
desc_rdevent_buff_6_1 = 治愈
desc_rdevent_buff_7_1 = desc_rdevent_buff_7_1
desc_ = 吸血鬼
desc_Demo_jiasu_1 = 加速死亡
desc_Demo_mgn_attck04_1 = 倒地伤害扩大至8
desc_buff_taoist_sk01_1 = 道法自然
desc_buff_taoist_sk01_2 = 减少自身50%移动速度，持续4秒
desc_Demo_wq_001_1 = 火武器效果
desc_Demo_wq_001_a_1 = 火武器
desc_Demo_wq_002_1 = 冰武器效果
desc_Demo_wq_002_a_1 = 冰武器
desc_Demo_wq_003_a_1 = 雷武器
desc_buff_magicm_sk04_1 = 媚化
desc_buff_magicm_sk04_2 = 加强普通攻击的速度和效果，持续4s
desc_buff_taoist_sk02_1 = 七星阵切擒拿
desc_buff_killer_sk02_1 = 拔刀减速
desc_xixue_1 = 吸收90%的血
desc_xixue_90_2 = 吸取当前攻击力90%的血量
desc_xixuebuff_90_1 = 吸血90%
desc_xixuebuff_001f_1 = 吸血90%
desc_buff_tamer_sk01_1 = 巨鹰之怒减攻击
desc_buff_tamer_sk01_2 = 减少攻击力
desc_buff_tamer_sk02_1 = 自由之翼无敌
desc_buff_tamer_sk02_2 = 自由之翼，接受巨鹰的庇护飞到高空，不接受任何伤害和负面状态，且增加自身15%的移动速度。
desc_buff_tamer_sk03_1 = 群鹰乱舞-减命中
desc_buff_tamer_sk03_2 = 来自大自然巨鹰的愤怒抓击，封住敌人眼睛，降低命中
desc_buff_csshxs_sk01_1 = 测试伤害吸收
desc_buff_csshxs_sk01_2 = 测试伤害吸收
desc_speeddown_001f_1 = 减速50%
desc_buff_hpoenix_sk02_1 = 凤翼天翔添加火种
desc_buff_hpoenix_sk02_2 = 烈焰凤凰使用凤凰印记，将炙热的火种植入目标体内
desc_buff_taiji_0002_1 = 太极技2-伤害反弹
desc_buff_hpoenix_sk03_1 = 凤凰变蛋
desc_buff_hpoenix_sk03_2 = 变身
desc_buff_hpoenix_sk03b_1 = 凤凰变蛋吸收伤害
desc_buff_hpoenix_sk03b_2 = 变身
desc_buff_hpoenix_sk03c_1 = 凤凰变身成功回血
desc_buff_hpoenix_sk03c_2 = 变身成功回复生命值
desc_hpoenix_sk03d_1 = 凤凰变蛋限制运动
desc_buff_hpoenix_sk03d_1 = 凤凰变蛋消耗怒气
desc_buff_hpoenix_sk03d_2 = 变身
desc_buff_soldier_sk01  反伤_1 = 排外·护
desc_buff_soldier_sk01  反伤_2 = 反伤盾
desc_buff_soldier_sk02_1 = 排外·伤
desc_buff_soldier_sk02_2 = 伤害光环
desc_buff_soldier_sk03a_1 = 护主·加护甲
desc_buff_soldier_sk03a_2 = 护主加护甲
desc_buff_soldier_sk03b_1 = 护主·加魔抗
desc_buff_soldier_sk03b_2 = 护主加魔抗
desc_buff_soldier_sk03c_1 = 双子之护
desc_buff_soldier_sk03c_2 = 护甲魔抗都加
desc_buff_soldier_sk01_1 = 排外·护
desc_buff_soldier_sk01_2 = 反伤盾
desc_xuanyun_f_1 = 通用眩晕buff
desc_xuanyun_001_1 = 通用眩晕buff
desc_xuanyun_001_2 = 通用眩晕buff
desc_xuanyun_f_2 = 通用眩晕buff
desc_xuanyun_3s_1 = 眩晕
desc_xuanyun_3s_2 = 眩晕3秒
desc_xuanyun_5s_1 = 5秒眩晕buff
desc_xuanyun_5s_2 = 眩晕5秒
desc_buff_soldier_sk04_1 = 嘲讽
desc_buff_soldier_sk02a_1 = 排外·伤害光环
desc_buff_soldier_sk02a_2 = 光环伤害
desc_buff_soldier_sk04a_1 = 被嘲讽特效
desc_buff_soldier_sk04a_2 = 被嘲讽特效
desc_Buff_Poison_001_1 = 毒
desc_Buff_Soil_001_1 = 土
desc_buff_taijibati_002_1 = 霸体4秒
desc_buff_taijibati_001_1 = 霸体4.4秒
desc_buff_aboxer_sk01_1 = 眩晕1秒
desc_buff_aboxer_sk03_1 = 狂暴
desc_buff_test001_1 = 测试BUFF流血
desc_buff_rikishi_sk01_1 = 眩晕
desc_buff_rikishi_sk03_1 = 狂暴
desc_jiangshi_jiangshi_skill05_01_1 = 尸暴
desc_jiangshi_jiangshi_skill05_01_2 = 提高100%攻击力
desc_buff_hpoenix_sk03e_1 = 凤凰变身增加减伤率
desc_buff_hpoenix_sk03f_1 = 凤凰变身伤害BUFF
desc_buff_ass_qs01_1 = 魅影擒杀刺客无敌
desc_buff_hpoenix_sk03g_1 = 凤凰变身伤害BUFF2
desc_buff_lgt_skill_4_1 = 反伤
desc_klw_xixuebuff_001f_1 = 吸血400%
desc_klw_xixuebuff_1 = 吸收400%的血
desc_buff_klw_skill_10_1 = 加血
desc_buff_klw_skill_9_1 = 墓碑
desc_buff_klw_skill_9_2_1 = 墓碑
desc_buff_klw_skill_9_3_1 = 墓碑
desc_buff_klw_skill_9_4_1 = 墓碑
desc_buff_klw_skill_9_1_1 = 墓碑
desc_klw_kouxuebuff_1 = 扣血当前90%
desc_klw_huixuebuff_1 = 加总血量40%
desc_buff_pangzi_skill_7_1 = 护甲
desc_buff_pangzi_skill_8_1 = 护甲外层
desc_buff_test002_1 = 测试分担伤害
desc_xuruobuff_001_1 = 虚弱buff，减护甲
desc_buff_jiaohui_fs_skill_006_1 = 束缚术
desc_buff_tongyong_sk01_1 = 眩晕
desc_buff_tongyong_sk02_1 = 沉默
desc_buff_tongyong_sk03_1 = 麻痹
desc_buff_tongyong_sk04_1 = 石化
desc_buff_tongyong_sk05_1 = 沉睡
desc_buff_tongyong_sk06_1 = 冰冻
desc_buff_tongyong_sk07_1 = 禁锢
desc_buff_tongyong_sk08_1 = 嘲讽
desc_buff_tongyong_sk09_1 = 霸体
desc_buff_tongyong_sk10_1 = 无敌
desc_31_1 = 沉默
desc_32_1 = 禁锢
desc_buff_test003_1 = 测试移除BUFF
desc_lgt_skill_5a_1 = 刮刮乐a
desc_lgt_skill_5b_1 = 刮刮乐b
desc_lgt_skill_5c_1 = 使用AOE
desc_lgt_skill_5d_1 = 减防
desc_yiji_fashi_skill08a_1 = 寒气入体
desc_buff_azrael_sk01_1 = 霸体
desc_buff_azrael_sk02_1 = 分身分担伤害
desc_buff_azrael_sk03_1 = 减速
desc_buff_azrael_sk03_2 = 减速50%，持续2秒。
desc_buff_azrael_sk03b_1 = 无情铁手-增加自身护甲
desc_buff_azrael_sk03b_2 = 增加自身30%二次减伤。
desc_jiaohui_nvzhujiao_skill03c_1 = 极电斩无敌
desc_buff_lutanist_sk01_1 = 仙乐曲-加攻击
desc_buff_lutanist_sk01_2 = 增加攻击力
desc_buff_lutanist_sk01a_1 = 仙乐曲吸收伤害
desc_buff_lutanist_sk01a_2 = 吸收伤害
desc_buff_skill_lutanist_sk02_1 = 魔音飘渺-减护甲
desc_buff_skill_lutanist_sk02_2 = 减少护甲
desc_buff_team1_bd_skill_13_1 = 冰冻
desc_buff_team1_bd_skill_14_1 = 沉默
desc_buff_team1_bd_skill_15_1 = 变身
desc_buff_team1_bianshen_skill_2_1 = 加速
desc_buff_team1_bianshen_skill_3_1 = 加攻
desc_buff_team1_bianshen_skill_4_1 = 免疫
desc_buff_jmdp_skill_4_1 = 沉默
desc_buff_team1_bd_skill_8_1 = 减速
desc_buff_team1_bd_skill_10_1 = 掉血
desc_buff_tongyong_sk99_1 = 冰冻（不可替换）
desc_buff_lutanist_sk05_1 = 游乐师-魔状态
desc_buff_lutanist_sk06_1 = 游乐师-仙状态
desc_buff_test004_1 = 测试增加治疗量
desc_buff_huoliquankai_skill_1_1 = 火力全开
desc_buff_ganzhu_skill_1_1 = 赶猪光环
desc_buff_ganzhu_skill_2_1 = 杀猪
desc_buff_ganzhu_skill_3_1 = 猪
desc_buff_ganzhu2_skill_1_1 = 赶猪光环
desc_buff_ganzhu2_skill_2_1 = 杀猪
desc_buff_ganzhu2_skill_3_1 = 猪
desc_buff_ganzhu3_skill_1_1 = 赶猪光环
desc_buff_ganzhu3_skill_2_1 = 杀猪
desc_buff_ganzhu3_skill_3_1 = 猪
desc_buff_ganzhubs_skill_1_1 = 变身
desc_buff_jiaohui_fs_skill_010_1 = 藤蔓
desc_buff_jinbi_pk_skill_3_1 = 冰冻
desc_buff_pet_skill_027_1 = 幽冥地狱光环
desc_buff_pet_skill_027_2 = 眩晕
desc_buff_pet_skill_027A_1 = 减速子buff
desc_buff_pet_skill_027A_2 = 减速80%
desc_buff_pet_skill_027_1_1 = 囚禁特效
desc_buff_pet_skill_027_2_1 = 晕眩2秒
desc_control_buff_lutanist_sk04_1 = 沉默
desc_buff_jbxiaogui_skill_1_1 = 掉落金币
desc_buff_jbxiaogui_skill_2_1 = 掉落金币大份
desc_buff_jbzisha_skill_1_1 = 掉落金币自杀
desc_buff_shooter_sk01_1 = 瘟疫
desc_buff_shooter_sk01_2 = 如万鬼噬心
desc_buff_shooter_sk02_1 = 变身
desc_buff_shooter_sk02_2 = 化身丧尸
desc_buff_winebibber_sk01_1 = 不醉酒仙喝酒吸收伤害
desc_buff_winebibber_sk01_2 = 喝酒吸收伤害
desc_buff_gbl_xdzhanshi_skill09_1 = 火焰纹章
desc_buff_gbl_xdzhanshi_skill10_1 = 寒冰纹章
desc_buff_jinbi_pk_skill_4_1 = 免疫控制光环
desc_buff_jinbi_pk_skill_4_1_1 = 免疫控制
desc_buff_jinbi_pk_skill_5_1 = 传送门
desc_buff_jinbi_pk_skill_5_2_1 = 传送门
desc_buff_jinbi_pk_skill_5_3_1 = 传送门
desc_buff_jinbi_pk_skill_5_4_1 = 传送门
desc_buff_jinbi_pk_skill_6_1 = 免疫控制
desc_buff_jinbi_pk_skill_6_2_1 = 免疫控制
desc_buff_jinbi_pk_skill_6_3_1 = 免疫控制
desc_debuff_du_1 = 中毒0.01
desc_buff_judunvw_skill_7_1 = 捆绑
desc_control_buff_judunvw_skill_7_1 = 束缚
desc_buff_judunvw_skill_12_1 = 超级剧毒
desc_buff_judunvw_skill_8_1 = 轻微剧毒
desc_control_buff_pet_skill_027_2_1 = 晕眩2秒
desc_control_buff_pet_skill_027A_1 = 减速
desc_control_zhizhu_xiao_skill03_1 = 蛛缚
desc_control_buff_winebibber_sk02_1 = 眩晕
desc_control_buff_winebibber_sk02_2 = 眩晕1秒
desc_buff_winebibber_sk03_1 = 扔酒坛叠加BUFF
desc_buff_winebibber_sk03_2 = 醉酿掷
desc_buff_gongji_50_1 = 攻击增强50%
desc_control_buff_shooter_sk02a_1 = 变身
desc_control_buff_shooter_sk02a_2 = 化身丧尸
desc_control_buff_pet_skill_014a_1 = 触发沉默
desc_control_buff_pet_skill_014a_2 = 触发沉默
desc_control_speeddown_002f_1 = 减速
desc_jingyan_shuaiguai_001_1 = 清屏炸弹
desc_jingyan_shuaiguai_002_1 = 火力全开
desc_buff_rikishi_05_1 = 狂热
desc_buff_blackman_05_1 = 雷劫
desc_buff_tamer_05_1 = 飓风护体
desc_buff_winebibber_05_1 = 醉酒
desc_control_lgt_skill_5c_1 = 使用AOE
desc_buff_magicm_sk05_1 = 蝴蝶的盛宴
desc_buff_magicm_sk05_2 = 蝴蝶的盛宴
desc_buff_magicm_sk06_1 = 蝴蝶的盛宴-传buff
desc_buff_magicm_sk07_1 = 蝴蝶的盛宴-伤害
desc_buff_tamer_sk01a_1 = 巨鹰之怒-减怪物攻击
desc_buff_shibao50_1 = 尸暴
desc_control_speeddown_003f_1 = 减速
desc_buff_azrael_skill_07_2_1 = 钩镰加护甲
desc_buff_tongyongbt_001_1 = 稀有技通用霸体
desc_buff_tongyongbt_001_2 = 霸体1秒
desc_buff_test006_1 = 测试吸血效果
desc_buff_dianju_skill_7_1 = 变身熊
desc_buff_dianju_skill_7b_1 = 变身狼
desc_buff_dianju_skill_7c_1 = 变身鹰
desc_buff_shooter_skill_04_1 = 冲击箭上DOT
desc_buff_ghost_sk04_1 = 化身恶魔
desc_buff_ghost_sk01_1 = 沉睡吸血
desc_buff_swordman_sk03_1 = 无极剑舞-伤害叠加BUFF
desc_buff_pet_skill_031_1 = 无极飞剑光环
desc_buff_pet_skill_031_2 = 流血，扣破防值
desc_buff_pet_skill_031A_1 = 流血、扣破防
desc_buff_pet_skill_031A_2 = 流血、扣破防
desc_buff_ghost_sk05_1 = 觉醒吸血
desc_buff_ghost_sk05a_1 = 觉醒减速
desc_buff_ghost_sk01a_1 = 沉睡减速
desc_control_buff_ghost_sk01_1 = 沉睡减速
desc_control_buff_ghost_sk01_2 = 减速20%，持续4秒。
desc_control_buff_ghost_sk05_1 = 觉醒减速
desc_control_buff_ghost_sk05_2 = 减速30%，持续5秒
desc_buff_killerbati_001_1 = 霸体2秒
desc_control_xuanyun_5s_1 = 眩晕
desc_buff_pet_skill_031C_1 = 自己加破防
desc_buff_taijibati_003_1 = 霸体1.5秒
desc_buff_niutou_bianshen_01_1 = 变身
desc_control_buff_chenmo_001_1 = 沉默
desc_buff_pet_skill_032_1 = 血色盛宴
desc_buff_pet_skill_032_2 = 加吸血buff
desc_control_xuanyun_1s_1 = 眩晕
desc_buff_jingzhi_01_1 = 变身前静止效果
desc_buff_jn_bati_001_1 = 临时霸体5秒
desc_buff_jumo_shuangdao_skill_06_1 = 刀锋
desc_buff_lgt_skill_5a_1 = 刮刮乐a
desc_buff_lgt_skill_5d_1 = 黑暗侵袭
desc_buff_yzr_zhanshi_skill05_1 = 冰冻
desc_buff_bingniao_bianshen_1 = 冰鸟变身光环
desc_control_common_buff_freeze_2s_1 = 冰冻
desc_buff_judunvw_skill_15a_1 = 空中吐丝免伤
desc_buff_judunvw_skill_15b_1 = 空中炸弹免伤
desc_buff_judunvw_skill_15c_1 = 孵卵免伤
desc_buff_judunvw_skill_15_1 = 免伤
desc_buff_gouzisha_skill_1_1 = 狗自杀
desc_buff_marksman_sk01_1 = 减速
desc_buff_marksman_sk01_2 = 减速30%
desc_control_buff_marksman_sk01_1 = 减速
desc_control_buff_marksman_sk01_2 = 减速30%
desc_buff_yiji_fashi_skill17_1 = 符咒、闪避
desc_buff_mubeilx_skill_1_1 = 墓碑连线光环
desc_buff_mubeilx_skill_2_1 = 墓碑连线
desc_control_buff_windyuansu_01_1 = 减速
desc_control_buff_windyuansu_01_2 = 减速40%，持续2秒。
desc_buff_windyuansu_01_1 = 风元素减速效果
desc_buff_windyuansu_01_2 = 减速40%，持续2秒。
desc_buff_rikishi_sk03b_1 = 霸体
desc_buff_swordman_sk01_1 = 剑飞冲天-减速
desc_buff_swordman_sk02_1 = 减速
desc_buff_swordman_sk02_2 = 减速50%，持续3秒。
desc_buff_ghost_sk01b_1 = 吸血加速
desc_buff_ghost_sk01b_2 = 加速30%
desc_buff_soldier_sk02b_1 = 护主加速
desc_buff_soldier_sk02b_2 = 加速30%
desc_buff_shooter_sk02c_1 = 邪恶之力-加速
desc_buff_shooter_sk02c_2 = 加速30%
desc_buff_ghost_sk02_1 = 绝望-减法术防御
desc_buff_ghost_sk02_2 = 减少40%法抗
desc_control_buff_ghost_sk03_1 = 眩晕
desc_control_buff_ghost_sk03_2 = 眩晕2s
desc_buff_blackman_sk02_1 = 气功师给自己加50%物理减伤
desc_buff_blackman_sk02_2 = 增加50%物理减伤率
desc_buff_marksman_pet_1 = 神枪游侠的炸弹延迟技能
desc_buff_winebibber_sk04_1 = 不醉酒仙放大给目标增加50%物理减伤
desc_buff_winebibber_sk04_2 = 增加50%物理减伤率
desc_buff_hpoenix_sk03e_2 = 凤凰变身增加减伤率
desc_Buff_goblin_quicksand_01_1 = 创建流沙图腾BUFF
desc_Buff_goblin_viper_01_1 = 创建毒蛇图腾BUFF
desc_Buff_goblin_fete_01_1 = 创建祭祀图腾BUFF
desc_Buff_quicksand_halo_01_1 = 流沙减速光环BUFF
desc_Buff_fete_halo_01_1 = 祭祀图腾光环（怪物增益）
desc_control_speeddown_004f_1 = 减速
desc_speeddown_002f_1 = 减速90%
desc_Buff_fete_halo_02_1 = 祭祀图腾光环（玩家增益）
desc_Buff_fete_01_1 = 祭祀光环（怪物增强效果）
desc_Buff_fete_02_1 = 祭祀光环（玩家增强效果）
desc_control_buff_swordman_sk02_1 = 减速
desc_control_speeddown_001f_1 = 减速
desc_control_speeddown_001f_2 = 50%减速效果，持续3秒
desc_control_speeddown_002f_2 = 50%减速效果，持续5秒
desc_control_speeddown_003f_2 = 50%减速效果，持续2秒
desc_control_speeddown_004f_2 = 90%减速效果，持续1秒
desc_halo_kljk_TimeStatic_1 = 时间静止光环
desc_buff_kljk_TimeStatic_1 = 时间静止
desc_halo_kljk_TimeStatic_01_1 = 时间静止光环
desc_buff_kljk_TimeStatic_01_1 = 时间静止
desc_control_speeddown_005f_1 = 减速
desc_buff_mgn_texiao_1 = 传送特效
desc_buff_mgn_zitexiao_1 = 传送子
desc_buff_mgn_tieqiao_1 = 铁桥定身
desc_buff_roudan_skill_5_1 = 美少女变身
desc_buff_xixue_001_1 = 吸血25%
desc_buff_pojia_001_1 = 破甲
desc_buff_zhimang_001_1 = 致盲
desc_boss_bati_buff_1 = 致盲50%
desc_control_speeddown_005f_2 = 减速50%持续1秒
desc_buff_yanlang_skill_5_1 = 炎狼加强光环
desc_buff_yanlang_skill_6_1 = 炎狼加强内部
desc_buff_yewaiwudi_skill_1_1 = 无敌
desc_buff_gongji_50_5s_1 = 加攻击
desc_buff_gongji_50_5s_2 = 攻击增强50%，持续5秒！
desc_control_buff_chenmo_002_1 = 沉默
desc_control_buff_chenmo_002_2 = 沉默1.5秒
desc_buff_winebibber_sk01c_1 = 回复破防值
desc_buff_lutanist_04_1 = 琵琶颂歌-加血
desc_buff_Main_lutanist_04_1 = 琵琶颂歌-加血
desc_buff_mahatma_sk06a_1 = 意扫乾坤-命中加速
desc_buff_mahatma_sk02_1 = 大圣-无敌
desc_buff_mahatma_sk05a_1 = 神猴降世-AP
desc_buff_mahatma_sk05b_1 = 神猴降世-AD
desc_buff_captain_sk03_1 = 幽灵转世
desc_buff_captain_sk06_1 = 幽灵转世（枪）
desc_buff_wupao_fashi_04_1 = 生命汲取-连线
desc_buff_Main_wupao_fashi_04_1 = 生命汲取-连线
desc_control_buff_captain_sk04_1 = 减速
desc_buff_captain_sk05_1 = 流血
desc_copy_buff_captain_sk01a_1 = 物理减伤率
desc_copy_buff_captain_sk01b_1 = 法术减伤率
desc_copy_buff_captain_sk01c_1 = NPC物理减伤率
desc_buff_captain_sk01a_1 = 物理减伤
desc_buff_captain_sk01b_1 = 法术减伤
desc_buff_captain_sk01c_1 = 物理法术减伤
desc_buff_halo_zhenfen_1 = 振奋光环
desc_buff_skjiaren_skill_1_1 = 沙王夹人光环
desc_buff_skjiaren_skill_2_1 = 沙王夹人内部
desc_buff_pet_42_mahatma_1 = 齐天大圣分身反伤
desc_buff_hujia_1_1 = 护甲+10000
desc_buff_mokang_1_1 = 魔抗+10000
desc_buff_yhfs_skill2_1 = 冤魂护体2
desc_buff_xixue_002_1 = 吸血200%
desc_buff_captain_sk02mb_1 = 洪流光环
desc_buff_captain_sk02mb_2 = 洪流
desc_control_buff_captain_sk02mbA_1 = 洪流
desc_buff_captain_sk02mbA_1 = 计时3秒
desc_control_buff_captain_sk02mbB_1 = 禁锢
desc_buff_captain_sk02mbB_1 = 禁锢
desc_buff_pet_skill_035_1 = 幽灵的馈赠
desc_buff_pet_skill_035_2 = 不能被破防
desc_buff_skjiaren_skill_3_1 = 解除夹人
desc_35_1 = 禁锢
desc_buff_ghost_skill_04_1 = 湮灭DOT
desc_buff_ghost_skill_13_1 = 湮灭变身
desc_buff_fanshang_001_1 = 反伤
desc_buff_zhuoshao_001_1 = 灼烧
desc_halo_zhuoshao_001_1 = 灼烧光环
desc_buff_chaofeng_001_1 = 嘲讽
desc_control_buff_chaofeng_001_1 = 嘲讽
desc_buff_mgn_skill_7_1_1 = 玛古纳下沉闪避
desc_speeddown_003f_1 = 添加BUFF
desc_buff_zhimang_002_1 = 致盲
desc_buff_wuopao_sishen_skill20_1 = 黑暗光环
desc_buff_wuopao_sishen_skill20a_1 = 黑暗光环灼烧
desc_control_speeddown_006f_1 = 减速叠加
desc_control_speeddown_006f_2 = 叠加减速BUFF
desc_speeddown_003f_a_1 = 减速10%
desc_control_speeddown_006f_a_1 = 减速
desc_control_speeddown_006f_a_2 = 10%减速效果，可叠加9层
desc_buff_shitu_002_1 = 兄弟情谊
desc_buff_shitu_002_2 = 伤害提高2%，生命提高2%
desc_buff_shitu_003_1 = 情比金坚
desc_buff_shitu_003_2 = 伤害提高3%，生命提高3%
desc_buff_shitu_004_1 = 莫逆之交
desc_buff_shitu_004_2 = 伤害提高4%，生命提高4%
desc_buff_shitu_005_1 = 生死之交
desc_buff_shitu_005_2 = 伤害提高5%，生命提高5%
desc_buff_team7_yishang_01_1 = 易伤
desc_buff_team7_ningshi_01_1 = 死亡凝视
desc_buff_team7_ningshi_02_1 = 死亡凝视
desc_buff_team7_ningshi_03_1 = 冰冻
desc_buff_team7_fazhen_01_1 = 法阵-主BUFF
desc_buff_team7_fazhen_02_1 = 法阵-NPC加攻击
desc_buff_team7_fazhen_03_1 = 法阵-玩家加攻击
desc_buff_team7_zhuoshao_01_1 = 冷焰灼烧
desc_buff_team7_fazhen_02a_1 = 提升50%攻击力
desc_buff_team7_fazhen_03a_1 = 提升10%攻击力
desc_buff_rabbi_sk01_1 = 乾坤法球
desc_buff_rabbi_sk03_1 = 驱使念力
desc_buff_rabbi_sk03b_1 = 驱使念力·伤害光环
desc_37_1 = 反向操作
desc_control_buff_rabbi_sk02_1 = 减速
desc_control_buff_rabbi_sk02_2 = 减速70%，持续3秒。
desc_buff_rabbi_sk02b_1 = 活水盾
desc_buff_pet_skill_037_1 = 灵魂出窍
desc_buff_rabbi_pet01_1 = 法球攻击-回复主人血量
desc_control_speeddown_007f_2 = 100%减速效果，持续3秒
desc_speeddown_007f_1 = 减速100%
desc_buff_pet_skill_037b_1 = 灵魂出窍-标记
desc_battle_3v3_buff_1_1 = 强攻光环
desc_battle_3v3_buff_1b_1 = 强攻buff
desc_battle_3v3_buff_2_1 = 神速光环
desc_battle_3v3_buff_2b_1 = 神速buff
desc_battle_3v3_buff_3_1 = 治愈光环
desc_battle_3v3_buff_3b_1 = 治愈buff
desc_buff_blackman_sk03_1 = 气功师给自己加50%物理减伤（1.5秒）
desc_buff_fox_sk01_1_1 = 霸体
desc_buff_fox_sk01_2_1 = 水珠光环
desc_control_buff_fox_sk01_3_1 = 减速
desc_buff_fox_sk01_3_1 = 减速
desc_buff_fox_sk01_3_2 = 减速50%，持续2秒。
desc_buff_fox_sk02_1_1 = 减速
desc_buff_fox_sk02_1_2 = 减速30%，持续5秒。
desc_buff_fox_sk01_2_2 = 水珠光环
desc_buff_fox_diaoxue_1_1 = 水伤光环
desc_buff_fox_diaoxue_2_1 = 水伤
desc_buff_fox_diaoxue_1_2 = 水伤光环
desc_buff_fox_diaoxue_2_2 = 水伤
desc_buff_fox_yulao_1_1 = 雨牢光环
desc_buff_fox_yulao_1_2 = 雨牢光环
desc_buff_fox_yulao_2_1 = 雨牢
desc_buff_fox_yulao_2_2 = 雨牢
desc_control_buff_fox_yulao_3_1 = 雨牢眩晕
desc_debuff_du_1_1 = 中毒0.002
desc_control_buff_marksman_001_1 = 禁锢
desc_control_buff_marksman_001_2 = 炸弹禁锢
desc_38_1 = 禁锢
desc_buff_xueruo_01_1 = 削弱光环
desc_buff_xueruo_01a_1 = 削弱效果
desc_control_buff_fox_yulong_1_1 = 雨龙一层
desc_control_buff_fox_yulong_2_1 = 雨龙二层
desc_buff_fox_yulong_3_1 = 雨龙三连伤害
desc_buff_fox_yulong_4_1 = 雨龙大招伤害
desc_buff_fox_yulong_1_1 = 雨龙一层
desc_buff_fox_yulong_2_1 = 雨龙二层
desc_buff_fox_yulong_2_2 = 雨龙二层
desc_buff_fox_yulong_1_2 = 雨龙一层
desc_buff_fox_yulong_3_2 = 雨龙三连伤害
desc_control_buff_fox_yulong_4_1 = 雨龙大招伤害
desc_buff_fox_yulong_4_2 = 雨龙大招伤害
desc_control_buff_rabbi_sk03b_1 = 反向
desc_control_speeddown_008f_1 = 减速
desc_control_speeddown_008f_2 = 10%减速，持续2秒
desc_speeddown_008f_1 = 减速10%
desc_buff_rabbi_sk03a_1 = 驱使念力·灼烧
desc_buff_langren_skill14_1 = 狼人飓风减速
desc_buff_pet_skill_036_1 = 急速冷却
desc_buff_pet_skill_036_2 = 急速冷却
desc_halo_jiansu_1_1 = 减速光环
desc_halo_jiasu_1_1 = 加速光环
desc_buff_jiasu_1_1 = 加速30%
desc_saima_buff_jiasu_1_1 = 加速30%
desc_buff_ghz01_1 = 衰弱
desc_buff_ghz02_1 = 衰弱
desc_buff_ghz03_1 = 衰弱
desc_speeddown_009f_1 = 减速30%
desc_halo_dingshen_1_1 = 定身光环
desc_control_speeddown_009f_1 = 减速30%
desc_halo_bingdong_1_1 = 冰冻光环
desc_buff_team7_zhaohuan_01_1 = 乌袍法师出现1
desc_buff_team7_zhaohuan_02_1 = 乌袍法师出现2
desc_buff_team7_zhaohuan_03_1 = 乌袍法师出现3
desc_buff_saima_cd_1 = 赛马玩法CD控制BUFF
desc_buff_saima_cd_02_1 = 赛马玩法CD控制BUFF
desc_buff_saima_cd_03_1 = 赛马玩法CD控制BUFF
desc_buff_25_def_1_1 = 守护神免伤伤害光环
desc_buff_25_def_2_1 = 守护神伤害内部
desc_buff_25_def_3_1 = 守护神队友免伤光环
desc_buff_25_def_4_1 = 守护神队友免伤内部
desc_buff_25_tower_1_1 = 防御塔buff
desc_bf_zhenfen_buff_1_1 = 振奋（低级）
desc_bf_zhenfen_buff_2_1 = 振奋（高级）
desc_buff_ReduceHarm_30_1 = 减伤30%
desc_buff_ReduceHarm_35_1 = 减伤35%
desc_buff_ReduceHarm_40_1 = 减伤40%
desc_buff_ReduceHarm_45_1 = 减伤45%
desc_buff_ReduceHarm_50_1 = 减伤50%
desc_buff_ReduceHarm_55_1 = 减伤55%
desc_buff_ReduceHarm_60_1 = 减伤60%
desc_buff_ReduceHarm_65_1 = 减伤65%
desc_buff_ReduceHarm_70_1 = 减伤70%
desc_buff_ReduceHarm_75_1 = 减伤75%
desc_buff_ReduceHarm_80_1 = 减伤80%
desc_buff_ReduceHarm_85_1 = 减伤85%
desc_buff_ReduceHarm_90_1 = 减伤90%
desc_buff_ReduceHarm_95_1 = 减伤95%
desc_buff_pet_skill_036b_1 = 净化
desc_buff_pet_skill_036b_2 = 净化
desc_buff_gongji_25_1 = 攻击增强25%
desc_buff_gongji_20_1 = 攻击增强20%
desc_buff_ReduceHarm_20_1 = 减伤20%
desc_buff_boxer_sk05_1 = 苍龙背水-免疫弹道
desc_buff_boxer_sk05_2 = 在气场内免疫弹道伤害
desc_buff_zym832_boss_01_1 = 天火光环
desc_buff_zym832_boss_01a_1 = 召唤天火BUFF
desc_buff_zym832_boss_03_1 = 恐惧
desc_buff_zym832_boss_04_1 = 烈焰花环（光环）
desc_buff_zym832_boss_04a_1 = 烈焰花环（造成伤害）
desc_buff_huanxiang_01_1 = 幻象
desc_buff_huanxiang_01_2 = 改变NPC的颜色，区分主体和幻象!
desc_buff_boxer_sk01a_1 = 金玉溃-加速
desc_buff_boxer_sk01b_1 = 金玉溃-法减
desc_buff_boxer_sk01c_1 = 金玉溃-反伤
desc_buff_boxer_sk02a_1 = 雷神杀一式-雷神
desc_buff_boxer_sk02b_1 = 雷神杀二式-莲华
desc_buff_boxer_sk02c_1 = 雷神杀三式-杀神
desc_buff_boxer_sk05a_1 = 苍龙背水-气场判断
desc_buff_boxer_sk05b_1 = 苍龙背水-出气场
desc_buff_zym833_boss_01_1 = 毒液
desc_buff_zym833_boss_01a_1 = 毒液
desc_buff_zym833_boss_02_1 = 毒痰
desc_buff_zym833_boss_03_1 = 毒性皮肤
desc_buff_zym833_boss_03a_1 = 尸毒
desc_buff_zym834_02_1 = 冰墙光环
desc_buff_zym834_02a_1 = 冰墙定身
desc_buff_zym834_boss_03_1 = 吸血光环
desc_buff_zym834_boss_04_1 = 生命收集
desc_39_1 = 冰箱
desc_buff_zym836_boss_02_1 = 召唤落石
desc_buff_demon_sk04_1 = 恶魔降临
desc_buff_mon_ani_0014_01_1 = 暗影侵蚀
desc_buff_mon_ani_0014_02_1 = 灼烧
desc_buff_mon_ani_0014_03_1 = 提升50%攻击力；攻击吸血
desc_buff_mon_ani_0014_04_1 = 提升50%吸血
desc_buff_mon_ani_0014_01a_1 = 沉默
desc_buff_mon_shu_0028a_02_1 = 战斗姿态
desc_buff_mon_shu_0028a_03_1 = 防御姿态
desc_buff_mon_shu_0028a_04_1 = 狂暴姿态
desc_buff_mon_shu_0028a_06_1 = 战争怒吼
desc_buff_mon_shu_0028a_07_1 = 嘲讽
desc_buff_mon_shu_0028a_08_1 = 盾反
desc_buff_mon_shu_0028a_07a_1 = 嘲讽
desc_buff_mon_shu_0028a_09_1 = 治疗术
desc_buff_demon_sk01_1 = 恶魔火焰
desc_control_buff_demon_sk03_1 = 沉默
desc_buff_demon_sk07a_1 = 禁锢
desc_buff_pet_skill_039_1 = 恶魔的惩罚光环
desc_buff_pet_skill_039A_1 = 恶魔的惩罚
desc_buff_pet_01_1 = 关爱动物
desc_buff_zhuoshao_002_1 = 灼烧
desc_halo_zhuoshao_002_1 = 灼烧光环
desc_buff_boxer_sk04_1 = 眩晕
desc_buff_ReduceHarm_99_1 = 减伤99%
desc_buff_lastblood_01_1 = 扣血1%
desc_buff_lastblood_02_1 = 扣血2%
desc_buff_lastblood_03_1 = 扣血3%
desc_buff_lastblood_04_1 = 扣血5%
desc_buff_lastblood_05_1 = 扣血10%
desc_buff_lastblood_06_1 = 扣血15%
desc_buff_lastblood_07_1 = 扣血20%
desc_buff_lastblood_08_1 = 扣血30%
desc_buff_lastblood_09_1 = 扣血50%
desc_buff_lastblood_10_1 = 扣血75%
desc_buff_clean_1_1 = 清除buff
desc_control_buff_demon_sk07a_1 = 禁锢
desc_control_buff_feminine_sk01_1 = 减速
desc_buff_feminine_sk01_1 = 减速
desc_buff_feminine_sk01_2 = 减速30%，持续3秒。
desc_buff_feminine_sk02_1 = 减抗暴击
desc_control_buff_feminine_sk03_1 = 眩晕
desc_buff_feminine_sk06a_1 = 嗜血之怒-解控
desc_buff_feminine_sk06b_1 = 嗜血之怒-普攻加快
desc_buff_pet_skill_040_1 = 光辉屏障
desc_40_1 = 金身
desc_buff_com_flags_1_1 = 灰熊旗帜
desc_buff_com_flags_2_1 = 独狼旗帜
desc_buff_zhenying_bianshen1_1 = 阵营变身1
desc_buff_zhenying_jiasu_1 = 阵营变身加速
desc_buff_zhenying_bianshen2_1 = 阵营变身2
desc_control_buff_shenen2_1 = 眩晕
desc_control_buff_tianfu_001_1 = 沉默
desc_buff_tianfu_002_1 = 散失
desc_buff_tianfu_003_1 = 破军
desc_buff_tianfu_004_1 = 回春
desc_control_buff_tianfu_005_1 = 重击
desc_buff_tianfu_006_1 = 免伤
desc_buff_tianfu_007_1 = 极速
desc_buff_tianfu_008_1 = 清明
desc_buff_tianfu_009_1 = 霸体
desc_41_1 = 免伤
desc_buff_zhanchang_001_1 = 战场增加攻击
desc_buff_alice_zhenying04_1 = 免伤领域
desc_buff_alice_zhenying03_1 = 回血光环
desc_copy_buff_alice_zhenying02_1 = 攻击光环
desc_buff_alice_zhenying02_1 = 攻击光环
desc_buff_alice_zhenying04a_1 = 免伤
desc_buff_alice_zhenying03a_1 = 回血
desc_buff_alice_zhenying02a_1 = 加攻
desc_buff_singed_01_1 = 眩晕
desc_control_buff_singed_02_1 = 扣除生命
desc_buff_singed_02_1 = 爆炸
desc_buff_singed_02_2 = 爆炸
desc_buff_singed_03_1 = 霸体回血
desc_buff_singed_04_1 = 破防
desc_buff_singed_04_2 = 破防
desc_buff_alice_zhenying04m_1 = 免伤
desc_buff_alice_zhenying04z_1 = 免伤领域
desc_buff_alice_zhenying03z_1 = 回血光环
desc_buff_alice_zhenying02z_1 = 攻击光环
desc_buff_alice_zhenying03m_1 = 回血
desc_buff_alice_zhenying02m_1 = 加攻
desc_buff_jiasu_2_1 = 加速50%
desc_buff_yewaiwudi_skill_2_1 = 金币哥布林无敌BUFF
desc_42_1 = 阵营变身免疫控制
desc_buff_attackup_df_1 = 巅峰增伤
desc_buff_attackup_ws_1 = 无双增伤
desc_buff_singed_tj_1 = 毒伤
desc_buff_zhenying_bianshen0a_1 = 阵营变身清除-雷霆
desc_buff_zhenying_bianshen0b_1 = 阵营变身清除-审判
desc_buff_icefemale_sk05_1 = 减速
desc_buff_icefemale_sk05_2 = 减速30%，持续3秒。
desc_buff_icefemale_sk06_1 = 冰冻
desc_buff_icefemale_sk02_1 = 幻影天使-不扣破防
desc_buff_icefemale_sk03_1 = 寒冰风暴-光环
desc_buff_icefemale_sk03b_1 = 寒冰风暴-减伤害减免属性
desc_buff_pet_skill_042_1 = 冰霜涅槃
desc_buff_pet_skill_042A_1 = 减速
desc_buff_pet_skill_042A_2 = 减速30%，持续3秒。
desc_control_buff_icefemale_sk05_1 = 减速
desc_control_buff_icefemale_sk06_1 = 冰冻
desc_control_buff_pet_skill_042A_1 = 减速
desc_buff_zym851_boss_01_1 = 分裂后缩小BUFF
desc_buff_zym851_boss_1_1 = 夺旗后缩小BUFF
desc_buff_zym852_boss_01_1 = 石化光环
desc_buff_zym852_boss_01a_1 = 石化效果
desc_buff_zym852_boss_1_1 = 环形石化光环
desc_buff_zym852_boss_1a_1 = 石化效果
desc_buff_yuxue2_bianshen0a_1 = 浴血2变身清除-蓝鱼
desc_buff_yuxue2_bianshen0b_1 = 浴血2变身清除-金鱼
desc_buff_yuxue2_bianshen1_1 = 浴血变身蓝鱼
desc_buff_yuxue2_bianshen2_1 = 浴血变身金鱼
desc_buff_zuoqi_sea_1 = 海底坐骑增益
desc_buff_zym858_boss_02_1 = 闪电光环
desc_buff_zym858_boss_02a_1 = 闪电效果
desc_buff_zym858_boss_02b_1 = 随机技能
desc_buff_zym858_boss_2_1 = 闪电光环
desc_buff_zym858_boss_2a_1 = 闪电效果
desc_buff_zym858_boss_2b_1 = 接技能
desc_buff_zym858_boss_02b_01_1 = 随机技能
desc_buff_zym858_boss_02b_02_1 = 随机技能
desc_buff_zym858_boss_02b_03_1 = 随机技能
desc_buff_zym858_boss_2b_1_1 = 接技能
desc_buff_zym858_boss_2b_2_1 = 接技能
desc_buff_zym858_boss_2b_3_1 = 接技能
desc_buff_zuoqi_sea_2 = 如鱼得水：移动速度增加20%，每秒恢复1%生命值。<br>水域区域使用两栖坐骑所拥有的特性加成。
desc_halo_yuxue2_skill03_1 = 浴血变身灼烧光环（只怪物）
desc_buff_yuxue2_skill03_1 = 浴血变身灼烧（只怪物）
desc_halo_yuxue2_skill04_1 = 浴血变身牢笼（只怪物）
desc_buff_yuxue2_skill04_1 = 浴血变身牢笼雷霆（只怪物）
desc_halo_yuxue2_skill03a_2 = 减速光环
desc_halo_yuxue2_skill03a_1 = 浴血变身减速光环
desc_control_buff_yuxue2_skill03a_2 = 减速30%
desc_control_buff_yuxue2_skill03a_1 = 浴血变身减速
desc_buff_yuxue2_skill03a_1 = 浴血变身减速
desc_control_buff_yuxue2_xuanyun_1 = 眩晕
desc_buff_icefemale_sk03c_1 = 寒冰风暴-判断浮空
desc_buff_executioner_sk02_1 = 暮色降临光环
desc_buff_executioner_sk02A_1 = 暮色降临沉默
desc_buff_executioner_sk02B_1 = 暮色降临光环友方
desc_buff_executioner_sk02C_1 = 暮色降临物理穿透
desc_buff_executioner_sk03_1 = 断喉索命-隐身
desc_halo_yuxue2_skill03b_1 = 浴血变身灼烧光环（只玩家）
desc_buff_yuxue2_skill03b_1 = 浴血变身灼烧（只玩家）
desc_halo_yuxue2_skill04a_1 = 浴血变身牢笼（只玩家）
desc_buff_yuxue2_skill04a_1 = 浴血变身牢笼雷霆（只玩家）
desc_control_buff_executioner_sk03b_1 = 减速
desc_buff_executioner_sk01_1 = 净魂
desc_control_buff_executioner_sk01b_1 = 眩晕
desc_pet_skill_043A_1 = 烛龙之怒
desc_buff_soldier_sk01f_1 = 双子觉醒1-加5%人物属性伤害加成
desc_buff_soldier_sk01g_1 = 双子觉醒1-加10%人物属性伤害加成
desc_buff_soldier_sk01h_1 = 双子觉醒1-加15%人物属性伤害加成
desc_buff_soldier_sk03g_1 = 觉醒2-加5%物理减伤率
desc_buff_soldier_sk03h_1 = 觉醒2-加10%物理减伤率
desc_buff_soldier_sk03i_1 = 觉醒2-加15%物理减伤率
desc_buff_soldier_sk03j_1 = 觉醒2-加5%法术减伤率
desc_buff_soldier_sk03k_1 = 觉醒2-加10%法术减伤率
desc_buff_soldier_sk03l_1 = 觉醒2-加15%法术减伤率
desc_buff_rabbi_sk01b_1 = 减速
desc_buff_rabbi_sk01c_1 = 减速
desc_buff_rabbi_sk01d_1 = 减速
desc_control_buff_rabbi_sk01b_1 = 减速
desc_control_buff_rabbi_sk01c_1 = 减速
desc_control_buff_rabbi_sk01d_1 = 减速
desc_buff_captain_sk03eb_1 = 觉醒-幽灵转世加速10%
desc_buff_captain_sk03ec_1 = 觉醒-幽灵转世加速20%
desc_buff_captain_sk03ed_1 = 觉醒-幽灵转世加速30%
desc_buff_zym864_boss_01_1 = 护盾
desc_buff_zym865_boss_01_1 = 护盾
desc_buff_executioner_sk02a_1 = 暮色降临光环-觉醒1
desc_buff_executioner_sk02b_1 = 暮色降临光环-觉醒2
desc_buff_executioner_sk02a1_1 = 暮色降临光环-觉醒1
desc_buff_executioner_sk02b2_1 = 暮色降临光环-觉醒2
desc_buff_executioner_sk02b3_1 = 暮色降临光环-觉醒3
desc_buff_executioner_sk02a2_1 = 暮色降临光环-觉醒2
desc_buff_executioner_sk02a3_1 = 暮色降临光环-觉醒3
desc_buff_executioner_sk02B1_1 = 暮色降临光环友方-觉醒1
desc_buff_executioner_sk02B2_1 = 暮色降临光环友方-觉醒2
desc_buff_executioner_sk02B3_1 = 暮色降临光环友方-觉醒3
desc_buff_zym869_boss_01_1 = 墨汁
desc_buff_mahatma_sk02c_1 = 猴子-势不可挡-觉醒1-减速7%
desc_buff_mahatma_sk02d_1 = 猴子-势不可挡-觉醒2-减速14%
desc_buff_mahatma_sk02e_1 = 猴子-势不可挡-觉醒3-减速21%
desc_buff_mahatma_sk05h_1 = 神猴降世-觉醒1-1.5秒霸体
desc_buff_mahatma_sk05i_1 = 神猴降世-觉醒2-3秒霸体
desc_buff_mahatma_sk05j_1 = 神猴降世-觉醒3-4.5秒霸体
desc_buff_marksman_sk05b_1 = 眩晕
desc_buff_marksman_sk05c_1 = 眩晕
desc_buff_marksman_sk05d_1 = 眩晕
desc_buff_boxer_sk05c_1 = 觉醒1-苍龙背水-气场判断
desc_buff_boxer_sk05d_1 = 觉醒2-苍龙背水-气场判断
desc_buff_boxer_sk05e_1 = 觉醒3-苍龙背水-气场判断
desc_buff_captain_sk02mb1_1 = 洪流光环-觉醒1
desc_buff_captain_sk02mb2_1 = 洪流光环-觉醒2
desc_buff_captain_sk02mb3_1 = 洪流光环-觉醒3
desc_control_buff_executioner_sk02A_1 = 沉默
desc_buff_icefemale_sk03d_1 = 寒冰风暴-免疫40%伤害
desc_digong_yaoji_1_1 = 地宫药剂-瞬回30%血
desc_digong_yaoji_2_1 = 地宫药剂-秒回3%，10秒
desc_digong_yaoji_3_1 = 地宫药剂-秒回4%，10秒
desc_buff_pike_sk03_1 = 兵墙-免疫伤害
desc_buff_pet_skill_044_1 = 无尽怒火
desc_buff_pet_skill_044b_1 = 无尽怒火-眩晕光环
desc_buff_gongji_100_1 = 攻击增强100%
desc_Buff_pike_sk01_2 = 长矛飞掷
desc_Buff_pike_sk01_1 = 长矛飞掷
desc_buff_boss_ani_0002_05_1 = 防护墓碑
desc_digong_bati_1 = 地宫小怪专用霸体
desc_buff_digong_bati_1 = 地宫小怪专用霸体
desc_43_1 = 地宫小怪专用霸体
desc_debuff_daofeng_jingu_1 = 骨牢禁锢
desc_debuff_chuxue_1 = 出血0.01
desc_digong_buff_at_1 = 强攻buff
desc_digong_buff_js_1 = 神速buff
desc_digong_buff_zl_1 = 治愈buff
desc_buff_digong_bianshen_3a_1 = 地宫变身蓝鱼
desc_buff_digong_bianshen_4a_1 = 地宫变身金鱼
desc_buff_digong_bianshen_1a_1 = 地宫变身神恩
desc_buff_digong_bianshen_2a_1 = 地宫变身审判
desc_buff_digong_bianshen_1_1 = 地宫变身清除-雷霆
desc_buff_digong_bianshen_2_1 = 地宫变身清除-审判
desc_buff_digong_bianshen_3_1 = 地宫变身清除-蓝鱼
desc_buff_digong_bianshen_4_1 = 地宫变身清除-金鱼
desc_buff_miss_flage_1 = 闪避光环
desc_buff_miss_flage_01_1 = 闪避+吸血
desc_buff_addHurt_01_1 = 乱
desc_buff_pojia_001_2 = 降低10000点护甲
desc_buff_addHurt_01_2 = 受到的伤害增加200%
desc_buff_Shaojiepao_01_1 = 哨戒炮（光环）
desc_buff_Shaojiepao_02_1 = 哨戒炮（光环）
desc_buff_Shaojiepao_03_1 = 哨戒炮（光环）
desc_buff_Shaojiepao_04_1 = 哨戒炮（光环）
desc_buff_Shaojiepao_05_1 = 哨戒炮（光环）
desc_buff_Shaojiepao_06_1 = 哨戒炮（光环）
desc_buff_ShaoJP_01_1 = 哨戒炮（激光）
desc_buff_ShaoJP_02_1 = 哨戒炮（激光）
desc_buff_ShaoJP_03_1 = 哨戒炮（激光）
desc_buff_ShaoJP_04_1 = 哨戒炮（激光）
desc_buff_ShaoJP_05_1 = 哨戒炮（激光）
desc_buff_ShaoJP_06_1 = 哨戒炮（激光）
desc_buff_ChuanSong_01_1 = 关卡884定点传送1
desc_buff_druid_sk01_1 = 黑熊形态
desc_buff_druid_sk02_1 = 猎豹形态
desc_buff_druid_sk03_1 = 巨鹰形态
desc_buff_zym887_boss_03_1 = 狂暴
desc_buff_zym887_boss_05_1 = 护盾
desc_buff_Treat_3s_1 = 治疗
desc_buff_Treat_3s_2 = 每0.5秒执行一次，每次治疗5%
desc_buff_zym887_boss_05_gh_1 = 护盾（光环）
desc_halo_digong_zhuoshao1_1 = 地宫变身灼烧光环（只怪物）
desc_buff_digong_zhuoshao1_1 = 地宫变身灼烧（只怪物）
desc_halo_digong_zhuoshao2_1 = 地宫变身灼烧光环（只玩家）
desc_buff_digong_zhuoshao2_1 = 地宫变身灼烧（只玩家）
desc_halo_digong_laolong1_1 = 浴血变身牢笼（只怪物）
desc_buff_digong_laolong1_1 = 地宫变身牢笼雷霆（只怪物）
desc_halo_digong_laolong2_1 = 地宫变身牢笼（只玩家）
desc_buff_digong_laolong2_1 = 地宫变身牢笼雷霆（只玩家）
desc_buff_druid01_sk01_1 = 雷霆咆哮-伤害减免20%
desc_control_buff_druid03_sk01e_1 = 减速
desc_control_buff_druid03_sk01_1 = 减速
desc_buff_druid03_sk01_1 = 减速
desc_buff_druid03_sk01_2 = 减速50%，持续3秒。
desc_buff_pet_skill_045_1 = 守望精灵
desc_buff_druid03_sk02_1 = 复苏季风
desc_buff_druid01_sk02_1 = 雷霆咆哮-伤害减少20%
desc_buff_zhanchang_xueruo_1 = 战场削弱属性
desc_buff_wushuang_xueruo_yys_1 = 无双削弱游乐师
desc_buff_invincible_1800s_1 = 无敌（半小时）
desc_buff_meatshield_sk01_1 = 阴极BUFF
desc_buff_meatshield_sk01b_1 = 阳极BUFF
desc_control_buff_meatshield_sk01c_1 = 嘲讽
desc_buff_meatshield_sk01d_1 = 嘲讽
desc_buff_meatshield_sk02_1 = 护盾
desc_buff_pet_skill_046_1 = 太极护盾
desc_buff_pet_skill_046a_1 = 减少伤害
desc_buff_jidijiaxue_l_1 = 基地加血-蓝方
desc_buff_jidijiaxue_1 = 基地加血
desc_buff_jidijiaxue_h_1 = 基地加血-红方
desc_buff_jidijiasu_l_1 = 基地加速-蓝方
desc_buff_jidijiasu_h_1 = 基地加速-红方
desc_buff_jidijiasu_1 = 基地加速
desc_buff_jididiaoxue_l_1 = 基地掉血-蓝方
desc_buff_jididiaoxue_h_1 = 基地掉血-红方
desc_buff_jididiaoxue_1 = 基地掉血

