
sys_record_unsupport=设备不支持录像功能
on_connect_fail=连接失败
on_app_exit=无法与服务器连接，请稍后再试！

ui_main_requestinfo={@0:对方姓名}请求将您加为好友是否接受?
ui_speed_hacker_warning = 警告：请关闭非法应用，否则将进行处罚。

ui_system_memory_warning = 内存不足，请清理内存。

// 邀请相关
sys_invite_reject = 玩家{@0:name}拒绝了你的请求


sys_compose_patchs_not_enough = 合成{@0:itemname}所需碎片不足
sys_compose_success = 合成{@0:itemname}成功
sys_compose_failed = 合成{@0:itemname}失败
sys_compost_no_space = 空间不足，无法合成

sys_compose_no_pet_space = 宠物栏空间不足

sys_use_capital_item_success = 使用{@0:itemname}成功,获得{@1:amount}{@2:capital}
sys_use_capital_item_failed = 使用{@0:itemname}失败
sys_use_exp_item_success = 使用{@0:itemname}成功,获得{@1:amount}经验

sys_addpropitem_prop_success = 成功获得{@0:name}{@1:amount}点
sys_addExpDoubleTime_success = 成功获得{@0:name}{@1:amount}分钟
sys_item_consume_not_enough = 所需{@0:itemname}数量不足
sys_item_consume_failed = 扣除{@0:itemname}失败
sys_item_consume_HP_full = 生命值已满
sys_item_consume_MP_full = 魔法值已满
sys_item_plural_illg = 该道具无法大量使用

sys_bag_space_not_enough = 背包空间不足
sys_item_amount_not_enough = 需要道具个数不足
sys_pvp_BeKill={@0:name}
sys_pvp_Kill=你击败了{@0:name}
sys_pvp_kill_armyscore=你击败了{@0:name}，获得了{@1:num}功勋

sys_dead_pvp_tips=你被<font color='#fa96a1'>{@0:name}</font>击败了
sys_dead_pvp_tips_armyscore=你被<font color='#fa96a1'>{@0:name}</font>击败了，失去了{@1:num}功勋
sys_dead_drop_pet_tips=你摔成重伤，不省人事。
sys_dead_kill_self=你自杀了

//付费商店
sys_pay_dec_diamond_failed = 扣费失败
sys_pay_buy_item_failed = 购买{@0:itemname}失败
sys_pay_buy_item_success = 购买 <font color='{@0:color}'>{@1:item}</font> X{@2:num}成功
sys_pay_buy_money_item_success = 购买{@0:itemname}成功，获得{@1:amount}{@2:propname}
sys_pay_buy_item_not_enough_money = 购买{@0:itemname}所需金钱不足
sys_pay_buy_item_not_enough_num = {@0:itemname}可购买数量不足
sys_pay_use_card_failed = 您的{@0:cardname}剩余时间大于3天，不能续费
sys_pay_cant_use_card = 您的{@0:cardname}未到期，不能使用{@1:cardname1}续费
sys_pay_cant_up_card = 您存在{@0:cardname}，不能升级成{@1:cardname1}
sys_pay_use_card_success = 使用{@0:cardname}成功
sys_pay_first_pay_gift = 首充获得 <font color='{@0:color}'>{@1:item}</font> X{@2:num}
sys_pay_first_pay_error = 您无法领取首冲奖励
sys_pay_cant_buy_forever_card = 您已购买过福利卡，不能再次购买
sys_guild_level = 公会等级{@0:level}级可购
sys_guild_level_cur = 您的公会等级:{@0:level}级
sys_guild_devote = 历史帮贡{@0:level}可购
sys_guild_devote_cur = 当前历史帮贡:{@0:level}
sys_guild_honor = 历史荣誉{@0:level}可购
sys_guild_honor_cur = 当前历史荣誉:{@0:level}
sys_army_grade = 军阶等级{@0:level}可购
sys_army_grade_cur = 当前军阶等级:{@0:level}
sys_pay_buy_item_not_enough_con = {@0:itemname}购买条件不足
sys_pay_limit_day = 日限购剩余:{@0:count}个
sys_pay_limit_total = 您还可以购买:{@0:count}个
sys_pay_package_error = 礼包已下架，重新打开刷新礼包信息
sys_pay_package_success = 购买{@0:itemname}成功

ui_buy_too_frequently = 购买太频繁，请稍候

sys_pay_buy_diamond_success = 充值成功，请查收
sys_pay_buy_diamond_faild = 充值蓝钻失败，请联系GM

sys_pay_buy_item_not_correct_clock = 购买{@0:itemName}失败，可购买数量不足
sys_pay_buy_item_is_in_cool = 正在购买中，请稍后！
sys_pay_buy_item_main_is_enough = 购买{@0:itemName}失败，总发行数量不足

//
sys_itemcard_wrong_number = 请输入正确的卡号
sys_itemcard_wrong_password = 请输入正确的密码
sys_itemcard_ilegal_character = 卡号不正确(卡号只能由子母及数字组成)
//
sys_login_failed = 登录失败
sys_connect_failed = 您的网络状态不稳定，网络连接已断开，请尝试重新连接

//战斗
sys_fight_0001 = <font color='#FF4848'>战斗中不可进行此操作</font>
sys_fight_0002 = 战斗中无法切回和平状态
sys_fight_0003 = <font color='#FF4848'>PK中不可进行此操作</font>
sys_fight_ground_skill_tips = <font color='#FF4848'>请点击地面释放技能</font>
sys_activitying=活动中不可切线
sys_dingshening=当前状态不可传送

//战场消息
sys_battlewar_0001 = 报名失败
sys_battlewar_0002 = 角色信息传输失败
sys_battlewar_0003 = 开启时间未到,请稍做等待
sys_battlewar_0004 = 已经在匹配中，不能开始新的匹配
sys_battlewar_0005 = <font color='#FF4848'>{@0:name}</font>取消了匹配
sys_battlewar_0006 = 队友正在切换场景中,请稍后再报名
//--------------------------------以下是原systemhelp内容------------------------------------------
ErrorCodeFromServer_1		= 结果成功
ErrorCodeFromServer_0		= 结果失败

//计费应用
ErrorCodeFromServer_20101 = 网络通讯协议版本错误
ErrorCodeFromServer_20102 = 同一个帐号不能重复登陆
ErrorCodeFromServer_20103 = 要进入的场景未开放或已关闭
ErrorCodeFromServer_20104 = 连接数满
ErrorCodeFromServer_20105 = 在一段时间内禁止登陆
ErrorCodeFromServer_20106 = 登录超时
ErrorCodeFromServer_20107 = 登录队列满
ErrorCodeFromServer_20108 = 服务器与角色数据库的连接故障
ErrorCodeFromServer_20109 = 服务器与计费服务器的连接故障
ErrorCodeFromServer_20110 = 要切换的场景不存在
ErrorCodeFromServer_20111 = 此帐号已经登陆此游戏服务器
ErrorCodeFromServer_20112 = 账号或密码不合法，请修改后重新登录。Err20112
ErrorCodeFromServer_20113 = 因费用不足已经被系统踢出
ErrorCodeFromServer_20114 = 承载人数已经达到服务器上限
ErrorCodeFromServer_20115 = 没有可使用的场景
ErrorCodeFromServer_20116 = 被系统踢下线
ErrorCodeFromServer_20117 = 正在进行处理中
ErrorCodeFromServer_20118 = 无法处理请求
ErrorCodeFromServer_20119 = 涉嫌使用作弊程序向服务器发送非法消息
ErrorCodeFromServer_20120 = 此账号已经进入游戏<br><font color='#ff4848'>(可能因为角色卡顿或有其他玩家登陆，请稍后尝试登陆或联系官方客服)</font>
ErrorCodeFromServer_20121 = 使用密保卡登陆的不能被其他不同IP顶替
ErrorCodeFromServer_20122 = 被管理员踢下线
ErrorCodeFromServer_20123 = 登陆类型为管理员，不能被踢下线
ErrorCodeFromServer_20124 = 当前服务器不允许进入场景
ErrorCodeFromServer_20125 = 该帐号无法使用计费验证串自动重连
ErrorCodeFromServer_21101 = 人物重名
ErrorCodeFromServer_21102 = 人物在保护期内，不可删除
ErrorCodeFromServer_21103 = 人物存盘失败
ErrorCodeFromServer_21104 = 人物数据错误
ErrorCodeFromServer_21105 = 超过总的人物数量限制
ErrorCodeFromServer_21106 = 人物位置错误
ErrorCodeFromServer_21107 = 人物没找到
ErrorCodeFromServer_21108 = 名字重复
ErrorCodeFromServer_21109 = 名字包含非法字符
ErrorCodeFromServer_21110 = 此名称已存在
ErrorCodeFromServer_21111 = 数据库忙，无法处理请求
ErrorCodeFromServer_21112 = 计费系统忙，无法处理请求
ErrorCodeFromServer_21113 = 信件数量超过上限
ErrorCodeFromServer_21114 = 创建人物时编号资源不足
ErrorCodeFromServer_21115 = 人物转服时服务器不存在
ErrorCodeFromServer_21116 = 此服务器不能执行人物转服
ErrorCodeFromServer_21117 = 人物存盘数据超过允许的上限
ErrorCodeFromServer_21118 = 转服时目标服务器的状态发生改变
ErrorCodeFromServer_21119 = 新建人物时未设置登陆场景
ErrorCodeFromServer_21120 = 新建人物时保存数据失败
ErrorCodeFromServer_21121 = 人物数据在一段时间内被封闭
ErrorCodeFromServer_21122 = 登录失败
ErrorCodeFromServer_21123 = 加载人物数据失败
ErrorCodeFromServer_21124 = 获取角色列表失败
ErrorCodeFromServer_21125 = 创建人物数据失败
ErrorCodeFromServer_21126 = 删除人物数据失败
ErrorCodeFromServer_21127 = 收信人不存在
ErrorCodeFromServer_21128 = 登录异常，请稍候登录。Err21128
ErrorCodeFromServer_21130 = 登录异常，请稍候登录。Err21130
ErrorCodeFromServer_22000 = 服务器内部错误
ErrorCodeFromServer_22001 = 房间服务器已经关闭
ErrorCodeFromServer_22002 = 玩家不存在
ErrorCodeFromServer_22003 = 平台服务器已经关闭
ErrorCodeFromServer_22004 = 战场已经结束
ErrorCodeFromServer_1000 = 连接超时,请稍后再试
ErrorCodeFromServer_1001 = 请返回重新登录！
ErrorCodeFromServer_1002 = 表或视图不存在
ErrorCodeFromServer_1003 = 联合运营串登录 URL串时间超期失效
ErrorCodeFromServer_1004 = 联合运营串登录 校验串不正确
ErrorCodeFromServer_1005 = 数据库过程调用失败 = 
ErrorCodeFromServer_50000 = 帐号验证失败，请稍后再试[游戏盒子返回需要计费创建帐号]
ErrorCodeFromServer_50001 = 游戏服务器ID不可识别
ErrorCodeFromServer_50002 = 游戏分区信息不存在或已禁用
ErrorCodeFromServer_50003 = 游戏服务器状态为‘禁用’
ErrorCodeFromServer_50004 = 游戏服务器注册IP不正确
ErrorCodeFromServer_50005 = 游戏服务器注册的游戏与计费配置游戏不匹配
ErrorCodeFromServer_50007 = 游戏服务器ID被替换
ErrorCodeFromServer_51001 = 蜗牛通行证不存在
ErrorCodeFromServer_51002 = 登录密码不正确
ErrorCodeFromServer_51003 = 此帐号已被冻结
ErrorCodeFromServer_51004 = 帐号为锁定状态，请会员中心解锁后再试
ErrorCodeFromServer_51005 = 非法GM帐号登录
ErrorCodeFromServer_51006 = GM帐号不能使用超级密码登录
ErrorCodeFromServer_51007 = 此帐号受动态口令服务保护，请选择动态口令登录方式
ErrorCodeFromServer_51008 = 您的帐号并未绑定动态口令卡或尚未开通服务，请选择普通方式登录
ErrorCodeFromServer_51009 = 此游戏分区不存在已禁用
ErrorCodeFromServer_51010 = 此游戏不存在或已禁用
ErrorCodeFromServer_51011 = 此游戏账号未被激活
ErrorCodeFromServer_51012 = 此游戏账号未被激活
ErrorCodeFromServer_51013 = 此游戏账号未被激活
ErrorCodeFromServer_51014 = 此游戏账号在其他分区服务器登陆
ErrorCodeFromServer_51015 = 动态口令错误，禁止登录
ErrorCodeFromServer_51016 = 您的帐号绑定的动态口令卡已过期，请解除绑定或换卡后再登录
ErrorCodeFromServer_51017 = 此游戏分区帐户余额不足
ErrorCodeFromServer_51018 = 更新分区账户信息失败
ErrorCodeFromServer_51019 = 新增游戏分站帐号登录统计信息失败
ErrorCodeFromServer_51020 = 记录游戏分站帐号登录统计信息失败
ErrorCodeFromServer_51021 = 创建登录日志失败
ErrorCodeFromServer_51022 = 查询游戏道具信息失败[虚拟道具编码不存在]
ErrorCodeFromServer_51023 = 游戏道具价格不匹配[物品点数单价发生变化,请刷新]
ErrorCodeFromServer_51024 = 购买数量或单价有误
ErrorCodeFromServer_51025 = 游戏道具代点券使用比率不匹配
ErrorCodeFromServer_51026 = 账户余额不足[门户帐户余额不足]
ErrorCodeFromServer_51027 = 所赠送的帐号不存在[未知帐号请求]
ErrorCodeFromServer_51028 = 商城内购买道具日志记录失败
ErrorCodeFromServer_51029 = 扣除账户余额失败[点卡可能之前已售出或已撤消]
ErrorCodeFromServer_51030 = 寄售点卡记录插入失败 
ErrorCodeFromServer_51031 = 分区账户进账失败
ErrorCodeFromServer_51032 = 购买寄售点卡失败
ErrorCodeFromServer_51033 = 插入游戏中点卡寄售购买错误日志记录失败
ErrorCodeFromServer_51034 = 查询用户最后登录信息失败
ErrorCodeFromServer_51035 = 查询帐号安全信息失败
ErrorCodeFromServer_51036 = 查询客服提交问题失败
ErrorCodeFromServer_51037 = 查询通行证基本信息失败
ErrorCodeFromServer_51038 = 查询最近获取电子口令卡信息失败
ErrorCodeFromServer_51039 = 一周内已取过电子口令卡
ErrorCodeFromServer_51040 = 没有可用的电子口令卡
ErrorCodeFromServer_51041 = 获取电子口令卡失败
ErrorCodeFromServer_51042 = 查询江湖名俊级别失败,无记录
ErrorCodeFromServer_51043 = 记录游戏分站帐号登录日志失败
ErrorCodeFromServer_51044 = 更新游戏分站帐号登录日志失败
ErrorCodeFromServer_51045 = 口令卡号未填写
ErrorCodeFromServer_51046 = 查询此用户分区激活信息失败
ErrorCodeFromServer_51047 = 查询此用户游戏激活信息失败
ErrorCodeFromServer_51048 = 分区账户查询失败
ErrorCodeFromServer_51049 = 查询用户未读回复信息失败
ErrorCodeFromServer_51050 = 用户游戏内购买物品获取回执执行失败 
ErrorCodeFromServer_51051 = 查询用户网上商城购买物品或赠品信息失败
ErrorCodeFromServer_51052 = 用户获取数量小于0
ErrorCodeFromServer_51053 = 获取玩家网上商城购买物品或赠品信息失败
ErrorCodeFromServer_51054 = 用户收到物品的回执更新失败
ErrorCodeFromServer_51055 = 记录超级密码登录日志失败
ErrorCodeFromServer_51056 = 记录游戏服务器历史在线人数失败
ErrorCodeFromServer_51057 = 寄售点卡已撤销
ErrorCodeFromServer_51058 = 寄售点卡已售出
ErrorCodeFromServer_51059 = 寄售点卡信息有误
ErrorCodeFromServer_51060 = 点卡寄售两小时内不可撤消
ErrorCodeFromServer_51061 = 寄售人不能购买自己寄售的点卡
ErrorCodeFromServer_51062 = 游戏服务器在线人数统计失败
ErrorCodeFromServer_51063 = 寄售点数不能少于100点
ErrorCodeFromServer_51064 = 寄售人帐号不存在
ErrorCodeFromServer_51065 = 寄售的道具不存在
ErrorCodeFromServer_51066 = 寄售的道具已售出
ErrorCodeFromServer_51067 = 更新游戏登录日志MAC地址失败
ErrorCodeFromServer_51068 = 当前在线记录不存在
ErrorCodeFromServer_51069 = 尊敬的用户，您属于防沉迷帐号，现在是不健康游戏时间，请您休息满5小时后方可登陆游戏！
ErrorCodeFromServer_51070 = 兑换比例不正确(1点只能兑换4文金子或银票)
ErrorCodeFromServer_51071 = 兑换游戏点数类型不正确
ErrorCodeFromServer_51072 = 此帐号受SIM卡密宝服务保护，请选择SIM卡方式登录
ErrorCodeFromServer_51073 = 您的帐号并未绑定SIM卡或尚未开通服务，请选择普通方式登录
ErrorCodeFromServer_51074 = SIM卡动态口令不正确
ErrorCodeFromServer_51075 = 柜面道具已下架
ErrorCodeFromServer_51076 = 活动未开始
ErrorCodeFromServer_51077 = 活动已结束
ErrorCodeFromServer_51078 = 总数量限制上限
ErrorCodeFromServer_51079 = 单帐号限量上限
ErrorCodeFromServer_51080 = 创建失败, 游戏角色名/军团名已被使用
ErrorCodeFromServer_51081 = 修改失败, 游戏角色名/军团名不存在
ErrorCodeFromServer_51082 = 删除失败, 游戏角色名/军团名不存在
ErrorCodeFromServer_51083 = 此订单号已处理过(订单号:引擎生成的唯一标识)
ErrorCodeFromServer_51084 = 此接口已停止使用，请更新到新版本
ErrorCodeFromServer_51085 = 兑换游戏点数失败
ErrorCodeFromServer_51086 = 对不起,您不属于此区域,无法进行游戏登陆
ErrorCodeFromServer_51087 = 登录受限,请联系客服处理
ErrorCodeFromServer_51088 = 您的帐号绑定的令牌密保已过期，请解除绑定或更换后再登录
ErrorCodeFromServer_51089 = 您的帐号绑定的令牌密保需要效验，请到会员中心操作
ErrorCodeFromServer_51090 = 您的令牌密保错误，禁止登录
ErrorCodeFromServer_51091 = 此帐号受令牌密保服务保护，请选择令牌密保方式登录 
ErrorCodeFromServer_51092 = 帐号为转服锁定状态，请稍后再试
ErrorCodeFromServer_51093 = 游戏已激活，请选择要登录的分区
ErrorCodeFromServer_51094 = 此帐号受手机令牌密保服务保护，请选择手机令牌密保方式登录
ErrorCodeFromServer_51095 = 您的帐号绑定的手机令牌密保已过期，请解除绑定或更换后再登录
ErrorCodeFromServer_51096 = 您的帐号绑定的手机令牌密保需要效验，请到会员中心操作
ErrorCodeFromServer_51097 = 您的手机令牌密保错误，禁止登录
ErrorCodeFromServer_51098 = 请拨打XXX电话后激活（xxx 香港电话验证商的电话， 需要香港提供）
ErrorCodeFromServer_51099 = 电话锁验证失败
ErrorCodeFromServer_51100 = 电话锁服务商系统故障
ErrorCodeFromServer_51111 = 服务器ID已经被使用
ErrorCodeFromServer_51999 = 您的帐号已纳入家长监控，账号被封停
ErrorCodeFromServer_51101 = SSO 验证失败，请重新登录
ErrorCodeFromServer_54066 = 发送手机验证码失败
ErrorCodeFromServer_54067 = 手机验证码校验失败
ErrorCodeFromServer_51990 = 您的账户不安全， 建议去XXXX修改密码
ErrorCodeFromServer_65001 = 联合/区域运营商不存在或状态为已禁用
ErrorCodeFromServer_65002 = 联合/区域运营商尚未运营此游戏
ErrorCodeFromServer_65003 = 帐号所属运营商不匹配
ErrorCodeFromServer_65004 = 联合/区域运营商的密码不匹配
ErrorCodeFromServer_65005 = 联合/区域运营商加密串格式不正确
ErrorCodeFromServer_65006 = 验证时间戳(5分钟内有效,即：当前系统时间前后5分钟内有效)
ErrorCodeFromServer_65007 = 校验参数加密串
ErrorCodeFromServer_65008 = 创建账号失败， 稍后重试
ErrorCodeFromServer_91001 = 合并源分区和目的分区相同
ErrorCodeFromServer_91002 = 合并的源分区不存在
ErrorCodeFromServer_91003 = 合并的源分区目前仍为正常状态, 不能执行合并操作
ErrorCodeFromServer_91004 = 合并的目的分区不存在或状态为已禁用
ErrorCodeFromServer_91005 = 合并的源分区和目的分区已经执行过合并操作
ErrorCodeFromServer_91006 = 合并的源分区和目的分区不属于同一个游戏
ErrorCodeFromServer_91007 = 合并的源分站DBLINK不存在或已禁用
ErrorCodeFromServer_91008 = 合并的目的分站DBLINK不存在或已禁用

//兑换道具卡返回信息
sys_itemcardsend_failed=请求发送失败，请重试
ItemcardReturnInfo_1= 兑换成功，请注意查收（邮件有时会有延时，请耐心等待）
ItemcardReturnInfo_0= 兑换失败，请核实兑换码
ItemcardReturnInfo_7075=不能再充此道具卡,已到最大数量限制
ItemcardReturnInfo_50001=游戏服务器ID不可识别或禁用
ItemcardReturnInfo_52009=游戏分区不存在或已禁用
ItemcardReturnInfo_52061=道具卡卡号无效
ItemcardReturnInfo_52001=道具卡卡号不存在
ItemcardReturnInfo_52003=此道具卡未激活
ItemcardReturnInfo_52004=此道具卡已使用
ItemcardReturnInfo_52005=此道具卡状态不是正常充值状态,请联系客服人员查询
ItemcardReturnInfo_52063=此道具卡信息查询异常
ItemcardReturnInfo_52008=此道具卡有效期已过
ItemcardReturnInfo_52007=此道具卡批次信息不正确
ItemcardReturnInfo_52006=此道具卡类型不存在或未启用
ItemcardReturnInfo_52002=卡密码不正确
ItemcardReturnInfo_52010=充入分区游戏ID跟传入的游戏ID不匹配
ItemcardReturnInfo_52073=此道具卡不能充到该分区
ItemcardReturnInfo_52076=您不是该平台的用户，无法使用本卡
ItemcardReturnInfo_52077=您的角色未在指定时间内创建，无法使用本卡
ItemcardReturnInfo_52016=不能再充此道具卡,已到最大数量限制
ItemcardReturnInfo_52020=此道具卡充值信息插入异常
ItemcardReturnInfo_52075=该道具卡限制分区充值,该道具卡此服务器限充一张
ItemcardReturnInfo_52074=该道具卡只能在新区开启7天内充值
ItemcardReturnInfo_52028=此道具卡充值记录插入异常
ItemcardReturnInfo_52027=此道具卡充值信息记录异常
ItemcardReturnInfo_52069=此道具卡批次开卡数量更新失败
ItemcardReturnInfo_14112=输入卡号不存在
ItemcardReturnInfo_10002=接口处理异常
ItemcardReturnInfo_1001=此道具卡状态不是正常充值状态,请联系客服人员查询
ItemcardReturnInfo_14131=输入的卡号与激活类型不一致
ItemcardReturnInfo_14132=道具卡未激活
ItemcardReturnInfo_14133=道具卡已使用
ItemcardReturnInfo_14134=道具卡已使用
ItemcardReturnInfo_20108=参数校验错误，传递参数和加密串不吻合
ItemcardReturnInfo_1006=兑换失败，请核实兑换码

//充值提示
pay_648 = 6480钻石
pay_488 = 4880钻石
pay_298 = 2980钻石
pay_198 = 1980钻石
pay_98 = 980钻石
pay_50 = 500钻石
pay_30 = 300钻石
pay_6 = 60钻石
pay_monthcard = 一张月卡
pay_quartercard = 一张季卡
pay_yearcard = 一张年卡
pay_need_money=所需钻石不足

//二维码登陆相关
sys_qr_login_serverid = 请确认您在pc端选择的服务器是否正确哦！
sys_qr_login_error = 发送登陆消息失败

//月签到提示
sys_day_sign_1 = 钻石不足，请先充值
sys_day_sign_2 = 没有可以补签的天数，无需补签
sys_day_sign_3 = 补签成功，点击图标领取奖励吧
sys_day_sign_4 = 获得道具:{@0:reward}{@1:count}个
sys_day_sign_5 = 补签失败，消耗异常
sys_day_sign_6 = 操作无效，界面已过期
sys_gift_vip_1 = 累充数值异常，与服务器不匹配
sys_gift_vip_2 = 今日已领取，请明天再来
sys_gift_card_1 = 您购买的月卡类服务已过期，无法再领取奖励
sys_gift_card_2 = 领取失败，类型错误
sys_gift_card_3 = 领取失败，配置出错
sys_gift_card_4 = 奖励领取成功

// 改名相关
sys_chname_have_letter = 有未领取的邮件，请领取后再改名
sys_chname_fail = 改名失败，返还物品
sys_chname_success = 改名成功
sys_chname_name_exist = 该名字已被注册
sys_chname_no_diff = 和当前名字相同
sys_chname_is_cool = 改名冷却中
sys_chanme_solong = 名字超过最大长度

//公会相关消息
sys_guild_001=该玩家已经审批通过，无需再审批！
sys_guild_0=金钱不足！
sys_guild_1=扣除金钱失败
sys_guild_3=公会通过<font color='#FF4848'>{@0:name}</font>的捐赠获得<font color='#FF4848'>{@1:num}</font>公会建设。
sys_guild_4=捐赠获得{@0:num}点公会贡献
sys_guild_5=捐赠失败
sys_guild_6=您没有权限升级公会
sys_guild_7=恭喜您，公会等级已经升满
sys_guild_8=公会经验不足
sys_guild_9=加入公会条件修改成功
sys_guild_10=今日已捐献
sys_guild_11=你已经在公会里了
sys_guild_12=你还没有加入任何公会
sys_guild_13=今日购买进入公会副本次数已达到上限。
sys_guild_14=钻石不足无法购买进入公会副本次数
sys_guild_15=无法再次申请战利品
sys_guild_16 = 组队成员不是同一个公会
sys_guild_17 = 进入公会领主次数不足
sys_guild_18 = 公会等级不足
sys_guild_19 = 公会领主战斗中，不能进入
sys_guild_20 = 组队进入成员条件不满足
sys_guild_dargon_not_open = 霸王龙副本还没有开启
sys_guild_dargon_not_close= 霸王龙副本已经关闭
sys_guild_dargon_times0 = 今日购买进入霸王龙副本次数已达到上限。
sys_guild_dargon_times1 = 钻石不足无法购买进入霸王龙副本次数
sys_guild_dargon_times2 = 进入龙城争霸副本次数不足
sys_guild_21 = 所在公会已经参加了龙城争霸，禁止此类操作
sys_guild_22=公会通过<font color='#FF4848'>{@0:name}</font>击败公会首领获得<font color='#FF4848'>{@1:num}</font>公会建设。
sys_guild_23=公会通过<font color='#FF4848'>{@0:name}</font>击败公会霸王龙副本获得<font color='#FF4848'>{@1:num}</font>公会建设。
sys_guild_boss_bind_diamond_buy_times = 购买成功，花费{@0}绑钻
sys_guild_boss_diamond_buy_times = 购买成功，花费{@0}钻石
sys_guild_boss_all_buy_times = 购买成功，花费{@0}绑钻,{@1}钻石


 

// 龙城争霸相关
sys_guild_dcraft_000=报名成功
sys_guild_dcraft_001=报名失败
sys_guild_dcraft_002=没有工会
sys_guild_dcraft_003=只有帮主或者副帮主才能报名
sys_guild_dcraft_004=尚未到报名时间！
sys_guild_dcraft_005=道具不足！
sys_guild_dcraft_006=使用道具失败！
sys_guild_dcraft_007=已经报名
sys_guild_dcraft_008=报名公会已达上限
sys_guild_dcraft_009=请求失败！


// 语音相关提示信息
sys_voice_error_-1= 异步调用成功，请等待回调
sys_voice_error_0=操作成功
sys_voice_error_1=系统忙，正在处理中
sys_voice_error_2=还未登陆
sys_voice_error_3=创建文件失败
sys_voice_error_4=目标是自己(已废除)
sys_voice_error_5=重登陆成功
sys_voice_error_6=离线登陆模式成功
sys_voice_error_33=聊天室不存在
sys_voice_error_34=聊天室人数已满
sys_voice_error_35=不在聊天室内
sys_voice_error_36=操作禁止
sys_voice_error_39=已经在聊天室中
sys_voice_error_300=超时
sys_voice_error_400=验证失败
sys_voice_error_401=没有权限
sys_voice_error_402=重复操作
sys_voice_error_403=群组未找到
sys_voice_error_404=用户未找到
sys_voice_error_500=操作失败
sys_voice_error_600=强制登出(被其他设备同一账号踢下线).
sys_voice_error_700=网络连接断开
sys_voice_error_804=用户不存在
sys_voice_error_806=请求录音失败
sys_voice_error_807=录音时间超出限制
sys_voice_error_808=录音设备正在使用
sys_voice_error_809=录音时间过短 < 1000ms
sys_voice_error_1000=有不合法参数
sys_voice_error_1001=服务器处理失败(可能含有非法参数)
sys_voice_error_1002=操作数据库失败.
sys_voice_error_1100=未知错误			
sys_voice_error_1501=加入实时频道失败			
sys_voice_error_1502=退出实时频道失败		
sys_voice_error_1503=实时说话失败

//获得经验系统提示
ui_retrieve_exp_tips=获得经验：{@1:num}

sys_trade_01=不能购买自己出售的商品！
sys_trade_02=上架成功！出售期满1天，未被购买的商品会自动下架。
sys_trade_03=请输入要搜索的商品名。
sys_trade_04=请选择要购买的商品。
sys_trade_05=蓝钻不足或此物品属于你。
sys_trade_06=操作失败#{@0:num}
sys_trade_07=购买成功
sys_trade_08=下架成功
sys_trade_09=蓝钻不足
sys_trade_10=栏位已满，无法上架物品
sys_trade_11=出售价格不能低于2蓝钻
sys_trade_12=<font color="#19a506">{@0:name}</font>已售出
sys_trade_13=交易记录已清空
sys_trade_14=是否清空交易记录？
sys_trade_15=操作过于频繁
sys_trade_16=此物品无法出售
sys_trade_17=物品不存在，退还购买费用
sys_trade_18=现在拍卖行位置紧缺，稍后再来吧！
sys_trade_19=物品已绑定
sys_trade_20=蓝钻不足！
sys_trade_21=出售价格不能低于2蓝钻
sys_trade_22=栏位已满，无法上架物品
sys_trade_23=已无更多商品
sys_trade_24=已拥有的货币超出上限
sys_trade_25=<font color="#19a506">{@0:name}</font>出售到期，自动下架
sys_trade_26=无法出售，当前等级需要{@0:point}活跃度
sys_trade_27=没有更多内容
sys_trade_28=无法购买，当前等级需要{@0:point}活跃度
sys_trade_29=此坐骑骑乘中，无法上架

text_language_system = 当前选择的语言正被系统使用，请重新选择

sys_relive_8603=成功复活
sys_relive_111=扣除{@0:消耗物品} 数量{@1:数量}成功
sys_relive_112=扣除钻石{@0:数量}成功
sys_relive_113=复活需要{@0:消耗物品}不足

//互斥玩法
sys_worldplay_qiexian={@0:play}中不可切线

sys_shengdian=您已进入省电模式(点击屏幕后取消)
sys_wx_share_failed=分享失败
sys_wx_share_succeed=分享成功
sys_wx_share_uninstall=尚未安装微信软件，分享失败
sys_wx_share_unsupport=当前微信版本不支持，分享失败

//绑定手机相关
phone_bind_1 = 成功获得奖励

//系统提示好友推送
sys_system_xinshou=<font color="#e3ba4f">[{@0:name}]</font>购买了<font color="#4ca71f">[{@1:itme}]</font> 
 
sys_newequip_close={@0:number}秒后自动关闭
sys_newequip_equip={@0:number}秒后自动装备({@1:level}级前)
sys_newequip_use={@0:number}秒后自动使用({@1:level}级前)

//排行榜相关
ui_rank_list_1=今天已膜拜此人
ui_rank_list_2=膜拜次数已用完
ui_rank_list_3=不能膜拜自己

sys_seek_role_delete = 该玩家已消失。
sys_exchange_not_bindmoney=绑钻不足

// --------------------太极熊猫3D从此处开始---------------------------=
ui_terrain_cant_fall=当前地形无法下坐骑

//好友相关
sys_fresys_130000=玩家[{@0:名称}]不存在
sys_fresys_130001=玩家[{@0:名称}]已下线
sys_fresys_130002=不能将自己加为好友
sys_fresys_130003=不能将自己加入陌生人
sys_fresys_130004=不能将自己加入黑名单
sys_fresys_130005=不能将自己加为仇敌
sys_fresys_130006=请输入玩家名称
sys_fresys_130029=已在黑名单表中
sys_fresys_130010=好友上限已满
sys_fresys_130013=与[{@0:name}]断绝了往来
sys_fresys_130014=[{@0:name}]与你断绝了往来
sys_fresys_130015=已在好友列表中，无需再次申请
sys_fresys_130016=发送成功，请等待
sys_fresys_130017=对方在黑名单之中，无法发出好友请求，请先从黑名单中删除对方
sys_fresys_130020=对方已经将你加入黑名单，无法发出请求
sys_fresys_130021=阵营不符，不能添加好友
sys_fresys_130024=对方的好友上限已满
sys_fresys_130025=[{@0:name}]请求建立好友关系
sys_fresys_130026=你已同意[{@0:name}]的好友申请，已加入好友列表
sys_fresys_130027=[{@0:name}]拒绝建立好友关系
sys_fresys_130028=好友[{@0:name}]上线了
sys_fresys_130030=玩家[{@0:名称}]不是我的好友
sys_fresys_130031=你的仇敌[{@0:name}]请求加你为好友
sys_fresys_130032=该玩家不在仇敌表中
sys_fresys_130033=黑名单上线已满
sys_fresys_130034=仇敌上线已满
sys_fresys_130035=将[{@0:name}]加入黑名单
sys_fresys_130036=将[{@0:name}]加入仇敌
sys_fresys_130037=分组<font color='#00BD00'>{@0:name}</font>已存在
sys_fresys_130042=[{@0:name}]同意，已加入好友列表
sys_fresys_130043=推荐已达上限，没有更多好友可以推荐
sys_fresys_130045=确定删除好友<font color='#FF4848'>[{@0:name}]</font>吗？

// 任务相关
sys_task_001 = 当前正在派送发单任务
sys_task_002 = 金币不够
sys_task_003 = 今日日常交互任务接单已满
sys_task_004 = 今日阵营交互任务接单已满
sys_task_005 = 对方不在线，此单已经失效了
sys_task_006 = 雇佣值不够，发单失败
sys_task_007 = 该单已经失效了
sys_task_008 = 已经有人抢单了，不能取消
sys_task_009 = 雇佣值太少，没法抢单
sys_task_010 = 小费已满,不能继续增加了
sys_task_011 = 发单成功
sys_task_012 = 发单失败
sys_task_013 = 该任务已经被发单过了
sys_task_014 = 此任务不可以发单
sys_task_015 = 此单已经抢过了

sys_task_finished=完成任务
sys_task_giveup=放弃任务
sys_task_failed=任务失败
sys_task_no_exist_backbag=不存在背包
sys_task_tools_full=给予道具时空间不足
sys_task_tools_full_notenough=删除道具时道具数量不足
sys_task_succeed_cut=成功删除{@0:configID}道具。
sys_task_succeed_add=成功添加{@0:configID}道具。
sys_task_get_money=获得金钱{@0:num}。
sys_task_get_exp=获得经验{@0:num}。
sys_task_get_items=获得{@0:configID}{@1:num}个。
sys_task_lack_space = 背包已满，奖励发送至邮箱记得前往领取

// 符文相关
sys_tattoo_001 = 没有可用镶嵌的位置了
sys_tattoo_002 = 已经镶嵌了同类型符文
sys_tattoo_003 = 该位置已经镶嵌了符文
sys_tattoo_004 = 该位置没有镶嵌符文
sys_tattoo_005 = 背包空闲位置不够
sys_tattoo_006 = 该位置不合法
sys_tattoo_007 = 金钱不足
sys_tattoo_008 = {@0:configID}不足
sys_tattoo_009 = 金币不足
sys_tattoo_010 = 符文不足，无法合成
sys_tattoo_011 = 绑定符文不足，无法合成
sys_tattoo_012 = 不绑定符文不足，无法合成
sys_tattoo_013 = 存在<font color='#FF4848'>降低装备等级要求</font>的符文之语，请卸下装备后重试
sys_tattoo_014 = 配置错误
sys_tattoo_015 = 获取信息错误1
sys_tattoo_016 = 获取信息错误2
sys_tattoo_017 = 获取信息错误3
sys_tattoo_018 = 合成功能没开放
sys_tattoo_019 = 镶嵌的<font color='#FF4848'>[{@0:name}]</font>已放入背包

// 世界任务相关
sys_world_task_001 = 已经承接了世界任务
sys_world_task_002 = 很遗憾，时间已经过了

// 聊天相关
sys_chat_001=聊天内容过长
sys_chat_002=无法发送空消息
sys_chat_003=聊天内容包含敏感信息
sys_chat_004=要达到{@0:a}级才可以在当前频道发言
sys_chat_005=你发言的太频繁了，先休息一下
sys_chat_006=活跃度不足{@0:a}，请完成日常增加活跃度
sys_chat_007=发言次数不足，请先升级
sys_chat_008=您已被禁言,大约剩余{@0:min}分钟,下线不计时间
sys_chat_009=禁言结束

// 装备提示
sys_equip_limit_level = 角色等级未达到装备可穿戴要求
sys_equip_limit_profession = 角色职业不符合可穿戴要求
sys_equip_limit_cloth_unsnatch = 衣服不可卸下，请直接更换

// 副本竞标相关
sys_bidding_001=资金不足，加价失败
sys_bidding_002=已超时，加价失败
sys_bidding_003=当前竞标已结束，加价失败
sys_bidding_004=不能连续加价
sys_bidding_005=<font color='#fc7d4b'>{@0:name}</font>获得竞标物品<font color='#73ebd8'>[{@1:itemname}]</font>
sys_bidding_006=分到竞标金币{@0:gold}
sys_bidding_007=分到竞标钻石{@0:diamond}
sys_bidding_008=当前出价是您，不能取消
sys_bidding_009=<font color='#fa96a1'>{@0:player}</font>已放弃竞标
sys_bidding_010=<font color='#fa96a1'>出现极品物品，即将开始竞拍</font>
sys_bidding_011=物品流拍随机分配,<font color='#fc7d4b'>{@0:name}</font>玩家幸运的获得了<font color='#73ebd8'>[{@1:itemname}]</font>道具
sys_bidding_012=您副本次数不足，无法参与竞拍


// 团队副本相关
sys_teamclone_001=战斗中，无法进入副本
sys_teamclone_002=您不是队长，不能开始匹配
sys_teamclone_003=战斗力不足，不能开始匹配
sys_teamclone_004=历练不足，不能开始匹配
sys_teamclone_005=等级不足，不能开始匹配
sys_teamclone_006=总次数不足，不能开始匹配
sys_teamclone_007=该副本次数不足，不能开始匹配
sys_teamclone_008=请拿走临时背包中的物品，再尝试进入
sys_teamclone_009=队友<font color='#fc7d4b'>{@0:playername}</font>不满足条件，无法匹配副本
sys_teamclone_010=人数超限了，无法进入副本
sys_teamclone_011=挑战失败，即将退出副本
sys_teamclone_012=恭喜通关，即将退出副本
sys_teamclone_013=不幸战死，看队友力挽狂澜吧
sys_teamclone_015=队友<font color='#fc7d4b'>{@0:playername}</font>取消了
sys_teamclone_016=已经在匹配中，不能开始新的匹配
sys_teamclone_017=进入次数不足，明天再来吧！
sys_teamclone_018=对方不是同服玩家，无法加好友！

sys_teamclone_019=队伍中有玩家战斗力不足
sys_teamclone_020=队伍中有玩家等级不足
sys_teamclone_021=队伍中有玩家在战斗中
sys_teamclone_022=队伍中有玩家已经在房间玩法中,不能开始匹配
sys_teamclone_023=队伍中有玩家历练不足，不能开始匹配



// RPG副本相关
sys_rpg_001=第{@0:stage}波怪物即将到来
sys_rpg_002=资源不够，无法建造
sys_rpg_003=矿石收集成功，继续努力
sys_rpg_004=开始建造水晶塔
sys_rpg_005=当前携带矿石，无法进行采集
sys_rpg_006=怪物来袭，请帮助我们守卫艾格镇
sys_rpg_007=怪物已经被击退，你来晚了一步
sys_rpg_008=该角色已满，请选择其他角色
sys_rpg_009=已经选择过，请勿重复选择
sys_rpg_010=角色暂未开放，敬请期待
sys_rpg_011=次数不足，明天再来吧
sys_rpg_012=开始建造稻草人
sys_rpg_013=开始建造魔能机甲
sys_rpg_014=本场战斗有高等级玩家加入，所有怪物的实力也将大幅提升！

// 每日副本相关
sys_daily_clone_001=请选择副本
sys_daily_clone_002=副本进入失败
sys_daily_clone_003=本副本今日未开放
sys_daily_clone_004=等级不足

// 爬塔相关
sys_climb_tower_001=您不是队长，不能申请爬塔
sys_climb_tower_002=您不在队伍中
sys_climb_tower_003=人数超限了，无法进入副本
sys_climb_tower_004=次数不足，明天再来吧
sys_climb_tower_005=<font color='#46fd15'>[{@0:队员}]</font>次数不足
sys_pata_001=新一波怪物即将出现
sys_pata_002=爬塔次数不足，明天再来吧

//快速狩猎副本
sys_rh_001={@0:itemid}物品不足
sys_rh_002=进入副本剩余次数不足
sys_rh_003=等级不足，无法进入


// 时装相关
sys_fashion_001 = 无法购买，请检查容器是否已满
sys_fashion_002 = 扣除消耗失败
sys_fashion_003 = 购买失败
sys_fashion_004 = 购买成功
sys_fashion_005 = 卸下徽章出现意外，请联系客服查证
sys_fashion_006 = 部件不匹配，无法镶嵌
sys_fashion_007 = 获得分解产出物品出错，请联系客服查证
sys_fashion_008 = 无法扣除分解道具
sys_fashion_009 = 无法获得分解产出物品，请检查背包或徽章背包是否已满
sys_fashion_010 = 钻石不足，无法进行分解
sys_fashion_011 = 无法扣除合成道具
sys_fashion_012 = 钻石不足，无法进行合成
sys_fashion_013 = 获得合成产出物品出错，请联系客服查证
sys_fashion_014 = 钻石不足
sys_fashion_015 = 兑换材料不足

// 活动相关
sys_gameactivity_001 = 活动已结束，请刷新界面后重试
sys_gameactivity_002 = 奖励项不存在，请刷新界面后重试
sys_gameactivity_003 = 不可领取奖励
sys_gameactivity_004 = 无法领取奖励，请检查背包是否满
sys_gameactivity_005 = 无法获得礼包信息
sys_gameactivity_006 = 已达个人限购总数，无法购买
sys_gameactivity_007 = 已达全服限购总数，无法购买
sys_gameactivity_008 = 无法购买，请检查背包是否满
sys_gameactivity_009 = 金钱不足
sys_gameactivity_010 = 获得礼包失败，请联系客服查证
sys_gameactivity_011 = 领取等级礼包
sys_gameactivity_012 = 领取在线礼包
sys_gameactivity_013 = 领取奖励失败
sys_gameactivity_014 = 已达兑换总数，无法兑换
sys_gameactivity_015 = 所需要的物品不足，无法兑换
sys_gameactivity_016 = 您已经购买过投资理财
sys_gameactivity_017 = 钻石不足
sys_gameactivity_018 = 成功购买投资理财
sys_gameactivity_019 = 签到初始化失败
sys_gameactivity_020 = 签到失败
sys_gameactivity_021 = 无法获得奖励信息
sys_gameactivity_022 = 未达到领取条件
sys_gameactivity_023 = 未达到购买条件
sys_gameactivity_024 = 已购买过改礼包
sys_gameactivity_025 = 补签次数不足
sys_gameactivity_026 = 今天不可以补签啦
sys_gameactivity_027 = 没有补签信息
sys_gameactivity_028 = 已经没有奖励可以被领取
sys_gameactivity_029 = 分享成功
sys_gameactivity_030 = 当前邀请的好友数没有达到领奖邀请
sys_gameactivity_031 = 当日邀请次数已经用完

// 纹章相关
sys_badge_001 = 强化成功
sys_badge_lack_cost = 道具不足，无法升级
sys_badge_lack_exp = 经验不足，无法升级
sys_badge_lack_dadge = 请放入强化材料
sys_badge_level_max = 纹章等级已满


// 龙纹相关
sys_talent_lock = 龙纹还未解锁，无法升级
sys_talent_level_max = 龙纹等级已满
sys_talent_lack_level = 人物等级不足， 无法升级
sys_talent_lack_point = 龙纹点数不足， 无法升级
sys_talent_success = 升级成功

sys_crystallize_0004=装备晶石不足
sys_item_bag=背包已满
sys_open_amulet_fail = 开启失败，获得物品出错
sys_amulet_maxlv = 护身符等级已达上限
sys_amulet_cannot_equip = 无法装备护身符
sys_amulet_level = 等级不足,进阶失败

sys_not_open = 尚未开放,敬请期待

// 称号
get_title_1 = 获得称号不败战神
get_title_2 = 获得称号天神下凡
get_title_3 = 获得称号荣耀勇士
get_title_4 = 获得称号太极熊猫3
get_title_5 = 获得称号天选之人
get_title_6 = 获得称号终结者
get_title_7 = 获得称号征服者
get_title_8 = 获得称号守护者
get_title_9 = 获得称号引领潮流
get_title_10 = 获得称号时代先驱
get_title_11 = 获得称号谁与争锋
get_title_12 = 获得称号天王
get_title_13 = 获得称号武尊
get_title_14 = 获得称号强者
get_title_15 = 获得称号1星猎人
get_title_16 = 获得称号2星猎人
get_title_17 = 获得称号3星猎人
get_title_18 = 获得称号4星猎人
get_title_19 = 获得称号5星猎人
get_title_20 = 获得称号猎龙勇士
get_title_21 = 获得称号猎龙勇士
get_title_22 = 获得称号猎龙记者
get_title_23 = 获得称号大主播
get_title_24 = 获得称号护国大将
get_title_25 = 获得称号精忠报国
get_title_26 = 获得称号奋勇杀敌
get_title_301 = 获得称号猎龙先锋
get_title_302 = 获得称号龙语的祝福
get_title_303 = 获得称号龙城至尊
get_title_304 = 获得称号龙城精英
get_title_401 = 获得称号尊享玩家
get_title_402 = 获得称号追梦人
get_title_403 = 获得称号小金勇士
get_title_404 = 获得称号百度游戏
get_title_405 = 获得称号荣耀远征
get_title_406 = 获得称号vivo巅峰
get_title_407 = 获得称号九游勇士
get_title_408 = 获得称号联想梦想家
get_title_409 = 获得称号米大侠
get_title_410 = 获得称号萌酷宝
get_title_411 = 获得称号游侠
get_title_412 = 获得称号魅族战神
get_title_413 = 获得称号颜值担当
get_title_414 = 获得称号荣耀黄金



lost_title_1 = 失去称号不败战神
lost_title_2 = 失去称号天神下凡
lost_title_3 = 失去称号荣耀勇士
lost_title_4 = 失去称号太极熊猫3
lost_title_5 = 失去称号天选之人
lost_title_6 = 失去称号终结者
lost_title_7 = 失去称号征服者
lost_title_8 = 失去称号守护者
lost_title_9 = 失去称号引领潮流
lost_title_10 = 失去称号时代先驱
lost_title_11 = 失去称号谁与争锋
lost_title_12 = 失去称号天王
lost_title_13 = 失去称号武尊
lost_title_14 = 失去称号强者
lost_title_15 = 失去称号1星猎人
lost_title_16 = 失去称号2星猎人
lost_title_17 = 失去称号3星猎人
lost_title_18 = 失去称号4星猎人
lost_title_19 = 失去称号5星猎人
lost_title_20 = 失去称号猎龙勇士
lost_title_21 = 失去称号猎龙勇士
lost_title_22 = 失去称号猎龙记者
lost_title_23 = 失去称号大主播
lost_title_24 = 失去称号护国大将
lost_title_25 = 失去称号精忠报国
lost_title_26 = 失去称号奋勇杀敌
lost_title_301 = 失去称号猎龙先锋
lost_title_302 = 失去称号龙语的祝福
lost_title_303 = 失去称号龙城至尊
lost_title_304 = 失去称号龙城精英
lost_title_401 = 失去称号尊享玩家
lost_title_402 = 失去称号追梦人
lost_title_403 = 失去称号小金勇士
lost_title_404 = 失去称号百度游戏
lost_title_405 = 失去称号荣耀远征
lost_title_406 = 失去称号vivo巅峰
lost_title_407 = 失去称号九游勇士
lost_title_408 = 失去称号联想梦想家
lost_title_409 = 失去称号米大侠
lost_title_410 = 失去称号萌酷宝
lost_title_411 = 失去称号游侠
lost_title_412 = 失去称号魅族战神
lost_title_413 = 失去称号颜值担当
lost_title_414 = 失去称号荣耀黄金



//  安全区限制
sys_safty_area = 你已经进入安全区
sys_unsafty_area = 你已经进入战斗区

// 大世界击败敌对玩家提示
sys_fight_enemy_2 = 每日可获得荣誉值已达上限!

// 副本相关提示
sys_scene_has_closed = 此功能暂时不可使用，给您造成不便，敬请谅解，详细信息请留意官方公告
sys_scene_bag_is_full = 背包剩余空间不足，请先进行背包清理。

// 活跃度提示
sys_daily_act_no_award = 没有找到奖励品
sys_daily_act_not_enough = 活跃度不够
sys_item_add_fail = 添加物品失败
sys_daily_act_already_get = 你今天已经领取过该奖励了,不能重复领取

//仓库
sys_depot_100001 = 仓库空间不足
sys_depot_100002 = 钻石不足
sys_depot_100003 = 仓库空间已满，无法存储更多物品

//拾取道具消息
sys_pickup_0001 = 背包已满，不能拾取物品
sys_pickup_0002 = 获得<font color='#46fd15'>[{@0:道具名}]</font>{@1:amount}件
sys_pickup_0003 = 附近没有属于您的道具
sys_pickup_0004 = <font color='#46fd15'>[{@0:获得者}]</font>拾取<font color='#46fd15'>[{@1:道具名}]</font>{@2:amount}件
sys_pickup_0005 = 你通过掷骰成功获得[{@0:道具名}]{@1:amount}件
sys_pickup_0006 = 你放弃了对<font color='#46fd15'>[{@0:道具}]</font>的竞争
sys_pickup_0007 = 你对[{@0:道具名}]选择了需求 
sys_pickup_0008 = [{@0:name}]通过掷骰成功获得[{@1:道具名}]，请自行拾取
sys_pickup_0009 = [{@0:name}]通过掷骰成功获得[{@1:道具名}]{@2:amount}件
sys_pickup_0010 = <font color='#46fd15'>{@0:投掷者}</font>放弃对<font color='#46fd15'>[{@1:道具}]</font>的竞争
sys_pickup_0011 = [{@0:name}]对[{@1:道具名}]选择了需求
sys_pickup_0012 = 该物品需要通过投掷骰子竞争获得，不能直接拾取
sys_pickup_0013 = 您通过掷骰成功获得[{@0:道具名}],请自行拾取
sys_pickup_0014 = [{@0:nameid}]的掷骰时间已过
sys_pickup_0015 =  <font color='#46fd15'>{@0:name}</font>获得<a href="chat_hl_5:{@1:hlcontent}" style="{@2:type}">[{@3:content}]</a>X{@4:num}

// 玩家挂了
sys_player_dead = <font color='#21c7ad'>{@0:name}</font>阵亡了

//获得道具系统提示
sys_get_item_tips=获得 <font color='{@0:color}'>{@1:item}</font> X{@2:num}

//背包
sys_bag_122006 = 背包空间不足，无法获得更多物品
sys_cont_125005 = 容器空间不足
sys_need_to_arrange_bag = 背包已满，是否前往清理背包
sys_use_redname_item_failed = 你现在不是红名，不需要使用
sys_use_redname_item_success = 使用成功，红名时间减少
sys_item_0005=该道具在冷却中无法使用！

// 临时房间
sys_temproomsys_001 = 你已退出房间
sys_temproomsys_002 = {@0:name}退出了房间
sys_temproomsys_003 = {@0:name}加入了房间
sys_temproomsys_004 = 该房间不存在
sys_temproomsys_005 = 该房间人数已满
sys_temproomsys_006 = 你已经被请出了房间
sys_temproomsys_007 = 被邀请玩家已存在
sys_temproomsys_008 = 战场尚未开放
sys_temproomsys_009 = 队伍匹配中，无法加入
sys_temproomsys_010 = 已经在房间里，无法接受邀请

ui_map_no_path = 未知区域，无法寻路

// 自动购买药剂
sys_autoBuyMedical_001 = 货币不足，无法购买
sys_autoBuyMedical_002 = 自动购买{@0:item}成功
sys_autoBuyMedical_003 = 该场景无法设置自动购买

// 等级奖励
sys_function_award_lack_level = 等级不足，无法领取
sys_function_award_can_not_add = 空间不足，无法领取

// 功能解锁
sys_function_active_unlock = {@0:name}{@1:level}级解锁

// 切换分线
sys_scene_line_001=不满足切换分线条件
sys_scene_line_002=暂未开启此分线或已关闭
sys_scene_line_003=分线场景不存在
sys_scene_line_004=您想进入的线路过于繁忙，无法进入！
sys_scene_line_005=切换线路失败
sys_scene_limit_001=您的目的地过于火爆，非常拥挤，请稍后再试！
sys_scene_limit_002=当前正在匹配中，无法切换场景！

begin_to_begin_task_switch_scene=正在传送至目标场景
break_to_begin_task_switch_scene=传送被打断
sys_task_switch_scene_faild = 目标场景不存在，传送失败
gathernot_not_enough_item=采集需要{@0:消耗物品}{@1:}个
gather_cost_item=采集扣除{@0:消耗物品}{@1:}个
sys_gather_npc_need_toolbox=开启宝箱后将超出背包上限，请清理背包后再开启
team_war_extra_exp=组队加成经验：{@0:num}

// 赎回资源
sys_redeem_lack_money = 货币不足，无法赎回
sys_redeem_lack_space = 背包空间不足，无法赎回
sys_redeem_full_capital = 该类型货币已达上线，无法赎回
sys_redeem_none_award = 没有可赎回的奖励
sys_redeem_only_one = 只有一个赎回奖励不能折扣赎回

// 宠物抽奖
sys_lotterypokemon_bag_lack=背包空间不足！
sys_lotterypokemon_free_cooldown=未到免费抽奖时间！
sys_lotterypokemon_money_lack=金额不足！
sys_lotterypokemon_integral_lack=积分不足！
sys_lotterypokemon_exchange_success=兑换成功！
sys_pet_levelup=恭喜宠物升到{@0:num}级
sys_refine_fail_cost=洗炼材料不足！
sys_pokemon_skill_max=该技能已经到达最大等级！
sys_skilllvup_fail_cost=技能书不足,无法升级！
sys_skillreplace_fail=不能覆盖天赋技能！
sys_skilldeblock_fail_cost=解封石不足！
sys_learnskill_fail1=没有空技能栏无法学习技能！
sys_learnskill_fail2=天赋技能栏无法学习其他技能！
sys_learnskill_fail3=请选择相应的技能书！
sys_learnskill_fail4=此技能栏不是天赋技能栏无法学习天赋技能！
sys_learnskill_succ=技能学习成功！
sys_upskill_succ=技能升级成功！
sys_pokemonrecycle_fail=宠物拥有非天赋技能，无法进行炼化，需要将相应技能萃取下来！
sys_skilldextract_fail_cost=萃取材料不足！
sys_skilldextract_fail1=请选择需要萃取的技能！
sys_skilldeblock_success=技能栏解封成功！

// 寻宝
sys_treasure_001 = 购买道具失败,请检查相关背包是否已满
sys_treasure_002 = 寻宝失败,请检查相关背包是否已满
sys_treasure_003 = 钻石不足
sys_treasure_004 = 该宝箱已经领取过了
sys_treasure_005 = 请检查相关背包是否已满
sys_treasure_006 = 寻宝次数不满足要求
sys_treasure_007 = 没找到此次兑换
sys_treasure_008 = {@0:name}不足
sys_treasure_009 = 绑钻不足
sys_treasure_010 = 恭喜{@0:name}在寻宝中获得稀有道具{@1:name}
sys_treasure_011 = 背包至少保留{@0:amount}个位置
sys_treasure_012 = 宠物背包至少预留{@0:amount}个位置
sys_treasure_013 = 时装橱窗栏至少保留{@0:amount}个位置
sys_treasure_014 = 时装徽章栏至少预留{@0:amount}个位置
sys_treasure_015 = 坐骑碎片栏至少预留{@0:amount}个位置


// 宠物相关
sys_item_bag_full=背包已满无法回收宠物
sys_pet_box=宠物背包已满，请清理
sys_retrieve_pet=宠物精灵回收容器
sys_retrieve=该物品不能放入回收容器
sys_rank_success=进阶成功
sys_rank_fail_cost=进阶失败，进阶石不足
sys_rank_fail_lev=进阶失败，等级不足
sys_rank_fail_max=该宠物已进化到最大阶数
sys_changename_success=宠物名字更改成功
sys_changename_fail=蓝钻不足，无法更改宠物名字
sys_pokemon_get_new=恭喜成功获取新的宠物
sys_pokemon_close=宠物功能已经关闭
sys_pokemon_close1=宠物技能相关功能已经关闭
sys_pokemon_retrieve_box_empty=请添加宠物

// 背包解锁
sys_bag_unlock_lack_money = 蓝钻不足，无法解锁背包格子
sys_bag_cannot_unlock = 解锁背包格子已达到上限，无法继续解锁

sys_pokemon_notice=<font color='#faf096'>{@0:name}</font>获得<font color='{@3:color}'>{@1:num}星宠物{@2:pet}</font>[可通过<font color='#90dffd'>商城宠物魔盒</font>获取]
sys_pokemon_xunbao=<font color='#faf096'>{@0:name}</font>获得<font color='{@3:color}'>{@1:num}星宠物{@2:pet}</font>[可通过<font color='#90dffd'>商城寻宝</font>获取]

// 开启宝箱
sys_gift_package_lack_sapce = 背包空间不足，奖励已发送到邮箱，请前往领取

// 军阶
sys_army_grade_change=您的军阶改变了
sys_army_grade_limit=野外击杀获得的功勋已达上限

// 战报
sys_battlefield_report_have_supported = 已点赞，无法再次点赞

// 福利
sys_activity_type_invalid=活动已消失

//战斗模式
sys_set_pk_mode_error = 新手阶段无法切换战斗模式
sys_pk_mode_camp = 战斗模式已切换为阵营模式
sys_pk_mode_guild = 战斗模式已切换为公会模式
sys_pk_mode_team = 战斗模式已切换为组队模式
sys_pk_mode_freepk = 战斗模式已切换为全体模式
sys_pk_mode_goodbad = 战斗模式已切换为善恶模式
sys_pk_mode_goodbad2 = 受到恶意攻击自动切换为善恶模式

// 容器空间不足
sys_tool_box_no_space = 背包空间不足，请前往清理
sys_pokemon_box_no_space = 宠物空间不足，请前往清理
sys_fashion_showcase_no_space = 时装橱窗空间不足，请前往清理
sys_fashion_badgebox_no_space = 时装徽章空间不足，请前往清理
sys_ride_spritebox_no_space = 坐骑碎片空间不足，请前往清理

sys_level_uplimit = 你的等级已到达上限
