[textfile]
//下标必须从0开始，并且顺序排下去，不能有间隔和重复  0 1 2 3 4 。。。
;----------通用-----------
0=common.idres
;----------Npc------------
1=npc_name.idres
;----------新任务---------
2=quest.idres
3=quest_talk.idres
;----------道具------------
4=item.idres
;----------技能------------
5=skill.idres
;----------编辑器-----------
6=edit_discript.idres
;----------系统信息---------
7=systeminfo.idres
;----------UI--------------
8=interface.idres
;-----------buff-----------
9=skill_buff.idres
;-----------场景-----------
10=scene.idres


;----中文包最大配置文件数量好像是34，超过的就没用了---