<?xml version="1.0" ?>
<visuals>
    <model name="0453ACEDFC534E218B345215B96DAE44" model="obj\icon\walk.xmod" pos="150.407,19.664,118.658" vertex_color="false" only_design="true" />
    <model name="3CC8C29025B244749128322CB3ED83DB" model="obj\icon\walk.xmod" pos="170.059,11.169,107.602" vertex_color="false" only_design="true" />
    <model name="4159E78749C04EE493DEDCD7B311D0EB" model="obj\icon\walk.xmod" pos="181.222,10.664,123.767" vertex_color="false" only_design="true" />
    <model name="5F565129921E44BD87BC7E6C81459F9F" model="obj\icon\walk.xmod" pos="182.959,11.147,122.772" vertex_color="false" only_design="true" />
    <model name="AFBC0EA1DB404E8F822058EE241EE6C2" model="obj\icon\walk.xmod" pos="182.299,10.664,122.791" vertex_color="false" only_design="true" />
    <model name="E0CE2C4C7AF54A85927003521ADD8596" model="obj\icon\walk.xmod" pos="183.804,10.664,121.744" vertex_color="false" only_design="true" />
    <model name="E89C5BAD19A048E7846832BBA336025D" model="obj\icon\walk.xmod" pos="183.280,10.664,122.281" vertex_color="false" only_design="true" />
    <model name="F1475EBBE0CE409DA40BC5AA4F6B6A2F" model="obj\icon\walk.xmod" pos="181.778,10.664,123.249" vertex_color="false" only_design="true" />
</visuals>
