<?xml version="1.0" ?>
<visuals>
    <model name="019687c3194b426f97c7e204ee7537e6" model="scene\sea_s22_1_chaoximandao01.xmod" pos="208.912,10.000,34.084" angle="-0.000,3.141,0.000" scale="0.800,0.800,0.800" vertex_color="false" light_map="true" />
    <effectmodel name="14df75cd93204208912252bbf0db261c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003b" pos="201.606,9.748,51.474" />
    <model name="3cc66c13713d4277a3dd85f94571c839" model="scene\sea_s22_1_chaoximandao01_shadow.xmod" pos="208.912,10.000,34.084" angle="-0.000,3.141,0.000" scale="0.800,0.800,0.800" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="3d7b5fc6d004498984d30a0bad3698b7" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001" pos="217.202,10.000,32.558" angle="-0.000,0.715,0.000" scale="0.650,0.650,0.650" />
    <effectmodel name="4ec40c4eaacc4b8c9cbc1f7fb09b8e86" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_002a" pos="213.166,10.100,24.413" scale="4.610,4.610,4.610" />
    <effectmodel name="5956b14fcc704f35a6b6e847caeb2e0c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004e" pos="212.058,10.100,34.944" />
    <effectmodel name="71adddf5b7064b7980178582a2dca84b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005a" pos="208.994,10.461,63.157" />
    <effectmodel name="7750c958114f43d5a50bc9d0aaae4c77" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004c" pos="206.045,10.100,24.911" />
    <effectmodel name="8758f96abc4e4a95aad2362352eef5d0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004c" pos="224.103,10.000,53.986" />
    <effectmodel name="8db94fd670b6431c806896d3410f9e0b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003a" pos="217.063,10.000,38.021" />
    <effectmodel name="94e38f51e3ba49a08826144b97cbd355" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003a" pos="211.439,11.201,8.637" scale="1.240,1.240,1.240" />
    <effectmodel name="9765d6824e284942852a9a5f99810314" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001a" pos="213.904,10.000,32.614" scale="0.320,0.320,0.320" />
    <effectmodel name="a266597ec3ab4050a87fb7ce718d7ee6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_001b" pos="209.137,10.000,19.095" />
    <effectmodel name="a89139d8c2724f47900a109a2d8dbe81" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005b" pos="208.735,10.964,53.318" />
    <effectmodel name="ab7b361b35174920a8d5542c0efd507a" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004d" pos="209.367,10.000,63.363" angle="-0.000,1.615,0.000" />
    <effectmodel name="b207797983fa410babe82dcd246cbfbf" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004e" pos="209.959,10.579,50.559" angle="-0.000,1.275,0.000" />
    <effectmodel name="b6f03fdd59664276962ad94c9df2d590" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004a" pos="199.102,4.726,52.674" />
    <effectmodel name="b8ac79d287914980bcb5aaec4bcd32b7" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005b" pos="225.589,11.596,51.335" />
    <effectmodel name="c6766fbb02804612812f35d4abeeda48" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_005" pos="206.262,10.000,21.861" />
    <effectmodel name="cbf392af8d8a4c23bfef45f3542e2cc8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_004a" pos="211.468,10.100,14.687" />
    <effectmodel name="d792259949b74a1088bade7d8192c3ea" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003c" pos="202.358,10.461,19.487" />
    <effectmodel name="e3dd8da516834683b9bd23d60787e0d7" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="common_convey_002a" pos="204.354,21.742,30.883" angle="-0.000,0.000,-2.422" scale="4.070,4.070,4.070" />
    <effectmodel name="fd43fa23b4f74e25b604789c041263aa" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_seas_003b" pos="199.720,10.000,36.620" />
</visuals>
