<?xml version="1.0" ?>
<visuals>
    <effectmodel name="03C862E2E1C44BBBA7F32A2E1F9F1F72" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="182.532,37.022,177.420" angle="0.116,2.550,-0.000" scale="0.500,0.680,0.500" />
    <model name="0B2AC645307D4008A9A42E036AF8EE35" model="scene\dangchuangbang.xmod" pos="133.077,32.597,41.444" angle="-0.000,2.723,0.000" vertex_color="false" />
    <effectmodel name="0F03EE61B95F43D483D4ACF07A712A06" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="107.398,36.900,155.481" angle="0.808,2.913,-1.206" scale="8.633,17.060,10.960" />
    <effectmodel name="16BE9B1C6072450E974BDF9B8F52696A" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="176.938,36.868,183.343" angle="0.476,2.620,0.035" scale="0.500,0.680,0.500" />
    <effectmodel name="1EC948EF9E134D048442943D02F7F856" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="141.584,47.428,139.889" angle="-0.169,-3.043,-0.000" scale="0.450,0.450,0.450" />
    <actor name="2A3CDF2C6F8C47C3863E4BE373009867" config="obj\animation\cityqizhi01\cityqizhi01.ini" pos="104.010,48.552,126.461" angle="-0.510,0.745,0.740" scale="1.790,1.790,1.790" />
    <effectmodel name="2C160F7ADF314D17B1576AB6EF0BEA72" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="164.897,48.093,143.020" angle="0.199,-3.043,-0.000" scale="0.500,0.680,0.500" />
    <effectmodel name="2EE676B79F5743E0842578B23331D854" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="148.096,46.030,133.641" angle="-0.169,-3.043,-0.000" scale="0.500,0.680,0.500" />
    <actor name="308A7048B85C467297C6A48FF992BFD6" config="obj\animation\cityqizhi01\cityqizhi01.ini" pos="102.000,41.828,186.922" angle="-0.510,0.745,0.740" scale="1.440,1.440,1.440" />
    <effectmodel name="372DEA76A44C457A92FA47A192B6287A" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="137.246,47.428,144.475" angle="-0.169,-3.043,-0.000" scale="0.450,0.450,0.450" />
    <model name="424BDC22536B431788B07B3D0611A615" model="scene\city_second_zy_pz.xmod" pos="179.517,45.060,136.078" angle="-0.000,2.375,0.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="431758AEFE2F4FA9BBFB61094DDAA2DB" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="132.068,44.259,168.377" angle="-1.571,0.830,0.000" scale="2.850,6.340,2.850" />
    <effectmodel name="44DE1C944BAB40F580A0D016B5352EB3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="180.061,46.921,149.597" angle="0.085,-3.043,0.000" scale="0.500,0.680,0.500" />
    <effectmodel name="4AB44AA659CF4035B6D47A8CD2C52C8F" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="160.293,39.382,183.349" angle="0.034,-3.043,0.000" scale="0.500,0.680,0.500" />
    <effectmodel name="4C5CFED53583424AA8CD91413F6DE774" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="179.811,37.231,174.814" angle="0.431,2.675,0.000" scale="0.500,0.680,0.500" />
    <effectmodel name="4D217A27584A4BB48EAD799144FFF173" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scene_shadowland_t01" pos="152.257,32.832,140.903" angle="-0.000,-2.920,0.000" scale="0.271,0.300,0.740" />
    <effectmodel name="5361ABF64206431CAF1D2D4C24404E0A" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="100.758,36.900,161.851" angle="0.808,2.913,-1.206" scale="8.633,17.060,10.960" />
    <effectmodel name="56925425C030462DBE4E8444E3F5C462" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="170.766,48.101,148.742" angle="0.190,-3.043,0.000" scale="0.500,0.680,0.500" />
    <effectmodel name="57A4D042F07B40D49FEB42180F811F85" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="179.746,37.092,185.853" angle="0.509,2.590,0.000" scale="0.500,0.680,0.500" />
    <effectmodel name="64E5880D81E44BC2B08CB9E38364CCBA" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="167.811,48.093,140.084" angle="0.110,-3.043,0.000" scale="0.500,0.680,0.500" />
    <effectmodel name="6521B2BA237043EEB705EF2B7D5A1F9B" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_004a" pos="153.678,40.581,142.339" angle="0.000,-1.020,0.000" scale="0.150,1.050,0.150" />
    <actor name="668712243C0649C9A1F07F935B8F0408" config="obj\animation\cityqizhi01\cityqizhi01.ini" pos="91.472,42.237,106.519" angle="-0.510,0.745,0.740" scale="1.020,1.020,1.020" />
    <actor name="6709EC7545CB4A8F9EE949F1D2959CA7" config="obj\animation\cityqizhi01\cityqizhi01.ini" pos="98.098,46.844,182.658" angle="-0.510,0.745,0.740" scale="1.440,1.440,1.440" />
    <effectmodel name="6ABF41ED138F41F9ADE87EA741BB7270" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="185.269,37.022,180.007" angle="0.406,2.620,0.000" scale="0.500,0.680,0.500" />
    <effectmodel name="6D2AC61A44534012837B140F98ED138C" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="166.897,42.061,146.907" angle="-0.169,-3.043,-0.000" scale="0.500,0.680,0.500" />
    <actor name="7AA33D761E754B3FA3C49E6613284D64" config="obj\animation\cityqizhi01\cityqizhi01.ini" pos="111.871,48.402,133.969" angle="-0.510,0.745,0.740" scale="1.790,1.790,1.790" />
    <effectmodel name="837037FEC6254802984BFF11034D40D7" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_ray_002" pos="104.296,36.900,158.398" angle="0.808,2.913,-1.206" scale="8.633,17.060,10.960" />
    <actor name="87865FD6585B425CB7CA45F40459E6B6" config="obj\animation\cityqizhi01\cityqizhi01.ini" pos="141.608,39.011,182.408" angle="-0.130,0.115,0.356" />
    <effectmodel name="8C8E9CBB0FE54D50AA4CF54A089042BD" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="139.690,46.513,134.301" angle="-0.169,-2.903,0.000" scale="0.500,0.680,0.500" />
    <effectmodel name="8F0083514DA24B53859E8A242CD1E4D2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="145.050,46.165,134.043" angle="-0.169,-3.043,-0.000" scale="0.500,0.680,0.500" />
    <effectmodel name="914BD8FC39CF46F5B025EB1348F66D9D" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="120.076,47.428,154.727" angle="-0.169,-3.043,-0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="93B2417DE6804EF7830AD9AC2E63D3D3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="163.289,39.382,186.314" angle="0.095,-3.043,0.000" scale="0.500,0.680,0.500" />
    <actor name="99B9C7797486453287E32E62EF66A01E" config="obj\animation\cityqizhi01\cityqizhi01.ini" pos="108.375,46.844,172.936" angle="-0.510,0.745,0.740" scale="1.440,1.440,1.440" />
    <effectmodel name="9C20408173694CC0A9B3AB9E76C12627" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="item_0053_boom_001a" pos="96.682,46.322,124.137" scale="0.270,0.270,0.270" />
    <effectmodel name="A23DB565706B436887FEC948220F3926" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="174.300,47.900,146.134" angle="0.175,-3.043,0.000" scale="0.500,0.680,0.500" />
    <effectmodel name="A3268D8F397F4001B6EBCF473FD2DF4F" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="132.865,47.428,148.994" angle="-0.169,-3.043,-0.000" scale="0.450,0.450,0.450" />
    <actor name="A651600E4AAC4A0AAC7369F584B689A3" config="obj\animation\cityqizhi01\cityqizhi01.ini" pos="85.920,42.237,112.523" angle="-0.510,0.745,0.740" scale="1.020,1.020,1.020" />
    <effectmodel name="A74BE47DEC344DD0A85575EE5C6EE6D0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="164.159,42.061,144.193" angle="-0.169,-3.043,-0.000" scale="0.500,0.680,0.500" />
    <effectmodel name="AF4EACA57A5E4526BC7BB05D51F074AD" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="174.319,37.327,180.592" angle="0.310,2.460,-0.000" scale="0.500,0.680,0.500" />
    <effectmodel name="B0EF074E16B34E59B7518DA130E62093" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="115.989,47.524,150.858" angle="-0.169,-3.043,-0.000" scale="0.450,0.450,0.450" />
    <actor name="B87600F5FE12477AB7E7A298CE01C1B2" config="obj\animation\cityqizhi01\cityqizhi01.ini" pos="98.449,48.402,147.945" angle="-0.510,0.745,0.740" scale="1.790,1.790,1.790" />
    <effectmodel name="C2968DDB06E140D9BDE1DB71D3166467" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="142.405,46.347,134.190" angle="-0.169,-3.043,-0.000" scale="0.500,0.680,0.500" />
    <effectmodel name="C683C6249C30431797BBDDDFECE868BA" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="180.899,46.804,152.901" angle="0.045,-3.043,0.000" scale="0.500,0.680,0.500" />
    <effectmodel name="C6BD2A3623584A2F84FD44C581129709" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="112.484,47.524,147.442" angle="-0.169,-3.043,-0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="D33CD730639B4FFABE0FFB7CC12065F7" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="117.904,47.428,157.105" angle="0.130,-3.043,0.000" scale="0.450,0.450,0.450" />
    <actor name="D41F57C90A32458BAD04DC367CDB8183" config="obj\animation\cityqizhi01\cityqizhi01.ini" pos="147.613,39.085,176.271" angle="-0.145,-0.025,0.356" />
    <effectmodel name="E0D1E43DBE8A47C69103D2D7E08A7F00" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="128.007,44.259,165.118" angle="-1.571,0.830,0.000" scale="2.850,6.340,2.850" />
    <effectmodel name="E653F4A3D1D64F9B8C205C8C15359A07" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_moisture_001" pos="140.711,25.642,128.539" angle="-1.571,-0.755,0.000" scale="4.310,11.210,4.310" />
    <effectmodel name="E87EC7A205494A36A687060389631F04" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="110.257,47.524,149.858" angle="0.169,-3.043,0.000" scale="0.450,0.450,0.450" />
    <model name="ECF717371CB24E9C87DE74B05AAC4E99" model="scene\city_second_zy.xmod" pos="179.517,45.060,136.078" angle="-0.000,2.375,0.000" vertex_color="false" light_map="true" />
    <effectmodel name="F0AC8C90EFB64D51BBB1984486989CC9" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_waterfall_004a" pos="132.217,42.628,127.592" angle="0.000,-0.740,0.000" scale="0.525,0.200,0.127" />
    <effectmodel name="F30FAEB0B9B544F69271F3830390CBAA" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="113.797,47.524,153.244" angle="0.200,-3.043,-0.000" scale="0.450,0.450,0.450" />
    <effectmodel name="FDA204C13C624A29AC02B4084B7094A8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="157.342,39.382,180.576" angle="0.110,-3.043,0.000" scale="0.500,0.680,0.500" />
    <effectmodel name="FFD3BF61D23642FD9967799B9F866BD6" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="item_0053_boom_001" pos="96.058,43.839,121.972" scale="0.380,0.380,0.380" />
</visuals>
