<?xml version="1.0" ?>
<visuals>
    <effectmodel name="00dfcc919b4d433083a54a3918e2b908" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="101.764,30.571,111.515" angle="0.830,-2.255,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="08c5187e743b46288567a9c48fec5322" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="102.689,17.024,145.452" angle="-0.041,-2.265,-0.000" scale="5.290,5.290,5.290" />
    <effectmodel name="0cecb194eb804163a4dfb1e5bfdd0e40" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="107.396,30.330,111.611" scale="0.760,0.760,0.760" />
    <effectmodel name="10f0af035d30449f9144e1394e53351e" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="141.005,24.406,125.071" scale="0.760,0.760,0.760" />
    <effectmodel name="1682dd4fdd334d698d3ad5730dda6240" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="110.365,26.142,157.694" scale="0.760,0.760,0.760" />
    <effectmodel name="174d430884c04d27913897ad72aae4e1" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="88.368,34.328,126.048" angle="0.830,-2.255,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="1b09e906df3b43768f8a2642df1c9eda" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="135.390,24.341,114.176" scale="0.760,0.760,0.760" />
    <effectmodel name="1c7787ef7b4f40bba33dff4ef1b6de72" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="129.046,24.397,114.212" scale="0.760,0.760,0.760" />
    <effectmodel name="21f08ff5b30a4f7a80ca343add9bd9b9" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="102.021,34.196,120.112" angle="0.830,-2.255,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="237767dcae524ecd916ee4218c9ee1de" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="83.841,36.286,125.976" scale="0.760,0.760,0.760" />
    <effectmodel name="26ea9178843442eea75b27b4d93ed083" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="110.358,26.142,134.502" scale="0.760,0.760,0.760" />
    <effectmodel name="2736a71c956f453dbef736e975ee699b" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="95.341,33.877,125.981" scale="0.760,0.760,0.760" />
    <effectmodel name="2b09bd3b26144bc5a1da321888184c22" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="127.838,26.285,157.828" angle="0.830,-2.255,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="3002ddce516b4a92bee55fc40468a52d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="92.962,23.298,134.435" scale="0.760,0.760,0.760" />
    <effectmodel name="31974ad35915495aa2a09c0c5ea8374d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="127.709,26.321,141.503" scale="0.760,0.760,0.760" />
    <effectmodel name="378109459c5e4ff88e10711e7110fc03" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="127.841,26.361,134.726" scale="0.760,0.760,0.760" />
    <effectmodel name="4079b6e8e7924a1f8344b263a40ad8f2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="83.884,36.663,126.011" angle="0.830,-2.255,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="40814192bf1242dbbebaa26c314a7181" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="129.270,28.442,106.640" angle="0.830,-2.255,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="42971c6567f34cdb9ba47b6af733be22" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="111.899,28.660,99.172" angle="-0.041,-2.225,-0.000" scale="4.180,4.180,4.180" />
    <effectmodel name="4411a0ecfee34ca283e03edfd31c8130" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="129.059,28.448,106.336" scale="0.760,0.760,0.760" />
    <effectmodel name="48bf90a4710a4bceb418f8f6760e96f4" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="121.234,16.326,110.969" angle="-0.041,-2.225,0.000" scale="5.890,5.890,5.890" />
    <effectmodel name="4a5a40006431413f90284c8be5135417" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="146.461,21.685,110.816" angle="-0.041,-2.625,0.000" scale="4.150,4.150,4.150" />
    <effectmodel name="5a4547d636a4492c9abffed9593bfd36" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="100.098,23.525,134.882" angle="0.830,-2.255,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="6090f70390a6474686705804f84a440d" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="101.527,26.068,111.714" angle="-0.041,-2.475,-0.000" scale="3.080,3.080,3.080" />
    <effectmodel name="64dab3603fca41b19a242bd557580e56" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="102.078,33.868,120.096" scale="0.760,0.760,0.760" />
    <effectmodel name="66a3ff7c7be3482daa9d69c833b179e5" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="96.359,28.572,102.709" angle="-0.041,-2.225,-0.000" scale="2.210,2.210,2.210" />
    <effectmodel name="717a61bcee294c94b3d10f6c85c71770" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="110.642,26.327,134.721" angle="0.830,-2.255,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="756e629f68394e00a5f2488b7b072821" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="129.099,24.580,114.281" angle="0.830,-2.255,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="7d5859fbb41745bb895cbc484d8f20e3" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="93.462,23.463,134.899" angle="0.830,-2.255,0.000" scale="0.530,0.530,0.530" />
    <model name="7ea28187e0f7450e965240e0fcac978d" model="scene\underpalace_egypt01_cr_pz.xmod" pos="109.551,10.000,132.037" angle="-0.000,3.141,0.000" scale="0.850,0.850,0.850" vertex_color="false" light_map="true" receive_shadow="true" />
    <effectmodel name="85f9470d3aed47c0932235ac24fb8441" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="102.110,33.889,125.858" scale="0.760,0.760,0.760" />
    <effectmodel name="8a26ccd0d5b4422cb27965e9710a91d8" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="109.833,15.635,125.437" angle="-0.041,-2.625,-0.000" scale="5.290,5.290,5.290" />
    <effectmodel name="93adf9914cee423fbf47d7fc14d65974" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="129.561,13.368,120.831" angle="-0.041,-2.625,-0.000" scale="5.290,5.290,5.290" />
    <effectmodel name="954f5adbdcb7458f912e56487cad7358" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="135.534,24.518,114.271" angle="0.830,-2.255,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="a25ef359f9fe42848dff137b88995fb0" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="101.946,34.252,125.893" angle="0.830,-2.255,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="a27ed64c4e904b23be4ff384a897798c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="127.892,26.549,141.545" angle="0.830,-2.255,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="ac47dc8730b94c11a968bdcccef4f8bd" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="101.713,30.298,111.662" scale="0.760,0.760,0.760" />
    <effectmodel name="b1b7c25b111b43ca9501599f2f9a6a56" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="129.126,24.505,124.784" angle="0.830,-2.255,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="b1ef6ec08a87407997188e48ba24b922" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="110.547,26.304,157.765" angle="0.830,-2.255,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="c2fab6a1129849a0848d4f60aa167179" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="88.432,33.969,126.081" scale="0.760,0.760,0.760" />
    <effectmodel name="c326c0ff4d71463ab93daff215ee7dda" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="128.049,26.514,134.781" angle="0.830,-2.255,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="c4677b6fded641608cfdf711395a4671" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="141.132,24.569,125.039" angle="0.830,-2.255,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="c71c632442554c33924dbf43dfbe2930" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="127.633,26.125,157.705" scale="0.760,0.760,0.760" />
    <effectmodel name="cb5aa7286d694da5bcc7a5a69e010413" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="zhucheng02guangshu_01" pos="73.566,35.469,131.182" angle="-0.151,-1.505,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="cbe2b151fbaa45b690f9252385846d8c" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="95.397,34.117,126.004" angle="0.830,-2.255,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="ce126cf853f84779bfc3c5edf0c8d423" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="116.193,30.268,106.206" scale="0.760,0.760,0.760" />
    <effectmodel name="d54d6a8722ae4c6ab667783654ba89bd" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="91.701,25.552,111.789" angle="-0.041,-2.225,-0.000" scale="4.180,4.180,4.180" />
    <effectmodel name="d6b809d4eaca4513b9aa467de5c2f798" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="107.568,30.408,111.567" angle="0.830,-2.255,0.000" scale="0.530,0.530,0.530" />
    <effectmodel name="d6c081e93c2e41b6a766b06daef3aca2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="75.665,35.669,121.139" angle="-0.041,-2.225,-0.000" scale="2.210,2.210,2.210" />
    <effectmodel name="da9674ef27f54500ac632edf20ce92e2" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="135.566,26.213,105.684" angle="-0.041,-2.225,-0.000" scale="3.370,3.370,3.370" />
    <effectmodel name="ddfbcde44b30414587099af099228fce" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="129.130,24.388,124.805" scale="0.760,0.760,0.760" />
    <effectmodel name="ec221eaa1a3f4aa6823efee0a8a8aaca" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_fire" pos="99.805,23.328,134.521" scale="0.760,0.760,0.760" />
    <effectmodel name="f067940e89294affb79c3c947ac95071" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="daping_sha" pos="128.939,19.798,151.558" angle="-0.041,-2.625,-0.000" scale="5.290,5.290,5.290" />
    <effectmodel name="f3e9c2e88ed64b97b5dff485a6ff0fec" effectmodel_config="ini\particles_mdl.ini" effectmodel_name="scenes_light_002_pinghua" pos="116.225,30.491,106.523" angle="0.830,-2.255,0.000" scale="0.530,0.530,0.530" />
    <model name="e9c778fcb6534b0db4b024e3b3e2c56e" model="scene\underpalace_egypt01_cr.xmod" pos="109.551,10.000,132.037" angle="-0.000,3.141,0.000" scale="0.850,0.850,0.850" vertex_color="false" light_map="true" />
</visuals>
