<?xml version="1.0" ?>
<visuals>
    <model name="003281733b074723b6fdbec828aedeb0" model="obj\effect\daping_sha.xmod" pos="79.776,27.313,49.284" angle="-0.000,-2.390,0.000" scale="5.734,6.860,7.741" vertex_color="false" />
    <model name="01c5f13bfe8346eeb406412335af6003" model="obj\effect\scenes_bonfire_002.xmod" pos="81.704,38.587,85.915" angle="0.000,-0.835,0.000" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="0783b766adcd4287a8e403864e97af22" model="obj\effect\scenes_mist_005.xmod" pos="116.549,29.816,102.952" angle="-1.480,-0.835,-1.581" scale="6.170,9.910,6.170" vertex_color="false" />
    <model name="0959f7cfe905456abdf944f48d6dde14" model="obj\effect\scenes_bonfire_002.xmod" pos="130.829,33.855,92.169" angle="0.000,-0.835,0.000" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="0aa7fd33e36d467c9413363fbf8a85d0" model="obj\effect\daping_sha.xmod" pos="73.716,24.250,60.006" angle="-0.108,-2.390,0.000" scale="3.136,4.270,3.166" vertex_color="false" />
    <model name="0d1ebc69855f4e749299b96360096669" model="obj\effect\scenes_mist_005.xmod" pos="98.817,27.515,107.320" angle="-1.480,-0.835,-0.065" scale="6.170,11.420,6.170" vertex_color="false" />
    <model name="1363c82125d242129ca75ee206193e58" model="obj\effect\daping_sha.xmod" pos="164.977,23.901,105.578" angle="-0.000,2.158,0.000" scale="7.140,7.140,7.140" vertex_color="false" />
    <model name="263d328decb249b0ae59a759e7591b67" model="obj\effect\daping_sha.xmod" pos="77.892,21.912,60.148" angle="-0.108,-2.390,0.000" scale="3.136,4.270,3.166" vertex_color="false" />
    <model name="2a37040d734242c9bc747bc3cb9ec4e3" model="obj\effect\scenes_bonfire_002.xmod" pos="127.229,24.507,137.368" angle="0.000,-0.835,0.000" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="2eb5b92ce97d4b679ca7dd7325731d26" model="obj\effect\scenes_bonfire_002.xmod" pos="73.058,34.930,112.762" angle="0.000,-0.835,0.000" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="3ff5d20e655a4d70a65157d2c3492479" model="obj\effect\bg_fog_0001.xmod" pos="152.704,26.675,94.420" angle="-1.129,2.208,-0.000" scale="1.743,1.000,0.567" vertex_color="false" />
    <model name="49109a76fb80401783d8bf54d4ca64cc" model="obj\effect\scenes_bonfire_002.xmod" pos="123.852,34.755,91.563" angle="0.000,-0.835,0.000" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="4b42d325df804f189356704c825766bc" model="obj\effect\scenes_mist_005.xmod" pos="107.085,33.804,64.533" angle="-0.690,-1.080,-2.959" scale="1.753,6.880,5.350" vertex_color="false" />
    <model name="4be97e7ddd9f4107987f7f83fdc25eea" model="obj\effect\scenes_bonfire_002.xmod" pos="109.590,27.948,133.980" angle="0.000,-0.835,0.000" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="5699ea6aa3564dbc89d7ee360bcb73a5" model="scene\underpalace_egypt05_csq_pz.xmod" pos="107.524,0.491,108.363" angle="0.000,-0.835,0.000" scale="1.000,1.000,1.000" vertex_color="false" light_map="true" receive_shadow="true" />
    <model name="58d20aa1f65d41338fc502d92d0e4880" model="obj\effect\scenes_bonfire_002.xmod" pos="101.815,34.487,67.803" angle="0.000,-0.835,0.000" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="5bcbd189b236466fa5ac721ae8c56b04" model="obj\effect\scenes_bonfire_002.xmod" pos="57.594,38.386,77.962" angle="0.000,-0.835,0.000" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="66c8b343439840bb982b211b1f4dd5e2" model="obj\effect\scenes_bonfire_002.xmod" pos="85.297,38.339,66.164" angle="0.000,-0.835,0.000" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="6ecd1ea41dee46c68328640b6ed2649b" model="scene\underpalace_egypt05_csq.xmod" pos="107.536,0.475,108.301" angle="0.000,-0.835,0.000" scale="1.000,1.000,1.000" vertex_color="false" light_map="true" />
    <model name="742700742fcf4ef8b79a0063122dd9e4" model="obj\effect\daping_sha.xmod" pos="163.922,25.504,83.475" angle="-0.000,2.018,0.000" scale="4.680,4.680,4.680" vertex_color="false" />
    <model name="7deac9b04c31439ab6f14b8ee823a7e7" model="obj\effect\scenes_bonfire_002.xmod" pos="108.241,34.618,105.736" angle="0.000,-0.835,0.000" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="7e8770cbf8f4403d885eafd9272c0af0" model="obj\effect\scenes_mist_005.xmod" pos="125.055,28.228,88.234" angle="-1.480,-0.835,-0.000" scale="3.330,7.070,3.330" vertex_color="false" />
    <model name="7f41210dd7604fd19dc57ab2e92984e9" model="obj\effect\scenes_bonfire_002.xmod" pos="96.798,42.892,55.522" angle="0.000,-0.835,0.000" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="809276c4a22d4b819a80ff15d9de99f1" model="obj\effect\scenes_mist_005.xmod" pos="124.941,29.421,74.395" angle="0.213,-2.860,-2.693" scale="1.753,6.880,5.350" vertex_color="false" />
    <model name="861062c1a9674eaaaea7e19ae8227e3b" model="obj\effect\scenes_bonfire_002.xmod" pos="142.419,39.406,89.393" angle="0.000,-0.835,0.000" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="8971d64d8ab94b30ac5dcffb58c3deb2" model="obj\effect\scenes_bonfire_002.xmod" pos="114.842,34.507,81.728" angle="0.000,-0.835,0.000" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="8a5251b78cf44f5294290d3f0cc76095" model="obj\effect\scenes_bonfire_002.xmod" pos="90.905,34.790,87.033" angle="0.000,-0.835,0.000" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="951e2fc2467544e198e623f3d72f7508" model="obj\effect\scenes_bonfire_002.xmod" pos="72.714,34.868,95.170" angle="0.000,-0.835,0.000" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="9a973c75eb074d9eb698c2c2002ec2cd" model="obj\effect\daping_sha.xmod" pos="48.873,12.075,112.666" angle="-0.000,-2.520,0.000" scale="5.560,5.560,5.560" vertex_color="false" />
    <model name="9e9ac04d13534bb5ae45c4f2ce435212" model="obj\effect\scenes_mist_008.xmod" pos="94.318,30.883,69.157" angle="0.000,-0.835,0.000" scale="1.000,1.000,1.000" vertex_color="false" />
    <model name="9eda58317221426f8d73689094e652af" model="obj\effect\scenes_bonfire_002.xmod" pos="88.985,34.859,98.369" angle="0.000,-0.835,0.000" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="a2e98198c93249f189ead3ca3e1899fd" model="obj\effect\scenes_bonfire_002.xmod" pos="105.667,37.045,129.436" angle="0.000,-0.835,0.000" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="b3b88fdfe9094e99be4c1d29db7f9deb" model="obj\effect\scenes_mist_005.xmod" pos="90.739,32.249,68.833" angle="0.712,-2.569,1.918" scale="1.753,6.880,5.350" vertex_color="false" />
    <model name="b696a1947c37492fa259623819136200" model="obj\effect\scenes_bonfire_002.xmod" pos="120.988,42.690,61.276" angle="0.000,-0.835,0.000" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="b90c656113684a00870d8c3795af1b2d" model="obj\effect\scenes_mist_005.xmod" pos="141.703,27.277,102.123" angle="-1.480,-0.835,-0.000" scale="6.430,17.060,6.430" vertex_color="false" />
    <model name="bab7547ecfe5453ebfdf77024d091264" model="obj\effect\scenes_mist_005.xmod" pos="85.889,25.004,123.155" angle="-1.480,-0.835,-0.000" scale="6.430,17.060,6.430" vertex_color="false" />
    <model name="c02ce75869194ea2acf69bed2cfbacdc" model="obj\effect\daping_sha.xmod" pos="152.705,10.336,115.613" angle="-0.000,2.158,0.000" scale="5.560,5.560,5.560" vertex_color="false" />
    <model name="c2afc7413f164d41b7182cf99346be73" model="obj\effect\scenes_mist_005.xmod" pos="127.372,22.548,122.528" angle="0.213,-2.860,-2.693" scale="1.753,6.880,5.350" vertex_color="false" />
    <model name="c76b183139144523b25e85491da6ab3a" model="obj\effect\bg_fog_0001.xmod" pos="99.460,20.339,124.925" angle="0.560,0.410,-0.000" scale="0.630,0.630,0.630" vertex_color="false" />
    <model name="cb194836c90f4b67ba7b40b034346ba0" model="obj\effect\daping_sha.xmod" pos="65.572,12.623,73.231" angle="-0.000,-2.520,0.000" scale="6.220,6.220,6.220" vertex_color="false" />
    <model name="d11a939984a14a299bf074c215b813e7" model="obj\effect\scenes_bonfire_002.xmod" pos="126.815,24.697,147.581" angle="0.000,-0.835,0.000" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="d4f7128eaada43d0b390bbede6b4000a" model="obj\effect\daping_sha.xmod" pos="51.121,17.571,73.867" angle="-0.000,-2.520,0.000" scale="8.310,8.310,8.310" vertex_color="false" />
    <model name="d5ee3ee2b161424380c91c6d9bc855e6" model="obj\effect\scenes_mist_005.xmod" pos="65.947,26.862,97.498" angle="-1.480,-0.835,-0.000" scale="6.430,17.060,6.430" vertex_color="false" />
    <model name="d6572eb2e5864ad1994290d244f29444" model="obj\effect\scenes_bonfire_002.xmod" pos="82.760,38.433,77.674" angle="0.000,-0.835,0.000" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="d73764ad003a4eeb909e0a19c43abe4f" model="obj\effect\scenes_mist_008.xmod" pos="92.673,30.882,70.943" angle="0.000,-0.835,0.000" scale="1.000,1.000,1.000" vertex_color="false" />
    <model name="df2fdc5b54b0400c98fbefabeeb1164d" model="obj\effect\scenes_bonfire_002.xmod" pos="96.488,27.934,137.273" angle="0.000,-0.835,0.000" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="df9ac01c3ee0466b8c5e24b0324cc2b0" model="obj\effect\scenes_mist_005.xmod" pos="111.486,34.048,65.272" angle="-1.414,-1.080,-2.959" scale="3.619,6.880,5.350" vertex_color="false" />
    <model name="e1263e9c577a454dab8234f64e5efd97" model="obj\effect\scenes_bonfire_002.xmod" pos="113.462,36.729,113.162" angle="0.000,-0.835,0.000" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="e262e81f687f4b3a86cc24691030786a" model="obj\effect\scenes_bonfire_002.xmod" pos="131.963,24.658,142.861" angle="0.000,-0.835,0.000" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="e37505d7ab134070a1d3bc9435887d4d" model="obj\effect\scenes_bonfire_002.xmod" pos="92.690,31.700,124.267" angle="0.000,-0.835,0.000" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="e8b6bc83dc434386945268f2fa30f3a4" model="obj\effect\scenes_bonfire_002.xmod" pos="98.166,34.965,94.903" angle="0.000,-0.835,0.000" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="eccca81ecd3e416195cab9563ed868f0" model="obj\effect\daping_sha.xmod" pos="151.458,17.548,95.587" angle="-0.000,2.158,0.000" scale="4.580,4.580,4.580" vertex_color="false" />
    <model name="f14263c0cd564ca1994b168a70f40001" model="obj\effect\daping_sha.xmod" pos="150.743,19.066,110.997" angle="-0.000,2.158,0.000" scale="4.580,4.580,4.580" vertex_color="false" />
    <model name="f1d8767c3dfd493c881b090d10b6b45e" model="obj\effect\scenes_bonfire_002.xmod" pos="122.034,24.510,142.125" angle="0.000,-0.835,0.000" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="f220277ed46849c3ae7cfbb04f998d24" model="obj\effect\scenes_mist_005.xmod" pos="110.076,18.004,142.384" angle="-1.480,-0.835,-0.000" scale="6.430,17.060,6.430" vertex_color="false" />
    <model name="f7f3a0df91664197b4629d6f46e7d7d5" model="obj\effect\scenes_bonfire_002.xmod" pos="129.292,39.509,86.282" angle="0.000,-0.835,0.000" scale="0.590,0.590,0.590" vertex_color="false" />
    <model name="faa97118f71e439fbc315f5d9dc32793" model="obj\effect\scenes_bonfire_002.xmod" pos="131.115,33.949,106.177" angle="0.000,-0.835,0.000" scale="0.590,0.590,0.590" vertex_color="false" />
</visuals>
